Theodore Watts-Dunton .
Theodore Watts-Dunton 12 October 1832 -- 6 June 1914 was an English critic and poet .
He is often remembered as the friend and minder of Algernon Charles Swinburne , whom he rescued from alcoholism .
Walter Theodore Watts was born at St. Ives in what was then Huntingdonshire .
He added his mother 's name of Dunton to his surname in 1897 .
He was originally educated as a naturalist , and saw much of the East Anglian Gypsies , of whose superstitions and folk-lore he made careful study .
Abandoning natural history for the law , he qualified as a solicitor and went to London , where he practised for some years , giving his spare time to his chosen pursuit of literature .
One of his clients was Swinburne , whom he befriended in 1872 .
citation needed He contributed regularly to the Examiner from 1874 and to the Athenaeum from 1875 until 1898 , being for more than twenty years the principal critic of poetry in the latter journal .
He wrote widely for other publications and contributed several articles to the Encyclopædia Britannica , of which the most significant was that on Poetry in the ninth edition .
In that article he explored the first principles of poetry .
Watts-Dunton had considerable influence as the friend of many of the leading men of letters of his time ; he enjoyed the confidence of Tennyson , and contributed an appreciation of him to the authorized biography .
He was in later years Dante Gabriel Rossetti 's most intimate friend Rossetti made a portrait of Watts in pastel in 1874 .
In 1879 Swinburne 's alcoholic dysentery so alarmed him that he moved the poet into his semi-detached home , The Pines , 11 Putney Hill , Putney , which they shared for nearly thirty years until Swinburne 's death in 1909 .
Watts ' household included his sister Miranda Mason , her husband Charles who was also a solicitor , her son , Bertie born 1874 and later , a second sister .
They also employed a live-in cook and a housemaid .
Watts-Dunton married Clara Reich in 1905 and she settled into the family with ease .
citation needed Although Watts is widely praised for extending Swinburne 's life and encouraging his enthusiasm for the landscape verse that was amongst the best of his later works , Watts has been castigated for sabotaging the completion of Swinburne 's erotic sadomasochistic novel Lesbia Brandon citation needed but he was not able to wean Swinburne from his interest in flagellation .
Watts Dunton later decided to also take in Henry Treffry Dunn who had been one of Rosetti 's assistants .
Like Swinburne , Dunn was also prone to alcoholism .
Dunn died in 1899 whilst still living with Watts-Dunton and Swinburne .
It was not until 1897 that he published a poetry volume under his own name , albeit with the addition of his mother 's maiden name .
His erstwhile friend Whistler sent him a letter mocking his perceived aggrandisement : " Theodore , " it read , " What 's Dunton ? "
The book was his collection of poems called The Coming of Love , portions of which he had printed previously in periodicals .
In the following year his prose romance Aylwin attained immediate success , and ran through many editions in the course of a few months .
Both The Coming of Love and Aylwin set forth , the one in poetry , the other in prose , the romantic and passionate associations of Romany life , and maintain the traditions of George Borrow , whom Watts-Dunton had known well in his own youth .
Imaginative glamour and mysticism are their prominent characteristics , and the novel in particular was credited with bringing pure romance back into public favour .
He edited Borrow 's Lavengro 1893 and Romany Rye 1903 ; in 1903 he published The Renascence of Wonder , a treatise on the romantic movement ; and his Studies of Shakespeare appeared in 1910 .
But it was not only in his published work that Watts-Dunton 's influence on the literary life of his time was potent .
His long and intimate association with Rossetti and Swinburne made him a unique figure in the world of letters .
His grasp of metrical principle and of the historic perspective of English poetry brought him respect as a literary critic .
He died at The Pines , Putney , on 6 June 1914 , and was survived by his wife , Clara née Reich .
He is buried at West Norwood Cemetery , where his monument is a low capped stone .
A blue plaque marks his home in Putney .
Theodore Watts , ' Poetry ' , Encyclopædia Britannica 9th edition , 1885 Vol .
XIX Theodore Watts-Dunton , The Coming of Love , London : John Lane , 1897 Theodore Watts-Dunton , Aylwin , London : Hurst and Blackett , 1898 Theodore Watts-Dunton , The Christmas Dream , London : 1901 Theodore Watts-Dunton , Christmas at the Mermaid , London : John Lane , 1902 .
illustrated by Herbert Cole .
Theodore Watts-Dunton , The Renascence of Wonder , London : 1903 Theodore Watts-Dunton , Studies of Shakespeare , London : 1910 Theodore Watts-Dunton , Poetry and The Renascence of Wonder , E. P. Dutton , 1914 , facs .
ed .
2006 Theodore Watts-Dunton , Old Familiar Faces , London : 1916 James Douglas , Theodore Watts-Dunton : Poet , Novelist , Critic 1904 , repr .
1973 Max Beerbohm , ' No. 2 The Pines ' , And Even Now London : Heinemann , 1920 Clara Watts-Dunton , The Home Life of Swinburne London : Philpot , 1922 Mollie Panter-Downes , At the Pines : Swinburne and Watts-Dunton in Putney Boston : Gambit , 1971 Thomas Hake and Arthur Compton-Rickett , The Life and Letters of Theodore Watts Dunton London : Jack , 1916 ; repr : Whitefish , MT : Kessinger Publishing , 2005 Chisholm 1911 .
The Magazine of poetry 1890 Charles Wells Moulton , Buffalo , New York 1 Henderson , Philip 1974 .
Swinburne : the portrait of a poet .
London : Routledge and Kegan Paul .
p. 2 .
Rosetti , William Michael 1990 .
Selected letters of William Michael Rossett p. 220i .
p. 728 .
Attribution This article incorporates text from a publication now in the public domain : Chisholm , Hugh , ed .
1911 .
" Watts-Dunton , Walter Theodore " .
Encyclopædia Britannica 11th ed . .
Cambridge University Press .
Portrait of Watts-Dunton by Rossetti Works by Theodore Watts-Dunton at Project Gutenberg Works by or about Theodore Watts-Dunton at Internet Archive " Archival material relating to Theodore Watts-Dunton " .
UK National Archives .