Jorvik Viking Centre .
The Jorvik Viking Centre is a museum and visitor attraction in York , England .
It was created by the York Archaeological Trust in 1984 .
Its name is derived from the Old Norse name Jórvík for York .
The centre was badly damaged by flooding over Christmas 2015 , but was repaired and reopened on 8 April 2017 .
Cravens , a firm of confectioners was founded in 1803 .
Cravens relocated from their factory in Coppergate in central York in 1966 .
Between 1976 and 1981 , after the factory was demolished , and prior to the building of the Coppergate Shopping Centre an open-air pedestrian shopping centre which now occupies the enlarged site , the York Archaeological Trust , a charity founded in 1972 by Peter Addyman , conducted extensive excavations in the area .
Well-preserved remains of some of the timber buildings of the Viking city of Jorvík were discovered , along with workshops , fences , animal pens , privies , pits and wells , together with durable materials and artefacts of the time , such as pottery , metalwork and bones .
Unusually , wood , leather , textiles , and plant and animal remains from the period around 900 AD , were also discovered to be preserved in oxygen-deprived wet clay .
In all , over 40,000 objects were recovered .
The trust recreated the excavated part of Jorvik on the site , peopled with figures , sounds and smells , as well as pigsties , fish market and latrines , with a view to bringing the Viking city fully to life using innovative interpretative methods .
The Jorvik Viking Centre , which was designed by John Sunderland , opened in April 1984 .
Since its formation , the Centre has had close to 20 million visitors .
In 2001 , the centre was refurbished and enlarged at a cost of # 5 million , a further investment of # 1 million followed in February 2010 .
These investments were used to " intensify the message " at Jorvik , and included such changes as extending the ride time to 12 minutes , as well as adding more high-tech elements , which included a hike in " the technology and animation elements , " and increasing " the sensory stimuli to include smells , more sounds , heat , cold and damp . "
Visitors are taken back to 5:30 pm 25 October 975 AD in a time-capsule , and then embark on a tour of a reconstructed Viking settlement which includes voices speaking in Old Norse , as well as aromas and " life-like animated figures , made by laser technology from skeletons found on the site . "
Beyond this is an extensive museum area , which combines an exhibition of some 800 finds from the site with interactive displays and the opportunity to learn about tenth-century life and to discuss it with " Viking " staff .
Among the exhibits is a replica of the Coppergate Helmet , which was found near the site of the centre and is now in the Yorkshire Museum .
A new museum was opened on 13 February 2010 , coinciding with the start of the annual Viking Festival in York .
The centre contains new exhibitions and features .
Graham Ibbeson created the lifelike mannequins used in the Jorvik experience .
At first the faces of these mannequins were modelled from modern day people .
Through advances in facial reconstruction technology eight new mannequins have been modelled through this process , which uses a low-powered laser beam and a video camera .
These recreations were based on skulls found in a Viking age cemetery , although there is no guarantee that the skulls were Norse , and there is the possibility that they were Saxon .
The centre also organizes an annual Viking Festival that takes place in the second week of February .
The festival is set up in tradition of an ancient Viking festival known as " Jolablot " .
The festival includes Combat re-enactment involving volunteers from all over the world .
Jorvik Viking Centre is not billed as a museum but as an " experience " ; this type of educational representation of the past , known as a " Time Warp " experience , has become increasingly popular with the creation of Jorvik .
It inspired other such sites as the " Canterbury Pilgrims Way " where visitors can join Geoffrey Chaucer 's pilgrimage .
The centre was significantly affected by the flooding in Northern England in December 2015 with extensive water damage to the building and exhibits .
The most valuable Viking artifacts were moved to prevent damage .
The museum reopened on 8 April 2017 .
The Jorvik Viking Centre has been called " one of Britain 's most popular attractions . "
The BBC spoke of the " Time Warp " experience as " a new art form " .
The Jorvik Centre has been criticized as a " pop-up book view of history . "
and its presentation of the past has been labelled " Disney-like " .
Anthony Gaynor , one of the creators of the Centre , responded by stating : " We 're making history accessible and enjoyable to the general public .
You ca n't do that if you wrap it in a lot of academic foliage . "
In late 2013 and early 2014 , it was widely reported in English-language media outlets that Ragnarök , a series of cataclysmic events foretold in Norse mythology , would occur on 22 February 2014 .
Apparently patterned after the 2012 phenomenon , the claim was at times attributed to a " Viking Calendar " .
No such calendar is known to have existed , and the source was a " prediction " made to media outlets by the Jorvik Viking Centre , and intended to draw attention to an event that the institution was to hold on that date .
The Jorvik Viking Centre was criticized for intentionally or unintentionally misleading the public ; however , in an article on the incident , Joseph S. Hopkins perceives the media response as an example of a broad revival of interest in the Viking Age and ancient Germanic topics .
Evans , Antonia , ed .
2002 .
The York Book .
York : Blue Bridge .
" About Jorvik " .
Jorvik Viking Centre .
York Archaeological Trust .
Retrieved 25 February 2012 .
Koranteng , Juliana 25 June 2001 .
" Jorvik Viking Centre used as TiLE example " .
Amusement Business .
113 25 : 1 .
Retrieved 25 February 2012 .
dead link Wilson , Peter 16 July 2005 .
" High-tech wizardry beams Jorvik visitors into Viking past " .
Edmonton Journal .
Retrieved 25 February 2012 .
Adams , Phoebe-Lou March 1995 .
" From York to Yorvik " .
The Atlantic Monthly .
275 3 : 46 -- 50 .
" Viking Festival " .
Jorvik Viking Centre .
Archived from the original on 23 February 2012 .
Retrieved 1 March 2012 .
" Jolablot comes to York ! " .
Where I Live North Yorkshire .
BBC .
April 2004 .
Retrieved 1 March 2012 .
" These trips really take you back in time " .
Ottawa Citizen .
14 May 1988 .
" UK floods : Storm Frank threatens more misery " .
BBC News .
December 2015 .
Retrieved 29 December 2015 .
" Jorvik | " .
Jorvik Viking Centre .
Retrieved 30 August 2016 .
" Purists rage , but alas , poor Yorvik 's doing well " .
The Vancouver Sun .
4 February 1989 .
Retrieved 25 February 2012 .
Examples include the Daily Mail " Will the world end in 100 days ?
Sounding of ancient trumpet in York warns of Viking apocalypse on 22 February 2014 " , 15 November 2013 , People.com " What to Expect from the Norse Apocalypse " , 22 February 2014 , and International Business Times " All About the Norse Term That Heralds Viking Apocalypse " , 22 February 2014 .
Hopkins 2014 , pp. 7 -- 12 .
Hopkins , Joseph S. 2014 .
" The ' Viking Apocalypse ' of 22nd February 2014 : An Analysis of the Jorvik Viking Center 's Ragnarök and Its Media Reception " PDF .
RMN Newsletter .
University of Helsinki .
8 : 7 -- 12 .
Official website Coordinates : 53 ° 57 ′ 28 ″ N 1 ° 04 ′ 50 ″ W / 53.95778 ° N 1.08056 ° W / 53.95778 ; -1.08056 .