Enrico Bombieri .
Enrico Bombieri born 26 November 1940 in Milan , Italy is a mathematician , known for his work in analytic number theory , algebraic geometry , univalent functions , theory of several complex variables , partial differential equations of minimal surfaces , and the theory of finite groups .
He won a Fields Medal in 1974 .
Bombieri published his first mathematical paper in 1957 when he was 16 years old .
In 1963 at age 22 he earned his first degree Laurea in mathematics from the Università degli Studi di Milano under the supervision of Giovanni Ricci and then studied at Trinity College , Cambridge with Harold Davenport .
Bombieri was an assistant professor 1963 -- 1965 and then a full professor 1965 -- 1966 at the Università di Cagliari , at the Università di Pisa in 1966 -- 1974 , and then at the Scuola Normale Superiore di Pisa in 1974 -- 1977 .
From Pisa he emigrated in 1977 to the USA , where he became a professor at the School of Mathematics at the Institute for Advanced Study in Princeton , New Jersey .
In 2011 he became professor emeritus .
Bombieri 's research in number theory , algebraic geometry , and mathematical analysis have earned him many international prizes -- a Fields Medal in 1974 and the Balzan Prize in 1980 .
In 2010 he received the King Faisal International Prize jointly with Terence Tao .
He was a plenary speaker at the International Congress of Mathematicians in 1974 at Vancouver .
He is a member , or foreign member , of several learned academies , including the French Academy of Sciences elected 1984 , the United States National Academy of Sciences elected 1996 , and the Accademia Nazionale dei Lincei elected 1976 .
In 2002 he was made Cavaliere di Gran Croce al Merito della Repubblica Italiana .
The Bombieri -- Vinogradov theorem is one of the major applications of the large sieve method .
It improves Dirichlet 's theorem on prime numbers in arithmetic progressions , by showing that by averaging over the modulus over a range , the mean error is much less than can be proved in a given case .
This result can sometimes substitute for the still-unproved generalized Riemann hypothesis .
In 1969 Bombieri , De Giorgi , and Giusti solved Bernstein 's problem .
In 1976 , Bombieri developed the technique known as the " asymptotic sieve " .
In 1980 he supplied the completion of the proof of the uniqueness of finite groups of Ree type in characteristic 3 ; at the time of its publication it was one of the missing steps in the classification of finite simple groups .
Bombieri is also known for his pro bono service on behalf of the mathematics profession , e.g. for serving on external review boards and for peer-reviewing extraordinarily complicated manuscripts like the paper of Per Enflo on the invariant subspace problem .
Bombieri , accomplished also in the arts , explored for wild orchids and other plants as a hobby in the Alps when a young man .
With his powder-blue shirt open at the neck , khaki pants and running shoes , he might pass for an Italian film director at Cannes .
Married with a grown daughter , he is a gourmet cook and a serious painter : He carries his paints and brushes with him whenever he travels .
Still , mathematics never seems far from his mind .
In a recent painting , Bombieri , a one-time member of the Cambridge University chess team , depicts a giant chessboard by a lake .
He 's placed the pieces to reflect a critical point in the historic match in which IBM 's chess-playing computers , Deep Blue , beat Garry Kasparov .
Bombieri norm Bombieri-Lang conjecture Bombieri -- Vinogradov theorem Site of Caccioppoli Prize Premio Pitagora 2006 in Italian Joseph L. Doob Prize " 2008 Doob Prize " PDF .
Notices of the AMS .
55 4 : 503 -- 504 .
April 2008 .
Proceedings of the International Congress of Mathematicians , 1974 King Faisal Foundation , - retrieved 2010-01-11 .
" Bombieri and Tao Receive King Faisal Prize " PDF .
Notices of the AMS .
57 5 : 642 -- 643 .
May 2010 .
Scheda socio , from the website of Accademia dei Lincei elected 1976 Torno Armando 28 May 2002 .
" BOMBIERI Il re dei numeri che ha conquistato il mondo " .
Corriere della Serra in Italian .
p. 35 .
Bombieri , Enrico ; De Giorgi , Ennio ; Giusti , Enrico 1969 , " Minimal cones and the Bernstein problem " , Inventiones Mathematicae , 7 : 243 -- 268 , , MR 0250205 , doi :10.1007 / BF01404309 E. Bombieri , " The asymptotic sieve " , Mem .
Acad .
Naz .
dei XL , 1/2 1976 243 -- 269 .
Bombieri , E. 1980 .
" Thompson 's problem σ2 = 3 .
Appendices by A. Odlyzko and D. Hunt " .
Invent .
Math .
58 1 : 77 -- 100 .
doi :10.1007 / bf01402275 .
This paper completed a line of research initiated by the Walter theorem . 
Birch , Douglas 30 September 1998 .
" Lifelong pursuit of mathematical pursuit Professor : At 15 , Enrico Bombieri picked up a book on number theory that introduced him to the fiendishly puzzling Riemann Hypothesis .
He was hooked " .
The Baltimore Sun .
Bombieri , E. ; Mueller , J. 1983 .
" On effective measures of irrationality for a / b r and related numbers " .
Journal für die reine und angewandte Mathematik .
342 : 173 -- 196 .
Bombieri , E. ; Vaaler , J. Feb 1983 .
" On Siegel 's lemma " .
Inventiones Mathematicae .
73 1 : 11 -- 32 .
doi :10.1007 / BF01393823 .
E. Bombieri , Le Grand Crible dans la Théorie Analytique des Nombres Seconde Édition .
Astérisque 18 , Paris 1987 .
B. Beauzamy , E. Bombieri , P. Enflo and H. L. Montgomery .
" Product of polynomials in many variables " , Journal of Number Theory , pages 219 -- 245 , 1990 .
Enrico Bombieri and Walter Gubler 2006 .
Heights in Diophantine Geometry .
Cambridge U. P. Find more aboutEnrico Bombieriat Wikipedia 's sister projects Quotations from Wikiquote Enrico Bombieri at the Mathematics Genealogy Project O'Connor , John J. ; Robertson , Edmund F. , " Enrico Bombieri " , MacTutor History of Mathematics archive , University of St Andrews .
Enrico Bombieri , Institute for Advanced Study Lista delle pubblicazioni di Enrico Bombieri , University of Pisa .