Harry Harris boxer .
Harry Harris " The Human Hairpin " ; November 18 , 1880 -- June 5 , 1959 was an American boxer .
He was the World Bantamweight champion in 1901 -- 02 .
Charley Rose ranked Harris as the # 10 All-Time Bantamweight .
Harry Harris was born on November 18 , 1880 a few minutes apart from his twin brother , Sammy , on Chicago 's South Side .
Growing up in a tough Chicago neighborhood , he began boxing as a kid , pounding the bag with his brother Sammy after school at a local gym .
With an artistic bent , he began taking drawing classes in Chicago .
Harris began boxing professionally in 1896 at the age of 16 , abandoning his aspirations to be a professional artist , and dropping out of high school .
In his first two years as a professional , he won sixteen of seventeen fights with one draw .
In his early career , he took tips from Charles Kid McCoy , a former welterweight boxing star , and 1897 World Middleweight Champion , who helped him master his trademark " corkscrew punch " , a twisting blow delivered as a hooking uppercut .
During his boxing career , Harris and McCoy would go on tour together giving boxing shows .
On March 19 , and April 2 , 1898 Harris defeated Morris Rauch in six rounds in Chicago .
Rauch was recognized as a fringe featherweight contender .
In 1903 and 1904 , he would meet champions Abe Attell and Harry Forbes .
Rauch had met Forbes three times earlier in 1897 .
Harris had drawn with Rauch in December 1897 , and would draw with him again in May 1900 in a six-round bout in Chicago .
On November 22 , 1898 , he defeated Charles Roden in a ninth-round technical knockout at the Lenox Athletic Club in New York City .
The New Jersey boxer had a five-inch height disadvantage in his matchup with Harris .
With a few accomplished boxers in his resume , Roden had met the great Terry McGovern in December of the previous year .
On May 19 , 1899 , Harris knocked out the 1890 World Featherweight Champion , " Torpedo " Billy Murphy in the fourth round at the Star Theater in Chicago , Illinois .
Murphy was an Australian born featherweight of considerable fame , and achievement .
Harris met Chicago Jewish boxer Sig Hart twice in Iowa , on July 7 , and August 4 , 1899 , winning in a fifteen-round points decision and a six-round knockout .
In their July bout , before a crowd of around 300 at Saengerfest Hall , Harris put Hart down in the twelfth for a count of nine , and he was down again in the thirteenth .
Harris used his reach to his advantage throughout the bout , landing solid blows and effectively blocking those of Hart to take the points decision .
Harris appeared to have an advantage from the start , and Hart clinched frequently to avoid his blows .
Hart was an accomplished boxer in his own right , another hero of the Chicago Jewish Ghetto crowd , and faced many of the same opponents as Harris including the champion Torpedo Billy Murphy .
On September 1 , 1899 , Harris , at 112 pounds , fought a draw with the great bantamweight Jimmy Barry at the Star Theater in Chicago , Illinois .
The fifth and sixth rounds were close , with Barry having the advantage in the fourth , landing some telling rights , and having a slight edge in the first two rounds as well .
Barry was considered one of the world 's top bantamweights , and held the World Bantamweight Championship during his years as a boxer .
The Chicago Inter-Ocean noted that Harris forced the fighting in the third and fourth rounds , perhaps appearing to score more points in the eyes of some , and clearly won the second using his left on Barry repeatedly , evading Barry 's counter punches .
The InterOcean , gave the fourth to Harris as well , and felt he should have won the bout on points .
At the end of the fourth , Barry made a drive , and appeared to take the round .
Another source wrote that the draw was justified , but the bout was clearly close in many respects .
Barry had come out of a retirement to fight Harris , and announced he would return to retirement after the bout .
In a notable bout , he lost his first recorded Chicago match boxing at 108 pounds , against Steve Flannigan on February 7 , 1899 in a six-round point 's decision at Tattersal 's , an important venue in Chicago .
In their February bout , Philadelphian Flanagan was considered to have had the better of the match in the last two rounds by a notable margin .
Even the Chicago InterOcean gave the bout to Flanagan , but noted that Harris made his best showing in the fourth round though it was slightly in Flanagan 's favor .
In the first round , Harris was able to use his reach advantage to deliver his left jab effectively , but the round was still close .
Flanagan was considered by many sources to have taken or competed for the 105 pound bantamweight championship of the World in February 1898 against Danny Dougherty or September 1898 against Casper Leon .
He was a tough , scrappy boxer , but not a power hitter .
On September 22 , and October 14 , 1899 Harris drew twice with Flanagan , at the Star Theatre and the Chicago Athletic Club in Chicago .
On October 16 , 1900 , he defeated Casper Leon in a six-round points decision at Tattersal 's in Chicago .
According to Cyber Boxing Zone , on October 18 , 1899 , Harris defeated the accomplished bantam and featherweight Tim Callahan in a six-round points decision in Chicago , though other sources lack this record .
On January 20 , 1900 , as a bantamweight , Harris knocked out fellow Jewish Chicago boxer Barney Abel in the third round at the Chicago Athletic Club .
Abel would later meet the great reigning featherweight champion Abe Attell .
One month later on February 28 , Harris would draw with Abel in Chicago in six rounds .
On October 26 , 1900 , Boxing at 118 pounds , Harris defeated Jimmy Reagan , at the Star Theater in Chicago in a six-round points decision .
Reagan was an accomplished bantamweight who would later contend for the World Featherweight Championship against the long reigning champion Abe Attell in September 1903 and June 1904 .
In 1909 , he would take the World Bantamweight Championship against Jimmy Walsh .
Harris feinted well against his talented opponent in their October bout and in the second effectively used his left jab .
In close infighting in the first , he had the advantage with his speed and longer reach .
In the sixth and final round , Reagan tried to make up his points deficit , landing blows to Harris 's neck , but Harris again used a flurry of left jabs .
The referee 's decision was met with approval by the crowd .
Though Reagan tried to take the lead throughout the fight , Harris 's left was a frequent remedy .
On November 27 , 1900 , Harris lost one of his last six round Chicago-based fights against fellow Chicago boxer Clarence Forbes , at Tattersal 's .
According to the Fort Wayne Daily News , it was a close decision .
It was likely one of only two decisions ever given against Harris in Chicago , and the crowd met it with mixed reactions .
In the fourth round , Harris unintentionally flung Forbes to the floor , possibly during a clinch , but it had happened to Forbes earlier in the bout , and the fight continued without a problem .
On October 30 , 1900 , he defeated " Kid " McFadden at the Star Athletic Club in Chicago , Illinois , in a six-round points decision .
On April 30 , 1901 , McFadden would contend with Danny Dougherty for one version of the World Bantamweight Title , winning in a ten-round disqualification in his hometown of San Francisco .
McFadden would later box champion Harry Forbes in 1903 .
On March 8 , 1901 , Harris took the World Bantamweight Championship against British boxer Pedlar Palmer at the National Sporting Club in London in a fifteen-round points decision .
He had first claimed the World Bantamweight Championship when Terry McGovern abandoned it in 1899 , but defeating Palmer legitimized his claim as the world 's greatest bantamweight .
According to boxing historian Ken Blady , Harris did not receive word of his twin brother 's early death until shortly before entering the ring , moments before the beginning of the bout , which was probably timed to give him a disadvantage in the bout .
Harris , tall and rangy for a bantamweight , had a five-inch height advantage over his opponent , and used it effectively in close fighting .
Palmer was down on the mat repeatedly in the fifth round , once for a nine count .
Palmer was the favorite in the English betting , but in the sixth to the fifteenth Harris dominated Palmer with his opponent returning to his corner in a dazed state at the closing of each round .
Palmer 's face was battered by the final bell .
One month later , on April 15 , 1901 , Harris defeated noted British boxer Harry Ware in London in a fifteen-round points decision .
In an important victory , Harris had defeated another former claimant of the British World Bantamweight Championship .
After defeating Palmer , Harris had difficulty maintaining his bantamweight status and began to box more often as a featherweight , requiring him to vacate his World Bantamweight Championship not long after returning to the United States .
On February 27 , 1902 , he drew in six rounds with New London boxer Austin Rice at the Pyramid Athletic Club in Chicago .
Rice would contend for the World Featherweight Championship and later become a close associate and frequent opponent of fellow New London boxer and future Panamanian Heavyweight Champion Abe Hollandersky .
On March 26 , 1902 , Harris met Danny Daugherty at the Penn Art Club in Philadelphia , losing in a six-round newspaper decision .
Daugherty had taken a version of the World Bantamweight Championship in March , May , and August 1900 against Steve Flanagan , and Tommy Feltz , though this was a version of the title recognized by few sanctioning bodies today .
By the fifth round , Harris was becoming groggy , and shaking , though managed to hold off Daugherty using clinches and backing away through the rest of the bout .
The fight was not considered to be a close decision .
Daugherty sparred with and was mentored by the great Terry McGovern during much of his career .
By newspaper decision , in their last meeting on December 14 , 1905 , Harris bested fellow Jewish Chicagoan boxer Barney " Kid " Abel in three rounds at Jack Cooper 's Athletic Club in New York City .
Abel was an important featherweight who fought long reigning featherweight champion Abe Attell twice in 1902 , and once in 1905 as well as meeting the great Benny Yanger .
It was to be his last meeting with a noteworthy featherweight , and he would eventually move up to the lightweight class .
Harris was never knocked out , and finished his primary career in 1906 with a record of 15 knockouts in 39 wins , with 7 draws and 5 no decisions .
Harris 's twin brother Sammy , also a top boxer , died suddenly at age 20 .
Harris worked briefly in theater as an actor after his boxing career .
According to legend , one day while boxing he met A. L. Erlanger at the gym , who asked him for instruction in the finer points of boxing .
Erlanger was impresario of Klaw and Erlanger , which ran the Amsterdam Theater .
Impressed by Harris , Erlanger brought him into the business .
Harris eventually became a manager and treasurer of the Amsterdam Theater in New York City from 1902 to 1906 , fighting very few bouts during the period .
He married actress Desiree Lazard around 1906 , while she played a lead at the Amsterdam 's showing of the George Cohan play " Forty-five Minutes from Broaday " .
Returning to boxing on March 30 , 1906 , and February 14 , 1907 , he met noted lightweight Jack Goodman twice in New York in three and six round no contests .
Harris permanently retired from the ring after his third bout with lightweight Jack Goodman in June 1907 and a final bout with noted lightweight Harlem Tommy Murphy .
In his final bout with Murphy in Lyric Hall in New York City , on June 3 , 1907 , he won in an eight-round disqualification .
According to the Scranton Truth , Murphy had been doing the better fighting all the way , and was easily the better man . "
In the third and fourth , Harris wanted to quit the match claiming fouls , but the referee Johnny White would not allow his protests .
The bout encouraged Harris to quit the ring for good and returned to the theater business .
By 1918 , Harris was working as a broker and in 1919 purchased a seat on the New York Stock Exchange , as a member of Robinson , Duff , and Company .
He made a good living working with the Stock market exchange .
During his days working in theater , Harris had struck up an acquaintance with J. Robinson Duff , formerly a heavyweight boxer who had turned to Wall Street to make a living .
Duff encouraged Harris to learn the ropes of trading stocks .
Harris continued working as a wall street broker through 1949 , with a specialty in international securities .
Long after his boxing retirement , he continued to gently spar with and mentor young boxers to maintain his conditioning .
One of the young boxer 's Harris sparred with was future heavyweight champion Gene Tunney .
Harris died the evening of June 5 , 1959 after a long illness at French Hospital , in New York City .
He is survived by the Steiner family , including his two grandsons Corky and Rick Steiner , as well as his great-grandchildren , Meredith , Ricky and Joey Steiner and Ace and Duke Steiner .
Harris , who was Jewish , was inducted into the International Jewish Sports Hall of Fame in 2001 .
He was inducted into the International Boxing Hall of Fame in 2002 .
Lineal championship List of lineal boxing world champions List of bantamweight boxing champions List of select Jewish boxers " The Lineal Bantamweight Champions " .
Cyber Boxing Zone .
" Harry Harris " The Human Hairpin " " .
Jewishsports.net .
June 5 , 1959 .
Retrieved October 19 , 2010 .
" Harry Harris " .
BoxRec .
Retrieved 8 August 2016 .
" Harry Harris " .
Cyber Boxing Zone .
Retrieved 8 August 2016 .
The Jewish Boxer 's Hall of Fame , Blady , Ken , 1988 Shapolsky Publishers , Inc. , New York , NY , pgs .
57-63 " From Pug to Broker , Unique Record of Old Harry Harris " , El Paso Herald , El Paso , Texas , pg .
10 , 14 June 1918 " Harris the Victor " , The Davenport Daily Leader , Davenport , Iowa , pg .
6 , 9 July 1899 " Decision for Harris " , The Rock Island Daily Union , Rock Island , Illinois , pg .
7 , 8 July 1899 Harris won the second round in " Barry Draws With Harris " , The Inter-Ocean , Chicago , Illinois , pg .
8 , 2 September 1899 " Very Scientific Contest " , The San Francisco Call , San Francisco , California , pg .
3 , 2 September 1899 " Jimmy Barry Retires " , The Salt Lake City Herald , Salt Lake City , Utah , pg .
3 , 12 September 1899 " Harris-Flanagan Mill " , InterOcean , Chicago , Illinois , pg .
8 , 8 February 1899 " Quaker Lads Won " , The Times , Philadelphia , Pennsylvania , pg .
10 , 8 February 1899 " Bouts at the Star " , Chicago InterOcean , pg .
8 , 27 October 1900 " Decision for Harris " , The St. Paul Globe , St. Paul , Minnesota , pg .
6 , 27 October 1900 " Ryan Gets Decision " , Fort Wayne Daily News , Fort Wayne , Indiana , pg .
3 , 28 November 1900 Crowd met the decision with mixed reactions in " Tommy Ryan is the Winner " , The San Francisco Call , San Francisco , California , pg .
4 , 28 November 1900 " Ryan Whips Carter " , The InterOcean , Chicago , Illinois , pg .
8 , 28 November 1900 " Harry Harris Wins From Pedlar Palmer " , The Pittsburg Daily Post , Pittsburg , Pennsylvania , pg .
6 , 19 March 1901 " Last Week Uneventful in Pugilistic Happenings " , The St. Louis Republic , St. Louis , Missouri , pg .
13 , 30 March 1902 " Foul Loses Fight For Young Murphy " , The Scranton Truth , Scranton , Pennsylvania , pg .
12 , 4 June 1907 Silver , Mike , Stars in the Ring , Jewish Champions , 2016 Rowman and Littlefield , Guilford , Connecticut , pg .
49 " Ex-Bantam King Dies " , The Courier Journal , Louisville , Kentucky , pg .
20 , 6 June 1959 " Steiner Family Genealogy " .
ancestry.com .
" Harry Harris " .
Archived from the original on 2008-12-30 .
Professional boxing record for Harry Harris from BoxRec Jewish Sports bio IB Hall of Fame bio Harry Harris - CBZ Profile .