Patrulla 81 .
Patrulla 81 is a musical group originally from the Mexican state of Durango .
Group member José Ángel Medina formed the group in 1981 .
In 2004 , the group released Cómo Pude Enamorarme de Ti , a hit in both the United States and Mexico .
In December 2007 , the band released a new album , A Mi Ley , featuring the single " Te Quiero Mucho . "
Patrulla 81 's Quiéreme Más reached No. 1 on the Billboard Top Latin Albums chart in March 2009 .
In late 2009 , the band released Sin Ti No Vive , which debuted on Billboard 's Regional Mexican chart at No. 1 .
2004 : Como Pude Enamorarme De Ti 2004 : Soy De Durango : Sus Inicios Vol .
1 2004 : En Vivo Desde Dallas , Texas 2005 : Soy Duranguense 100 % 2005 : Eres Divina 2006 : Como Me Haces Falta Y Muchos Exitos Mas 2006 : Tierra Extana 2006 : 20 Reales Superexitos 2006 : La Mejor De La Coleccion 2006 : Los Super Exitos Payaso Loco 2007 : Tu/Yo 2007 : A Mi Ley 2007 : En Concierto 2008 : Corridos Duranguenses 2008 : La Historia 2009 : Quiéreme Más 2009 : Sin Ti No Vivo 2009 : Seria Diamanta : 30 Super Exitos 2009 : Sus Mejores Exitos 2009 : Coleccion Privada : Las 20 Exclusivas 2010 : Te Pido Perdon 2011 : Como El Fenix 2012 : Se Supone 2012 : Iconos : 25 Exitos 2014 : Mi Amor : 2013 Abril En Vivo 2013 Oct. Quiero Saber De Ti Billboard.com - Biography - Patrulla 81 Patrulla 81 1 2 The best song .