Lake Yeak Laom .
Yeak Loam Khmer : ប ងយក សឡ ម , Khmer pronunciation : jeaʔ laom , also spelled Yak Lom or Yak Loum , is a lake and a popular tourist destination in the Ratanakiri province of north-eastern Cambodia .
Located approximately 3 mi 4.8 km from the provincial capital , Banlung , the beautiful lake occupies a 4,000-year-old volcanic crater .
Due to the lake 's tremendous depth 157 ft or 48 m , its water is exceptionally clean and clear .
The lake is almost perfectly round and measures 0.45 mi 0.72 km in diameter .
Large trees and rich , lush rain forest , the home of many exotic birds and parrots , surround the lake .
List of volcanoes in Cambodia Ratanakiri , Tourism of Cambodia .