Boulder Hill , Illinois .
Boulder Hill is a census-designated place CDP in Oswego Township , Kendall County , Illinois , United States .
The population was 8,108 at the 2010 census .
Boulder Hill is located at 41 ° 42 ′ 41 ″ N 88 ° 20 ′ 07 ″ W / 41.71139 ° N 88.33528 ° W / 41.71139 ; -88.33528 41.7113530 , -88.3351400 .
According to the United States Census Bureau , the CDP has a total area of 1.45 square miles 3.8 km2 , of which , 1.44 square miles 3.7 km2 or 99 % of it is land and 0.01 square miles 0.026 km2 or 1 % of it is water .
Up until the early 2000s , the Boulder Hill subdivision had a small development area , equating to almost a town square of sorts .
The community itself has a strong identity , as the people from the subdivision are not classified as being from Montgomery or Oswego , but instead , they are known to be from Boulder Hill .
Postal service is provided to Boulder Hill via the Montgomery Post Office .
So while Boulder Hill is unincorporated and not part of the village of Montgomery , there is some confusion because Boulder Hill residents ' mailing addresses include " Montgomery " as part of their address simply because their mail goes through that post office .
Governmental services provided to Boulder Hill primarily come from either Kendall County or Oswego Township offices .
The community has four churches , a grocery store , a small retail development , a gas station , three schools two elementary and a middle school , a retirement facility , and the area used to have an automotive dealership .
There 's not much vacant land left for development .
The villages of Oswego and Montgomery have both expanded their communities right up to the boundaries of Boulder Hill , so there 's no room for future business expansion .
Other than the Boulder Hill Market , most of the commercial business located in Boulder Hill are actually part of the village of Oswego .
Being unincorporated , Boulder Hill 's property taxes have risen in recent years as the various taxing bodies such as the Oswegoland Park District and the Oswego School District have expanded to keep up with the growth of adjacent communities such as Oswego .
So while Boulder Hill was previously known for having low property taxes because it does n't have its own government , that 's no longer the case .
As of the census of 2000 , there were 8,169 people , 2,848 households , and 2,229 families residing in the CDP .
The population density was 5,604.3 people per square mile 2,160.3 / km ² .
There were 2,894 housing units at an average density of 1,985.4 / sq mi 765.3 / km ² .
The racial makeup of the CDP was 90.68 % White , 1.91 % African American , 0.38 % Native American , 0.66 % Asian , 0.01 % Pacific Islander , 4.53 % from other races , and 1.82 % from two or more races .
Hispanic or Latino of any race were 9.82 % of the population .
There were 2,848 households out of which 39.9 % had children under the age of 18 living with them , 63.5 % were married couples living together , 10.7 % had a female householder with no husband present , and 21.7 % were non-families .
17.7 % of all households were made up of individuals and 7.8 % had someone living alone who was 65 years of age or older .
The average household size was 2.87 and the average family size was 3.25 .
In the CDP , the population was spread out with 29.1 % under the age of 18 , 8.3 % from 18 to 24 , 31.0 % from 25 to 44 , 22.1 % from 45 to 64 , and 9.5 % who were 65 years of age or older .
The median age was 34 years .
For every 100 females there were 96.6 males .
For every 100 females age 18 and over , there were 92.6 males .
The median income for a household in the CDP was $ 60,016 , and the median income for a family was $ 63,481 .
Males had a median income of $ 46,134 versus $ 28,772 for females .
The per capita income for the CDP was $ 21,536 .
About 1.2 % of families and 1.8 % of the population were below the poverty line , including 0.9 % of those under age 18 and 4.5 % of those age 65 or over .
List of census-designated places in Illinois U.S. Geological Survey Geographic Names Information System : Boulder Hill Census Designated Place " American FactFinder " .
U.S. Census Bureau .
Retrieved 9 March 2011 .
" American FactFinder " .
United States Census Bureau .
Archived from the original on 2013-09-11 .
Retrieved 2008-01-31 .