HMS C10 .
HMS C10 was one of 38 C-class submarines built for the Royal Navy in the first decade of the 20th century .
The boat survived the First World War and was sold for scrap in 1922 .
The C class was essentially a repeat of the preceding B class , albeit with better performance underwater .
The submarine had a length of 142 feet 3 inches 43.4 m overall , a beam of 13 feet 7 inches 4.1 m and a mean draft of 11 feet 6 inches 3.5 m .
They displaced 287 long tons 292 t on the surface and 316 long tons 321 t submerged .
The C-class submarines had a crew of two officers and fourteen ratings .
For surface running , the boats were powered by a single 16-cylinder 600-brake-horsepower 447 kW Vickers petrol engine that drove one propeller shaft .
When submerged the propeller was driven by a 300-horsepower 224 kW electric motor .
They could reach 12 knots 22 km/h ; 14 mph on the surface and 7 knots 13 km/h ; 8.1 mph underwater .
On the surface , the C class had a range of 910 nautical miles 1,690 km ; 1,050 mi at 12 knots 22 km/h ; 14 mph .
The boats were armed with two 18-inch 45 cm torpedo tubes in the bow .
They could carry a pair of reload torpedoes , but generally did not as they would have to remove an equal weight of fuel in compensation .
C10 was laid down on 30 January 1906 by Vickers at their Barrow-in-Furness shipyard , launched on 15 April 1907 , and completed on 13 July .
During the war , the boat was generally used for coastal defence and training in home waters .
C10 was sold for scrap in July 1922 .
Gardiner & Gray , p. 87 Harrison , Chapter 3 Harrison , Chapter 27 Akermann , Paul 2002 .
Encyclopaedia of British Submarines 1901 -- 1955 reprint of the 1989 ed . .
Penzance , Cornwall : Periscope Publishing .
Colledge , J. J. ; Warlow , Ben 2006 1969 .
Ships of the Royal Navy : The Complete Record of all Fighting Ships of the Royal Navy Rev. ed . .
London : Chatham Publishing .
OCLC 67375475 .
Gardiner , Robert & Gray , Randal , eds .
1984 .
Conway 's All the World 's Fighting Ships : 1906 -- 1921 .
Annapolis , Maryland : Naval Institute Press .
Harrison , A. N. January 1979 .
" The Development of HM Submarines From Holland No. 1 1901 to Porpoise 1930 BR3043 " .
Submariners Association : Barrow in Furness Branch .
Retrieved 19 August 2015 .
MaritimeQuest HMS C-10 Pages .