1996 French Grand Prix .
The 1996 French Grand Prix was a Formula One motor race held on 30 June 1996 at Circuit de Nevers , Magny-Cours , France .
It was the ninth race of the 1996 Formula One season .
The 72-lap race was won by Damon Hill for the Williams team , from a second position start .
Jacques Villeneuve finished second in the other Williams , with Jean Alesi third for the Benetton team .
Jacques Villeneuve crashed heavily at Estoril corner in qualifying , when the front end of his Williams went wide and smashed the left side of his car in the barriers .
The car was repaired in time for race day .
Eddie Irvine had qualified 10th , but was stripped of his qualifying times and put to the back of the grid after one of the air deflectors on his Ferrari was found to be too tall .
Pole-sitter Michael Schumacher retired on the formation lap when his engine failed .
Herbert was disqualified from 11th because of bodywork irregularities .
Note : Only the top five positions are included for both sets of standings .
" 1996 French Grand Prix " .
formula1.com .
Archived from the original on 1 November 2014 .
Retrieved 24 December 2015 .
" Grand Prix Results : French GP , 1996 " .
Grandprix.com .
Retrieved 18 April 2013 .