Blast Off at Woomera .
Blast Off at Woomera is a young adult science fiction novel , the first in Hugh Walters ' Chris Godfrey of U.N.E.X.A. series .
It was published in the UK by Faber in 1957 , in the US by Criterion Books in 1958 under the title Blast Off at 0300 and in the Netherlands in 1960 by Prisma Juniores under the title Ruimtevaarder nummer één Astronaut Number One The books are now quite collectable , changing hands for sums around # 50 - # 100 or more on book trading sites .
Strange objects have been sighted on the moon near Mons Pico .
Suspecting a communist plot , the British Government hurriedly plans a mission to photograph the domes from above closer range .
The rocket is not large enough to send a man - enter Chris Godfrey , a 17-year-old science whiz with an interest in rocketry and crucially less than 5 feet tall !
The launch site is Woomera Rocket Research Station in South Australia , but there may be a Soviet traitor amongst the ground crew ... The book pre-dates the first actual usage of satellite imagery by two years , and manned spaceflight by four years .
Blast Off at Woomera page LiberalEngland nostalgic reminiscences on Jonathan Calder 's blog Children and Young Adult Literature portal .