Carbery Rangers GAA .
Carbery Rangers is a Gaelic football club in Rosscarbery in County Cork , Ireland .
It plays in games organised by Cork county board .
It is one of the oldest clubs in Cork , having been founded in 1887 .
It currently competes in the Cork Senior Football Championship , and in the Carbery GAA division competitions .
The club does not field any hurling teams .
The Carbery Rangers club was founded in 1887 .
The first meeting was held on November 10 , 1887 in a house which stood on the site which in now the Celtic Ross Hotel .
As far as the name of the club is concerned , some of the earliest match reports give the name Carbery Rangers or in some cases Rosscarbery Rangers .
This title was changed briefly in 1890 to the name Michael Dwyer in response to a request that all clubs should adopt patriotic names .
As to why the name Carbery Rangers was chosen in the beginning we just do n't know , but it can be assumed that it had connotations of athletic ability , durability , and fearlessness in the Rangers part of the title and the Carbery part obviously came from the title of the local barony .
The colours of the club at the beginning would seem to have been green and gold , as a report on a monster meeting held in Ross early in 1888 , refers to the members of the newly formed GAA club being dressed in their " orange & green " uniforms .
The present colours of the Carbery Rangers are green , white , & yellow hoops , a design that dates back to the time when the club was reorganised in 1900 .
The first match played by the club under Gaelic Athletic Association rules was on 4 December 1887 in a field , which was part of the lands of Downeen Castle .
The field was situated a good distance from Ross but it did not deter a huge throng of people from attending the match .
Up to 4,000 people are said to have witnessed the game against O ' Briens Skibbereen , which resulted in a win for the Rangers .
The first championship won was the West Cork senior football championship in 1906 .
The team reached the Cork Senior Football Championship final but lost to Fermoy .
The club won its first Senior County title in 2016 by beating Ballincollig in the final .
The club progressed to the Munster Senior Club Football Championship whereupon they were defeated by The Nire of Waterford in the semi-final .
Cork Senior Football Championship : Winners 1 2016 , Runners-Up 1905 , 1906 , 2014 Kelleher Shield Senior Football League Winners 3 2009 , 2011 , 2014 Runners-Up 2013 All-Ireland Intermediate Club Football Championship Winners 1 2005 Munster Intermediate Club Football Championship Winners 2 2004 , 2005 Cork Intermediate Football Championship : Winners 1 2005 , Runners-Up 2004 All-Ireland Junior Club Football Championship Runners-Up 2004 Munster Junior Club Football Championship Winners 1 2003 Cork Junior Football Championship : Winners 1 2003 , Runners-Up 1939 , 1987 Cork Minor Football Championship : Runners Up 1955 , West Cork Junior Football Championship : Winners 10 1937 , 1938 , 1939 , 1940 , 1980 , 1984 , 1987 , 1991 , 1998 , 2003 .
Runners-Up : 1942 , 1943 , 1945 , 1946 , 1955 , 1956 , 1973 , 1975 , 1978 , 1992 , 1995 , 1996 , 1999 , 2000 West Cork Junior B Football Championship : Winners 1 1954 West Cork Junior B Hurling Championship : Winners 1 1942 Runners Up 1962 , 1963 West Cork Junior C Football Championship : Winners 5 1991 , 1994 , 1995 , 1997 , 2001 , Runners Up 1981 , 1989 , 1993 , 2003 West Cork Junior D Football Championship : Winners 1 2004 West Cork Minor A Football Championship : Winners 3 1955 , 1956 , 1992 , 2006 , Runners Up 1993 , 2003 , 2006 West Cork Minor B Hurling Championship : Runners Up 1973 , 1975 West Cork Minor B Football Championship : Winners 8 1966 , 1967 , 1968 , 1972 , 1975 , 1979 , 1990 , 2005 , Runners Up : 1970 , 1971 , 1973 , 1976 , 1989 West Cork Under-21 Football Championship : Winners 1 1995 Runners-Up : 1981 , 1992 West Cork Under-21 C Hurling Championship : Winners 1 2012 West Cork Under-14 Premier Championship : Winners 1 2005 Kevin McMahon Robbie Kiely John O'Rourke John Hayes Micheal O ' Sullivan Official Carbery Rangers Club website .