Four Communes .
The " Four Communes " French : quatre communes of Senegal were the four oldest colonial towns in French controlled west Africa .
In 1848 , the French Second Republic extended the rights of full French citizenship to the inhabitants of Saint-Louis , Dakar , Gorée , and Rufisque .
While those who were born in these towns could technically enjoy all the rights of native French citizens , substantial legal and social barriers prevented the full exercise of these rights , especially by those seen by authorities as ' full blooded ' Africans .
Most of the African population of these towns were termed originaires : those Africans born into the commune , but who retained recourse to African and/or Islamic law the so-called " personal status " .
Those few Africans from the four communes who were able to pursue higher education and were willing to renounce their legal protections could ' rise ' to be termed Évolué ' Evolved ' and were nominally granted full French citizenship .
Despite this legal framework , Évolués still faced substantial discrimination in Africa and the Metropole alike .
On 27 April 1848 , following the February revolution in France , a law was passed in Paris enabling the Four Quarters to elect a Deputy to the French Parliament for the first time , with the first election held between 30 October and 2 November that year .
On 2 April 1852 the parliamentary seat for Senegal was abolished by Napoleon III .
Following the downfall of the French Second Empire the Four Quarters was again allowed a parliamentary seat which was granted by law on 1 February 1871 .
On 30 December 1875 this seat was again abolished , but only for a few years as it was reinstated on 8 April 1879 , and remained the single parliamentary representation from sub-Saharan Africa anywhere in a European legislature until the fall of the third republic in 1940 .
It was only in 1916 that originaires were granted citizenship and explicit recognition of their full voting rights while maintaining legal protections .
Blaise Diagne , who was the prime advocate behind the change , was in 1914 the first African deputy elected to the French National Assembly .
From that time until independence in 1960 , the deputies of the Four Communes were always African , and were at the forefront of the decolonisation struggle .
The French Second Republic : Barthélémy Durand Valantin 1848 -- 50 Mixed race Vacant 1850 -- 52 Abolished 1852 -- 71 The French Third Republic : Jean-Baptiste Lafon de Fongauffier 1871 -- 76 Mixed race Abolished 1876 -- 79 Alfred Gasconi 1879 -- 89 Mixed race Aristide Vallon 1889 -- 93 Jules Couchard 1893 -- 98 Hector D'Agoult 1898 -- 1902 François Carpot 1902 -- 14 Mixed race Blaise Diagne 1914 -- 34 African Galandou Diouf 1934 -- 40 African 1945-1960 : Amadou Lamine Guèye African Léopold Sédar Senghor African Mamadou Dia African Abbas Guèye African Dakar history and timeline Gorée history Rufisque history Saint-Louis history and timeline History of Senegal Note 1 , on African Series Sample Documents Volume IX : June 1921 -- December 1922 .
W. E. B. Du Bois to Charles Evans Hughes , June 23 , 1921 .
Henri Jacques Légier 1968 .
" Institutions municipales et politique coloniale : les Communes du Sénégal " .
Revue française d'histoire d'outre-mer fr in French .
55 .
doi :10.3406 / outre .1968.1473 -- via Persee.fr .
G. Wesley Johnson 1971 .
The Emergence of Black Politics in Senegal : The Struggle for Power in the Four Communes , 1900-1920 .
Stanford University Press .
François Zuccarelli fr 1973 .
" Les maîres de Saint-Louis et Gorée de 1816 à 1872 " Mayors of Saint-Louis and Gorée .
Bulletin de l'Institut Fondamental d'Afrique Noire , Série B : Sciences humaines in French .
35 .
OCLC 772635318 .
CS1 maint : Multiple names : authors list link James F. Searing .
Senegal : Colonial Period : Four Communes : Dakar , Saint-Louis , Gorée , and Rufisque , in Kevin Shillington editor , Encyclopedia of African History , New York , 2005 : 3 Volumes , 3 , 1334 -- 35 .