Dundas Central Public School .
Dundas Central Public School is a primary school located in Dundas , Ontario .
It teaches students kindegarten to grade 8 .
Dundas Central is the second oldest school in Ontario .
Dundas Central celebrated its 150th Anniversary on June 16 , 2007 .
In June 1987 it was closed for renovations and its students were relocated to the previously closed Dundas District .
The school was originally renovated as a K-8 school which left intact the art room , shop , and family studies rooms .
When the renovation was complete the school featured among other new amenities a new high tech computer lab , as well as a new library which was the envy of the board .
The Doctor Jean Beck Resource Center as it was called featured two conference rooms , as well as storage for A/V Equipment .
After relocating to the upgraded school in 1989 , the seventh and eighth grade students were then moved back to District which then became a middle school for students in grade 6 - 8 .
The following September Dundas Central began renting some of its empty classrooms to the Brock University Teachers College .
The Gymnasium for Central Public is one of the largest facilities of its kind in an elementary school in Ontario .
It is actually a large ' double gym ' separated by a large electronic folding door that can divide the gym into two separate rooms .
The gymnasium has two change rooms , an equipment room , teachers office as well as a large balcony mezzanine .
The gym has a seating capacity of over 600 .
In the 1990s the playground consisted of a huge wooden play structure with red slides and a bouncy bridge .
It also had three tire swings .
The structure has since been removed .
The playground area is now a combination of a large open grassy area , and a smaller paved area .
The Structure was built in the early 1980s when the school celebrated 150 years .
The students raised money selling garbage bags called , " Happy Bags " .
The Dundas Central Public school library contains a wide assortment of books , and many new titles .
The library has five reference computers , and is connected to the computer lab .
The library has received a new gray carpeting in 2008 .
Ken Spencer Award for Innovation : Dundas Central teacher Heidi Siwak received the 2011/2012 Ken Spencer award for innovation for her guidance of grade 6 and 7 students on a project that peered students with programmers in Australia and Finland as well as digital media artists from New York to build a Tourism app for the iPhone .
Dundas Central - Hamilton-Wentworth District School Board Website Home Page .