The Palm restaurant .
The Palm is an American fine-dining steakhouse that opened in 1926 .
It is located in New York City at 837 Second Avenue between East 44th Street and East 45th Street in Manhattan .
Since its beginnings , management has opened additional restaurants throughout the United States , Puerto Rico and Mexico .
The Palm is notable for steak , lobster , traditional Italian dishes and the caricatures of individuals sketched on its walls .
Italian immigrants Pio Bozzi and John Ganzi opened the first Palm restaurant in 1920 .
It was originally intended to be named La Parma , but a city licensing clerk misunderstood the thick Italian accent of the founders .
The owners found it was easier to change the name than to get the license reissued citation needed .
The Palm served as a luncheon and dinner club for members of the city 's newspapers for many years .
The New York Daily Mirror and King Features cartoon syndicated were located on 45th Street between Second and Third Avenues ; the Daily News , United Press later United Press International and United Features cartoon syndicate were located in the Daily News Building on 42nd Street and Second Avenue .
The Herald Tribune was on 41st Street and Third Avenue and the World Telegram was on 49th Street and Third Avenue .
The proximity of the cartoon syndicates led to the colorful caricatures on the walls .
The original Palm consisted of one room at 837 Second Avenue , then it expanded to the second room and eventually to the second floor before opening across the street .
When the Palm opened , it operated as a conventional Italian restaurant offering fare similar to that found in New York 's Little Italy neighborhood .
Early in its history , however , Bozzi and Ganzi fielded a request for steak and the owners broiled it after retrieving meat from a Second Avenue butcher .
As related in the Palm cook book , the first request led to others and the items were put on the menu .
Later , the Palm added Nova Scotia lobsters and aged USDA Prime beef , often served bone-in , as well as a selection of salads .
In 2013 , Zagats gave it a food rating of 25 .
A defining feature of the restaurant 's brand has been the tradition of caricatures covering the walls .
Those depicted in the murals are celebrities , famous politicians , as well as prominent sports and media figures .
The Palm 's historical materials contend that the caricature tradition began as a twist on the phrase " sing for your meal " where an artist who enjoyed the fare would pay for his meal by drawing a portrait on the wall .
Additionally , featured celebrities have often provided an autograph next to their portrait .
Later , as the brand expanded , this tradition continued at other locations .
The Palm opened its second location in Washington , D.C. in December 1972 .
According to the company 's web site , the prodding of former U.S. President George H.W. Bush , then U.S. Ambassador to the United Nations , encouraged the families to open the second location .
Bush often quipped that there was a " lack of good American fare " in the capital city .
In 1973 , the restaurant 's third location , the " Palm Too , " opened across the street from the original New York location .
During the 1970s the restaurants also expanded to three other cities , Los Angeles , Houston and East Hampton , NY .
The Palm found another home in 2000 .
The Nashville , TN location opened in the heart of music row .
The restaurant is situated across from the Nashville Predators Bridgestone Arena and is a popular hot spot .
In 1980 , the company took over the management of two historic hotels , the Huntting Inn and the Hedges Inn , both located in East Hampton , New York .
The company also operated its own wholesale meat company , JORM , though now the Company purchases meat from a third party .
Wally Ganzi , the grandson of John Ganzi , and Bruce Bozzi , grandson of Pio Bozzi , are third generation members of the family to operate The Palm , which has expanded into an international restaurant chain .
Today The Palm has approximately 30 locations in cities throughout the United States as well as locations in Puerto Rico and Mexico .
The company is the largest family-owned , U.S.-based chain of " fine dining " restaurants .
For frequent guests , the Palm has established a loyalty program called the " 837 Club , " which gets its name from the street number of the original Palm .
Member benefits include discounts on meals , " points " accumulation that can be used to purchase meals , a free lobster on the member 's birthday and other offers .
The restaurant 's motto is " the place to see and to be seen . "
During the summer of 2011 , the Palm underwent a brand refresh , which included new tableware , uniforms , signage , and an updated visual identity manifested in a new website and a new ad campaign .
Additionally , The Palm incorporated a number of new dishes into its menu to coincide with the brand refresh .
Tony Kornheiser , co-anchor of ESPN 's Emmy-winning sports television show Pardon the Interruption and former journalist for Newsday , The New York Times , and The Washington Post , visits the Washington location frequently .
In recent years , fans of his eponymous D.C. radio show - who refer to themselves as " Littles " - have been known to send or leave notes for Kornheiser at the restaurant , many of which he reads on the air .
Additionally , several of the fan-written parody songs that Kornheiser has featured as part of the show 's mailbag segment have centered around the Palm and its prominent role in the host 's life .
Binns , Brigit Légère 2003 .
The Palm Restaurant cookbook : recipes and stories from the classic American steakhouse .
Philadelphia : Running Press .
OCLC 53068942 .
In 2012 , The Palm Denver 's general sales manager , Wendy Klein , spoke in support of an unauthorized camping ordinance .
Since May 2013 , various citizen organizations , including Occupy Denver , Move On , and Colorado Foreclosure Resistance Coalition , have protested outside the Denver restaurant .
An article detailing these actions and calling for protests at international The Palm locations was recently published .
On October 18 , 2013 The Palm Restaurant officially withdrew support for the Denver 's Urban Camping Ban Ordinance .
In a press release they stated " In 2012 , when the Urban Camping Ban " the Ban " proposal was presented , we believed it would provide more support in the form of shelters , mental health services , and general assistance for Denver 's growing homeless population ... However , a recent survey of over 512 homeless individuals reported that the Ban , while achieving an improved appearance of central downtown , has done so at the expense of the well-being of Denver 's homeless population . "
 Dresden , Donald .
" The Palm : A Capital Copy of a New York Favorite . "
Washington Post .
January 14 , 1973 .
" The Palm Timeline " .
The Palm Restaurant .
Archived from the original on October 10 , 2007 .
Retrieved August 10 , 2008 .
" Find Your Palm " .
The Palm Restaurant .
2011 .
Retrieved September 7 , 2011 .
/ " The Palm Unveils Brand Refresh in Celebration of Its 85th Anniversary " .
RestaurantNews.com .
2011 .
Retrieved September 7 , 2011 .
/ Levey , Bob 2002-09-10 .
" Q&A with Bob Levey " .
The Washington Post Online .
Retrieved 2016-08-30 .
Solosky , Joe 2015-11-23 . "
" The Tony Kornheiser Show " -- How a Sports Podcast Built a Community of Fans " .
SportTechie .
Retrieved 2016-08-30 .
" Palm Restaurant DC on Twitter " .
Twitter .
2015-06-11 .
Retrieved 2016-08-30 .
Negrelli , Jerry 2016-05-13 .
" Jerry Negrelli on Twitter " .
Twitter .
Retrieved 2016-08-30 .
" Shad from DC on Twitter " .
Twitter .
2016-08-03 .
Retrieved 2016-08-30 .
" Palm Restaurant DC on Twitter " .
Twitter .
2014-10-17 .
Retrieved 2016-08-30 .
" The Palm Denver 's manager Wendy Klein speaks in support of unauthorized camping ordinance " .
Retrieved October 6 , 2013 .
" Article on PopularResistance.org " .
Retrieved October 6 , 2013 .
" Success !
Palm Restaurant Withdraws Support Of Urban Camping Ban " .
PopularResistance.Org .
2013-10-19 .
Retrieved 2017-02-10 .
Official website Review in About.com .