George W. Wilson .
George Washington Wilson February 22 , 1840 -- November 27 , 1909 was a U.S. Representative from Ohio .
Wilson was born in Brighton , Ohio and attended the common schools and Antioch College , Yellow Springs , Ohio .
On August 8 , 1862 he enlisted in the Ninety-fourth Regiment , Ohio Volunteer Infantry and was commissioned second lieutenant .
While with First Regiment , United States Veteran Volunteer Engineers , he was promoted to First Lieutenant July 2 , 1864 , and afterward captain .
He mustered out of the service October 1 , 1865 .
He studied law and was admitted to the bar on August 7 , 1866 and practiced in London , Ohio .
He served as prosecuting attorney of Madison County 1866 -- 1870 , a member of the Ohio House of Representatives 1871 -- 1874 and served in the Ohio State Senate 1877 -- 1881 .
Wilson was elected as a Republican to the Fifty-third and Fifty-fourth Congresses March 4 , 1893 -- March 3 , 1897 .
After that , he resumed the practice of law in London , Ohio and served as delegate to the 1896 Republican National Convention , mayor of New London and prosecuting attorney of Madison County .
He died in London , Ohio , November 27 , 1909 , and was interred in Kirkwood Cemetery .
United States Congress .
" George W. Wilson id : W000583 " .
Biographical Directory of the United States Congress .
Retrieved on 2009-04-14 This article incorporates public domain material from the Biographical Directory of the United States Congress website .