List of postage stamps of Pakistan .
Over its 60-year history , Pakistan has issued over 600 issues and 1,100 stamps and souvenir sheets .
1947 to 1966 1967 to 1976 1977 to 1986 1987 to 1996 1997 to 2006 2007 to 2016 Indian postage stamps overprinted " Pakistan " -- 1 October 1947 19 stamps overprinted with " PAKISTAN " were issued .
Value 3P , 1/2 a , 9P , 1a , 1 1/2 a , 2a .3 a , 3 1/2 a , 4a , 6a , 8a , 12a , 14a , Rs .1 , Rs .2 , Rs .5 .
Rs .10 , Rs .15 , Rs .25 Independence commemorative -- 9 July 1948 Four stamps were issued value : 1 1/2 a , 2 1/2 a. 3a , Rs .1 , These stamps were designed by Abdul Rehman Chughtai First regular series Crescent and Star facing Northeast -- 14 August 1948 20 definitive stamps were issued on this occasion Values 3P , 6P , 9P , 1a , 1 1/2 a , 2a , 2 1/2 a , 3a , 3 1/2 a , 4a , 6a , 8a , 10a , 12a , Rs .1 , Rs .2 , Rs .5 , Rs .10 , Rs .15 , R50 sadaf 1st Anniversary of the Death of Quaid-e-Azam -- 11 September 1949 3 Stamps were issued on this occasion Value 1 1/2 a , 3a , 10a .
1st Regular Series Crescent and Star facing Northwest -- February 1949 8 Stamps were issued on this occasion Value 1a , 1 1/2 a , 2a , 3a , 6a , 8a , 10a , 12a , No stamp issued 4th Anniversary of Independence -- 14 August 1951 9 stamps were issued on this occasion Value 2 1/2 a , 3a , 3 1/2 a , Die I 3 1/2 a , Die II , 4a , 6a , 8a .
10a , 12a , Scinde Dawk Commemorative -- 14 August 1952 2 stamps were issued on this occasion Value 3a , 12a .
No stamp issued 7th Anniversary of Independence -- 14 August 1954 7 stamps were issued on this occasion value 6p , 9p , 1a , 1 1/2 a , 14a , Rs .1 , Rs .2 Conquest of K2 Commemorative -- 25 December 1954 One stamp was issued on this occasion Value 2a 8th Anniversary of Independence -- 14 August 1955 5 Stamps were issued on this occasion Value 2 1/2 a Die I , 2 1/2 a Die II , 6a , 8a , 12a 10th Anniversary of United Nations -- 24 October 1955 2 Stamps were issued on this occasion Value 1 1/2 a , 12a Unification of West Pakistan -- 7 December 1955 3 Stamps were issued on this occasion Value 1 1/2 a , 2a , 12a , 1956 -- 1 The Republic Day Commemorative -- 23 March 1956 One Stamps were issued on this occasion Value 2a 1956 -- 2 9th Anniversary of Independence -- 14 August 1956 One Stamps were issued on this occasion Value 2a 1956 -- 3 1st Session of National Assembly of Pakistan at Dacca -- 1956 3 Stamps were issued on this occasion Value 1 1/2 a , 2a , 12a 1957 -- 1 1st Anniversary of Republic Day -- 23 March 1957 3 Stamps were issued on this occasion Value 2 1/2 a , 3 1/2 a , Rs .10 1957 -- 2 Centenary of Struggle for Independence -- 10 May 1957 2 Stamps were issued on this occasion Value 2a 1957 -- 3 10th Anniversary of Independence -- 14 August 1957 3 Stamps were issued on this occasion Value 1 1/2 a , 4a , 12a 2nd Anniversary of Republic Day -- 23 March 1958 One Stamps were issued on this occasion Value Rs .15 20th Death Anniversary of Allama Iqbal -- 21 April 1958 3 Stamps were issued on this occasion Value 1 1/2 a , 2a , 14a 10th Anniversary of Human Rights -- 10 December 1958 2 Stamps were issued on this occasion Value 1 1/2 a , 14a 2nd National Jamboree of Pakistan Boy Scouts -- 28 December 1958 2 Stamps were overprinted on this occasion Value 6p , 8a 1959 -- 1 Revolution Day -- 27 October 1959 One Stamps was overprinted on this occasion Value 6a 1959 -- 2 Red Cross Centenary -- 19 November 1959 2 Stamps were issued on this occasion Value 2a , 10a 1960 -- 1 Armed Forces Day -- 10 January 1960 2 Stamps were issued on this occasion Value 2a , 14a 1960 -- 2 Definitive Issue -- 23 March 1960 Jammu & Kahmir Definitives 4 Stamps were issued on this occasion Value 6p , 2a , 8a , Rs .1 1960 -- 3 World Refugee Year -- 7 April 1960 2 Stamps were issued on this occasion Value 2a , 10a , 1960 -- 4 Golden Jubilee of Punjab Agricultural College , Lyallpur now Faisalabad -- 10 October 1960 2 Stamps were issued on this occasion Value 2a , 8a , 1960 -- 5 Revolution Day Commemoration -- 27 October 1960 2 Stamps were issued on this occasion Value 2a , 14a , 1960 -- 6 Centenary of King Edward Medical College , Lahore -- 16 November 1960 2 Stamps were issued on this occasion Value 2a , 14a , 1960 -- 7 International Chamber of Commerce , CAFEA Meeting -- 5 December 1960 One Stamps was issued on this occasion Value 14a 1960 -- 8 Third Pakistan Boy Scouts National Jamboree , Lahore -- 24 December 1960 One Stamps was issued on this occasion Value 2a 1961 -- 1 Currency Changed 100 Paisa = Rs 100 New Currency Overprint -- 10 January 1961 6 Stamps were overprinted with new currency on this occasion Value 1p , 2p , 3p , 7p , 13p , 13p 1961 -- 63 -- 2 5th Definitive Series , " SHAKISTAN " instead of " PAKISTAN " printed in Bangali 3 stamps were issued on this occasion Value 1p , 2p , 5p 1961 -- 63 -- 3 5th Definitives Series 16 stamps were issued on this occasion Value 1p , 2p , 3p , 5p , 7p , 10p , 13p , 25p , 40p , 50p ,75 p , 90p , Rs .1 , Rs .1.25 , Rs .2 , Rs .5 1961 -- 4 Lahore Stamp Exhibition -- 12 February 1961 One stamp was issued on this occasion Value 8a 1961 -- 5 Completion of Warsak Hydroelectric Project -- 1 July 1961 One stamp was issued on this occasion Value 40p 1961 -- 6 Child Welfare Week -- 2 October 1961 2 stamps were issued on this occasion Value 13p , 90p 1961 -- 7 Co-operative Day -- 4 November 1961 2 stamps were issued on this occasion Value 13p , 90p 1961 -- 8 Police Centenary -- 30 November 1961 2 stamps were issued on this occasion Value 13p , 90p 1961 -- 9 Railway Centenary -- 31 December 1961 2 stamps were issued on this occasion Value 13p , 50p 1962 -- 1 1st Karachi -- Dacca Jet Flight -- 6 February 1962 One stamp was overprinted on this occasion Value 13p , 1962 -- 2 Malaria Eradication -- 7 April 1962 2 stamps were issued on this occasion Value 10p , 13p 1962 -- 3 New Constitution -- 8 June 1962 One stamp was issued on this occasion Value 40p 1962 -- 4 Sports -- 14 August 1962 4 stamps were issued on this occasion Value 7p , 13p , 25p , 40p 1962 -- 5 Small Industries -- 10 November 1962 5 stamps were issued on this occasion Value 7p , 13p , 25p , 40p , 50p 1962 -- 6 16th Anniversary of UNICEF -- 11 December 1962 2 stamps were issued on this occasion Value 13p , 40p 1962 -- 70 -- 7 5th Definitive Series Redrawn Bengali inscription - Die II 14 stamps were issued on this occasion Value 1p , 2p , 3p , 5p , 7p , 10p , 13p , 15p , 20p , 25p , 40p , 50p , 75p , 90p 1963 -- 1 U.N. Force in West Irian -- 15 February 1963 One stamp was issued on this occasion Value 13p 1963 -- 2 National Horse and Cattle Show -- 13 March 1963 One stamp was issued on this occasion Value 13p 1963 -- 3 Freedom from Hunger -- 21 March 1963 2 stamps were issued on this occasion Value 13p , 50p 1963 -- 4 Second International Dacca Stamp Exhibition -- 23 March 1963 One stamp was overprinted on this occasion Value 13p 1963 -- 5 Centenary of Red Cross -- 25 June 1963 One stamp was issued on this occasion Value 40p 1963 -- 6 Archaeological Series -- 16 September 1963 4 stamps were issued on this occasion Value 7p , 13p , 40p , 50p 1963 -- 7 Centenary of Public Works Department -- 7 October 1963 One stamp was overprinted on this occasion Value 13p 1963 -- 8 25th Death Anniversary of Mustafa Kemal Atatürk -- 10 November 1963 One stamp was issued on this occasion Value 50p 1963 -- 9 15th Anniversary of Declaration of Human Rights -- 10 December 1963 One stamp was issued on this occasion Value 50p 1963 -- 10 Completion of Multan Thermal Power Station -- 25 December 1963 One stamp was issued on this occasion Value 13p 1963 -- 68-11 Stamps already issued now printed on watermarked paper 7 stamp were issued on this occasion Value Rs .1 , Rs .1.25 , Rs .2 , Rs .5 , Rs .10 , Rs .15 , Rs .25 1964 -- 1 Nubian Monuments Preservation -- 30 March 1964 2 Stamps were issued on this occasion Value 13p , 50p 1964 -- 2 New York World Fair -- 22 April 1964 2 Stamps were issued on this occasion Value 13p , Rs .1.25 1964 -- 3 Bicentenary of Death of Shah Abdul Latif of Bhit -- 25 June 1964 One Stamp was issued on this occasion Value 50p 1964 -- 4 16th Anniversary of Death of Quaid-e-Azam -- 11 September 1964 2 Stamps were issued on this occasion Value 15p , 50p 1964 -- 5 Universal Children 's Day -- 5 October 1964 One Stamp was issued on this occasion Value 15p 1964 -- 6 West Pakistan University of Engineering & Technology 1st Convocation -- 21 December 1964 One Stamp was issued on this occasion Value 15p 1965 -- 1 Blind Welfare -- 28 February 1965 One Stamp was issued on this occasion Value 15p 1965-2 Centenary of International Telecommunication Union 17 May 1965 One Stamp was issued on this occasion Value 15p 1965 -- 3 International Co-operation year -- 26 June 1965 2 Stamps were issued on this occasion Value 15p , 50p 1965 -- 4 1st Anniversary of RCD -- 21 July 1965 2 Stamps were issued on this occasion Value 15p , 50p 1965 -- 5 Pakistan Armed Forces -- 25 December 1965 3 Stamps were issued on this occasion Value 7p , 15p , 50p 1966 -- 1 Armed Forces Day -- 13 February 1966 One Stamp was issued on this occasion Value 15p 1966 -- 2 Inauguration of 1st Atomic Reactor of Pakistan , Islamabad -- 30 April 1966 One Stamp was issued on this occasion Value 15p 1966 -- 3 Silver Jubilee of Habib Bank -- 25 August 1966 One Stamp was issued on this occasion Value 15p 1966 -- 4 Universal Children 's Day -- 3 October 1966 One Stamp was issued on this occasion Value 15p 1966 -- 5 20th Anniversary of UNESCO -- 24 November 1966 One Stamp was issued on this occasion Value 15p 1966 -- 6 Islamabad , New Capital -- 29 November 1966 2 Stamps were issued on this occasion Value 15p , 50p 1966 -- 7 Foundation of Health and TIBI Research Institute -- 3 December 1966 One Stamp was issued on this occasion Value 15p 1966 -- 8 90th Birth Anniversary of Quaid-e-Azam -- 25 December 1966 2 Stamps were issued on this occasion Value 15p , 50p Siddiqui Stamps Catalogue - Collect Pakistan Postage Stamps 2011 Edition available at www.pakistanphilately.com Editor Akhtar ul Islam Siddiqui Ron Doubleday and Usman Ali Isani , Pakistan Overprints on Indian Stamps and Postal Stationery 1947 -- 1949 , Karachi 1993 .