Del Monte Forest , California .
Del Monte Forest is a census-designated place CDP located in Monterey County , California .
As of the 2010 census , the CDP had a total population of 4,514 , down from 4,532 at the 2000 census .
The census area includes the separate well-known community of Pebble Beach .
Alternatively Del Monte Forest is a habitat area of the same location , which originally occupied considerably more area prior to urban development of the 20th century .
The forest is dominated by Monterey Pine , but also contains other important tree species and a variety of rare and endangered plant species .
Del Monte Forest is located at 36 ° 35 ' 11 " North , 121 ° 56 ' 51 " West .
According to the United States Census Bureau , Del Monte Forest has a total area of 10.6 square miles 27 km2 , of which , 8.0 square miles 21 km2 of it is land and 2.6 square miles 6.7 km2 of it is water .
The total area is 24.54 % water .
This location is a habitat for a number of limited range and endangered species .
The Del Monte Forest was originally part of the resort complex of the Hotel del Monte in Monterey , California .
The resort hotel was built by Charles Crocker , one of the California 's Big Four railroad barons , through Southern Pacific Railroad 's property division , Pacific Improvement Company PIC .
The hotel first opened on June 10 , 1880 .
Samuel Finley Brown Morse formed the Del Monte Properties Company on February 27 , 1919 , and acquired the extensive holdings of the PIC , which included the Del Monte Forest , the Del Monte Lodge since renamed the Lodge at Pebble Beach and the Hotel Del Monte .
The actual hotel building and surrounding grounds was acquired by the United States Navy after World War II to be the Navy 's new location of the Naval Postgraduate School .
The 2010 United States Census reported that Del Monte Forest had a population of 4,514 .
The population density was 424.0 people per square mile 163.7 / km ² .
The racial makeup of Del Monte Forest was 3,922 86.9 % White , 43 1.0 % African American , 10 0.2 % Native American , 388 8.6 % Asian , 3 0.1 % Pacific Islander , 57 1.3 % from other races , and 91 2.0 % from two or more races .
Hispanic or Latino of any race were 167 persons 3.7 % .
The Census reported that 4,172 people 92.4 % of the population lived in households , 321 7.1 % lived in non-institutionalized group quarters , and 21 0.5 % were institutionalized .
There were 1,925 households , out of which 309 16.1 % had children under the age of 18 living in them , 1,215 63.1 % were opposite-sex married couples living together , 96 5.0 % had a female householder with no husband present , 41 2.1 % had a male householder with no wife present .
There were 45 2.3 % unmarried opposite-sex partnerships , and 18 0.9 % same-sex married couples or partnerships .
468 households 24.3 % were made up of individuals and 310 16.1 % had someone living alone who was 65 years of age or older .
The average household size was 2.17 .
There were 1,352 families 70.2 % of all households ; the average family size was 2.53 .
The population was spread out with 748 people 16.6 % under the age of 18 , 213 people 4.7 % aged 18 to 24 , 541 people 12.0 % aged 25 to 44 , 1,449 people 32.1 % aged 45 to 64 , and 1,563 people 34.6 % who were 65 years of age or older .
The median age was 57.8 years .
For every 100 females there were 92.6 males .
For every 100 females age 18 and over , there were 90.0 males .
There were 2,811 housing units at an average density of 264.0 per square mile 101.9 / km ² , of which 1,600 83.1 % were owner-occupied , and 325 16.9 % were occupied by renters .
The homeowner vacancy rate was 4.0 % ; the rental vacancy rate was 5.4 % .
3,372 people 74.7 % of the population lived in owner-occupied housing units and 800 people 17.7 % lived in rental housing units .
As of the census of 2000 , there are 4,531 people , 2,092 households , and 1,456 families residing in the CDP .
The population density is 565.4 people per square mile 218.4 / km ² .
There are 2,647 housing units at an average density of 330.3 per square mile 127.6 / km ² .
The racial makeup of the CDP is 91.37 % White , 0.40 % African American , 0.26 % Native American , 5.25 % Asian , 0.18 % Pacific Islander , 0.88 % from other races , and 1.66 % from two or more races .
2.34 % of the population are Hispanic or Latino of any race .
There are 2,092 households out of which 14.9 % have children under the age of 18 living with them , 63.7 % are married couples living together , 4.7 % have a female householder with no husband present , and 30.4 % are non-families .
24.8 % of all households are made up of individuals and 16.9 % have someone living alone who is 65 years of age or older .
The average household size is 2.17 and the average family size is 2.52 .
The age distribution is 12.8 % under the age of 18 , 3.1 % from 18 to 24 , 12.6 % from 25 to 44 , 35.6 % from 45 to 64 , and 35.9 % who are 65 years of age or older .
The median age is 57 years .
For every 100 females there are 86.7 males .
For every 100 females age 18 and over , there are 85.4 males .
The median income for a household in the CDP is $ 99,788 , and the median income for a family is $ 112,741 .
Males have a median income of $ 79,431 versus $ 44,707 for females .
The per capita income for the CDP is $ 70,609 .
2.3 % of the population and 1.8 % of families are below the poverty line .
Out of the total population , 4.2 % of those under the age of 18 and 2.5 % of those 65 and older are living below the poverty line .
At the county level , Del Monte Forest is represented on the Monterey County Board of Supervisors by Supervisor Dave Potter .
In the California State Legislature , Del Monte Forest is in the 17th Senate District , represented by Democrat Bill Monning , and in the 29th Assembly District , represented by Democrat Mark Stone .
In the United States House of Representatives , Del Monte Forest is in California 's 20th congressional district , represented by Democrat Jimmy Panetta .
The Monterey Pine forest is habitat to numerous rare and endangered species including Hickman 's potentilla and Yadon 's piperia , both of which are federally protected species .
Cypress forest Pebble Beach , an unincorporated community within the census-defined area .
" Statewide Database " .
UC Regents .
Retrieved February 2 , 2015 .
" California 's 20th Congressional District - Representatives & District Map " .
Civic Impulse , LLC .
" 2010 Census U.S. Gazetteer Files -- Places -- California " .
United States Census Bureau .
U.S. Geological Survey Geographic Names Information System : Del Monte Forest , California Hathaway , Pat .
" Hotel Del Monte , Monterey " .
California Views : The Pat Hathaway Photo Collection .
Retrieved 22 June 2013 .
Pebble Beach Company History Archived 2010-07-23 at the Wayback Machine .
" Census of Population and Housing " .
Census.gov .
Retrieved June 4 , 2016 .
" 2010 Census Interactive Population Search : CA - Del Monte Forest CDP " .
U.S. Census Bureau .
Retrieved July 12 , 2014 .
" American FactFinder " .
United States Census Bureau .
Archived from the original on 2013-09-11 .
Retrieved 2008-01-31 .
" Monterey County Supervisorial District 5 Map North District 5 " PDF .
County of Monterey .
Archived from the original PDF on 1 July 2012 .
Retrieved 21 September 2012 .
C. Michael Hogan and Michael P. Frankis .
2009 .
Monterey Cypress : Cupressus macrocarpa , GlobalTwitcher.com ed .
N. Stromberg Del Monte Forest Conservancy Del Monte Forest Property Owners .