Alanson , Michigan .
Alanson / əˈlæn.sən / ə-LAN-sən is a village in Emmet County in the U.S. state of Michigan .
The population was 738 at the 2010 census .
Alanson is in Littlefield Township on U.S. Highway 31 at the junction with M-68 .
Petoskey is about 12 miles 19 km southwest on US 31 and Mackinaw City and the Mackinac Bridge are about 25 miles 40 km north .
Interstate 75 is about 11 miles 18 km to the east on M-68 at Indian River .
Alanson was first settled in 1875 .
The Alanson post office opened with the name Hinman on January 17 , 1877 and changed to Alanson on June 22 , 1882 .
Located on the Crooked River , Alanson is part of the Inland Water Route , which includes : Crooked , Burt and Mullett lakes , and the Crooked , Indian and Cheboygan rivers .
The Inland Water Route Historical Society Museum is located in Alanson .
Alanson also has a hillside garden located adjacent to the former Grand Rapids and Indiana Railroad depot .
The village has added a nice library in the community center .
Both the town and the Crooked River are mentioned in a song title on the Sufjan Stevens album , Michigan .
According to the United States Census Bureau , the village has a total area of 1.02 square miles 2.64 km2 , of which 0.99 square miles 2.56 km2 is land and 0.03 square miles 0.08 km2 is water .
As of the census of 2010 , there were 738 people , 307 households , and 209 families residing in the village .
The population density was 745.5 inhabitants per square mile 287.8 / km2 .
There were 429 housing units at an average density of 433.3 per square mile 167.3 / km2 .
The racial makeup of the village was 92.4 % White , 5.0 % Native American , 0.3 % Asian , and 2.3 % from two or more races .
Hispanic or Latino of any race were 1.4 % of the population .
There were 307 households of which 33.9 % had children under the age of 18 living with them , 48.2 % were married couples living together , 14.3 % had a female householder with no husband present , 5.5 % had a male householder with no wife present , and 31.9 % were non-families .
27.0 % of all households were made up of individuals and 6.6 % had someone living alone who was 65 years of age or older .
The average household size was 2.40 and the average family size was 2.83 .
The median age in the village was 36.3 years .
25.1 % of residents were under the age of 18 ; 8.5 % were between the ages of 18 and 24 ; 28.7 % were from 25 to 44 ; 26.1 % were from 45 to 64 ; and 11.7 % were 65 years of age or older .
The gender makeup of the village was 50.4 % male and 49.6 % female .
As of the census of 2000 , there were 785 people , 323 households , and 207 families residing in the village .
The population density was 807.8 per square mile 312.5 / km ² .
There were 407 housing units at an average density of 418.8 per square mile 162.0 / km ² .
The racial makeup of the village was 89.55 % White , 0.89 % African American , 5.61 % Native American , 0.13 % Asian , 0.51 % from other races , and 3.31 % from two or more races .
Hispanic or Latino of any race were 1.02 % of the population .
There were 323 households out of which 31.6 % had children under the age of 18 living with them , 48.3 % were married couples living together , 11.8 % had a female householder with no husband present , and 35.9 % were non-families .
29.4 % of all households were made up of individuals and 10.2 % had someone living alone who was 65 years of age or older .
The average household size was 2.43 and the average family size was 2.93 .
In the village , the population was spread out with 26.9 % under the age of 18 , 10.2 % from 18 to 24 , 33.1 % from 25 to 44 , 19.0 % from 45 to 64 , and 10.8 % who were 65 years of age or older .
The median age was 33 years .
For every 100 females there were 95.8 males .
For every 100 females age 18 and over , there were 93.3 males .
The median income for a household in the village was $ 33,125 , and the median income for a family was $ 38,333 .
Males had a median income of $ 23,929 versus $ 20,568 for females .
The per capita income for the village was $ 20,703 .
About 4.0 % of families and 8.1 % of the population were below the poverty line , including 5.7 % of those under age 18 and 15.0 % of those age 65 or over .
" US Gazetteer files 2010 " .
United States Census Bureau .
Archived from the original on January 24 , 2012 .
Retrieved 2012-11-25 .
" American FactFinder " .
United States Census Bureau .
Retrieved 2012-11-25 .
" Population and Housing Unit Estimates " .
Retrieved June 9 , 2017 .
" American FactFinder " .
United States Census Bureau .
Archived from the original on 2013-09-11 .
Retrieved 2008-01-31 .
U.S. Geological Survey Geographic Names Information System : Alanson , Michigan Romig 1986 , p. 14 .
U.S. Geological Survey Geographic Names Information System : Alanson Post Office Inland Water Route Historical Society " Census of Population and Housing " .
Census.gov .
Archived from the original on May 12 , 2015 .
Retrieved June 4 , 2015 .
Romig , Walter October 1 , 1986 1973 .
Michigan Place Names : The History of the Founding and the Naming of More Than Five Thousand Past and Present Michigan Communities .
Great Lakes Books Series Paperback .
Detroit , Michigan : Wayne State University Press .
X .
.