Parechovirus .
Parechovirus is a genus of viruses in the order Picornavirales , in the family Picornaviridae .
Bank voles and humans serve as natural hosts .
There are currently only two species in this genus including the type species Parechovirus A , also called human parechoviruses and Parechovirus B , more commonly known as the Ljungan virus .
Diseases associated with this genus include : human parechoviruses : mild , gastrointestinal or respiratory illness , have been implicated in cases of myocarditis and encephalitis ; Ljungan virus : may be a zoonotic virus associated with diabetes and intrauterine fetal death in human .
Group : ssRNA + Order : Picornavirales Family : Picornaviridae Genus : Parechovirus Parechovirus A Parechovirus B Six types of human parechovirus have been identified : human parechovirus 1 HPeV1 , formerly echovirus 22 , human parechovirus 2 formerly echovirus 23 , and human parechoviruses 3 , 4 , 5 and 6 .
A total of 15 genotypes are currently recognised .
Viruses in Parechovirus are non-enveloped , with icosahedral , spherical , and round geometries , and T = pseudo3 symmetry .
The diameter is around 30 nm .
Genomes are linear and non-segmented , around 7.3 kb in length .
Viral replication is cytoplasmic .
Entry into the host cell is achieved by attachment of the virus to host receptors , which mediates endocytosis .
Replication follows the positive stranded RNA virus replication model .
Positive stranded RNA virus transcription is the method of transcription .
The virus exits the host cell by lysis , and viroporins .
Bank voles and human serve as the natural host .
Human parechoviruses cause mild , gastrointestinal or respiratory illness , but have been implicated in cases of myocarditis and encephalitis .
Human parechoviruses are commonly spread and more than 95 % of human cases are infected early in life , within two to five years of age .
Parechovirus B has been proposed as a zoonotic virus , associated with diabetes and intrauterine fetal death in humans .
However , the data regarding these features are currently limited and need to be confirmed .
Parechovirus is a Biosafety Level 2 organism .
The first parechoviruses E22 and E23 were isolated in 1956 , and recognized as a new genus in 1996 .
Parechovirus B was first isolated from bank voles Myodes glareolus , formerly Clethrionomys glareolus in the mid-1990s .
Human parechovirus type 3 HPeV3 was found in at least 20 U.S. young infants in 2014 .
Those numbers include a set of identical triplets from central Wisconsin , who contracted the virus and were diagnosed nearly two months later after a flurry of tests , as this was the first known case in those health systems .
The 2014 outbreak is a higher number than expected , and is thought to be linked to maternal-fetal transmission .
" Parechovirus " .
Retrieved 2007-09-03 .
" Viral Zone " .
ExPASy .
Retrieved 15 June 2015 .
ICTV .
" Virus Taxonomy : 2014 Release " .
Retrieved 15 June 2015 .
Shakeel , Shabih ; Westerhuis , Brenda M. ; Ora , Ari ; Koen , Gerrit ; Bakker , Arjen Q. ; Claassen , Yvonne ; Wagner , Koen ; Beaumont , Tim ; Wolthers , Katja C. ; Butcher , Sarah J. 2015 .
" Structural Basis of Human Parechovirus Neutralization by Human Monoclonal Antibodies " .
Journal of Virology .
89 18 : 9571 -- 9580 .
PMC 4542383 .
PMID 26157123 .
doi :10.1128 / JVI.01429-15 .
Ito M , Yamashita T , Tsuzuki H , Takeda N , Sakae K 2004 .
" Isolation and identification of a novel human parechovirus " .
J. Gen. Virol .
85 2 : 391 -- 398 .
PMID 14769896 .
doi :10.1099 / vir.0.19456-0 .
Al-Sunaidi M , Williams CH , Hughes PJ , Schnurr DP , Stanway G 2007 .
" Analysis of a new human parechovirus allows the definition of parechovirus types and the identification of RNA structural domains " .
J. Virol .
81 2 : 1013 -- 21 .
PMC 1797470 .
PMID 17005640 .
doi :10.1128 / JVI.00584-06 .
Watanabe K , Oie M , Higuchi M , Nishikawa M , Fujii M June 2007 .
" Isolation and characterization of novel human parechovirus from clinical samples " .
Emerg Infect Dis .
13 6 : 889 -- 95 .
doi :10.3201 / eid1306 .060896 .
Chieochansin T , Vichiwattana P , Korkong S , Theamboonlers A , Poovorawan Y 2011 Molecular epidemiology , genome characterization , and recombination event of human parechovirus .
Virology Stanway G , Joki-Korpela P , Hyypiä T 2000 .
" Human parechoviruses -- biology and clinical significance " .
Rev. Med .
Virol .
10 1 : 57 -- 69 .
PMID 10654005 .
doi :10.1002 / SICI 1099-1654 200001/02 10:1 < 57 : : AID-RMV266 > 3.0 .
CO ; 2-H .
Joki-Korpela P , Hyypiä T 2001 .
" Parechoviruses , a novel group of human picornaviruses " .
Ann .
Med .
33 7 : 466 -- 71 .
PMID 11680794 .
doi :10.3109 / 07853890109002095 .
Niklasson B , Samsioe A , Papadogiannakis N , Kawecki A , Hörnfeldt B , Saade GR , Klitz W 2007 .
" Association of zoonotic Ljungan virus with intrauterine fetal deaths " .
Birth Defects Res .
A Clin .
Mol .
Teratol .
79 6 : 488 -- 93 .
PMID 17335057 .
doi :10.1002 / bdra .20359 .
Niklasson B , Heller KE , Schonecker B , Bildsoe M , Daniels T , Hampe CS , Widlund P , Simonson WT , Schaefer JB , Rutledge E , Bekris L , Lindberg AM , Johansson S , Örtqvist E , Persson B , Lernmark Å 2003 .
" Development of type 1 diabetes in wild bank voles associated with islet autoantibodies and the novel ljungan virus " .
Int .
J. Exp .
Diabesity .
Res .
4 1 : 35 -- 44 .
PMC 2480497 .
PMID 12745669 .
doi :10.1080 / 15438600303733 .
Stanway , G. & Hyypiä , T. 1999 .
" Parechoviruses . " .
Journal of Virology .
73 7 : 5249 -- 5254 .
Pringle , C.R. 1996 .
" Virus Taxonomy 1996 " .
Archives of Virology .
141 11 : 2251 -- 2256 .
doi :10.1007 / BF01718231 .
Niklasson B , Kinnunen L , Hörnfeldt B , Hörling J , Benemar C , Hedlund KO , Matskova L , Hyypiä T , Winberg G 1999 .
" A new picornavirus isolated from bank voles Clethrionomys glareolus " .
Virology .
255 1 : 86 -- 93 .
PMID 10049824 .
doi :10.1006 / viro .1998.9557 .
" Parechovirus.com " .
Parechovirus Research .
Retrieved 2016-01-15 .
" Viral meningitis in Kansas City-area babies probed " .
The Kansas City Star .
The Associated Press .
August 13 , 2014 .
Viralzone : Parechovirus ICTV 3D macromolecular structures of Parechoviruses from the EM Data Bank EMDB www.Parechovirus.com .