The Good Old Song .
The Good Old Song alternatively spelled as The Good Ole Song is the de facto alma mater song of the University of Virginia .
It is set to the music of Auld Lang Syne .
The song is often said to be the University 's fight song , although the actual fight song is the Cavalier Song .
Various sources ascribe the authorship of the Good Old Song to Virginia Glee Club member Edward A. Craighill circa 1895 even though Craighill 's 1922 article on the song disclaims sole authorship .
The best documentary evidence to date indicates that the song 's lyrics were more or less spontaneously composed by a group of students in 1893 , and that by 1894 the song was already being documented in the student annual , Corks and Curls .
Though " The Good Old Song " was the de facto alma mater by 1900 , it has never been made an official song of the University .
Other songs have been given official status by student vote over the years -- " Virginia , Hail , All Hail ! "
and " The Cavalier Song " won a 1923 contest sponsored by the student newspaper and were named the University 's alma mater song and fight song , respectively -- -- but remain relatively unknown among the general student body .
According to the Virginia Pep Band , the University 's band from 1974 to 2003 , the University 's Athletic 's Department attempted to replace the Good Old Song with a more lively post-touchdown song during the 1970s .
They relate that the students of the Pep Band refused to abandon the song in spite of the orders , and it is thus still played today .
The song can most often be heard at football games immediately following each Cavalier score or the extra point attempt .
Virginia alumni and fans join hands or embrace as they sway back and forth singing the first verse of the song followed by pumping fists to the chant .
It is reserved for celebrating the success of a score and is never sung during play , merely as a cheer .
The song is also sung following victories in other sports , such as men 's basketball .
Since the 1970s , it has become a practice of some fans to chant " Not gay ! "
after the line " Where all is bright and gay . "
Petitions and organized protests against the practice began in 2001 .
More recently fans have changed the saying to " Fk Tech , " or the more amenable " Tech Sucks " after " where all is bright and gay , " referring to the in state rivalry between UVA and Virginia Tech .
" University of Virginia Glee Club Photo , February 11 , 1893 " .
1893-02-11 .
Retrieved 2008-02-05 .
Craighill , Edward October 1922 . "
' The Good Old Song ' in the Making " .
University of Virginia Magazine .
73 1 : 1 , 3 .
Meacham , Scott 2004 .
" The Persistence of " Wa-hoo-wa , " Dartmouth 's " Indian Yell , " at the University of Virginia " PDF .
Retrieved 2007-08-22 .
Dabney , Virginius 1981 .
Mr. Jefferson 's University .
Charlottesville : University of Virginia Press .
p. 114 .
X .
" Virginia Pep Band History " .
Retrieved 2010-03-10 .
Zeigler , Cyd January 1 , 2003 . "
' Not gay ' at UVA " .
Outsports .
Ackert , Kristie ; Luke Cyphers 2001-05-13 .
" Out of the Shadows " .
New York Daily News .
" Notes from the Path " .
Virginia Glee Club website .
Retrieved 2008-09-03 .
Verse 2 , not usually played at sporting events , is documented in this recording .
Virginia Pep Band version Virginia Glee Club , Virginia Women 's Chorus , and University Singers version Virginiana : Good Old Songs exhibit at the University of Virginia Library .