Texas Medieval Association .
The Texas Medieval Association also known as TEMA is an organization for medieval studies in Texas .
Since 1986 , it has served medievalists not only throughout the state of Texas , but also nationally and internationally through its conferences and publications .
A regional affiliate of the Medieval Academy of America , the Association holds an annual conference each fall somewhere in the state of Texas .
TEMA also sponsors sessions each May at the annual International Congress on Medieval Studies in Kalamazoo , Michigan , as well as each July at the International Medieval Conference in Leeds , England .
Texas Medieval Association website .