Okaw Township , Shelby County , Illinois .
Okaw Township is located in Shelby County , Illinois .
As of the 2010 census , its population was 927 and it contained 498 housing units .
According to the 2010 census , the township has a total area of 35.56 square miles 92.1 km2 , of which 30.94 square miles 80.1 km2 or 87.01 % is land and 4.63 square miles 12.0 km2 or 13.02 % is water .
" Population and Housing Unit Estimates " .
Retrieved June 9 , 2017 .
" Population , Housing Units , Area , and Density : 2010 - County -- County Subdivision and Place -- 2010 Census Summary File 1 " .
United States Census .
Retrieved 2013-05-28 .
" Census of Population and Housing " .
Census.gov .
Retrieved June 4 , 2016 .
City-data .
com Illinois State Archives .