Maria Teresa de Filippis .
Maria Teresa de Filippis 11 November 1926 -- 8 January 2016 was an Italian racing driver , and the first woman to race in Formula One .
She participated in five World Championship Grands Prix , debuting on 18 May 1958 , but scored no championship points .
Though her Formula One racing career was brief , she won races in other series and is remembered as a pioneer in the sport .
De Filippis was born on 11 November 1926 in Naples , Italy .
She was a keen horse rider in her teenage years .
At the age of 22 , de Filippis began her racing career .
Two of her brothers told her that she would not be able to go very fast , goading her and making a bet that she would be slow .
She won her first race , driving a Fiat 500 on a 10 km drive between Salerno and Cava de ' Tirreni .
She went on to drive in the Italian sports car championship , finishing second in the 1954 season .
Seeing her potential , Maserati brought her in as the works driver .
De Filippis took part in various motor racing events , including hillclimbing and endurance racing , before being given the chance to drive in Formula One .
She finished second in a sportscar race supporting the 1956 Naples Grand Prix , driving a Maserati 200S .
Maserati was a successful Formula One chassis manufacturer in the 1950s , supplying several teams and winning numerous races .
In 1957 Juan Manuel Fangio won the drivers ' title in a Maserati 250F , his fifth and final championship win .
The team officially withdrew from the sport at the end of the year but many of the cars remained , being driven by privateers .
On 18 May 1958 de Filippis was given the opportunity to enter the Monaco Grand Prix , the second round of the 1958 Formula One season , in one of the 250Fs .
Of the 31 entrants only half set a time good enough to qualify , with de Filippis missing out alongside fellow debutant and future Formula One Management and Formula One Administration president Bernie Ecclestone .
De Filippis 's time of 1 ' 50.8 was 5.8 seconds behind the qualifying time of the fastest 16 which included future world champions Mike Hawthorn , Jack Brabham , and Graham Hill in his first race .
Fangio gave de Filippis plenty of advice during the season .
In a 2006 interview she recalled that Fangio told her , " You go too fast , you take too many risks . "
The 1958 Belgian Grand Prix allowed all drivers to compete with no cut-off for a qualifying time .
De Filippis qualified in last place , nearly 44 seconds off Tony Brooks ' pole position time .
Although she was lapped twice in the 24 lap race she managed to finish , albeit in 10th and last place after nine other cars failed to finish .
This would prove to be her only race finish .
At the following race , the French Grand Prix at Reims-Gueux on 6 July 1958 , de Fillipis was unable to compete .
She claimed in her 2006 interview that the French race director said " The only helmet a woman should wear is the one at the hairdresser 's " and that he prevented her from taking part .
De Filippis had a poor result at the 1958 Portuguese Grand Prix in August .
She qualified in last place , more than 15 seconds slower than the car ahead of her , and only lasted six laps before her engine failed .
On 7 September 1958 , she started her home Grand Prix at the Autodromo Nazionale Monza from last place .
She completed 57 of the 70 laps before having to retire with engine problems .
As the 14th and final retirement out of 21 , she could be classified as finishing eighth .
De Filippis joined the Behra-Porsche RSK team for 1959 but again failed to qualify at the Monaco Grand Prix .
Her time of 1 ' 47.8 was only three seconds off the lowest qualifying pace and a further one second behind teammate Wolfgang von Trips .
It was her final attempt at Grand Prix qualification , though she was still active in motor racing .
1958 was a tragic year in Formula One with the death of several drivers .
Porsche team leader Jean Behra died in a racing accident on 1 August 1959 while driving in the sports car support race for the 1959 German Grand Prix at AVUS .
De Filippis was supposed to drive at that event and was devastated by deaths of several friends during her time in the sport and especially that of Behra .
She left the circuit and turned her back on motor racing for 20 years .
De Filippis married in 1960 and started a family .
She kept away from all forms of motor racing until 1979 when she joined the International Club of Former F1 Grand Prix Drivers , going on to take the role of Vice-President in 1997 .
She was also a founding member of the Maserati Club in 2004 and went on to become its chairperson .
De Filippis died in January 2016 at the age of 89 .
De Filippis was a pioneer in motor racing , a sport dominated by men , and no woman would race in Formula One for a further 15 years .
Fellow Italian Lella Lombardi competed between 1974 and 1976 and remains the only female to have finished a World Championship Formula One race in a point-scoring position .
Four other women have since competed in the sport , most recently Giovanna Amati in 1992 .
key key Williamson , Martin .
" Maria Teresa de Filippis " .
ESPN .
Retrieved 19 November 2011 .
Eve , James 5 March 2006 .
" Maria Teresa De Filippis " .
Observer Sport Monthly .
Guardian News and Media Limited .
Retrieved 19 November 2011 .
" XIII GRAN PREMIO NAPOLI Another Bad Day for Ferrari " .
Motor Sport magazine archive .
June 1956 .
p. 61 .
Retrieved 1 January 2016 .
Donaldson , Gerald .
" Juan Manuel Fangio " .
The Official Formula 1 Website .
Formula One World Championship Ltd. .
Archived from the original on November 11 , 2011 .
Retrieved 20 November 2011 .
" Hawthorn 's title in a season of tragedy " .
ESPN .
Retrieved 20 November 2011 .
" 1958 Monaco Grand Prix " .
The Official Formula 1 Website .
Formula One World Championship Ltd. .
Archived from the original on August 19 , 2010 .
Retrieved 20 November 2011 .
" Monaco Grand Prix 1958 / Results " .
ESPN .
Retrieved 20 November 2011 .
" Graham Hill " .
ESPN .
Retrieved 20 November 2011 .
" Belgian Grand Prix 1958 / Results " .
ESPN .
Retrieved 20 November 2011 .
Slotnik , Daniel E. 2016-01-16 .
" Maria Teresa de Filippis , Pioneer of Auto Racing , Dies at 89 " .
The New York Times .
Retrieved 2016-02-11 .
" Italian Grand Prix 1958 / Results " .
ESPN .
Retrieved 21 November 2011 .
Resteck , Hilary ; Schuster , Casey .
" Maria Teresa de Filippis " PDF .
TheHenryFord.org .
Retrieved 21 November 2011 .
" Monaco Grand Prix 1959 / Results " .
ESPN .
Retrieved 20 November 2011 .
" Cooper powers Jack Brabham to the title " .
ESPN .
Retrieved 20 November 2011 .
" Maria Teresa de Filipis " .
theguardian.com .
Retrieved 9 September 2016 .
" F1 's first-ever female driver passes away aged 89 " .
motorsport.com .
Retrieved 9 January 2016 .
Williamson , Martin 4 April 2011 .
" Queens of speed " .
ESPN .
Retrieved 19 November 2011 .