Maarten van Rossum .
Maarten van Rossum c. 1478 -- June 7 , 1555 was a Dutch military tactician who became field marshal in the service of Charles , Duke of Guelders .
Van Rossum was born in Zaltbommel .
His parents , Johan van Rossum , lord of Rossum and Johanna van Hemert probably married before 1478 and were part of the lower nobility around Bommelerwaard .
During his life Maarten acquired the titles of lord of Poederoijen , Cannenburgh , Lathum , Baer and Bredevoort , field marshal of Guelders and Imperial stadholder of Luxembourg .
He is known to have been an experienced commander and is renowned for actions while serving Charles of Guelders in his Guelders Wars against Charles V .
He is also known for his participation in the sack of The Hague in 1528 .
After the Duchy of Guelders was defeated , he simply switched sides , and started working for Charles V , his former enemy .
In the spring of 1555 he became seriously ill , possibly infected with the Black Death or typhus in the city of Charlemont .
He died in Antwerp on June 7 , 1555 , and his body was buried at his birthplace , the village of Rossum .
He featured as an antagonist in the 1960s Dutch TV series Floris .
Verzameld verleden by Els Kloek , published by Verloren in 2004 .