Emily Chebet .
Emily Chebet Muge born 18 February 1986 is a Kenyan long-distance runner who specialises in the 10,000 metres and cross country running .
She is a two-time winner of the IAAF World Cross Country Championships , being the gold medallist in 2010 and 2013 .
Chebet 's first medal was a bronze in the 10,000 m at the 2006 African Championships in Athletics and she also ran in that event at the 2007 World Championships in Athletics .
Emily Chebet was born in Ainamoi in the Bomet District , a small settlement in Kenya 's Rift Valley Province .
Her father Joel Rono was a runner and , after seeing the success of Caroline Cheptanui Kilel another budding runner from the village , Chebet decided to stop her studies and join the Kericho track club to try to become a professional runner .
She made her first international appearance in the junior race at the 2003 IAAF World Cross Country Championships , where she finished in fifth place and won the junior team silver medal along with Peninah Jepchumba .
She competed at meetings in Spain and Portugal in 2004 , running in the 1500 metres , 3000 metres and a couple of 10K runs .
The following year she missed a place on the national team in cross country but she set a 3000 m best of 8:53.46 minutes at the Meeting Gaz de France in Paris .
After taking second place at the Kenyan Athletics Championships , Chebet had her first senior podium finish at the 2006 African Championships , where she was the bronze medallist behind fellow Kenyans Edith Masai and Isabella Ochichi .
In 2007 , she did not finish in the heat of Mombasa at the 2007 IAAF World Cross Country Championships , but she won the 10,000 m .
She finished ninth in the 10,000 m at the 2007 World Championships .
In her final outing of the year she helped Kenya to second place at the Chiba Ekiden Relay , having run the 5 km leg .
She skipped the 2008 and 2009 seasons as she married Edward Muge and the couple had their first child , Serah Cherono .
She had a significant breakthrough in 2010 as she won the senior women 's race at the 2010 IAAF World Cross Country Championships , out-sprinting Linet Masai the world champion on the track to take her first major world title .
Chebet finished second in the 2010 Bay to Breakers .
A few weeks later , she broke the course record at the Freihofer 's Run for Women 5K ; her six-second improvement on the record was the greatest ever in the race 's history .
She was defeated at the NYRR New York Mini 10K by national rival Linet Masai , but still finished as the runner-up with a time of 31:13 .
She ran in the 15K race at the Istanbul Eurasia Marathon competition and won with a minute to spare over runner-up Belaynesh Oljira .
She returned to the grassy Spanish circuit in November but was defeated by a large margin at the Cross de Atapuerca by Genzebe Dibaba .
She missed the chance to defend her World Cross title in 2011 as she failed to finish at the Kenyan Cross Country Championships .
She returned to defend her title at the Freihofer 's Run for Women in June , but ended the race in third behind Ethiopians Mamitu Daska and Aheza Kiros .
She was sixth at the Prague Half Marathon , setting a time of 1:12:00 hours for her debut outing over the distance .
Chebet competed in South America for the first time at the Bogota Half Marathon in August and took third place on the podium .
She ran one of the fastest 10K times of the year as runner-up at the Tilburg 10K , but her run of 31:18 minutes was still some way behind the winner Joyce Chepkirui .
In November , she returned to train in Kenya and won the Tuskys Wareng Cross Country race .
Chebet took the bronze medal and team title with Kenya at the 2012 African Cross Country Championships held in Cape Town .
A knee injury ruled her out of the track and field season that year , but she returned in August and had runner-up finishes at the Falmouth Road Race , Beach to Beacon 10K and the Tilburg 10K setting a best of 30:58 minutes at the latter .
She placed fourth at the national cross country trials but went on to win her second world title at the 2013 IAAF World Cross Country Championships , beating off a challenge from Hiwot Ayalew to claim both the individual and team gold medals .
In June she won her second title at the Freihofer 's Women 's Run .
A runner-up placing at the Kenyan trials earned her selection for the 10,000 m at the 2013 World Championships in Athletics and she came close to a medal by running a personal best of 30:47.02 minutes , taking fourth place .
She ended the track season with a 5000 m best of 14:46.89 minutes at the Weltklasse Zürich meet .
Moving on to the roads , she was runner-up at the Prague Grand Prix and the Valencia Half Marathon , setting another best of 68:20 minutes at the latter event .
She is managed by Prague-based International Athletics Consultancy IAC , with her IAAF Authorized Athletes ' Representative being Zane Branson .
On November 27 , 2015 , Athletics Kenya announced that Chebet had used a WADA forbidden substance , the masking agent Furosemide , and she was sanctioned with a four-year competition ban , effective July 15 , 2015 .
1500 metres -- 4:18.75 min 2005 3000 metres -- 8:53.46 min 2005 5,000 metres -- 14:46.89 min 2013 10,000 metres -- 30:47.02 min 2013 10 km -- 30:58 min 2012 Half marathon -- 1:08:20 hrs 2013 Focus on Athletes -- Emily Chebet .
IAAF 27 March 2013 .
Retrieved on 2 June 2013 .
Emily Chebet .
Tilastopaja .
Retrieved on 2 June 2013 .
Johnson , Len 28 March 2010 .
Chebet 's strong finish prevails -- Women 's Senior race report -- Bydgoszcz 2010 .
IAAF .
Retrieved on 6 June 2010 .
" Archived copy " .
Archived from the original on 19 May 2010 .
Retrieved 2010-05-17 .
Pardham , Ed 6 June 2010 .
Chebet beats the heat to set course record in Albany 5K .
IAAF .
Retrieved on 6 June 2010 .
Masai dominates Central Park 10K .
IAAF/New York Road Runners 13 June 2010 .
Retrieved on 14 June 2010 .
Yelena Kurdyumova and Sergey Porada 17 October 2010 .
Course records fall in Istanbul Eurasia Marathon .
IAAF .
Retrieved on 19 October 2010 .
Valiente , Emeterio 7 November 2010 .
Medhin and Dibaba outclass World champions in Atapuerca .
IAAF .
Retrieved on 7 November 2010 .
Mutuota , Mutwiri 19 February 2011 .
Mutai and Masai take hard fought wins in Nairobi ; reigning World champs Ebuya and Chebet wo n't defend .
IAAF .
Retrieved on 20 February 2011 .
Parham , Edward 4 June 2011 .
Daska dominates in Albany 5K .
IAAF .
Retrieved on 5 June 2011 .
Butcher , Pat 2 April 2011 .
Limo and Cheromei shatter course records at Prague Half Marathon .
IAAF .
Retrieved on 27 November 2011 .
Mutai and Chepkirui the winners in Bogota .
IAAF/Organisers 1 August 2011 .
Retrieved on 21 September 2011 .
2011 10 kilometres .
IAAF .
Retrieved on 27 November 2011 .
Macharia , David 27 November 2011 .
Kiprop and Chebet dominate in Eldoret XC .
IAAF .
Retrieved on 27 November 2011 .
Williamson , Norrie 19 March 2012 .
Langat and Chepkirui take African XC titles in Cape Town .
IAAF .
Retrieved on 25 March 2012 .
Emily Chebet .
Tilastopaja .
Retrieved on 2 June 2013 .
Bamford , Nicola 25 March 2013 .
Comeback queen Chebet now focused on Moscow 10000m -- Bydgoszcz 2013 .
IAAF .
Retrieved on 2 June 2013 .
Chebet claims second Freihofer 's win , but heat thwarts course record bid .
IAAF 1 June 2013 .
Retrieved on 2 June 2013 .
October 2013 .
AIMS .
Retrieved on 2 November 2013 .
Emily Chebet profile at IAAF .