Katsuyama Eiheiji Line .
The Katsuyama Eiheiji Line 勝山永平寺線 , Katsuyama Eiheiji-sen is a railway line operated by Echizen Railway in Fukui Prefecture .
The line extends 27.8 km from the city of Fukui to Katsuyama with a total of 23 stations .
It was operated by Keifuku Electric Railway until 2001 ; Echizen Railway took over the line in 2003 .
Trains run twice per hour during the day ; during morning peak hours between 7:00 and 9:00 , three trains run per hour .
There is a single Fukui-bound rapid train each morning , as well as a local " Mezamashi Train " lit .
" wake-up train " departing Katsuyama at 5:09 every Monday morning that connects with Osaka and Nagoya-bound JR West limited express trains departing from Fukui Station .
Kyoto Dentō , a former body of Keifuku began operating the line in 1914 between Shin-Fukui Station and Ichiarakawa Station now Echizen-Takehara Station .
The line was extended in 1918 to Ōno-Sanban Station later renamed to Keifuku-Ōno , and again to Fukui Station in 1929 .
In 1974 due to falling ridership , the section from Katsuyama to Keifuku-Ōno was closed .
In 1998 , Keifuku proposed that the section from Eiheijiguchi to Katsuyama also be closed , but after local opposition the line was kept open .
On December 17 , 2000 , a train entering from the Eiheiji Line at Higashi-Furuichi now Eiheijiguchi Station could not stop due to brake problems and collided with another train on the Echizen Main Line , killing the driver and injuring 24 passengers .
Only six months later on June 24 , 2001 , two trains going different directions collided head-on between Hota and Hossaka stations on the Echizen Main Line injuring 24 .
These two accidents forced Keifuku to cease operation in 2001 and eventually transfer its Fukui Prefecture lines to Echizen Railway in 2003 .
February 11 , 1914 : Kyōto Dentō begins operations between Shin-Fukui -- Ichiarakawa now Echizen-Takehara stations .
March 11 , 1914 : Ichiarakawa -- Katsuyama section opens .
Kannonchō Station opens .
April 10 , 1914 : Katsuyama -- Ōnoguchi section opens .
September 1 , 1914 : Shiiguchi Station renamed to Fukuiguchi Station .
May 13 , 1915 : Oiwakeguchi Station opens .
April 17 , 1916 : Shinbo now Echizen-Shinbo Station opens .
August 21 , 1915 : Hota Station opens .
September 1 , 1918 : Ōnoguchi -- Ōno-Sanban section opens .
Hōki Station opens .
Passenger operations at Ōnoguchi Station end .
May 23 , 1919 : Shimabashi now Echizen-Shimabashi Station opens May 19 , 1920 : Kōmyōji Station opens .
October 10 , 1920 : Shinzaike Station opens .
January 1 , 1927 : Eiheiji Station renamed to Eiheijiguchi Station .
By 1929 : Fujishima Station renamed to Higashi-Fujishima Station .
September 21 , 1929 : Fukui -- Shin-Fukui section opens .
Shin-Fukui -- Fukuiguchi section double-tracked .
Passenger operations at Shin-Fukui Station end .
November 20 , 1929 : Fukui -- Shin-Fukui section double-tracked .
By 1931 : Shimoarakawa Station renamed to Rokuroshiguchi Station .
May 1 , 1931 : Hishima Station opens .
August 20 , 1932 : Kaihotsu now Echizen-Kaihotsu Station opens .
By 1934 : Shimabashi Station renamed to Echizen-Shimabashi Station ; Rokuroshiguchi Station renamed to Shimoarakawa-Rokuroshiguchi Station .
April 22 , 1935 : Fukuiguchi -- Kaihotsu section double-tracked .
March 2 , 1942 : Keifuku Electric Railway splits off from Kyōto Dentō , merges with Mikuni Awara Electric Railway .
Rail line known as Echizen Main Line .
July 1 , 1943 : Passenger operations at Shin-Fukui Station end .
April 20 , 1944 : Hishima Station closed .
December 1 , 1944 : Eiheijiguchi Station renamed Higashi-Furuichi Station .
April 5 , 1945 : Hishima Station reopens .
June 28 , 1948 : A large earthquake forces the temporary closure of the line until August 1948 .
August 15 , 1950 : Echizen-Nonaka Station opens as a temporary station ; closed on August 18 .
September 10 , 1950 : Echizen-Nonaka Station reopens as a regular station .
August 1 , 1951 : Kaihotsu Station renamed to Echizen-Kaihotsu Station .
Shinbo Station renamed to Echizen-Shinbo Station .
December 15 , 1951 : Shimoshii Station opens .
October 1 , 1952 : After repeated halts , passenger operations at Ōnoguchi Station restart permanently .
May 1 , 1953 : Yokomakura Station renamed Nakatsugawa Station .
September 1 , 1955 : Ichiarakawa Station closed .
Echizen-Takehara Station opens .
October 1 , 1955 : Ōno-Sanban Station renamed Keifuku-Ōno Station .
December 16 , 1961 : Yomogi Station opens .
August 13 , 1974 : Katsuyama -- Keifuku-Ōno section closed .
August 1 , 1980 : Freight operations between Fukuiguchi -- Katsuyama end .
October 26 , 1980 : Freight operations between Shin-Fukui -- Fukuiguchi end .
April 20 , 1989 : Driver-only operation initiated during non-peak hours .
March 20 , 1991 : Driver-only operation initiated on all trains throughout the day .
December 17 , 2000 : Two trains from the Echizen Main Line and Eiheiji Line collide head-on between Shiizakai and Higashi-Furuichi stations .
June 24 , 2001 : Two trains collide head-on between Hota and Hossaka stations .
June 25 , 2001 : Operations halted on entire line .
February 1 , 2003 : Echizen Main Line renamed Katsuyama Eiheiji Line ; transferred to Echizen Railway .
February 20 , 2003 : Higashi-Furuichi Station renamed Eiheijiguchi Station .
July 20 , 2003 : Operation on Fukui -- Eiheijiguchi section restarts .
October 19 , 2003 : Operation on Eiheijiguchi -- Katsuyama section restarts .
April 1 , 2005 : Kobunato and Hota stations begin serving all local trains ; rapid trains pass .
April 9 , 2006 : Due to construction of the Hokuriku Shinkansen , Shin-Fukui -- Fukuiguchi section single-tracked .
Eiheijiguchi Station - The Eiheiji Railway Co. opened a 25km line to its namesake town in 1929 , connecting with the Hokuriku Main Line at Arawa Onsen .
The company merged with the Keifuku Electric Railway Co. in 1944 .
The Arawa Onsen - Higashi-Furuichi section closed in 1969 , and the section to Eijeihi closed in 2002 after a fatal head-on collision resulted in services being suspended and subsequently never resumed .
Echizen Railway uses twenty-five cars total in its entire railway .
The main type active is the MC6101 with twelve cars , followed by MC2101 with eight cars , MC6001 with two cars , and three other types with one car each .
All stations are located in Fukui Prefecture .
rapid trains pass , ▲ - rapid and some local trains pass Stations marked with a ※ are staffed .
Local trains stop at every station ; some local trains pass Hishima .
今井恵介監修 『 日本鉄道旅行地図帳 6号 北信越 』 新潮社 、 2008年 、 p. 26 Schedule History of Katsuyama Eiheiji Line 1 Information of the company .