Angelique Pettyjohn .
Angelique Pettyjohn March 11 , 1943 -- February 14 , 1992 was an American actress and burlesque queen .
She appeared as the drill thrall Shahna in the Star Trek episode , " The Gamesters of Triskelion " .
Pettyjohn was born Dorothy Lee Perrins in Los Angeles , California , and raised in Salt Lake City , Utah .
Her first credited film appearances were in 1967 under the name Angelique .
They include The Touch of Her Flesh and The Love Rebellion .
Her big break came that same year in the Elvis Presley film , Clambake .
Pettyjohn was one of the go-go dancers in the opening scene of the comedy The Odd Couple 1968 , starring Jack Lemmon and Walter Matthau , and she also tested for the role of Nova in Planet of the Apes the same year Linda Harrison got the part .
In 1969 she starred in the cult horror film The Mad Doctor of Blood Island , appeared as Cherry in the biker film Hell 's Belles , played a saloon girl in the Glenn Ford Western Heaven with a Gun , and starred in Childish Things , co-directed by John Derek .
Her 1970s films included Tell Me That You Love Me , Junie Moon 1970 starring Liza Minnelli , the sci-fi exploitation film The Curious Female 1970 , and the low-budget crime drama The G.I. Executioner 1971 where she played a topless dancer .
During the early 1980s , she made use of her buxom figure in such hardcore adult films as Titillation 1982 , Stalag 69 1982 , and Body Talk 1982 under the pseudonyms Angelique , Heaven St. John or Angel St. John .
She played a stripping nun in the 1983 comedy Good-bye , Cruel World 1983 , and appeared in such cult classic features as The Lost Empire 1983 , Repo Man 1984 , Biohazard 1985 , and Mike Jittlov 's film The Wizard of Speed and Time 1989 , where she played an assistant to a movie executive and designed her own costumes .
Apart from her role in Star Trek , Pettyjohn also made appearances on other 1960s television shows such as Mister Terrific , The Green Hornet , Batman , Love , American Style , The Girl From U.N.C.L.E. , and as male CONTROL agent Charlie Watkins a " master of disguise " who is able to appear convincingly female in episodes of Get Smart , " Smart Fit the Battle of Jericho " and " Pussycats Galore " 1967 .
During the 1970s , she worked as a burlesque star in Las Vegas .
In 1970 , she appeared in Barry Ashton 's Burlesque Show at the Silver Slipper Gambling Hall and Saloon .
She later was a featured showgirl in the Vive Paris Vive show at the Aladdin Hotel .
She also was featured in the Maxim Hotel & Casino Burlesque Show , and in 1978 teamed with Bob Mitchell and Miss Nude Universe in " True Olde Tyme Burlesque " at the Joker Club .
She was photographed by Robert Scott Hooper for the February 1979 Playboy pictorial " The Girls of Las Vegas " .
Pettyjohn became quite popular at the Star Trek conventions and in 1979 Hooper photographed her in her costume from the episode " The Gamesters of Triskelion " .
They produced two posters , one in her complete costume and one nude without the costume , that she sold at the conventions .
On February 14 , 1992 , Pettyjohn died in Las Vegas , Nevada , of cervical cancer .
Films Repo Man 1984 - Repo Wife # 2 Television Star Trek - " The Gamesters of Triskelion " .
Lisanti , Tom 2003 .
" Angelique Pettyjohn " .
Drive-in Dream Girls : A Galaxy of B-movie Starlets of the Sixties .
McFarland .
Hosoda , Craig ; 387 1998 .
The Bare Facts Video Guide .
Santa Clara , CA : Bare Facts .
Jon C. Hopwood 2009 .
" Angelique Pettyjohn " .
Super Strange Video .
Retrieved 2009-01-01 .
Vegas Visitor 7 Aug. 1970 : P1 Vegas Visitor 22 Sep. 1978 : P1 " The Girls of Las Vegas " .
Playboy .
February 1979 .
Archived from the original on 2008-01-25 .
Retrieved 2009-01-01 .
Original poster Angelique Pettyjohn on IMDb Angelique Pettyjohn at Memory Alpha a Star Trek wiki .