Monolithos , Greece .
Monolithos Greek : Μονόλιθος is a Greek village on the island of Rhodes , South Aegean region , belonging to the municipal unit of Attavyros .
It is located 10 km south-east of Apolakkia and 30 km from Prasonisi .
Outside the village is the medieval Castle , built on top of a 100m rock .
This castle was built in 1480 by the Knights of Saint John to protect the island from attacks .
In fact , this castle was never conquered .
The Castle of Monolithos is widely ruined today but it offers great views of the sea and the two islets opposite to it .
Inside the Castle , there is a small working chapel dedicated to Agios Panteleimon Saint Pantaleon .
Access to the castle is by a staircase cut into the rock .
The steps , whilst not particularly steep , are quite slippery simply due to the numbers of visitors wearing them away .
On the climb up to the top , you are likely to see hundreds , if not thousands , of small piles of rocks from 3-10 in number .
These piles are left there by the visitors as a form of a memento . "
Απογραφή Πληθυσμού - Κατοικιών 2011 .
ΜΟΝΙΜΟΣ Πληθυσμός " in Greek .
Hellenic Statistical Authority .
Media related to Monolithos at Wikimedia Commons Rhodes Monolithos : Information and pictures of Monolithos Castle on Rhodes Rhodes Island at Greeka.com Images of Monolithos at Flickr .