Najin-class frigate .
The North Korean Najin-class frigates are some of the largest vessels in the Korean People 's Navy .
Although they bear a striking resemblance to ex-Soviet Kola class frigates , they are unrelated to any Russian or Chinese design .
The class was originally fitted with a trainable triple 21 inch torpedo launcher , which was replaced in the mid-1980s with fixed Styx missile launchers taken from Osa class missile boats .
The design is inherently dangerous , and even a minor missile failure would result in significant damage to the ship .
At least one Najin-class ship appears to upgraded with much more modern weaponry in 2014 .
Refitted at Namp ' o , the outdated anti-ship missiles , aft 57mm dual cannon , Drum Tilt fire-control radar and surface search radar were removed , and several new systems were installed .
Most clearly identifiable are two 30mm automated turrets at the aft , likely based on the Soviet AK-630 CIWS , and two Kh-35 missile racks with the capacity for some 8 missiles in place of the older Styx/HY -2 launchers .
The modernization program appears to be continuing as of December 2014 .
Jane 's Fighting Ships 1983-84 .
p. 299 .
The Naval Institute Guide to Combat Fleets of the World : Their Ships .
p. 424 .
1 Wertheim , Eric 2007 .
Naval Institute Guide to Combat Fleets of the World : Their Ships , Aircraft and Systems .
Annapolis : Naval Institute Press .
p. 424 .
" Nknews KPA Navy flagship undergoing radical modernization " .