List of awards and nominations received by Missy Elliott .
Missy Elliott is an American rapper , singer-songwriter , author , record producer and actress .
Missy 's debut album Supa Dupa Fly was released on July 15 , 1997 in the United States under her own label The Goldmind Inc. signed under Elektra Records .
Her second album Da Real World was then released on June 22 , 1999 , followed by her third album Miss E. . .
So Addictive , released on May 15 , 2001 .
Under Construction was the fourth album released by Elliott , which was released on November 12 , 2002 , followed by her fifth album This Is Not a Test !
that saw a release in November 25 , 2003 , and The Cookbook , Elliott 's latest album to date , which was released on July 4 , 2005 .
Throughout Missy Elliott 's career , she has received several awards and nominations .
Elliott would also be noted to become the first female rapper in history to take home the award for " Legend Awardd " from VH1 Awards for her solo impact in the industry music , " The Rain Supa Dupa Fly " .
Elliott 's debut Supa Dupa Fly 1997 would go on to score two Grammy nominations for Best Rap Solo Performance & Best Rap Album , alongside three MTV Music Video Awards nominations for " Best Direction in a Video , " " Best Breakthrough Video " & " Best Rap Video " .
Missy Elliott 's second album Da Real World 1999 attained a Grammy nomination for Best Rap Album .
She also received an award for " Best R&B / Soul or Rap Music Video " by the Soul Train Awards .
The album went on to go platinum making it Elliott 's second platinum album .
The follow-up , Miss E. . .
So Addictive 2001 , was a commercial success ; selling over 12.5 million copies worldwide making it her third consecutive platinum album .
This album would attain twelve MTV Video Music Awards nominations throughout 2001 and 2002 .
Additionally , the effort gained Elliott several nominations from various award shows some including , the Grammy Awards , MTV Video Music Awards , and the BET Awards .
On March 27 , 2001 , Lil ' Kim , Christina Aguilera , Pink , and Mýa recorded a cover version of the LaBelle song , " Lady Marmalade " as a medley for the feature film Moulin Rouge that Missy Elliott wrote and produced , which topped # 1 on the Billboard Hot 100 for seven weeks .
Missy Elliott 's fourth album Under Construction 2002 was certified double platinum , making it her fourth platinum album .
The effort gained Elliott eight MTV Video Music Awards in 2003 , taking two awards for " Video of the Year & " Best Hip-Hop Video " .
The album also gained Elliott five Grammy nominations in 2004 for Best Rap Performance by a Duo or Group , Best Rap Album , Album of The Year , Best Rap Song & Best Female Rap Solo Performance taking an award for Best Female Rap Solo Performance .
Elliott 's follow-up This Is Not a Test !
2003 would also attain a platinum certification , as well as two MTV Video Music Awards and one MTV Music Video Japan Awards nominations .
The Cookbook 2005 is Missy Elliott 's latest album to date .
The effort attained three Grammy nominations in 2006 for Best Short Form Music Video , Best Rap Song & Best Rap Album .
Elliott received the award for Best Short Form Music Video for her single " Lose Control " .
The Cookbook also gained Elliott seven MTV Video Music Awards nominations , taking two awards for " Best Dance Video " and " Best Hip-Hop Video " .
In 2014 , Missy Elliott became nominated for a Grammy for Best R&B Song for the featured single , " Without Me " .
Missy Elliott is the most awarded rapper in various awards including MTV Europe Music Awards , Video Music Awards , American Music Awards , Teen Choice Awards , BET Awards among others .
The American Music Awards is an annual music awards ceremony and one of several major annual American music awards shows .
is an annual music awards ceremony and one of several major annual American music awards shows .
Missy Elliott has won 6 BET Awards including 5 times for ' Best Female Hip-Hop Artist ' .
The Billboard Women in Music Awards is an annual awards ceremony presented by Billboard magazine .
Elliott was honored with an award on its 10th edition .
Missy Elliott has received four Grammy awards : 3 for her solo rap career " Get Ur Freak On , " " Scream aka Itchin " and " Work It " , and 1 for her music video work " Lose Control " .
Her nominations span three consecutive decades .
In total , Elliott 's six studio albums garnered 22 nominations .
Five of six of Elliott 's albums were nominated in any Grammy category , and four received Best Rap Album nominations .
The MTV Video Music Awards VMAs is an award show by the cable network MTV to honor the top music videos of the year .
It was first held at the end of the summer of 1984 , and originally as an alternative to the Grammy Award in the video category .
Missy Elliott has won 5 VMAs out of 34 nominations .
" VBEAT : Where My Ladies At ?
> The Drought " , Vibe , 15 10 , p. 50 , October 2007 , Sun , Rebecca 9 August 2017 .
" Missy Elliott Signs With WME : Exclusive " .
Billboard .
Retrieved 8 October 2017 .
" ASCAP Film and Television Music Awards 2002 " .
IMDb .
IMDb.com .
30 April 2002 .
Retrieved 31 May 2014 .
" ASCAP 2004 Pop Music Awards " .
ASCAP .
Internet Archive Wayback Machine .
Archived from the original on July 26 , 2011 .
Retrieved 25 March 2014 .
" 25th Annual ASCAP Pop Music Awards " .
ASCAP .
Internet Archive Wayback Machine .
Archived from the original on May 23 , 2011 .
Retrieved 25 March 2014 .
Hay , Carla 12 June 1999 , " EMI Publishing , Dupri Among ASCAP Winners " , Billboard , 111 24 , p. 21 , Hall , Rashaun 24 June 2000 , " ASCAP Honors R&B Hitmakers : Burruss , Combs , EMI Music Publishing Receive Awards " , Billboard , 112 26 , p. 61 , " Rhythm & Soul : ASCAP Congratulates Our 2001 Rhythm and Soul Award Honorees " , Billboard , 113 24 , pp. 2 -- 3 , 16 June 2001 , " ASCAP 17th Annual Rhythm & Soul " , Billboard , 116 28 , pp. 4 -- 5 , 10 July 2004 , " ASCAP 's 21st Annual Rhythm & Soul Music Awards " , Billboard , 120 27 , p. 4 , 5 July 2008 , Wolfe , Roman 26 September 2007 .
" Female Rappers , Executives Honored At Black Girls Rock !
Awards " .
AllHipHop .
Retrieved 16 March 2014 .
Respers , Lisa 6 November 2010 . "
' Black Girls Rock ! '
on BET " .
The Marquee Blog .
CNN.com .
Retrieved 16 March 2014 .
" 2003 Billboard R&B / Hip-Hop Awards Finalists " .
Billboard .
5 June 2003 .
Retrieved 1 January 2016 .
" Missy Elliott to Receive Inaugural ' Innovator ' Award at Billboard 's Women in Music 2015 " .
Billboard .
Prometheus Global Media .
November 19 , 2015 .
Retrieved November 19 , 2015 .
" 2003 DanceStar Awards Nominees " .
Billboard .
29 January 2003 .
Retrieved 1 January 2016 .
" First Annual Groovevolt.com Music & Fashion Award Winners Announced " .
PR Web .
prweb.com .
7 February 2004 .
Retrieved 26 January 2014 .
" 17th ANNUAL INTERNATIONAL DANCE MUSIC AWARDS presented in 2002 " .
wintermusicconference.com .
Retrieved 17 January 2014 .
" 18th ANNUAL INTERNATIONAL DANCE MUSIC AWARDS presented in 2003 " .
wintermusicconference.com .
Retrieved 17 January 2014 .
" 19th ANNUAL INTERNATIONAL DANCE MUSIC AWARDS presented in 2004 " .
wintermusicconference.com .
Retrieved 17 January 2014 .
" 17th ANNUAL INTERNATIONAL DANCE MUSIC AWARDS presented in 2002 " .
wintermusicconference.com .
Retrieved 17 January 2014 .
" 17th ANNUAL INTERNATIONAL DANCE MUSIC AWARDS presented in 2002 " .
wintermusicconference.com .
Retrieved 17 January 2014 .
" 2001 : Oxide and Neutrino , So Solid Crew and R Kelly " .
MOBO Awards .
mobo.com .
Retrieved 25 January 2014 .
" Our Lady Peace Leads MuchMusic Video Nominees " .
Billboard .
21 May 2003 .
Retrieved 1 January 2016 .
" India.Arie Leads Image Awards Music Nominations " .
Billboard .
6 December 2002 .
Retrieved 1 January 2016 .
" 17th ANNUAL INTERNATIONAL DANCE MUSIC AWARDS presented in 2002 " .
wintermusicconference.com .
Retrieved 17 January 2014 .
" 17th ANNUAL INTERNATIONAL DANCE MUSIC AWARDS presented in 2002 " .
wintermusicconference.com .
Retrieved 17 January 2014 .
" 17th ANNUAL INTERNATIONAL DANCE MUSIC AWARDS presented in 2002 " .
wintermusicconference.com .
Retrieved 17 January 2014 .
" 17th ANNUAL INTERNATIONAL DANCE MUSIC AWARDS presented in 2002 " .
wintermusicconference.com .
Retrieved 17 January 2014 .
" 2003 Teen Choice Awards Nominees " .
Billboard .
Billboard.com .
18 June 2003 .
Retrieved 28 May 2014 .
" 17th ANNUAL INTERNATIONAL DANCE MUSIC AWARDS presented in 2002 " .
wintermusicconference.com .
Retrieved 17 January 2014 .
" 17th ANNUAL INTERNATIONAL DANCE MUSIC AWARDS presented in 2002 " .
wintermusicconference.com .
Retrieved 17 January 2014 .
" My VH1 Music Awards 2001 : VH1.com " .
VH1.com .
Internet Archive Wayback Machine .
Archived from the original on June 6 , 2002 .
Retrieved 30 March 2014 .
Wiederhorn , Jon 2 November 2001 .
" U2 , Dave Matthews Lead My VH1 Music Awards Nominees " .
MTV News .
MTV.com .
Retrieved 30 March 2014 .
" Hip Hop Honors " .
" Nominees Announced for the First ' Vibe Awards : Beats , Style , Flavor , ' On Friday , Nov. 21 , on UPN " .
PR Newswire .
PRNewswire.com .
7 October 2003 .
Retrieved 26 January 2014 .
" 17th ANNUAL INTERNATIONAL DANCE MUSIC AWARDS presented in 2002 " .
wintermusicconference.com .
Retrieved 17 January 2014 .