Catulle Mendès .
Catulle Mendès 22 May 1841 -- 8 February 1909 was a French poet and man of letters .
Of Portuguese Jewish extraction , Mendès was born in Bordeaux .
After childhood and adolescence in Toulouse , he arrived in Paris in 1859 and quickly became one of the proteges of the poet Théophile Gautier .
He promptly attained notoriety with the publication in the La Revue fantaisiste 1861 of his Roman d'une nuit , for which he was condemned to a month 's imprisonment and a fine of 500 francs .
He was allied with Parnassianism from the beginning of the movement and displayed extraordinary metrical skill in his first volume of poems , Philoméla 1863 .
His critics have noted that the elegant verse of his later volumes is distinguished rather by dexterous imitation of different writers than by any marked originality .
The versatility and fecundity of Mendès ' talent is shown in his critical and dramatic writings , including several libretti , and in his novels and short stories .
His short stories continue the French tradition of the licentious conte .
In 1866 , Mendès married Judith Gautier , the younger daughter of his mentor Théophile .
They soon separated , and in 1869 he began cohabiting with the composer Augusta Holmès with whom he had five children , including : Huguette Mendès 1871 -- 1964 Claudine Mendès 1876 -- 1937 Helyonne Mendès 1879 -- 1955 The couple parted in 1886 , and he later married the poet Jeanne Nette , who was to be his last companion .
Early on the morning of 8 February 1909 , the body of Mendès was discovered in the railway tunnel of Saint Germain .
He had left Paris by the midnight train on the 7th , and it is supposed that , thinking he had arrived at the station , he had opened the door of his compartment while still in the tunnel , although some biographers have suggested suicide .
His body was interred at the Montparnasse Cemetery .
Philoméla 1863 Poésies , première série 1876 , which includes much of his earlier verse Soirs moroses , Contes épiques , Philoméla , etc. ; Poésies 7 vols. , 1885 , a new edition largely augmented Les Poésies de Catulle Mendès 3 vols. , 1892 Nouveaux Contes de Jadis 1893 , Editeur Paul Ollendorff , Paris La Grive des vignes 1895 La Part du roi 1872 , a one-act verse comedy Les Frères d'armes 1873 , drama Justice 1877 , in three acts , characterized by a hostile critic as a hymn in praise of suicide Le Capitaine Fracasse 1878 , libretto of a light opera , based on Théophile Gautier 's novel Gwendoline 1886 and Briséïs 1897 , for the music of Chabrier La Femme de Tabarin 1887 Isoline 1888 , for the music of Messager Médée 1898 , in three acts and in verse La Reine Fiammette 1898 , a conte dramatique in six acts and in verse , set in Renaissance Italy , later set to music by Xavier Leroux , for which see : La reine Fiammette Le Cygne 1899 , for the music of Lecocq La Carmélite 1902 , for the music of Reynaldo Hahn Le Fils de l'étoile 1904 , the hero of which is Bar Kokhba , the Syrian pseudo-Messiah , for the music of Camille Erlanger Scarron 1905 Ariane 1906 and Bacchus 1909 , for the music of Massenet Glatigny 1906 Richard Wagner 1886 L'Art au théâtre 3 vols ; 1896 -- 1900 , a series of dramatic criticisms reprinted from newspapers A report addressed to the minister of public instruction and of the fine arts on Le Mouvement poétique francais de 1867 à 1900 new ed. , 1903 , which includes a bibliographical and critical dictionary of the French poets of the 19th century .
Zo ' har 1886 , a story of incest in which the woman is virile and the man is feeble Le Roi vierge 1880 in which he introduces Louis II of Bavaria and Richard Wagner L'Homme tout nu 1887 La Maison de la vielle 1894 Gog 1897 Bluebirds , Snuggly Books 2017 " Mendès , Catulle " .
JewishEncyclopedia.com .
Retrieved 2013-12-13 .
" The Met " .
metmuseum.org .
The Metropolitan Museum of Art .
Retrieved 13 February 2017 .
" Biografía de Catulle Mendès " .
Iesxunqueira1.com .
Retrieved 2013-12-13 .
Works by Catulle Mendès at Project Gutenberg Works by or about Catulle Mendès at Internet Archive Works by Catulle Mendès at LibriVox public domain audiobooks Wagnerian Discord Echoed , The New York Times , June 10 , 1894 Web site in Spanish of Catulle Mendès .