DYLS-FM .
DYLS-FM , branded as MOR 97.1 Lupig Sila !
Cebu , is a music and news FM radio station owned and operated by ABS-CBN Corporation in the Philippines .
It is one of the 17 MOR radio stations of ABS-CBN Regional Network Group .
The station 's studio is located at ABS-CBN Broadcasting Complex , North Road , Jagobiao , Mandaue City .
While its transmitter is located at Mt. Busay , Brgy .
Babag 2 , Cebu City .
This station is operates 24/7 except Holy Week of each year when this station closes down at midnight of Maundy Thursday and resumes broadcasting at 12:00 NN of Black Saturday .
DYLS-FM serves as one of the Hot AC and News FM station in Cebu City owned by the Regional Network Group and it is similar to the Hot AC and News station on FM band 102.7 Star FM Manila owned and operated by Bombo Radyo Philippines which was launched on April 22 , 1994 .
It was started broadcast on May 3 , 1992 as LS 97.1 The Great Romance which has a full-fledged originating station in Cebu City in the Region 7 Central Visayas .
At the same time , it playing all easy-listening love songs based on RR 101.9 Radio Romance in Manila .
Followed by DXRR-FM 101.1 in Davao as RR 101.1 Radio Romance Davao .
In 1994 , the station was reformatted to Star Radio 97.1 as the first provincial radio station in Central Visayas to use the Star Radio branding at that time .
It format flipped to Hot AC , Pop music and OPM hits .
Meanwhile , the Star Radio was later expanded by spreading into Key Cities in 1995 in Naga , Legaspi , Bacolod , Iloilo , Tacloban , Cagayan de Oro , Iligan now defunct , Davao from a relay satellite station of the said Manila-based flagship counterpart , General Santos & Zamboanga .
In mid-1997 , under the formation of Regional Network Group RNG , the station was rebranded to ABS-CBN Radio LS97 with the tagline was " Lupig Sila ! "
and " For Life ! "
which later adapted by the aforementioned flagship counterpart a year later .
A few months later , a RRC-PSRC Survey shows 97.1 spotted the market so that they can make it to top 1 in the city .
As the radio survey thought last March 15-24 , 1997 , ABS-CBN Radio LS97 is the dominant Number 1 Radio station against other radio stations in Metro Cebu - including DWAC 93.5 in Naga , DWRD 93.9 in Legaspi , DXEC 91.9 in Cagayan de Oro and DYOO 101.5 in Bacolod ; ranked as No. 1 , respectively - into the top FM stations of ABS-CBN Radio Nationwide .
In 1999 , it was later changed its name to ABS-CBN LS 97.1 For Life !
, but the " Lupig Sila " tagline was retained .
On July 14 , 2001 , as part of a rebrand ABS-CBN 's provincial-based RNG FM stations conincluding in Cagayan de Oro was launched , ABS-CBN LS 97.1 was rebranded as MOR 97.1 Lupig Sila !
For Life ! .
According to Nielsen and Kantar Media Survey , MOR 97.1 Cebu is the Number 1 Radio Station in Metro Cebu for the last quarter of 2011 .
On July 8 , 2013 , MOR 97.1 Cebu together with its other sister stations nationwide changed its logo into its current logo when 101.9 Manila also the latter 's flagship counterpart was reformatted and rebranded as MOR 101.9 For Life ! .
On September 1 , 2014 , they changed again their programs ' name synchronous with other regional MOR stations .
By the same year , MOR 97.1 Cebu launching its new radio drama anthology to be aired over the FM radio which later adapted by the amplitude modulation AM drama 's format as popularized by the localized versions of MOR 's top-rating programs Dear MOR with Idol Turagsoy and DJ Chixie and MORe Sa Umaga K2K with DJ Kulas ni Duh and DJ Kimyat .
On July 30 , 2016 , MOR 97.1 Cebu Celebrates its 20th Anniversary with a tagline , " # 20MakaHAPPY " as part of MOR 's 20th Anniversary Party will be held there at the Estaca Bay Resort , Compostela , Cebu .
At the same year , MOR 97.1 Cebu is considered to being the Official Number 1 Radio station in Metro Cebu based on Kantar Media Surveys with the audience share of 27.20 % during the 1st Quarter of FY 2016 .
On June 1 , 2017 , TV Patrol Central Visayas began airing on the said radio station besides airing on sister station DYAB Radyo Patrol 1512 in the city , becoming the first regional edition of TV Patrol to simulcast between the MOR and the said sister AM counterpart prior to this , since most of the MOR stations they 're have already a simulcast of the said localized versions of the flagship early evening primetime newscast as in case of some of these areas without a mentioned-above 's sister counterpart - others than Cebu , Davao and Palawan .
DJ Chixie Trixie Mae Cabreros Jacky G. Jacky Gonzales James Spider Kaka Efrael Acaso Idol Turagsoy Kimson Castañares DJ Kimyat Kimberly Clark Pasu-it Dj Rick DJ Kulas ni Duh on hiatus until July 2017 Carlo Santino Parechuy transferred to Tambayan 101.9 ABS-CBN Manila 's flagship FM radio as Ronald Duck Rick Stryker Edwin Logina return to Manila 's Flagship FM Station Pinas FM 95.5 and now to voice over talent of DYAB Radyo Patrol 1512 Bay Pidot Inday Misyel Britney Franz Cola Christina Jack Boriquito Raul Chito Rick Dickies Ricky Flores transferred to Win Radio Cebu Glenn Suave transferred to Energy FM Cebu Pamela Kevin de Marco Dave Tornado JJ West Totoy Bugoy Robin Right DJ Ivan Boy Enteng DJ Twister Harry Furry Tiny Alvin transferred to Radyo Natin Bogo City - 91.7 Piolo Askal formerly DJ Raymund of 93.9 iFM Cebu transferred to Barangay RT 99.5 Cebu as Papa Boom Baby Jelly Ron Landy transferred to Energy FM Cebu Daddy Nico Brusko Inday Miguel Marlon Bellita Boy Maxoy DJ Lucas Vince Wall Vince Pader From Talisay , Cebu 1st Generation Saint Michael Edgar Tan Peroso , Jr. From Ormoc City , Leyte 1st Generation Angelo 2nd Generation Miguel 1st Generation Zanne Suzanne Ibaseta 1st Generation Harry Harrison Rito Estrella 1st Generation Cebu City and Province Dumaguete City and some parts of Negros Oriental Siquijor Bohol and Tagbilaran City Eastern Visayas Leyte also covered by MOR 94.3 Tacloban Western Samar Eastern Samar Northern Samar Biliran Southern Leyte Negros Occidental MOR is also broadcast to 17 provincial stations in the Philippines .
DYAB DYCB-TV DWRR-FM MOR Cebu 97.1 on Facebook .