Outposts of tyranny .
" Outposts of tyranny " was a term used in 2005 by United States Secretary of State Condoleezza Rice and subsequently by others in the U.S. government to characterize the governments of certain countries as being totalitarian regimes or dictatorships .
In addition to specifically identifying Belarus , Burma Myanmar , Cuba , Iran , North Korea and Zimbabwe as examples of outpost of tyranny , Rice characterized the broader Middle East as a region of tyranny , despair , and anger .
In addition to using the expression " outposts of tyranny " in a 2005 written submission to the U.S. Senate Committee on Foreign Relations , citation needed Rice provided details to characterize " a fear society " in her prepared remarks before the Senate Foreign Relations Committee on January 18 , 2005 : The world should apply what Natan Sharansky calls the " town square test " : if a person can not walk into the middle of the town square and express his or her views without fear of arrest , imprisonment , or physical harm , then that person is living in a fear society , not a free society .
We can not rest until every person living in a " fear society " has finally won their freedom .
Rice went on to identify Belarus , Burma , Cuba , Iran , North Korea and Zimbabwe as examples of outposts of tyranny .
citation needed Other governments were implicitly criticized in her remarks by being part of the broader Middle East : In the Middle East , President Bush has broken with six decades of excusing and accommodating the lack of freedom in the hope of purchasing stability at the price of liberty .
The stakes could not be higher .
As long as the broader Middle East remains a region of tyranny and despair and anger , it will produce extremists and movements that threaten the safety of Americans and our friends .
The North Korean government took strong exception to the label , declaring that it would not return to six-party talks on the Korean nuclear weapons crisis until the United States apologized .
On June 21 , 2005 , U.S. Under Secretary of State for Democracy and Global Affairs Paula Dobriansky used the term during a speech for the Hudson Institute : " North Korea , Burma , Zimbabwe and Cuba are outposts of tyranny . "
In response , the North Korean deputy ambassador to the United Nations Han Song-ryol stated , " Resuming the six-party talks would be possible if there is restraint on the part of the U.S. from using the words ' outpost of tyranny ' for one month . "
South Korean Foreign Minister Ban Ki-moon was concerned over the implications for inter-Korean relations : " It is regrettable for a high U.S. official to call North Korea an ' outpost of tyranny ' , which is not good for the two Koreas ' efforts to have a reconciliatory atmosphere . "
Similarly , South African President Thabo Mbeki , who had attempted to effect a conciliatory attitude to neighboring Zimbabwe by avoiding public criticism of the record of Robert Mugabe , was displeased .
" It 's an exaggeration and whatever the U.S. government wants to do with that list of six countries , or however many , it 's really somewhat discredited . "
Some commentators have accused the U.S. of double standards in relation to the application of the " outposts of tyranny " tag since the named countries were limited to those routinely criticized by the U.S. State Department in its annual Country Reports on Human Rights Practices and the International Religious Freedom Report .
For example , Amitabh Pal of The Progressive wrote that as Rice specifically refrained from applying the term to such states as Saudi Arabia , Equatorial Guinea , and Azerbaijan , it suggested that the administration had ulterior motives for its human rights pronouncements , which are " heavily subordinate to U.S. strategic and economic interests " .
The Washington Post has published a series of forums and interviews pertaining to the countries which Rice chose as being examples of outposts of tyranny .
The term has been compared to President George W. Bush 's phrase , " axis of evil " , but the concepts are not identical .
" Axis of evil " refers to countries alleged to be developing weapons of mass destruction as well as sponsoring terrorism , while " outposts of tyranny " refers to a country 's internal political system .
citation needed The State Department has not used the term " outposts of tyranny " officially .
Evil empire Failed state Rogue state State Sponsors of Terrorism United States embargoes " donga.com English donga " .
donga.com .
" Outposts of tyranny " list is selective - The Progressive " .
progressive.org .
" Outposts of Tyranny : Zimbabwe " .
washingtonpost.com .
" Outposts of Tyranny : Belarus " .
washingtonpost.com .
" Outposts of Tyranny : Cuba " .
washingtonpost.com .
" Outposts of Tyranny : North Korea " .
washingtonpost.com .
" Outposts of Tyranny : Iran " .
washingtonpost.com .
" Outposts of Tyranny : Burma " .
washingtonpost.com .
Opening Statement by Dr. Condoleezza Rice pdf format At-a-glance : ' Outposts of tyranny ' - BBC News - January 19 , 2005 Excerpts : Condoleezza Rice - BBC News - January 18 , 2005 2004 Country Reports on Human Rights Practices 2004 International Religious Freedom Report .