List of entertainers who died during a performance .
Below is a list of notable entertainers who died during a performance , live or while filming .
This list excludes deaths involving stunt persons as they are listed separately . .
1673 : Molière , the French actor and playwright , who suffered from pulmonary tuberculosis , died after being seized by a violent coughing fit while playing the title role in his play Le Malade imaginaire The Hypochondriac .
The superstition that green brings bad luck to actors is said to originate from the colour of the clothing he was wearing at the time of his death .
1817 : An actor known as Mr. Cummins died on stage while playing the part of Dumont in The Tragedy of Jane Shore by Nicholas Rowe , at the Leeds Theatre in Hunslet .
He died of ' ossification of the heart ' on 20 June having uttered his final words from the play " May such befall me at my latest hour ... " .
1820 : Madame Delinsky , the female half of a magic act , was accidentally shot and killed while performing the " bullet catch " trick .
One of the six gunmen mistakenly loaded his rifle with a live bullet .
1829 : Sam Patch , an American daredevil , died in Rochester , New York , during a jump into the High Falls of the Genesee River .
He had successfully leapt into High Falls one week previously .
1840 : Magician Arnold Buck was killed while performing the " bullet catch " trick .
The volunteer from the audience was given the gun and a bullet to load onstage ; the bullet was a blank , but unbeknownst to Buck , the audience member inserted some nails into the gun barrel .
1873 : The actress Matilda Pascaly died from injuries suffered on stage while playing the part of an angel in " Don Juan de Marana . "
Stagehands mishandled her wires and sent her crashing upside-down into a wall .
1888 : Frederick Federici had a heart attack as he descended through a trap door just after singing his last note as Mephistopheles in Gounod 's opera Faust at the Princess Theatre in Melbourne .
1911 : Felix Mottl , an Austrian conductor , died while conducting Wagner 's Tristan und Isolde .
Sigmund Neuberger , a vaudeville performer known as " The Great Lafayette , " died on May 9 in Edinburgh while performing his " Lion 's Bride " illusion after a stage lamp sparked a fire that killed Neuberger , the lion , and ten other performers .
1912 : Theodore Ronald Brailey , Roger Marie Bricoux , John Frederick Preston Clarke , Wallace Hartley , John Law Hume , Georges Alexandre Krins , Percy Cornelius Taylor , and John Wesley Woodward , the eight onboard musicians hired to entertain on the RMS Titanic .
The band reportedly continued playing music until the sinking ship 's last moments in an effort to calm the passengers .
1918 : William Elsworth Robinson , an American magician who performed as ' Chung Ling Soo ' , was shot through the chest while performing the bullet catch trick , and died the following day .
1922 : Bert Williams , one of the preeminent comedians of his era , collapsed during a February 25 performance of Under the Bamboo Tree in Chicago , and died a week later .
Williams had been suffering from pneumonia but did not want to take time to recuperate because the play would have closed without him .
Eugenie Blair died backstage after performing in the play Anna Christie at the Vanderbilt Theatre on Broadway .
1927 : John " Chuck " O'Connor , performer in vaudeville and father of actor Donald O'Connor , died of a heart attack while dancing onstage in their family act .
1930 : Escape artist Genesta drowned during his milk-can escape , a stunt associated with Harry Houdini .
Unbeknownst to Genesta , his milk-can had been dropped , damaging the secret escape hatch and rendering it inoperable .
His assistants were unaware of this , and freed him too late .
Cinematographer Conrad Wells , director Kenneth Hawks , six other crew members and two pilots were killed in a two-plane collision off the Santa Monica coast while filming aerial scenes for the film Such Men Are Dangerous .
1937 : Louis Vierne , a French organist and composer , died while performing his 1750th organ recital on June 2 , 1937 , at the Cathedral of Notre Dame in Paris .
1943 : Alexander Woollcott suffered a heart attack during a radio show in which he and four other individuals were having a discussion about Hitler .
Listeners were oblivious to the fact that anything was out of the ordinary .
Several of them reported that Woolcott , known for being strongly opinionated , was unusually quiet .
Albert Stoessel was conducting an orchestra for the American Academy of Arts and Letters in New York , when he died of a heart attack on May 12 , 1943 .
1951 : Concert pianist Simon Barere died of a cerebral hemorrhage at Carnegie Hall while playing Grieg 's Piano Concerto in A minor .
1955 : Actress Isabel Bonner suffered a heart attack while on stage at the Carthay Circle Theatre in Los Angeles , during a performance of The Shrike .
1958 : Actor Tyrone Power suffered a heart attack while filming a fencing scene in the film Solomon and Sheba .
He died soon after being loaded into the ambulance .
Gareth Jones was portraying a character who died of a heart attack in a live science fiction play Underground in the UK 's Armchair Theatre 30 November when he died of a real heart attack between his scenes .
The actors and director improvised to account for his absence .
Comedian Harry Einstein , father of Albert Brooks and Bob Einstein the latter also known for his Super Dave Osborne character , died almost immediately after performing as " Parkyakarkus " a pun on " park your carcass " , at the Friar 's Club roast of Lucille Ball and Desi Arnaz .
When he died , he collapsed onto Milton Berle .
1959 : Eduard van Beinum , chief conductor for Amsterdam 's Royal Concertgebouw , died immediately after stepping off the podium during a rehearsal .
1960 : Actor Louis Jean Heydt died of a heart attack upon conclusion of the first act of the Boston production of There was a little Girl , also featuring Jane Fonda .
Singer Leonard Warren expired after performing his aria in the second act of the opera La forza del destino at the New York Metropolitan Opera .
He was then to perform Don Carlo 's act III aria , which begins Morir , tremenda cosa " to die , a momentous thing " , when he started coughing and gasping .
He fell face first to the ground , and it was revealed he had died of a massive heart attack .
1961 : Actor Alan Marshal died on stage while appearing with Mae West in her play Sextette in Chicago .
Composer Joseph E. Howard , best known for co-writing " Hello !
Ma Baby " and " I Wonder Who 's Kissing Her Now " , died onstage at Chicago 's Opera House on May 19 .
He collapsed with a heart attack while taking a curtain call after having led the audience in a singalong of the song " Let Me Call You Sweetheart . "
1965 : The great Wagnarian bass-baritone Hermann Uhde died on stage of a heart attack during a performance in Copenhagen on October 10 , 1965 .
1966 : Vaudeville doubletalk comedian Al Kelly died immediately following his performance at the Friars Club roast of Joe E. Lewis , after returning to his seat on the dais and during the applause .
1967 : Actor and singer Nelson Eddy suffered a stroke while performing in a Palm Beach , Florida hotel , dying a few hours later .
Comedian and singer Jodie " Butterbeans " Edwards , the surviving member of the long-running vaudeville duo Butterbeans and Susie , died on October 28 as he walked onstage at the Dorchester Inn , outside Chicago .
1968 : Joseph Keilberth , conductor , died in Munich after collapsing while conducting Wagner 's Tristan und Isolde in exactly the same place as Felix Mottl had done in 1911 .
1969 : Pro wrestler Mike DiBiase suffered a heart attack in the ring while wrestling his opponent on July 2 .
CPR was unsuccessful , and an autopsy revealed coronary artery disease .
DiBiase was the father of wrestling star Ted DiBiase .
1940s country music star Spade Cooley died from a heart attack while backstage during the intermission of a benefit concert in Oakland , California on November 23 .
Cooley was serving a life term in prison for beating his wife to death in front of their daughter , and played the show on a weekend furlough .
He was scheduled to be paroled three months later , in February 1970 .
Comedian Kenneth Horne , star of the successful radio show Round the Horne , died of a heart attack while hosting the annual Guild of Television Producers ' and Directors ' Awards at the Dorchester Hotel in London , moments after the show scriptwriters had received an award and Horne had urged the audience to tune into its next series which had been due to commence shortly .
1970 : Actor George Ostroska collapsed from a heart attack at the start of the second act while playing the title role of Macbeth at the Crawford Livingston Theater in St. Paul , Minnesota .
1971 : Lil Hardin Armstrong , jazz pianist and former wife-collaborator of Louis Armstrong , collapsed at the piano during a concert in memory of Louis and died an hour later .
P C Sorcar , an Indian magician , died during a performance at Hokkaidō , Japan .
He was 58 .
David Burns died while performing in 70 , Girls , 70 in Philadelphia .
Longevity expert Jerome Rodale had been quoted as saying , " I 'm going to live to be 100 , unless I 'm run over by a sugar-crazed taxi driver . "
Soon after , he was a guest on The Dick Cavett Show .
After his interview was done , Pete Hamill was being interviewed by Cavett when Rodale slumped .
Hamill , noticing something was wrong , said in a low voice to Cavett , " This looks bad . "
Rodale had died of a heart attack at age 72 .
The episode was never aired .
1972 : Les Harvey , lead guitarist of the Glasgow rock band Stone the Crows , died after being electrocuted by his microphone while performing at Swansea 's Top Rank Ballroom .
Lee Morgan was murdered while performing at Slug 's Saloon in New York .
Luther Lindsay , one of the first black stars in professional wrestling , died of a heart attack at the end of a match .
Lindsay had just delivered his winning move , and died while lying on top of his opponent .
1974 : During her morning magazine program , Christine Chubbuck , a 29-year-old presenter , announced " In keeping with Channel 40 's policy of bringing you the latest in blood and guts , and in living color , we bring you another first -- an attempted suicide . "
She then shot herself in the head with a revolver on live television .
1975 : Predrag Jovičić , vocalist of the Yugoslav rock band San , died from an electric shock during a concert in Čair Hall in Niš .
1976 : British comedian Sid James died after collapsing on stage at the Sunderland Empire performance of The Mating Game .
Godfrey Cambridge , an American comedian , died of a heart attack on the set of Victory at Entebbe at Burbank , California , United States .
Cambridge was due to play Idi Amin .
1977 : Actor Zero Mostel collapsed and died from an aortic aneurysm during the first preview performance of The Merchant , a Broadway-bound adaptation of The Merchant of Venice .
1978 : Karl Wallenda died when he lost his balance and fell to his death while tightwalking on a wire that was suspended 123 feet 37.5 m in the air between two buildings in San Juan , Puerto Rico.Cuban singer Miguelito Valdés Mr Babalú suffered a fatal heart attack while singing at Hotel Tequendama , Bogotá , Colombia , November 8 , 1978 .
1980 : Jayan , the biggest star in Malayalam cinema , was killed in a helicopter accident while re-filming a stunt for the action movie Kolilakkam .
Jayan was hanging onto the helicopter 's landing skids when it crashed , and later succumbed to his injuries .
1982 : Vic Morrow and two children , My-Ca Dinh Le age 7 , and Renee Shin-Yi Chen age 6 , died in an accident while filming on location for the Twilight Zone : The Movie in Ventura County , California .
Morrow , Le , and Chen were filming a scene for the Vietnam sequence in which their characters attempt to escape from a pursuing U.S. Army helicopter out of a deserted Vietnamese village .
The helicopter was hovering at about 25 feet above them when pyrotechnic explosions damaged it and caused it to crash on top of them , killing all three instantly .
Actor and comedian Joe E. Ross suffered a heart attack and died while performing on stage on the evening of August 13 .
His wife reportedly collected just half of Ross ' fee because he had failed to do a full show .
1983 : Musician Reebop Kwaku Baah died of a cerebral haemorrhage while performing in Sweden .
1984 : Actor Jon-Erik Hexum died after shooting himself with a blank pistol .
On October 12 , 1984 , the cast and crew of the TV series Cover Up were filming the seventh episode of the series , " Golden Opportunity " , on Stage 17 of the 20th Century Fox lot .
One of the scenes filmed that day called for Hexum 's character to load blanks into a .44 Magnum handgun .
When the scene did not play as the director wanted , there was a delay in filming .
Hexum became restless during the delay and began playing around to lighten the mood .
He had apparently unloaded all but one blank round when , at 5:15 p.m. , he spun the cylinder and , as if playing Russian roulette , put the revolver to his right temple and pulled the trigger .
Former lead singer of The Spinners Philippe Wynne suffered a heart attack on July 13 while performing at Ivey 's nightclub in Oakland , California , and died the following day .
Magician and comedian Tommy Cooper suffered a heart attack during a performance on the TV variety show Live From Her Majesty 's .
Cooper was famous for getting his illusions deliberately and comically wrong .
After Cooper collapsed , his audience laughed for almost a minute , thinking that his stage character had swooned at the appearance of a pretty magician 's assistant even she thought Cooper was improvising a comic bit . 
The TV show cut away to an unscheduled break .
Efforts to revive Cooper backstage failed , and he was taken to a hospital where he was pronounced dead on arrival .
Singer Onie Wheeler died of a massive heart attack while performing on the stage of the Grand Ole Opry .
British comedian Eric Morecambe of the long-running comedy team Morecambe and Wise suffered a heart attack just after stepping offstage following six curtain calls , and died hours later .
1985 : Butoh dancer Yoshiyuki Takada was performing The Dance of Birth and Death with a Tokyo artistic troupe , on the side of Seattle 's Mutual Life building .
His rope broke , and he fell six stories to his death .
Italian actor Claudio Cassinelli died on the set of Sergio Martino 's Vendetta dal futuro .
His helicopter crashed against a bridge , allegedly due to an error of the pilot , while filming an action scene .
1986 : New York WNBC Radio on-air personality Jane Dornacker was in the middle of a traffic report when her helicopter crashed into the Hudson River .
The broadcast of her fatal accident was heard live on WNBC .
Actress Edith Webster died onstage from a heart attack while performing her death scene in the play " The Drunkard , " in a lodge in Baltimore .
The role called for her to sing " Please Do n't Talk About Me When I 'm Gone , " and then slump to the floor , which she did .
1987 : Andrei Mironov , a Russian actor , collapsed on stage while performing the lead role in The Marriage of Figaro .
He was rushed to a hospital where he was pronounced dead due to a ruptured cerebral aneurysm two days later .
Saxophonist Warne Marsh collapsed at a Los Angeles jazz club while soloing on the song " Out Of Nowhere . "
Comedian Dick Shawn died on stage while performing at UC San Diego after suffering a fatal heart attack .
He lay motionless on the stage for several minutes , while audience members thinking it was part of his act began shouting comments , such as : " Take his wallet " and " How long is this going to go on ? " .
The stage manager came out to check on Shawn several times before realizing it was not part of the show .
A doctor was called up from the audience to perform CPR on the comedian until the paramedics arrived .
He was later pronounced dead at Scripps Memorial Hospital .
British wrestler Mal " King Kong " Kirk died of a pre-existing heart condition after his opponent Big Daddy jumped and landed on him .
1988 : Ferial Karim , a Lebanese actress , died on stage during a performance , July 4 .
1990 : Escape artist Joseph " Amazing Joe " Burrus died on Halloween when the glass ' coffin ' he was attempting to escape from collapsed under the weight of wet cement poured on top of it .
1991 : Comic Redd Foxx , best known for his role in Sanford and Son , suffered a fatal heart attack while on the set of his upcoming sitcom The Royal Family .
1992 : Jazz/cabaret singer Sylvia Syms died of a heart attack during a set at New York City 's Oak Room at the Algonquin Hotel .
February 22 , Tadeusz Łomnicki , renowned Polish actor , died of a heart attack during one of the last dress rehearsals of Shakespeare 's King Lear , in which he was playing the lead role , much awaited by public and critics .
The piece was due to be premiered a week later .
Famous Malayalam actor Dominic Alummoodan died of a heart attack on 3 May during the shooting of the film Adwaitham , directed by Priyadarshan and starring Mohanlal in the lead role .
He died on Mohanlal 's arms .
1993 : Brandon Lee , son of martial artist Bruce Lee , died while filming the movie The Crow .
A prop gun had been squib loaded , causing the blank cartridge to propel the bullet into Lee and kill him .
Contrary to urban legend , the footage of his death was not kept in the movie .
Instead , they re-shot the scene using a different actor , whose death in the film was by a throwing knife .
During filming of Fuji Television 's game show Ucchan-nanchan no yarunara yaraneba ウッチャンナンチャンのやるならやらねば ! 
, Wong Ka Kui , a member of Hong Kong-based band Beyond , and Teruyoshi Uchimura , one of the show 's hosts , had to walk across a wet and slippery platform .
The pair slipped and fell 2.7 m to the ground during a game with Ka Kui hitting the ground head first and falling into a coma immediately .
He died a week later .
French Canadian actor Michel Noël of Quebec died of a heart attack on 22 June 1993 while giving a performance at Mont-Saint-Hilaire .
The crowd initially thought it was part of the show and it took about 15 seconds before someone from the first row took a good look and asked if there was a doctor in the audience .
On December 13 , professional wrestler Larry Cameron died of a heart attack while wrestling a match in Germany .
He was 41 years old .
1994 : Longtime radio deejay Jack Spector died during his daily broadcast on Long Island radio station WHLI .
His death was discovered when he failed to speak following the end of a record .
1995 : Beat Farmers singer/drummer/guitarist Country Dick Montana suffered a massive heart attack and died three songs into the band 's set at the Long Horn in Whistler , BC , Canada .
1996 : Actor Ken Steadman was killed in a dune buggy accident while filming in Victorville , California for the television show Sliders .
Singer Tiny Tim suffered a fatal heart attack while turning to leave the stage during a benefit concert in Minneapolis .
Turkish singer Zeki Müren died of a heart attack during a live performance on stage .
Indian singer Mehmood Faiz died after having a stroke during a Qawwali performance at an interreligious festival at Srirangam .
Opera singer Richard Versalle died on stage at the Metropolitan Opera during the company 's première performance of The Makropulos Case when he suffered a heart attack while standing on a sliding ladder attached to a file cabinet .
He was stricken after singing the line , " Too bad you can live only so long . "
Guitarist/singer Johnny " Guitar " Watson collapsed and died onstage during a performance in Yokohoma , Japan .
The cause of death was a myocardial infarction .
1997 : Dutchman Coen van Vrijberghe de Coningh died of cardiac arrest during a performance of the television series Flodder .
He and another actor drove in a Chevrolet .
While jumping onto the hood , he fell and died .
The audience thought it was part of the show , but the actors were aware of what had happened .
Japanese wrestler Plum Mariko began snoring in the ring after taking a slam move , fell into a coma , and died hours later .
An autopsy revealed an abscess on the brain , caused by multiple concussions .
1998 : Paolo " Feiez " Panigada , member of the Italian band Elio e le Storie Tese , died of a brain haemorrhage while performing onstage .
English reggae performer Judge Dread died from a heart attack as he walked off stage after performing at The Penny Theatre in Canterbury .
1999 : Owen Hart , a Canadian-born professional wrestler for WWF , died during Over the Edge , a pay-per-view event , when performing a stunt .
It was planned to have Hart come down from the rafters of the Kemper Arena on a safety harness tied to a rope to make his ring entrance .
The safety latch was released and Hart dropped 78 feet 24 m , bouncing chest-first off the top rope resulting in a severed aorta , which caused his lungs to fill with blood .
Mark Sandman , bassist and lead vocalist for the band Morphine , collapsed on stage at the Giardini del Principe in Palestrina , Latium , Italy near Rome while performing with Morphine .
He was pronounced dead of a heart attack .
2000 : Actor Renato Di Paolo was portraying Judas in a play outside of Rome on the day before Easter .
During the hanging scene he accidentally hanged himself .
Saudi Arabian singer Talal Maddah collapsed and died suddenly on Al Meftaha Stage Arabic : مسرح المفتاحة in front of his fans just after performing the intro to one of his popular oldie songs .
The concert was aired live on Saudi national television .
2001 : Conductor Giuseppe Sinopoli died of a heart attack while conducting Giuseppe Verdi 's Aida at the Deutsche Oper in Berlin .
25 June 2001 : Argentine actor Pablo Lisazo , 34 , died of an aneurysm while practicing for a theatrical play at Buenos Aires .
2002 : 23 -- 26 October 2002 : During the Nord-Ost Siege at Russia 's Dubrovka Theater , 17 actors and members of the orchestra were murdered during the initial terrorist raid or in the following days .
2003 : 20 February 2003 : Ty Longley , guitarist for the band Great White , died in The Station nightclub fire , which led to the deaths of 100 people in West Warwick , Rhode Island .
11 September 2003 : While rehearsing a scene for the ABC sitcom 8 Simple Rules for Dating My Teenage Daughter , John Ritter was stricken with a previously undiagnosed aortic dissection .
He was rushed to hospital , but died soon afterwards .
26 November 2003 : Scottish Actor Gordon Reid collapsed and died on stage from a heart attack at the Finborough Theatre , London , halfway through Act Two of a performance of Samuel Beckett 's Waiting for Godot 29 November 2003 : Wrestler Larry Booker , best known as the character Moondog Spot , slumped in a corner of the ring during an eight-man match and died shortly afterward .
2004 : 4 February 2004 : Czech actor Jan Odl died on stage of the Antonín Dvořák Theatre a venue of the National Moravian-Silesian Theatre in Ostrava while playing the part of Argante in Molière 's comedy Scapin the Schemer .
2004 : 8 December 2004 : Ex-guitarist of the heavy metal band Pantera , " Dimebag " Darrell Abbott , was murdered on stage by a gunman while performing with his new band Damageplan at the Alrosa Villa in Columbus , Ohio .
2005 : 3 October 2005 : Franco Scoglio , Italian football manager and sport TV commenter , died of a heart attack while on the air during a program on the Genoan private TV station Primocanale , after a heated discussion over the phone with Genoa chairman Enrico Preziosi .
He passed out in his seat while Preziosi continued with his call .
2006 : 22 February 2006 : Classical/gospel pianist and multi-award winner Anthony Burger had a massive heart attack while performing a piano piece entitled " Hear My Song Lord " during a cruise aboard the Holland America cruise ship the Zuiderdam .
4 September 2006 : Steve Irwin , known as " The Crocodile Hunter " , was stung and killed by a stingray while filming an underwater documentary entitled Ocean 's Deadliest .
2007 : 3 October 2007 : M.N. Vijayan , an Indian writer , orator and academic , died of cardiac arrest during a televised interview .
2008 : 9 November 2008 : Miriam Makeba suffered a heart attack shortly after singing her hit song " Pata Pata " in a concert held in Castel Volturno , near Caserta , Italy .
5 December 2008 : Icelandic musician Rúnar Júlíusson suffered a heart attack and died while performing on stage in Keflavík , aged 63 2009 : 13 June 2009 : Japanese wrestler Mitsuhara Misawa suffered a cervical spine injury while taking a suplex move during a match , causing fatal cardiac arrest .
20 November 2009 : Russian radio host and actor Roman Trakhtenberg had a heart attack during his live radio broadcast and died on the same day .
2011 : 3 March 2011 : Swedish comedian Lasse Eriksson died during the final number of his show Fyra lyckliga män 2 Four happy men 2 at Reginateatern in Uppsala , Sweden .
He was one of Sweden 's first stand-up comedians .
2012 : 23 December 2012 : American guitarist Mike Scaccia Rigor Mortis , Ministry , The Revolting Cocks collapsed on stage during a special Rigor Mortis performance in Fort Worth , Texas .
Scaccia was taken to hospital , where he was pronounced dead .
Cause of death was listed as a heart attack .
2013 : 23 February 2013 : San Francisco Symphony Orchestra principal oboist William Bennett suffered a cerebral hemorrhage while performing the oboe concerto by Richard Strauss .
He collapsed on stage while playing , and never regained consciousness .
He died on 28 February 2013 .
29 June 2013 Cirque du soleil acrobat Sarah Guyard-Guillot died after plummeting 90 feet during a performance of Kà at the MGM Grand in Las Vegas .
The harness she had been wearing slipped from its safety wire .
She died on her way to the hospital .
7 July 2013 : Funk ostentação singer and rapper MC Daleste was fatally shot in the abdomen during a free performance in Campinas , São Paulo before a crowd of four thousand people .
2014 : 7 December 2014 : Italian singer Mango suffered a heart attack on stage while performing the song " Oro " and died shortly after .
2015 : 29 January 2015 : conductor Israel Yinon collapsed and died during a concert in Lucerne , Switzerland in the middle of conducting Strauss ' Alpine Symphony .
21 March 2015 : Mexican wrestler Perro Aguayo Jr. suffered cardiac arrest caused by cervical spine damage during a match .
The severity of Aguayo 's condition was not immediately apparent because he fell awkwardly and was draped limply onto the ring ropes , a position that is typically assumed by opponents of Rey Mysterio , another wrestler in the match .
30 October 2015 : Four of the five members of the Romanian metal core band Goodbye to Gravity died during the Colectiv nightclub fire .
The band 's pyrotechnics , consisting of sparkler firework candles , ignited the club 's flammable polyurethane acoustic foam , and the fire spread rapidly , killing 62 people in total .
Guitarists Mihai Alexandru and Vlad Țelea were pronounced dead on the scene , while drummer Bogdan Enache and bassist Alex Pascu died shortly thereafter in the hospital due to injuries sustained in the fire .
2016 : 24 April 2016 : Congolese musician Papa Wemba Shungu Wembadio Pene Kikumba Jules collapsed on stage during a concert at Abidjan , Ivory Coast performing in the " festival of urban music " organized by the Magic System group .
He died shortly after being transported to the hospital .
15 May 2016 : Atlanta Symphony Orchestra Principal Bass Emeritus Jane Little collapsed and died on stage during the last 30 seconds of the orchestra 's final encore of " There 's No Business Like Show Business " , from the musical Annie Get Your Gun by Irving Berlin .
Little was 87 years old and had been a member of the orchestra for 71 years .
21 May 2016 : Former Megadeth drummer Nick Menza collapsed and died of heart failure during a performance with his band OHM at The Baked Potato in Los Angeles .
10 June 2016 : Christina Grimmie was shot to death by 27-year-old Kevin James Loibl while she signed autographs following her performance with Before You Exit at The Plaza Live in Orlando .
2017 : 1 January 2017 : Venezuelan singer Memo Morales suffered a heart attack while on stage at a New Year 's Eve concert in Caracas and died in the ambulance .
3 January 2017 : Popular Nepali actor Bishnu Bhakta Phuyal died while acting on stage .
He fainted during a performance at the theater in Kathmandu .
18 March 2017 : Original Boston drummer Sib Hashian died after collapsing during a performance on the Legends of Rock cruise .
1 May 2017 : Bruce Hampton , founding member of Col. Bruce Hampton and the Aquarium Rescue Unit , collapsed during the encore of the " Hampton 70 " birthday concert held at the Fox Theatre in Atlanta , GA in his honor .
He and his supporting band were in the middle of performing " Turn On Your Love Light " by Bobby Bland .
Hampton died at an Atlanta hospital later that night .
19 July 2017 : French singer Barbara Weldens collapsed while performing in a church in Goudron , France , apparently from electrocution .
17 September 2017 : Brazilian percussionist Laudir de Oliveira died of a heart attack during a performance in Rio de Janeiro , Brazil List of television actors who died during production List of unusual deaths List of sports people who died during their career List of film accidents snopes 7 February 2016 .
" Died Onstage " .
snopes .
Retrieved 7 February 2016 .
" Moliere , : The Imaginary Invalid " , NYU Literature , Arts , and Medicine Database , 23 October 2003 Leeds Mercury , 21 June 1817 " Giganţii teatrului românesc I " .
Bookblog.ro .
2008-03-12 .
Retrieved 2017-05-21 .
" Felix Mottl " .
Encyclopædia Britannica .
Retrieved 7 February 2016 .
" Music Hall " Magician " 's Death " .
The Times .
25 March 1918 .
p. 10 .
" Eugenie Blair Dies While Playing Stage Role " .
New York Times .
May 15 , 1922 .
Retrieved 3 May 2013 .
Scott , Tony .
The Stars of Hollywood Forever .
Tony L. Scott Publishers , 2015 .
7th edition , p-123 .
Houlihan , Christopher 31 May 2012 .
" Famous Last Notes : The Epic Death of Louis Vierne " .
Huffington Post .
Retrieved 24 February 2013 .
" Woollcott Dies After Collapse , " Wisconsin State Journal , January 24 , 1943 , p1 " Actress falls dead during stage play " .
Miami News .
July 2 , 1955 .
Retrieved 3 May 2013 .
TV.com .
" Tyrone Power " .
TV.com .
CBS Interactive .
Retrieved 7 February 2016 .
Biography for Harry Parke on IMDb Biography for Leonard Warren on IMDb Biography for Nelson Eddy on IMDb " Movies - Movie Times - Movie Trailers - Movie News - TV - TV Shows - TV News - Moviefone.com " .
AOL Moviefone .
7 February 2016 .
Retrieved 7 February 2016 .
Jerome Irving Rodale at Find a Grave " Christine Chubbuck : 29 " PDF .
Darwen.us .
Retrieved 2014-05-21 .
Janjatović , Petar 2007 .
EX YU ROCK enciklopedija 1960-2006 .
Belgrade : self-released .
p. 195 .
" Sid James " .
Retrieved 7 February 2016 .
" News in Brief . "
Times London , England 1 Dec. .
" Dead or Alive ?
- Karl Wallenda " .
www.deadoraliveinfo.com .
Vic Morrow The Comedians , Nesteroff , Kliph , Grove Press , 2015 , pgs .
314-315 " Menu2 " .
Web.archive.org .
2009-10-28 .
Archived from the original on October 28 , 2009 .
Retrieved 2014-05-21 .
" Drama Turns to Tragedy as a Japanese Avant-Garde Dancer Plunges to His Death in Seattle -- Vol .
23 No. 14 " .
30 September 1985 .
" The Actress Who Died on Stage While Portraying Her Theatrical Death " .
Today I Found Out .
Retrieved 7 February 2016 .
" Comedian Dick Shawn , 57 , Is Stricken on Stage , Dies " .
LA Times .
Retrieved August 21 , 2017 .
Stephen Holden .
" The Song Is Over , but Melodies Linger On " .
Retrieved January 5 , 2015 .
" Overachievement-BEYOND KA-KUI 's ACCIDENT " .
" Judge Dread dies on stage " .
www.bbc.co.uk .
15 March 1998 .
Retrieved 3 May 2013 .
" Biography.com " .
Biography.com .
" Mark Sandman " .
bostonphoenix.com .
" WCBS " .
" Pablo Lizaso murió en pleno ensayo " .
Lanacion.com.ar .
27 June 2001 .
Retrieved 21 May 2014 .
Шимадина , Марина 11 December 2002 . "
Постановка по требованию " .
p. 28 -- via Kommersant .
Jeffries , David .
" Great White Biography " .
Allmusic .
Rovi Corporation .
Retrieved 4 April 2011 .
" Actor John Ritter dead at 54 " .
Archived from the original on 9 October 2007 .
1 , idnes.cz ; accessed 5 January 2017 .
Metal world mourns death of ' Dimebag ' Darrell , msnbc.msn.com ; accessed 6 February 2016 .
" Anthony Berger " .
Saltshaker.org .
Retrieved 2014-05-21 .
Joshua Kosman 28 February 2013 .
" William Bennett , S.F. Symphony oboist , dies at 56 " .
San Francisco Chronicle .
Retrieved 12 January 2015 .
" Infarto sul palco durante il concerto Morto il cantante Mango " .
corriere.it .
Retrieved 8 December 2014 .
" Conductor Dies After Collapsing on Stage " .
New York Times .
30 January 2015 .
Retrieved 30 January 2015 .
Geoff Edgers 16 May 2016 . "
' An amazing way to go ' : Jane Little , world 's longest serving orchestra musician , collapses and dies performing ' There 's No Business Like Show Business ' " .
Washington Post .
Retrieved 16 May 2016 .
" Veteran actor Phuyal collapses on stage , dies " .
My Republica .
2017-01-04 .
Retrieved 2017-05-21 .
1 2017-03-23 .
" Boston Drummer Sib Hashian Dies On Rock Cruise Ship " .
TMZ.com .
Retrieved 2017-05-21 .
" Jam Scene Patriarch Col. Bruce Hampton 1947 - 2017 " .
Jambase.com .
1947-04-30 .
Retrieved 2017-05-21 .
 .