A Prayer for My Daughter play .
A Prayer for My Daughter is a 1977 play by American writer Thomas Babe .
It premiered in 1978 starring Alan Rosenberg and Laurence Luckinbill , directed by Robert Allan Ackerman .
The play is set in the interrogation room of a downtown New York Police station in the early hours of 5 July .
Two hardened cops Sergeant Kelly and Jack Delasante have arrested two suspects for the murder of an old woman .
During the interrogations , the police try to get confessions from the two suspects , Sean and Jimmy .
As they do , they reveal far more about their own vulnerabilities than they intend .
The tension of the play is increased by constant updates , by phone , of the state of mind of one of Kelly 's daughters .
Lonely and unstable , she becomes increasingly suicidal during the play .
Jimmy Alan Rosenberg Sgt Kelly George Dzunda Jack Delasante Jeffrey DeMunn Sean Laurence Luckinbill Thomas Babe 's writing deals with the traditional notion of a hero .
Throughout A Prayer for My Daughter , the two ' heroes , ' the police officers , increasingly blur the lines between right and wrong .
Its 2008 revival was described by critic Karen Fricker as a " poetic meditation on the lack of clear boundaries between masculine and feminine , and good and evil . "
It combines a threat of violence and homoeroticism .
This was written a few years after the end of the Vietnam War , and Babe created one officer as a Vietnam veteran , coping with losing the war and being rejected by his countrymen in the anti-war protests and activism .
The play is named for William B. Yeats ' poem for his newly born daughter .
Each of the characters , in one way or another , has a daughter ; and a variety of father/daughter relationships are explored .
This is in contrast to the majority of family dramas related to parent/child relationships , which more often explore the father/son dynamic .
It was first produced in 1978 in the United States at The Public Theater in New York City , directed by Joseph Papp .
The first UK production was at the Royal Court Theatre , London , in 1978 starring Antony Sher and Donal McCann .
The play was first revived in 2008 by the Young Vic , directed by Dominic Hill and starring Colin Morgan , Matthew Marsh , Corey Johnson , and Sean Chapman .
Fricker , Karen 20 February 2008 .
" Variety Reviews - A Prayer for My Daughter " .
variety.com .
Retrieved 10 July 2011 .
Karen Fricker , " Review : ' A Prayer for My Daughter ' " , Variety , February 2008 , accessed 27 February 2014 Mel Gussow , " Thomas Babe , 59 , Playwright For Papp 's Public Theater " , New York Times , 15 December 2000 , accessed 27 February 2014 Fisher , Philip 2008 .
" The British Theatre Guide : Reviews - A Prayer for My Daughter Young Vic " .
britishtheatreguide.info .
Retrieved 21 July 2016 .
Best , Jason 8 February 2008 .
" The Stage / Reviews / A Prayer for My Daughter " .
thestage.co.uk .
Retrieved 10 July 2011 .