György Ligeti .
György Sándor Ligeti / ˈlɪɡəti / ; Hungarian : Ligeti György Sándor , pronounced ˈliɡɛti ˈɟørɟ ˈʃaːndor ; 28 May 1923 -- 12 June 2006 was a Hungarian composer of contemporary classical music .
He has been described as " one of the most important avant-garde composers in the latter half of the twentieth century " and " one of the most innovative and influential among progressive figures of his time " .
Born in Transylvania , Romania , he lived in Hungary before emigrating to Austria in 1956 , and became an Austrian citizen in 1968 .
In 1973 he became professor of composition at the Hamburg Hochschule für Musik und Theater until he retired in 1989 .
He died in Vienna in 2006 .
Restricted by the authorities of Communist Hungary , only when he reached the west in 1956 could he fully realise his passion for avant-garde music and develop new compositional techniques .
After experimenting with electronic music in Cologne , his breakthrough came with orchestral works such as Atmosphères , for which he used a technique he later dubbed micropolyphony .
After writing his " anti-opera " Le Grand Macabre , Ligeti shifted away from chromaticism and towards polyrhythm for his later works .
He is best known by the public for the use of his music in film soundtracks .
Although he did not directly compose any film scores , excerpts of pieces composed by him were taken and adapted for film use .
Most famously this occurred in the films of Stanley Kubrick , particularly with the music from 2001 : A Space Odyssey , which also contained pieces from other classical composers .
Ligeti was born in 1923 at Diciosânmărtin which was renamed Târnăveni in 1941 , in the Romanian region of Transylvania to Dr. Sandor Ligeti and Dr. Ilona Somogyi .
His family was Hungarian Jewish .
He was the grandnephew of the violinist Leopold Auer and cousin of Hungarian philosopher Ágnes Heller .
Ligeti recalled that his first exposure to languages other than Hungarian came one day while listening to a conversation among the Romanian-speaking town police .
Before that he had not known that other languages existed .
He moved to Cluj with his family when aged six .
He was not to return to the town of his birth until the 1990s .
In 1940 , Northern Transylvania was annexed by Hungary following the Second Vienna Award and Cluj became part of Hungary .
In 1941 Ligeti received his initial musical training at the conservatory in Cluj , and during the summers privately with Pál Kadosa in Budapest .
In 1944 , Ligeti 's education was interrupted when he was sent to a forced labor brigade by the Horthy regime .
His brother , age 16 , was deported to the Mauthausen-Gusen concentration camp and both of his parents were sent to Auschwitz .
His mother was the only other survivor of his immediate family .
Following World War II , Ligeti returned to his studies in Budapest , Hungary , graduating in 1949 from the Franz Liszt Academy of Music .
He studied under Pál Kadosa , Ferenc Farkas , Zoltán Kodály and Sándor Veress .
He went on to do ethnomusicological research into the Hungarian folk music of Transylvania .
However , after a year he returned to Franz Liszt Academy in Budapest , this time as a teacher of harmony , counterpoint and musical analysis , a position he secured with the help of Kodály and held between 1950 and 1956 .
As a young teacher , Ligeti took the unusual step of regularly attending the lectures of an older colleague , the conductor and musicologist Lajos Bárdos , a conservative Christian whose circle represented for Ligeti a safe haven , and whose help and advice he later acknowledged in the prefaces to his own two harmony textbooks 1954 and 1956 .
However , communications between Hungary and the West by then had become difficult due to the restrictions of the communist government , and Ligeti and other artists were effectively cut off from recent developments outside the Eastern Bloc .
In December 1956 , two months after the Hungarian revolution was violently suppressed by the Soviet Army , Ligeti fled to Vienna with his ex-wife Vera Spitz whom he was soon to remarry in 1957 and gave birth to a son .
He would not see Hungary again until he was invited to judge a competition in Budapest fourteen years later .
On his journey to Vienna , he left most of his Hungarian compositions in Budapest , some of which are now lost ; he only took with him what he considered to be his most important pieces .
He later explained , " I considered my old music of no interest .
I believed in twelve-tone music ! "
He eventually took Austrian citizenship in 1968 .
A few weeks after arriving in Vienna he left for Cologne .
There he met several key avant-garde figures and learned more contemporary musical styles and methods .
These people included the composers Karlheinz Stockhausen and Gottfried Michael Koenig , both then working on groundbreaking electronic music .
During the summer , he attended the Internationale Ferienkurse für Neue Musik in Darmstadt .
Ligeti worked in the Cologne Electronic Music Studio with Stockhausen and Koenig and was inspired by the sounds he heard there .
However , he produced little electronic music of his own , instead concentrating on instrumental works which often contain electronic-sounding textures .
After about three years ' working with them he finally fell out with the Cologne School , clarification needed this being too dogmatic and involving much factional in-fighting : " there were sic a lot of political fighting because different people , like Stockhausen , like Kagel wanted to be first .
And I , personally , have no ambition to be first or to be important . "
Between 1961 and 1971 he was guest professor for composition in Stockholm .
In 1972 he became composer-in-residence at Stanford University .
In 1973 Ligeti became professor of composition at the Hamburg Hochschule für Musik und Theater , eventually retiring in 1989 .
While living in Hamburg , his wife Vera remained in Vienna with their son , Lukas , who later became a composer .
Invited by Walter Fink , he was the first composer featured in the annual Komponistenporträt of the Rheingau Musik Festival in 1990 .
Ligeti 's health deteriorated after the turn of the millennium and he died in Vienna on 12 June 2006 at the age of 83 .
Although it was known that he had been ill for several years and had used a wheelchair for the last three years of his life , his family declined to release details of his cause of death .
Austrian Chancellor Wolfgang Schüssel and Art Secretary Franz Morak de both paid tribute to Ligeti .
His funeral was held at the Vienna Crematorium at the Vienna Central Cemetery , with the Republic of Austria and the Republic of Hungary represented by their respective cultural affairs ministers .
The ashes were finally buried at the cemetery in a grave dedicated to him by the City of Vienna .
He was survived by his wife Vera and son Lukas .
Ligeti has been described as " together with Boulez , Berio , Stockhausen , and Cage as one of the most innovative and influential among progressive figures of his time " .
From about 1960 Ligeti 's work became better known and respected .
His best-known work was written during the period from Apparitions 1958 -- 59 to Lontano 1967 , which included Atmosphères 1961 , Volumina 1961 -- 62 , revised 1966 , Aventures and Nouvelles Aventures 1962 , 1962 -- 65 , Requiem 1963 -- 65 , Lux Aeterna 1966 , Cello Concerto 1966 ; and his opera Le Grand Macabre 1978 .
In recent years , his three books of Études for piano 1985 -- 2001 have become well known through the Inside the Score project of Pierre-Laurent Aimard and the recordings of Fredrik Ullén .
In the late 1970s , he tried to find a new stylistic position closer to " tonality " , leading to an absence from the musical scene for several years until he reappeared with the Trio for Violin , Horn and Piano 1982 .
citation needed His output was prolific through the 1980s and 1990s .
Apart from his far-reaching interest in different styles of music , from Renaissance to African music , Ligeti was also interested in literature including the writers Lewis Carroll , Jorge Luis Borges , and Franz Kafka , painting , architecture , science , and mathematics , especially the fractal geometry of Benoit Mandelbrot and the writings of Douglas Hofstadter .
Ligeti 's son Lukas Ligeti is a composer and percussionist based in New York City .
Ligeti 's earlier works used a technique known as micropolyphony .
This is a similar technique to polyphony , the main difference being that the polyphony is obscured in a dense and rich stack of pitches .
It can be used to create the nearly static but slowly evolving works such as Atmosphères 1961 in which the individual instruments become hidden in a complex polyphony , with only textures apparent .
Ligeti says that after this and his earlier piece Apparitions , he " became famous " .
Ligeti 's music from the last two decades of his life is unmistakable for its rhythmic complexity .
Writing about his first book of Piano Etudes , the composer claims this rhythmic complexity stems from two vastly different sources of inspiration : the Romantic-era piano music of Chopin and Schumann and the indigenous music of sub-Saharan Africa .
The difference between the earlier and later pieces lies in a new conception of pulse .
In the earlier works , the pulse is something to be divided into two , three and so on .
The effect of these different subdivisions , especially when they occur simultaneously , is to blur the aural landscape , creating the micropolyphonic effect of Ligeti 's music .
On the other hand , the later music -- and a few earlier pieces such as Continuum -- treats the pulse as a musical atom , a common denominator , a basic unit which can not be divided any further .
Different rhythms appear through multiplications of the basic pulse , rather than divisions : this is the principle of African music seized on by Ligeti .
It also appears in the music of Philip Glass , Steve Reich and others ; and significantly it shares much in common with the additive rhythms of Balkan folk music , the music of Ligeti 's youth .
He described the music of Conlon Nancarrow , with its extremely complex explorations of polyrhythmic complexity , as " the greatest discovery since Webern and Ives ... something great and important for all music history !
His music is so utterly original , enjoyable , perfectly constructed , but at the same time emotional ... for me it 's the best music of any composer living today . "
Ligeti 's music is best known to the general public for its use in three films of Stanley Kubrick 's , which gained him a world-wide audience .
The soundtrack to 2001 : A Space Odyssey includes excerpts from four of his pieces : Atmosphères , Lux Aeterna , Requiem and Aventures .
Atmosphères is heard during the Star-Gate sequence , with portions also heard in the Overture and Intermission .
Lux Aeterna is heard in the moon-bus scene en route to the Tycho monolith .
The Kyrie sequence of his Requiem is heard over the first three monolith encounters .
An electronically altered version of Aventures , unlisted in the film credits , is heard in the cryptic final scenes .
The music was used , and in some cases modified , without Ligeti 's knowledge , and without full copyright clearance ; when the film came to Ligeti 's attention , he " successfully sued for having had his music distorted " , but settled out of court .
Kubrick in return sought permission and compensated Ligeti for use of his music in later films .
Lux Aeterna was used again in Peter Hyams 's 1984 sequel to 2001 , 2010 .
A later Kubrick film , The Shining , uses small portions of Lontano for orchestra .
One motif from the second movement of Ligeti 's Musica ricercata is used at pivotal moments in Eyes Wide Shut .
At the German premiere of that film , by which time Kubrick had died , his widow was escorted by Ligeti himself .
Ligeti is also known to the public through the use of his music in other films by other directors .
Lontano was also used in Martin Scorsese 's 2010 psychological thriller film Shutter Island .
The first movement of the Cello Concerto was used in the Michael Mann 1995 crime film Heat .
The Requiem was used in the 2014 film Godzilla .
His music has also been used in television and radio .
Lontano , Atmosphères , and the first movement of the Cello Concerto were used in Sophie Fiennes 's documentary Over Your Cities Grass Will Grow , about the German post-war artist Anselm Kiefer .
Lontano , Melodien , and Volumina were used in Fit the First , Fit the Fifth , and Fit the Sixth of the radio series of The Hitchhiker 's Guide to the Galaxy as background music to sections of narrative from the Guide .
Many of his very earliest works were written for chorus and included settings of folk songs .
His largest work in this period was a graduation composition for the Budapest Academy , entitled Cantata for Youth Festival , for four vocal soloists , chorus and orchestra .
One of his earliest pieces now in the repertoire is his Cello Sonata , a work in two contrasting movements that were written in 1948 and 1953 respectively .
It was initially banned by the Soviet-run Composer 's Union and had to wait a quarter of a century before its first public performance .
Ligeti 's earliest works are often an extension of the musical language of Béla Bartók .
Even his piano cycle Musica ricercata 1953 , though written according to Ligeti with a " Cartesian " approach in which he " regarded all the music I knew and loved as being ... irrelevant " , has been described by one biographer as inhabiting a world very close to Bartók 's set of piano works , Mikrokosmos .
Ligeti 's set comprises eleven pieces in all .
The work is based on a simple restriction : the first piece uses exclusively one pitch A , heard in multiple octaves , and only at the very end of the piece is a second note , D , heard .
The second piece then uses three notes E ♯ , F ♯ , and G , the third piece uses four , and so on , so that in the final piece all twelve notes of the chromatic scale are present .
Shortly after its composition Ligeti arranged six of the movements of Musica ricercata for wind quintet under the title ' Six Bagatelles for Wind Quintet ' .
The Bagatelles were performed first in 1956 , but not in their entirety : the last movement was censored by the Soviets for being too ' dangerous ' .
Because of Soviet censorship , his most daring works from this period , including Musica ricercata and String Quartet No. 1 Métamorphoses nocturnes 1953 -- 1954 , were written for the ' bottom drawer ' .
Composed of a single movement divided into seventeen contrasting sections linked motivically , the First String Quartet is Ligeti 's first work to suggest a personal style of composition .
The string quartet was not performed until 1958 , after he had fled Hungary for Vienna .
Upon arriving in Cologne he began to write electronic music alongside Karlheinz Stockhausen and Gottfried Michael Koenig at the electronic studio of West German Radio WDR .
He completed only two works in this medium , however -- the pieces Glissandi 1957 and Artikulation 1958 -- before returning to instrumental music .
A third work , originally entitled Atmosphères but later known as Pièce électronique Nr .
3 , was planned , but the technical limitations of the time prevented Ligeti from realizing it completely .
It was finally realised in 1996 by the Dutch composers Kees Tazelaar and Johan van Kreij of the Institute of Sonology .
Ligeti 's music appears to have been subsequently influenced by his electronic experiments , and many of the sounds he created resembled electronic textures .
The texture used in the second movement of Apparitions 1958 -- 59 and Atmosphères 1961 Ligeti would later dub " micropolyphony " .
With Volumina 1961 -- 62 , revised 1966 for solo organ , Ligeti continued with clusters of notes , translated into blocks of sound .
Conventional music notation was abandoned , and replaced by diagrams of general pitch areas , duration and flurries of notes .
Aventures 1962 , like its companion piece Nouvelles Aventures 1962 -- 65 , is a composition for three singers and instrumental septet , to a text semantically without meaning of Ligeti 's own devising .
Each of the singers has five roles to play , exploring five areas of emotion , and they switch from one to the other so quickly and abruptly that all five areas are present throughout the piece .
His Requiem 1963 -- 65 is a work for soprano and mezzo-soprano soloists , twenty-part chorus four each of soprano , mezzo-soprano , alto , tenor , and bass , and orchestra .
Though , at about half an hour , it is the longest piece he had composed up to that point , Ligeti sets only about half of the Requiem 's traditional text : the Introitus , the Kyrie a completely chromatic quasi-fugue , where the parts are a montage of melismatic and skipping micropolyphony , and the Dies irae -- dividing the latter sequence into two parts , De die iudicii Day of Judgement and Lacrimosa Weeping .
Lux Aeterna 1966 is a 16-voice a cappella piece whose text is also associated with the Latin Requiem .
His Cello Concerto , dedicated to Siegfried Palm 1966 contains two movements .
The first movement begins with an almost imperceptible cello which slowly shifts into static tone clusters with the orchestra before reaching a crescendo and slowly decaying .
The second movement is a virtuoso piece of dynamic atonal melody on the part of the cello .
Lontano 1967 , for full orchestra , is another example of micropolyphony , but the overall effect is closer to harmony , with complex woven textures and opacity of the sound giving rise to a harmonious effect .
It has become a standard repertoire piece .
String Quartet No. 2 1968 consists of five movements .
They differ widely from each other in their types of motion .
In the first , the structure is largely broken up , as in Aventures .
In the second , everything is reduced to very slow motion , and the music seems to be coming from a distance , with great lyricism .
The pizzicato third movement is another of Ligeti 's machine-like studies , hard and mechanical , whereby the parts playing repeated notes creates a " granulated " continuum .
In the fourth , which is fast and threatening , everything that happened before is crammed together .
Lastly , in strong contrast , the fifth movement spreads itself out .
In each movement , the same basic configurations return , but each time their colouring or viewpoint is different , so that the overall form only really emerges when one listens to all five movements in context .
Ramifications 1968 -- 69 , completed a year before the Chamber Concerto , is scored for an ensemble of strings in twelve parts -- seven violins , two violas , two cellos and a double bass -- each of which may be taken by one player or several .
The twelve are divided into two numerically equal groups but with the instruments in the first group tuned approximately a quarter-tone higher four violins , a viola and a cello .
As the group play , the one tuned higher inevitably tends to slide down toward the other , and both get nearer each other in pitch .
In the Chamber Concerto 1969 -- 70 , several layers , processes and kinds of movement can take place on different planes simultaneously .
In spite of frequent markings of " senza tempo " , the instrumentalists are not given linear freedom ; Ligeti insists on keeping his texture under strict control at any given moment .
The form is like a " precision mechanism " .
Ligeti was always fascinated by machines that do not work properly and by the world of technology and automation .
The use of periodic mechanical noises , suggesting not-quite-reliable machinery , occurs in many of his works .
The scoring is for flute doubling piccolo , oboe doubling oboe d'amore and cor anglais , clarinet , bass clarinet doubling second clarinet , horn , trombone , harpsichord doubling Hammond organ , piano doubling celesta , and solo string quartet .
From the 1970s , Ligeti turned away from total chromaticism and began to concentrate on rhythm .
Pieces such as Continuum 1968 and Clocks and Clouds 1972 -- 73 were written before he heard the music of Steve Reich and Terry Riley in 1972 .
But the second of his Three Pieces for Two Pianos 1976 , entitled " Self-portrait with Reich and Riley and Chopin in the background " , commemorates this affirmation and influence .
During the 1970s , he also became interested in the polyphonic pipe music of the Banda-Linda tribe from the Central African Republic , which he heard through the recordings of one of his students .
In 1977 , Ligeti completed his only opera , Le Grand Macabre , thirteen years after its initial commission .
Loosely based on Michel de Ghelderode 's 1934 play , La balade du grand macabre , it is a work of Absurd theatre -- Ligeti called it an " anti-anti-opera " -- in which Death Nekrotzar arrives in the fictional city of Breughelland and announces that the end of the world will occur at midnight .
Musically , Le Grand Macabre draws on techniques not associated with Ligeti 's previous work , including quotations and pseudo-quotations of other works and the use of consonant thirds and sixths .
After Le Grand Macabre , Ligeti would abandon the use of pastiche , but would increasingly incorporate consonant harmonies even major and minor triads into his work , albeit not in a diatonic context .
After Le Grand Macabre , Ligeti struggled for some time to find a new style .
Besides two short pieces for harpsichord , he did not complete another major work until the Trio for Violin , Horn and Piano in 1982 , over four years after the opera .
His music of the 1980s and 1990s continued to emphasise complex mechanical rhythms , often in a less densely chromatic idiom , tending to favour displaced major and minor triads and polymodal structures .
During this time , Ligeti also began to explore alternate tuning systems through the use of natural harmonics for horns as in the Horn Trio and Piano Concerto and scordatura for strings as in the Violin Concerto .
Additionally , most of his works in this period are multi-movement works , rather than the extended single movements of Atmosphères and San Francisco Polyphony .
From 1985 to 2001 , Ligeti completed three books of Études for piano Book I , 1985 ; Book II , 1988 -- 94 ; Book III , 1995 -- 2001 .
Comprising eighteen compositions in all , the Études draw from a diverse range of sources , including gamelan , African polyrhythms , Béla Bartók , Conlon Nancarrow , Thelonious Monk , and Bill Evans .
Book I was notably written as preparation for the Piano Concerto , which contains a number of similar motivic and melodic elements .
In 1988 , Ligeti completed his Piano Concerto , a work which he described as a statement of his " aesthetic credo " .
Initial sketches of the Concerto began in 1980 , but it was not until 1986 that he found a way forward and the work proceeded more quickly .
The Concerto explores many of the ideas worked out in the Études but in an orchestral context .
In 1993 , Ligeti completed his Violin Concerto after four years of work .
Like the Piano Concerto , the Violin Concerto uses the wide range of techniques he had developed up until that point as well as the new ideas he was working out at the moment .
Among other techniques , it uses " microtonality , rapidly changing textures , comic juxtapositions ... Hungarian folk melodies , Bulgarian dance rhythms , references to Medieval and Renaissance music and solo violin writing that ranges from the slow-paced and sweet-toned to the angular and fiery . "
Other notable works from this period are the Viola Sonata 1994 and the Nonsense Madrigals 1988 -- 93 , a set of six a cappella compositions that set English texts from William Brighty Rands , Lewis Carroll , and Heinrich Hoffman .
The third Madrigal is based on the alphabet .
Ligeti 's last works were the Hamburg Concerto for solo horn , four natural horns and chamber orchestra 1998 -- 99 , revised 2003 , dedicated to Marie Luise Neunecker , the song cycle Síppal , dobbal , nádihegedüvel " With Pipes , Drums , Fiddles " , 2000 , and the eighteenth piano étude " Canon " 2001 .
After Le Grand Macabre , Ligeti planned to write a second opera , first to be based on Shakespeare 's The Tempest and later on Carroll 's Alice 's Adventures in Wonderland , but neither piece ever came to fruition .
Beethoven Prize of Bonn for Requiem 1967 UNESCO International Rostrum of Composers 1969 Berlin Art Prize 1972 Bach Prize of the Free and Hanseatic City of Hamburg 1975 University of Louisville Grawemeyer Award for Music Composition Etudes for Piano 1986 Austrian Decoration for Science and Art 1987 Honorary Ring of the Vienna 1987 Commandeur dans l'Ordre des Arts et des Lettres 1988 Prix de composition musicale de la Fondation Prince Pierre de Monaco 1988 Léonie Sonning Music Prize Denmark , 1990 Grand Austrian State Prize for Music 1990 Praemium Imperiale 1991 Balzan Prize 1991 Honorary Member of the Royal Academy of Music , London 1992 Ernst von Siemens Music Prize , Germany 1993 Rolf Schock Prize for Musical Arts 1995 Music Award of the UNESCO 1996 Wolf Prize in Arts , Israel 1996 Wihuri Sibelius Prize , Finland 2000 Kyoto Prize 2001 Medal of Arts and Sciences of the City of Hamburg 2003 Theodor W. Adorno Award 2003 Kossuth Prize , Hungary 2003 Polar Music Prize 2004 Frankfurt Music Prize 2005 Ligeti , György .
1957 .
" Zur III .
Klaviersonate von Boulez " Die Reihe 5 : " Berichte -- Analyse " : 38 -- 40 .
English as " Some Remarks on Boulez ' 3rd Piano Sonata " , translated by Leo Black .
Die Reihe English edition 5 : " Reports -- Analyses " 1961 : 56 -- 58 .
Ligeti , György .
1958 .
" Pierre Boulez .
Entscheidung und Automatik in der Structure 1a " .
Die Reihe 4 : " Junge Komponisten " : 38 -- 63 .
English as " Pierre Boulez : Decision and Automaticism in Structure 1a " , translated by Leo Black .
Die Reihe English edition 4 : " Young Composers " 1960 : 36 -- 62 .
Ligeti , György .
1960 .
" Wandlungen der musikalischen Form " Band 7 : " Form -- Raum " : 5 -- 17 .
English as " Metamorphoses of Musical Form " , translated by Cornelius Cardew .
Die Reihe English edition 7 " Form -- Space " 1964 : 5 -- 19 .
Ligeti , György .
1960 .
" Zustände , Ereignisse , Wandlungen : Bemerkungen zu meinem Orchesterstück Apparitions " .
Bilder und Blätter 11 .
Reprinted as " Zustände , Ereignisse , Wandlungen " .
Melos 34 1967 : 165 -- 69 .
English as " States , Events , Transformations " , translated by Jonathan W. Bernard .
Perspectives of New Music 31 , no. 1 Winter 1993 : 164 -- 71 .
Ligeti , György .
1978 .
" On Music and Politics " , translated by Wes Blomster .
Perspectives of New Music 16 , no. 2 Spring -- Summer : 19 -- 24 .
Originally published in German , in the Darmstädter Beiträge zur Neuen Musik 13 1973 : 42 -- 46 .
Ligeti , György .
1987 .
" A Viennese Exponent of Understatement : Personal Reflections on Friedrich Cerha " , translated by Inge Goodwin .
Tempo , New Series , no. 161/162 : " ... An Austrian Quodlibet ... " June -- September : 3 -- 5 .
Ligeti , György .
1988 .
" On My Piano Concerto " , translated by Robert Cogan .
Sonus : A Journal of Investigations into Global Musical Possibilities 9 , no. 1 Fall : 8 -- 13 .
Ligeti , György , and Peter Sellars .
" Le Grand Macabre : An Opera in Two Acts Four Scenes 1974-1977 " .
Grand Street , no. 59 : " Time " Winter : 206 -- 14 .
Ligeti , György .
2001 .
Neuf essais sur la musique , translated by Catherine Fourcassié .
Geneva : Contrechamps .
Cummings n.d. Tusa 2001 .
" Biography " .
Retrieved 21 November 2015 .
Griffiths 2001 .
Steinitz 2003 , 20 .
Steinitz 2003 , 31 Steinitz 2003 , 70 -- 73 .
Publications , Europa 2003 .
The International Who 's Who 2004 .
Psychology Press .
p. 1005 .
Steinitz 2003 , 250 .
Steinitz 2003 , 73 -- 74 Benjamin 2007 .
Paul Griffiths June 13 , 2006 .
" Gyorgy Ligeti , Central-European Composer of Bleakness and Humor , Dies at 83 " .
The New York Times .
Retrieved 2015-01-31 .
Gyorgy Ligeti , the Central European composer whose music was among the most innovative of the last half of the 20th century -- sometimes eerie , sometimes humorous usually fantastical and always polished -- died yesterday in Vienna .
He was 83 .
His family confirmed his death but declined to divulge the cause , saying only that he had been ill for several years .
Anon .
n.d. b Griffiths 2006 .
" György Ligety ist tot ; Ehrengrab in Wien " .
Retrieved 7 November 2013 .
" György Ligeti Biography & History AllMusic " .
allmusic.com .
Retrieved 22 November 2015 .
Service 2015 .
Stephen Eddins .
" Ligeti : Complete Piano Music -- Fredrik Ullén Songs , Reviews , Credits " .
allmusic.com .
Retrieved 11 December 2015 .
Steinitz 2003 Jones n.d. Istvan Szigeti July 29 , 1983 .
" A Budapest Interview with Gyorgy Ligeti " .
First published in New Hungarian Quarterly .
Retrieved 18 November 2010 .
Taylor 2003 , 83 .
Taylor 2003 , 86 .
Taylor 2003 , 87 .
Quoted in Kyle Gann .
The Music of Conlon Nancarrow , p. 2 .
" Album at Allmusic " .
Retrieved 2 November 2012 .
Agel 1970 , 12 .
Crilly 2011 , 246 .
Anon .
2011 .
Crilly 2011 , 245n2 .
Powrie and Stilwell 2006 , 7 .
Russell Platt , " Clarke , Kubrick and Ligeti : A Tale " .
The New Yorker , 12 August 2008 .
Retrieved 1 November 2014 " Original Soundtrack : Shutter Island Music from the Motion Picture " .
allmusic.com .
2013 .
Retrieved 21 October 2012 .
" Godzilla 2014 -- Soundtrack.net " .
12 May 2014 .
Retrieved 28 May 2014 .
" Over Your Cities Grass Will Grow -- review " .
The Guardian .
13 October 2010 .
Retrieved 31 January 2016 .
Adams , Douglas 1985 .
The Hitch-Hiker 's Guide to the Galaxy : The Original Radio Script .
Steinitz 2003 , 52 .
Steinitz 2003 , 54 .
Toop 1999 , 38 .
Steinitz 2003 , 60 .
Steinitz 2003 , 63 -- 64 Steinitz 2003 , 75 .
Iverson 2009 , 92 .
" Volumina , for organ " .
allmusic.com .
Retrieved 11 December 2015 .
Plaistow n.d. , 4 .
Steinitz 2003 , 144 .
" György Ligeti Cello Concerto " .
Retrieved 22 November 2015 .
" Schott Music -- Shop -- György Ligeti -- Lontano " .
Retrieved 22 November 2015 .
Plaistow n.d. , 3 .
Plaistow n.d. , 2 .
Steinitz 2003 , 271 -- 72 .
Steinitz 2003 , 230 .
Steinitz 2003 , 244 .
Wilson 1992 , page needed .
Chen 2007 , 37 .
Arnowitt 2009 .
Steinitz 2003 , 292 Ligeti 1988 , page needed .
Steinitz 2003 , 315 -- 16 Kozinn 2005 .
" 1986 - Gyorgy Ligeti " .
Schott Music n.d. a .
Schott Music n.d. b .
Agel , Jerome .
1970 .
The Making of Kubrick 's 2001 .
New York : New American Library .
Anon .
2011 .
" Classical Music in Movies : A Listing by Composers " .
Braunschweig University Library .
Retrieved 21 November 2015 . .
Anon .
n.d. a " György Ligeti 1923-2006 " .
Pytheas Center for Contemporary Music website Accessed 22 October 2013 .
unreliable source ? 
Anon .
n.d. b .
" György Ligeti " .
Münchner Philharmoniker .
Retrieved 22 November 2015 .
Arnowitt , Michael .
2009 .
" Ligeti and His Influences : Music to Wow both the Mind and the Body " .
Michael Arnowitt homepage accessed 4 February 2010 .
Bauer , Amy .
2011 .
Ligeti 's Laments : Nostalgia , Exoticism , and the Absolute .
Aldershot : Ashagte .
Benjamin , George .
2007 . "
" In the Realm of the Senses " .
The Guardian 23 February .
Chen , Yung-jen .
2007 .
" Analysis and Performance Aspects of György Ligeti 's Études pour piano : ' Fanfares ' and ' Arch-en ciel ' " .
DMA diss .
Columbus : The Ohio State University .
Crilly , Ciarán .
2011 .
" The Bigger Picture : Ligeti 's Music and the Films of Stanley Kubrick " .
In ; ; György Ligeti : Of Foreign Lands and Strange Sounds , edited by Louise Duchesneau and Wolfgang Marx , 245 -- 54 .
Woodbridge Suffolk and Rochester New York : Boydell & Brewer Ltd. .
Cummings , Robert .
n.d. " György Ligeti : Artist Biography " .
Allmusic website Accessed 22 October 2013 .
Duchesneau , Louise , and Wolfgang Marx eds . .
2011 .
György Ligeti : Of Foreign Lands and Strange Sounds .
Woodbridge , Suffolk : Boydell Press .
Gann , Kyle .
n.d. .
The Music of Conlon Nancarrow .
full citation needed Griffiths , Paul .
1997 .
György Ligeti .
London : Robson Books .
Griffiths , Paul .
2001 .
" Ligeti , György Sándor " .
The New Grove Dictionary of Music and Musicians , second edition , edited by Stanley Sadie and John Tyrrell .
London : Macmillan Publishers .
Griffiths , Paul .
2006 .
" Gyorgy Ligeti , Central-European Composer of Bleakness and Humor , Dies at 83 " .
The New York Times 13 June .
Iverson , Jennifer Joy .
2009 .
" Historical Memory and György Ligeti 's Sound-Mass Music 1958 -- 1968 " , Ph.D. thesis .
Austin : University of Texas , Butler School of Music .
Jones , Elliott .
n.d. " Micropolyphony " .
candelalearning.com .
Retrieved 22 November 2015 .
Kozinn , Allan .
2005 .
" The Prankster as Omnivore " .
The New York Times 14 November .
Ligeti , György .
1988 .
" On My Piano Concerto " , translated by Robert Cogan .
Sonus : A Journal of Investigations into Global Musical Possibilities 9 , no. 1 Fall : 8 -- 13 .
Lobanova .
Marina .
2002 .
György Ligeti : Style , Ideas , Poetics .
Studia Slavica Musicologica 29 .
Berlin : Verlag Ernst Kuhn .
Plaistow , Stephen .
n.d. Liner notes to Ligeti : Chamber Concerto , Ramifications , String Quartet No. 2 , Aventures , Lux aeterna .
Deutsche Grammophon CD 423 244-2 .
Hamburg : Deutsche Grammophon .
Powrie , Phil , and Robynn Jeananne Stilwell .
2006 .
Changing Tunes : The Use of Pre-Existing Music in Film .
full citation needed : Ashgate Publishing , Ltd. .
Schott Music .
n.d. a .
" György Ligeti : Profile " .
Schott Music website Accessed 14 January 2011 .
Schott Music .
n.d. b .
" György Ligeti : Chronology " .
Schott Music website Accessed 21 October 2009 .
Searby , Michael , 2010 .
Ligeti 's Stylistic Crisis : Transformation in His Musical Style 1974-1985 .
Lanham , MD : Scarecrow Press .
Service , Tom .
2015 .
" Pierre-Laurent Aimard Opens a World of Imagination in Ligeti 's Piano Music " .
The Guardian 20 July ; accessed 11 December 2015 .
Sire , Adeline .
2012 .
" Composer Mohammed Fairouz 's Orchestral Take on the Tahrir Square Uprising " .
" BBC/PRI The World " 25 January Retrieved 24 August 2012 .
Steinitz , Richard .
2003 .
György Ligeti : Music of the Imagination .
London : Faber and Faber .
; Boston : Northeastern University Press .
Taylor , Stephen Andrew .
2003 .
" For György Ligeti on His 80th Birthday : Ligeti , Africa and Polyrhythm " .
The World of Music 45 , no. 2 " Traditional Music and Composition " : 83 -- 94 .
Toop , Richard .
1999 .
György Ligeti .
London : Phaidon Press .
Tusa , John .
2001 .
" The John Tusa Interviews : Transcript of the John Tusa Interview with Gyorgy Ligeti " .
BBC Radio 3 .
www.bbc.co.uk Accessed 23 January 2012 .
Wihuri Foundation .
n.d. " Wihuri Foundation for International Prizes " .
Accessed 5 March 2010 .
Wilson , Peter Niklas .
1992 .
" Interkulturelle Fantasien : György Ligetis Klavieretüden Nr 7 und 8 " .
Melos : Jahrbuch für zeitgenössische Musik 51 " Klaviermusik des 20 .
Jahrhunderts " : 63 -- 84 .
Drott , Eric .
2011 .
" Lines , Masses , Micropolyphony : Ligeti 's Kyrie and the ' Crisis of the Figure ' " .
Perspectives of New Music 49 , no. 1 Winter :4 -- 46 .
Edwards , Peter .
2016 .
György Ligeti 's Le Grand Macabre : Postmodernism , Musico-Dramatic Form and the Grotesque .
Abingdon and New York : Routledge .
Floros , Constantin .
2014 .
György Ligeti : Beyond Avant-Garde and Postmodernism , translated by Ernest Bernhardt-Kabisch .
Frankfurt-am-Main : Peter Lang GmbH , Internationaler Verlag der Wissenschaften .
Obituaries and remembrances The BBC obituary Obituary for György Ligeti , Plaistow , Stephen .
The Guardian , Wednesday June 14 , 2006 , Retrieved June 14 , 2006 .
Other links www.gyorgy-ligeti.com : Official Site with complete catalogue and list of performances www.gyoergy-ligeti.de / page from Ligeti 's publisher Schott , with non-proprietary audio files EssentialsofMusic.com : Gyorgy Ligeti requires proprietary realmedia player György Ligeti 's Musical Odyssey focusing on music used in 2001 : A Space Odyssey CompositionToday -- Ligeti article and review of works Excerpts from sound archives of Ligeti 's works .
Collection of research on Ligeti 's music and links to recordings .