Jules Bastin .
Jules Bastin 18 August 1933 -- 2 December 1996 ; Waterloo was a Belgian operatic bass .
Born in Pont-Bellevaux-Ligneuville fr , he made his debut in 1960 at La Monnaie , singing Charon in L'Orfeo .
He appeared at major opera houses throughout Europe , including the Royal Opera House , La Scala , and the Palais Garnier ; he also sang at opera houses in North and South America .
He was known for playing roles from a variety of operatic traditions , from Monteverdi to Berg , but he was perhaps most famous for singing the comic role of Ochs in Richard Strauss 's Der Rosenkavalier .
The New York Times reported : " Mr. Bastin sang the starring bass roles in Verdi 's Don Carlo and in operas by Mozart , Wagner and other composers .
Although best known for his sensitive interpretation of works in French and Italian , his favorite role was that of Baron Ochs in Der Rosenkavalier " .
He began his career as a teacher of German , French and history before turning to professional singing .
After becoming successful in opera , he continued to teach music at the Royal Music Conservatory in Brussels .
He had the same teacher who ? 
as José Van Dam .
" Jules Bastin , Opera Singer , 64 " .
The New York Times .
1996-12-09 .
Retrieved 2008-05-03 .
Biografie in Cent Wallons du siècle , Institut Jules Destrée , Charleroi , 1995 .