Przyłęgów .
Przyłęgów pʂɨˈwɛŋɡuf German : Preilsdorf is a village in the administrative district of Gmina Żarów , within Świdnica County , Lower Silesian Voivodeship , in south-western Poland .
It lies approximately 3 kilometres 2 mi north-west of Żarów , 12 kilometres 7 mi north of Świdnica , and 46 kilometres 29 mi south-west of the regional capital Wrocław .
Prior to 1945 it was in Germany .
" Central Statistical Office GUS -- TERYT National Register of Territorial Land Apportionment Journal " in Polish .
2008-06-01 .
Coordinates : 50 ° 57 ′ N 16 ° 27 ′ E / 50.950 ° N 16.450 ° E / 50.950 ; 16.450 .