Gmina Bądkowo .
Gmina Bądkowo is a rural gmina administrative district in Aleksandrów County , Kuyavian-Pomeranian Voivodeship , in north-central Poland .
Its seat is the village of Bądkowo , which lies approximately 18 kilometres 11 mi south of Aleksandrów Kujawski and 37 km 23 mi south of Toruń .
The gmina covers an area of 79.7 square kilometres 30.8 sq mi , and as of 2006 its total population is 4,582 .
Gmina Bądkowo contains the villages of Antoniewo , Bądkówek , Bądkowo , Biele , Jaranowo , Kalinowiec , Kolonia Łowiczek , Kryńsk , Kujawka , Kwiatkowo , Łowiczek , Łówkowice , Sinki , Słupy Duże , Słupy Małe , Tomaszewo , Toporzyszczewo , Wójtówka , Wysocin , Żabieniec and Zieleniec .
Gmina Bądkowo is bordered by the gminas of Brześć Kujawski , Koneck , Lubanie , Osięciny , Waganiec and Zakrzewo .
Polish official population figures 2006 .