Ivan Vuković .
Ivan " Giga " Vuković Montenegrin Cyrillic : Иван Вуковић , born 9 February 1987 is a Montenegrin football forward who plays for OFK Grbalj in the Montenegrin First League .
He is best known for his abilities as a striker but can also play as a supporting striker .
Ivan ' Giga ' Vuković began his professional career at Montenegrin side FK Zeta signing for the club in 2004 .
During his first season at the club , Zeta had possibly the best season in their history .
Zeta finished the 2004/2005 season in third place in the First League of Serbia and Montenegro , just behind Belgrade powerhouses FK Partizan and Red Star Belgrade with Ivan leading the attack all season .
In 2006 , Ivan Vuković moved to FK Budućnost Podgorica .
Here he spent five season leading the club to four second places and one first place in the Montenegrin First Division .
He scored 57 goals in 103 official appearances for the club .
His last two seasons at the club the 2009 -- 10 and 2010-11 seasons were particularly successful , scoring 39 goals in 60 appearances .
He was awarded by the Football Association of Montenegro the recognition of " Footballer of the Year " in all domestic Montenegrin competition .
Due to his fine long term form , Croatian giants HNK Hajduk Split signed him from the club in the summer of 2011 for a reported fee of $ 425,000 .
On August 9 , 2012 , in the 2012-13 UEFA Europa League third qualifying round , he scored a remarkable goal against Internazionale .
In June 2013 he signed for Seongnam for a reported fee of $ 220,000 from Hajduk Split .
In August 2014 he returned to Europe and joined Serbian top-flight side OFK Beograd .
Same year he was transferred to Mladost Podgorica .
He scored deciding goal against Neftchi which took Mladost to the second qualifying round of UEFA League Europa 2015 .
In August 2015 " Giga " signed for a new contract for the Israeli club Maccabi Netanya penning one-year contract with option for two , but was released from the club after less than a month .
Upon return from Israel , Giga trained with his previous club , Mladost .
In the second half of the 2015/2016 season , he officially signed a new contract with Mladost .
In 2015/2016 UEFA Europa League qualifiers , he scored decisive goal against Neftchi Baku which advanced Mladost to next round .
Mladost became Montenegrin champions of 2015/2016 season .
After the season , Giga have decided not to renew a contract .
Vuković was previously a part of the Montegrin national youth teams before advancing to the senior national team .
His senior debut for Montenegro came on November 18 , 2009 when he came in as a substitute for Milorad Peković in a friendly match against Belarus .
FK Budućnost : Ivan Vuković fudbaler godine 24 December 2009 Ivan Vukovic at Soccerway Vijesti - Sport - Giga Vukovic odigrao mec zivota protiv intera Serbian Retrieved August 11 , 2012 .
Yahoo! Sports - Hajduk Split 's Ivan Vukovic scored with a very nice volley against Inter Retrieved August 10 , 2012 .
Vuković i Mbođ novi na Karaburmi at Sportski žurnal , 28-8-2014 in Serbian Ivan Vuković and Žarko Grbović signed one season contracts for Maccabi Netanya in Hebrew Official : Netanya announced the release of Vuković in Hebrew Fudbalski Savez Crne Gore - Matchreport : Prijateljske utakmice - srijeda , 18 .
novembar 2009 Serbian Retrieved 2009 .
Ivan Vuković at National-Football-Teams .
com Ivan Vuković at FSCG website Ivan Vuković -- K League stats at kleague.com Ivan Vuković at Soccerway .