Emlenton , Pennsylvania .
Emlenton is a borough located mostly in Venango County , in the southeastern corner of the county , with a small portion located in Clarion County in Pennsylvania , United States .
The population was 625 at the 2010 census .
Of this , 617 were in Venango County , and only 8 were in Clarion County .
The borough is home to the I-80 Emlenton Bridge , which spans the Allegheny River .
Emlenton is named for Emlen , the wife of Joseph M. Fox , one of its founders .
The Emlenton Historic District was added to the National Register of Historic Places in 1997 .
According to the United States Census Bureau , the borough has a total area of 0.59 square miles 1.52 km2 , of which 0.004 square miles 0.01 km2 , or 0.77 % , is water .
As of the census of 2000 , there were 784 people , 322 households , and 200 families residing in the borough .
The population density was 947.1 people per square mile 364.7 / km ² .
There were 360 housing units at an average density of 434.9 per square mile 167.5 / km ² .
The racial makeup of the borough was 98.85 % White , 0.26 % Native American , 0.38 % Asian , and 0.51 % from two or more races .
There were 322 households , out of which 29.2 % had children under the age of 18 living with them , 45.3 % were married couples living together , 12.7 % had a female householder with no husband present , and 37.6 % were non-families .
35.4 % of all households were made up of individuals , and 17.7 % had someone living alone who was 65 years of age or older .
The average household size was 2.30 and the average family size was 2.94 .
In the borough the population was spread out , with 23.5 % under the age of 18 , 7.0 % from 18 to 24 , 23.3 % from 25 to 44 , 22.7 % from 45 to 64 , and 23.5 % who were 65 years of age or older .
The median age was 42 years .
For every 100 females there were 77.8 males .
For every 100 females age 18 and over , there were 77.5 males .
The median income for a household in the borough was $ 30,227 , and the median income for a family was $ 40,893 .
Males had a median income of $ 33,125 versus $ 21,875 for females .
The per capita income for the borough was $ 16,952 .
About 10.7 % of families and 15.1 % of the population were below the poverty line , including 19.0 % of those under age 18 and 11.4 % of those age 65 or over .
Media related to Emlenton , Pennsylvania at Wikimedia Commons East Brady , Pennsylvania Foxburg , Pennsylvania Parker , Pennsylvania " Timothy A. Russell " .
Libertarian Party .
Retrieved 2014-08-09 .
" 2016 U.S. Gazetteer Files " .
United States Census Bureau .
Retrieved Aug 14 , 2017 .
" Population and Housing Unit Estimates " .
Retrieved June 9 , 2017 .
" Geographic Identifiers : 2010 Census Summary File 1 G001 : Emlenton borough , Pennsylvania " .
U.S. Census Bureau , American Factfinder .
Retrieved April 23 , 2015 .
Gannett , Henry 1905 .
The Origin of Certain Place Names in the United States .
Govt .
Print .
Off .
p. 119 .
National Park Service 2010-07-09 .
" National Register Information System " .
National Register of Historic Places .
National Park Service .
" Census of Population and Housing " .
U.S. Census Bureau .
Archived from the original on 12 May 2015 .
Retrieved 11 December 2013 .
" American FactFinder " .
United States Census Bureau .
Archived from the original on 2013-09-11 .
Retrieved 2008-01-31 .
" Incorporated Places and Minor Civil Divisions Datasets : Subcounty Resident Population Estimates : April 1 , 2010 to July 1 , 2012 " .
Population Estimates .
U.S. Census Bureau .
Archived from the original on 17 June 2013 .
Retrieved 11 December 2013 .
Emlenton Summer Festival .