Portugal national beach soccer team .
Portugal national beach soccer team represents Portugal in international beach soccer competitions , and is controlled by the Portuguese Football Federation FPF , the governing body for Portuguese football .
The team has participated in 15 of the 18 editions of the Beach Soccer World Cup organised by FIFA since 2005 , and its best results are two victories in 2001 Rio de Janeiro , Brazil and 2015 Espinho , Portugal .
Alongside Brazil , Portugal is the only team to have won the world title before and after FIFA assumed the government of beach soccer worldwide .
As of 19 July 2015 Note : Flags indicate national team as defined under FIFA eligibility rules .
Players may hold more than one non-FIFA nationality .
Coach : Mário Narciso Assistant coaches : Luís Bilro , Tiago Reis 2007 José Miguel Mateus a.k.a. Zé Miguel GK Bruno Manuel de Jesus M. Silva a.k.a. Bruno GK Ricardo António da Silva Ferreira a.k.a. Loja FW David Miguel Rodrigues a.k.a. David FW Hernâni Madruga Neves a.k.a. Hernâni DF 1998 -- 2008 Beach soccer World Ranking Profile at FIFA.com .