Brima Acha Kamara .
The current Inspector General of Police - Mr. Francis Alieu Munu was appointed to his post on Friday 20 August 2010 .
Before his appointment , he was in - charge of Crime Services .
He hailed from Mateboi , Bombali District ; he was born in 1957 to a humble couple .
His father was a Sanda-Fula of the Northern part of Sierra Leone .
It was believed that his great grandfather was from Mamou of the Fouta Djallon region of Guinea .
The young Francis Munu attended the District Council Primary School where he took the Selective Entrance Examination and emerged with flying colours .
He later proceeded to the Kolenten Secondary School in Kambia , the Ahmadiyya Muslim Secondary School and the St. Edwards Secondary School in Freetown ; where he took the General Certificate of Education Examination Ordinary level and the Advanced level Examination ' A ' level respectively Mr Francis Munu was admitted to the Fourah Bay College , University of Sierra Leone then known as the ' Athens of West Africa ' in 1979 .
He later graduated with a Bachelor of Arts Degree .
After a brief spell in the Civil Service , he enlisted into the Sierra Leone Police as Cadet Assistant Superintendent of Police in 1984 ; and rose through the ranks to become the Chief Executive in the Sierra Leone Police .
He later proceeded to the African Centre for Crime Prevention Research and Studies in Cairo , where he read for the Certificate in Criminal Investigations and Evidence .
He is also a graduate of the National Police Staff College in Bramshill , United Kingdom , where he read the Post Graduate Certificate in Criminal Justice and Police Administration .
He also holds a master 's degree in Business Administration from the Institute of Public Administration and Management IPAM ; University of Sierra Leone .
www.police.gov.sl Brima Archa Kamara was the former Inspector General of Sierra Leone Police SLP , The professional head of the Sierra Leone Police forces who is appointed by the president of Sierra Leone .
He was appointed to the position by former president Ahmad Tejan Kabbah .
Kamara is a member of the Limba ethnic group .
Kamara also has relation to the town Kamabai situated in the Northern Province of Sierra Leone , 15 miles away from the capital of Bombali , Makeni as well as Mabokeni and Binkolo .
 .