Billie Nelson .
Billie Nelson 2 November 1941 -- 8 September 1974 was a British former Grand Prix motorcycle road racer .
His best season was in 1969 when he finished the year in fourth place in the 500cc world championship .
Nelson also passengered for Charlie Freeman on his Norton Manx sidecar racer in British and International races for a number of seasons in the 1960s .
citation needed He was killed at the Opatija Circuit during the 1974 250cc Yugoslavian Grand Prix when he crashed into the crowd , injuring several spectators .
He died later that night at a hospital .
" Billie Nelson career statistics " .
motogp.com .
Retrieved 28 December 2010 .
" Preluk - Opatija " .
racingcircuits.info .
Retrieved 30 March 2017 .
" Motorsport Memorial " .
motorsportmemorial.org .
Retrieved 28 December 2010 .