Michèle Gurdal .
Michèle Gurdal born 30 November 1952 is a Belgian professional tennis player who was most prominent in the 1970s .
She represented Belgium in the Federation Cup every year between 1972 and 1980 .
Gurdal won one singles title on the WTA Tour , the 1976 Swiss Open .
John Barrett , ed .
1977 .
World of Tennis 1977 : a BP yearbook .
London : Macdonald and Janes .
p. 116 .
Michèle Gurdal at the International Tennis Federation Michèle Gurdal at the Fed Cup Michèle Gurdal at the Women 's Tennis Association .