The Sea Knows .
The Sea Knows Hangul : 현해탄은 알고 있다 ; RR : Hyeonhaetaneun algoitta is a 1961 South Korean film directed by Kim Ki-young .
A wartime melodrama about Aroun , a Korean living in Japan and conscripted into the army .
He endures cruel treatment at the hands of the Japanese soldiers , and objections from the mother of his Japanese girlfriend .
The film concludes with a U.S. bombing which kills all the Japanese soldiers , but leaves Aroun alive .
Kim Wun-ha as Aroun Gong Midori as Hideko Lee Ye-chun as Mori Lee Sang-sa as Inoue Kim Jin-kyu as Nakamura Kim Seok-hun Ju Jeung-ryu as Hideko 's mother Kim Seung-ho Park Am Park Nou-sik Infobox data from " The Sea Knows Hyeonhaetaneun Algo Itda 1961 " .
KMDb Korean Movie Database .
Retrieved 2008-01-22 .
publisher = help and Hyeon Hae-taneun algo itda 1961 on IMDb Synopsis from " The Sea Knows Hyeonhaetaneun Algo Itda 1961 " .
KMDb Korean Movie Database .
Retrieved 2008-01-22 .
publisher = help Cast listing based on " 현해탄은 알고 있다 - The Sea Knows Hyeonhaetaneun Algo Itda 1961 " in Korean .
KMDb Korean Movie Database .
Retrieved 2008-01-22 .
publisher = help Hyeon Hae-taneun algo itda 1961 on IMDb Kim , Sung-Eun .
" Hyonhaetan Knows Everything " .
The House of Kim Ki-young .
Archived from the original on 2004-05-10 .
Retrieved 2008-01-24 .
" The Sea Knows Hyeonhaetaneun Algo Itda 1961 " .
Korean Movie Database .
Retrieved 2008-01-22 .