Jolpan .
Jolpan Assamese : জলপান , or snacks , are often served at breakfast in the Cuisine of Assam , although they may also be served at Bihu festivals or weddings .
The word jolpan includes all the preparations namely jolpan , pitha , laru and tea .
Other common jolpans served for breakfast may include roti , luchi , ghugni and sometimes paratha etc. .
Jolpan are also found in Bengal .
The word literally derives from " water and betel leaf " but can mean any snack .
Variations on jolpan include Bora saul , Komal Saul , Xandoh , Chira , Muri , Akhoi along with curd , jaggery , yogurt and various Pitha .
Bora saul is boiled and served as Jolpan with curd or milk , jaggery or sugar .
Mostly used in Northern Assam .
Kumol saul is a unique type of rice from Assam that can be eaten without cooking .
It is rendered fluffy and edible by being soaked in water for a short time .
The rice may be eaten with milk or curd , jaggery , yogurt after being immersed in warm water for just fifteen minutes or so .
Chira Flattened rice , also called beaten rice is a dehusked rice which is flattened into flat light dry flakes .
These flakes of rice swell when added to liquid , whether hot or cold , as they absorb water , milk or any other liquids .
It can be eaten raw by immersing it in plain water or milk or curd , with salt or sugar or jaggery to taste , or lightly fried in oil .
Muri puffed rice is made by heating sand in a pot , and then throwing in grains of rice .
The rice may be washed in brine to provide seasoning .
The rice puffs up and is separated from the sand by a strainer .
It is served with hot milk or curd and jaggery or sugar .
It is prepared from Kola bora , Ghiu bora , Pakhi bora or Ronga bora varieties of Bora saul .
The rice is soaked for three to four days and then it is fried .
The fried rice is pounded in a dheki , a homemade wooden mill in Assam to pound grains , and sifted to dehusk .
Now the pounded and dehusked rice is again fried in hot sand and thus Hurum is prepared .
It is served with curd , hot milk , yogurt , sugar or jaggery .
Dehusked Aroi bora saul is soaked for 2/3 hours .
Then it is put in an immature bamboo tube and a little water or sometimes coconut milk is added to it .
Banana leaf is used as cork .
The tube is roasted in fire and Sunga saul is prepared .
Removing the tube the substance is served with curd , hot milk , yogurt , sugar etc. .
Rice flour Pithaguri in Assamese is fried and served with hot milk , jaggery and sometimes with ripe banana or ripe jackfruit .
It is a common type of jolpan .
Suji Semolina is also one type of common jolpan , a type of dessert .
Like pithaguri it is heated on a frying pan and water is added to make it a paste and then served with hot milk .
The basic preparation consists in washing the millet Konidhan in Assamese ; Koni = tiny ; dhan = rice and toasting it while moving until one notes a characteristic scent .
Then five measures of boiling water for each two measures of millet are added with some sugar or salt .
The mixture is cooked covered using low flame for 30 -- 35 minutes .
Yam Kath aloo in Assamese is peeled , sliced , added salt and tamarind powder and then deep fried in mustard oil .
Pitha Assamese পিঠা is a rice cake or pancake , a thin-flat cake prepared from a batter and cooked on a hot griddle or frying pan .
It is an inseparable part of Jolpan in Assam .
It is a special class of rice preparation generally made only on special occasions like Bihu in Assam .
Made usually with soaked and ground rice , they could be fried in oil , roasted over a slow fire or baked and rolled over a hot plate .
Some pithas are - Til Pitha , Narikol Pitha , Ghila Pitha , Xutuli Pitha , Sunga Pitha , Bhapotdiya Pitha , Lakhimi Pitha , Tora Pitha , Tekeli Pitha , Muthiya Pitha or Kholasapori Pitha .
Til Pitha is a type of pancake .
It is a special class of rice preparation and generally made only on special occasions like Bihu in Assam .
Bora saul , a glutinous type of rice is soaked and ground .
Then a certain quantity of this rice flour is baked , filled up with sesame seeds , ground coconut and dried rind of orange , jaggery etc. and pressed and rolled with many folders .
This rice cake is also called Hesa pitha since it is pressed after rolling it as folder by folder .
Ghila pitha is a type of pancake so called because of its knee cap sized shape .
Knee cap is called Ghila in Assamese .
Rice flour of Bora saul , one kind of glutinous rice or any common rice is used in it .
A paste made of rice flour and jaggery is prepared first and then fried in cooking oil at a certain quantity .
Salt is also used instead of jaggery to make salty Ghila pitha .
It is generally prepared and served in Bihu in Assam .
The procedure of preparing Sunga Pitha is almost the same as for Sunga Saul .
Rice flour of Xaali saul and Bora saul is mixed with water and jaggery and churned thoroughly .
Then the paste is put in an immature bamboo tube corked with banana leaf and roasted over a fire .
The bamboo tube is removed to leave a solid cylinder of pitha .
This is cut into pieces and served with hot milk .
Rice flour of xaali saul and bora saul is mixed with jaggery or salt and water and churned thoroughly .
The paste is rolled into small balls and flattened and then boiled in water .
It is served with tea and also can be eaten with milk .
Rice flour of Xaali saul sunned rice and Bora saul is mixed with coconut , sugar , a little powder milk .
Ground cardamom and dried orange rind can also be added .
An earthenware , half filled up with water is set on a hearth .
A neat clothe is placed on the beam of the pitcher and the flour mixture is put in it .
Now the beam is covered with a cork and fire is set in the hearth .
The substance is baked with the heat of vapor comes from inside the pitcher and subsequently takes a shape .
Now it is cut into pieces like a cake and served with tea .
This pitha is so called because a tekeli earthenware is used in it .
The method of preparation as well as the substance is as same as tekeli pitha , but a kettle is used here instead of the earthenware .
That 's the reason it is called Ketli pitha Ketli in Assamese means kettle .
Here the kettle-cork is kept upside down on the kettle and the substance is put on it .
It usually takes less time to be baked than tekeli pitha takes .
Different types of larus are prepared in the season of Bihu in Assam .
Mature coconut is scrapped or ground and fried .
Then sugar is added and mixed well .
Then it is toasted over slow fire till the ingredients caramelized and holds on to each other .
It is tested its readiness by trying to make a small ball first , if it does then the caramalized coconut pot is taken out to cool off a little .
With help of cold water rubbed on palms , and before it cools down to room temperature , is now rolled into small balls and kept separately to dry .
These small balls of coconut are called Narikol Laru .
It is served with tea .
Tilor laru is a kind of sesame candy .
Sesame seeds are fried and kept aside .
Jaggery is heated to liquefy and then poured in the heap of fried sesame seeds .
They get sticky and the substance is rolled into small balls and kept separately to dry .
These balls are served with tea .
A cup of tea is inseparable from jolpan or pitha .
It is always seen with those items whenever they are served .
It is served in form of Black tea , Milk tea , Spiced tea , Lemon tea adding lemon juice to black tea etc. .
It is the hugely consumed beverage in Assam and also can be called a type of dessert .
Cuisine of Assam List of vegetables used in Assamese cuisine Joe Bindloss Northeast India - Page 66 2009 " The Assamese are fond of chira -- unhusked rice , beaten flat and softened with yoghurt and jaggery palm sugar for breakfast .
This is just one of dozens of jolpan . . . "
Raoul Reminiscences of twenty years ' pigsticking in Bengal 1893 " Jol-pan literally translated means water and betel leaf ; but the real meaning of it is a slight meal or refreshment , ... It does not cost much to give your beaters and followers a feed of jol-pan : five rupees worth is generally enough . . "
" Meet the Axomiya Sikhs " .
The Tribune .
Chandigarh .
24 March 2013 .
AssameseFood.com 2009 Assamese Food - taste for a difference .