Magnolia Plantation Derry , Louisiana .
Magnolia Plantation is a former plantation in Natchitoches Parish , Louisiana .
The site was declared a National Historic Landmark in 2001 , significant as one of the most intact 19th-century plantation complexes , complete with a suite of slave cabins .
Included in the Cane River Creole National Historical Park , Magnolia Plantation is also a destination on the Louisiana African American Heritage Trail .
The plantation traces its roots back to Jean Baptiste LeComte II , who received French and Spanish land grants in the mid-18th century .
This began the plantation 's recorded history , although the first structures were not built until the 19th century , and the plantation was not operating until 1830 .
Ambrose LeComte , son of Jean Baptiste , married Julia Buard .
They began a tradition of community and cultivation on a vast piece of property .
Two of their daughters , Laura and Ursula Atala , married two sons from the Hertzog family : Bernard Theophile Henry and Matthew Hertzog , respectively .
Atala and Matthew Hertzog took over the plantation shortly after their marriage in 1852 , thus linking the Hertzog name to Magnolia .
Magnolia Plantation is exceptional because of the surviving farming technology , such as the cotton picker tractors and two cotton gins both steam - and animal-powered .
It has 21 buildings that contribute to the significance of the site , an unusually high number for surviving plantations .
Among these are the eight quarters , rare brick cabins originally used by slaves , and later workers who lived and worked on the plantation for 100 years after the American Civil War .
The plantation was also exceptional for its influence in the community and the Cane River area .
For 100 years after the American Civil War , " the Hertzogs , " as the place was familiarly known , served as the center of a community of Creoles of color and blacks who lived and worked on the plantation as tenant farmers and laborers .
By the mid-20th century , changes in agriculture led people to urban jobs .
According to the Sabin Gianelloni , Sr. .
Papers submitted to the LSU Libraries Subseries 2 .
Sabin , Jr. and Vivian Gianelloni correspondence , 1937-1957 - " Sabin , Jr. tells of his purchase of Magnolia Plantation Aug. 24 , 28 , Sept. 24 , 1951 " from its original owners however , records are not showing any transfer to the Conservation or Parks division in later years .
Information added by Meg Gianelloni McDonough , March 2013 The park portion of the plantation is owned by the National Park Service .
The main house and the farming acreage is owned by the Descendants of Ambrose John Hertzog and Sarah Jane Hunter Hertzog .
The Park Service has acquired 16 buildings , including the Plantation Store , the cotton gin , the Overseer 's House or Slave Hospital ; blacksmith shop and the brick quarters .
It continues to improve their condition to preserve them for future generations .
The Cane River Creole National Historical Park is located at 5487 Louisiana Highway 119 .
The closest town is Derry , Louisiana .
The park is open from Mondays to Fridays , from 8 am to 4:30 pm .
List of National Historic Landmarks in Louisiana National Register of Historic Places listings in Natchitoches Parish , Louisiana National Park Service 2009-03-13 .
" National Register Information System " .
National Register of Historic Places .
National Park Service .
" Magnolia Plantation " .
National Historic Landmark summary listing .
National Park Service .
Retrieved 2008-01-30 .
Jonathan Fricker , Donna Fricker and Patty Henry November 1999 .
" National Historic Landmark Nomination : Magnolia Plantation " pdf .
National Park Service .
Muriel Miki Crespi , " A Brief Ethnography of Magnolia Plantation " , National Park Service , accessed 9 JUl 2008 Hunter , Henley Alexander 2005 .
Magnolia Plantation : A Family Farm .
Natchitoches , Louisiana : Northwestern State University Press .
Cane River Creole National Historical Park Cane River National Heritage Area , a National Park Service Discover Our Shared Heritage Travel Itinerary Muriel Miki Crespi , " A Brief Ethnography of Magnolia Plantation " , National Park Service .