Hindley Green .
Hindley Green is a village in the Metropolitan Borough of Wigan in Greater Manchester , England .
The population of the village had decreased to 11,186 at the 2011 Census .
The village lies to the east of Hindley and is centred on the A577 Atherton Road to its boundary with Leigh .
Since 1852 Hindley Green has had 14 coal pits .
Hindley Green railway station was opened in 1864 and closed in 1961 .
It was situated on Leigh Road .
Hindley Green was also the site of a Turner Brothers Asbestos factory which opened in 1949 .
Asbestos caused many chronic industrial diseases leading to payouts for those affected .
Hindley Green forms one of the twenty-five wards of the metropolitan borough .
Each ward returns three councillors to the seventy-five member Wigan Council .
Councillors have a four-year term of office , with elections held in three years out of four .
Of the three ward councillors there is one Labour , one Community Action Party , while the other is an independent .
The council is controlled by the Labour Party which enjoys a large majority .
The area forms part of the Wigan Division of the Greater Manchester Police .
Hindley Green is one of five communities the others being Abram , Ashton-in-Makerfield , Bryn and Hindley served by the Hindley Neighbourhood Policing Team , based at Bamfurlong Police Station .
There are three primary schools in the area : Hindley Green Community Primary School , St John 's Church of England Primary School and Sacred Heart Roman Catholic Primary School .
Hindley Green is served well by a number of church run clubs including scouts , guides , rangers , boys brigade , slimming world and various fitness groups .
There is also a thriving football club , as well as a couple of local shops , a post office , a restaurant , a couple of takeaways and a couple of public houses .
Hindley Green has four churches : St.John the Evangelist Church of England .
The church was established in 1903 , the area having previously formed part of the parish of Hindley .
Sacred Heart Roman Catholic Church , Hindley Green , founded in 1932 .
Father Gordon was the priest from the 70s to the millennium .
Hindley Green Methodist Church , originally known as the Brunswick Chapel , was opened in 1855 .
Hindley Green Family Church which meets at the Bethel community centre .
In March 2011 Wigan granted permission to build the UK 's first zero-energy business park citation needed .
The # 2.7 million scheme will create around 21,000 sq ft 2,000 m2 of office space at Swan Lane , Hindley Green Industrial Estate .
The tenants will not be required to pay gas , electric or water costs because of the zero carbon technologies used such as wind turbines and rainwater collection .
" Area : Hindley Green Ward : Key Figures for 2001 Census : Key Statistics " .
Neighbourhood Statistics .
Office for National Statistics .
Retrieved 21 November 2009 .
" Village population 2011 " .
Retrieved 10 January 2016 .
" Hindley Township Boundaries " .
Retrieved 31 March 2011 .
" Hindley Green Residents Association -- " Old Facts " " .
Hindley Green Residents Association .
Retrieved 31 March 2011 .
" Some Changes on Hindley Green " .
Church of Saint John .
Retrieved 31 March 2011 .
" Chronology of Company Development from 1920 to 1972 " .
Graces Guide .
Retrieved 31 March 2011 .
" Asbestos payouts secured " .
Wigan Today .
Retrieved 31 March 2011 .
" Councillor Details " .
Wigan Council .
Retrieved 21 November 2009 .
" Local Election Results - Summary of Seats " .
Wigan Council .
2008 .
Retrieved 21 November 2009 .
" Your Neighbourhood Area Policing Team " .
Greater Manchester Police Wigan Division .
Retrieved 21 November 2009 .
Hindley Green Primary , wigan.sch.uk , retrieved 2009-11-23 Hindley Green St John 's Primary , wigan.sch.uk , retrieved 2009-11-23 Sacred Heart Primary , wigan.sch.uk , retrieved 2009-11-23 " Hindley Green Football Club " .
Hindley Green FC .
Retrieved 11 Nov 2015 .
William Farrer & J. Brownbill editors 1911 .
" Townships : Hindley " .
A History of the County of Lancaster : Volume 4 .
Retrieved 21 November 2009 .
CS1 maint : Extra text : authors list link Phil Stringer 12 May 2009 .
" Sacred Heart of Jesus , Hindley Green - Roman Catholic " .
Lancashire Genealogy .
GENUKI .
Retrieved 21 November 2009 .
" Churches " .
Hindley Green Residents Association .
2008 .
Retrieved 21 November 2009 .
" Welcome to Hindley Green Family Church " .
Hindley Green Family Church .
Retrieved 21 November 2009 .
" Go-ahead for Zero Energy Business Park in Wigan " .
Retrieved 4 March 2011 .