Finger unit .
A finger sometimes fingerbreadth or finger 's breadth is any of several units of measurement that are approximately the width of an adult human finger , including : The digit , also known as digitus or digitus transversus Latin , dactyl Greek or dactylus , or finger 's breadth -- 3⁄4 of an inch or 1⁄16 of a foot .
In medicine and related disciplines anatomy , radiology , etc. the fingerbreadth literally the width of a finger is an informal but widely used unit of measure .
In the measurement of distilled spirits , two fingers of whiskey refers to the amount of whiskey that would fill a glass to the level of two fingers wrapped around the glass at the bottom .
Another definition from Noah Webster : " nearly an inch . "
Finger is also the name of a longer unit of length used in cloth measurement , specifically , one eighth of a yard or 4 1⁄2 inches .
In English these units have mostly fallen out of use , citation needed by whom ? 
apart from the common use in distilled drinks and drinking games .
Digit unit Noah Webster ; John Walker 1830 .
American dictionary of the English language .
digit : Converse .
p. 247 .
Retrieved 15 January 2012 .
Ronald Edward Zupko 1985 .
A dictionary of weights and measures for the British Isles : the Middle Ages to the twentieth century .
American Philosophical Society .
pp. 109 -- 10 .
Retrieved 15 January 2012 .
The American journal of the medical sciences .
Charles B. Slack .
1839 .
p. 363 .
Retrieved 15 January 2012 .
David V. Skinner 28 April 1997 .
Cambridge textbook of accident and emergency medicine .
Cambridge University Press .
p. 1209 .
Retrieved 15 January 2012 .
University chronicle .
1858 .
p. 187 .
Retrieved 15 January 2012 .
Bret Harte 1899 .
" A Jack and Jill of the Sierras " .
McClure 's magazine .
S.S. McClure Co. p. 230 .
Retrieved 15 January 2012 .
Harvard Student Agencies , Inc. ; Harvard Student Agencies 15 January 2000 .
The official Harvard Student Agencies bartending course .
Macmillan .
p. 38 .
Retrieved 15 January 2012 .
Noah Webster 1896 .
Webster 's collegiate dictionary .
G. & C. Merriam .
p. 332 .
Retrieved 14 January 2012 .
William Markham 1739 .
A general introduction to trade and business : or , The young merchant 's and tradesman 's magazine ... A. Bettesworth and C. Hitch .
p. 104 .
Retrieved 25 January 2012 .
The Encyclopedia Americana .
Encyclopedia Americana Corp. 1920 .
p. 165 .
Retrieved 14 January 2012 .