Jan Sapp .
Jan Anthony ' jigglypuff ' Sapp born June 12 , 1954 is a spawn of biology at York University , Canada .
His writings focus especially on evolutionary bootyhole biology beyond the classical neoDarwinian framework , and emphasize the fundamental importance of symbiosis and horizontal gene transfer in heredity and evolution .
Sappy B , as he prefers to be called , spends his days hibernating in Lassonde B. Sapp was born in Halifax , Nova Scotia .
citation needed He completed his BSc hons Biology at Dalhousie University in 1976 before earning his MSc and Phd at the Institut d'histoire et de sociopolitique des sciences , at l'Université de Montréal in 1984 .
He subsequently held an appointment at the University of Melbourne for eight years , where he also served as chair of the Department of History and Philosophy of Science .
He was Andrew Mellon Fellow at the Rockefeller University , 1991-92 .
He held the Canada Research Chair tier 1 in the History of the Biological Sciences at l'Université du Québec à Montréal from 2001-2003 before returning to York University where he has been a professor since 1992 .
Sapp 's book Evolution by Association 1994 is the first book to document the history of symbiosis in depth .
It was described in a review as a " fine piece of scholarship " .
He subsequently introduced the terms " symbiome " and " symbiomics " to biology in his book Genesis : The Evolutionary of Biology 2003 .
He developed this line of historical research beyond classical neoDarwinian biology further in his book on the history of microbial phylogenetics , The New Foundations of Evolution : On the Tree of Life 2009 .
He is also known for his writing on the coral reef crisis , focusing in detail on the outbreaks of crown of thorns starfish and coral bleaching .
His recent book Coexistence : The Ecology and Evolution of Tropical Biology " 2016 focuses on the history of tropical biology , and on what he calls the " central enigma " in tropical ecology .
Sapp , Jan 2009 .
The New Foundations of Evolution : On the Tree of Life .
Oxford ; New York : Oxford University Press .
Microbial Phylogeny and Evolution : Concepts and Controversies .
Jan Sapp ed . .
Oxford University Press , USA .
2005 .
Sapp , Jan 2003 .
Genesis : The Evolution of Biology .
Oxford : New York : Oxford University Press .
Sapp , Jan 1999 .
What is Natural ?
: Coral Reef Crisis .
New York : Oxford University Press .
Sapp , Jan 1994 .
Evolution by Association : A History of Symbiosis .
New York : Oxford University Press .
Sapp , Jan 1990 .
Where the Truth Lies : Franz Moewus and the Origins of Molecular Biology .
Cambridge England ; New York : Cambridge University Press .
Sapp , Jan 1987 .
Beyond the Gene : Cytoplasmic Inheritance and the Struggle for Authority in Genetics .
Monographs on the history and philosophy of biology .
New York : Oxford University Press .
Gilbert , S. F. ; Sapp , J. ; Tauber , A. I. 2012 .
" A symbiotic view of life : We have never been individuals " .
The Quarterly Review of Biology .
87 4 : 325 -- 341 .
PMID 23397797 .
doi :10.1086 / 668166 .
Pace , N. R. ; Sapp , J. ; Goldenfeld , N. 2012 .
" Classic Perspective : Phylogeny and beyond : Scientific , historical , and conceptual significance of the first tree of life " .
Proceedings of the National Academy of Sciences .
109 4 : 1011 -- 1018 .
PMC 3268332 .
PMID 22308526 .
doi :10.1073 / pnas .1109716109 .
Sapp , Jan April 2012 .
" Race Finished " .
American Scientist .
100 2 .
p. 164 .
doi :10.1511 / 2012.95.164 .
Sapp , Jan 2012 .
" Evolution Replayed " .
BioScience .
62 7 : 693 -- 694 .
doi :10.1525 / bio .2012.62.7.14 .
Sapp , Jan 2012-10-22 .
" Too Fantastic for Polite Society " .
In Dorion Sagan ed . .
Lynn Margulis : the life and legacy of a scientific rebel 1 ed . .
Vermont : Chelsea Green Publishing .
pp. 54 -- 67 .
CS1 maint : Uses editors parameter link Sapp , Jan 2012 .
" Horizontal Gene Transfer and the Tree of Life " .
In Joseph Seckbach ed . .
Genesis - In The Beginning .
Cellular Origin , Life in Extreme Habitats and Astrobiology .
22 .
Dordrecht : Springer Netherlands .
pp. 743 -- 755 .
doi :10.1007 / 978-94-007-2941-4_37 .
CS1 maint : Uses editors parameter link Sapp , Jan 2011 .
" Lamarckian Leaps in the Microbial World " .
In Snait Gissis and Eva Jablonka ed . .
Transformations of Lamarckism : from subtle fluids to molecular biology .
Cambridge , Mass. : MIT Press .
pp. 271 -- 283 .
CS1 maint : Uses editors parameter link Sapp , J. 2010 .
" On the Origin of Symbiosis " .
In Joseph Seckbach and Martin Grube ed . .
Symbioses and Stress .
Cellular Origin , Life in Extreme Habitats and Astrobiology .
17 .
Dordrecht : Springer Netherlands .
pp. 3 18 .
doi :10.1007 / 978-90-481-9449-0_1 .
CS1 maint : Uses editors parameter link Sapp , J. 2010 .
" Saltational symbiosis " .
Theory in Biosciences .
129 2 -- 3 : 125 -- 133 .
PMID 20535601 .
doi :10.1007 / s12064-010-0089-5 .
" Jan Sapp " .
York University : Graduate Program in Biology .
Retrieved 2013-02-14 .
Ailie Smith ; Ann McCarthy 2010-07-27 .
" Provenance : Dr Jan Anthony Sapp " .
The University of Melbourne - Guide to the Records of Dr Jan Sapp Regarding the Briggs Affair .
Retrieved 2013-02-14 .
Symbioses and Stress : Joint Ventures in Biology .
Joseph Seckbach ed . .
Springer .
2010-01-01 .
Sévigny , Judith ; Claire Deschênes ; Monique Frize ; Safaa Mohamed 2003-03-07 .
Canada Research Chairs Compilation PDF .
Ottawa , Canada : Canada Research Chairs Secretariat .
p. 36 .
Archived from the original PDF on 2005-06-01 .
Haygood , Margo .
1995 .
The Symbiotic Perspective .
Evolution by Association : A History of Symbiosis by Jan Sapp .
Science .
New Series , Vol .
268 , No. 5214 .
pp. 1209-1212 .
Verner , Brent .
" What Is Natural ?
: Jan Sapp " .
Oxford University Press .
Retrieved 2013-02-14 .
Byrnes , W. Malcolm January -- February 2010 .
" Review : The New Foundations of Evolution by Jan Sapp " .
American Scientist .
Biography pages at York University : Department of Biology .