Palko v. Connecticut .
Palko v. Connecticut , 302 U.S. 319 1937 , was a United States Supreme Court case concerning the incorporation of the Fifth Amendment protection against double jeopardy .
In 1935 , Frank Palka whose name was misspelled as Palko in Court documents , a Connecticut resident , broke into a local music store and stole a phonograph , proceeded to flee on foot , and , when cornered by law enforcement , shot one police officer and made his escape .
He was captured a month later .
Palka had been charged with first-degree murder but was instead convicted of the lesser offense of second-degree murder and was given a sentence of life imprisonment .
Prosecutors appealed per Connecticut law and won a new trial in which Palko was found guilty of first-degree murder and sentenced to death .
Palka appealed , arguing that the Fifth Amendment protection against double jeopardy applied to state governments through the Due Process Clause of the Fourteenth Amendment .
The Court had previously held , in the Slaughterhouse cases , that the protections of the Bill of Rights should not be applied to the states under the Privileges or Immunities clause , but Palka held that since the infringed right fell under a due process protection , Connecticut still acted in violation of the Fourteenth Amendment .
Justice Benjamin Cardozo held that the Due Process Clause protected only those rights that were " of the very essence of a scheme of ordered liberty " and that the court should therefore incorporate the Bill of Rights onto the States gradually , as justiciable violations arose , based on whether the infringed right met that test .
Applying the subjective case-by-case approach known as selective incorporation , the Court upheld Palko 's conviction on the basis that the Double Jeopardy appeal was not " essential to a fundamental scheme of ordered liberty . "
The case was decided by an 8 -- 1 vote .
Justice Pierce Butler was the lone dissenter , but he did not author a dissenting opinion .
Palko was executed in Connecticut 's electric chair on April 12 , 1938 .
The Court eventually reversed course and overruled Palko by incorporating the protection against double jeopardy with its ruling in Benton v. Maryland , 395 U.S. 784 1969 .
List of United States Supreme Court cases , volume 302 Text of Palko v. Connecticut , 302 U.S. 319 1937 is available from : Findlaw Justia " Double Jeopardy -- Two Bites of the Apple or Only One ? "
by Charles A. Riccio Jr. , July 1997 .
The Oyez Project , Palko v. Connecticut , 302 U.S. 319 1937 available at : last visited Sunday , March 22 , 2009 .
Palko v. Connecticut at Oyez .