The Immaculate Collection .
The Immaculate Collection is the first greatest hits album by American singer and songwriter Madonna .
It was released on November 9 , 1990 , by Sire and Warner Bros. .
Records .
It contains new remixes of fifteen of her hit singles from 1983 to 1990 , as well as two new songs , " Justify My Love " and " Rescue Me " .
The title of the album is a loose pun on the Immaculate Conception , the conception of the Virgin Mary without the stain of original sin .
An extended play titled The Holiday Collection was issued in Europe to accompany the compilation and the re-release of the single " Holiday " .
It is the first album ever to use an audio technology called QSound .
" Justify My Love " , the album 's first single , became Madonna 's ninth number-one hit on the Billboard Hot 100 and was one of her most controversial singles due to its sexually explicit music video .
" Rescue Me " was released as the second single and became the highest-debuting single on Hot 100 by a female artist at that time , entering the chart at number fifteen and peaking at number nine .
It became Madonna 's second album to be certified diamond by the Recording Industry Association of America for shipment of over ten million copies across the United States .
It spent the second highest number of consecutive weeks at number one for a female solo artist in the UK , being at number one for a nine-week stint .
The album has sold 30 million copies worldwide , making it the best selling compilation album by a solo artist and one of the best selling albums of all time .
The actual title of the album , The Immaculate Collection , is a loose pun on the Immaculate Conception , the conception of the Virgin Mary without the stain of original sin .
In the booklet , Madonna dedicated the album to " The Pope , my divine inspiration " .
This led to many believing it was dedicated to Pope John Paul II , but it was actually dedicated to her brother , Christopher Ciccone , who had spent the year on tour with Madonna on the Blond Ambition World Tour and whose nickname is " The Pope " .
It became the first album ever to use an audio technology called QSound .
All the songs on The Immaculate Collection , with the exception of the two new songs , were remixed by Shep Pettibone alongside Goh Hotoda and Michael Hutchinson and some were also edited down from their original lengths in order to decrease the overall running time .
While all the vocals remain the same as in the original recordings , " Like a Prayer " and " Express Yourself " feature different music backing Madonna 's vocals than their original album release .
Pettibone commented , " Well , actually some of the songs we changed up a bit , but most of the songs we kept in their original form .
Like " Holiday " , " Lucky Star " , et cetera , et cetera , those were all the original productions .
The remix was just really to create the Q Sound , and make the song kind of envelop you when you listened to it in a certain sweet spot in front of the speakers ... That was n't easy to do .
But then again , that was one of those -- you know , " Hurry up , this has to be out last week " .
That was a rush rush job " .
Warner Bros. released an extended play EP in the United Kingdom and Europe titled The Holiday Collection which had the same design as The Immaculate Collection .
The full-length version of " Holiday " was included alongside " True Blue " , " Who 's That Girl " , and a remix of " Causing a Commotion " .
The re-released " Holiday " eventually went to number five in the UK charts .
" Ingrid had written some of the lyrics on the verses .
For certain personal and professional reasons at the time , we agreed not to put her name on it .
We signed a contract .
She gets the royalties .
It became a big hit and she tried to make like she did the whole thing " .
-- Lenny Kravitz responding to Chavez 's lawsuit .
Two new songs were added to the album along with Madonna 's greatest hits .
" Justify My Love " was originally written by Ingrid Chavez , Prince 's protégé and friend , and Lenny Kravitz ; he and producer André Betts composed the music while Chavez penned the lyrics based on a poem she had written for Kravitz .
Kravitz added the title hook and chorus to the demo while Madonna corrected one line .
Chavez was not credited for the song and later sued Kravitz in 1992 : she received an out-of-court settlement , and gained a co-writing credit for her work .
When the lawsuit was settled , Chavez 's attorney Steven E. Kurtz clarified that Madonna 's additional writing credit was not questioned in the lawsuit .
" Justify My Love " is a trip hop song which contains spoken word vocals by Madonna .
A remix of the song , titled " The Beast Within " , was included on some single releases .
The remix uses only the chorus and certain lines of the original song , with the verses being replaced by passages from the Book of Revelation .
The song first garnered media attention early in 1991 when the Simon Wiesenthal Center accused the song of containing anti-semitic lyrics , specifically the lyric " those who say that they are Jews , but they are not .
They are a Synagogue of Satan " .
Madonna promptly responded : " I certainly did not have any anti-Semitic intent when I included a passage from the Bible on my record .
It was a commentary on evil in general .
My message , if any , is pro-tolerance and anti-hate .
The song is , after all , about love " .
An upbeat dance and house track called " Rescue Me " was also added to the compilation as a new song .
Lyrically , " Rescue Me " expresses the extinguishing of deranged behavior in a relationship .
The song opens with a heartbeat and thunder , followed by a prominent bass line , a piano , snaps , and percussion .
Madonna begins singing " I 'm talking / I believe in the power of love / I 'm singing / I believe that you can rescue me " before engaging in the breathy , spoken word vocals , like on " Justify My Love " .
She sings " Rescue me / It 's hard to believe your love has given me hope / Rescue me / It 's hard to believe I 'm drowning " over the chorus .
At one point of the song , Madonna sings the line " And right while I am kneeling there I suddenly begin to care " , which was likened to oral sex .
" Justify My Love " was released as the album 's lead single on November 6 , 1990 .
It became her ninth number one on the Billboard Hot 100 , staying on the top two weeks , and the number two on the UK Singles Chart .
Around the world , " Justify My Love " also topped the charts in many countries including Canada , Finland and the top five in many countries including Australia , Italy , and Spain .
The black and white music video was banned from MTV , due to its explicit content , including sex , homosexual kissing , and nudism .
Due to this prohibition , the music video was released as a video-single , and become the most-selling in this format of all time .
" Rescue Me " was released as the second single , debuting at number fifteen , becoming the highest-debuting single on Billboard Hot 100 by a female artist at that time , peaking at number nine .
The single also reached the top ten in Ireland , Italy , and the United Kingdom .
" Rescue Me " has sold 134,767 copies in the United Kingdom as of August 2008 .
The Immaculate Collection received universal acclaim from critics .
Stephen Thomas Erlewine of AllMusic graded the album five out of five stars .
He starts by saying that " On the surface ... the album appears to be a definitive retrospective of Madonna 's heyday in the '80s " .
However , his opinion is that remastering in Q-Sound , making some of the songs faster than the original versions and other changes , makes it so " while all the hits are present , they 're simply not in their correct versions . "
Nevertheless , he concludes that " until the original single versions are compiled on another album , The Immaculate Collection is the closest thing to a definitive retrospective . "
Robert Christgau gave the album an A + rating and called it " the greatest album of Madonna 's mortal life " .
He said that the album features " seventeen hits , more than half of them indelible classics . "
Q magazine said its " ambitious title " was justified by " magnificent content : 17-track best of enhanced by the hard-faced sexiness of Lenny Kravitz-aided Justify My Love and Rescue Me " .
Jim Farber from Entertainment Weekly gave the album an A rating , saying : " More than a mere greatest-hits set , it 's hands down the catchiest collection of '80s singles . "
Ross Bennett from Mojo called the album " truly the best of best of 's " and stated : " This has to be right up there with Abba Gold as a collection of singles so deeply ingrained in the collective consciousness ... But there is no denying the pop nous behind Ms Ciccone 's first 15 years of hits , here brilliantly packaged in , gasp , chronological order .
Blender magazine ranked the album at number one on their list of " 100 Greatest American Albums of All Time " .
In 2012 , the album was ranked number 184 on Rolling Stone magazine 's list of The 500 Greatest Albums of All Time .
In the United States , The Immaculate Collection debuted at number 32 on the Billboard 200 chart on the week dated December 1 , 1990 .
It later reached number two , and remained 141 weeks on the chart , and has sold 10 million copies across the nation .
The album was certified Diamond 10 × Platinum by Recording Industry Association of America RIAA after its shipments .
As of 2016 the album has sold over 5,992,000 copies in the US after the advent of the Nielsen SoundScan era in 1991 .
On November 24 , 1990 , The Immaculate Collection debuted at number one on the UK Albums Chart , remaining there for nine weeks , becoming the biggest selling UK album in 1990 , also breaking the record for the longest consecutive weeks at number one by a solo female artist , a record that would not be matched until 2011 by Adele 's album 21 .
In the United Kingdom , The Immaculate Collection was certified 12 × Platinum by British Phonographic Industry BPI for shipment of 3.6 million copies .
In France , the album was certified Diamond for shipment of one million copies of the album .
In July 2016 , the album was confirmed by the Official Charts Company to have sold 3.7 million copies , making it the biggest-selling album by a solo female artist in British history , the fourth biggest-selling greatest hits album in the UK by any artist , and the twelfth biggest-selling album of all time in the UK .
The Immaculate Collection was certified 12 × Platinum by Australian Recording Industry Association , becoming one of the best-selling albums in Australia .
The Immaculate Collection has sold over 30 million copies worldwide , making it Madonna 's best-seller and one of the world 's best-selling albums of all time .
It also remains the best-selling compilation album ever released by a solo artist .
Notes ^ a signifies an additional producer ^ b signifies additional lyrics by ^ c signifies an executive producer ^ d signifies an associate producer All tracks are remixed using QSound , with the exception of " Justify My Love " and " Rescue Me " , which was later released on each single .
The remixes are composed featuring elements of the originally available 12 " remixes on corresponding singles .
Chavez sued Kravitz in July 1991 , claiming that she wrote " Justify My Love " but received no credit .
She received an out-of-court settlement and gained a co-writing credit .
CD -- containing the 17-track compilation album .
CD Limited Edition Box Set -- The Royal Box containing a Satin Digi-Pak CD with VHS containing " Vogue " from the 1990 MTV Video Music Awards , a 24 " × 36 " color poster and postcard assortment , housed in a lingerie-inspired LP sized box .
CD Limited Edition Gold Edition -- Rare 1995 Taiwanese exclusive limited ' Gold ' edition in a unique gold-bordered slipcase .
CD Australian Tour Limited Edition - unique picture disc with a collectors number stamped on the front cover .
Issued in Australia only in 1993 to commemorate The Girlie Show Tour , Madonna 's first tour of Australia .
Cassette -- containing the 17-track compilation album .
Cassette Limited Edition Box Set -- The Royal Box containing the Cassette version with VHS containing " Vogue " from the 1990 MTV Video Music Awards , a 24 " × 36 " color poster and postcard assortment , housed in a lingerie-inspired LP sized box .
LP -- double disc , containing 17 tracks .
LP Limited Edition Picture Disc -- UK double picture disc , containing 17 tracks .
Mini Disc -- 17-track compilation , released October 25 , 1999 .
VHS -- 13-track video compilation , contains " Oh Father " , not included on the audio releases , and " Vogue " from the 1990 MTV Video Music Awards .
Laserdisc -- 13-track double disc video compilation , contains " Oh Father " , not included on the audio releases and " Vogue " from the 1990 MTV Video Music Awards .
VCD -- Asia only , 13-track video compilation , contains " Oh Father " , not included on the audio releases and " Vogue " from the 1990 MTV Video Music Awards .
DVD -- 13-track video compilation released in November 1999 , contains " Oh Father " , not included on the audio releases and " Vogue " from the 1990 MTV Video Music Awards .
iTunes version -- released digitally in 2005 , contains different versions of : " Lucky Star " U.S. remix -- 7:15 , " Borderline " remix -- 5:17 and " Like a Prayer " extended 12 " version -- 7:27 ; all other tracks are the same as the original release .
Madonna entertainer portal List of best-selling albums List of best-selling albums in the United States List of best-selling albums in the United Kingdom List of best-selling albums in Australia List of best-selling albums in France Taraborrelli , J. Randy September 4 , 2008 .
" Madonna : An Intimate Biography " .
Pan Macmillan -- via Google Books .
Sickels , Robert C. August 8 , 2013 .
" 100 Entertainers Who Changed America : An Encyclopedia of Pop Culture Luminaries 2 volumes : An Encyclopedia of Pop Culture Luminaries " .
ABC-CLIO -- via Google Books .
" QSound Chronology " .
Qsound.com .
Retrieved January 11 , 2012 . "
' Vogue ' Producer Shep Pettibone 's First Interview in 20 Years : On Making a Madonna Classic & Why He Left Music Behind " .
Rooksby , Rikky 2004 .
The Complete Guide to the Music of Madonna .
Omnibus Press .
Morton , Andrew 2002 .
Madonna : A Biography .
Macmillan Publishers .
" Madonna " .
Official Charts Company .
Retrieved September 18 , 2016 .
" Lawrence Journal-World - Google News Archive Search " .
" Sarasota Herald-Tribune - Google News Archive Search " .
Hernandez , Jorge June 21 , 2013 .
" Exclusive : Prince Collaborator Ingrid Chavez ' Deep ' EP Debut " .
Vibe .
Retrieved April 12 , 2014 .
Ressner , Jeffrey August 16 , 1991 .
" Justify My Claim " .
Entertainment Weekly .
Retrieved April 12 , 2014 .
" Settlement Reached in Lawsuit over ' Justify My Love ' Credit " .
Associated Press .
January 29 , 1992 .
Retrieved April 12 , 2014 .
Shetty , Sharan June 16 , 2015 .
" Madonna and Led Zeppelin Make a Startling , Sensual Pairing in " Justify a Whole Lotta Love " " -- via Slate .
Philips , Chuck January 4 , 1991 .
" Anger Over Madonna Single " .
Los Angeles Times .
Retrieved September 18 , 2016 .
" Madonna Refutes Rabbi 's Accusation Of Anti-Semitism in a Song Lyric " .
The New York Times .
January 5 , 1991 .
DeCurtis , Anthony ; Henke , James ; George-Warren , Holly January 1 , 1992 .
" The Rolling Stone Album Guide : Completely New Reviews : Every Essential Album , Every Essential Artist " .
Random House -- via Google Books .
Taraborrelli , J. Randy September 4 , 2008 .
" Madonna : An Intimate Biography " .
Pan Macmillan -- via Google Books .
Reporter , Matthew Jacobs Entertainment ; Post , The Huffington April 22 , 2014 .
" The Definitive Ranking Of Madonna Singles " .
Benson , Carol ; Metz , A. " Madonna the Companion Two Decades of Commentary metz/benson " .
Music Sales Group -- via Google Books .
Allmusic .
Allmusic November 13 , 1990 .
Retrieved on 2012-01-07 .
" Madonna : The Official Top 40 " .
MTV .
MTV Networks .
Archived from the original on October 10 , 2010 .
Retrieved December 20 , 2010 .
Top Singles -- Volume 53 , No. 9 , February 02 1991 .
Collectionscanada.gc.ca .
Retrieved on January 7 , 2012 .
Nyman , Jake 2005 .
Suomi soi 4 : Suuri suomalainen listakirja in Finnish 1st ed . .
Helsinki : Tammi .
Lescharts.com .
Lescharts.com .
Retrieved on January 7 , 2012 .
" Madonna : Discografia Italiana " in Italian .
Federation of the Italian Music Industry .
1984 -- 1999 .
Retrieved January 8 , 2010 .
CS1 maint : Date format link Salaverri , Fernando 2005 .
Sólo éxitos : año a año , 1959 -- 2002 1st ed . .
Spain : Fundación Autor-SGAE .
Lippens , Nate 2007 .
" Making Madonna : 10 Moments That Created an Icon " .
MSN Music .
Retrieved January 4 , 2008 .
Rich , Joshua November 20 , 1998 .
" Madonna Banned " .
Entertainment Weekly .
Retrieved May 27 , 2008 .
Bronson 2002 , p. 775 Interviewer : Forrest Sawyer December 3 , 1990 .
" Nightline " .
Nightline .
ABC .
| url = help Cross 2007 , p. 128 Jones , Alan August 19 , 2008 .
" The Immaculate Guide To 50 Years Of Madonna " .
Music Week .
UBM plc. .
Retrieved June 11 , 2011 .
The Immaculate Collection at AllMusic Power , Tony September 2003 .
" Madonna - The Immaculate Collection " .
Blender .
Archived from the original on August 18 , 2004 .
Retrieved September 18 , 2016 .
" Robert Christgau : CG : madonna " .
Robertchristgau.com .
Archived from the original on June 6 , 2011 .
Retrieved January 6 , 2015 .
" The Girl Material " .
Entertainment Weekly .
Retrieved January 6 , 2015 .
" MOJO -- The World 's Best Music Magazine " .
Mojo .
Retrieved January 6 , 2015 .
Eccleston , Danny March 1998 .
" Disco-Graphy " .
Q 138 : 92 .
The Rolling Stone Album Guide : Madonna .
Simon & Schuster .
2004 .
p. 508 .
Retrieved February 27 , 2015 .
Butler , Nick January 16 , 2005 .
" Madonna -- The Immaculate Collection staff review " .
Sputnikmusic .
Retrieved April 3 , 2012 .
" 100 Greatest American Albums of All Time " .
Blender .
Retrieved November 22 , 2010 . "
# 184 The Immaculate Collection " .
Rolling Stone .
November 1 , 2003 .
Retrieved June 18 , 2013 .
" Top 200 Albums - Billboard " .
" Ask Billboard " .
" Madonna Nets ' Immaculate ' RIAA Diamond " .
" Ask Billboard : Madonna 's Career Album Sales " .
" 1990-11-24 Top 40 Official UK Albums Archive " .
Official Charts Company .
November 24 , 1990 .
Retrieved January 11 , 2012 .
" Tony Blackburn with the UK 's Bestselling Albums " .
BBC Radio 2 .
April 9 , 2012 .
Retrieved April 10 , 2012 .
Myers , Justin July 12 , 2016 .
" The greatest of the greatest : the UK 's official Top 10 biggest hits collections revealed " .
Official Charts Company .
Retrieved July 13 , 2016 .
Copsey , Rob July 4 , 2016 .
" The UK 's 60 official biggest selling albums of all time revealed " .
Official Charts Company .
Retrieved November 18 , 2016 .
" ARIA Top 50 Catalogue Album " .
ARIA Charts .
Archived from the original on July 29 , 2012 .
Retrieved March 24 , 2015 .
Arthington , Mirra October 7 , 2007 .
" Warner finds solace in farewell CD " .
Music Week .
London .
32 09 : 21 .
Retrieved November 20 , 2011 .
Mitchell , John August 16 , 2011 .
" Happy Birthday , Madonna ! " .
MTV MTV Networks .
Retrieved August 18 , 2011 .
" The top 20 fastest-selling albums - 13 .
Madonna : The Immaculate Collection " .
Retrieved August 13 , 2011 .
Kawaguchi , Judith October 23 , 2007 .
" Words to Live by : Goh Hotoda " .
Japan Times .
Retrieved December 2 , 2009 .
" Unknown " .
The Irish Times .
Retrieved January 6 , 2015 .
Subscription required help .
" iTunes - Music - The Immaculate Collection by Madonna " .
iTunes Store .
Retrieved January 6 , 2015 .
" Settlement Reached in Lawsuit over ' Justify My Love ' Credit " .
Associated Press .
January 29 , 1992 .
Retrieved December 29 , 2013 .
" Madonna -- The Royal Box CD at Discogs " .
discogs .
Retrieved January 11 , 2012 .
" Madonna -- The Immaculate Collection CD at Discogs " .
discogs .
Retrieved January 11 , 2012 .
" Madonna - The Immaculate Collection Australian Tour Limited Edition " .
" Madonna -- The Immaculate Collection Vinyl , LP at Discogs " .
discogs .
Retrieved January 11 , 2012 .
" Immaculate Collection MINIDISC : Madonna : Amazon.co.uk : Music " .
Amazon.com .
Retrieved January 11 , 2012 .
" Madonna -- The Immaculate Collection DVD at Discogs " .
discogs .
Retrieved January 11 , 2012 .
" Australiancharts.com -- Madonna -- The Immaculate Collection " .
Hung Medien .
Retrieved 23 July 2017 .
" Austriancharts.at -- Madonna -- The Immaculate Collection " in German .
Hung Medien .
Retrieved 23 July 2017 .
" Top RPM Albums : Issue 1416 . "
RPM .
Library and Archives Canada .
Retrieved 23 July 2017 .
" Dutchcharts.nl -- Madonna -- The Immaculate Collection " in Dutch .
Hung Medien .
Retrieved 23 July 2017 .
Pennanen , Timo 2006 .
Sisältää hitin .
Keuruu : Otava .
p. 201 .
X .
" French Albums Chart : Search for Madonna " in French .
Syndicat National de l'Édition Phonographique .
January 18 , 1991 .
Retrieved August 13 , 2010 .
" Offiziellecharts.de -- Madonna -- The Immaculate Collection " in German .
GfK Entertainment Charts .
Retrieved 23 July 2017 .
" Top 40 album DVD és válogatáslemez-lista -- 1991 .
15 .
hét " in Hungarian .
MAHASZ .
Retrieved 23 July 2017 .
" Madonna : Discografia Italiana " .
Federation of the Italian Music Industry .
HitParadeItalia .
Retrieved May 31 , 2010 .
ウルトラ ・ マドンナ － グレイテスト ・ ヒッツ in Japanese .
Oricon .
June 10 , 1990 .
Retrieved July 4 , 2010 .
" Top 100 México -- Los más vendidos " PDF .
AMPROFON .
June 25 , 2012 .
Archived from the original PDF on May 28 , 2012 .
Retrieved June 25 , 2012 .
" Charts.org.nz -- Madonna -- The Immaculate Collection " .
Hung Medien .
Retrieved 23 July 2017 .
" Norwegiancharts.com -- Madonna -- The Immaculate Collection " .
Hung Medien .
Retrieved 23 July 2017 .
Salaverri , Fernando September 2005 .
Sólo éxitos : año a año , 1959 -- 2002 1st ed . .
Spain : Fundación Autor-SGAE .
" Swedishcharts.com -- Madonna -- The Immaculate Collection " .
Hung Medien .
Retrieved 23 July 2017 .
" Swisscharts.com -- Madonna -- The Immaculate Collection " .
Hung Medien .
Retrieved 23 July 2017 .
" 1990-11-24 Top 40 Official UK Albums Archive " .
Official Charts .
November 24 , 1990 .
Retrieved January 11 , 2012 .
" Madonna " .
Retrieved January 6 , 2015 .
" Madonna " .
Retrieved January 26 , 2015 .
" Ultratop.be -- Madonna -- The Immaculate Collection " in Dutch .
Hung Medien .
Retrieved 23 July 2017 .
" 2000-09-30Top 40 Official Scottish Albums Archive " .
Official Charts .
November 24 , 1990 .
Retrieved January 11 , 2012 .
" 2000-09-30Top 40 Official UK Albums Archive " .
Official Charts .
November 24 , 1990 .
Retrieved January 11 , 2012 .
" Belgium Albums Top 50 " .
Acharts.us .
Retrieved January 6 , 2015 .
" Swiss Albums Top 100 " .
Acharts.us .
Retrieved January 6 , 2015 .
" Denmark Albums Top 40 " .
Acharts.us .
Retrieved January 6 , 2015 .
" Ireland Albums Top 100 " .
Acharts.us .
Retrieved January 6 , 2015 .
" IRMA - best of singles " .
Irma.ie .
Retrieved January 6 , 2015 .
" Italy Albums Top 100 " .
Acharts.us .
Retrieved January 6 , 2015 .
" Spain Albums Top 100 " .
Acharts.us .
Retrieved January 6 , 2015 .
" GFK Chart-Track " .
Chart-track .
co.uk .
Retrieved January 6 , 2015 .
" Grammy Awards Rock Charts , Daft Punk Returns to Top 10 on Billboard 200 " .
Billboard .
Retrieved January 6 , 2015 .
" Madonna " .
Retrieved January 26 , 2016 .
" IRMA - Irish Charts " .
Retrieved February 5 , 2016 .
" ARIA Charts -- End of Year Charts -- Top 50 Albums 1990 " .
aria.com.au .
Australian Recording Industry Association .
Retrieved April 28 , 2014 .
" Top 100 Albums of 1990 " .
RPM .
December 22 , 1990 .
Retrieved April 28 , 2014 .
" Dutch charts jaaroverzichten 1991 " in Dutch .
Dutchcharts.nl .
Retrieved April 28 , 2014 .
" Hit Parade Italia -- Gli album più venduti del 1990 " in Italian .
hitparadeitalia.itaccessdate = 2014-04-28 .
" Everyhit.com : UK Year-End Album Charts " .
Retrieved April 28 , 2014 .
" ARIA Charts -- End of Year Charts -- Top 50 Albums 1990 " .
aria.com.au .
Australian Recording Industry Association .
Retrieved April 28 , 2014 .
" RPM 100 Albums CDs & Cassettes of 1991 " .
RPM .
December 21 , 1991 .
Retrieved April 28 , 2014 .
" Dutch charts jaaroverzichten 1991 " in Dutch .
Dutchcharts.nl .
Retrieved April 28 , 2014 .
" Top 100 Album-Jahrescharts " .
GfK Entertainment in German .
offiziellecharts.de .
Retrieved December 5 , 2015 .
url = value help in Japanese .
Retrieved April 28 , 2014 .
" The Official New Zealand Music Chart " .
nztop40.co.nz .
" Hitparade.ch -- Schweizer Jahreshitparade 1991 " .
Hung Medien .
Retrieved April 28 , 2014 .
" Year-end Charts -- Billboard 200 -- 1991 " .
Billboard .
Retrieved April 28 , 2014 .
" ARIA Charts - End of Year Charts - Top 50 Albums 1992 " .
" Billboard 200 Albums : Nov 18 , 2016 - Billboard Chart Archive " .
" End of Year Charts - Top 50 Albums 1993 " .
ARIA Charts .
" End of Year Album Chart Top 100 - 2000 " .
Official Charts Company .
" End of Year Album Chart Top 100 - 2001 - Official Charts Company " .
" Top 10 selling albums of the 1990s in the UK . " .
Evening Chronicle .
Newcastle upon Tyne .
August 16 , 2003 .
Retrieved July 26 , 2011 .
Copsey , Rob July 4 , 2016 .
" The UK 's 60 official biggest selling albums of all time revealed " .
Official Charts Company .
Retrieved July 5 , 2016 .
" Argentinian album certifications -- Madonna -- The Immaculate Collection " in Spanish .
Argentine Chamber of Phonograms and Videograms Producers .
Archived from the original on July 6 , 2011 .
Retrieved September 16 , 2012 .
Dale , David January 13 , 2013 .
" The music Australia loved " .
The Sydney Morning Herald .
Retrieved January 15 , 2013 .
" Austrian album certifications -- Madonna -- The Immaculate Collection " in German .
IFPI Austria .
Enter Madonna in the field Interpret .
Enter The Immaculate Collection in the field Titel .
Select album in the field Format .
Click Suchen " Brazilian album certifications -- Madonna -- The Immaculate Collection " in Portuguese .
Associação Brasileira dos Produtores de Discos .
Retrieved April 19 , 2012 .
" Best selling in Brazil " .
Rockandroll .
Archived from the original on August 6 , 2010 .
Retrieved March 23 , 2017 .
CS1 maint : BOT : original-url status unknown link " Canadian album certifications -- Madonna -- The Immaculate Collection " .
Music Canada .
" Danish album certifications -- Madonna -- The Immaculate Collection " .
IFPI Denmark .
Click on næste to go to page 35 if certification from official website " Madonna " in Finnish .
Musiikkituottajat -- IFPI Finland .
" French album certifications -- Madonna -- The Immaculate Collection " in French .
InfoDisc .
Select MADONNA and click OK " Les Meilleures Ventes de CD / Albums " Tout Temps " " in French .
Infodisc.fr .
Retrieved February 19 , 2017 .
" Gold - / Platin-Datenbank Madonna ; ' The Immaculate Collection ' " in German .
Bundesverband Musikindustrie .
" Japanese album certifications -- Madonna -- The Immaculate Collection " PDF .
Recording Industry Association of Japan .
Retrieved September 23 , 2013 .
" Dutch album certifications -- Madonna -- The Immaculate Collection " in Dutch .
Nederlandse Vereniging van Producenten en Importeurs van beeld - en geluidsdragers .
" Latest Gold / Platinum Albums " .
Radioscope .
17 July 2011 .
Archived from the original on 2011-07-24 .
" Mi2N : Music Divas & Rock Bands Top South African Certifications " .
Music Industry News Network .
May 2 , 2002 .
Retrieved August 9 , 2015 .
" Guld - och Platinacertifikat − År 1987 − 1998 " PDF in Swedish .
IFPI Sweden .
" The Official Swiss Charts and Music Community : Awards Madonna ; ' The Immaculate Collection ' " .
IFPI Switzerland .
Hung Medien .
" British album certifications -- Madonna -- The Immaculate Collection " .
British Phonographic Industry .
Enter The Immaculate Collection in the search field and then press Enter .
" American album certifications -- Madonna -- The Immaculate Collection " .
Recording Industry Association of America .
If necessary , click Advanced , then click Format , then select Album , then click SEARCH The Immaculate Collection at Discogs list of releases The Immaculate Collection at MusicBrainz list of releases .