Hugo Rubio .
Hugo Eduardo Rubio Montecinos born 5 July 1960 in Talca , Chile is a former Chilean football forward .
Rubio 's nickname is " Pájaro , " which in Spanish is " bird . "
He was known for his speed and finishing .
He played in Chile , Spain , Italy , and Switzerland .
Today he is an agent for Pass Ball Sports Management and represents many young Chilean talents such as Luis Jiménez and Matías Fernández .
At the age of 16 , Rubio joined amateur club Club Internacional Atlético Comercio .
The club is from Talca and was founded by Rubio 's grandfather Aurelio Mortecinos Carrasco .
The club paid him $ 100 per goal he scored .
In 1978 , he joined the youth system of Rangers de Talca .
He also spent time on loan with San Javier , another youth squad .
In 1979 , Rubio had an offer to sign with Chilean club San Luis Quillota , an established team .
However , he decided to stay with Rangers since he was studying at the time at Universidad Católica de Talca 1978 -- 1981 .
His first two professional goals came on 6 August 1979 in the '63 and '80 minutes .
In 1981 , he helped Rangers gain promotion to Chilean First Division .
He became very popular among the Rangers supporters during his time with the club .
His good form piqued the interest of Chilean club Cobreloa , who would be playing in the Copa Libertadores .
Cobreloa signed Rubio in 1982 and went on to place as runner-up in 1982 Copa Libertadores .
In 1982 , he won the Chilean national title .
He stayed with the club until 1985 .
During his time with Cobreloa he made a name for himself in all of Chile .
Rubio 's good form led him to be loaned to Spanish club CD Málaga , where he would score seven goals in the season of 1985 -- 1986 .
He was then sold to Chilean club Colo-Colo .
He immediately showed his good football once again .
In 1988 , he was sold for , at the time , a record amount to Italian side Bologna .
The profits Colo-Colo received for Rubio helped finish the construction of their current stadium , Estadio Monumental David Arellano .
He scored two goals in five games played in the Coppa Italia .
He played in 20 Serie A games before devastatingly injuring himself against Napoli , which kept him out of football for five months .
In 1989 , he was loaned to FC St. Gallen , where fellow Chilean Ivan Zamorano played .
He would stay in Switzerland until 1991 .
Rubio returned to Chile to play for Colo-Colo , where he would win the Recopa Sudamericana and Copa Interamericana in 1991 .
His second stay would last until 1994 when he moved to Unión Española .
He scored seven goals in the lone season he played for Unión .
His third stop with Colo-Colo would lead to his retirement in 1997 .
His international career began in 1983 and lasted until 1991 .
His two biggest accomplishments with La Roja were the second place in the 1987 Copa América in Argentina and the third place in 1991 Copa América in Chile .
He played 36 games and scored 12 goals for La Roja .
Rubio 's sons are professional footballers .
His older son , Eduardo currently play for La Serena , his middle son Matias plays for Rangers and his younger son Diego plays for Sporting Clube de Portugal .
Cobreloa Copa Libertadores : 1982 runner-up Primera Division Chile : 1983 , 1985 Colo-Colo Recopa Sudamericana : 1992 Copa Interamericana : 1992 Primera Division Chile : 1986 , 1991 , 1993 , 1996 Copa Chile : 1996 " Chile -- Record International Players " .
RSSSF .
Retrieved 9 March 2009 .
Pass Ball Sports Management Hugo Rubio at National-Football-Teams .
com .