Ioan Hristea .
Ioan Hristea 17 March 1897 -- 1972 in Sibiu was a Romanian Officer during World War II .
Iron Cross 1939 2nd and 1st Class Knight 's Cross of the Iron Cross 28 March 1943 Fellgiebel , Walther-Peer 2000 1986 .
Die Träger des Ritterkreuzes des Eisernen Kreuzes 1939 -- 1945 -- Die Inhaber der höchsten Auszeichnung des Zweiten Weltkrieges aller Wehrmachtteile The Bearers of the Knight 's Cross of the Iron Cross 1939 -- 1945 -- The Owners of the Highest Award of the Second World War of all Wehrmacht Branches in German .
Friedberg , Germany : Podzun-Pallas .
.