Virus Called The Blues .
Virus Called The Blues was a 30-minute documentary spoof based on a day in the life of blues and jazz guitarist/songwriter Billy Jenkins and his band The Blues Collective .
The documentary was produced , directed by Craig Duncan who met Billy on the set of the BBC Two music series ' Jazz 606 ' in the mid nineties filmed at the famous Jazz Venue 606 Club .
It features serious interviews and spoof action , plus actual performance from the band at The Blue Elephant Theatre , Camberwell , South-east London .
Also visible in the audience is stand up comedian Stewart Lee , a long-time friend of Jenkins .
The title of the documentary came from the title of Charles Brown song ' Virus Called The Blues ' , a version of which is available on the 2002 album ' Blues Zero Two ' by Billy Jenkins .
The story in the programme follows this pattern : Jenkins convinces his band to do a one off benefit gig to raise money to purchase better lighting in the street surrounding the Theatre .
During the run up to the gig the band lose the location of the venue while out in the groups Reliant Robin .
As a result , the audience are left waiting .
Bandleader Billy Jenkins argues with the band and bass player Thad Kelly walks out .
In reality this was a genuine benefit gig and for the most part , a true story and as a result funds were raised and better lighting has since been installed since the documentary was made .
The film was edited by Noel Curry and the Promo was edited by Mike Latham .
Billy Jenkins - electric guitar and voice Dylan Bates - electric violin Richard Bolton - electric guitar Thad Kelly - electric and double bass Mike Pickering - drumkit The Oxcentrics jazz band Voice Of God Collective Billy Jenkins website Billy Jenkins ' MySpace page Babel Label website Vortex website Virus Called The Blues Part I on YouTube Virus Called The Blues Part II on YouTube Virus Called The Blues Part III on YouTube .