French Dahomey .
French Dahomey was a French colony of and a part of French West Africa from 1904 to 1958 .
After World War II , by the establishment of the French Fourth Republic in 1947 , Dahomey became part of the French Union with an increased autonomy .
On 11 December 1958 , the French Fifth Republic was established and the French Union became the French Community .
The colony became the self-governing Republic of Dahomey within the Community , and two years later on 1 August 1960 it gained full independence and in 1975 changed its name to Benin .
Kingdom of Dahomey During the 13th century , the indigenous Edo people of the west Niger area were run by a group of local chieftains , but by the 15th century a single ruler known as the ' oba ' had asserted control , creating the Kingdom of Dahomey .
Under the dynasty established by Ewuare the Great , the most famous of the obas , Dahoney 's territory expanded to cover a region between the Niger River delta and what is now the Nigerian city of Lagos .
The obas brought great prosperity and a highly organized state to Benin .
They also established good relations and an extensive slave trade with the Portuguese and Dutch who arrived from the 15th century onwards .
The decline of the obas began in the 18th century when a series of internal power struggles began which lasted into the 19th century .
Colony The French takeover and colonization of the Kingdom of Dahomey began in 1872 .
The First Franco-Dahomean War in 1890 further weakened it .
The Second Franco-Dahomean War resulted in it becoming a French protectorate in 1894 .
In 1904 , the Dahomey territory was incorporated into French West Africa as French Dahomey .
Under the French a port was constructed at Cotonou , and railroads were built .
School facilities were expanded by Roman Catholic missions .
In 1946 , Dahomey became an overseas territory with its own parliament and representation in the French national assembly .
On 4 December 1958 , it became the Republic of Dahomey République du Dahomey , self-governing within the French Union .
Independence On 1 August 1960 , the Republic of Dahomey gained full independence from France .
The republic 's first president was Hubert Maga , who had been the Prime Minister during the overseas territory 's last year under French rule .
List of the colonial governors of French Dahomey Kingdom of Dahomey 1600 − 1904 French West Africa Chafer , Tony 2002 .
The End of Empire in French West Africa : France 's Successful Decolonization .
Berg .
Mills , Ian 2017-09-13 .
" French Colonies - Benin formerly Dahomey " .
www.discoverfrance.net .
Retrieved 2017-09-13 .
" HISTORY OF THE REPUBLIC OF BENIN " .
www.historyworld.net .
Retrieved 2017-09-13 .
" HistoryNet " .
www.historynet.com .
Retrieved 2017-09-13 .
" The History of the Kingdom of Dahomey - Black History Month 2017 " .
Black History Month 2017 .
Retrieved 2017-09-13 .
kästle , klaus .
" History of Benin formerly Dahomey " .
www.nationsonline.org .
Retrieved 2017-09-13 .