Bettie Hunter House .
The Bettie Hunter House is a historic African American residence in Mobile , Alabama , United States .
It was the residence of Bettie Hunter , a former slave who grew wealthy from a successful hack and carriage business she operated in Mobile with her brother , Henry .
The fall of New Orleans during the American Civil War had made Mobile the South 's only major port on the Gulf of Mexico .
Transportation of goods to and from the port depended on the city 's teamsters and their horse or mule-drawn wagons .
Bettie Hunter was part of a group of African Americans who recognized the opportunities in the carriage business and she cornered this part of the transportation market in Mobile .
The Hunter House was built in 1878 and is an exceptional example of 19th-century residential architecture for an African American in the Deep South .
The two-story Italianate house matches Mobile 's white-owned residences of the period in scale and detail .
Bettie Hunter died on November 2 , 1879 , at the age of 27 .
Her house had just been finished the year before .
She was buried in Magnolia Cemetery in Mobile .
She had no children and willed the property to her family .
National Park Service 2010-07-09 .
" National Register Information System " .
National Register of Historic Places .
National Park Service .
Qualls , Shirley D. October 23 , 1984 .
" Hunter House " PDF .
National Register of Historic Places Inventory-Nomination Form .
National Park Service .
Archived PDF from the original on March 16 , 2014 .
Retrieved March 16 , 2014 .
See also : " Accompanying photos " PDF .
Archived PDF from the original on March 16 , 2014 .
Retrieved March 16 , 2014 .