Semaphore line .
A semaphore telegraph is a system of conveying information by means of visual signals , using towers with pivoting shutters , also known as blades or paddles .
Information is encoded by the position of the mechanical elements ; it is read when the shutter is in a fixed position .
The most widely used system was invented in 1792 in France by Claude Chappe , and was popular in the late eighteenth to early nineteenth century .
They were much faster than post riders for conveying a message over long distances , and also had cheaper long-term operating costs , once constructed .
Semaphore lines were a precursor of the electrical telegraph , which would replace them half a century later , and would also be cheaper , faster , and more private .
The distance that an optical telegraph can bridge is limited by geography and weather ; thus , in practical use , most optical telegraphs used lines of relay stations to bridge longer distances .
This also prevented the optical telegraph from crossing wide expanses of water , unless a convenient island could be used for a relay station .
Modern derivatives of the semaphore system include flag semaphore a flag relay system and the heliograph optical telegraphy using mirror-directed sunlight reflections .
The word semaphore was coined in 1801 by the French inventor of the semaphore line itself , Claude Chappe .
He composed it from the Greek elements σῆμα sêma , " sign " ; and from φορός phorós , " carrying " , or φορά phorá , " a carrying " from φέρειν phérein , " to bear " .
Chappe also coined the word telegraph .
The word semaphoric was first printed in English in 1808 : " The newly constructed Semaphoric telegraphs " , referring to the destruction of telegraphs in France .
The word semaphore was first printed in English in 1816 : " The improved Semaphore has been erected on the top of the Admiralty " , referring to the installation of a simpler telegraph invented by Sir Home Popham .
citation needed Semaphore telegraphs are also called " optical telegraphs " , " shutter telegraph chains " , " Chappe telegraphs " or " Napoleonic semaphore " .
Optical telegraphy dates from ancient times , in the form of hydraulic telegraphs , torches as used by ancient cultures since the discovery of fire and smoke signals .
Modern design of semaphores was first foreseen by the British polymath Robert Hooke , who gave a vivid and comprehensive outline of visual telegraphy to the Royal Society in an 1684 submission in which he outlined many practical details .
The system which was motivated by military concerns , following the recent Battle of Vienna in 1683 was never put into practice .
One of the first experiments of optical signalling was carried out by the Anglo-Irish landowner and inventor , Sir Richard Lovell Edgeworth in 1767 .
He placed a bet with his friend , the horse racing gambler Lord Marsh , that he could transmit knowledge of the outcome of the race in just one hour .
Using a network of signalling sections erected on high ground , the signal would be observed from one station to the next by means of a telescope .
The signal itself consisted of a large pointer that could be placed into eight possible positions in 45 degree increments .
A series of two such signals gave a total 64 code elements and a third signal took it up to 512 .
He only returned to his idea in 1795 , after hearing of Chappe 's system .
Credit for the first successful optical telegraph goes to the French engineer Claude Chappe and his brothers in 1792 , who succeeded in covering France with a network of 556 stations stretching a total distance of 4,800 kilometres 3,000 mi .
Le système Chappe was used for military and national communications until the 1850s .
During 1790 -- 1795 , at the height of the French Revolution , France needed a swift and reliable communication system to thwart the war efforts of its enemies .
France was surrounded by the forces of Britain , the Netherlands , Prussia , Austria , and Spain , the cities of Marseille and Lyon were in revolt , and the British Fleet held Toulon .
The only advantage France held was the lack of cooperation between the allied forces due to their inadequate lines of communication .
In the summer of 1790 , the Chappe brothers set about devising a system of communication that would allow the central government to receive intelligence and to transmit orders in the shortest possible time .
On 2 March 1791 at 11am , they sent the message " si vous réussissez , vous serez bientôt couverts de gloire " If you succeed , you will soon bask in glory between Brulon and Parce , a distance of 16 kilometres 9.9 mi .
The first means used a combination of black and white panels , clocks , telescopes , and codebooks to send their message .
The Chappes carried out experiments during the next two years , and on two occasions their apparatus at Place de l'Étoile , Paris was destroyed by mobs who thought they were communicating with royalist forces .
However , in the summer of 1792 Claude was appointed Ingénieur-Télégraphiste and charged with establishing a line of stations between Paris and Lille , a distance of 230 kilometres about 143 miles .
It was used to carry dispatches for the war between France and Austria .
In 1794 , it brought news of a French capture of Condé-sur-l'Escaut from the Austrians less than an hour after it occurred .
The first symbol of a message to Lille would pass through 15 stations in only nine minutes .
The speed of the line varied with the weather , but the line to Lille typically transferred 36 symbols , a complete message , in about 32 minutes .
Another line of 50 stations was completed in 1798 , covering 488 km between Paris and Strasbourg .
The Chappe brothers determined by experiment that it was easier to see the angle of a rod than to see the presence or absence of a panel .
Their semaphore was composed of two black movable wooden arms , connected by a cross bar ; the positions of all three of these components together indicated an alphabetic letter .
With counterweights named forks on the arms , the Chappe system was controlled by only two handles and was mechanically simple and reasonably robust .
Each of the two 2-metre-long arms could display seven positions , and the 4.6-metre-long cross bar connecting the two arms could display four different angles , for a total of 196 symbols 7 × 7 × 4 .
Night operation with lamps on the arms was unsuccessful .
To speed up transmission and to provide some semblance of security a code book was developed for use with semaphore lines .
The Chappes ' corporation used a code that took 92 of the basic symbols two at a time to yield 8,464 coded words and phrases .
The revised Chappe system of 1795 provided not only a set of codes but also an operational protocol intended to maximize line throughput .
Symbols were transmitted in cycles of " 2 steps and 3 movements . "
Step 1 , movement 1 setup : The indicator arms were turned to align with the cross bar , forming a non-symbol .
The crossbar was then moved into position for the current symbol .
Step 1 , movement 2 transmission : The indicator arms were positioned for the current symbol .
The operator then waited for the downline station to copy it .
Step 2 , movement 3 completion : The cross bar was turned to a vertical or horizontal position , indicating the end of a cycle .
In this manner , each symbol could propagate down the line as quickly as operators could successfully copy it , with acknowledgement and flow control built into the protocol .
A rate of 2-3 symbols per minute was typical .
From 1803 on , the French also used the 3-arm Depillon semaphore at coastal locations to provide warning of British incursions .
Many national services adopted signaling systems different from the Chappe system .
For example , the UK and Sweden adopted systems of shuttered panels in contradiction to the Chappe brothers ' contention that angled rods are more visible .
In Spain , the engineer Agustín de Betancourt developed his own system which was adopted by that state .
This system was considered by many experts in Europe better than Chappe 's , even in France .
After Chappe 's initial line between Paris and Lille , the Paris to Strasbourg with 50 stations followed soon after 1798 .
By 1824 , the Chappe brothers were promoting the semaphore lines for commercial use , especially to transmit the costs of commodities .
Napoleon Bonaparte saw the military advantage in being able to transmit information between locations , and carried a portable semaphore with his headquarters .
This allowed him to coordinate forces and logistics over longer distances than any other army of his time .
However , because stations had to be within sight of each other , and because the efficient operation of the network required well trained and disciplined operators , the costs of administration and wages were a continuous source of financial difficulties .
Only when when ? 
the system was funded by the proceeds of its own lottery did costs come under control .
clarification needed citation needed In 1821 Norwich Duff , a young British Naval officer , visiting Clermont-en-Argonne , walked up to the telegraph station there and engaged the signalman in conversation .
Here is his note of the man 's information : The pay is twenty five sous per day and he the signalman is obliged to be there from day light till dark , at present from half past three till half past eight ; there are only two of them and for every minute a signal is left without being answered they pay five sous : this is a part of the branch which communicates with Strasburg and a message arrives there from Paris in six minutes it is here in four .
At the same time as Chappe , the Swedish inventor Abraham Niclas Edelcrantz experimented with the optical telegraph in Sweden .
In 1794 he inaugurated his telegraph with a poem dedicated to the Swedish King on his birthday .
The message went from the Palace in Stockholm to the King at Drottningholm .
Edelcrantz eventually developed his own system which was quite different from its French counterpart and nearly twice as fast .
The system was based on ten collapsible iron shutters .
The various positions of the shutters formed combinations of numbers which were translated into letters , words or phrases via codebooks .
The telegraph network consisted of telegraph stations positioned at about 10 kilometres 6.2 mi from one another .
Soon telegraph circuits linking castles and fortresses in the neighbourhood of Stockholm were set up and the system was extended to Grisslehamn and Åland .
Subsequently , telegraph circuits were introduced between Gothenburg and Marstrand , at Helsingborg and between Karlskrona and its fortresses .
Sweden was the second country in the world , after France , to introduce an optical telegraph network .
The Swedish optical telegraph network was restricted to the archipelagoes of Stockholm , Gothenburg and Karlskrona .
Like its French counterpart , it was mainly used for military purposes .
citation needed In Ireland , Richard Lovell Edgeworth returned to his earlier work in 1794 , and proposed a telegraph there to warn against an anticipated French invasion ; however , the proposal was not implemented .
Lord George Murray , stimulated by reports of the Chappe semaphore , proposed a system of visual telegraphy to the British Admiralty in 1795 .
He employed rectangular framework towers with six , five feet high octagonal shutters on horizontal axes that flipped between horizontal and vertical positions to signal .
The Rev. Mr Gamble also proposed two distinct five-element systems in 1795 : one using five shutters , and one using five ten foot poles .
The British Admiralty accepted Murray 's system in September 1795 , and the first system was the 15 site chain from London to Deal .
Messages passed from London to Deal in about sixty seconds , and sixty-five sites were in use by 1808 .
Chains of Murray 's shutter telegraph stations were built along the following routes : London -- Deal and Sheerness , London -- Great Yarmouth and London -- Portsmouth and Plymouth .
The shutter stations were temporary wooden huts , and at the conclusion of the Napoleonic wars they were no longer necessary , and were closed down by the Admiralty in March 1816 .
A replacement system was sought , and of the many ideas and devices put forward the Admiralty chose the simpler semaphore system invented by Sir Home Popham .
A Popham semaphore was a single fixed vertical 30 foot pole , with two movable 8 foot arms attached to the pole by horizontal pivots at their ends , one arm at the top of the pole , and the other arm at the middle of the pole .
The signals of the Popham semaphore were found to be much more visible than those of the Murray semaphore .
Popham 's 2-arm semaphore was modeled after the 3-arm Depillon French semaphore .
An experimental semaphore line between the Admiralty and Chatham was installed in July 1816 , and its success helped to confirm the choice .
Subsequently , the Admiralty decided to establish a permanent link to Portsmouth and built a chain of semaphore stations .
Work started in December 1820 and the line was operational from 1822 until 1847 , when the railway and electric telegraph provided a better means of communication .
The semaphore line did not use the same locations as the shutter chain , but followed almost the same route with 15 stations - Admiralty London , Chelsea Royal Hospital , Putney Heath , Coombe Warren , Coopers Hill , Chatley Heath , Pewley Hill , Bannicle Hill , Haste Hill Haslemere , Holder Hill , Midhurst , Beacon Hill , Compton Down , Camp Down , Lumps Fort Southsea , and Portsmouth Dockyard .
The semaphore tower at Chatley Heath , which replaced the Netley Heath station of the shutter telegraph , has been restored by Surrey County Council and is open to the public .
The Board of Port of Liverpool obtained a Private Act of Parliament to construct a chain of Popham optical semaphore stations from Liverpool -- Holyhead in 1825 .
A semaphore-based successor for the London to Plymouth shutter telegraph chain , branching much closer to London , at Chatley Heath in Surrey , was started but abandoned before completion .
Many of the prominences on which the towers were built telegraph hills are known as ' Telegraph Hill ' to this day .
As in France the network required lavish amounts of money and manpower to operate and could only be justified as a defence need .
Once it had proved its success , the optical telegraph was imitated in many other countries , especially after it was used by Napoleon to coordinate his empire and army .
In most of these countries , the postal authorities operated the semaphore lines .
In Portugal , the British forces fighting Napoleon in Portugal soon found that the Portuguese Army had already a very capable semaphore terrestrial system working since 1806 , giving the Duke of Wellington a decisive advantage in intelligence .
The innovative Portuguese telegraphs , designed by Francisco Ciera , a mathematician , were of 3 types : 3 shutters , 3 balls and 1 pointer/moveable arm the first for longer distances , the other two for short and with the advantage of all having only 6 significant positions .
He also wrote the code book " Táboas Telegráphicas " , with 1554 entries from 1 to 6666 1 to 6 , 11 to 16 , ... 61 to 66 , 111 to 116 , ... etc. , the same for the 3 systems .
Since early 1810 the network was operated by " Corpo Telegráfico " , the first Portuguese military Signal Corps .
In Canada , Prince Edward , Duke of Kent established the first semaphore line in North America .
In operation by 1800 , it ran between the city of Halifax and the town of Annapolis in Nova Scotia , and across the Bay of Fundy to Saint John and Fredericton in New Brunswick .
In addition to providing information on approaching ships , the Duke used the system to relay military commands , especially as they related to troop discipline .
The Duke had envisioned the line reaching as far as the British garrison at Quebec City ; however , the many hills and coastal fog meant the towers needed to be placed relatively close together to ensure visibility .
The required labour to build and continually man so many stations taxed the already stretched-thin British military and there is doubt the New Brunswick line was ever in operation .
With the exception of the towers around Halifax harbour , the system was abandoned shortly after the Duke 's departure in August 1800 .
In 1801 , the Danish post office installed a semaphore line across the Great Belt strait , Storebæltstelegrafen , between islands Funen and Zealand with stations at Nyborg on Funen , on the small island Sprogø in the middle of the strait , and at Korsør on Zealand .
It was in use until 1865 .
The Kingdom of Prussia began with a line 750 kilometres 470 mi long between Berlin and Coblenz in 1833 , and in Russia , Tsar Nicolas I inaugurated a line between Moscow and Warsaw of 1,200 kilometres 750 mi length in 1833 ; it needed 220 stations manned by 1,320 operators .
The British military authorities began to consider installing a semaphore line in Malta in the early 1840s .
Initially , it was planned that semaphore stations be established on the bell towers and domes of the island 's churches , but the religious authorities rejected the proposal .
Due to this , in 1848 new semaphore towers were constructed at Għargħur and Għaxaq on the main island , and another was built at Ta ' Kenuna on Gozo .
Further stations were established at the Governor 's Palace , Selmun Palace and the Giordan Lighthouse .
Each station was manned by the Royal Engineers .
In the United States the first optical telegraph was built by Jonathan Grout .
It was a 104 kilometres 65 mi line connecting Martha 's Vineyard with Boston , and its purpose was to transmit news about shipping .
One of the principal hills in San Francisco , California is also named " Telegraph Hill " , after the semaphore telegraph which was established there in 1849 to signal the arrival of ships into San Francisco Bay .
The semaphores were successful enough that Samuel Morse failed to sell the electrical telegraph to the French government ; however , France finally committed to replace semaphores with electric telegraphs in 1846 .
Electric telegraphs are both more private and almost completely unaffected by weather ; they also work at night .
Many contemporaries predicted the failure of electric telegraphs because " they are so easy to cut . "
The last stationary semaphore link in regular service was in Sweden , connecting an island with a mainland telegraph line .
It went out of service in 1880 .
The Chappe telegraph appeared in contemporary fiction and comic strips .
In " Mister Pencil " 1831 , comic strip by Rodolphe Töpffer , a dog fallen on a Chappe telegraph 's arm and its master attempting to help provoke an international crisis by involuntarily transmitting disturbing messages .
In " Lucien Leuwen " 1834 , Stendhal pictures a power struggle between Lucien Leuwen and the prefect M. de Séranville with the telegraph 's director M. Lamorte .
In Chapter 60 " The Telegraph " of Alexandre Dumas ' The Count of Monte Cristo 1844 , the title character describes with fascination the semaphore line 's moving arms .
" I had at times seen rise at the end of a road , on a hillock and in the bright light of the sun , these black folding arms looking like the legs of an immense beetle . "
He later bribes a semaphore operator to relay a false message in order to manipulate the French financial market .
Dumas also describes in details the functioning of a Chappe telegraph line .
In Hector Malot 's novel Romain Kalbris 1869 , one of the characters -- a girl named Dielette , describes her home in Paris as " ... next to a church near which there was a clock tower .
On top of the tower there were two large black arms , moving all day this way and that .
I was told later that this was Saint-Eustache church and that these large black arms were a telegraph . "
The system was referenced in later works such as C. S. Forester 's Hornblower and the Hotspur 1962 , where the destruction of a French semaphore tower and a shore battery is a key plot point .
A similar event is also the focus of the seventh episode of the television series .
Interference with the French semaphore system is also an important plot element in Ramage 's Signal by Dudley Pope .
In the young adult fiction book Death Cloud by Andy Lane 2010 , Mycroft Holmes tells 14-year-old Sherlock Holmes about semaphore stations , commenting about his school beforehand , saying " All the Latin a boy can cram into his skull , but nothing of practical use . "
Fictional versions of the telegraph also appear in literature .
In the alternative history novel , Lest Darkness Fall 1939 , by L. Sprague de Camp , the protagonist , a twentieth century man who time travels into Dark Age Rome , develops a semaphore system to warn of invasion .
To make it practical , he also invents the telescope .
Pavane 1968 , an alternate history novel by Keith Roberts , features a society where long distance communication is by a network of semaphores operated by the powerful Guild of Signallers .
Terry Pratchett 's Discworld novels from The Fifth Elephant , 1999 , onwards describe a system of eight-shutter semaphore towers , known as Clacks , which occupy a similar role to that of the Internet .
Using advanced clack coding , it is possible not only to send very fast telegrams , but also to encode pictures and send them long-distance , and shopping and banking via the clacks is also mentioned .
In David Weber 's Safehold series 2007 , a worldwide semaphore system is used by the Church to help them maintain their dominion over the world .
In Alastair Reynolds ' Terminal World 2010 , the distant-future terrain is criss-crossed with semaphore lines relaying information between the one remaining city , Spearpoint , outlying communities and the airborne community Swarm .
History of telecommunication Optical communication Railway signalling Semaphore Flag Signaling System Signal lamp Telegraph Hill , for a list of telegraph hills Citations Chapter 2 : Semaphore Signalling Communications : an international history of the formative years R. W. Burns , 2004 Telegraph Vol 10 , Encyclopædia Britannica , 6th Edition , 1824 pp. 645 -- 651 Telegraph , Volume 17 of The Edinburgh Encyclopaedia , pp. 664 -- 667 , 1832 David Brewster , ed .
Groundbreaking Scientific Experiments , Inventions & Discoveries of the 18th Century , Jonathan Shectman , p. 172 Oxford English Dictionary .
Webster 's Unabridged Dictionary .
500 Years of New Words , Bill Sherk " The Origin of the Railway Semaphore " .
Mysite.du.edu .
Retrieved 2013-06-17 .
" History of the Telephone part2 " .
Ilt.columbia.edu .
Retrieved 2013-06-17 .
Rees , Abraham , ed .
1802 -- 1820 .
" Telegraph " .
Cyclopædia .
35 .
London : Longman , Hurst , Rees , Orme & Brown .
Unpaginated work : pages 9-11 of the article entry .
Burns , Francis W. 2004 .
Communications : An International History of the Formative Years .
IET .
Retrieved 2013-02-07 .
How Napoleon 's semaphore telegraph changed the world , BBC News , Hugh Schofield , 16 June 2013 Holzmann , Gerard J. ; Pehrson , Bjorn 2003 .
The Early History of Data Networks .
Lieutenant Watson 's Telegraph Mechanics ' magazine , Volume 8 No. 222 , Knight and Lacey , 1828 , pages 294-299 F.B. Wrixon 2005 , Codes , Ciphers , Secrets and Cryptic Communication pp. 444-445 cover Murray 's shutter telegraph in the U.K. , with codes .
1 Military Signals from the South Coast , John Goodwin , 2000 Faster Than The Wind , The Liverpool to Holyhead Telegraph , Frank Large , an avid publication Raddall , Thomas H. 1971 , Warden of the North , Toronto , Canada : McClelland and Stewart Limited Rens , Jean-Guy 2001 , The invisible empire : A history of the telecommunications industry in Canada , Montreal , Canada : McGill-Queen 's University Press The Age of Invention 1849 -- 1920 , Post & Tele Museum Danmark , website visited on May 8 , 2010 .
" Semaphore Tower " .
Għargħur Local Council .
Archived from the original on 4 March 2016 .
Holzmann , Gerard .
" Data Communications : The First 2,500 Years " PDF .
Retrieved 28 June 2011 .
Page 84 in See second paragraph in Bibliography Crowley , David and Heyer , Paul ed 2003 ' Chapter 17 : The optical telegraph ' Communication in History : Technology , Culture and Society Fourth Edition Allyn and Bacon , Boston pp. 123 -- 125 The Victorian Internet , Tom Standage , Walker & Company , 1998 , The Old Telegraphs , Geoffrey Wilson , Phillimore & Co Ltd 1976 Faster Than The Wind , The Liverpool to Holyhead Telegraph , Frank Large , an avid publication The early history of data networks , Gerard Holzmann and Bjorn Pehrson , Wiley Publ. , 2003 , Semaphore Signaling , Chapter 2 of : Communications : an international history of the formative years , R.W. Burns , Institution of Electrical Engineers , 2004 Chappe 's semaphore an illustrated history of optical telegraphy Webpage including a map of England 's telegraph chains Diagrams and maps of Murray 's U.K. semaphore stations Chart of Murray 's shutter-semaphore code Photo and diagrams of Popham 's U.K. semaphore stations Map of visual telegraph semaphore and electrical telegraph lines in Italy , 1860 in Italian .