Krumë .
Krumë is a town and a former municipality in the Kukës County , northern Albania .
At the 2015 local government reform it became a subdivision and the seat of the municipality Has .
The population according to the 2011 census was 6,006 .
It was the seat of the former Has District .
Krumë is located at about 430 m above sea level .
It is a small town at the north-west foot of the Bjeshka e Krumes mountain English : Kruma Highland , Mount of Kruma , from which comes a large source of underground water called Vrella with clean and cool water serving the domestic population 's needs for fresh water .
Maja e Gjytezës , a mountain located few kilometers south of Krumë reaches an altitude of 1435 m above sea level .
The main activities are copper mining and agriculture .
The region is known for its copper mines which production is expected to dramatically increase in the coming decade .
According to new government plans , tourism and copper industry will drive the economic growth of the region .
Albania-Yugoslav border incident 1999 Law nr .
115/2014 2011 census results .