Schistocyte .
A schistocyte or schizocyte from Greek schistos for " divided " or schistein for " to split " , and kytos for " hollow " or " cell " is a fragmented part of a red blood cell .
Schistocytes are typically irregularly shaped , jagged , and have two pointed ends .
A true schistocyte does not have central pallor .
Schistocytes are sometimes referred to as " helmet cells " .
Several microangiopathic diseases , including disseminated intravascular coagulation and thrombotic microangiopathies , generate fibrin strands that sever red blood cells as they try to move past a thrombus , creating schistocytes .
Schistocytes are often seen in patients with hemolytic anemia .
They are frequently a consequence of mechanical artificial heart valves and hemolytic uremic syndrome , thrombotic thrombocytopenic purpura , among other causes .
Excessive schistocytes present in blood can be a sign of microangiopathic hemolytic anemia MAHA .
Schistocytes are fragmented red blood cells that can take on different shapes .
They can be found as triangular , helmet shaped , or comma shaped with pointed edges .
Schistocytes are most often found to be microcytic with no area of central pallor .
There is usually no change in deformability , but their lifespan is lower than that of a normal red blood cell 120 days .
This is due to their abnormal shape which can cause them to undergo hemolysis or be removed by macrophages in the spleen .
Schistocyte formation occurs as a result of mechanical destruction fragmentation hemolysis of a normal red blood cell .
This occurs when there is damage to the blood vessel and a clot begins to form .
The formation of the fibrin strands in the vessels occurs as part of the clot formation process .
The red blood cells get trapped in the fibrin strands and the sheer force of the blood flow causes the red blood cell to break .
The resulting fragmented cell is called the schistocyte .
A normal schistocyte count for a healthy individual is < 0.5 % although usual values are found to be < 0.2 % .
A schistocyte count of > 1 % is most often found in thrombotic thrombocytopenic purpura , although they are more often seen within the range of 3 -- 10 % for this condition .
A schistocyte count of < 1 % but greater than the normal value is suggestive of disseminated intravascular coagulation , but is not an absolute diagnosis .
The standard for a schistocyte count is a microscopic examination of a peripheral blood smear .
Conditions that present with schistocytes on a peripheral blood smear include microangiopathic hemolytic anemia , traumatic hemolytic anemia , Waring Blender syndrome , Heart-valve hemolysis , disseminated intravascular coagulation , severe burns , and uremia .
In most of the conditions , schistocytes are formed by fibrin formation and entrapment of red blood cells leading to fragmentation due to the force of blood flow in the vessels .
Disseminated intravascular coagulation or DIC is caused by a systemic response to a specific condition including sepsis and severe infection , malignancy , obstetric complications , massive tissue injury , or systemic diseases .
Disseminated intravascular coagulation is an activation of the coagulation cascade which is usually a result of an increased exposure to tissue factor .
The activation of the cascade leads to thrombi formation which causes an accumulation of excess fibrin formation in the intravascular circulation .
The excess fibrin strands cause mechanical damage to the red blood cells resulting in schistocyte formation and also thrombocytopenia and consumption of clotting factors .
Schistocyte values between .5 % and 1 % are usually suggestive of DIC .
Thrombotic thrombocytopenic purpura or TTP is caused by primary platelet activation .
Thrombotic thrombocytopenic purpura leads to increased amounts of large von Willebrand factor which then attach to activated platelets and mediate further platelet aggregation .
Platelets end up being removed and the resulting fibrin strand formation remains .
These fibrin strands along with the stress from the blood flow cause fragmentation of the red blood cells , leading to schistocyte formation .
In TTP , a schistocyte count between 3 -- 10 % is common , but > 1 % is suggestive of the disease .
Leaky prosthetic heart valves and other cardiac assisted devices can lead to microangiopathic hemolytic anemia , thrombocytopenia , and schistocyte formation .
The force from the blood flow over the high pressure gradient from the prosthesis leads to fragmentation of red cells , and schistocyte formation .
This is rare and only occurs in about 3 % of patients .
Haemolytic-uremic syndrome or HUS is haemolytic anaemia , acute kidney failure uraemia , and thrombocytopenia .
HUS is caused by E. coli bloody diarrhea and specific strains of shiga toxin .
The bacteria in HUS cause damage to the endothelium which results in platelet activation and formation of microthrombi .
Red cells get trapped in the fibrin strands of the microthrombi and become sheared by the force of blood flow leading to schistocyte formation .
Amanda Cox et al. , Schistocytes : A Brief Overview .
Retrieved 23 August 2008 .
Lesesve , Jean-Francois ; Fenneteau , Odile ; Zini , Gina 2014 .
" Schistocytes " .
Transfusion .
54 6 : 1459 .
doi :10.1111 / trf .12523 .
Bull , Brian ; Kuhn , Irvin 1970 .
" The Production of Schistocytes by Fibrin Strands A Scanning Electron Microscope Study " .
Blood : 104-111 .
Lesesve , J ; Martin , M ; Banasiak , C ; Andre-Kerneis , E ; Bardet , V ; Lusina , D ; Kharbach , A ; Genevieve , F ; Lecompte , T 2014 .
" Schistocytes in disseminated intravscular coagulation " .
International Journal of Laboratory Hematology .
36 : 439-443 .
doi :10.1111 / ijlh .12168 .
Schrier , Stanley .
" Extrinsic nonimmune hemolytic anemia due to mechanical damage : Fragmentation hemolysis and hypersplenism " .
UpToDate .
Suri , Mandeep .
" Disseminated Intravascular Coagulation DIC " .
Fastbleep Medical Notes .
Suri , Mandeep .
" Disseminated Intravascular Coagulation DIC " .
Fastbleep Medical Notes .
Schrier , Stanley .
" Extrinsic nonimmune hemolytic anemia due to mechanical damage : Fragmentation hemolysis and hypersplenism " .
UpToDate .
Suri , Mandeep .
" Disseminated Intravascular Coagulation DIC " .
Fastbleep Medical Notes .
Images in Clinical Medicine : Hemolytic Anemia after Mitral-Valve Repair , Sarinya Puwanant and Watchara Lohawijarn , N Engl J Med 2012 ; 367 : e29 November 15 , 2012 DOI : 10.1056 / NEJMicm1201695 FREE TEXT .