Carlos Romero footballer .
Carlos Romero 7 September 1927 -- 28 July 1999 was a Uruguayan footballer , who played for Danubio .
For the Uruguay national football team , he was part of the 1950 FIFA World Cup winning team , but did not play in any matches in the tournament .
In total he earned 11 caps and scored 4 goals for Uruguay .
" Copa do Mundo de 1950 " .
Baudoscampeoes .
August 2012 .
Retrieved July 9 , 2014 .
World Cup Champions Squads 1930 - 2002 A primeira grande zebra do Mundial in Spanish Uruguay - Record International Players .