Sacred Heart Church , Hillsborough .
Sacred Heart Church is located in Forbes Road in the Hillsborough district of the city of Sheffield , South Yorkshire , England at grid reference SK333894 .
It is a Roman Catholic church in the Diocese of Hallam and is a Grade II listed building .
The church is situated in an elevated position and its tower is a prominent landmark in the area .
Since the 1850s the Catholics of Hillsborough and Lower Walkley had worshipped at the Hillsborough Barracks chapel .
However the increase in population necessitated that larger premises were needed and on 19 July 1903 the Sacred Heart school-chapel was opened on land between Forbes Road and Ripley Street which had been purchased for # 1,080 .
The chapel-school which was designed by C.M. Hadfield acted as a Chapel of ease for the St Vincent 's parish and cost # 3,000 .
The building still exists today and it houses the Sacred Heart Primary School .
The parish of Sacred Heart Hillsborough was created in 1920 , becoming independent of St Vincent 's on 5 August that year .
R.J. Dunford was the first priest and at that time the parish had no church , Father Dunford initially conducted Mass in the chapel-school .
A temporary church was eventually established and opened in February 1921 at a cost of # 3,000 .
It was not until May 1935 that work started on the parish 's permanent church and on 7 July that year the foundation stone was laid by Joseph Cowgill , Roman Catholic Bishop of Leeds .
The cost of construction of the church was # 13,000 and # 10,000 of that was donated by the widow of Philip Wake KSG , JP , magistrate for the West Riding .
The church was opened on 25 March 1936 with a celebration of High Mass and sermon read by Richard Downey , Archbishop of Liverpool .
The church was designed by the architect C. M. Hadfield of Hadfield & Son and was constructed from specially made thin red bricks with an unusual surface texture .
The external brickwork facing is unusual in that it employs Monk bond coursing which is rarely used .
It has been called " one of the best interwar churches in Sheffield " .
Originally , the church had just one large bell supplied by John Taylor Bellfounders of Loughborough .
It weighs over one ton and is in the tone of " D " .
In 1948 the bell tower was strengthened and a peel of smaller bells was added by the same company to complement the tenor bell .
The bells are played in the manner of a carillon .
The sculptor Philip Lindsey Clark 1889 -- 1977 carved the 14 Stations of the Cross which are arranged around the internal walls , his other contributions are the statue of the Sacred Heart at the main door and the carvings in the tympanum above the door which is made of Portland stone .
The tympanum depicts scenes from a pilgrimage to Lourdes and the figure in the water may be that of Alfred Wood , a parishioner who was cured of his paralysis during a pilgrimage in 1930 .
Canon Dunsford and the architect are depicted in the tympanum among the pilgrims .
Eric Newton created the mosaics for the reredos behind the altar and above each of the two side chapels , the most striking of which is a figure of the Sacred Heart with supporting angels in the apse .
He added more mosaics in the side chapels in 1961 to commemorate the church 's silver jubilee .
More changes were made to the sanctuary in the late 1960s as a result of the Second Vatican Council .
The altar was moved forward to enable Mass to be celebrated versus populum and at the same time it was shortened , the left-over stone being used to form a table for the tabernacle which remains in its original position at the rear of the sanctuary .
In 1983 a slightly pitched roof replaced the flat one after the church had trouble with leaks for a number of years .
The roof was once again replaced in the late 2000s .
Historic England .
" Details from listed building database 1254817 " .
National Heritage List for England .
Retrieved 6 November 2013 .
The Tablet 30 September 1933 p 21 , " A Detailed History of St Vincent 's Church , Sheffield " Gives historical information .
The Tablet 21 June 1930 p 24 , " Sacred Heart Church 1936 -- 1986 Golden Jubilee " Booklet , Gives history and church details .
This is available on the parish website .
" Pevenser Architectural Guides -- Sheffield " , Ruth Harman & John Minnis , Gives architectural details and the quote : " one of the best interwar churches in Sheffield " .
Parish website .