Royal Society of Antiquaries of Ireland .
The Royal Society of Antiquaries of Ireland is a learned society based in Ireland , whose aims are ' to preserve , examine and illustrate all ancient monuments and memorials of the arts , manners and customs of the past , as connected with the antiquities , language , literature and history of Ireland ' .
Founded in 1849 , it has a countrywide membership from all four provinces of Ireland .
The affairs of the Society are conducted by the President , Officers and Council , whose services are entirely voluntary .
Anyone subscribing to the aims of the Society , subject to approval by Council , may be elected to membership .
Current and past members have included historians , archaeologists and linguists , but the Society firmly believes in the importance of encouraging an informed general public , and many members are non-professionals .
After the Society 's move to Dublin in the 1890s , it came eventually to occupy the premises on Merrion Square , where it is still to be found .
It now fulfills its original aims through the maintenance of its library and provision of lectures and excursions , as well as the continued publication of its Journal , which is one of the most respected publications in the field of Irish archaeology and history .
The Royal Society of Antiquaries of Ireland was founded in 1849 as the Kilkenny Archaeological Society , by a group of young men with archaeological and historical interests who were based in the Kilkenny area .
The aim of the Society was the preservation and illustration of the antiquities of Kilkenny , city and county , although this later spread to cover a far wider area , with the Society changing its name only five years later to The Kilkenny and South East of Ireland Archaeological Society , both to attract wider membership and to reflect the interests of those who had already joined .
By 1868 it had become the Historical and Archaeological Association of Ireland , reflecting its exponential growth , partly due to the widespread circulation of its Journal .
In 1869 it was granted a Royal Charter , and the right to elect Fellows , and in 1890 it moved to Dublin , changing its name to the Royal Society of Antiquaries of Ireland as it took on what it saw as a national role , becoming in 1891 , according to its Honorary Secretary Robert Cochrane : ' not only the largest Antiquarian Society in Great Britain and Ireland , but also the largest in the world ' .
The two first , and highly dynamic Honorary General Secretaries , the Revd .
James Graves 1815 -- 86 , and John G. A. Prim 1821 -- 75 , a newspaper man , were responsible for its initial success .
These cousins had had an interest in Kilkenny antiquities from their youngest days , when they had rambled as far afield as Kilfane Church to see the famous tomb sculpture of Cantwell Fada .
Graves had been making sketches of the ancient monasteries of the vicinity since his student days in Trinity College Dublin in the 1830s , while Prim had found time despite his hectic schedule at the ' Kilkenny Moderator ' to start collecting Irish ballads and transcribing from medieval manuscripts as early as 1841 .
Their knowledge of local antiquities was matched by the idealism of the organisation itself , which was non-sectarian , including the Catholic Robert Cane , later Mayor of Kilkenny , as well as Philip Moore , a Catholic priest who remained a close friend of Prim 's to the end of his life .
Its subscription rate , at 5 shillings a year , was also very modest in comparison with most English archaeological societies , many of which adopted high subscription rates with the intention of promoting a socially exclusive and often highly aristocratic membership .
The Society 's foundation was no doubt influenced by the general revival of interest in ancient Irish antiquities and history which the Ordnance Survey had sparked off .
George Petrie 1790 -- 1866 , who had been actively involved in the OS was also revitalising the Antiquities Committee of the Royal Irish Academy , and opening up critically sound debate on early Christian buildings in Ireland with the publication of his book The Ecclesiastical Architecture of Ireland : An Essay on the Origins and Uses of the Round Towers of Ireland , in 1845 .
Nevertheless , it was a time of increasing danger for the heritage of Ireland , as the Irish language suffered severe setbacks after the Famine of the 1840s , and was vanishing from County Kilkenny even around the time the Society was establishing itself .
As superstitious beliefs died out , people became less cautious of destroying the field monuments such as raths and stone circles , which hitherto had been avoided in cultivation of the land .
Meanwhile many of the standing buildings were in increasing danger from the effects of rain and frost , as much as from wanton vandalism .
The Society 's early aims therefore included the conservation of endangered buildings , and they carried out valuable work at Clonmacnoise , County Offaly , Jerpoint Cistercian Abbey , County Kilkenny and St. Francis Abbey in Kilkenny city .
However , with the passing of the Church Temporalities Act in 1869 , many of these structures came to be vested in the Board of Works , which then took over the duty of conserving them , appointing Thomas Newenham Deane Inspector of National Monuments in March 1875 .
This relieved the Society of its responsibilities in active preservation of buildings , although it continued to participate by drawing the Board 's attention to individual cases .
Its interest in preservation was also reflected in the Museum it built up of objects donated by various members , as well as those objects found during the archaeological excavations it carried out itself .
Many items from the Museum subsequently became part of the collections of the National Museum of Ireland .
It achieved its aim of illustration of antiquities , not only through the published Journal , which from its creation contained both lithographs and engravings , later photographs , but also by a comprehensive effort to photograph the antiquities of the 32 counties of Ireland .
The RSAI publishes an annual peer-reviewed Journal , generally abbreviated as JRSAI .
1890 : Lord James Wandesford Butler 1894 -- 1897 : Sir Thomas Drew 1897 -- 1899 : The Right Hon O'Conor Don 1900 -- 1902 : Edward Perceval Wright 1903 -- 1905 : John Ribton Garstin 1905 -- 1908 : Patrick Weston Joyce 1909 -- 1912 : Robert Cochrane ?
: George Noble Plunkett , Count Plunkett 1916 -- ?
: Thomas J. Westropp 1920 -- 1924 : Michael Joseph McEnery 1924 -- 1928 : R. A. Stewart Macalister 1933 -- 1936 : Thomas LeFanu 1937 -- 1940 : Eoin MacNeill 1945 : Harold G Leask 1949 -- 1952 : Liam Price 1955 : Seán Ó Ríordáin 1963 -- ?
: Joseph Raftery 1965 -- 1968 : Helen Maybury Roe ?
: Etienne Rynne 1976 -- 1979 : Frank Mitchell 1981 -- 1984 : James Francis Lydon 1997 -- 2001 : Próinséas Ní Chatháin 2001 -- 2005 : Con Manning 2005 -- 2009 : Aideen Ireland 2009 -- 2013 : Charles Doherty 2013 -- 2017 : Rachel Moss List of Antiquarian Societies The Journal of the Royal Society of Antiquaries of Ireland .
Royal Society of Antiquaries of Ireland .
1981 .
p. 72 .
The Proceedings and Papers of the Royal Society of Antiquaries of Ireland .
Royal Society of Antiquaries of Ireland .
1892 .
p. 637 .
Bannon , Michael J. 1989 .
Planning : the Irish experience , 1920-1988 .
Wolfhound Press .
p. 87 .
" Dictionary of Irish Architects " .
Retrieved 31 October 2014 .
" Professor R.A.S. Macalister 1870-1950 Professor of Celtic Archaeology 1909-1943 " .
University College Dublin .
Retrieved 31 October 2014 .
" MacNeill , Eoin " .
Oxford DNB .
Retrieved 31 October 2014 .
" Ms. Helen Roe " .
Ask about Ireland .
Retrieved 31 October 2014 .
" Some Irish Naturalists " .
Office of Public Works Ireland .
Retrieved 30 October 2014 .
" Professor James Francis Michael Lydon : Biography and bibliography " .
Retrieved 30 October 2014 .
Royal Society of Antiquaries of Ireland Journal Contents from 1860 .