Bernard Newman designer .
Bernard Newman 18 November 1903 -- 30 November 1966 was head designer for Bergdorf Goodman and head costume designer for RKO Pictures .
He designed costumes for some 35 movies , including costumes for Ginger Rogers , Katharine Hepburn , Lucille Ball and Helen Broderick .
He was posthumously included in the Costume Designers Guild Hall of Fame in 2004 .
Bernard Newman was born in Joplin , Missouri in 1903 .
He studied in Paris and at the Art Student 's League .
He started working at Bergdorf Goodman , a luxury goods department store in Manhattan , as a window dresser .
He later became the head designer for Bergdorf Goodman , and his clothes were worn by film stars like Kay Francis .
Bernard Newman started working as costume designer in the film industry from 1933 on , working mainly for RKO Pictures for the next three years .
Newman is best remembered for the costumes he designed for Ginger Rogers in movies like Top Hat and Swing Time .
He made a blue dress with ostrich feathers , to Rogers 's specification , which she wore in the Cheek to Cheek sequence and which gave her the nickname of Feathers .
15 of his costumes for the 1935 movie Roberta were reproduced and merchandised by the Modern Merchandising Bureau .
Other films he worked on include Sylvia Scarlett with Katharine Hepburn and You Ca n't Take It with You .
1933 : Rafter Romance 1935 : Roberta 1935 : Star of Midnight 1935 : Break of Hearts 1935 : The Nitwits 1935 : Top Hat 1935 : I Dream Too Much 1935 : In Person 1935 : Sylvia Scarlet 1935 : The Lady Consents 1935 : Two in the Dark 1935 : Follow the Fleet 1936 : The Witness Chair 1936 : The Bride Walks Out 1936 : Swing Time 1936 : Walking on Air 1936 : Adventure in Manhattan 1936 : Smartest Girl in Town 1936 : Theodora Goes Wild 1936 : More Than a Secretary 1936 : History Is Made at Night 1937 : When You 're In Love 1937 : Vivacious Lady 1938 : You Ca n't Take It With You 1939 : Green Hell 1942 : Tales of Manhattan 1946 : Deception 1946 : Humoresque 1947 : Possessed 1947 : Deep Valley 1947 : Dark Passage 1947 : Escape Me Never 1947 : Hazard 1947 : The Woman in White Costume Designers Guild Archived July 8 , 2011 , at the Wayback Machine .
2004 Hall of Fame Leese , Elisabeth 1991 .
Costume design in the movies 2 ed . .
Courier Dover Publications .
p. 80 .
Retrieved 15 December 2009 .
Sarah Berry in Screen style : Fashion and femininity in 1930s Hollywood page 15 2000 Lynn Kear and John Rossman in Kay Francis : A Passionate Life and Career page 155 2006 Gregory Votolato in American Design in the Twentieth Century : Personality and Performance page 45 1995 Mueller , John 1986 .
Astaire Dancing - The Musical Films .
London : Hamish Hamilton .
p. 415 .
notes that John Harkrider designed the Swing Time Silver Sandal Set " Never Gon na Dance " and the costumes used both on that set and on the " Bogangles of Harlem " set Turner Classic Movies on Top Hat Rogers , Ginger 1991 .
Ginger , My Story .
New York : Harper Collins .
p. 143 .
X .
Rogers : " I designed the dress and I was going to wear it ! "
Sarah Berry in Screen style : Fashion and femininity in 1930s Hollywood page 67-68 2000 Bernard Newman on IMDb .