Ekiti State .
Ekiti is a state in western Nigeria , declared a state on 1 October 1996 alongside five others by the military under the dictatorship of General Sani Abacha .
The state , carved out of the territory of old Ondo State , covers the former 12 local government areas that made up the Ekiti Zone of old Ondo State .
On creation , it had 16 Local Government Areas LGAs , having had an additional four carved out of the old ones .
Ekiti State is one of the 36 states Federal Capital Territory Nigeria that constitute Nigeria .
Ekiti State is reputed to have produced the highest number of professors in Nigeria .
Several pioneer academics are from the state , including Adegoke Olubummo one of the first Nigerian professors in the field of mathematics , Ekundayo Adeyinka Adeyemi first Professor of Architecture in Africa south of the sSahara .
Others include Professors J. F. Ade Ajayi , Niyi Osundare , Sam Aluko , Prof A. A. Agboola .
Following a prolonged political crisis , President Olusegun Obasanjo imposed a military administrator General Tunji Olurin on Ekiti State in October 2006 .
On 27 April 2007 Olurin was replaced by Tope Ademiluyi .
In the PDP primary of 2006 , first-place finisher , Yinka Akerele and second place Prof. Adesegun Ojo were supposed to be in a run-off to determine who would be the nominee of the Nigerian ruling party when President Obasanjo summoned them to Abuja and imposed the candidate who came third -- Engineer Segun Oni .
He was later elected in the 2007 election as the governor of the state in an election marred by widespread irregularities and the AC candidate , Dr. Kayode Fayemi challenged his election and forced a rerun in May 2009 .
The May 2009 rerun was characterized by even worse rigging and the election was disputed again .
Eventually , after three years , the election of Oni was thrown out and Dr. Kayode Fayemi was declared the duly elected governor of Ekiti State .
The prominent private university in Ekiti State is Afe Babalola University , Ado -- Ekiti ABUAD , founded by the legal luminary , philanthropist , seasoned administrator , and farmer Aare Afe Babalola , SAN .
It has become a pillar of support for the state in terms of human capital development and empowerment .
Ekiti was an independent state prior to the British conquest .
It was one of the many Yoruba states in what is today Nigeria .
The Ekiti people as a nation and districts of Yoruba race had her progeny in Oduduwa , the father and progenitor of Yoruba race .
Just like every major subethnic division in Yorubaland .
Ekiti has her origin from Ile-Ife the cradle land of Yorubaland .
The Olofin , one of the sons of the Oduduwa had 16 children and in the means of searching for the new land to develop , they all journeyed out of Ile-Ife as they walked through the Iwo - Eleru crave near Akure and had stop over at a place called Igbo-Aka forest of termites closer to Ile-Oluji .
The Olofin , the 16 children and some other beloved people continued with their journey , but when they got to a particular lovely and flat land , the Owa-Obokun the monarchy of Ijesha land and Orangun of Ila decided to stay in the present Ijesha and Igomina land of in Osun state .
While the remaining 14 children continued with the journey and later settled in the present day Ekiti land .
They discovered that there were many hills in the place and they said in their mother 's language that this is " Ile olokiti " the land of hills .
Therefore , the Okiti later blended to Ekiti .
So Ekiti derived her name through hills .
These are direct children and founder of Ekitiland , Igbominaland and Ijeshaland : Alara of Aramoko .
Alasa of Ilasa-Ekiti Alaaye of Efon Alaaye Kingdom Ajero of Ijero Kingdom Arinjale of Ise Ewi of Ado Elekole of Ikole Ogoga of Ikere Atta of Ayede-ekiti Elemure of Emure Olohan of Erijiyan-Ekiti Oloye of Oye Olojudo of Ido Onire of Ire Onitaji of Itaji Onisan of Isan Oore of Otun Moba Owatapa of Itapa Orangun of Ila-Orangun Owa - obokun of Ijeshaland Ologotun of Ogotun Obanla of Ijesa-Isu Oluloro of Iloro-Ekiti Alare of Are Ekiti Oluyin of Iyin Ekiti Alawo of Awo Ekiti Oniye of Iye ekiti Olomuo of Omuo Land The modern Ekiti state was formed from part of Ondo in 1996 .
The State is mainly an upland zone , rising over 250 meters above sea level .
It lies on an area underlain by metamorphic rock .
It is generally undulating country with a characteristic landscape that consists of old plains broken by step-sided out-crops that may occur singularly or in groups or ridges .
Such rocks out-crops exist mainly at Aramoko , Efon-Alaaye , Ikere-Ekiti , Igbara-odo - ekiti and Okemesi-Ekiti .
The State is dotted with rugged hills , notable ones being Ikere-Ekiti Hills in the south , Efon-Alaaye Hills on the western boundary and Ado-Ekiti Hills in the centre .
The State enjoys tropical climate with two distinct seasons .
These are the rainy season April -- October and the dry season November -- March .
Temperature ranges between 21 ° and 28 °C with high humidity .
The south westerly wind and the northeast trade winds blow in the rainy and dry Harmattan seasons respectively .
Tropical forest exists in the south , while savannah occupies the northern peripheries.h The people of Ekiti State live mainly in towns .
These towns include : Ado , Ikere Ekiti , Awo Ekiti , Ayegbaju Ekiti , Araromi Oke Ekiti , Efon-Alaaye , Aramoko Ekiti , Temidire-Ikole Local Govt , Igede Ekiti , Are Ekiti , Ikole , Ayede , Isan , Iye Ayede , Ire , Ijero , Ayetoro , Ipoti , Igogo , Ise , Itapa , Otun , Usi Ekiti , Ido , Emure , Iyin , Igede , Ilawe , Ode , Oye , Omuo , Ilupeju , Ikoro , Iloro , Ijurin , Ikun , Iye , Ijesa-Isu , Ayedun , Aisegba , Osin , Okemesi , Iworoko , Ifaki Ekiti , Osan , Erinmope , Asin-Ekiti , Orin , Ilogbo Ekiti , Osi , Igbole , Ora , Aye , Ikogosi Erio , Igbara-Odo Ogotun , Erijiyan Ekiti Iludun , Ilemeso , Otun , Itapaji , Imojo , Ire Ekiti , Eda Oniyo , Gogo Ekiti , Odooro Ekiti , Ijan Ekiti , Epe Ekiti , Usi Ekiti , Ijesa-Isu Ekiti Ilasa-Ekiti , Iropora-Ekiti Ekiti State consists of sixteen 16 Local Government Areas .
They are : Ado-Ekiti Ikere Oye Aiyekire Gbonyin Efon Ekiti East Ekiti South-West Ekiti West Emure Ido-Osi Ijero Ikole Ilejemeje Irepodun/Ifelodun Ise/Orun Moba Current list of Local Government Area Chairmen .
Proposed 18 Local Council Development Areas LCDAs in Ekiti State The Ekiti State Government is to create additional 18 Council Development Areas based on the recommendations of the White Paper Committee set up by the government .
In a press statement , the Commissioner for Information and Civic Orientation , Mr. Tayo Ekundayo , said the new council areas will be created from the existing 16 local government areas following a referendum by the State Independent Electoral Commission SIEC and consideration of the outcome of the referendum by the State House of Assembly .
They will operate as Local Council Development Areas LCDAs pending the concurrence of the National Assembly , which would accord them the status of full-fledged local government councils .
According to the commissioner , the new councils and their proposed headquarters as contained in the White Paper and approved by the State Executive Council are as follows : i Ado West Local Council Development Area - Okesha ii Ado-North LCDA --------------------------------- Oke -- Ila iii Ado-Central LCDA -------------------------------- Ijigbo iv Ekiti North-East LCDA --------------------------- Ilasa - Ekiti v Ogotun/Igbaraodo LCDA ------------------------- Oke - Agbe vi Osi/Isokan LCDA --------------------------------- Ifaki Ekiti vii Eka Meta LCDA ----------------------------------- Erijiyan - Ekiti viii Okemesi/Ido Ile LCDA --------------------------- Okemesi - Ekiti ix Gbonyin LCDA ------------------------------------ Aisegba x Irewolede LCDA --------------------------------- Iloro - Ekiti xi Irede LCDA --------------------------------------- Ipoti-Ekiti xii Ikere West LCDA ------------------------------- Anaye xiii Ajoni LCDA -------------------------------------- Aiyedun xiv Ifelodun LCDA ----------------------------------- Igbemo -- Ekiti xv Araromi LCDA ----------------------------------- Iyin -- Ekiti xvi Ero LCDA ----------------------------------------- Igogo xvii Ifesowapo LCDA -------------------------------- Bamisile Land xviii Ifeloju LCDA ------------------------------------- Ilupeju - Ekiti The Ekiti , whose ancestors migrated from Ile-Ife as a people , form one of the largest ethnic groups in Yorubaland .
Ekitis are culturally homogeneous and they speak a dialect of Yoruba language known as Ekiti .
The homogeneous nature of Ekiti confers on the state some uniqueness among the states of the federation .
Slight differences are noticeable in the Ekiti dialects of the Yoruba language spoken by the border communities to other states .
For example , the people of Ado local government area do not speak exactly the same dialect with the people of Ijero Local government area , while the people of Ikole area speak something different from the people of Ikere area .
The communities influenced by their locations include Otun Moba land that speaks a dialect close to the one spoken by the Igbominas in Kwara State .
The people of Oke-Ako , Irele , Omuo speak a similar dialect to that of Ijesas of Osun State .
However , part of the uniqueness of the Ekitis is that wherever is your own part of the state , you will understand well , when the other Ekiti man/woman speaks , in spite of the dialectal variations .
In addition , all towns in Ekiti State take a common suffix , " Ekiti , " after their names .
The main staple food of the people of Ekiti is pounded yam with Isapa soup or vegetable soup .
Ekiti land is naturally endowed with numerous natural resources .
The state is potentially rich in mineral deposits .
These include granite , kaolin , columbite , channockete , iron ore , baryte , aquamine , gemstone , phosphate , limestone , GOLD among others .
They are largely deposited in different towns and villages of Ijero , Ekiti West , Ado - Ekiti , Ikole , Ikere , Ise-Ekiti and other Local Government Areas .
The Land is also blessed with water resources , some of its major rivers are Ero , Osun , Ose , and Ogbese .
More so a variety of tourist attractions abound in the state namely , Ikogosi Warm Spring , Ipole - Iloro Water Falls , Olosunta hills , Ikere , Fajuyi Memorial Park Ado - Ekiti and so on .
The Ikogosi tourist centre is the most popular and the most developed .
The warm spring is a unique natural feature , and supporting facilities are developed in the centre .
The spring is at present being processed and packaged into bottled water for commercial purpose by a private company - UAC Nigeria .
Moreover , the land is buoyant in agricultural resources with cocoa as its leading cash crop .
It was largely known that Ekiti land constituted well over 40 % of the cocoa products of the famous old Western Region .
The land is also known for its forest resources , notably timber .
Because of the favourable climatic conditions , the land enjoys luxuriant vegetation , thus , it has abundant resources of different species of timber .
Food crops such as yam , cassava , and also grains like rice and maize are grown in large qualities .
Other notable crops such as kola nut and varieties of fruits are also cultivated in commercial quantities .
Prof. Akin Oyebode , Prof. Patrick Aina , Prof. I. O. Orubuloye OONt Aare Afe Babalola SAN , Dele Adesina SAN , Olu Daramola SAN , Femi Falana SAN , Afeni Ayodele Ajayi , Michael Olusegun Oluwole , Oluwole Segun Michael , Prof. Owa Afolabi , Prof. Akin Osuntokun , Prof. Ekundayo Adeyinka Adeyemi , Navy Capt. Olubolade , Chief Michael Akin Omoboriowo , Chief Bamidele Olumilua , Maj. Gen. Adebayo , Adeniyi Adebayo , Segun Oni , Paul Olatunde Alabi , D. A. Adeyemo , S. K. Babalola , Prof. Tunde Adeniran , Prof. Adesegun Ojo , Ayo Fayose , Dr. Kayode Fayemi , Bunmi Famosaya Mni , Senator Olowoporoku , Chief Dr. Victor Olubi Fatunla , Prof. Bolaji Aluko , Senator Gbenga Aluko , Hon. Rufus Ayo Adakeja , Dr. Tai Sikiru Lawal , Pa. .
Paul Oluwole Jeje , Hon. Jeje author Asa Ati Orisa Ile Yoruba .
" C-GIDD Canback Global Income Distribution Database " .
Canback Dangel .
Retrieved 2008-08-20 .
" Ekiti : Fayose , Olujimi , Aderemi Lose Out " .
Nigerian Tribune Online .
African Newspapers of Nigeria Plc. 2007-04-28 .
Archived from the original on 2007-06-01 .
Retrieved 2007-05-02 .
" Afe Babalola University " .
" Index of / " .
Cohen , Saul B. , ed .
The Columbia Gazetteer of the World New York : Columbia University Press , 1998 vol 1 , p. 915 " Chairmen And Secretaries Of Local Governments " .
" Prof. Israel Olatunji Orubuloye , OON - Afe Babalola University " .
Adesina Adetola .
Ekiti Kete : The Value , The Virtue and The Vision .
2008 .
Ekiti247.com Ekiti.com Ekitinigeria.net saharareporters.com .