Nana Mizuki Live Rainbow at Budokan .
Nana Mizuki Live Rainbow at Budokan is the 3rd live DVD release from J-pop star and voice actress Nana Mizuki .
It has two discs , Rainbow Disc and Document Disc .
Contains 8th concert Live Rainbow at Budokan which marked her first performance in Nippon Budokan .
She is the second voice actress to perform a personal concert in Budokan , after Shiina Hekiru .
OPENING JET PARK still in the groove FAKE ANGEL New Sensation MC1 The place of happiness Daisuki kimi e 大好きな君へ Panorama パノラマ - Panorama - JUMP ！ MC2 Anone ~ mamimume mogacho ~ アノネ ～ まみむめ ☆ もがちょ ～ Open Your Heart innocent starter Tears ' Night Independent Love Song Brilliant Star It 's in the bag Take a shot Power Gate Transmigration MC3 Ano hi yumemita negai あの日夢見た願い PROTECTION MC4 encore Miracle Flight ミラクル ☆ フライト MC5 Omoi 想い a cappella end roll Contains digested footage of her Summer tour Nana Mizuki Live Spark 7th tour and special features .
suddenly ~ meguriaete ~ suddenly ～ 巡り合えて ～ Love 's Wonderland Suichu no Aozora 水中の青空 , Himawari ひまわり medley climb up Soredemo kimi o omoi dasu kara それでも君を想い出すから Private Emotion ～ New Frontier in a fix Panorama パノラマ - Panorama - Heartbeat cherish What cheer ？ Live Spark Rehearsal Road to Budokan Information on official website .