Agetor .
Agetor Greek : Ἀγήτωρ , alternatively spelled Hegetor Greek : Hγήτωρ meaning Leader or Ruler was an epithet given to several Gods of Greek mythology , primarily Zeus in the region of Lacedaemon .
The name probably describes Zeus as the ruler of Gods , humankind , and the Universe in general .
Agetor was also an epithet of Apollo .
Finally , it was also an epithet applied to Hermes , who conducts the souls of men to the lower world .
Under this name Hermes had a statue at Megalopolis .
Schmitz , Leonhard 1867 , " Agetor " , in Smith , William , Dictionary of Greek and Roman Biography and Mythology , 1 , Boston : Little , Brown and Company , p. 71 .
Stobaeus .
Sermones , 42 .
Euripides .
Medea , 426 .
Pausanias .
Description of Greece , viii .
31 .
§ 4 .
This article incorporates text from a publication now in the public domain : Smith , William , ed .
1870 .
" article name needed " .
Dictionary of Greek and Roman Biography and Mythology .