Mari Bjørgan .
Mari Bjørgan 7 November 1950 -- 30 November 2014 was a Norwegian actress and variety show comedian , born in Stavern .
She acted in both movies and on television , but is best known from variety shows and one person shows .
She had great success with her performances 101 valentinere and Norge rundt med buksa nede .
1992 : Nordexpressen 1989 : Bryllupsfesten 1985 : Deilig er fjorden !
1985 : Noe helt annet 1982 : 50/50 1982 : Brødrene Dal og spektralsteinene television miniseries 1981 : Julia Julia Mari Bjørgan er død 30 November 2014 .
Verdens Gang .
Retrieved 30 November 2014 .
in Norwegian Dag Solberg .
" Blakk og blid " in Norwegian .
Dagbladet .
Retrieved 2 December 2014 .
Mari Bjørgan on IMDb .