Río Cuarto , Córdoba .
Río Cuarto is a city in the province of Córdoba , Argentina .
Located in the south of the province , it has about 144,000 inhabitants 2001 census INDEC and is an important commercial and agricultural hub .
The Río Cuarto River flows through the province of Córdoba ; its central location in the Humid Pampas favored the city 's development as a transport hub for much of the surrounding agriculture , and numerous abbatoirs and food processing plants opened in Río Cuarto during the twentieth century .
Río Cuarto was founded on November 11 , 1786 , as Villa de la Concepción del Río Cuarto , by the colonial Governor Rafael de Sobremonte .
Its first rail connection was by way of the former Andean Railway in 1870 , after which the village grew rapidly with the influx of Italian and Spanish immigrants mainly as tenant farmers .
The municipal government charter establishing the modern system of elected mayors and city council was enacted in 1883 ; the city 's first elected mayor was Moysés Irusta .
Father Antonio Cardarelli commissioned the construction of the city 's principal Roman Catholic church , the Cathedral of the Immaculate Conception , built between 1883 and 1886 .
The National University of Río Cuarto , established in 1971 , is located here .
The city 's football teams include Estudiantes and Atenas .
Río Cuarto hosted the International Biology Olympiad in 2006 .
The city is served by National Routes 8 , 36 , and 158 ; as well as Las Higueras Airport , inaugurated in 1954 .
The cable-stayed Bicentennial Bridge , was inaugurated in 2010 .
Some of the city 's principal tourist draws include the Río Cuarto Racetrack , which hosts Turismo Carretera touring car racing events ; and Estancia El Durazno , an estate built in 1917 belonging to former Governor Ambrosio Olmos .
The Río Cuarto craters , a group of geologically unusual impact craters , are located nearby .
The city 's UN/LOCODE is ARRCU .
The National University of Río Cuarto was created on 1 May 1971 by a decree signed by President Alejandro Lanusse in accordance with the Taquini Plan enacted the previous year to provide greater access to university education in Argentina .
The University of Río Cuarto had an enrollment of 14,000 students in 2013 , and employs 2,000 teaching staff .
By its nature a multidisciplinary center in its scope a wide variety of activities , the university hosts frequent conferences , congresses , seminars , and graduate courses .
Through the operation of 42 graduate and fourth-level racing term PhD , Masters and Professional , the university provides a diversified curriculum and contributes to the scientific and technical training , vocational training , scientific research , and development of cultural life .
The climate is temperate , typical of the humid Pampas , with four marked seasons .
Summers are warm with frequent thunderstorms ; however , the heat is often " cut " by periods of southerly winds , so that the average high is a comfortable 29 °C , despite the fact that it can reach 38 °C .
Fall arrives slowly in March , and winter arrives in May with the first frosts .
During the very dry winters , temperatures vary according to wind patterns : northwesterly , downsloping winds can bring temperatures of 25 °C but with cool nights even in midwinter , whereas southerly winds can leave daytime highs around 6 °C .
Temperatures descend to -5 °C sometimes , and snow is uncommon , but not extremely so : in 2007 , over 15 cm of snow covered the city , and temperatures plummeted to -11 °C , reaching highs of only 0 °C on one occasion .
Spring brings violent thunderstorms and wide temperature swings , with heat waves followed by frost or cool periods .
On some years , the normal winter drought extends into the spring , posing a threat to agriculture ; however , at 846 mm , Rio Cuarto ´ s climate is generally favourable for crops .
" Anuario Estadístico de la República Argentina 2014 " PDF .
Indec .
p. 161-6 .
" Río Cuarto Climate Normals 1961 -- 1990 " .
National Oceanic and Atmospheric Administration .
Retrieved November 8 , 2015 .
" Valores Medios de Temperatura y Precipitación-Cordoba : Rio Cuarto " in Spanish .
Servicio Meteorológico Nacional .
Retrieved November 8 , 2015 .
" Clima en la Argentina : Guia Climática por Río Cuarto Aero " .
Caracterización : Estadísticas de largo plazo in Spanish .
Servicio Meteorológico Nacional .
Retrieved 6 October 2017 .
" Provincia de Córdoba - Clima Y Meteorologia : Datos Meteorologicos Y Pluviometicos " in Spanish .
Secretaria de Mineria de la Nacion Argentina .
Retrieved January 20 , 2014 .
Municipality of Río Cuarto - Official website .
Municipal information : Municipal Affairs Federal Institute IFAM , Municipal Affairs Secretariat , Ministry of Interior , Argentina .
in Spanish University in Río Cuarto .