York Buildings Company .
The York Buildings Company was an English company in the late 17th and early 18th centuries .
The full name of the company was The Governor and Company for raising the Thames Water at York Buildings .
The undertaking was established in 1675 and incorporated in 1690 with a capital of # 4800 , but obtained a Private Act in 1691 to increase its capital and enable it to buy lands .
As might be expected this provided the company with a steady , but unspectacular income from the rents paid by the householders supplied with water .
Water supply was its sole business until 1719 .
The company was technologically advanced for its time .
It tried the steam pump of Thomas Savery , a precursor of the steam engine , though this proved a failure .
In 1726 , a Newcomen engine was installed at York Buildings but when the company fell into financial difficulties in 1732 the engine was broken up , cylinders being sold to the London Lead Company and Sir James Lowther .
However the company continued to operate its waterworks for many years , becoming the final asset of the company , just as it was the first .
However the business had been injured as far back as 1731 , by the establishment of a rival Chelsea Waterworks Company .
The works were leased out in 1746 , and the lease was renewed periodically until 1818 .
By 1719 , procuring the incorporation of a company had become difficult , with the result that it was cheaper for speculators to buy up the patent of an existing company than to obtain a new one .
In that year , its new proprietors resolved to raise a joint stock of # 1,200,000 to buy forfeited and other estates in Great Britain .
The new capital was immediately taken up and a 10 % call was paid .
This fund and borrowings then enabled the company to buy estates costing over # 300,000 , with a rental of # 15,000 .
The estates purchased were estates , mainly in Scotland , forfeited after the Jacobite rebellion of 1715 , when the rebels were stripped of their lands .
In January 1720 , it proposed to undertake life assurance , though the Attorney-General advised them that this was ultra vires .
The company 's stock rose in price during the year , reaching its peak in mid August , but the threat of a writ of scire facias depressed the price , which collapsed to the point where the shares became almost unsaleable .
In September , the company agreed to ' proceed only according to ancient known and regular methods , agreeable to their constitution and of the encouragement given them by Parliament ' .
They promised to make a call on their proprietors and did so , but gave each proprietor the option of surrendering half their stock to the company .
Most proprietors took this option , with the result that the capital was little increased .
The directors were left with # 675,000 of stock 10 % paid which they had difficulty in selling .
The result was that the company was crippled , and had difficulty in meeting its obligations .
In 1721 , it raised money by conducting lotteries , the prizes including stock in the company and annuities secured on its estates .
The company undertook various ventures to exploit its estates , including mining copper and lead ores in the Panmure estates in Forfarshire , starting an ironworks at Abernethy and shipping timber from there .
However these works were not profitable .
It also obtained illegal advances from the Charitable Corporation .
Various financial strategems were undertaken to enable it to stay in business .
Eventually , in 1732 its annuitants petitioned Parliament .
A new court of directors was elected and supported this .
A call was made on shareholders , who were given the # 95,000 stock remaining in the hands of the company .
This was followed further stock manipulation .
On 3 April 1732 George Robinson , the Member of Parliament for Great Marlow , was expelled from Parliament for diverting # 356,000 of funds of the Charitable Corporation into buying York Buildings Company stock ; the profits of the sale were given to him .
In 1740 , the affairs of the court became subject to court proceedings , partly in the Court of Chancery and partly in Scotland .
In 1756 , an agreement was made as to the respective priorities of various classes of creditor for payment .
This was followed by an Act of Parliament in 1764 for the sale of the company 's estates , enabling some of the debts to be paid .
The sale of further estates was authorised by another Act in 1777 , the sale taking place in 1783 .
An agreement with creditors was made in 1786 , but only led to more litigation until a further agreement was made in 1792 , though this was not approved by the court until 1802 .
This left the company with # 10,000 , some government stock and its waterworks .
The Waterworks had been in lease for over 50 years .
It was sold in 1818 to the New River Company in exchange for an annuity of # 250 .
The company was finally dissolved by Act of Parliament in 1829 .
Among the forfeited estates handed over to the York Buildings Company were : Edzell Castle Belhelvie Kirk , part of the estate of James Maule , 4th Earl of Panmure Callendar House , Falkirk Widdrington Castle estate of William Widdrington , 4th Baron Widdrington in Nortumberland .
John Theophilus Desaguliers .
Desaguliers advised the company on steam technology .
He was chaplain to James Brydges , 1st Duke of Chandos , one of the investors .
Scott , 418-21 .
L.T.C. rolt and J. S. Allen , The steam engine of Thomas Newcomen Landmark , Ashbourne 1997 , 28 .
Rolt and Allen , 81 -- 84 150 .
D. Murray , York Buildings Company , 110 -- 111 .
Scott , 422 -- 31 .
Murray Scott , 431 -- 34 " Callendar Park : Site history " .
An Inventory of Gardens and Designed Landscapes in Scotland .
Historic Scotland .
Scott , 431 .
David Murray , The York Buildings Company : A Chapter in Scotch History , reprinted by Kessinger Publishing US 2007 : W. R. Scott , The constitution and Finance of English , Scottish , and Irish Joint-Stock Companies to 1720 Cambridge University Press , 1911 , volume III .
LCCN 12038537 permanent dead link .
OCLC 1913145 .