Sophie Auster .
Sophie Auster born July 6 , 1987 in Brooklyn , New York City is an American singer/songwriter and actress .
She is the daughter of authors Paul Auster and Siri Hustvedt .
Sophie Auster is the daughter of authors Paul Auster and Siri Hustvedt .
At the age of eight , Auster began to take singing lessons .
A year later she had a very small part in a film and by the age of twelve she began acting lessons at Lee Strasberg Theatre and Film Institute .
citation needed Auster was sixteen when she recorded her first record .
The album was a collaboration between Sophie and Brooklyn based musicians Michael Hearst and Joshua Camp of the musical duo One Ring Zero .
Using her writer father , Paul Auster 's , early translations of French Surrealist poets , along with two original lyrics written by Auster herself , the poetic lines of Tristan Tzara , Paul Eluard , Robert Desnos , Philippe Soupault and Guillaume Apollinaire became songs set to music by Hearst and Camp .
The collaboration began as a side project Auster pursued after school and on weekends .
It was never intended for wide public consumption , but when a family friend heard the album , she was so impressed ; she offered to release it under the French label Naïve Records .
The album quickly made its way from France into other countries in Europe and beyond .
Her subsequent self-titled album is Sophie Auster .
In July 2006 Auster was on the cover of the Spanish issue of Rolling Stone magazine .
In 2007 , Auster began writing with writer/musician Barry Reynolds , who has worked with Rufus Wainwright , Marianne Faithfull , Antony and the Johnsons , Charlotte Gainsbourg , and Grace Jones .
The two have collaborated on many songs together .
After graduating from Sarah Lawrence College in 2010 Sophie began recording again .
Sophie 's self-produced record , " Red Weather " , was released November 13 , 2012 through Lost Colony Music .
Auster 's full-length LP , Dogs and Men , was released in June 2015 via Sony Red .
" Dogs and Men " came out to rave reviews .
The New York Times praised it for its " sultry , folksy vocals " and W Magazine called it " soaring " .
In 2016 Sophie was a grand prize recipient in The John Lennon Songwriting Contest for her song " Little Bird " .
In 2016 Auster began work on her latest album , Next Time , with producer Tore Johansson due out in the spring of 2017 .
2005 : Sophie Auster 2012 : Red Weather 2015 " Dogs and Men " 1998 : Lulu on the Bridge by Paul Auster -- Sonia Kleinman 2005 : As Smart As They Are : The Author Project by Joe Pacheco -- herself 2007 : The Inner Life of Martin Frost by Paul Auster -- Anna James 2010 : Circuit by Xavier Ribera -- Ana 2010 : The Imperialists Are Still Alive !
by Zeina Durra -- Savina 2011 : Stealing summers by David Martin-Porras -- Alexandra 2012 : Grand Street by Lex Sidon -- Jessica 2012 : Nous York by Hervé Mimran and Géraldine Nakache 2014 : Indiana by Toni Comas -- Linda 2014 : The Story of the Invisible by Shirley Monsarrat 2015 : " Mozart in The Jungle " - Gabrielle Amazon Prime Denes , Melissa February 3 , 2006 .
" The dark side of happiness " .
The Guardian .
" Sophie Auster " .
amazon.com .
Retrieved October 15 , 2013 .
" Sophie Auster : Ready For ' Red Weather ' " .
wnyc.org .
Retrieved October 15 , 2013 .
Brendt , Logan .
" Q&A with SOPHIE AUSTER " .
thecix.com .
Retrieved October 15 , 2013 .
Maine , David .
" Sophie Auster : Red Weather " .
popmatters.com .
Retrieved October 15 , 2013 .
Sophie Auster on IMDb Artist 's website .