C. F. Martin & Company .
C.F. Martin & Company is an American guitar manufacturer established in 1833 by Christian Frederick Martin .
Martin is highly regarded for its steel-string guitars and is a leading manufacturer of flat top guitars .
Martin instruments can sell for thousands of dollars , and vintage instruments occasionally command six-figure prices .
The company has also made mandolins as well as several models of electric guitars and electric basses , although none of these other instruments are currently in production .
The company 's headquarters and primary factory are situated in Nazareth , Pennsylvania , located in the Lehigh Valley region of the state .
The building includes the Martin Guitar Museum , which features over 170 guitars made by the company over its history .
Visitors can see pictures of famous guitar owners , try out some guitars , or take a factory tour .
Martin also manufactures instruments in Navojoa , Mexico .
Martin produced 182 instruments during 1901 , increasing to 56,422 in 2000 .
The company has been run by the Martin family throughout its history .
The current chairman and CEO , C.F. ' Chris ' Martin IV , is the great-great-great-grandson of the founder .
The firm was the first to introduce many of the characteristic features of the modern flat top , steel-string acoustic guitar .
Influential Martin innovations include the Dreadnought body style and scalloped bracing .
C. F. Martin was born in 1796 in Markneukirchen , Germany , and came from a long line of cabinet makers and woodworkers .
His father , Johann Georg Martin , also built guitars .
By the age of 15 , according to the book " Martin Guitars : A History " by Mike Longworth , C. F. Martin apprenticed to Johann Georg Stauffer , a well-known guitar maker in Vienna , Austria .
Martin returned to his hometown after completing training and opened his own guitar-making shop .
However , he soon became embroiled in a controversy between two guilds .
Guitar style transition of C. F. Martin in the early eras .
In the early 1800s , European craftsmen still operated under the guild system .
The guitar in its modern form was a relatively new instrument , and most guitar makers were members of the Cabinet Makers ' Guild .
However , the Violin Makers ' Guild claimed exclusive rights to manufacture musical instruments .
The Violin Makers ' Guild filed appeals on three occasions -- the first in 1806 -- to prevent cabinet makers from producing guitars .
Johann Martin is mentioned in a surviving submission dated 1832 .
Although the cabinet makers successfully defended their right to build guitars , C. F. Martin believed that the guild system was too restrictive and moved to New York City in 1833 .
By 1838 , he moved his business to Nazareth , Pennsylvania .
The Martin company is generally credited with developing the X-bracing system during the 1850s citation needed possibly July 1842 although C. F. Martin did not apply for a patent on the new bracing system .
During the 1850s , X-bracing was used by several makers , all of whom were German immigrants who were known to each other , and according to historian Philip Gura there is no evidence that C. F. Martin invented the system .
The Martin company was the first to use X-bracing on a large scale , however .
From the 1860s on , fan bracing became standard in Europe .
Martin and other American builders including Washburn and others since forgotten Schmidt & Maul , Stumcke , Tilton used X-bracing instead .
While some consider the sound of X-bracing less delicate sounding in guitars strung with gut strings , this bracing method helped prepare the American guitar for steel strings , which emerged in the first quarter of the 20th century .
Martin 's tinkering did not stop at X-bracing .
From his cabinet-making heritage , he carried over the dovetail joint to connect the neck of the guitar to its body .
Some feel that this new technique contributed to the propagation of tone transmission from the guitar neck into the body .
The growing popularity of the guitar in the early 1900s led to a demand for louder and more percussive guitars .
In response , many companies began to use metal strings instead of the traditional catgut .
These became known as steel-string guitars .
By 1921 , Martin had focused production towards steel-string guitars .
The company 's reputation and output continued to grow .
Forays into mandolin making in the late 1890s and ukulele making in the 1920s greatly contributed to their expansion , and by 1928 they were making over 5,000 instruments per year .
The ukulele was responsible for keeping the company profitable in the 1920s .
The company remained family-owned and employed a relatively small number of highly trained craftsmen making instruments primarily by hand .
By the early 1960s Martin guitars were back-ordered by as much as three years due to limited production capacity .
In 1964 , Martin opened a new plant that is still the primary Martin production facility .
One of the consistent policies of the company was to not engage in endorsement deals .
At the same time , they offered a 20 % discount as a courtesy to professional musicians .
They would also offer to customize instruments with inlays of names for the performers .
The Great Depression in 1929 affected Martin 's sales drastically .
The company came up with two innovations to help regain business .
One of these was the 14-fret neck , which allowed easier access to higher notes .
Martin intended it to appeal to plectrum banjo players interested in switching to guitar for increased work opportunities .
citation needed Martin altered the shape of its 0-size guitar body to allow a 14-frets-clear tenor neck .
This was in response to specific requests from tenor players including Al Esposito , the manager of the Carl Fischer store in New York City .
The " Carl Fischer Model " tenors were soon renamed 0-18T .
citation needed This was the first time Martin altered one of their original body shapes to accommodate a longer neck with more frets clear of the body .
It was also during this time that Perry Bechtel , a well-known banjo player and guitar teacher from Cable Piano in Atlanta , requested that Martin build a guitar with a 15-fret neck-to-body join .
citation needed Most guitars of the day , with the exception of Gibson 's L-5 archtop jazz guitars , had necks joined at the 12th fret , half the scale length of the string .
In keeping with Bechtel 's request , Martin modified the shape of their 12-fret 000-size instrument , lowering the waist and giving the upper bout more acute curves to cause the neck joint to fall at the 14th fret rather than the 12th .
Fourteen-fret guitars were designed to play with a pick and replace banjos in jazz orchestras .
Thus , Martin named its first 14-fret , 000-shape guitar the Orchestra Model OM .
Martin applied this term to all 14-fret instruments in its catalogs by the mid - to late-1930s .
Original Martin OMs from approximately 1929 to 1931 are extremely rare and sell for high prices .
Many guitarists believe that the OM -- a combination of Martin 's modified 14-fret 000 body shape , long scale 25.4 " neck , solid headstock , 1-3/4 " nut width , 4-1/8 " maximum depth at the endwedge , and 2-3/8 " string spread at the bridge -- offers the most versatile combination of features available in a steel-string acoustic guitar .
Today , many guitar makers including many small shops and hand-builders create instruments modeled on the OM pattern .
The change in body shape and longer neck became so popular that Martin made the 14-fret neck standard on almost all of its guitars and the rest of the guitar industry soon followed .
citation needed Classical guitars , which were evolving on their own track largely among European builders , retained the 12-fret neck design .
Martin 's second major innovation , and arguably the more important , of the period 1915 -- 1930 was the dreadnought guitar .
Originally devised in 1916 as a collaboration between Martin and a prominent retailer , the Oliver Ditson Co. , the dreadnought body style was larger and deeper than most guitars .
In 1906 , the Royal Navy launched a battleship that was considerably larger than any before it .
From the idea that a ship that big had nothing to fear nought to dread , it was christened HMS Dreadnought .
Martin borrowed this name for their new , large guitar .
The greater volume and louder bass produced by this expansion in size was intended to make the guitar more useful as an accompaniment instrument for singers working with the limited sound equipment of the day .
Initial models produced for Ditson were fan-braced , and the instruments were poorly received .
citation needed In 1931 , Martin reintroduced the dreadnought with X-bracing and two years later gave it a modified body shape to accommodate a 14-fret neck , and it quickly became their best-selling guitar .
The rest of the industry soon followed , citation needed and today the " dreadnought " size and shape is considered one of the " standard " acoustic guitar shapes , iconic for its use in a wide variety of musical genres .
Martin also developed a line of archtop instruments during the 1930s .
Their design differed from Gibson and other archtops in a variety of respects -- the fingerboard was glued to the top , rather than a floating extension of the neck , and the backs and sides were flat rosewood plates pressed into an arch rather than the more common carved figured maple .
Martin archtops were not commercially successful citation needed and were withdrawn after several years .
In spite of this , during the 1960s , David Bromberg had a Martin F-7 archtop converted to a flat-top guitar with exceptionally successful results , and as a result , Martin has issued a David Bromberg model based on this conversion no longer in production .
This and other conversions of Martin F-size guitars later became the basis for the Martin " M " - sized guitars also known as the 0000 size .
The original production models of this size in the 1970s were the M-36 and the M-38 .
After a hiatus , the M-36 is once again in regular production .
During this time , Martin also continued to make ukuleles , tiples , and mandolins .
During the late 1960s , Martin manufactured hollow-body electric guitars similar to those manufactured by Gretsch .
Martin 's electric guitars were not popular and the company has since continued to concentrate on the manufacture of a wide range of high quality acoustics .
They also reinstated the famous D-45 in 1968 .
During the 1960s , many musicians , including Clarence White and Eric Thompson preferred Martin guitars built before World War II to more recent guitars of the same model .
The prewar guitars had a different internal bracing pattern consisting of scalloped braces the later ones were tapered rather than scalloped , with the x-brace forward-shifted to about an inch of the soundhole , producing better resonance , and tops made from Adirondack red spruce rather than Sitka spruce .
After 1969 , the rosewood components , including the backs and sides of some models , were changed from Brazilian rosewood to Indian rosewood , due to restrictions on the sale of Brazilian rosewood .
The D-28s and D-35s introduced in the mid-1960s to make use of the more narrow pieces of wood , by using a three-piece back design are now very sought-after on the vintage guitar market , fetching sums in the neighborhood of $ 5,000 -- $ 6,000 .
The same models from the early 1970s , with Indian Rosewood backs and sides , generally sell for less than $ 2,500 .
From 1985 to 1996 Martin produced a line of solid body electric guitars and basses under the brand name Stinger .
These were modeled after Fender guitars and were made in Korea .
The guitars were shipped to the Martin factory where they were inspected and given a final setup before being sent on to the distributors .
Martin opened its " Custom Shop " division in 1979 .
Martin built its 500,000 th guitar in 1990 , and in 2004 they built their millionth guitar .
This guitar is entirely hand-crafted and features more than 40 inlaid rubies and diamonds .
It is worth an estimated $ 1,000,000 .
As of 2007 , Martin employed 600 people .
In October 2009 , a Martin D-28 that was played by Elvis Presley in his last concert was purchased at auction for $ 106,200 .
In an effort to attract customers from the growing mid-level guitar market Martin introduced their first guitar constructed with laminated wood in 1993 with the D1 series that had laminated wood sides and a solid wood back .
Since then they have also introduced an even less expensive DX series that utilizes printable HPL high pressure laminates as well as laminated " durabond " necks and yet maintain high tonal quality , built at their own factory in Mexico .
" Visit Martin " .
C. F. Martin & Company .
Retrieved 1 October 2014 .
Gura , Philip , F. C. F. Martin and His Guitars , The University of North Carolina Press , Page 106 Gura , Philip , F. C. F. Martin and His Guitars " Martin at AMS " .
American Musical Supply .
Retrieved 2017-05-31 .
Walsh , Tom 2013 .
The Martin Ukulele : The Little Instrument That Helped Create a Guitar Giant .
Hal Leonard .
Eric Schoenberg and Robert Green .
" The Classic Martin OM Fingerstylists ' Choice " .
guitar ventures Schoenberg .
Schoenberg .
Retrieved 30 March 2011 .
Wright , Michael 2003-11-26 .
" Martin Electric Guitars " .
Vintage Guitar .
Retrieved 2016-05-21 .
Wright , Michael 2000-01-01 .
Guitar Stories Vol .
2 : The Histories of Cool Guitars .
Vintage Guitar Books .
Retrieved 2016-05-21 .
Fretbase , Martin Guitar Played by Elvis Sold at Auction Denyer , Ralph ; Guillory , Isaac ; Crawford , Alastair M. 1982 .
The guitar handbook .
New York : Knopf : Distributed by Random House .
pp. 36 -- 45 .
Denyer , Ralph 1992 .
" Acoustic guitars : Steel-string acoustic guitars ' Martin guitars ' pp. 44 -- 45 and ' Martin ' Dreadnoughts ' ' p. 44 -- 45 " .
The Guitar Handbook .
Special contributors Isaac Guillory and Alastair M. Crawford , Foreword by Robert Fripp Fully revised and updated ed . .
London and Sydney : Pan Books .
pp. 44 -- 45 .
X .
Gura , Philip F. 2003 .
C.F. Martin and His Guitars , 1796 -- 1973 .
Chapel Hill : University of North Carolina Press .
Washburn , Jim ; Johnston , Richard ; Stills , Stephen 2002 .
Martin Guitars : An Illustrated Celebration of America 's Premier Guitarmaker .
Pleasantville , NY : Reader 's Digest .
Wilson , Carey .
" Profiles in Quality with Vince Gentilcore " .
Quality Digest .
November 2007 .
pp. 56 -- 8 .
Official Website Car Talk Martin Guitar by Dick Boak , 8:17 - Boak is Martin Guitars Director of Artist and Limited Editions Early history of C.F. Martin & Company Michael Lorenz : " Stauffer Miscellanea " , Vienna 2014 Chris F. Martin Interview NAMM Oral History Library 2007 Dick Boak Interview NAMM Oral History Library 2005 Chris Thomas Interview NAMM Oral History Library 2013 Amani Duncan Interview NAMM Oral History Library 2013 Fred Greene Interview NAMM Oral History Library 2013 .