Zagruszany .
Zagruszany zaɡruˈʂanɨ is a village in the administrative district of Gmina Zabłudów , within Białystok County , Podlaskie Voivodeship , in north-eastern Poland .
It lies approximately 4 kilometres 2 mi north-west of Zabłudów and 13 km 8 mi south-east of the regional capital Białystok .
" Central Statistical Office GUS -- TERYT National Register of Territorial Land Apportionment Journal " in Polish .
2008-06-01 .
Coordinates : 53 ° 2 ′ N 23 ° 17 ′ E / 53.033 ° N 23.283 ° E / 53.033 ; 23.283 .