Avante !
Festival .
Every year , in the first weekend of September since 1976 the Avante !
Festival Portuguese : Festa do Avante ! 
is held named after the official newspaper of the Portuguese Communist Party .
After taking part in different locations around Lisbon , like the FIL Park , Ajuda or Loures , it is now carried out in Amora , a town near Seixal in a ground bought by the Party after a massive fundraising campaign in the early 90s .
The campaign was considered by the Party as the only way to avoid the boycott organised by the owners of the previous festivals grounds , that culminated in 1987 with the festival not being carried out after 11 editions .
The festival is usually visited and participated in by hundreds of thousands of people , making the outside of the ground seem a gigantic camping park .
The party itself consists of a three-day festival of music , with the participation of hundreds of Portuguese and international bands and artists in five different stages , ethnography , gastronomy , debates , a book & music fair , theatre Avanteatro , cinema Cineavante and sporting events .
Several foreign communist parties also participate .
In 28 editions , the Festival counted with the presence of several famous artists , either Portuguese or foreign , like Chico Buarque , Baden Powell , Ivan Lins , Buffy Sainte-Marie , Holly Near , Johnny Clegg , Charlie Haden , Judy Collins , Richie Havens , Tom Paxton , The Soviet Circus Company , the Kuban Cossacks Choir , Dexys Midnight Runners , The Band , Hevia , Adriano Correia de Oliveira , Carlos Paredes , Jorge Palma , Manoel de Oliveira and many others .
The preparation of the party begins right after the end of the previous party .
Hundreds of the party 's members and friends , mostly young people , volunteer for the hard work of building a small town in a few months .
Poster of 1986 The 2009 festival .
The 2009 stage .
Avante !
Festival main website List of the artists present in the 27 editions of the Festival .