2008 Indian floods .
The 2008 Indian floods were a series of floods in various states of India during the 2008 monsoon season .
The floods mostly affected the western regions of Maharashtra state and Andhra Pradesh as well as northern Bihar .
In India , the monsoon season generally lasts from June to September .
According to Ministry of Home Affairs India 's disaster management unit , the countrywide death toll from floods in various states was 2,404 between June to September .
Earlier , during the start of the monsoon season , West Bengal and Orissa were hit with heavy rains , creating a flood-like situation in the two states .
The monsoon killed 100 people , mostly in the country 's east and north-east .
In Andhra Pradesh alone , 42 people died in a matter of two days because of sudden , heavy rains .
In August , the Konkan region of Maharashtra experienced heavy monsoon rains , placing lives in jeopardy .
Many inter-city trains between Mumbai and Pune were cancelled .
Heavy waterlogging had been reported from Chiplun , Rajapur , Khed and Mahad in Maharashtra .
On 10 August 2008 , a major landslide caused extensive damage to a three-story building at the Sinhgad Technical Education Society 's STES academic campus in Lonavla .
A large number of passengers were reportedly stranded at various railway stations across western Maharashtra as Central Railways canceled many trains .
Vehicular traffic on the Mumbai-Pune expressway was also affected due to heavy rainfall and was diverted .
In Mumbai , heavy rains lashed the city and its suburbs , affecting traffic and disrupting rail services on the days of 10 -- 11 August .
In Andhra Pradesh 119 relief camps were set up in the state , most of them in the Guntur and Krishna districts .
Hyderabad , Krishna district , and the East and West Godavari districts were the worst affected areas due to floods .
The situation in Andhra Pradesh was more deadly as 53 people reportedly died due to floods .
In Hyderabad alone 14 people were killed , when they were crushed by the collapsing roofs of their homes .
The nexus of the Bihar flood is the Kosi River 's immense alluvial fan , extending some 185 km from the river 's exit from the Himalayas and foothills in Nepal , down to its confluence with the Ganges in Bihar .
The laws of geology and physics cause rivers to course back and forth across such fans in ephemeral channels lasting decades at most , but for flood control reasons man-made embankments endeavored to contain the Koshi within a channel along its fan 's western edge .
On 18 August , heavy monsoon rains caused the river to break out of this channel .
It started flowing through an old channel much further east , inundating cropland and towns and villages with 1.2 million inhabitants , mostly in Bihar .
Chief Minister of Bihar Nitish Kumar met India Prime Minister Manmohan Singh to seek his help in dealing with the " catastrophe " .
The worst affected districts included Supaul , Madhepura , north Bhagalpur , Araria , Purnia all by the Kosi and West Champaran by Gandak .
Relief work was carried with Indian Air Force helicopters dropping relief materials in the worst hit districts .
The district magistrate of Madhepura has ordered the inhabitants of the town of Madhepura to evacuate because the water level continued to rise .
Relief work was carried with Indian Air Force helicopters dropping relief materials including 600 food packets per day from Purnia in the worst hit districts where nearly two million persons were entrapped .
It is not possible to assess the magnitude of deaths or destruction , because the affected areas are totally inaccessible .
Even mobile phones had stopped working , because entrapped persons can not get their batteries charged .
150 persons were washed away in a single incident Dainik Hindustan , Darbhanga edition .
Another report says 42 people have died in the flood in Bihar .
The Government of Bihar has constituted a technical committee , headed by retired engineer-in-chief of the water resource department , Nilendu Sanyal , to manage the restoration work and closure of the breach in the East Koshi afflux embankment .
Indian authorities were working to prevent further widening of the breach and channels would be dug to direct the water back to the main river bed .
However , Dainik Hindustan Darbhanga edition reported on Aug 28 that Indian officials were chased away by anti-social elements from the breach site in Nepal .
Nepal 's Defence Minister has made a statement that Nepal will repair the breach on its own , although it was not made clear when this work will be started .
Dainik Hindustan Darbhanga edition later sent its reporter to the site of the Kushaha breach , who reported with photographs on Sep 5 that all earlier claims by government officials of repairing the breach and of Nepalis chasing away Indian officials were utterly false reports by Indian officials , because there were thick forests on the embankment and it was not possible to reach the site before the end of August .
Forest on the embankment proves that these parts of Kosi embankments were not even visited for decades .
Its maintenance was the responsibility of Indian , especially Bihar 's officials .
The life of these embankments elapsed over two decades ago , but no effort was taken to even survey their conditions , although the Bihar government spends huge sums on the maintenance of embankments each year .
A high-level Government of Nepal team that inspected areas devastated by the flood in the Koshi River has held India responsible for the havoc .
Media reports stated The devastation took place as the Indian side did not carry out repair and maintenance work on the Kosi barrage and the embankment along the river , thereby violating the Nepal-India Koshi agreement .
As per the bilateral agreement of 1954 India is entirely responsible for repair and maintenance work and operation of the barrage .
There was no effort by Indian officials to repair the breach in time , although the Kosi took 15 days to make the breach .
On the other hand , Indian engineers say that anti-social elements in Nepal did not allow them to repair the embankment Dainik Hindustan , Darbhanga edition , Aug 28 .
These so-called " anti-social " elements are the victims of the Kosi embankments who have been forced to bear tsunami-like floods every year ; they are happy that the river wants to change its course .
Kosi embankments are designed to contain the Kosi in the channel of the Tilyuga River , while the old course of the Kosi lies far to the east in Purnia district .
Later , Dainik Hindustan reported on Sep 5 that Indian officials could not reach the site of breach as there were forests on the embankment which were cleared in early September , hence Indian officials were lying about being prevented to repair the breach : they had not visited the site for decades due to forests in the way .
The New York Times reported that it is the worst flood in the area in 50 years , prompting Manmohan Singh to declare a " national calamity " on 28 August .
The government earmarked US$ 230 million in aid for the region .
The Indian Army , National Disaster Response Force NDRF and non-governmental organizations operated the biggest flood rescue operation in India in more than 50 years .
Death tolls rose from Indian floods as more than 65 people had been killed in monsoon rains .
Villagers ate raw rice and flour mixed with polluted water in Bihar , amid hunger and diseases .
Supaul district was the worst-hit by floods and surging waters swamped 1,000 square kilometres 250,000 acres of farmlands , destroying wheat and paddy crops .
The Kosi before it flooded in August 2008 The Kosi during the August 2008 flood In September , even as the Bihar floods had not receded completely , the north-eastern state of Assam faced floods with rising waters from the Brahmaputra River .
Kaziranga National Park , which has the highest density of rhinos in the world , was 90 % submerged in water .
Also , Pobitra national park in Assam was flooded .
Two rhinos have died in these floods .
A tiger has killed one rhino calf .
In addition , four deer and one elephant have also failed to survive .
The flood situation has affected estimated 2.1 million people and caused 24 deaths so far .
Worst affected districts are Dhubri , Jorhat , Kamrup , Lakhimpur , Dhemaji and Morigaon .
Thousands of people are staying in makeshift shelters with the government providing food and other essentials to the displaced people , besides healthcare facilities .
Indian officials say that the flooding situation could cause an epidemic , because refugees are consuming unclean water and food in shelters .
Breaches in embankments have caused these floods in Assam .
Four embankments on the Puthimari River , one constructed just three months ago , were breached causing the calamity .
Waters have breached embankments at total 54 vital locations , and water levels are dangerously high in about 10 points .
The Irish government is sending $ 350,000 Rs .
22.3 million in aid to the victims of the floods .
Eastern Orissa state and most populous northern state Uttar Pradesh were flooded heavily causing more than 150 deaths from September 19 to September 22 .
Army has reached in UP to rescue at least a quarter million people and food packets have been supplied to the rescued .
" After Bihar , floods wreak havoc in Assam " .
Times of India .
2 September 2008 .
Retrieved 2008-09-02 .
" India monsoon rains kill dozens " .
BBC .
10 August 2008 .
Archived from the original on 11 August 2008 .
Retrieved 2008-08-11 .
Shah Singh , Harmeet September 23 , 2008 .
" Flooding deaths now 2,400 in monsoon-hit India " .
CNN .
Retrieved 2008-09-24 .
" 42 die in Andhra , Mumbai hit due to rains " .
NDTV .
11 August 2008 .
Retrieved 2008-08-11 .
" Incessant rains disrupt Pune-Mumbai traffic " .
Times of India .
11 August 2008 .
Retrieved 2008-08-11 .
" Heavy rains lash Pune ; rail , road traffic affected " .
PTI .
Sify .
10 August 2008 .
Archived from the original on 20 September 2008 .
Retrieved 2008-08-11 .
" Heavy rains continue to lash Mumbai " .
Times of India .
11 August 2008 .
Retrieved 2008-08-11 .
" Rains wreak havoc in Maharashtra , Andhra " .
CNN IBN .
August 10 , 2008 .
Archived from the original on 18 August 2008 .
Retrieved 2008-08-11 .
" Bihar flood ' catastrophe ' ; CM seeks Govt 's help " .
CNN IBN .
2008-08-26 .
Archived from the original on 1 September 2008 .
Retrieved 2008-08-26 .
Tewary , Amarnath 25 August 2008 .
" Flood devastation in Bihar state " .
BBC .
Archived from the original on 26 August 2008 .
Retrieved 2008-08-26 .
" Koshi wreaks havoc in Bihar , claims 42 lives " .
Press Trust of India .
NDTV .
26 August 2008 .
Archived from the original on 3 September 2008 .
Retrieved 2008-08-26 .
" Bihar floods : 47 die ; thousands marooned " .
IST , AGENCIES .
Times of India .
26 August 2008 .
Retrieved 2008-08-26 .
" International Water Law Project - Agreement Between the Government of India and the Government of Nepal on the Kosi Project " .
Internationalwaterlaw.org .
Archived from the original on July 1 , 2007 .
Retrieved 2008-09-08 .
" International Water Law Project - Amended Agreement Between Nepal and India Concerning the Kosi Project " .
Internationalwaterlaw.org .
Archived from the original on September 22 , 2008 .
Retrieved 2008-09-08 .
Sabtu 23 August 2008 .
" Nepal held India responsible for flood in Kosi " .
WebIndia123 .
Archived from the original on 16 September 2008 .
Retrieved 2014-11-30 .
Dinesh Kumar Mishra .
" InfoChange India News - Abandoned victims of the Kosi embankments " .
Infochangeindia.org .
Archived from the original on September 17 , 2008 .
Retrieved 2008-09-08 .
nytimes.com , Floods in India May Displace Millions Update from Medha Patkar of Narmada Bachao on Flood Relief and Donations abc.net.au , Death toll rises from Indian floods reuters.com , Bihar villagers desperate as floods spread " Assam flood situation grim ; 2.1 million affected " .
Times of India .
7 September 2008 .
Archived from the original on December 3 , 2008 .
Retrieved 2008-09-06 .
" Disease outbreak feared in India flood " .
UPI .
2008-09-07 .
Retrieved 2008-09-07 .
" Human faults cause flood in Assam " .
NDTV .
3 September 2008 .
Retrieved 2008-09-06 .
BreakingNews.ie - Ireland to aid flood victims in India heavy rains pound India ; 163 killed over 4 days - covered by CNN IBN UP ravaged by floods , Army called in - covered by CNN IBN .