James H. Mann House .
The James H. Mann House is a historic house at 23 Hancock Street in Winchester , Massachusetts .
The 2.5 story wood frame house was built by James H. Mann for his own use .
Mann was a prominent local builder who also built the Carr-Jeeves House , another picturesque house with a mixture of architectural elements .
This house is predominantly Gothic Revival in character , with its main body topped by a double roof roughly looking like a monitor .
There is a three story tower topped by a jerkin-headed roof , whose gable lines are decorated by Stick-style vergeboard .
The house was listed on the National Register of Historic Places in 1989 .
National Register of Historic Places listings in Winchester , Massachusetts National Park Service 2008-04-15 .
" National Register Information System " .
National Register of Historic Places .
National Park Service .
" NRHP nomination for James H. Mann House " .
Commonwealth of Massachusetts .
Retrieved 2014-03-15 .