Moshe Koussevitzky .
Moshe Koussevitzky Hebrew : משה קוסביצקי , Polish : Mosze Kusewicki ; June 9 , 1899 in Smarhoń -- August 23 , 1966 in New York City was a cantor and vocalist .
A relative of noted conductor Sergei Koussevitzky , he made many recordings in Poland and the United States .
Born June 9 , 1899 , he moved to Vilna in 1920 , and served there as cantor at the Sawel Synagogue , and , starting in 1924 , at the Great Synagogue of Vilna .
In 1927 or 1928 he became cantor of the Tlomackie Synagogue in Warsaw , succeeding Gershon Sirota .
Koussevitzky first performed in the United States in 1938 , at New York 's Carnegie Hall .
He and his family escaped the Nazis during the Holocaust by fleeing to the Soviet Union .
In 1947 Koussevitzky and his family emigrated to the United States .
He became cantor of Borough Park , Brooklyn 's Temple Beth-El in 1952 , living in Great Neck during the week and in Borough Park on the Sabbath .
He died on August 23 , 1966 , and was buried in Israel .
Moshe Koussevitzky was a lyric tenor with a spectacular and perhaps unparalleled upper register among cantors .
Koussevitzky is regarded as among the greatest Cantors of the 20th century .
Some would place him first among peers , though that distinction is more often given to Yossele Rosenblatt or Gershon Sirota , both of whom were a generation older than Koussevitzky .
Koussevitzky was one of four brothers , all well-known cantors .
David Koussevitzky was cantor of a Conservative synagogue , Temple Emanu-El of Boro Park , only one block away from Moshe 's position at Beth-El .
After Moshe 's death , David would continue the tradition Moshe had started , of giving an annual concert at Beth-El on Rosh Chodesh Elul .
Jacob and Simcha were not prominent , but not as well known as Moshe and David .
Like David , Jacob held positions in Kremenetze , Lemberg , London , Winnipeg , and finally Kew Gardens .
Simcha was Cantor in Rovno , Glasgow , London Great Synagogue , Johannesburg , and Cape Town.In December , 1947 , the four brothers held a joint concert at Carnegie Hall .
Maoz , Jason .
" A Voice to Make Men Weep " .
The Jewish Press .
Archived from the original on 2015-12-13 .
Retrieved 2015-12-13 .
Pasternak , Velvel .
The Jewish music companion , Hal Leonard Corporation , 2003 , , p. 69 .
" Article - The Four Koussevitzky Boys " .
Retrieved 2017-08-30 .
The Four Koussevitzky Boys , Cantorial Comments by Cantor Elihu Feldman , part 1 The Four Koussevitzky Boys , Cantorial Comments by Cantor Elihu Feldman , part 2 .