Wale , Tomaszów Mazowiecki County .
Wale ˈvalɛ is a village in the administrative district of Gmina Czerniewice , within Tomaszów Mazowiecki County , Łódź Voivodeship , in central Poland .
It lies approximately 9 kilometres 6 mi north-east of Czerniewice , 27 km 17 mi north-east of Tomaszów Mazowiecki , and 56 km 35 mi east of the regional capital Łódź .
" Central Statistical Office GUS -- TERYT National Register of Territorial Land Apportionment Journal " in Polish .
2008-06-01 .
Coordinates : 51 ° 42 ′ N 20 ° 16 ′ E / 51.700 ° N 20.267 ° E / 51.700 ; 20.267 .