Waste Management Industry Training & Advisory Board .
WAMITAB previously known as the Waste Management Industry Training & Advisor Board is a registered charity and Awarding Organisation that develops qualifications and certificates competence for those working in waste , resource management , recycling , cleaning , street cleansing and facilities management .
WAMITAB is the awarding body for these qualifications in England , Wales and Northern Ireland , as well as a joint awarding body with the Scottish Qualifications Authority for Scotland .
When WAMITAB was first established in 1989 as the Waste Management Industry Training & Advisor Board , its remit was to determine and advise on policy and standards of education , qualifications and training for all employees in the waste management industry .
WAMITAB 's first task was to develop a statutory scheme for demonstrating technical competence in the industry .
This came into effect as part of the " Fit and Proper Person " requirements of the Waste Management Licensing Regulations in 1994 .
This scheme is based on firstly achieving a vocational qualification at Level 3 or 4 for England , Scotland and Wales , and then the successful candidate is awarded a COTC by WAMITAB .
In addition , WAMITAB has also developed Level 1 and 2 vocational qualifications covering other occupational activities including waste refuse collection , recycling , street cleansing , landfill and treatment treatment is a term used to cover waste transfer , treatment and civic amenity activities .
In recent years , WAMITABs remit has widened to encompass the cleaning and facilities management industries due to a convergence of activities as the waste management industry becomes less focused on landfill and more focused on turning waste into valuable resources .
Waste Management Licensing Regulations List of waste management acronyms Waste Chartered Institution of Wastes Management Charity Commission .
" 1006826 - THE WASTE MANAGEMENT INDUSTRY TRAINING AND ADVISORY BOARD " .
SQA .
" WAMITAB and SQA " .
WAMITAB .
" About Us " .
WAMITAB .
" Competence " .
Ceris Burns .
" The convergence of cleaning and waste management " .
Official website .