Dawn Gibbons .
Dawn Gibbons born March 9 , 1954 is an American politician from Nevada .
She is the former First Lady of Nevada from 2007 to 2010 , as well as the former wife of Governor Jim Gibbons ; they divorced on July 21 , 2010 .
Dawn Gibbons was born in Atlanta , Georgia and moved to Nevada at the age of 20 .
She graduated from the University of Nevada , Reno with a bachelor 's degree in geological studies .
Following graduation , she owned and operated two wedding chapels in Reno , Nevada .
During this period , she met her future husband , Jim Gibbons , then a Delta Air Lines pilot .
They married in 1986 .
Together they have one child , Jimmy , who has served in the United States Navy .
In 1991 , Dawn Gibbons was appointed to the Nevada Assembly , filling a vacancy created when her husband resigned his seat in order to serve in the Persian Gulf War .
She resigned from the state legislature in April 1991 , allowing her husband to reclaim his seat .
clarification needed Following her husband 's reappointment to the seat , she resumed her career in business until 1998 , when she was elected to the Nevada Assembly , serving from 1999 to 2005 .
During the 2006 election season , she was defeated in the Republican Party primary to succeed her husband in the U.S. House of Representatives , finishing in third place behind Nevada Secretary of State Dean Heller , the eventual winner of both the primary and the general elections , and State Assemblywoman Sharron Angle .
In that same election cycle , her husband won both the Republican primary and the general election to become Governor of Nevada .
On May 2 , 2008 , the governor filed for divorce on grounds of incompatibility , citing an undisclosed incident in Reno , and asked the court to determine whether he or his wife would live at the Nevada Governor 's Mansion in Carson City .
On July 21 , 2010 , the divorce became final .
Gibbons debuted her talk radio show , The Dawn Gibbons Show , on Fox News on March 30 , 2010 , with Nevada Assembly Republican Minority Leader Heidi Gansert and U.S. Senator Harry Reid as her first guests .
Gibbons endorsed Reid in his re-election bid , saying he " was the only one to call to see how I was after filing for divorce .
The only elected official to do that .
He 's a gift from God . "
Gibbons is the Senior Vice President of Intermountain West Communications Company , and was a radio talk show host for Fox News , and co-hosted the Dawn & Jim Show and the Dawn & Rory Show .
In February , 2013 , she announced her engagement to Jim Hooban , President of the Independent Nevada Doctors Exchange .
McAndrew , Siobhan 2 December 2009 .
" Dawn Gibbons ' story : Nevada 's first lady talks about her divorce , humiliation and fears for the future " .
Reno Gazette Journal .
Retrieved 15 October 2011 .
Riley , Brendan 2 May 2008 .
" Nevada governor files for divorce , cites incompatibility " .
USA Today .
Retrieved 15 October 2011 .
Sonner , Scott July 21 , 2010 .
" Jim and Dawn Gibbons officially divorced " .
Las Vegas Review-Journal .
AP .
Retrieved November 1 , 2011 .
Katsilometes , John 29 March 2010 .
" Dawn Gibbons says booking Harry Reid for radio show ' an absolute coup ' " .
Las Vegas Sun .
Retrieved 15 October 2011 .
Former First Lady Gibbons to Remarry KOLO NewsNow article Dawn Gibbons home page .