Ernst Penzoldt .
Ernst Penzoldt 14 June 1892 -- 27 January 1955 was a German author , sculptor and painter .
Penzoldt was born in Erlangen .
He had three older brothers .
His father Franz Penzoldt was a German professor of medicine .
Grom 1912 he studied sculpture in Weimar , under German sculpture professor Albin Egger-Lienz .
In Weimar he met his friend Günther Stolle .
In 1913 Penzoldt and Stolle went to university in Kassel .
During World War I Petzoldt was in the army and worked as an emergency medical technician .
In 1917 his friend Stolle died on active service .
After World War I Penzoldt lived in 1919 in Munich .
There he met his next partner , Ernst Heimeran .
Heimeran started his own publishing company , Heimeran Verlag .
During the next years Penzoldt wrote several works , which he published in Heimeran Verlag .
In 1922 Penzoldt married Heimerans sister Friederike .
They had two children : Günther 1923 -- 1997 and Ulrike born 1927 .
He died , aged 62 , in Munich .
Der Gefährte .
Munich : Heimeran Verlag 1922 .
Idyllen .
Munich : Heimeran Verlag 1923 .
Der Schatten Amphion .
Eine fränkische Idylle .
Munich : Heimeran Verlag 1924 .
Der Zwerg .
Leipzig : Philipp Reclam Verlag 1927 .
Der arme Chatterton .
Geschichte eines Wunderkindes .
Leipzig : Insel Verlag 1928 .
Etienne und Luise .
Leipzig : Philipp Reclam Verlag 1929 .
Die Powenzbande .
Zoologie einer Familie , gemeinverständlich dargestellt .
Berlin : Propyläen Verlag 1930 .
Die Portugalesische Schlacht .
Komödie der Unsterblichkeit .
Berlin : Propyläen Verlag 1930 .
Die Portugalesische Schlacht .
Novellen .
Munich : Piper Verlag 1930 .
Kleiner Erdenwurm .
Romantische Erzählung .
Berlin : S. Fischer Verlag 1934 .
Idolino .
Berlin : S. Fischer Verlag 1935 .
Der dankbare Patient .
Berlin : S. Fischer Verlag 1937 .
Die Leute aus der Mohrenapotheke .
Berlin : S. Fischer Verlag 1938 .
Korporal Mombour .
Eine Soldatenromanze .
Berlin : S. Fischer Verlag 1941 .
Episteln .
Berlin : Suhrkamp Verlag 1942 .
Zugänge .
Berlin : Suhrkamp Verlag 1947 .
Causerien .
Frankfurt/M .
: Suhrkamp Verlag 1949 .
Süsse Bitternis .
Frankfurt/M .
: Suhrkamp Verlag 1951 .
Drei Romane .
Frankfurt/M .
: Suhrkamp Verlag 1952 .
Squirrel .
Erzählung .
Berlin und Frankfurt/M .
: Suhrkamp Verlag 1954 .
Die Liebende und andere Prosa aus dem Nachlaß .
Frankfurt/M .
: Suhrkamp Verlag 1958 .
Dramen .
Frankfurt/M .
: Suhrkamp Verlag 1962 .
Jubiläumsausgabe zum 100 .
Geburtstag von Ernst Penzoldt in sieben Bänden .
Frankfurt/M .
: Suhrkamp Verlag 1992 .
Christian Klein : Ernst Penzoldt - Harmonie aus Widersprüchen .
Leben und Werk 1892-1955 .
Cologne and Weimar Böhlau .
2006 , X Stadtmuseum und Stadtarchiv Erlangen Hg . 
: Ernst Penzoldt .
Kunst und Poesie .
Erlangen Junge und Sohn .
1992 , 368 pages , .
Ernst Penzoldt in the German National Library catalogue Ernst Penzoldt on IMDb .