Cova da Beira wine .
Cova da Beira is a Portuguese wine region centered on the Cova da Beira region between the Dão and Vinho Verde DOCs in the wider Beiras VR wine region .
Cova da Beira was initially a separate Indicação de Proveniencia Regulamentada IPR region and was the largest IPR in Portugal in terms of land planted with vines , but in 2005 , it became one of three subregions of the Beira Interior DOC , which has the higher Denominação de Origem Controlada DOC status .
Its name may still be indicated together with that of Beira Interior , as Beira Interior-Cova da Beira .
Cova da Beira produces a broad range of wines similar to those found through the Beiras wine region but is primarily known for its light bodied red wines .
The principle grapes of the Cova da Beira region include Arinto , Assario Branco , Jaen , Marufo , Periquita , Perola , Rabo de Ovelha , Rufete and Tinta Amarela .
List of Portuguese wine regions Jancis Robinson , ed .
2006 .
" Beira Interior " .
Oxford Companion to Wine Third ed . .
Oxford : Oxford University Press .
p. 75 .
Official Journal of the European Union C 187/1 , 8.8.2009 : List of quality wines produced in specified regions reflects situation as of July 31 , 2009 T. Stevenson " The Sotheby 's Wine Encyclopedia " pg 331 Dorling Kindersley 2005 .