Adam Zejer .
Adam Zejer born 3 November 1963 in Olsztyn is a retired Polish professional footballer who played for Zagłębie Lubin , Stomil Olsztyn , Beşiktaş J.K. , and Gaziantepspor .
Zejer spent two seasons in the Turkish Super Lig with Beşiktaş J.K. and Gaziantepspor and many seasons in the Ekstraklasa with Zagłębie Lubin and Stomil Olsztyn .
Zejer made five appearances for the Poland national football team , his debut coming in a friendly against East Germany on 19 August 1987 .
" ZEJER ADAM " .
Turkish Football Federation .
Retrieved 2008-11-09 .
" Adam Zejer " .
90 Minut .
Retrieved 2008-11-09 .
" International Friendly Matches 1987 - Europe " .
RSSSF .
Archived from the original on 23 October 2008 .
Retrieved 2008-11-09 .
Adam Zejer at National-Football-Teams .
com .