Xanthinuria .
Xanthinuria , also known as xanthine oxidase deficiency , is a rare genetic disorder causing the accumulation of xanthine .
It is caused by a deficiency of the enzyme xanthine oxidase .
It was first formally characterized in 1954 .
Type I xanthinuria can be caused by a deficiency of xanthine dehydrogenase , which is an enzyme necessary for converting xanthine to uric acid .
Type II xanthinuria and molybdenum cofactor deficiency lack one or two other enzyme activities in addition to xanthine oxidase .
Sufferers have unusually high concentrations of xanthine in their blood and urine , which can lead to health problems such as renal failure and xanthine kidney stones , one of the rarest types of kidney stones .
There is no specific treatment beyond maintaining a high fluid intake and avoiding foods that are high in purine .
Dent CE , Philpot GR 1954 .
" Xanthinuria , an inborn error or deviation of metabolism " .
Lancet .
266 6804 : 182 -- 5 .
PMID 13118765 .
doi :10.1016 / S0140-6736 54 91257-X .
Ichida K , Amaya Y , Kamatani N , Nishino T , Hosoya T , Sakai O 1997 .
" Identification of two mutations in human xanthine dehydrogenase gene responsible for classical type I xanthinuria " .
J. Clin .
Invest .
99 10 : 2391 -- 7 .
PMC 508078 .
PMID 9153281 .
doi :10.1172 / JCI119421 .
Ichida K , Amaya Y , Kamatani N , Nishino T , Hosoya T , Sakai O. " Identification of two mutations in human xanthine dehydrogenase gene responsible for classical type I xanthinuria " .
J Clin Invest .
99 10 :2391 -7 .
PMID 9153281 Kojima T. ; Nishina T. ; Kitamura M. ; Hosoya T. ; Nishioka K. 1984 .
" Biochemical studies on the purine metabolism of four cases with hereditary xanthinuria " .
Clin Chim Acta .
137 2 : 189 -- 98 .
PMID 6423323 .
doi :10.1016 / 0009-8981 84 90179-7 .
Hille R. 2006 .
" Structure and Function of Xanthine Oxidoreductase " .
European Journal of Inorganic Chemistry .
2006 10 : 1905 -- 2095 .
doi :10.1002 / ejic .200600087 .
Xanthinuria at NIH 's Office of Rare Diseases .