Blue Afternoon .
Blue Afternoon , released in 1969 , was Tim Buckley 's first self-produced record and his debut for Herb Cohen and Frank Zappa 's Straight record label .
This was Buckley 's fourth album after Tim Buckley , Goodbye and Hello , and Happy Sad .
Blue Afternoon used the same group of musicians as Happy Sad , with the inclusion of drummer Jimmy Madison .
Several tracks on Blue Afternoon are songs Buckley had intended to record on earlier albums but had not completed .
" Chase the Blues Away " and " Happy Time " are numbers he had worked on in the summer of 1968 for possible inclusion on Happy Sad and demos can be heard on the Rhino label 's Works in Progress album .
On Blue Afternoon , Buckley takes the folk song as his starting point and expands it , drawing on jazz influences to create new dynamics and to emphasize atmosphere and mood .
During the same four weeks in which he recorded Blue Afternoon , he also recorded its follow-up , Lorca , and material for Starsailor .
Blue Afternoon , like Starsailor , was re-released on CD format only once in the United States , in 1989 on the Enigma Retro label .
It was later re-issued by Warners/Rhino Records UK in 2011 as part of the ' Original Album Series ' box set , with Buckley 's four LPs released on Elektra Records .
In late 2005 , the album was made available on the iTunes Store .
All tracks by Tim Buckley .
Side One " Happy Time " -- 3:15 " Chase the Blues Away " -- 5:14 " I Must Have Been Blind " -- 3:40 " The River " -- 5:47 Side Two " So Lonely " -- 3:27 " Café " -- 5:40 " Blue Melody " -- 4:55 " The Train " -- 7:53 Tim Buckley -- 12 string guitar , Vocals Lee Underwood -- Guitar , Piano David Friedman -- Vibes John Miller -- Acoustic & Electric Bass Jimmy Madison -- Drums Carter C.C. Collins - Congas on " Blue Melody " Review by Wilson Neate , Allmusic Review of Blue Afternoon and Starsailor in Rolling Stone Review of Blue Afternoon by Don Heckman in The New York Times .