Baihe County .
Baihe Chinese : 白河 ; pinyin : Báihé ; literally : " white river " is located in the southeastern portion of Shaanxi province , China and is under the jurisdiction of Ankang City .
It is by the eastern part of the Daba Mountains and approaches the Han River on the north .
On the east it borders Yun County Hubei , on the south Zhushan County Hubei , on the west Xunyang County , and is separated from Yunxi County Hubei by a river .
Baihe County is approximately the area from E 109 ° 37 to 110 ° 10 ' and N 32 ° 34 ' to 32 ° 55 ' .
It is in the north subtropical to warm temperate transitional climatic zone , and is part of the continental seasonal monsoon climate zone .
The average temperature is 12.2 ℃ - 16.5 ℃ , average yearly sunlight 1753.8 hours , average rainfall 787.5 millimeters , and has 234 to 261 frost-free days each year .
Baihe was historically nicknamed " The Head of Qin and the Tail of Wei . "
It is a largely rural county , populated mainly by Han Chinese .
Divisions contained in Baihe County are : Chengguan Town , Zhongchang Town , Gouba Town , Kazi Town , Maoping Town , Songjia Town , Xiying Town , Cangshang Town , Lengshui Town , as well as Sixi Village , Taoyuan Village , Shuanghe Village , Xiaoshuang Village , Dashuang Village , and Mahu Village .
Baihe 's main outside transportation connection is the Xiangyu Railway .
Coordinates : 32 ° 42 ′ 51 ″ N 109 ° 55 ′ 16 ″ E / 32.71417 ° N 109.92111 ° E / 32.71417 ; 109.92111 .