Rome TV series .
Rome is a British-American-Italian historical drama television series created by John Milius , William J. MacDonald , and Bruno Heller .
The show 's two seasons were broadcast on HBO , BBC Two , and RaiDue between 2005 and 2007 .
They were later released on DVD and Blu-ray .
Rome is set in the 1st century BC , during Ancient Rome 's transition from Republic to Empire .
The series features a sprawling cast of characters , many of whom are based on real figures from historical records , but the lead protagonists are ultimately two soldiers named Lucius Vorenus and Titus Pullo , who find their lives intertwined with key historical events .
Rome was a ratings success for HBO and the BBC .
The series received much media attention from the start , and was honored with numerous awards and nominations in its two-series run .
The series was filmed in various locations , but most notably in the Cinecittà studios in Italy .
The series primarily chronicles the lives and deeds of the rich , powerful , and historically significant , but also focuses on the lives , fortunes , families , and acquaintances of two common men : Lucius Vorenus and Titus Pullo , fictionalized versions of a pair of Roman soldiers mentioned in Caesar 's Commentarii de Bello Gallico .
The fictional Vorenus and Pullo manage to witness and often influence many of the historical events presented in the series , although some license is taken .
The first season depicts Julius Caesar 's civil war of 49 BC against the traditionalist conservative faction in the Roman Senate the Optimates , his rise to dictatorship over Rome , and his fall , spanning the time from the end of his Gallic Wars 52 BC or 701 ab urbe condita until his assassination on 15 March 44 BC the infamous Ides of March .
Against the backdrop of these cataclysmic events , we also see the early years of the young Octavian , who is destined to become Augustus , the first Emperor of Rome .
The second season chronicles the power struggle between Octavian and Mark Antony following Caesar 's assassination , spanning the period from Caesar 's death in 44 BC to the suicide of Antony and Cleopatra in 30 B.C. after their defeat at the Battle of Actium .
Kevin McKidd as Lucius Vorenus Season 1 and 2 -- A staunch , traditional Roman officer who struggles to balance his personal beliefs , his duty to his superiors , and the needs of his family and friends .
The basis for this character is the historical Roman soldier of the same name , who is briefly mentioned in Julius Caesar 's De Bello Gallico 5.44 .
Ray Stevenson as Titus Pullo Season 1 and 2 -- A friendly , upbeat , devil-may-care soldier with the morals of a pirate , the appetites of a hedonist , and a total lack of personal responsibility , who discovers hidden ideals and integrity within himself .
Ciarán Hinds as Julius Caesar Season 1 -- Caesar is ambitious but his aims and motives are often kept ambiguous to further complicate the plot and test the personal loyalties of other characters .
He advertises himself as a reformer who sides with the Plebeians , though he is himself a Patrician .
He is also merciful to his beaten enemies , genuinely distressed by their deaths and relieved at their willingness to make peace where a more vindictive individual would have simply killed them .
Kenneth Cranham as Pompey Magnus Season 1 -- A legendary general , past the days of his prime , who tries to recapture the glories of his youth as well as to do what is right for the Republic .
The real Gnaeus Pompeius Magnus was a Roman general and politician who was as ambitious as Caesar and just as unorthodox in his youth .
He chose to ally himself with the optimates in opposing Caesar and supporting the traditional Roman Republic .
Polly Walker as Atia of the Julii Season 1 and 2 -- The niece of Julius Caesar and mother of Octavian/Augustus and Octavia .
She is depicted as a cheerfully amoral and opportunistic manipulator .
Her family connections and sexual liaisons have brought her into contact with some of the most powerful individuals in Rome , making her a highly influential figure in Roman society .
Atia is very loosely based on the historical figure Atia Balba Caesonia about whom little detail is known .
Rome Historical Consultant Jonathan Stamp identifies the historical figure Clodia as the primary basis for the character of Atia citation needed .
James Purefoy as Mark Antony Season 1 and 2 -- A very popular and cunning Roman general and politician and a close supporter of Julius Caesar in Season 1 .
In Season 2 , he fights the power hungry and unaccomplished Octavian .
Tobias Menzies as Marcus Junius Brutus Season 1 and 2 -- Portrayed as a young man torn between what he believes is right , and his loyalty and love of a man who has been like a father to him .
The real Marcus Junius Brutus was the most famous of Julius Caesar 's assassins , and one of the key figures in the civil wars that followed the assassination .
Max Pirkis Season 1 and early 2 and Simon Woods Season 2 as Gaius Octavian -- Portrayed as a shrewd , if somewhat cold , young man , with a limited understanding of the world , people , philosophy and politics .
Despite this , he is very power hungry , a failure as a military strategist and uses the accomplishments of his relatives as a means to further his political career .
The basis for this character is the early life of Augustus , the first Roman Emperor .
Lindsay Duncan as Servilia of the Junii Season 1 and 2 -- The mother of Marcus Junius Brutus , lover of the married Julius Caesar , and enemy of Atia of the Julii .
Servilia is depicted as a sophisticated and regal Roman matron who follows her heart to her detriment , betrayed by love , and hungering for revenge .
She slowly becomes as cruel as those whom she would destroy .
Servilia is loosely based on the historical personage of Servilia , mother of Marcus Junius Brutus , and famous lover of Julius Caesar .
Indira Varma as Niobe Season 1 -- A beautiful woman devoted to her family , Niobe is a proud Plebeian from a large clan .
After marrying Lucius Vorenus and giving birth to their two daughters , she functioned as a single parent when Lucius went off to war .
Nicholas Woodeson as Posca Season 1 and 2 -- A Greek slave of Julius Caesar , yet also his friend , aide-de-camp , and confidant in most things personal and professional .
As a slave , he will seldom receive credit , but it appears that many of the more simple and elegant solutions to Caesar 's problems come from the mind of Posca .
Posca is freed and given a stipend in Caesar 's will at the start of the second season .
He throws his support behind Antony in later episodes , but later strategically defects to Octavian .
Kerry Condon as Octavia of the Julii Season 1 and 2 -- The character is based on the Roman matron Octavia Thurina Minor , sister of Roman Emperor Augustus , born to one of the most powerful families in Rome , the Julii .
Octavia is the only daughter and elder child of Atia of the Julii , who is the niece of Gaius Julius Caesar .
In Season 2 , she marries Mark Antony , something she did in real life when Antony was newly a widower in 40 BC as part of the Pact of Brundisium , having been ordered by the Senate to set aside the mandatory ten-month term of widowhood after the death of her first husband , Claudius Marcellus .
Rick Warden as Quintus Pompey Season 1 and 2 -- The son of Pompey .
There is no basis for this character , but the character may be meant to represent the younger of Pompey 's historical sons Sextus Pompeius .
Karl Johnson as Porcius Cato Season 1 -- An extreme traditionalist , against political and social decay , and a staunch defender of the Roman Republic .
The real Cato the Younger was a Roman orator , author and politician who committed suicide to avoid living under Caesar 's tyranny .
David Bamber as Marcus Tullius Cicero Season 1 and 2 -- A moderate politician and scholar , who is challenged with trying to save the traditional Republic from the ambitions of the various characters on the show .
The real Cicero was a Roman politician , writer and orator .
Lee Boardman as Timon Season 1 and 2 -- A Roman Jew , depicted as a " hired sword " -- from bodyguard to assassin -- for Atia of the Julii , from whom he is quite willing to take her body in lieu of coin .
William J. MacDonald and John Milius pitched the idea to HBO as a mini series , but the network made it a full-fledged series .
In 2002 , HBO and the BBC agreed to co-produce the series , committing a US$ 100 -- 110 million # 62.7 million budget to the production of twelve 1-hour episodes , with HBO contributing $ 85 million , and the BBC contributing $ 15 million .
The BBC contributed # 800,000 to every episode of Rome in its first season .
Rome is the largest co-produced series with the American film market in the BBC 's history .
The series also marked the first series on which HBO and the BBC worked together as co-producers , although the two companies had worked together in other roles in earlier series , including Band of Brothers and The Gathering Storm .
Tranter from the BBC has said this about the development of Rome : " It felt like something that could have been developed by us , and HBO felt like natural partners for the BBC " .
On 20 April 2006 , Carolyn Strauss , president of HBO announced the development of a second season for Rome .
Between March 2004 and May 2005 Rome was filmed in co-production with Rai Fiction in the Italian countryside on Cinecittà studios ' six sound stages in Rome .
A collection of massive sets in Cinecittà studios ' back lots comprised an elaborate " period reconstruction " of sections of ancient Rome .
It was a huge undertaking , with an international crew of 350 , and more than 50 local Italian interns .
The production is regarded as one of the most expensive in the history of television .
Funding was generously employed to recreate an impressively detailed set featuring a number of Roman Villas , the Forum , and a vast slum area of the ancient city of Rome .
A significant part of this set was later destroyed by a fire that burned down a portion of the Cinecittà Studios in 2007 .
According to HBO , the fire started after they had finished filming the second season .
A portion of the set was also used in late 2007 by the crew of the long-running BBC sci-fi drama series Doctor Who , for the fourth-season episode " The Fires of Pompeii " .
Audio commentary on the Season 1 DVD indicates that many of the background performers used in the series were also their true professional counterparts .
One example is that the actor shown in the series working as a butcher on the streets of Rome was in fact a real-life butcher .
In a separate move , the BBC also decided to re-edit the first three episodes all directed by Michael Apted into two episodes .
The BBC claimed that this was because the British audience were more familiar with the history of Rome than their American counterparts and so much of the history was unnecessary ; however , Apted claims that the purpose was to boost the ratings by increasing the prominence of the scenes of sex and violence .
In an interview with The Times , Apted said : I 'm really pissed off with the BBC for bringing down my first three episodes to two and , in doing so , taking out much of the vital politics .
What also makes me very grumpy is that I was told that the cuts had been introduced by the BBC because they thought British viewers already knew the historical background .
But all that 's happened as far as the viewer is concerned is that it has made Rome hard to follow .
Apted also said that he only learned of the edits by accident , " ... a couple of weeks ago when one of the actors told me " .
Since then , the original uncut Season 1 episodes aired on UKTV Drama , coincident with the UK broadcast of Season 2 on BBC Two .
The Italian broadcast of the series was also marred by controversy .
Strong language was removed in the Italian dubbing process ; as for the more explicit sex scenes and disturbing violence , they were replaced by " safe " alternative versions shot during production especially for the Italian market .
Rai 4 began showing the " complete version " of the series on Italian TV in September 2009 .
Composer Jeff Beal was invited to audition for Rome after he completed work on HBO 's Carnivàle .
The producers sent him a short edit of episode seven .
From that , Beal began writing a demo score .
Based on head writer Bruno Heller 's desired gritty pre-Christian feel for the series , and HBO 's interest in a non-modern sound , Beal chose to compose and record with live instruments from across the ancient Roman world .
For each episode , Beal had about two weeks to work : in the first , he composed for -- and recorded -- the instruments he performed on the soundtrack .
In the second week , he incorporated producer 's notes , orchestrated and recorded the other live instrumental sections .
Rome 's first season originally aired on HBO in the United States between 28 August and 20 November 2005 , subsequently being broadcast on the United Kingdom 's BBC Two between 2 November 2005 and 4 January 2006 , and on Rai Due in Italy between 17 March 2006 and 28 April 2006 .
The second season aired on HBO in the US from 14 January 2007 to 25 March 2007 .
The series was launched in the United States on 25 August 2005 , at Wadsworth Theatre in Los Angeles .
HBO broadcast the series pilot " The Stolen Eagle " four days later .
According to the Nielsen ratings system , the pilot broadcast was seen by 3.8 million viewers and achieved a 9.1 household rating for Sunday primetime .
HBO re-aired the pilot 11 times in the week following the 28 August 2005 premiere , garnering a total viewership of 8.9 million for all 11 airings .
After the broadcast of only three first-season episodes , HBO announced plans to produce a second season of Rome in 2006 , for release in March 2007 .
HBO aired each episode multiple times a week , and by the end of the first season , the total weekly audience for all airings exceeded seven million viewers .
The second season premiered in January 2007 , with the first episode attracting 1.5 million viewers .
The final episode aired 25 March 2007 in the U.S. .
In total , HBO spent about $ 10 million US$ to promote Rome .
HBO enlisted the Mozilla Firefox web browser in its marketing campaign for the series by designing a downloadable custom Rome Firefox theme .
BBC Two premiered Rome in the United Kingdom on 2 November 2005 , attracting 6.6 million viewers 27 % ; viewing figures declined in future episodes , with the season finale only attracting 3 million viewers 13 % .
The first episode of the second season aired on BBC Two on 20 June 2007 .
A " sanitized " version of the first series of Rome -- with toned-down nudity and violence -- aired on Rai Due in Italy , garnering only a meager 10 % audience share .
RAI also stated to have co-produced the show , whereas HBO listed only itself and BBC as co-producers .
The Italian newspaper , Corriere della Sera called it a " prime example of historical misinformation " , and called actor Ciarán Hinds Julius Caesar a " parody " .
The paper also called the relationship between Atia of the Julii Polly Walker and Mark Antony James Purefoy " ridiculous " .
The second series was never broadcast at all on analog TV ; however , starting from October 2009 , digital-only channel Rai 4 broadcast the original uncut version of the first series and went on to broadcast the second series unaltered as well .
HBO Chairman Chris Albrecht announced in a July 2006 news conference that season two of Rome would be its last , citing the fact that the series called " notoriously expensive " by Broadcasting & Cable had been developed under a two-year contract with the BBC that would have been difficult for the BBC to extend due to the series ' cost .
Of the storyline , co-creator Heller said : In a February 2008 interview with Movieweb.com , actor Ray Stevenson stated that a Rome film was in development , with Heller working on a script .
Heller confirmed in December that there was " talk of doing a movie version " , adding that " It 's moving along .
It 's not there until it is there .
I would love to round that show off " .
In an April 2009 interview with the Associated Press , Actor Kevin McKidd stated the " Rome " film was " in development " , and Lucius Vorenus will likely be a part of it .
In March 2010 , Entertainment Weekly stated that Heller had completed the script for Morning Light Productions , the film 's financiers , and was now awaiting a director and a studio , since HBO Films " wo n't be involved " .
However , in a more recent interview with Entertainment Weekly , Heller indicated the project had stalled -- " I 'm not holding my breath " .
On April 15 , 2014 ScreenRant received reports from Entertainment Weekly in which it was confirmed that a movie based on HBO Rome is indeed on the way .
Quote " As reported in 2009 Bruno Heller , who wrote and executive produced the series , is writing the movie script as well ; the film will be produced by Morning Light Productions .
The only question that remains is which epoch of Rome will the movie focus on and which cast members will be featured on the big screen ? "
Kevin McKidd Lucius Vorenus himself spoke in September 2013 about it .
" There is a script that is being shopped and it 's supposedly very good , I have n't seen it , but I am definitely going to be a part of the movie ... He is very much alive , so that should be a fun story to tell . "
Rome : The Complete First Season was released as a six-disc Region 1 DVD box set in the United States in 2006 , distributed by HBO Home Video .
Featuring all 12 episodes , it included features such as episode commentaries , behind-the-scenes footage and making-of features .
The set without the episodic previews and recaps was also released in Region 2 , with the same title .
Season 2 was released in North America in 2007 and soon after in Region 2 .
Rome : The Complete Series was released in November 2009 on Blu-ray in North America .
Rome has garnered mostly positive reviews .
Sean Woods from Rolling Stone called the series " masterful " and " epic " and gave the series 3.5 out of 4 .
Alessandra Stanley from The New York Times said : " But behind all that gritty squalor the glory that was Rome gets lost " , while reviewing season 2 .
Lisa Schwarzbaum from Entertainment Weekly gave season 2 a B and commented on the " spectacular " clothing design .
Michael Ventre from Variety magazine was positive towards the series and was intrigued by the " complex " character of Atia of the Julii .
James Poniewozik from TIME magazine commented on the " slow start " , but further stated that the series " draws you " to the ancient city of Rome .
Empire magazine reviewer Helen O'Hara said : " Not as good-looking as Gladiator , perhaps , but richer in reasonably accurate history and texture " , and gave season 1 of Rome four out of five stars .
Robert Bianco from USA Today called season 2 " the fall of Rome " , commenting that season 2 was not as good as season 1 citing " off-key characterizations and plot absurdities " .
Linda Stasi from The New York Post called herself a " slave " to the show .
Melanie McFarland from Seattle Post-Intelligencer called season 2 " at top of its form " and said it was as good as the former season .
Historian Robin Lane Fox , writing in The Guardian called the series " splendidly ambitious " .
Eric Neigher from Slant Magazine called season 1 of Rome " good art " .
Robert Abele from LA Weekly called it the " most lavish dramatic series yet " released by HBO .
Capping its successful first season , Rome won four Emmy Awards out of eight nominations in 2006 , for the episodes " Caesarion " , " Triumph " , " Kalends of February " and " Stealing from Saturn " .
The series also won an Art Directors Guild ADG in the category " Excellence in Production Design -- Single-Camera Television Series " for the pilot episode " The Stolen Eagle " .
Michael Apted won the Directors Guild of America DGA in the category " Outstanding Directing -- Drama Series , Night " for " The Stolen Eagle " .
The series itself was nominated for a Golden Globe Award in the category " Best Television Series - Drama " , and Polly Walker who portrayed Atia of the Julii was nominated in the category " Best Performance by an Actress In A Television Series -- Drama " .
The series was also nominated for three Satellite Awards , two for season 1 and the last for season 2 .
The pilot episode " The Stolen Eagle " won a Visual Effects Society VES award in the category " Outstanding Visual Effects -- Broadcast Series " .
Writers Guild of America WGA nominated the series for the category " Best Writing -- New Television Series " in 2005 .
The series was also nominated for four British Academy Television Awards BAFTA , three in season 1 2006 and one in season 2 2008 .
In 2005 , the series was nominated for a Cinema Audio Society Award CAS in the category " Outstanding Achievement in Sound Mixing for Television Series " for the episode " The Spoils " .
The British award ceremony nominated the series for the Royal Television Society RTS award in the category " Best Visual Effects -- Digital Effects " .
For Season 2 2007 Alik Sakharov , A.S.C. won the Primetime Emmy Award for Outstanding Cinematography for a Single-Camera Series , for the episode " Passover " .
There are numerous inaccuracies in the series ' representation of various historical events and personages .
Co-creator Bruno Heller has said : " We try to balance between what people expect from previous portrayals and a naturalistic approach ... This series is much more about how the psychology of the characters affects history than simply following the history as we know it " .
Series Historical Consultant Jonathan Stamp also notes that the show aims for " authenticity " rather than " accuracy " .
The filmmakers stressed that they wanted to portray a more accurate picture of Rome , a gritty and realistic city as opposed to what they call the " Hollyrome " presentation that audiences are used to from other films , with " cleanliness and marble and togas that looked pressed . "
We did everything we could to make these episodes historically authentic , which meant researching and incorporating every kind of detail we could about the way our characters behaved , the way they interacted , how they dressed and gestured , the kind of streets they walked down , the way they conducted their private and public lives .
We were not , however , making a documentary .
We were striving for authenticity because it enriches the experience of the drama for the viewer .
-- Jonathan Stamp Lucius Vorenus and Titus Pullo are historical figures mentioned briefly in Caesar 's Commentarii de Bello Gallico , but their adventures and involvement in key events in the series are fictional .
Some important events are not mentioned in Rome , including the whole year spent before the Battle of Dyrrhachium , which , though indecisive , was considered a victory for Pompeius .
Many significant members of the Optimates , the traditionalist faction of Brutus and Cato , are also missing from the series .
They include Titus Labienus , Lucius Domitius Ahenobarbus , Lucius Cornelius Lentulus Crus , and Publius Cornelius Lentulus Spinther , who failed to empty Rome 's treasury before the Optimates ' departure , resulting in a severe lack of funds to support their war effort .
Rome portal List of historical drama films List of films set in ancient Rome Gaius Julius Caesar , Commentarii De Bello Gallico , liber V , § 44 .
" Epic Roman drama unveiled " .
BBC .
27 October 2003 .
Retrieved 25 April 2009 .
Rosie Boycott 14 December 2005 .
" Small screen hits and misses " .
BBC .
Retrieved 25 April 2009 .
" BBC backs its explicit Rome epic " .
BBC .
17 October 2005 .
Retrieved 25 April 2009 .
" Ciaran Hinds , Kevin McKidd and Lindsay Duncan head the cast of HBO/BBC epic series Rome -- this autumn on BBC TWO " .
BBC .
8 August 2005 .
Retrieved 25 April 2009 .
Frank Bruni 5 April 2004 .
" Rendering Unto Caesar 's Subjects ; For a New HBO Series , a Colorful Ancient City Springs to Life in Rome " .
The New York Times .
Retrieved 25 April 2009 .
Garth Franklin 20 April 2006 .
" Rome Second Season Underway " .
Dark Zone .
Retrieved 25 April 2009 .
John Walsh 25 July 2005 .
" New $ 100m TV epic set to rewrite history " .
The Independent .
London .
Retrieved 25 April 2009 .
" Fire torches film sets at Rome 's historic Cinecitta " .
Canadian Broadcasting Corporation .
10 August 2007 .
Retrieved 25 April 2009 .
Eric J. Lyman 11 August 2007 .
" Fire hits Rome studios " .
The Hollywood Reporter .
Archived from the original on 1 October 2007 .
Retrieved 20 October 2010 .
2005 DVD : Rome : The Complete First Season Released 2006 .
Richard Brooks 6 November 2005 .
" They sexed up my Roman orgy , says glum director " .
The Times .
UK .
Retrieved 25 April 2009 .
Alessandra Vitali 15 March 2006 .
" Sesso , violenza e istinti animali così l'Impero si racconta in tv " .
Repubblica in Italian .
Retrieved 25 April 2009 .
RAI 4 4 September 2009 .
" Monday September 7 , Evening . " .
RAI 4 Blog .
RAI.it .
Retrieved 20 April 2010 .
Dan Goldwasser ; Tom Kidd 22 July 2006 .
" Beal 's Musical Nightmares : Interview -- Jeff Beal " .
Soundtrack.net .
Retrieved 25 April 2009 .
Denise Martin 9 September 2008 .
" HBO 's True Blood : Audiences do n't bite . " .
Los Angeles Times .
Retrieved 25 April 2009 .
Ryan Parsons 13 September 2005 .
" HBO Wants More ROME " .
Canmag.com ' .
Retrieved 25 April 2009 .
" HBO renews the epic drama series Rome " .
HBO .
12 October 2005 .
Archived from the original on 13 October 2005 .
Retrieved 20 October 2010 .
Bill Carter 17 November 2005 .
" HBO Takes the ABC Sunday Challenge " .
The New York Times .
Retrieved 25 April 2009 .
Gary Levin 17 January 2007 . " '
24 ' blows up in the ratings " .
USA Today .
Retrieved 11 May 2012 .
Stefanie Olsen 15 August 2005 .
" HBO enlists Firefox for series promotion " .
CNET News .
Retrieved 25 April 2009 .
Jason Deans 5 January 2006 .
" Rome 's bloody climax wins 3m " .
The Guardian .
London .
Retrieved 25 April 2009 .
" HBO : Rome : About the Show " .
HBO.com .
2006 .
Archived from the original on 22 August 2008 .
Retrieved 20 October 2010 .
Nick Vivarelli 16 March 2006 .
" Irritated Italos give HBO 's Rome the thumbs down " .
Variety .
Retrieved 25 April 2009 .
" Two and Out for Rome " .
Zap2it.com .
12 July 2006 .
Retrieved 25 April 2009 .
Anne Becker 12 July 2006 .
" HBO To Sack Rome After Season 2 ' " .
Broadcasting Cable.com .
Retrieved 25 April 2009 .
James Hibbard 1 December 2008 .
" Rome might not be history , series creator says " .
Reuters .
Retrieved 9 May 2009 .
Brian Gallagher 29 February 2008 .
" Ray Stevenson Confirms a Rome Movie Is in the Works " .
MovieWeb .
Archived from the original on 29 February 2008 .
Retrieved 2 August 2010 .
Associated Press 13 April 2009 .
Does the Road for Rome Lead to Film ?
Flash Video .
YouTube .
Retrieved 2 August 2010 .
Lynette Rice 4 March 2010 .
" Exclusive : HBO series ' Rome ' may finally be headed to the big screen " .
Entertainment Weekly .
Retrieved 2 August 2010 .
James Hibberd 26 May 2011 .
" The Mentalist creator breaks his silence on last week 's Red John finale shocker " .
Entertainment Weekly .
Retrieved 7 January 2012 .
Rome : Second Season DVD -- MovieWeb.com Sean Woods 9 August 2006 .
" Rome " .
Rolling Stone .
Archived from the original on 17 October 2006 .
Retrieved 25 April 2009 .
Dominic Timms 14 September 2005 .
" BBC holds fire on Rome 2 " .
The Guardian .
London .
Retrieved 25 April 2009 .
Alessandra Stanley 12 January 2007 .
" Friends , Romans , Countrymen , Lovers , Haters , Murderers , Barbarians ... " .
The New York Times .
Retrieved 25 April 2009 .
Lisa Schwarzbaum 18 January 2007 .
" Rome " .
Entertainment Weekly .
Retrieved 25 April 2009 .
Michael Ventre 14 June 2006 .
" Drama Series : The new breed " .
Variety .
Retrieved 25 April 2009 .
James Poniewozik 14 August 2005 .
" Tearing Off the Togas " .
Time .
Retrieved 25 April 2009 .
Helen O'Hara 2006 .
" Reviews : Rome : Season 1 " .
Empire .
Retrieved 25 April 2009 .
Robert Bianco 11 January 2007 . "
' Rome ' goes into decline " .
USA Today ' .
Retrieved 25 April 2009 .
Linda Stasi 12 January 2007 .
" Rome Sweet Rome " .
The New York Post .
Retrieved 25 April 2009 .
Melanie McFarland 11 January 2007 .
" On TV : Hail to the return of HBO 's ' Rome ' " .
Seattle Post-Intelligencer .
Retrieved 25 April 2009 .
" Hail Caesar " .
The Guardian .
London .
2 November 2005 .
Retrieved 25 April 2009 .
Eric Neigher 21 September 2005 .
" Rome : Season One " .
Slant Magazine .
Archived from the original on 12 November 2005 .
Retrieved 20 October 2010 .
Robert Abele 25 August 2005 .
" Cutthroat TV " .
LA Weekly .
Retrieved 25 April 2009 .
Mark Wilson 2007 .
" 2007 Emmy Awards Nominations " .
About.com .
Retrieved 25 April 2009 .
" Rome News : Rome receives Golden Globe ® Nominations " .
HBO.com .
13 December 2005 .
Archived from the original on 17 December 2005 .
Retrieved 10 July 2014 .
" Brokeback Mountain leads Golden Globe nominations " .
CNN.com .
15 December 2005 .
Retrieved 10 July 2014 .
Jason Hughes 1 December 2007 .
" 2007 Satellite Award nominees announced " .
TV Squad .
Retrieved 25 April 2009 .
" The Cinema Audio Society -- Nominees for Outstanding Achievement in Sound Mixing , 2005 " .
Cinema Audio Society .
2006 .
Retrieved 25 April 2009 .
" Educational Television Awards 2003 " .
Royal Television Society .
2007 .
Retrieved 25 April 2009 .
Marjorie Garber 24 February 2003 .
The Medusa Reader .
pp .
Introduction , pg .
2 .
" Rome News " .
HBO .
8 January 2007 .
Archived from the original on 1 May 2008 .
Sally Kinnes 28 August 2005 .
" There 's no place like ancient Rome " .
The Times UK .
London .
Archived from the original on 24 February 2007 .
Retrieved 10 July 2014 .
DVD : Rome : The Complete First Season , When In Rome featurette .
Gold , Matea 24 August 2005 .
" HBO 's Rome was n't built in a day " .
Los Angeles Times .
Retrieved 10 July 2014 .
Caes .
De Bel .
Civ .
1.14 .
Official website on BBC.co.uk Official website on RAI.it Rome on IMDb Rome at TV.com The Real Pullo and Vorenus illustrated article about the Caesarian centurions Titus Pullo and Lucius Vorenus .