The Cretones .
The Cretones were a United States , Los Angeles-based power pop group in the early 1980s .
Led by singer/guitarist and former Eddie Boy Band member , Mark Goldenberg who also wrote the bulk of The Cretones ' material , the group had a strong sense of melody and a lyrical wit that placed them a cut above most of their new wave peers .
Other members were Peter Bernstein bass , vocals , Steve Beers percussion , and Steve Leonard keyboards , vocals .
Both their albums were released on Richard Perry 's Planet Records label .
On the Billboard Hot 100 , the group 's one charted song , " Real Love , " peaked at no. 79 in June 1980 ; it was from their first album , Thin Red Line .
The song Empty Heart , from their second album Snap Snap , was their only other song to receive significant airplay on album rock stations , but it did not chart as a single .
They are perhaps best known as the band that provided three of the songs on Linda Ronstadt 's Platinum-selling 1980 New Wave Rock album , Mad Love .
Ronstadt 's enormous success served to introduce and highlight Mark Goldenberg 's aggressive compositions .
After the band broke up , Mark Goldenberg went on to write the song Automatic for the Pointer Sisters , which was a top 10 hit in 1984 .
He later toured with artists such as Peter Frampton and Chris Isaak and had moderate success as a new-age instrumental artist in Japan .
Since 1994 , he has been lead guitarist for Jackson Browne and continues to write , play , and produce .
Cretones members Steve Beers and Peter Bernstein helped produce and compose the score to the TV show 21 Jump Street .
Steve Beers has been producing television ever since , while Peter Bernstein has gone on to write numerous film and TV scores .
Thin Red Line 1980 Snap !
Snap !
1981 Ankeny , Jason .
" Cretones -- Artist Biography " .
AllMusic .
All Media Network .
Retrieved 15 August 2014 .
" The Hot 100 : Week of June 7 , 1980 " .
Billboard.com .
Retrieved 15 May 2015 .