Paul Copin-Albancelli .
Paul Copin-Albancelli 1851 -- 1939 , real name Paul-Joseph Copin was a French journalist , nationalist and conspiracy author .
A former boulangiste and Freemason , Copin-Albancelli used his experience to become one of the most vehement detractors of Freemasonry , which he , along with many anti-Dreyfusards of the time , associated with Jewish conspiracies .
At the turn of the 20th century he founded the anti-Masonic and antisemitic newspapers À bas les tyrans Down with tyrants with André Baron Louis Dasté , and La Bastille .
He led the league in defense against Freemasonry , which merged in 1906 with two leagues created by Émile Driant .
The new entity was named Ligue française anti-maçonnique French anti-Masonic League , and it also lived up to its name by invigorating the anti-Masonic movement .
He was also occupied with publishing the society 's publication La Renaissance française .
Copin-Albancelli was also one of the principal militant nationalists and royalists of Action Française .
He collaborated on the Revue d'Action Française which became L'Action française edited by Charles Maurras .
In parallel with these activities , Copin-Albancelli was also working with the Revue Internationale des Sociétés Secrètes International Review of Secret Societies of bishop Ernest Jouin , the famous detractor of freemasonry and whistleblower against alleged conspiracies linked to secret powers , he was also a member of the Movement for the Defense of national traditions or Entente nationale , regrouping several royalists of the Action Française or independents .
Fearing the ruin of the Christian West to a " New World Order " whose strings were pulled by Jews and Freemasons , Copin-Albancelli up until his death denounced various Judeo-Masonic conspiracies which , according to him , infiltrated the political world .
In his belief that various secret organizations were trying to establish a " globalist power " , Copin-Albancelli exploited a myth found in the same period in the Protocol of the Elders of Zion .
The scheme was widely used to try to prove the type of conspiracy of which Copin-Albancelli became the tireless exposer .
Le Boulangisme du peuple " The boulangism of the people " , Paris , L. Sauvaitre , 1891 .
La Franc-Maçonnerie et la question religieuse " Freemasonry and the religious issue " , Paris , Perrin , 1892 ; 1905 .
La Question franc-maçonnique devant les électeurs " The question of freemasonry to the voters " , Paris , L. Sauvaitre , 1893 .
Comment je suis entré dans la Franc-Maçonnerie et comment j' en suis sorti " How I came into freemasonry and how I got out " , Paris , Perrin et Cie , 1895 ; 1905 ; 1908 .
La dictature-maçonnique " The masonic dictatorship " .
Sauvaitre , 1893 .
Lecture delivered on 16 December 1899 , Paris , offices of Action Française , 1899 1900 ; Paris , F. Dupont , 1901 .
With Léon de Montesquiou , dr. Le Fur , dr. Rondeau , Marc Sangnier , Henri de Larègle and Gustave de Lamarzelle Nos Traditions nationales , comment les défendre ?
" How to defend our national traditions ? " 
Conferences .
With the minutes of the 1st meeting of the Entente nationale held at the hall of the Geographical Society on 8 July 1904 , with a letter by Paul Bourget , Bourges , proceedings of Entente National 1904 .
With M. Millerand , Roger Lambelin , admiral La Jaille and dr. Le Fur , L'Armée et la Franc-maçonnerie " The Army and Freemasonry " , Bourges , proceedings of Entente National , 1905 .
Le Drame maçonnique .
Le Pouvoir occulte contre la France " The masonic drama .
The hidden power against France " , Lyon and Paris , E. Vitte and La Renaissance française , 1908 .
La Question des boys-scouts ou éclaireurs en France " The Question of scouts in France " , Paris , La Renaissance française , 1913 .
" Preface " of Benjamin Fabre , Un initié des sociétés secrètes supérieures " Franciscus , eques a capite galeato " " An initiate of higher secret societies ' Franciscus , knights of capite galeato ' " 1753 -- 1814 , Paris , La Renaissance française , 1913 .
Les Éclaireurs de France " The scouts of Franc " , Paris , R. Tancrède , 1914 .
Une correspondance adressée à M. Clémenceau par Copin-Albancelli " A correspondence addressed to Mr. Clemenceau by Copin-Albancelli " : I. Tancred , 1914 .
Possibilité de l'union entre les Français .
Premières lettres à M. Clémenceau .
La question religieuse durant la guerre " Possibility of the union among the French .
First letters to Mr. Clemenceau .
The religious issue during the war " ; II .
Quatrième lettre à M. Clémenceau .
La franc-maçonnerie , la démocratie et la République " Fourth letter to Mr. Clemenceau .
Freemasonry , democracy and the Republic " , Paris , La Renaissance française , 1916 .
La Guerre occulte .
Les Sociétés secrètes contre des nations " The occult war .
Secret societies against nations " , Paris , Perrin et Cie , 1925 .
The Catholic secret societies in French Works by or about Paul Copin-Albancelli at Internet Archive .