Cavalry corps Soviet Union .
The cavalry corps Russian : кавалерийский корпус of the Workers and Peasant Red Army was a type of military formation that existed from the early days of the Russian Civil War until 1947 when the Red Army was renamed as the Soviet Army and all cavalry corps were disbanded .
The cavalry corps represented the foundation of large mobile formations in the Red Army , and most were converted to mechanised and motorised corps during the 1930s .
However , due to severe loses in vehicles by the Red Army following the German invasion of USSR many more cavalry corps were raised .
These corps initially included two cavalry divisions , two self-propelled artillery regiments and a signals battalion .
During 1943 another cavalry division was added , and all divisions received a tank regiment .
Despite the name , for the most part the troops of the cavalry corps operated primarily as dismounted infantry , using their horses only to negotiate terrain that would prove difficult to motor vehicles , and conducting rapid raids into the rear of the enemy positions .
During the Battle for Moscow the first Guards cavalry corps was created from the former 2nd Cavalry Corps , originally of the Odessa Military District , following the Battle of Kashira to prevent German envelopment of Moscow from the south .
In the Battle for Stalingrad , three cavalry corps , the 8th including the 21st , 55th and 112th cavalry divisions , the 3rd Guards including the 5th and 6th Guards and 32nd cavalry divisions and the 4th Cavalry Corps 61st and 81st cavalry divisions participated in the counter-offensive .
These varied in strength between 22,500 and 10,200 personnel , and had from 18,000 to 9,000 horses .
Between April 1942 and July 1942 , the Red Army , suffering a shortage of horses , disbanded 41 cavalry divisions .
The lack of horses was the deciding factor in the reduction in the cavalry units .
During the Second World War the cavalry corps were used primarily as components of the Cavalry Mechanized Groups that were inserted into the breakthrough sector of the Front following an offensive , paired with either a tank corps or a mechanized corps , providing additional mobile infantry component that could escort tanks and support them against enemy anti-tank defences .
Sometimes dismounted cavalrymen were used as tank desant to ensure closer cooperation between tanks and cavalry .
Disbandment dates are from Bonn , Slaughterhouse .
1st Cavalry Corps Soviet Union - 16 December 1941 , disbanded c. March 1942 .
2nd Cavalry Corps Soviet Union - March -- November 1941 , then converted to 1st Guards Cavalry Corps , second formation 23 December 1941 , disbanded June 1942 .
3rd Cavalry Corps Soviet Union - 20 November 1941 , converted to 2nd Guards Cavalry Corps .
4th Cavalry Corps Soviet Union - 18 March 1941 , disbanded May 1943 .
5th Cavalry Corps Soviet Union - March 1941-December 1941 , then converted to 3rd Guards Cavalry Corps , second formation 1 January 1942 , disbanded July 1943 .
6th Cavalry Corps Soviet Union - March 1940-July 1941 , second formation 30 November 1941 , disbanded May 1942 .
7th Cavalry Corps Soviet Union - 26 December 1941 , converted to 6th Guards Cavalry Corps , January 1943 8th Cavalry Corps Soviet Union - January 1942 , converted to 7th Guards Cavalry Corps , 14 February 1943 .
9th Cavalry Corps Soviet Union - 1 January 1942 , disbanded 11 April 1942 .
10th Cavalry Corps Soviet Union - 12 January 1942 , disbanded 3 February 1942 .
11th Cavalry Corps Soviet Union - 12 January 1942 , disbanded 8 August 1942 .
12th Cavalry Corps Soviet Union - 12 January 1942 , disbanded 3 February 1942 .
13th Cavalry Corps Soviet Union - 20 January 1942 , disbanded July 1942 .
14th Cavalry Corps Soviet Union - 23 January 1942 , disbanded April 1942 .
15th Cavalry Corps Soviet Union - 1 January 1942 .
In May 1943 still in Iran with 23rd Cavalry Division Soviet Union and smaller units .
Disbanded May 1945 .
16th Cavalry Corps Soviet Union - 4 January 1942 , disbanded ?
March 1942 .
17th Cavalry Corps Soviet Union - June -- August 1942 , converted to 4th Guards Cavalry Corps .
18th Cavalry Corps Soviet Union - August 1942 , disbanded August 1943 .
19th Cavalry Corps Soviet Union - February 1943 , disbanded July 1943 .
In connection with the great vulnerability of cavalry from artillery fire , air strikes and tanks , the number of cavalry corps was reduced to 8 on 1 September 1943 .
1st Guards Cavalry Corps - 26 November 1941 and 2nd Cavalry Corps 2nd Guards Cavalry Corps - 25 December 1942 3rd Cavalry Corps 3rd Guards Cavalry Corps - 25 December 1941 5th Cavalry Corps 4th Guards Cavalry Corps - 27 August 1942 17th Cavalry Corps - operated with Cavalry mechanized groups in 1944-45 , destroyed as part of Cavalry-mechanized Group Pliyev at the Battle of Debrecen , fought during Budapest , Bratislava-Brno , and Prague Offensives .
5th Guards Cavalry Corps - 20 November 1942 - created at Kizlyar by an order of the Stavka VGK for inclusion in the Transcaucasus Front .
Consisted of the 11th Guards ' Don ' Cossack Cavalry Division , 12th Guards ' Don ' Cossack Cavalry Division , and 63rd Cavalry Division .
Participated in Iassy-Kishinev Offensive , Battle of Debrecen , Budapest Offensive , and Vienna Offensive .
6th Guards Cavalry Corps - 19 January 1943 7th Cavalry Corps 7th Guards Cavalry Corps - 14 February 1943 8th Cavalry Corps In the second half of the 20th century the cavalry corps in the Soviet Army disbanded .
Batskelevich Cavalry Group Kuliev Cavalry Group Donbass Cavalry Group Dovator 's Cavalry Group Mishulin 's Cavalry Group At the beginning of the war , Red Army cavalry corps had 2 -- 3 cavalry or mountain cavalry divisions in each .
In the corps was : Personnel More than 19,000 soldiers Horse 16,000 horses Basic weapons and equipment 128 tanks 44 armored cars 64 field , 32 anti-tank and 40 anti-aircraft guns 128 mortars During the war the battle of the cavalry corps has been significantly strengthened , it began to enter : 3rd Cavalry Division Self-propelled artillery , anti-tank artillery and anti-aircraft artillery regiments Guards Mortar Regiment Rocket artillery Mortar and separate anti-tank battalions .
Mechanised corps Soviet Union Rifle corps Soviet Union Tank corps Soviet Union Walter Scott Dunn , The Soviet Economy and the Red Army , 1930-1945 , p. 234 " Боевой состав Советской Армии на 1 мая 1943 г . " .
www.teatrskazka.com .
Combat composition of the Soviet Army .
Retrieved 2017-06-22 .
Keith E. Bonn , Slaughterhouse , 2005 , p. 347 Bonn , Slaughterhouse : The Handbook of the Eastern Front , Aberjona Press , 2005 .