Rustington .
Rustington is a village and civil parish within Littlehampton in the Arun District of West Sussex .
Rustington is approximately at the midpoint of the West Sussex coast and midway between the county town of Chichester and Brighton .
The A259 runs along the north of Rustington , westward to Littlehampton , Bognor Regis and Chichester , and east to Worthing and Brighton .
With a population of over 14,000 in 2014 , it has the size and facilities of a small town , including a shopping area with a mix of independent and chain stores .
The parish of Rustington includes the neighbourhood of West Preston .
Rustington was in World War I home to an American air base , at the east of the High Street .
citation needed Rustington contains a conservation area which extends from the south end of North Lane to The Lamb in The Street .
Here , where trees are protected , are the largest number of pre-1850 listed buildings in the post town , with The Street and surrounding roads containing some of the finest 17th and 18th century Sussex flint cottages in West Sussex , some of which are thatched .
There is a village information centre at the Churchill Parade car park .
Rustington has its own museum , containing artworks and artefacts and a coffee shop , housed in an 18th-century thatched house recently converted for the purpose .
The local amateur football team , Rustington F.C. , went through 2006 without losing a single match , earning them a mention on Sky Sports News on New Year 's Eve .
Rustington competes annually in the South-East in Bloom competition .
It holds an annual carnival and fête in August .
Close to Christmas Eve , Rustington has a village carol concert which is free for local residents and features local school children accompanied by the Littlehampton Concert Band .
Rustington adjoins the English Channel , and ranges between 2 metres and 7 metres above Ordnance Datum .
It has three main recreation grounds and neither woodland nor fields .
Rustington is a well-known hymn tune by Hubert Parry who lived and died in Rustington see Notable People below .
Rustington achieved national fame in 1956 with the launch of Flanders and Swann 's show At the Drop of a Hat , in which the Gnu Song contains the lines : I had taken furnished lodgings down at Rustington-on-Sea Whence I travelled on to ... Ashton-under-Lyne it was actually ... Rustington has independent shops such as butchers , greengrocers and bakers .
It has some major banks and a post office serving a population of 40,000 .
Pedestrianised areas benefit the Churchill Court Shopping Courtyard .
On display in the high street is a large Late Ice Age erratic boulder ; this was brought to Rustington on ice during the last Ice Age .
It was re-discovered in a local field named Stonefield having been used as a boundary marker for many years .
Rustington also has a retail park on the A259 road .
Rustington has an amateur football club Rustington F.C. who play at the Recreation Ground.Also a cricket club based on the same ground and play through out the summer with two teams on Saturday 's and one on Sunday 's .
In 2017 the club celebrated its 125 Anniversary.The Saturday teams play in the West Sussex Invitation League and in 2016 the first eleven won the Division 4 title .
Rustington shares Angmering railway station with Angmering and East Preston .
Trains from this station go to Brighton and Portsmouth/Southampton , and some to London .
Bus services to Brighton and Portsmouth are provided by the 700 Coastliner .
In the Gnu Song , introduced in the 1950s by Michael Flanders and Donald Swann , a verse begins with the line , " I had taken furnished lodgings down at Rustington-on-Sea " .
This is the setting for an apparition of a gnu .
Paul Pegrum , of Pegrum 's bakery now Forfar 's , created the world 's biggest hot cross bun citation needed to publicise Rustington at Easter 2002 .
After four hours of cooking , the bun surpassed two out of the three existing records .
A weights and measures inspector from Brighton and Hove Council found the bun had smashed the current weight record of 38 kg 84 lbs , weighing in at 42.8 kg 94 lb 6oz .
It is also the widest , with a diameter of 4 ft 4in 132 cm .
Two world air speed records were set over Rustington sea front .
Set on 7 September 1946 , by Group Captain Teddy Donaldson , flying a Gloster Meteor Star .
Donaldson also became the first man to exceed 1,000 km/h .
Set on 7 September 1953 , by Squadron Leader Neville Duke , flying Hawker Hunter WB188 , at a speed of 1170.9 km/h .
To celebrate , on 7 September 1996 , Neville Duke returned to Rustington to unveil a plaque , marking the event , joined by a Gloster Meteor and a Hawker Hunter , which flew over the sea front .
Los Altos United States Künzell Germany Lindsay Anderson , Indian-born English feature film , theatre and documentary director , film critic , and leading light of the Free Cinema movement and the British New Wave .
He wrote If ... .
while living in his mother 's house on the village 's Sea Estate .
JM Barrie , Scottish author and dramatist ; a friend of the Llewellyn Davies family who had a house in Rustington and were the inspiration of his book Peter Pan Delirious ?
, English Christian rock and worship band members lived in the village .
Sir Geoffrey Jellicoe , landscape architect , garden designer , architect and author , raised in Rustington .
Sir Hubert Parry , composer ; hymn melodies some becoming templates including Rustington .
He lived in Sea Lane from 1880-d .1918 .
Andrew Pearson , cricketer who played for Bedfordshire .
Ed Petrie , British comedian , actor and television presenter .
He was born and raised in the village .
Ben Thatcher , drummer of the popular British rock duo Royal Blood .
George Posford , English composer , most notably famed for " Good Night Vienna " Graham Sutherland OM , English artist Mitchell Symons , journalist and bestselling author .
He has lived just outside the village since 1995 .
Brian White , Cartoonist .
He spent much of his later life in the village .
Leslie Arthur Wilcox R.I. , R.S.M.A. , marine artist .
He lived in Cove Road from 1963-1982 .
Agnes Garrett who , with her cousin Rhoda Garrett opened the first interior design company in Britain to be run by women had a house in Rustington .
Agnes 's sister Millicent Garrett Fawcett suffragist leader also lived there after she was widowed .
Another sister , Elizabeth Garrett Anderson first woman to qualify as a doctor , also visited .
Key Statistics ; Quick Statistics : Population Density United Kingdom Census 2011 Office for National Statistics Retrieved 10 May 2014 Littlehampton Gazette " Rustington Museum " .
Retrieved 8 September 2014 .
Outline civil parish map Neighbourhood Statistics .
The Office for National Statistics .
Retrieved 2014-05-12 .
The Argus 28 March 2002 Thomas , Nick .
RAF Top Gun : Teddy Donaldson CB , DSO , AFC and Bar Battle of Britain Ace and World Air Speed Record Holder , Pen & Sword , 2008 .
1996 Obituary for Sir Geoffrey Jellicoe who grew up in Rustington " Player profile : Andrew Pearson " .
CricketArchive .
Retrieved 3 August 2011 .
Media related to Rustington at Wikimedia Commons Rustington Village Website - History .