Cactus Park .
Cactus Park 8 hectares is a commercial park with a botanical garden containing thousands of cactus and succulents , as well as a modest animal collection including yaks , goats , sheep , ducks , etc. .
It is located in Bessan , Hérault , Languedoc-Roussillon , France , and open daily in the warmer months ; an admission fee is charged .
List of botanical gardens in France Cactus Park Au Cactus Francophone entry French Futura-Sciences entry French Gardenbreizh entry with photographs Coordinates : 43 ° 20 ′ 56 ″ N 3 ° 25 ′ 10 ″ E / 43.3489 ° N 3.4195 ° E / 43.3489 ; 3.4195 .