Quararibea turbinata .
Quararibea turbinata , also known as the swizzlestick tree , is an aromatic plant native to such Caribbean locales as Antigua , Barbados , Dominica , Grenada , Guadeloupe , Hispaniola , Martinique , Montserrat , Netherlands Antilles , Puerto Rico , St. Kitts and Nevis , St. Lucia , Saint Vincent and the Grenadines and the Virgin Islands .
It is generally described as a perennial tree or shrub and its common name comes from its use as a swizzle stick and its association with cocktails such as the Rum Swizzle .
1 USDA , ARS , National Genetic Resources Program .
Germplasm Resources Information Network - GRIN National Germplasm Resources Laboratory , Beltsville , Maryland .
2 GardenGuides.com : Swizzlestick Tree - Plant Information Ober , Frederick Albion .
1920 A guide to the West Indies , Bermuda and Panama .
Page 9 .
Publisher : Dodd , Mead & Company .
3 Spirit of Bermuda cookbook Sources Acevedo-Rodríguez , P. et al. 1996 .
Flora of St. John , U.S. Virgin Islands .
Mem .
New York Bot .
Gard .
78:1 -581 .
Boggan , J. et al. 1997 .
Checklist of the plants of the Guianas , ed .
2 .
Gooding , E. G. et al. 1965 .
Flora of Barbados .
Howard , R. 1974 -- 1989 .
Flora of the Lesser Antilles .
Liogier , H. A. & L. F. Martorell .
1982 .
Flora of Puerto Rico and adjacent islands : a systematic synopsis .
Liogier , H. A. 1984 -- .
Descriptive flora of Puerto Rico and adjacent islands .
Moscoso , R. M. 1943 .
Catalogus florae domingensis .
Pulle , A. A. et al. , eds .
1932 -- .
Flora of Suriname .