Thames Estuary Airport .
A new Thames Estuary Airport has been proposed at various times since the 1940s .
London 's existing principal airports , Heathrow , Gatwick and Stansted , are each sub-optimally located in various ways , such as being too close to built-up areas or requiring aircraft to fly low over London .
In the case of Heathrow , the growth of air traffic has meant that the airport is operating at 98 % capacity .
Several locations for a new airport have been proposed in the Thames Estuary , to the east of London .
These include Maplin Sands off Foulness on the north side of the estuary ; Cliffe and the Isle of Grain in Kent on the south side ; and artificial islands located off the Isle of Sheppey such as the " Boris Island " proposal championed by Boris Johnson , the then Mayor of London .
Economic considerations have so far ruled out a new coastal airport , while political considerations have ruled out a new inland airport , leaving planners with an as-yet-unresolved dilemma .
On 17 December 2013 the " Airports Commission : interim report " was published .
The proposal for an Isle of Grain airport underwent further study in 2014 before the final report was delivered in Summer 2015 .
In October 2016 , the go-ahead for a third runway at Heathrow was given meaning that the idea of a Thames Estuary airport is now unlikely .
Before World War II , Croydon Airport was London 's principal airport .
In 1943 the government built a new heavy military transport airfield on a rural site to the west of London near the village of Heathrow .
It was converted to civilian use after the war and went into service as London Airport , later London Heathrow Airport , on 25 February 1946 .
Another airport already existed at Gatwick and had been used since 1930 as a relief airport for Croydon .
A rapid growth in air traffic during the 1950s led to Gatwick becoming London 's official second airport in 1954 to accommodate the overspill from Heathrow .
Neither location is ideal -- the prevailing winds over Heathrow mean that flights have to approach the airport by flying over London , and growth of the city means both airports are now located in built-up areas .
In 1943 the aircraft designer Frederick George Miles of Miles Aircraft and long time associate , architect Guy Morgan suggested the construction of a new airport , including a flying boat base , between Cliffe and All Hallows ' .
Intended to serve 8 million passengers per year , the cost of the scheme was estimated at # 20 million .
It was planned with a central Terminus , three concrete runways each two and a half miles long and was intended to operate 24 hours a day .
By 1960 , it was becoming apparent that further air capacity was needed .
Stansted , a former military airfield in Essex , was proposed as a third airport in 1963 .
A Government White Paper endorsed Stansted in 1967 and in 1968 , after an inconclusive public inquiry , the Government appointed Hon. Mr Justice Roskill to head the Commission on the Third London Airport the " Roskill Commission " to review sites for a third airport .
Cublington in the Vale of Aylesbury was its chosen site .
It was seen offering the best access , as it was situated on the key London-Birmingham axis , it would be away from built-up areas and it would cost less than most of the alternatives .
The proposal met with strong opposition from local people and more broadly from politicians and middle-class voters which made it politically untenable .
One influential member of the Roskill Commission , Colin Buchanan , dissented on environmental and planning grounds and proposed an alternative site at Maplin Sands , Foulness , in the Thames Estuary .
This opened the door to strong political opposition against Cublington and in April 1971 the government announced that the site at Maplin Sands had been selected for the third London airport , even though it was the most remote and overall the most expensive of the options considered , and that planning would begin immediately .
In due course the Maplin Development Act received Royal Assent in October 1973 .
In 1973 a Special Development Order was made under the Town and Country Planning Acts granting planning permission for the project , and the Maplin Development Authority was constituted and began its work .
The project would have included not just a major airport , but a deep-water harbour suitable for the container ships then coming into use , a high-speed rail link together with the M12 and M13 motorways to London , and a new town for the accommodation of the thousands of workers who would be required .
The new town would eventually cover 82 square miles , with a population of 600,000 people , while the surface route to the airport would require a corridor 100 yards wide and over 30 miles long .
The cost would be a then-astronomical # 825 million # 8,448 million today , which many -- particularly in the Labour Party , which was in opposition at the time -- regarded as unacceptable .
The Maplin airport project was abandoned in July 1974 when Labour came to power .
A reappraisal of passenger projections indicated that there would be capacity until 1990 at Heathrow , Gatwick , Stansted and Luton , aided by regional airports .
The scheme was abandoned in favour of a cheaper plan to enlarge Stansted rather than building an entirely new airport ; the requirement for a container ship harbour was to be discharged by the development of Felixstowe .
The dilemma regarding the location of an additional airport , whether inland or on the coast , was summed up by an airport expert quoted by New Scientist magazine in 1973 : " An inland site is not on politically , and a coastal site is not on economically . "
Duncan Needham argues that the challenges of airport expansion at Maplin provides direct parallels with airport expansion following the 2006 Department of Transport strategy and debates by policy makers in the subsequent U.K governments regarding a proposed third runway at Heathrow .
In 2002 a Department for Transport study identified a site at Cliffe on the Hoo Peninsula in north Kent as the leading contender among potential sites for a new airport for London .
The proposal was for up to four runways arranged in two east-west close parallel pairs , with a possible fifth runway on a different alignment , which might be used only at night and in particular weather conditions .
In December 2003 the government decided against the Cliffe proposal on the grounds that the costs of a coastal site were too high , and there was a significant risk that the airport would not be well used .
After 2008 , the then Mayor of London , Boris Johnson , led scoping studies for a further airport in north Kent .
Suggestions included the development of a major International hub at Cliffe which would link in with the HS1 line through Kent to King 's Cross St Pancras .
The Cameron government was committed to a full Aviation Review , and a scoping study was released in March 2011 .
The " Marinair " proposal was put forward in the 1990s , in which an airport would be built on an offshore artificial island in the Thames estuary , north east of the Isle of Sheppey .
When the proposal was put forward again in the government 's 2002 consultation , it was rejected on the grounds of insufficient information and prohibitive expense .
The Marinair plans had been developed in the years prior to 1990 by Covell Matthews Partnership , and a Thames Estuary Airport Company Ltd established to manage the project , under the direction of A. E. T. Matthews , Managing Director .
The proposal was revived in 2008 by the Mayor of London , Boris Johnson , located a little further to the east towards the Shivering Sands area , north-east of Whitstable .
The deputy mayor , Kit Malthouse , has supported a Thames estuary airport since before taking office .
In November 2008 the mayor appointed Doug Oakervee executive chair of Crossrail to lead the Greater London Authority 's preliminary feasibility study which determined in October 2009 that there is " no logical constraint " to the plan .
The proposal has acquired the popular nickname of " Boris Island " , and is frequently referred to as such in the press .
A new iteration of the proposal named the London Britannia Airport was unveiled in November 2013 .
The Thames Hub Airport like Shivering Sands , nicknamed " Boris Island " after Boris Johnson , the Mayor of London is a proposal for a 4-runway hub airport to be located on the Isle of Grain in Kent .
The airport was part of the Thames Hub integrated infrastructure development developed by architects Foster + Partners , infrastructure consultants Halcrow and economists Volterra and launched at the Institution of Civil Engineers in London on 2 November 2011 .
Thames Hub combines rail , freight logistics , aviation , energy and its transmission , flood protection and regional development in the Thames Estuary and connects this infrastructure to a trade and utilities spine that runs the length of the country .
The airport would be built on a platform straddling the land and sea off the Isle of Grain on the Hoo Peninsula .
It would be opened in 2029 with an initial handling capacity of 110 million passengers per annum .
It would be connected to London by a short spur off HS1 with a journey time of 26 minutes .
The site was selected for its proximity to London -- at 34 miles 55 km from the centre and close proximity to HS1 , the airport could be reached in 26 minutes by high-speed rail .
The proposal to build the airport on a platform , like those at Chek Lap Kok in Hong Kong and New Doha International Airport in Qatar , would allow flights to take off and land over water , significantly reducing noise impacts and enabling the airport to operate 24 hours a day .
The airport would accommodate long-haul airline schedules and growing demand in the Asian market .
Thus it would reassert London 's geographical advantage as the stop-off point between North America and Eurasia , which is being eroded by a combination of new long-range aircraft and the emergence of networks centred on a global hub , such as Dubai .
The Thames Hub Airport proposal was submitted to the UK 's Airports Commission by Foster + Partners in July 2013 as a proposed solution to the question of how the UK can maintain it global hub status .
The future remained unclear as the option was not on the Commission 's original short list , but was still considered .
It was finally rejected on grounds of cost possibly as high as # 100 billion and environmental damage by the Airports Commission in an announcement made on 2 September 2014 , leaving Gatwick and Heathrow as the remaining options .
Many advantages have been claimed for an airport in the Thames estuary , particularly as a replacement for Heathrow : Flights could arrive and depart 24 hours a day .
The airport would be connected directly to the Channel Tunnel railway services , replacing the demand on short European flights with more efficient train service which reduces CO2 emissions by 10 times per journey .
The new airport would be located over water and not land , so reduces the risks related to emergency landing in densely populated urban areas or concerns over mid-air collision at overloaded runways .
Use of the existing infrastructure such as high-speed rail line and expanded 8 lane M25/M2 would require far less public funding and would be less complex to adapt than in London for Heathrow Airport rail and road upgrades .
Would negate the need for a controversial third runway at London Heathrow Airport , or a second runway at London Gatwick Airport and London Stansted Airport Offshore island can be easily expanded and new barrier would help to control floodplain .
The cost of the airport development would be absorbed by the cost to include a new Thames Barrier that will generate power using hydropower turbines .
A high-speed rail link to London with a journey time of around 20 minutes would encourage more passengers to reach the airport using public transport .
Objectors point to the possibility that a high-speed rail link to Heathrow could also be built .
However , such a link would require expensive tunnelling under London , and was costed in July 2008 at # 4.5 bn .
A high-speed rail link to the nearby High Speed 1 would make London 's airport a more suitable hub for north-western continental Europe : closer , and easier to reach .
Crossrail could be extended easily to connect new airport .
Eurostar could be accessed easily via the new airport .
Under the Shivering Sands proposal , it would be possible to reach the airport from terminals in both Kent and Essex , diminishing the amount of new traffic and congestion imposed on either county .
New flight paths to the new airport would reduce the impact on air and noise pollution over London by huge volumes .
Regeneration of the deprived Thames Gateway .
Release of 2,500 acres 10 km2 of prime land at Heathrow , close to the M4 and with excellent rail links , highly suitable for housing redevelopment .
Flexible approach for future expansion , such as new runways or Virgin Galactic type development .
Possible direct connection with Central London using high-speed catamarans as a new state-of-the-art tourist attraction .
The development and running of the airport would create tens of thousands of jobs .
Possibility to be used as a hub for international cruise liners , utilizing the high-speed connections from all over the UK and Europe .
The new airport will connect air , rail , sea and motorway transport within a single hub , excellent for transport and to import/export product from the island .
A number of disadvantages to an airport in the Thames estuary have been pointed out : It would require major investment in local infrastructure roads , railways , schools , hospitals in order to service the tens of thousands of employees at a major airport .
There would be considerable upheaval involved in moving London 's main airport to a new location , though other major cities have successfully moved their main airports , including Paris 1974 , Singapore 1981 , Jakarta 1985 , Munich 1992 , Denver 1995 , Oslo 1998 , Hong Kong 1998 , Kuala Lumpur -- International 1998 , Athens 2001 , Bangkok 2006 and Doha 2013 while other cities , such as Montréal , have had difficulty with such a transition .
There would be significant job losses at Heathrow , and knock-on impacts to the economy of west London .
Fog would be a key difficulty to overcome for a possible hub airport .
In 2012 , the Met Office concluded that the Thames Estuary was ' three times ' more foggy than Heathrow .
Fog and snow frequently affect flights at Heathrow , forcing aircraft to leave more space for take-off and landing due to low visibility .
Whereas a Thames estuary airport could transfer travellers by Eurostar and new fog guidance systems can be used to overcome these issues , however Heathrow has not yet installed them .
The construction costs of the airport alone would be large , estimated at # 11.5 billion for Cliffe , and # 3.5 billion more for an offshore island scheme .
There would be large costs for constructing road and rail access to the airport .
These were estimated at # 1.8 billion for Cliffe , including two rail connections to High Speed 1 , a road tunnel under the Thames to Benfleet , largely to access the south east Essex labour market , and other road and rail connections .
Heathrow rely on public transport and funding for transport infrastructure ; major upgrades are also required and need to be considered for rail and motorways .
Proposals rely on using capacity on High Speed 1 ; however , it currently only uses under 10 % of its full potential .
Building an artificial offshore island can be expanded ; however is time-consuming , adding 3 to 5 years to the construction time .
There is a risk of bird strike , higher for coastal sites , lower for offshore sites .
The level of demand for an airport in the Thames estuary is uncertain , and may require government intervention to force airlines to use it .
The massive skilled , semi - and unskilled workforce that a new airport would require currently all situated in or near West London Building a major new airport to expand capacity may encourage more flights , and thereby increase emissions of CO2 and other greenhouse gases , unless a channel tunnel is connected to replace many flights .
The presence of the wreck of the SS Richard Montgomery , which has around 1,400 tons of explosives on board .
A safe way to remove the wreck , present since 1944 , has not yet been found .
It would require a radical upgrade to the current flight patterns which are based on 1970s patterns , and the proximity to Dutch and Belgian airspace may cause knock-on effects in other countries if not planned properly like Heathrow .
The South East of England SE is already highly developed , with a population density reported in 2011 as the third or sixth , by other criteria most dense in the world .
Many areas of the SE already have three or four layers of audible air traffic over them .
The location would be more difficult to access from the rest of the country compared to Heathrow .
Building the airport would destroy the habitat of thousands of wetland birds .
The airport would be placed in the flight path of four of London 's five major airports Heathrow , Gatwick , Stansted , and London-City .
London Southend Airport would have to close down .
Due to its close proximity from the planned airport sites .
A 2012 report by the South East Local Enterprise Partnership prepared by Parsons Brinckerhoff concluded that they " do not believe that the Thames Estuary Airport is a viable solution to the capacity issues facing the SE . "
in the short term , but " applaud the fact that a long term solution is being seriously discussed " .
Infrastructure - building of new main airport and the required supporting industrial , technical and hospitality activities may be very costly , especially to achieve the same position and size of terminals and technologies like in case of Heathrow or Dubai ports , where , despite cheap sand start place , the cost of all was very big .
Travel to London ticket price .
Unknown is how much the ticket may cost , and if the airport would be at position of London tariff schemes .
The position of Heathrow as part of the London underground system is often cited as a cost and time difference .
For an average traveller usually the time and cost to travel into city centre would be main reason of choosing .
Location in the deep sea may be treated as an advantage for most people , only if the travel time at least by public transport would be faster or similar that from LHR , and would cost less , or for e.g. be fared like usual Zone 1 ticket .
The proximity of Amsterdam 's Schiphol airport would also affect traffic patterns and force aircraft into more circuitous flight paths .
The potential interference with one of the busiest shipping routes in Europe .
New Scientist .
Reed Business Information .
1 February 1973 .
pp. 248 -- 249 .
Parameter error in : Invalid ISSN . .
Retrieved 4 September 2017 .
" Third runway at Heathrow cleared for takeoff by ministers " .
BBC News .
2016-10-21 .
Retrieved 2016-10-26 .
Hall , Peter 1982 .
Great Planning Disasters .
University of California Press .
pp. 16 -- 17 .
Temple , Julian 1987 .
Wings over Woodley - The story of Miles Aircraft and the Adwest Group .
Aston Publications .
pp. 95 -- 96 .
Hall , p. 20 Hall , p. 33 Hall , p. 37 " The use of systems analysis in public policy " .
Open University .
Retrieved 5 January 2012 .
" The third London airport : Foulness site " .
Hansard Lords .
26 April 1971 .
Retrieved 17 January 2009 .
" Royal Assent " .
Hansard Commons .
25 October 1973 .
Retrieved 17 January 2009 .
Hall , pp. 38 -- 39 Hall , p. 40 " Maplin statement " .
Hansard Lords .
18 July 1974 .
Retrieved 5 January 2012 .
Needham , Duncan 27 October 2014 .
" Maplin : the Treasury and London 's third airport in the 1970s " .
History & Policy .
History & Policy .
Retrieved 27 July 2016 .
Scott Wilson 2002 .
" Preliminary site search of options for new airport capacity to serve the south east and east of England : final report and appendices " .
DfT .
Halcrow Group Ltd. December 2003 .
" Development of Airport Capacity in the Thames Estuary " PDF .
Archived from the original PDF on 18 July 2009 .
Retrieved 17 January 2009 .
" The Future of Air Transport " .
1 December 2003 .
Archived from the original PDF on 28 February 2009 .
Retrieved 16 January 2009 .
John Spellar 24 July 2002 .
" Speech by former transport minister John Spellar to a Freedom to Fly conference concerning airport capacity and the environment in the South East of England . " .
DfT .
Archived from the original on 11 August 2007 .
Retrieved 17 January 2009 .
Malthouse , Kit 23 November 2007 .
" Problem : Heathrow 's in the wrong place " .
The Times .
London .
Retrieved 17 January 2009 .
Mayor of London 11 November 2008 .
" International engineer to advise Mayor on Thames Airport feasibility " .
Mayor of London .
Retrieved 17 January 2009 .
" Study backs Thames island airport " .
BBC News .
19 October 2009 .
Retrieved 19 October 2009 .
Chris Gourlay and Dipesh Gadher 21 September 2008 . "
' Boris Island ' airport may replace Heathrow " .
London : The Sunday Times .
Pippa Crerar 1 March 2010 . "
' Boris island ' airport would cause European flight chaos , say airlines " .
London Evening Standard .
" Heathrow and Gatwick airports : Ministers mull rail link " .
BBC News .
8 October 2011 . "
' Boris Island ' London Airport designs unveiled " .
BBC News .
11 November 2013 .
' Boris Island ' airport idea to be included in official consultation retrieved 24 January 2012 " Thames Hub " .
Thames Hub : An integrated vision for Britain .
Foster + Partners , Halcrow , Volterra .
Archived from the original on 7 January 2012 .
Retrieved 2 November 2011 .
" Thames Hub " Foster + Partners " ' Thames Hub Airport : Outline proposal to the Airports Commission ' " PDF .
Foster + Partners 2013 .
The Marinair proposal provides many arguments for an airport in the Thames estuary . "
# 4.5 bn proposal for High-Speed Rail extension " .
Arup .
23 July 2008 .
Retrieved 17 January 2009 .
permanent dead link " Thames Estuary ' three times more foggy ' than Heathrow " .
BBC News .
22 August 2012 .
Retrieved 21 January 2013 .
" Heathrow and London City Airport flights disrupted by fog " .
BBC News .
12 December 2012 .
Retrieved 21 January 2013 .
" Thames Estuary Airport Is Not A " Short Term " Solution " .
Airport International .
4 July 2012 .
Čeština .
" Guide to Flying to Secondary Airports " .
Low Cost Airline Guide .
Retrieved 2016-10-26 .
" Underground - London Tube to Heathrow " .
Heathrowairport.com .
Retrieved 2016-10-26 .
1 dead link " Proposed Thames Hub airport in ' very worst spot ' say air traffic controllers " .
Guardian .
14 April 2012 .
Retrieved 12 July 2016 .
Favorable reaction of London Mayor towards the Marinar concept .
August 2008 Advice to the Medway Council Cabinet on the Thames Estuary Airport Feasibility Review permanent dead link , January 2010 In response to a Freedom of Information request , the Department of Transport has released its files on the Maplin Airport project .
Airports Commission : interim report , 17 .
Dec 2013 .