Rajbalhat .
Rajbalhat is a Census Town under the Jangipara community development block of Srirampore subdivision in Hooghly District in the Indian state of West Bengal .
Tradition has it that Rajbalhat was once the capital of the Bhursut kingdom .
It is said that the last fisherman king of Sanibhangar was defeated by one Chaturanand Naigai , who originally carved Bhursut kingdom out .
Krishna Roy , the son of a daughter of Chaturanand became the first Raja of Bhursut .
This event took place near about 1583-84 AD .
The family of Krishna Roy belonged to Phulia village .
His great grandson Pratap Narayan , a very charitable ruler , was king from 1652 to 1684 AD .
He was given the title of Raja and was known as such in the court of Emperors Shah Jahan and Aurangzeb .
His son was Shiv Narayan , who was succeeded by his only son Naranarayan .
Either during the lifetime of Naranarayan or immediately after his death Kirtichand , the king of Bardhaman , forcibly occupied Bhursut pargana near about 1719 AD .
Rajbalhat is located at 22 ° 46 ′ N 88 ° 02 ′ E / 22.76 ° N 88.04 ° E / 22.76 ; 88.04 Villages in Rajbalhat panchayat are as follows : Rajbalhat , Shib Chak , Morhal , Mukundapur , Kuliara , Jhanda , Binodbati , Chaiman Chak , Naskardanga , Gultia , Dakshin Gultia , Tripan , Nabagram , Jabni , and Rahimpur .
As per 2011 Census of India , Rajbalhat had a total population of 16,479 of which 8,405 51 % were males and 8,074 49 % were females .
Population below 6 years was 1,419 .
The total number of literates in Rajbalhat was 12,530 83.20 % of the population over 6 years .
Rajbalhat had a population of 4,984 out of which 2,924 belonged to scheduled castes and 51 belonged to scheduled tribes .
In 1789 East India Company established a commercial residency in this village .
Since then Rajbalhat is famous for handloom saris and gold ornaments .
There are Two high schools , Rajbalhat High School and Rajbalhat Girls ' schools teache up to the higher secondary level .
The garh fort of Bhursut Raj at Rajbalhat covers about seven bighas of land and 500 bighas of land had been made a debottar property for the maintenance of the temple of Rajballavi Thakurani at Rajbalhat .
There are no signs of the king 's garh or palace now .
Rajballavi temple is 500 years old .
The name ' Rajbalhat ' originated from the goddess Rajballavi .
Durga is worshipped in Jangipara , Binodbati and Rajbalhat as Rajballavi .
She is a mixed form of Durga , Kali and Saraswati .
There are more temples with Terracotta decoration in Rajbalhat village .
All of them were made in 18th century .
Radhakantajiu 1733 temple , Sridhar Damodar Temple 1724 decorated by terracotta , built in the 18th century are worth visiting .
Amulya Pratnashala , a craft museum in Rajbalhat , is open from 2 -- 9 pm .
It is closed on Wednesdays and the 2nd and 4th Tuesday of every month .
Dulal Chandra Bhar , the father of the famous " Palm Candy " of Bengal lived in Rajbalhat .
" The Temples in Hooghly " .
hindubooks.org .
Retrieved 2009-02-05 .
" Census Data District Name : Hugli 12 Block Name : Jangipara 0016 " .
West Bengal Govt .
Retrieved 2009-02-04 .
dead link " C.D. Block Wise Primary Census Abstract Data PCA " .
2011 census : West Bengal -- District-wise CD Blocks .
Registrar General and Census Commissioner , India .
Retrieved 13 June 2016 .
" Next weekend you can be at ... Antpur " .
The Telegraph , 24 July 2005 .
Retrieved 2009-02-04 .
" West Bengal Tourism " .
Retrieved 2009-02-04 .
" West Bengal Council of Higher Secondary Education " PDF .
Retrieved 2009-02-04 .
" RAJBALHAT GIRLS HIGH " .
allindiafacts.com .
Retrieved May 22 , 2017 .
" Amar Pujo " .
Archived from the original on December 22 , 2008 .
Retrieved 2009-02-03 .
" Rajbalhat " .
india9.com .
Retrieved 2009-02-04 .
" Craft Revival Trust " .
Retrieved 2009-02-05 .
Travel Article on Rajbalhat Photos of Rajbalhat .