Marcus Tubbs .
Marcus Dwayne Tubbs born May 16 , 1981 is an American football defensive tackle who is currently a free agent .
He was drafted by the Seattle Seahawks 23rd overall in the 2004 NFL Draft .
He played college football at Texas , where he served as the director of football operations .
In December 2016 Tubbs was hired as assistant athletics director for football operations at the University of Houston .
Tubbs was born in Dallas , Texas on May 16 , 1981 .
Tubbs played basketball at DeSoto High School and did not start playing football until his junior year , in high school he played Tight End .
He earned first-team All-District honors in his senior year .
He earned 353 yards with 28 catches and two touchdowns .
He was a starter for his basketball team for 3 years in a row .
Playing for the Texas Longhorns Tubbs started 37 games of the 48 he played in , he made the transfer to the Defensive Line from Tight End in college .
He finished his college career with 205 tackles and 19.5 sacks .
He forced 2 fumbles and 12 of his tackles caused a loss of yardage .
Tubbs played for the Seattle Seahawks for four years .
He is considered to have substantial talent , but has been plagued over his career by injuries .
During his rookie year in 2004 he played in 11 games .
He recorded six solo tackles and seven assisted tackles , thirteen in total .
He also recorded one forced fumble and one sack .
In 2005 , he played in 13 games .
He recorded twenty-seven solo tackles and thirteen assisted tackles , 40 in total .
He recorded 6 sacks and 2 forced fumbles as well .
In 2006 , after playing in 5 games , Tubbs was placed on injured reserve with a knee injury that required microfracture surgery .
Before the injury , he recorded four solo tackles and three assisted tackles for seven tackles in total , along with a half-sack .
In 2007 , he was placed on injured reserve during pre-season and did not play any games .
On August 11 , 2008 , he was released from the Seahawks , although head coach Mike Holmgren indicated that the team would be interested in re-signing Tubbs when he recovers from his injuries .
List of Seattle Seahawks first-round draft picks UH football coach Major Applewhite announces five hires for staff by Joseph Duarte .
Houston Chronicle , 22 December 2016 .
Retrieved 2016-12-23 .
Seattle Seahawks bio .