Koury , Mali .
Koury is a small town and rural commune in the Cercle of Yorosso in the Sikasso Region of southern Mali .
The commune covers an area of 712 square kilometers and includes the town and 16 villages .
In the 2009 census it had a population of 54,435 .
The town , the administrative center chef-lieu of the commune , is 19 km south of Yorosso on the main road linking Koutiala in Mali with the town of Bobo-Dioulasso in Burkina Faso .
" title = help .
commune_mali.zip Originally from the Direction Nationale des Collectivités Territoriales , République du Mali Resultats Provisoires RGPH 2009 Région de Sikasso PDF in French , République de Mali : Institut National de la Statistique , archived from the original PDF on September 19 , 2012 .
Communes de la Région de Sikasso PDF in French , Ministère de l'administration territoriale et des collectivités locales , République du Mali , archived from the original PDF on 2012-09-19 .
Plan de Sécurité Alimentaire Commune Rurale de Koury 2006-2010 PDF in French , Commissariat à la Sécurité Alimentaire , République du Mali , USAID-Mali , 2006 .