Galathea squamifera .
Galathea squamifera , the black squat lobster , or Montagu 's plated lobster , is a species of squat lobster that lives in the north-east Atlantic Ocean and Mediterranean Sea .
Adults are up to 65 millimetres 2.6 in long , with a carapace 32 mm 1.3 in long ; the body is chestnut brown with a green tinge , and the spines projecting from the carapace are red at the tips .
The rostrum is triangular in shape with four spines on either side .
The first pair of pereiopods are 1 1/2 times as long as the body , and have well-developed claws .
G. squamifera is found from Norway to the Azores and in the Mediterranean Sea , and is the most commonly found species of squat lobster on the shores of Northern Europe .
It lives between the low water mark and depths of about 70 metres 230 ft , under stones and in rock fissures .
G. squamifera is chiefly nocturnal , and catches passing prey , such as small fish , with its claws .
Species which feed on G. squamifera include the fishes Scorpaena porcus and Serranus atricauda .
C. Fransen , M. Türkay .
" Galathea squamifera Leach , 1814 " .
World Register of Marine Species .
Retrieved February 15 , 2009 .
John Edward Gray 1850 .
" Part IV .
Crustacea " .
List of the specimens of British animals in the collection of the British Museum PDF .
British Museum .
M. J. de Kluijver & S. S. Ingalsuo .
" Galathea squamifera " .
Macrobenthos of the North Sea : Crustacea .
Universiteit van Amsterdam .
Archived from the original on June 8 , 2011 .
Retrieved February 15 , 2009 .
S. J. Rowley 2008 .
" Galathea squamifera , a squat lobster " .
Marine Life Information Network .
Marine Biological Association of the United Kingdom .
S. de Grave & J. R. Turner 1997 .
" Activity rhythms of the squat lobsters , Galathea squamifera and G. strigosa Crustacea : Decapoda : Anomura in south-west Ireland " PDF .
Journal of the Marine Biological Association of the United Kingdom .
77 : 273 -- 276 .
doi :10.1017 / S002531540003397X .
" Organisms preying on Galathea squamifera " .
SeaLifeBase .
Retrieved February 15 , 2009 .