Valamchuzhy .
Valamchuzy is a village in the banks of Achankovil river in Pathanamthitta district , Kerala , India .
It is in Pramadaom Grama Panchayat of Konni Taluk .
The name comes because of the Shri Bhuvaneswari temple which was surrounded by Achankovil river .
Valam means go round + Chuzhy means eddy = valamchuzhy indicates the flow of Achankovil river around the Temple .
Most of the villagers are farmers .
It is located at .
Valamchuzhy is 1.5 km east from Pathanamthitta town .
Borders of Valamchuzhy are Mallaserry along the south , Kannankara and Achankovil river along the west , Kumbazha Palamaroor along the north .
The main religious community in Valanchuzhy is Hindus .
No bus service is available through this Village .
Auto Rickshaws are available from Pathanamthitta Town up to illathu kadavu in the opposite bank of temple and the pedestrians can cross the river using the bridge and can reach this Village .
Also bus is available up to Ambala Vanchi padi bus stop 1.5 km north to Village near Kumbazha in Pathanamthitta-Konni Road .
Also bus is available up to Poonkkaavu 2 km south of Village .
Sree Bhuvaneswary Temple , Valamchuzhy , one of the oldest temples in kerala , is the major attraction .
It is considered to be one of the most renowned temples in South India.The temple is surrounded by the river Achankovil.This is the only one temple surrounded by a river.Peoples can reach the temple through pathanamthitta - valamchuzhy road .
The temple is famous for Padeni or Padayani , a traditional folk dance .
Meena Bharani is the famous festival in this temple commences on the Revathy day in the month of Meenam and concludes on the Bharani day .
The world renowned padayani celebrations coincide with this date .
Padayani is an artistic creation made by fashioning the various murthis to resemble a specific shape .
The 10-day festival of Temple starts with flag hoisting , signaling the start of the celebrations is held on the punartham day in Makaram .
The fifth day called ' the makara bharani ' is considered most auspicious day .
Wikimapia .