Robert Charles Chambers .
Robert Charles Chambers born 1952 is a United States District Judge of the United States District Court for the Southern District of West Virginia .
Born in Williamson , West Virginia , Chambers received an Artium Baccalaureus degree from Marshall University in 1974 , and a Juris Doctor from West Virginia University College of Law in 1977 .
He was in private practice in Charleston , West Virginia from 1977 to 1997 , and was legal counsel to the West Virginia State Senate in 1978 .
He was also a Delegate to the West Virginia House of Delegates from 1978 to 1996 and Speaker from 1986 to 1996 .
On June 5 , 1997 , Chambers was nominated by President Bill Clinton to a seat on the United States District Court for the Southern District of West Virginia vacated by Elizabeth Virginia Hallanan .
He was confirmed by the United States Senate on September 5 , 1997 , and received his commission on September 18 , 1997 .
He served as Chief Judge from 2012 to 2017 .
" Incoming W.Va .
House Speaker Vows to ' Lead from Middle ' " .
Insurance Journal .
Retrieved 20 May 2011 .
FJC Bio .