Monogononta .
Monogononta is a class of rotifers , found mostly in freshwater but also in soil and marine environments .
They include both free-swimming and sessile forms .
Monogononts generally have a reduced corona , and each individual has a single gonad , which gives the group its name .
Males are generally smaller than females , and are produced only during certain times of the year , with females otherwise reproducing through parthenogenesis .
Their mastax is not designed for grinding .
They produce mictic and amictic eggs .
The class contains about 1,400 species .
Segers , Hendrik 2012 .
" Monogononta " .
World Register of Marine Species .
Retrieved 2012-12-03 .
Harley , Stephen A. Miller , John P. 2002 .
Zoology 5th edition 5th ed . .
Boston etc. : McGraw-Hill .
p. 160 .
Rotifer World Catalog , by C.D. Jersabek & M.F. Leitner .