Community College MBTA station .
Community College station is a rapid transit station on the MBTA Orange Line , located in Charlestown , Massachusetts a neighborhood of Boston .
It is located off Austin Street near New Rutherford Avenue MA-99 , under the double-decked elevated structure carrying Interstate 93 to the Zakim Bunker Hill Bridge .
The station is named for the adjacent Bunker Hill Community College , the main population the station serves .
Like all Orange Line stations , Community College is fully wheelchair accessible .
Community College station is one of the few stops on the Orange Line without at least one MBTA bus connection .
The station was built without a busway , as much of the surrounding area has a relatively low demand for bus service .
The area north and west of the station is covered by the MBTA Commuter Rail Maintenance Facility , an abandoned freight yard , and the Inner Belt industrial park , while the area south of the station is occupied by major highway ramps connecting the I-93 elevated highway with the Tobin Bridge and Route 1 .
The primary catchment area for the station is Bunker Hill Community College and the neighborhood of Charlestown which lie just to the east .
However , a large portion of Charlestown ridership is collected instead by the 92 and 93 buses , which do not connect directly to Community College station .
Instead , they run between Haymarket and Sullivan Square along historic trolley routings .
The 92 formerly served Community College beginning in December 1975 , but it was returned to its historic routing by December 1977 .
Community College is the closest MBTA station to the Charlestown Navy Yard where MBTA Boat F4 Inner Harbor Ferry service docks .
Passengers can also access the East Cambridge area including the Cambridgeside Galleria Mall located west of the station via the John F. Gilmore Bridge , which carries Austin Street .
Lechmere is the primary Green Line station for the East Cambridge area and is the terminus for several bus routes , but Community College is a short walk away for those desiring Orange Line connections .
For much of the 19th century , the four major northside railroads the Fitchburg , Boston & Lowell , Boston & Maine , and Eastern did not share any trackage on the approach to Boston .
Not until North Union Station in 1893 did they share a depot .
At that time , Charlestown was separated from East Cambridge by a large cove .
The Fitchburg crossed the B&M and the Eastern at Prison Point then the site of a substantial state prison , near the modern location of Community College station .
The Fitchburg and B&M had substantial freight depots nearby , while the Fitchburg 's Charlestown station was located slightly to the west , near where the Commuter Rail Maintenance Facility now stands .
The Charlestown Elevated section of the Boston Elevated Railway 's Main Line opened in June 1901 , with three elevated stations in Charlestown .
The Thompson Square station was located one-third of a mile east of the current station along Austin Street at Main Street , while the City Square station was located half a mile south along Rutherford Avenue at Chelsea Street .
In 1917 , the elevated was slated to be replaced with a more permanent subway line along the same Main Street routing , but this project was canceled by the US 's entry into World War I. Unlike the Washington Street Elevated , which was built as the same time with a similar design , the Charlestown El was located very near Boston Harbor and the Mystic River tidal estuary , and was thus continually exposed to accelerated corrosion caused by salt air .
The elevated was also unpopular with many local residents , as it was noisy and blocked out sunlight to Main Street .
In the 1960s , it was determined that a replacement elevated would not be wise to build , and that a full-length replacement tunnel would be too expensive .
Instead , the Haymarket North Extension project consisted of a tunnel segment from Haymarket through a new underground stop at North Station , then under the Charles River to a portal near Community College .
From there the extension was built along the Haverhill Line commuter rail right of way , lowering land acquisition difficulties .
Community College station was built to replace the two elevated stops nearby in Charlestown .
The new route opened to Sullivan Square on April 7 , 1975 .
The Main Line had previously been renamed as the Orange Line in 1967 , as part of a systemwide rebranding by the newly formed MBTA .
Like the Sullivan Square and Wellington stations , Community College was built with a second island platform serving the outbound track plus a third express track .
This extra infrastructure was to be used for the Orange Line 's planned extension to Reading to replace commuter rail service on the line .
Continuing commuter rail service to Andover and Haverhill was to be via the Wildcat Branch .
However , the Orange Line extension was cut short to Oak Grove due to local opposition in Melrose , and no express service ever ran .
The second platform is open for outbound passengers at busy Sullivan Square and Wellington to speed boarding , but at less-busy Community College it sits unused .
Around 2005 , the station received modifications to make it fully handicapped accessible .
Shaft framework was installed for the second platform , but no elevator machinery was installed .
" Ridership and Service Statistics " PDF .
Massachusetts Bay Transportation Authority .
2010 .
Retrieved October 28 , 2012 .
" Community College Station " .
Charlestown Patch .
Retrieved 12 May 2013 .
" Subway Orange Line " .
Massachusetts Bay Transportation Authority .
Retrieved 12 May 2013 .
Belcher , Jonathan 23 March 2013 .
" Changes to Transit Service in the MBTA district " PDF .
NETransit .
Retrieved 12 May 2013 .
" Boston " .
Atlas of the World .
Rand McNally .
1891 .
Retrieved 14 May 2013 .
Stone , Kenneth 21 March 2011 .
" What if the El Came Down in 1917 ? " .
Charlestown Patch .
Retrieved 12 May 2013 .
" Accessibility Projects at the MBTA " PDF .
Massachusetts Bay Transportation Authority .
March 2005 .
Retrieved 12 May 2013 .
MBTA - Community College Austin Avenue entrance from Google Maps Street View .