Liberty Hill Schoolhouse Gainesville , Florida .
Liberty Hill Schoolhouse in Gainesville , Florida is a one-room schoolhouse that was built in 1892 to serve African-American children .
It replaced a previous Liberty Hill School that was in operation by about 1869 , and it operated until the 1950s .
It is 24.5 feet 7.5 m by 30.5 feet 9.3 m .
There were no lights in the building and drinking water was brought in .
It was listed on the National Register of Historic Places on August 28 , 2003 .
List of Registered Historic Black Public Schools in Florida National Park Service 2009-03-13 .
" National Register Information System " .
National Register of Historic Places .
National Park Service .
Murray D. Laurie and Gary V. Goodwin 2003 .
" National Register of Historic Places Registration : Liberty Hill Schoolhouse " PDF .
National Park Service .
Retrieved September 29 , 2016 .
with 10 photos .