1557 in poetry .
Nationality words link to articles with information on the nation 's poetry or literature for instance , Irish or France .
Joachim du Bellay returns to France from Rome , where he had accompanied as a secretary his cousin , Cardinal Jean du Bellay , on a visit that began in 1553 .
John Heywood , A Breefe Balet Touching the Traytorous Takynge of Scarborow Castell , patriotic ballad about the capture of Scarborough Castle in April of this year by Thomas Stafford , who held it for two days before the earl of Westmoreland took it Henry Howard , Earl of Surrey , Certain Bokes of Virgiles Aeneis , translated from Virgil 's Aeneid , Books 2 and 4 Book 4 translation first published in 1554 Thomas Tusser , A Hundreth Good Pointes of Husbandrie , describing the farmer 's year , month by month expanded edition 1562 ; see also Five Hundreth Points 1573 Richard Tottel , editor , Songes and Sonettes , written by the ryght honorable Lorde Henry Haward late Earle of Surrey , and others , better known as Tottel 's Miscellany , including the first publication of original poems by Henry Howard , Earl of Surrey beheaded 1547 and Sir Thomas Wyatt died 1542 Giovanni Battista Giraldi , Ercole , Italy Olivier de Magny , Les Souspirs d'Olivier de Magny " Sighs " , France Death years link to the corresponding " year in poetry " article : Jean de Sponde died 1595 , French poet , writer , translator and humanist Birth years link to the corresponding " year in poetry " article : Gutierre de Cetina died about this year born 1520 , Spanish Cristovao Falcao died about this year born 1518 , Portuguese Hayâlî خيالى born c. 1500 Ottoman Jean Salmon Macrin died born 1490 , French , Latin-language poet Poetry portal Poetry 16th century in poetry 16th century in literature Dutch Renaissance and Golden Age literature French Renaissance literature Renaissance literature Spanish Renaissance literature Weinberg , Bernard , ed. , French Poetry of the Renaissance , Carbondale , Illinois : Southern Illinois University Press , Arcturus Books edition , October 1964 , fifth printing , August 1974 first printed in France in 1954 , , " Joachim du Bellay " p 43 Cox , Michael , ed .
2004 .
The Concise Oxford Chronology of English Literature .
Oxford University Press .
" La vie de Louise Labé " , a chronology , retrieved May 17 , 2009 .
Archived 2009-05-20 .
Preminger , Alex and T. V. F. Brogan , et al. , The New Princeton Encyclopedia of Poetry and Poetics , 1993 .
New York : MJF Books/Fine Communications .