Onyx Cornish band .
The Onyx or Onyx is a psychedelic rock band formed in Wadebridge , Cornwall , UK in 1965 .
Out of the ashes of Rick & The Hayseeds the band came to be known as The Onyx Set , named after an Onyx ring owned by original band member Mike Black-Borow .
After various changes in the line-up they shortened their name to The Onyx and the classic line-up was formed .
The band members were : guitarist Alan Hodge , who had previously played with various local bands such as The Buccaneers and The Fabulous Jaguars , vocalist Tony Priest , bassist Dick Bland , keyboard player Steve Cotton and drummer Roger Dell .
The Onyx were and still remain , one of the biggest bands to come out of Cornwall .
The band evolved from doing cover versions of popular contemporary Beat boom bands in its early days to Psychedelia .
It was well known for its intricate five part harmonies .
During the late 1960s they were a popular live attraction , focussing most of their gigging activity in Bristol and South Wales , as well as touring throughout the UK and making trips to Germany .
They also featured on numerous Radio One sessions , resulting in the band being one of the most played bands on BBC Radio at the time .
They also featured heavily on radio stations in Europe .
They released a total of seven singles , one of which was released under the pseudonym .
Salamander .
Oddly , it had been hoped that a change in the band 's name would help distance them from their Radio One work and increase record sales .
Most of the A sides of the singles were written by Guy Fletcher and Doug Flett with the B sides credited to the members of the band .
They are also credited as the writers on the single .
" Climb That Tree " , which was recorded by The She Trinity in 1970 , as well as writing " I 'm Going Down " for Mike Raynor & Sky .
Hodge left the band in late 1970 to get married and return to Cornwall , leaving just prior to the release of " Our House " .
The band continued as The Onyx with a new guitarist , Bernie Lee from Paper Blitz Tissue and Orange Bicycle , releasing one final single " The Next Stop Is Mine " .
Under the guidance of Jerry Lordan , the band emerge shortly afterwards as Vineyard releasing two singles on Decca and Deram .
Original drummer Dell left the band to be replaced by Herman Rarebell later of The Scorpions .
Vineyard recorded a number of tracks for a possible LP release , but with poor singles sales these tracks would remain unreleased .
The band finally called it a day in 1975 .
Bland went on to work with Joe Brown , Shakin ' Stevens and Cliff Richard The band featured on the Bam Caruso 's Rubble collection in the early 1980s , as well as numerous other compilations .
In 2009 Wooden Hill released a collection of previously unreleased studio demos recorded in late 1967 titled Kaleidoscope Of Colours - The Onyx Demo Sessions 1967 .
" You 've Got ta Be With Me " / " It 's All Put On " Pye 7N 17477 1968 " My Son John " / " Step By Step " Pye 7N 17622 1968 " Tamaris Khan " / " So Sad Inside " Pye 7N 17668 1968 " Time Off " / " Movin ' In " CBS 4635 1969 " Crystal Ball " / " Billy " CBS 5102 1970 as Salamander " Our House " / " Air " Parlophone R 5888 1971 " The Next Stop Is Mine " / " What 's That You Say " Parlophone R 5906 1971 Previously unreleased demo sessions Kaleidoscope Of Colours - The Onyx Demo Sessions 1967 Wooden Hill WH 027CD 2009 As Vineyard " Ghost Train Here It Come Again " / " Unicorns And Minotaurs " Decca F 13518 1974 " Charlemaine " / " Myla " Deram DM 420 1974 Pete Frame Pete Frame 's Rockin ' Around Britain : Rock 'n' roll Landmarks 0711969736 1999 " WADEBRIDGE Home of psychedelic group Onyx , who recorded for Pye . "
The Official Onyx Website The Official Al Hodge Website Interview with Al Hodge .