Asveja Regional Park .
Asveja Regional Park , established in 1992 , covers 11,589 hectares in east-central Lithuania near the town of Dubingiai .
It protects a glacial landscape that includes 30 lakes .
Wetlands comprise about 8 % of its territory .
The park also contains the Dubingiai Mound and castle site , burial grounds , several villages , and a historic schoolhouse .
1 .
Association of Lithuanian Regional Parks .
in Lithuanian 2 .
Official website .
Coordinates : 55 ° 03 ′ N 25 ° 32 ′ E / 55.05 ° N 25.53 ° E / 55.05 ; 25.53 .