Ron Shepherd .
Ronald Wayne Shepherd born October 27 , 1960 is an American former professional baseball player .
The a former outfielder played part of three seasons in Major League Baseball , from 1984 until 1986 , for the Toronto Blue Jays ; his pro career lasted 15 years 1979 -- 1993 , including four years in the Mexican League .
The native of Longview , Texas , stood 6 feet 4 inches 1.93 m tall , weighed 175 pounds 79 kg , and threw and batted right-handed .
Shepherd was selected by Toronto in the second round of the 1979 Major League Baseball Draft out of Kilgore High School .
During the closing month of the 1984 season , the Blue Jays recalled Shepherd from the Triple-A Syracuse Chiefs , and during his big league debut he appeared in 12 games , nine as a pinch runner .
He was hitless in four plate appearances .
He split 1985 between Toronto and Syracuse , and got into 38 games with the Blue Jays , but made only four hits in 35 at bats .
Then , in 1986 , he was recalled from Syracuse in late May and spent the last four months of the season on the Toronto roster .
He collected 14 hits in 69 at bats , for a .203 batting average , with four doubles and his only two MLB home runs .
In 115 Major League games , Shepherd had only 114 plate appearances , highlighted his extensive use as a pinch runner .
He scored 23 runs , stole three bases with one caught stealing , and had 18 total hits .
He walked five times , and had 37 strikeouts .
Career statistics and player information from Baseball-Reference , or The Baseball Cube , or Retrosheet , or Baseball Reference Minor and Mexican Leagues , or Pelota Binaria Venezuelan Winter League .