Yau Oi Estate .
Yau Oi Estate Chinese : 友愛邨 is a public housing estate in Tuen Mun , New Territories , Hong Kong .
It was the third public housing estate built in Tuen Mun between 1979 and 1982 on reclaimed land of Castle Peak Bay .
Consisting of 11 residential blocks , it was the largest single subsidized housing development in Hong Kong , with 9,153 units and a population of more than 35,000 .
Public housing in Hong Kong List of public housing estates in Hong Kong 屯門現況 Chinese Version Tuen Mun New Town MOST STATELY MANSIONS Yau Oi Estate Coordinates : 22 ° 23 ′ 16 ″ N 113 ° 58 ′ 25 ″ E / 22.3878 ° N 113.9735 ° E / 22.3878 ; 113.9735 .