International Volapük Academy .
The International Academy of Volapük Volapük : Kadem bevünetik volapüka was a ruling body established at the second Volapük congress in Munich in August 1887 with the goal of preserving and improving Volapük .
Its aim was to help the creator of Volapük , Johann Martin Schleyer , in the propagation of the language itself .
Tazio Carlevaro set the original hierarchical committee , with Schleyer himself as Leader cifal along with the great French Volapük-pioneer Auguste Kerckhoffs as the business guide or director : dilekel .
Seventeen language specialists from twelve countries were elected as first-class academy-members kademals , and the appointment was envisioned of second-class academy-members kademels ' and of corresponding academy-members kademans totaling 31 members in the academy .
The headquarters of the academy was established in Paris .
Schleyer conceded to Kerckhoffs that the organizational form determined in Munich should be considered only as an interim and that defining or transformation of the academic structure should be decided in the aftermath of the International Congress which was to be held in Paris in the 1889 .
In addition , Kerckhoffs received from Schleyer permission to appoint seven of the seventeen kademals of people to be selected by him .
The medium of communication of the Academy was circulars from the director Zulags , as well as Kerckhoffs ' own journal Le Volapük .
Kerckhoffs ' grammars published since 1887 differed fundamentally from the Volapük of Schleyer .
With the intention of ending the strife between them , Kerckhoffs organized the third congress of the movement in Paris on 19 -- 21 August 1889 .
This Third International Congress of Volapük took place in Paris .
This Congress passed new statutes of the Academy , according to which the subject of the Academy was to complete and improve the grammar and vocabulary of Volapük .
However , even before 1889 , a conflict arose between Schleyer and Kerckhoffs .
Though Schleyer wanted a maximum enrichment of Volapük and to reform it radically in order to simplify the language , Kerckhoffs managed to remove Schleyer 's right of veto within the Academy .
Schleyer himself never agreed with this essential limitation of his copyright , and when Kerckhoffs offered to block reform of Volapük , Schleyer dismissed in its entirety the whole Academy .
The Academy , created under the name Kadem bevünetik volapüka International Academy of Volapük at a congress in Munich in August 1887 , was set up to conserve and perfect the auxiliary language Volapük .
Under Rosenberger , who became the Academy 's director in 1892 , the group began to make considerable changes in the grammar and vocabulary of Volapük .
The vocabulary was almost completely replaced by words more closely resembling those used in Western European languages , and a number of grammatical forms unfamiliar to Western Europeans were discarded .
It was understood that the changes effectively resulted in the creation of a new language , which was named " Idiom Neutral " which means " the neutral idiom " or " the neutral language " .
The name of the Academy was changed to Akademi Internasional de Lingu Universal in 1898 and the circulars of the Academy were written in the new language from that year .
Dictionaries of Idiom Neutral and an outline of the grammar were published in several European languages in 1902 and 1903 .
The language , sometimes referred to as " Neutral " or " the Neutral language " by English-speaking writers , created interest among international language enthusiasts at the time .
Rosenberger published a periodical in the language called Progres .
In 1907 Neutral was one of the projects considered by a committee of scholars which met in Paris to select an international auxiliary language exactly what the committee actually decided upon is disputed ; see Ido and its external links for more information .
In 1908 the Akademi which had created Idiom Neutral effectively chose to abandon it in favor of Latino sine flexione , a simplified form of Latin developed by Italian mathematician Giuseppe Peano .
Peano was appointed the director of the Akademi , and its name was changed to Academia pro Interlingua .
Peano 's language was sometimes called Interlingua , not to be confused with the better-known Interlingua presented in 1951 by the International Auxiliary Language Association IALA .
In 1912 Rosenberger published a reformed version of Neutral called Reform-Neutral .
In 1890 Schleyer himself chose a new Volapük Academy , from people completely loyal to him with 49 members ; its headquarters was in Konstanz .
But it remained essentially inactive , and according to the few reports that have appeared about it in the central organ of Volapük Volapukabled lezenodik its activities were limited to the approval of the decisions of Schleyer .
The new Academy had disappeared in a real sense by 1893 .
The shift from Volapük to Idiom Neutral to Latine Sine Flexione to Interlingua follows the path of interest of a number of people interested in an international auxiliary language , but with Idiom Neutral and its name change it simply ceased to be the Volapük Academy and became something else .
A revived Volapük Academy per se continues to this day , with Brian R. Bishop as Cifal .
As of November 2012 , the other academicians are Hermann Philipps Vicifal , Ralph Midgley Guvan , as well as Jean-Claude Caraco , Sérgio Meira , Michael Everson , Arden R. Smith , and Donald Gaspar .
Schmidt , Johann .
1964 .
Jenotem valemapüka Volapük .
Amsterdam : Volapükagased .
Schmidt , Johann .
1996 .
Historio de la universala lingvo Volapuko .
Tradukinto : Philippe Combot .
Courgenard : La Blanchetière .
Volapük Academy website Akademioj , lingvoj kaj planlingvoj , Věra Barandovská-Frank , pp. 15 -- 39 , Kadem Bevünetik Volapüka p. 25 .