Steinhardt School of Culture , Education , and Human Development .
The New York University Steinhardt School of Culture , Education , and Human Development , founded in 1890 , is the first school of pedagogy to be established at an American university .
Prior to 2001 , it was known as the NYU School of Education .
Located on NYU 's founding campus in Greenwich Village , the Steinhardt School offers bachelor 's , master 's , advanced certificate , and doctoral programs in the fields of applied psychology , art , education , health , media , and music .
Its academic programs are consistently ranked among the country 's best .
NYU Steinhardt also offers several degree programs at NYU 's Brooklyn campus .
The school features a unique integration of education , communication , health , and the arts , with collaboration across academic disciplines and a focus on social change .
Programs combine rigorous classroom study with local and global hands-on learning opportunities .
Students join a strong and supportive community of scholars , working closely with the school 's intellectually adventurous and socially conscious faculty .
Founded in 1890 as the School of Pedagogy , the School soon added courses in psychology , counseling , art , and music .
In 1910 , it established the first US university chair in experimental education .
During the 1920s , enrollment increased from 990 to more than 9500 students .
The Education Building on Washington Square opened in 1930 and still serves as the School 's home today .
The School was named the Steinhardt School of Education in 2001 , in recognition of a $ 10 million donation , the largest it has ever received , from Michael and Judy Steinhardt .
In 2007 , the school was renamed the Steinhardt School of Culture , Education , and Human Development to reflect the diversity of its academic programs .
NYU Steinhardt enrolls roughly 5950 students from 67 countries , consisting of approximately 2540 undergraduates , 2820 master 's and advanced certificate students , 390 PhD students , and 140 professional doctorate students .
Nearly one-third are people of color and 16 % are international students .
Its graduate school is NYU 's largest .
In 2013-14 , Steinhardt granted 705 undergraduate degrees , 1551 master 's degrees , and 154 doctoral degrees .
There are more than 75,000 active Steinhardt alumni .
The school employs 290 full-time faculty in 11 academic departments : The Department of Administration , Leadership , and Technology at NYU Steinhardt prepares multimedia specialists , researchers , teaching faculty , and trainers for leadership careers in schools , colleges , non-profit agencies , and business settings .
Master 's , doctoral , and advanced certificate programs are offered in Educational Leadership , Educational Communication and Technology , Higher and Postsecondary Education , and Business and Workplace Education .
Focusing on both theory and practical application , Steinhardt 's Department of Applied Psychology employs the intricacies of psychology not only in labs and psychiatric institutions , but also in workplaces , homes , classrooms , and communities .
Programs include an undergraduate degree in Applied Psychology ; master 's degrees in Counseling and Guidance , Counseling for Mental Health and Wellness , and Human Development and Social Intervention ; and doctoral degrees in Counseling Psychology , Psychological Development , and Psychology and Social Intervention .
Steinhardt 's Department of Art and Art Professions fosters artistic experimentation and intellectual exchange .
Its faculty of acclaimed artists , scholars , and critics teach courses that integrate technical skills with theoretical understanding .
BFA and MFA programs in Studio Art are interdisciplinary , combining cultural theory with facilities in painting , sculpture , photography , computer art and design , video , ceramics , metalsmithing , and installation .
MA programs include Art and Education , Visual Arts Administration , Costume Studies , and Art Therapy .
With programs for undergraduate , master 's and doctoral studies , Steinhardt 's Department of Communicative Sciences and Disorders prepares students to understand , assess , and treat speech , voice , language , and swallowing disorders .
Graduates work in speech-language pathology , medicine , linguistics , education , psychology , audiology , academia , engineering , and the sciences .
The department 's state-of-the-art speech-language-hearing disorders clinic provides diagnostic and rehabilitative services to the public .
NYU Steinhardt 's Department of Humanities and Social Sciences in the Professions prepares students for research and teaching in colleges and universities , in government , and in other service organizations .
Academic programs include Sociology of Education , History of Education , Education and Social Policy , International Education , Education and Jewish Studies , Education Studies , and Applied Statistics in Social Science Research .
The Department of Media , Culture , and Communication at NYU Steinhardt offers undergraduate , master 's , and doctoral programs that examine issues of media and culture in the context of globalization .
In today 's rapidly changing context of digital media , mobile platforms , global cultural flow , and economic volatility , it sees the intersections of media , culture , and communication as crucial to understanding and navigating an increasingly interconnected world .
Established in 1925 , Steinhardt 's Department of Music and Performing Arts Professions is home to nearly all of NYU 's music performance degree programs .
Nearly 1600 students are enrolled in undergraduate , master 's and doctoral studies in music technology , music business , music composition , film scoring , music performance practices , performing arts therapies , and performing arts education in music , dance , and drama .
Programs integrate performance , research , technology , and practice .
The Department of Nutrition , Food Studies , and Public Health at NYU Steinhardt recognizes the fundamental importance of food and nutrition to human well being and pleasure .
Undergraduate , master 's , and doctoral degree programs in Nutrition and Dietetics , Food Studies , and Global Public Health offer practical expertise through innovative coursework that draws on the connections between what we consume and how we live .
Since 1940 , the Department of Occupational Therapy has been educating practitioners , scholars , and researchers within a student-centered , experiential learning environment .
Degree programs in occupational therapy include an entry-level professional master of science ranked in the top 10 occupational therapy programs in the country , a post-professional master of arts , a doctor of philosophy , and a doctor of professional studies .
For those just entering the physical therapist profession , NYU Steinhardt 's Department of Physical Therapy prepares students to become evidence-based , ethical practitioners and leaders .
For practicing physical therapists , the department offers advanced degrees for post-professional education and training .
Academic programs include a doctor of physical therapy , a master of arts with a concentration in pathokinesiology , a research in physical therapy PhD , and a clinical residency program in orthopedic physical therapy .
Steinhardt 's Department of Teaching and Learning provides students with the skills , creativity , and confidence to thrive as teachers in urban classrooms .
Programs integrate practical experience and hands-on knowledge with a rich theoretical understanding of how children learn and how they can best be taught , with student teaching placements in New York City schools .
Undergraduate , graduate , and doctoral programs are available in areas of study such as childhood , literacy , environmental , science , and bilingual education , with initial and professional certification options .
NYU Steinhardt receives research funding exceeding $ 30 million annually , and its 16 research centers and institutes impact scholarship and policies around the globe .
A leading HIV , substance abuse , and mental health behavior research center focused on the well-being of all people , including sexual , racial , ethnic , and cultural minorities and other marginalized populations , CHIBPS envisions , develops , and enacts research with and for the communities it studies .
It trains the future generation of behavioral and public health researchers and works with community partners to conduct research that resides on the hyphen between theory and practice .
Offering cutting-edge applied statistical training in a variety of formats , PRIISM improves the caliber of research in quantitative social , educational , behavioral , allied health , and policy science , through Steinhardt and NYU .
It collaborates on research projects , trains graduate students , directs discussion groups , and leads a Methods and Seminar Series and a biannual Statistics in Society lecture .
Through the study of higher education outcomes and college student development , CHREO advances research on the effectiveness of higher education at NYU and beyond .
Its faculty , research staff , and graduate students specialize in survey design , data collection , and reporting , using methodological approaches to inform complex educational issues and examine student learning .
The Child and Family Policy Center works to bring state-of-the field knowledge about how to promote children 's healthy development and school success to the forefront of policymaking , program design , and practice .
Faculty and researchers affiliated with the Center conduct research , technical assistance , and research dissemination activities .
CREATE engages in research on the design , critique , and evaluation of advanced digital technologies for learning .
Projects involve interdisciplinary teams of scholars and developers who bridge basic and applied research , development , and evaluation .
CREATE fosters collaboration among scholars within NYU and partnering institutions , nationally and internationally , and provides a range of research opportunities for students at NYU .
Founded in 1995 as a partnership between Steinhardt and the NYU Wagner School of Public Service , IESP conducts non-partisan scientific research about US education and related social issues .
Its research , policy studies , evaluations , seminar series , and technical assistance inform and support policy makers , educators , parents , and others in their efforts to improve public schooling .
The Institute for Globalization and Education facilitates the progress of UN member countries towards global development goals related to early childhood development , learning , and education .
Strategies include capacity-building for systems leaders in child and youth development and education and improvement of policy implementation and program quality in local , national , and regional contexts .
The largest interdisciplinary research center on NYU 's Washington Square campus , IHDSC supports more than 40 faculty affiliates from the social , behavioral , and health sciences in studying how social forces such as globalization , technology , and immigration affect human development .
Through seminars , conferences , research projects , and pre-doctoral training programs , the Institute brings together a network of faculty , researchers , and students .
The Metro Center focuses on educational research , policy , and practice , strengthening access , opportunity , and quality of education by providing leadership and support to students , parents , teachers , administrators , and policy makers .
The Center is directed by Dr. Pedro Noguera , the Peter L. Agnew Professor of Education and professor of Teaching and Learning .
Its programs serve more than 5,000 classroom staff impacting 125,000 students .
The Institute conducts short-term , non-credit programs and supports research on educational and cultural exchange between the United States and other countries , providing a more accurate understanding of the US .
More than 1,000 foreign educators , government officials , journalists , diplomats , and business people from more than 100 countries have participated in the Institute 's programs .
The Nordoff-Robbins Center for Music Therapy provides clinical , professional , and public services through its treatment , training , and research programs , which include an outpatient program for children and adolescents as well as individual and group therapy sessions for children and adults .
Its clinical staff is composed of professionally credentialed and licensed music therapists who have completed an advanced clinical training program .
The Center operates as part of NYU Steinhardt 's graduate program in music therapy .
Reading Recovery is a short-term early literacy intervention designed to accelerate progress and lift achievement levels for the low-performing first-grade students .
Students receive 30 minutes of daily , one-on-one instruction from a trained Reading Recovery teacher for 12 to 20 weeks .
NYU Steinhardt is the primary teacher leader training site for Reading Recovery in NY and NJ .
Since 1999 , NYU has served approximately 119,000 children through the program .
The Research Alliance conducts rigorous studies on topics that matter to New York City 's public schools .
It maintains a unique archive of longitudinal data on city schools and communities and advances educational equity by providing non-partisan evidence about policies and practices that promote student development and academic success .
The Steinhardt Institute for Higher Education Policy defines and assesses challenges facing colleges and universities .
Its programs encourage collaboration between scholars , institutional leaders , and policymakers , raise public awareness about the importance of higher education as an institution that both reflects and influences social , cultural , racial , and economic differences .
The Wallerstein Collaborative promotes environmental literacy and sustainability by working with K-12 educators , graduate students , and college faculty .
The Collaborative conducts year-round programs for public school teachers to incorporate environmental education opportunities in their classrooms , provides environmental education opportunities for pre-service teachers , and introduce educators to resources and strategies to implement environmental education across all grade levels and curriculum areas .
Rehearsal and performance facilities of the NYU Steinhardt on campus include the Frederick Loewe Theatre 300 seats , the Provincetown Playhouse 88 seats , and the Black Box Theatre 74 seats , as well as many smaller practice and rehearsal sites at the school .
Jerome Allen 1890 - 1894 Edward R. Shaw 1890 - 1901 Thomas M. Balliet 1904 - 1921 John W. Withers 1921 - 1939 Enoch George Payne 1939 - 1945 Ernest O. Melby 1945 - 1956 George D. Stoddard 1956 - 1960 Walter A. Anderson 1960 - 1964 Daniel E. Griffiths 1965 - 1983 Robert A. Burnham 1983 - 1989 Ann Marcus 1989 - 2003 Mary Brabeck 2003 - 2014 Dominic Brewer 2014 - Sal Albanese , politician Marv Albert , sportscaster Gloria Allred , civil rights lawyer Joy Bauer , nutritionist Romare Bearden , artist Ib Benoh , artist Rose Levy Beranbaum , nutritionist , author Elmer Bernstein , film composer Ross Bleckner , artist Judy Blume , author Carol Bove , artist Rustica Carpio , acclaimed actress , writer , and scholar Cy Coleman , composer Betty Comden , lyricist , playwright , actress C. C. DeVille , guitarist Barbaralee Diamonstein-Spielvogel , writer and chair , New York City Landmarks Preservation Commission Mary Beth Edelson , artist William Gaines , founder and publisher , Mad Magazine Ann Grifalconi , author , illustrator Claire Fagin , nurse , academic , educator Vernice Ferguson , nurse , medical director Happy Hairston , professional basketball player Dorothy Height , social activist Teresa Patterson Hughes , California State Senator Robert Jarvik , developer of the artificial heart Susan Kare , graphic designer Burt Lancaster , actor Tania Leon , conductor , composer Enoch Light , music technologist , composer Lisa Loeb , singer , songwriter Sheila Lukins , chef , food writer William H. Macy , actor Annie B. Martin , labor and civil rights activist Inonge Mbikusita-Lewanika , ambassador of the Republic of Zambia to the United States Frank McCourt , author Alan Menken , Academy Award and Oscar-winning composer and pianist Marvin Miller , executive director , Major League Baseball Players Association Velmanette Montgomery , politician Bruce Morrow , radio host Ildaura Murillo-Rohde , nurse , academic , UN representative to UNICEF Jules Olitski , artist Pearl Primus , dancer , choreographer Joya Powell , dancer , Bessie Award winning choreographer , and educator Joseph Reagle , Wikipedia scholar Charlotte Ronson , fashion designer Martin Scorsese , writer , director , editor George A. Sgouros , Inventor , Industrial & Graphic Designer , Photographer , Independent Candidate for Mayor of Roanoke City , VA 2004 & 2008 .
John Patrick Shanley , Oscar-winning screenwriter , playwright , and director Wayne Shorter , jazz musician , composer Joel Shapiro , sculptor Marilyn Singer , author Ferdinand Sorenson , music educator , conductor , composer , dance instructor , performer Harriet Taub , executive director , Materials for the Arts LeRoy T. Walker , president of US Olympic Committee Harvey Weisenberg , politician Michael Zimmer , privacy and social media scholar Ian Axel of A Great Big World , singers and songwriters XiXi Yang , television host Miles McMillan , artist Richard Arum , sociologist of education Amy Bentley , food studies professor Roscoe Brown , education professor , one of the Tuskegee Airmen Meg Bussert , actress , singer , music theatre professor Eduardus Halim , pianist , professor , inaugural holder of the Sascha Gorodnitzki Chair in Piano Studies at NYU Martha Hill , dance instructor and director of NYU 's Dance Education program James Weldon Johnson , author , civil rights activist , educator , lawyer , songwriter , diplomat Marion Nestle , Paulette Goddard Professor of Nutrition and Food Studies , author , blogger Neil Postman , education reformer , humanist , social visionary , author , media critic , and creator of the NYU 's Department of Media Ecology Diane Ravitch , historian of education , educational policy analyst , research professor , and former U.S. Assistant Secretary of Education Louise Rosenblatt , author of Literature as Exploration , noted scholar on the teaching of literature , and director of NYU 's doctoral program in English Education John Scofield , jazz-rock guitarist and composer Jacob Weinberg , pianist and composer Hale Woodruff , printmaker , muralist , draftsman , painter " About NYU Steinhardt " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Dominic J. Brewer " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Mission and Vision : An Academic Journey " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Graduate Admissions " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Steinhardt Facts at a Glance " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Department of Administration , Leadership , and Technology " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Department of Applied Psychology " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Department of Art and Art Professions " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Department of Communicative Sciences and Disorders " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Department of Humanities and Social Sciences in the Professions " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Department of Media , Culture , and Communication " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Department of Music and Performing Arts Professions " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Department of Nutrition , Food Studies , and Public Health " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Department of Occupational Therapy " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Department of Physical Therapy " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Department of Teaching and Learning " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" New York University : Peterson 's " PDF .
Peterson 's .
Retrieved December 22 , 2014 .
" Center for Health , Identity , Behavior , and Prevention Studies " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Center for the Promotion of Research Involving Innovative Statistical Methodology " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Center for Research on Culture , Development , and Education " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Child and Family Policy Center " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Consortium for Research and Evaluation of Advanced Technology " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Institute for Education and Social Policy " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Institute for Globalization and Education " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Institute of Human Development and Social Change " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" The Metropolitan Center for Research on Equity and Transformation of Schools " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Multinational Institute of American Studies " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" The Nordoff-Robbins Center for Music Therapy " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Reading Recovery " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" The Research Alliance for New York City Schools " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" The Steinhardt Institute for Higher Education Policy " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Wallerstein Collaborative for Urban Environmental Education " .
Steinhardt School of Culture , Education , and Human Development .
Retrieved December 22 , 2014 .
" Joya Powell Wins A Bessie - NYU Steinhardt News " .
steinhardt.nyu.edu .
Retrieved 2017-09-17 .
Levin , Neil M. Biography : Jacob Weinberg 1879 -- 1956 .
Milken Archive .
Retrieved 29 August 2014 .
Official website Coordinates : 40 ° 43 ′ 48 ″ N 73 ° 59 ′ 46 ″ W / 40.72988 ° N 73.99610 ° W / 40.72988 ; -73.99610 .