Elisabeth Charlotta Karsten .
Elisabeth Charlotta Karsten , married surname Kachanoff 1789 -- 1856 , was a Swedish painter .
She was born in Stockholm , the daughter of Kristofer Kristian Karsten and Sophie Stebnowska and sister of Sophie Karsten .
She was the student of Carl Johan Fahlcrantz .
Karsten was a landscape painter and copied in oil from the work , among others , Ruysdael and Vernet .
She used oil and gouache .
she was represented on the exhibitions of the Royal Swedish Academy of Arts in Stockholm between 1804 and 1810 .
She married the Russian general Simeon Kachanoff , and moved with him to Dagestan .
 Dahlberg och Hagström : Svenskt konstlexikon .
Allhems Förlag 1953 Malmö .
Svenskt konstnärslexikon del III sid 357 Allhems Förlag Malmö .