Variscan orogeny .
The Variscan or Hercynian orogeny is a geologic mountain-building event caused by Late Paleozoic continental collision between Euramerica Laurussia and Gondwana to form the supercontinent of Pangaea .
The name Variscan , comes from the Medieval Latin name for the district Variscia , the home of a Germanic tribe , the Varisci ; Eduard Suess , professor of geology at the University of Vienna , coined the term in 1880 .
Variscite , a rare green mineral first discovered in the Vogtland district of Saxony in Germany , which is in the Variscan belt , has the same etymology . 
Hercynian , on the other hand , derives from the Hercynian Forest .
Both words were descriptive terms of strike directions observed by geologists in the field , variscan for southwest to northeast , hercynian for northwest to southeast .
The variscan direction reflected the direction of ancient fold belts cropping out throughout Germany and adjacent countries and the meaning shifted from direction to the fold belt proper .
One of the pioneers in research on the Variscan fold belt was the German geologist Franz Kossmat , establishing a still valid division of the European Variscides in 1927 .
The other direction , Hercynian , for the direction of the Harz Mountains in Germany , saw a similar shift in meaning .
Today Hercynian is often used as a synonym for Variscan , but is somewhat less used than the latter .
In the USA it is only used for European orogenies ; the contemporaneous and genetically linked mountain-building phases in the Appalachian Mountains have different names .
The regional term Variscan underwent a further meaning shift since the 1960s .
Geologists generally began to use it to characterize late Paleozoic fold-belts and orogenic phases having an age of approximately 380 to 280 Ma .
Some publications use the term Variscan for fold belts of even younger age , deviating from the meaning as a term for the North American and European orogeny related to the Gondwana-Laurasia collision .
The North American and European Variscan Belt includes the mountains of Portugal and Spain Galicia , and Pyrenees , southwestern Ireland i.e. Munster , Cornwall , Devon , Pembrokeshire , the Gower Peninsula and the Vale of Glamorgan .
Its effects are present in France from Brittany , below the Paris Basin to the Ardennes , the Massif Central , the Vosges and Corsica .
The Variscan Belt reappears in Sardinia in Italy and in Germany where the Rhine Massif Ardennes , Eifel , Hunsrück , Taunus and other regions on both sides of Middle Rhine Valley , the Black Forest and Harz Mountains remain as testimony .
In the Czech Republic and Eastern Poland the Bohemian Massif is the eastern end of the unmodified Variscan belt of crustal deformation in Europe .
Further Variscan developments to the southeast are partly hidden and overprinted by the alpine orogeny .
In the Alps a Variscan core is built by Mercantour , Pelvoux , Belledonne , Montblanc and Aar Massif .
Dinaric , Greek and Turkish mountain chains are the southeastern termination of the Variscan proper .
The Variscan was contemporaneous with the Acadian and Alleghenian orogeny in the United States and Canada , responsible for forming the Ouachita and Appalachian Mountains .
North American areas with Variscan foldbelts include New England , Nova Scotia and Newfoundland and Labrador .
The Moroccan Meseta and the Anti-Atlas in northwestern Africa show close relations to the Appalachian Mountains and used to form the eastern part of the Appalachian orogeny before the opening of the Atlantic Ocean in Jurassic times .
' Variscan ' mountains in a broad chronological sense include the Urals , the Pamir , the Tian Shan and other Asian foldbelts .
The Variscan orogeny involved a complicated heterogeneous assembly of different microplates and heterochronous collisions , making the exact reconstruction of the plate tectonic processes difficult .
Plate convergence that caused the Caledonian orogeny in the Silurian continued to form the Variscan orogeny in the succeeding Devonian and Carboniferous Periods .
Both orogenies resulted in the assembly of a super-continent , Pangaea , which was essentially complete by the end of the Carboniferous .
In the Ordovician Period , a land mass , which has been named Gondwana present day South America , Africa , Antarctica and Australia , straddled the space between the South Pole and the Equator on one side of the globe .
Off to the west were three other masses : Laurentia , Siberia and Baltica , located as if on the vertices of a triangle .
To the south of them was a large archipelago , the terrane Avalonia , rifted off the north Gondwana margin in early Ordovician .
By the end of the Silurian and in Early Devonian times , Baltica and Laurentia drifted towards each other , closing the Iapetus Ocean between them .
They collided in the Caledonian orogeny and formed the Caledonide mountains of North America , Greenland , the British Isles and Norway .
Seafloor spreading to the south of Avalonia pushed the latter into north Laurentia and thrust up the northern Appalachian Mountains in the acadian phase of the Caledonian orogeny .
Contemporaneously the Tornquist Sea between Avalonia and Baltica was entirely closed .
Thus Avalonia formed the southern coast of the new continent Euramerica Laurussia , the Old Red Sandstone continent in present-day North America , British Isles , northern Germany , Scandinavia and western Russia .
In late Devonian and in the Carboniferous the archipelago Armorica of southern Europe , which had rifted off Gondwana after Avalonia later in the Ordovician , was pushed into Avalonia , creating a second range , the North American/European Variscan , to the east of the Caledonide/Appalachian .
The collision of Gondwana proper with Laurussia followed in the early Carboniferous , when the Variscan belt was already in place and actively developing .
By the end of the Carboniferous , Gondwana had united with Laurussia on its western end through northern South America and northwestern Africa .
Siberia was approaching from the northeast , separated from Laurussia only by shallow waters .
Collision with Siberia produced the Ural Mountains in the latest Paleozoic and completed the formation of Pangaea .
Eastern Laurussia was still divided from Gondwana by the Paleotethys Ocean .
In the Triassic Period of the Mesozoic Era , animals could move without oceanic impediment from Siberia over the North Pole to Antarctica over the South Pole .
In the Mesozoic Era , the opening of the Atlantic split Pangea .
As a consequence , the Variscan Belt around the then periphery of Baltica ended up many hundreds of miles from the Appalachians .
Based on Matte 2001 and Ziegler 1990 Kossmat , F. 1927 .
" Gliederung des varistischen Gebirgsbaus " .
Abh .
Sächs .
Geol .
L.-A .
Leipzig .
1 : 1 -- 39 .
Google search on December 29 , 2007 : ca. 44.500 for Variscan orogeny , ca. 15.000 Hercynian orogeny .
In German : 1.170 for " variszische Orogenese " , 154 for " herzynische Orogenese " .
Tectonics of the Devonian .
Website of University of California Museum of Paleontology .
Accessed on December 29 , 2007 .
" The Hercynian Orogeny " .
Historical Geology , University of North Texas .
Lee , K. Y. 1989 .
" Geology of petroleum and coal deposits in the North China Basin , Eastern China " .
USGS Bulletin 1871 .
Table 1 , p. 3 .
Tectonic Map of the western Tethysides .
Institute of Geology and Paleontology of the University of Lausanne , Switzerland .
Accessed on December 29 , 2007 .
Burkhard , M. ; Caritg , S. ; Helg , U. ; Robert-Charrue , C. ; Soulaimani , A. 2006 .
" Tectonics of the anti-Atlas of Morocco " PDF .
Comptes Rendus Geoscience .
338 1 : 11 -- 24 .
Retrieved November 2015 .
access-date = help Paleotethys .
Paleogeographic reconstructions for the Devonian and Carboniferous .
Tethyan Plate Tectonic Working Group of the University of Lausanne , Switzerland .
Accessed on December 29 , 2007 .
Paleogeographic configuration Lower Carboniferous .
Paleomap Project by C.Scotese .
Accessed on December 29 , 2007 .
Matte , P. 2001 .
" The Variscan collage and orogeny 480 ± 290 Ma and the tectonic definition of the Armorica microplate : a review " .
Terra Nova .
13 : 122 -- 128 .
doi :10.1046 / j.1365-3121.2001.00327.x .
Ziegler , P.A. 1990 .
Geological Atlas of Western and Central Europe 2 ed . .
Shell Internationale Petroleum Maatschappij BV .
von Raumer , J. ; Stampfli , G.M. ; Borel , G.D. ; Bussy , F. 2002 .
" The organisation of pre-Variscan basement areas at the north-Gondwanan margin " .
International Journal of Earth Sciences .
91 : 35 -- 52 .
Bibcode :2002 IJEaS .
.91 ... 35V .
doi :10.1007 / s005310100200 .
von Raumer , J. ; Stampfli , G.M. ; Bussy , F. 2003 .
" Gondwana-derived microcontinents - the constituents of the Variscan and Alpine collisional orogens " .
Tectonophysics .
365 : 7 -- 22 .
Bibcode :2003 Tectp .365 ... 7V .
doi :10.1016 / S0040-1951 03 00015-5 .
Stampfli , GM ; Borel , GD 2004 .
" The TRANSMED Transects in Space and Time : Constraints on the Paleotectonic Evolution of the Mediterranean Domain " .
In Cavazza W , Roure F , Spakman W , Stampfli GM , Ziegler P .
The TRANSMED Atlas : the Mediterranean Region from Crust to Mantle .
Springer Verlag .
CS1 maint : Uses editors parameter link Christopher R. Scotese , Paleomap Project : Early Devonian Map Early Carboniferous Map Late Carboniferous Map Triassic Map Ronald Blakey , Colorado Plateau Geosystems Inc : Europe in the Late Carboniferous .