Woodlawn Garrison , New York .
Woodlawn is a former estate house overlooking the Hudson River in Garrison , New York , United States .
It was designed in the mid-19th century by Richard Upjohn , who resided in the area for the last years of his life .
Later on it became the Malcolm Gordon School , and it is currently the headquarters of the Hastings Center , a prominent bioethics research institution .
In 1982 it was listed on the National Register of Historic Places .
Woodlawn is a 42-acre 17 ha property on the west side of NY 9D just south of St. Basil Academy , at one time the estate of New York Yankees owner Jacob Ruppert .
It is a complex of several buildings , three of which are considered contributing resources to the Register listing .
The main house is a two-story brick structure on a stone foundation .
There are frame single-story additions on the north and east .
Its steeply-pitched cross-gabled roof , with exposed rafters at the eaves , is pierced by two dormer windows on either side and a brick chimney at the south end .
On the west front facade is an oriel window with a balcony above .
A porch with Corinthian columns wraps around the south and west sides of the house .
On the east the addition , originally built as a detached gym and now the center 's Morison Library , is now connected to the house via a breezeway .
The north extension projects from the porch and includes a garage , workshop , and apartment .
A small stucco kitchen wing has been added to the north side of the house as well .
The three detached buildings are a combination stable and hayloft , carriage shed and ice house .
The first , a one-story stucco structure , has since been converted into an apartment .
The shed and ice house , frame and board-and-batten respectively , are now used for storage .
William Moore , a partner in a large New York City importing firm , commissioned Upjohn to design the house in 1854 .
He and his wife and their descendants used it as a summer residence until it was purchased by Malcolm Gordon in 1927 to start the boys ' boarding school he named after himself .
Gordon made the changes to the property .
The north wing was built in 1931 and expanded eight years later .
Two decades later , in 1956 , the gym was added .
The kitchen wing was built in 1966 , and three years later the garage on the north wing was added .
The school remained active until the early 1980s .
The Hastings Center moved in a decade later .
Some renovations were necessary .
Hudson Valley portal Hudson Highlands Multiple Resource Area National Register of Historic Places listings in Putnam County , New York Barry , Elise March 9 , 1982 .
" National Register of Historic Places nomination , Woodlawn " .
New York State Office of Parks , Recreation and Historic Preservation .
Retrieved September 2 , 2009 .
" The Robert S. Morison Library " .
Hastings Center .
2009 .
Retrieved September 2 , 2009 .
" Highlights of Institutional & Educational Related Projects by De Nardis Engineering , LLC " .
De Nardis Engineering .
Retrieved September 2 , 2009 .