Arrone river .
The Arrone is an Italian river that flows into the Tyrrhenian Sea .
Its source is Lake Bracciano .
The river flows out of the lake by Anguillara Sabazia and enters the Tyrrhenian Sea near Maccarese and Fregene , localities in the commune of Fiumicino .
There is another Italian river named ' Arrone ' that flows into the Tyrrhenian Sea .
Its source is near Piansano .
The Times 1985 , Atlas of the World : Comprehensive Edition , Times Books , Plate 79 E4 .
The Times 1985 , Atlas of the World : Comprehensive Edition , Times Books , Plate 79 F5 .