Speno .
Speno International SA is a manufacturer of railway track maintenance machines .
The Speno company was founded by Frank Speno in 1960 and is now headquartered in Switzerland .
It operates maintenance trains in many countries .
The Speno trains are bright yellow in color .
The activities of Speno are : grinding and re-profiling of tracks and points measuring rail surface faults and profiles checking for internal rail flaws with ultrasound .
For railgrinding , Speno has developed a range of specialized trains and machines to support these activities .
There are standard grinders for open tracks normal train tracks , tramways , subways , regional railways mixed train , tram , metro and specialized areas like bridges , switches , etc. .
The other main activity for which specially designed Speno trains are used is measuring and inspecting railway tracks .
With these trains the tracks can be inspected in " real time " while the train runs over the tracks : with video , infra-red recorders , acceleration equipment and other high-tech measuring tools the quality of the rails and points is monitored and recorded .
After running over a specific route , the system generates reports containing all potential problems with the tracks .
The straightness of the tracks in all dimensions lat , long and height is measured , as is wear and tear .
The requirement for grinding and possible other repairs is reported and used to plan future maintenance .
The same equipment can also be used after grinding or maintenance or renewing of a route to check that the builders have laid the tracks according to requirements .
The measuring and inspection trains check not only the tracks and points but also , in the case of electrified routes , the overhead or third-rail power source .
The company was formed in 1960 , while the current name Speno International SA was adopted in 1965 .
Speno has always developed its own equipment .
In 1980 it introduced the first " road rail " grinding machines for urban railways .
In 1985 it introduced the first inspection train that could find any flaws in the tracks in real time by simply having the inspection train run along the tracks at normal speeds .
This allowed for inspection of the tracks without having to shut down or slow the other traffic on that route .
Speno not only sells its equipment to local track-maintenance companies but also offers complete services whereby Speno supplies both the equipment and the staff to operate it .
The local company has to take care of the general overseeing and the actual driving of the trains , as most railways require that the operator of a train is locally trained and certified , speaks the local language and has good knowledge of the route .
The rest of the workforce is generally employed by Speno and not for the local contractor .
In the Netherlands , builder BAM won the tender from the Dutch track-owner ProRail to grind the rails of the Dutch rail network .
BAM uses for this the services people and machines from Speno .
On 26 July 2010 a Speno Railgrinder train failed to stop at the end of a track in the Dutch city of Stavoren and the train drove straight through a shop , pushing an empty fuel-tank lorry along its way .
The shop was completely destroyed as was a roundabout behind the shop .
The train stopped some 40 metres past the end of the track and the buffer stop .
Initial investigation showed that the end of the track in this location was not marked with a light but only with some unlit signs .
Also the Dutch train driver was a temporary worker and it might be that he did not know the local situation of the tracks .
Circumstances that might have contributed to the accident : no flashing red lights on the buffer stop at the end of the line no orange or red signals along the track , only some static signs that were unlit the train driver might not have had the required local knowledge of the track layout the ATB automated security system in the Speno train was not compatible with the system used on the route .
The Dutch traffic safety board IVW banned BAM from using Speno trains until it could prove that it could operate them in a safe manner .
As this ban resulted in the tracks not being ground anymore , the ban was lifted on 4 August 2010 as long as BAM took extra precautions to run the trains safely .
Harsco Rail Matisa Schweerbau , see the site of Schweerbau Maintenance of way Henry Thornton railway manager - grandson married granddaughter of founder " What we do " .
Speno .
Retrieved 3 August 2010 .
" Grinding and Grinding machines " .
Speno .
Retrieved 4 August 2010 .
" Measurement with the Grinding trains " .
Speno .
" Ultrasound inspection train " .
Speno .
" History " .
Speno .
Retrieved 4 August 2010 .
Train drives through shop and stops on a square , News-site NU.NL , 26 July 2010 .
Speno Rail-Grinders are allowed back on the network , NU.NL , 4 August 2010 .
Speno website .