Aulonocara .
Aulonocara is a genus of haplochromine cichlids endemic to Lake Malawi in East Africa .
All Aulonocara species are maternal mouth brooders .
Particularly in the aquarium hobby , Aulonocara species are also known as peacock cichlids , aulonocaras or simply " peacocks " .
This genus is strongly sexually dichromic , even by haplochromine standards .
As aquarium fish , they are best kept with other medium-sized nonaggressive cichlids from Lake Malawi .
The 22 recognized species in this genus are : Aulonocara aquilonium Konings , 1995 Aulonocara auditor Trewavas , 1935 Aulonocara baenschi M. K. Meyer & Riehl , 1985 nkhomo-benga peacock Aulonocara brevinidus Konings , 1995 Aulonocara brevirostre Trewavas , 1935 Aulonocara ethelwynnae M. K. Meyer , Riehl & Zetzsche , 1987 Chitande aulonocara Aulonocara gertrudae Konings , 1995 Aulonocara guentheri Eccles , 1989 Aulonocara hansbaenschi M. K. Meyer , Riehl & Zetzsche , 1987 Fort Maguire aulonocara Aulonocara hueseri M. K. Meyer , Riehl & Zetzsche 1987 night aulonocara Aulonocara jacobfreibergi D. S. Johnson , 1974 Freiberg 's peacock , eureka red peacock , fairy cichlid Aulonocara kandeensis Tawil & Allgayer , 1987 blue orchid aulonocara Aulonocara koningsi Tawil , 2003 Aulonocara korneliae M. K. Meyer , Riehl & Zetzsche , 1987 Chizumulu aulonocara Aulonocara maylandi Trewavas , 1984 sulfurhead peacock , sulfurhead aulonocara Aulonocara nyassae Regan , 1922 emperor cichlid Aulonocara rostratum Trewavas , 1935 Aulonocara saulosi M. K. Meyer , Riehl & Zetzsche , 1987 greenface aulonocara Aulonocara steveni M. K. Meyer , Riehl & Zetzsche , 1987 pale Usisya aulonocara Aulonocara stonemani W. E. Burgess & H. R. Axelrod , 1973 Aulonocara stuartgranti M. K. Meyer & Riehl , 1985 flavescent peacock Aulonocara trematocephalum Boulenger , 1901 Froese , Rainer , and Daniel Pauly , eds .
2013 .
Species of Aulonocara in FishBase .
February 2013 version .
Aulonocara localisations .