Nananthea .
Nananthea is a genus of flowering plants in the chamomile tribe within the daisy family .
Nananthea perpusilla is listed as " vulnerable " by IUCN .
Species Nananthea perpusilla Loisel . 
DC .
- native to Corsica and Sardinia , naturalized in parts of Germany formerly included Nananthea tassiliensis Batt .
& Trab .
- Daveaua anthemoides Mariz Flann , C ed 2009 + Global Compositae Checklist Candolle , Augustin Pyramus de .
1838 .
Prodromus systematis naturalis regni vegetabilis , sive , Enumeratio contracta ordinum generum specierumque plantarum huc usque cognitarium , juxta methodi naturalis , normas digesta 6 : 45 in Latin Tropicos , Nananthea DC .
Altervista Flora Italiana , Nananthea perpusilla Loisel . 
DC .
includes photos and distribution maps The International Union for Conservation of Nature and Natural Resources , Red List of Threatened Species , Nananthea perpusilla The Plant List search for Nananthea .