Lady Agatha Russell .
Lady Mary Agatha Russell 1853 -- 23 April 1933 was the daughter of the 1st Earl Russell and Frances , the Countess of Russell , and the aunt of Bertrand Russell .
She was the co-editor of her mother 's posthumously published memoirs , Lady John Russell : A Memoir with Selections from Her Diaries and Correspondence .
In 1912 she published a compilation of quotations and selections from authors , philosophers , poets , etc. entitled Golden Grain : Thoughts of Many Minds .
The entries in Golden Grain are organised by date through a single year .
It was prefaced by Frederic Harrison and published by James Nisbet and Company , London 1912 .
Lady John Russell : A Memoir with Selections from her Diaries and Correspondence .
Methuen & Co , London , 1910 .
Golden Grain : Thoughts of Many Minds .
James Nisbet & Co Limited .
London : 1912 Works by Lady Agatha Russell at Project Gutenberg .