Grand Falls , Arizona .
Coordinates : 35 ° 25 ′ 39 ″ N 111 ° 12 ′ 03 ″ W / 35.42750 ° N 111.20083 ° W / 35.42750 ; -111.20083 Grand Falls is a natural waterfall system located 30 miles 48.3 kilometers northeast of Flagstaff , Arizona in the Painted Desert on the Navajo Nation .
At 185 feet 56 meters tall , it is taller than Niagara Falls .
It dumps snow melt or monsoon rain into the Little Colorado River below .
It is known for its extremely muddy flow , which is a major contributor to Little Colorado River opacity .
Heavy rains or snow melt will produce spectacular viewing , photography and sound whereas the scarcity of water will produce only trickles or no flow at all .
Grand Falls was formed when lava from nearby Merriam Crater flowed into the Little Colorado River creating a lava dam .
The river was forced to reroute itself around the dam and Grand Falls formed where the river rejoins its original course .
The waterfall is remote and no major paved roads access it .
In fact the closest road , Grand Falls Road , crosses the floor of the Little Colorado River and at times during the year , only a four-wheel-drive vehicle can traverse it .
The falls are dormant for months of the year and reduced to only a drip .
To access the falls a passenger car can reach the south side of the river .
However , a four-wheel-drive vehicle is then required and only Navajo guides or experienced back-country people are advised to take the road across the river .
A Navajo Nation hiking permit is required to visit the Falls .
The site and the roads to it are located on the Navajo Nation so leaving the roads or trails is against Navajo Law .
Picnic benches are provided at the viewpoint .
The trail is one-half mile long and easy .
Grand Falls is seen in one scene of the 1964 Western A Distant Trumpet , starring Troy Donahue .
" Little Colorado River Navajo Tribal Park " .
Retrieved November 27 , 2016 .
Reel Injun , documentary film .