Tijuana River National Estuarine Research Reserve .
Tijuana River National Estuarine Research Reserve is a natural reserve encompassing the Tijuana River Estuary , located on the Mexico -- United States border , in Imperial Beach , California .
It can be accessed from the Coronado Avenue exit Exit 4 from Interstate 5 .
It is established as part of the National Estuarine Research Reserve system in the United States and managed in part as a Biological Field Station by San Diego State University SDSU 's College of Sciences .
The water flow of Tijuana River is often intense ; droughts dry up the river completely while the same area overflows during flood .
This reserve is a good place for bird-watching since as many as 370 bird species , both native and migrating , use the area as a stopover or for breeding .
Schoolchildren often come to this reserve to take nature classes in classrooms and excursions .
Visitors of all ages can come to the visitor center for activities .
Among the activities are videos that can be shown upon request , and it is shown in both English and Spanish .
Guests can also take a walk on North and South McCoy trails , where they can access primary bird-watching areas and the mouth of Tijuana River , where it empties directly into Pacific Ocean .
Tijuana River #Description Tijuana Estuary NP , accessed November 26 , 2009 San Diego Day Trips Tijuana River National Estuarine Research Reserve , accessed November 26 , 2009 Tijuana Estuary Visitor Center , accessed November 26 , 2009 Official website Coordinates : 32 ° 33 ′ 20 ″ N 117 ° 07 ′ 22 ″ W / 32.55556 ° N 117.12278 ° W / 32.55556 ; -117.12278 .