Hero MotoCorp .
Hero Motocorp Ltd. , formerly Hero Honda , is an Indian motorcycle and scooter manufacturer based in New Delhi , India .
The company is the largest two-wheeler manufacturer in the world , and also in India , where it has a market share of about 46 % in the two-wheeler category .
The 2006 Forbes list of the 200 World 's Most Respected Companies has Hero Honda Motors ranked at # 108 .
On 31 March 2013 , the market capitalisation of the company was 308 billion US$ 4.8 billion .
Hero Honda started its operations in 1984 as a joint venture between Hero Cycles sometimes called Hero Group , not to be confused with the Hero Group food company of Switzerland of India and Honda of Japan .
In 2010 , when Honda decided to move out of the joint venture , Hero Group bought the shares held by Honda .
Subsequently , in August 2011 the company was renamed Hero MotoCorp with a new corporate identity .
In June 2012 , Hero MotoCorp approved a proposal to merge the investment arm of its parent Hero Investment Pvt. Ltd. with the automaker .
This decision came 18 months after its split from Hero Honda .
" Hero " is the brand name used by the Munjal brothers for their flagship company , Hero Cycles Ltd. .
A joint venture between the Hero Group and Honda Motor Company was established in 1984 as the Hero Honda Motors Limited at Dharuhera , India .
Munjal family and Honda group both owned 26 % stake in the Company .
During the 1980s , the company introduced motorcycles that were popular in India for their fuel economy and low cost .
A popular advertising campaign based on the slogan ' Fill it -- Shut it -- Forget it ' that emphasised the motorcycle 's fuel efficiency helped the company grow at a double-digit pace since inception .
In 2001 , the company became the largest two-wheeler manufacturing company in India and globally .
It maintains global industry leadership to date .
The technology in the bikes of Hero Motocorp earlier Hero Honda for almost 26 years 1984 -- 2010 has come from the Japanese counterpart Honda .
By December 2010 , the board of directors of the Hero Honda Group had decided to terminate the joint venture between Hero Group of India and Honda of Japan in a phased manner .
The Hero Group would buy out the 26 % stake of the Honda in JV Hero Honda .
Under the joint venture Hero Group could not export to international markets except Nepal , Bangladesh and Sri Lanka and the termination would mean that Hero Group could now export .
Since the beginning , the Hero Group relied on their Japanese partner Honda for the technology in their bikes .
The Japanese auto maker will exit the joint venture through a series of offmarket transactions by giving the Munjal family -- which held a 26 % stake in the company -- an additional 26 % .
Honda , which also has an independent fully owned two-wheeler subsidiary -- Honda Motorcycle and Scooter India HMSI -- will exit Hero Honda at a discount and get over $ 1 billion for its stake .
The discount will be between 30 % and 50 % to the current value of Honda 's stake as per the price of the stock after the market closed on December 16 , 2010 .
The rising differences between the two partners gradually emerged as an irritant .
Differences had been brewing for a few years before the split over a variety of issues , ranging from Honda 's reluctance to fully and freely share technology with Hero despite a 10-year technology tie-up that expires in 2014 as well as Indian partner 's uneasiness over high royalty payouts to the Japanese company .
Another major irritant for Honda was the refusal of Hero Honda mainly managed by the Munjal family to merge the company 's spare parts business with Honda 's new fully owned subsidiary Honda Motorcycle and Scooter India HMSI .
As per the arrangement , it will be a two-leg deal .
In the first part , the Munjal family , led by Brijmohan Lal Munjal group , will form an overseas-incorporated special purpose vehicle SPV to buy out Honda 's entire stake , which will be backed by bridge loans .
This SPV would eventually be thrown open for private equity participation , and those in the fray include Warburg Pincus , Kohlberg Kravis Roberts KKR , TPG , Bain Capital , and Carlyle Group .
Honda will continue to provide technology to Hero Honda motorbikes until 2014 for existing as well as future models .
Hero MotoCorp began its association with the prestigious Indian Open Golf tournament since 2005 .
The tournament has helped catapult the popularity of golf in India .
Illustrious golfers from around the world participate in this annual event , which boasts of the largest prize fund sanctioned solely by the Asian Tour .
Hero MotoCorp , took over title sponsorship of the Hero World Challenge , a golf tournament hosted by Tiger Woods .
It features 18 of top-ranked golf pros .
Hero is committed to sponsor Hockey and promote and popularize the sport , which is popular in India .
In 2010 , Hero Honda extended its support to Hockey by sponsoring the 2010 Men 's Hockey World Cup that was held in India .
2 years after this , Hero MotoCorp was also the sponsor of the FIH Road to London 2012 tournament .
The company is proud to associate with , and will continue to endorse this great sport in the future .
The company 's association with cricket goes a long way .
Hero MotoCorp has in the past sponsored international cricket tournaments in association with International Cricket Council ICC , including the cricket World Cup and the Champions Trophy .
Hero has also been associated with IPL .
Hero has been title sponsor for I-League and Indian Super League since 2014 .
And they started sponsoring Indian football team since mid-June 2017 .
Hero MotorSport Team Rally competes in Dakar Rally series since 2016 .
The team riders are CS Santosh Joaquim Rodrigues.Merzouga Rally 2017 is the ultimate test of riders through unforgiving terrain , high temperatures and demanding conditions .
Set in the backdrop of Sahara Desert , the race is scheduled from 7th-12th May , 2017 , covering about 1200 km of off-road tracks and special stages .
The name of the company was changed from Hero Honda Motors Limited to Hero MotoCorp Limited on 29 July 2011 .
The new brand identity and logo of Hero MotoCorp were developed by the British firm Wolff Olins .
The logo was revealed on 9 August 2011 in London , to coincide with the third test match between England and India .
Hero MotoCorp can now export to Latin America , Africa and West Asia .
Hero is free to use any vendor for its components instead of just Honda-approved vendors .
On 21 April 2014 , Hero MotoCorp announced their plan on a US$ 40 million joint venture with Bangladesh 's Nitol Niloy Group in the next five years .
also hero updated its 100cc engine range in 2014 for 100cc bikes except hero dawn .
In July 2013 , HMC acquired 49.2 % shareholding in Erik Buell Racing , a motorcycle sport company which produced street and racing motorcycles based in East Troy , Wisconsin , United States .
EBR filed for bankruptcy in 2015 and Hero Motocorp proceed to acquire certain assets for US$ 2.8 million .
Hero MotoCorp has five manufacturing facilities based at Dharuhera , Gurgaon , Neemrana , Haridwar and Halol under Green Field stage .
These plants together have a production capacity of 7.6 million + 2-wheelers per year .
Hero MotoCorp has a sales and service network with over 6,000 dealerships and service points across India .
It has a customer loyalty program since 2000 , called the Hero Honda Passport Program which is now known as Hero GoodLife Program .
It is reported that Hero MotoCorp has five joint ventures or associate companies , Munjal Showa , AG Industries , Sunbeam Auto , Rockman Industries and Satyam Auto Components , that supply a majority of its components .
The company has a stated aim of achieving revenues of $ 10 billion and volumes of 10 million two-wheelers by 2016 -- 17 .
This in conjunction with new countries where they can now market their two-wheelers following the disengagement from Honda .
Hero MotoCorp hopes to achieve 10 per cent of their revenues from international markets , and they expected to launch sales in Nigeria by end-2011 or early-2012 .
Pleasure Duet Maestro Edge HF Deluxe HF Deluxe Eco Splendor + Splendor Pro Splendor ismart 110 Super Splendor Passion Pro Passion i3s Glamour New Glamour New Glamour FI i3s New Glamour i3s Glamour FI Glamour Pro FI Achiever Xtreme Sports Karizma ZMR Hero Honda CD100 Hero Honda CD100 Deluxe Hero Honda CD100SS Hero Honda CD Dawn 100 Hero Honda CD Deluxe 100 Hero Honda Dawn 100 Hero Honda Joy 100 Hero Honda Sleek 100 Hero Honda Street 100 Hero Honda Street Smart 100 Hero Honda Splendor 100 Hero Honda Passion 100 Hero Honda Passion Plus 100 Hero Honda CBZ 150 Hero Honda CBZ Star 150 Hero Honda CBZ Xtreme 150 Hero Honda Ambition 135 Hero Splender NXG 100 Hero Impluse 150 Hero Splendor ismart 100 Hero Splendor Classic 100 Hero HF Dawn 100 Hero Passion Pro TR 100 Hero Passion XPro 110 Hero Ignitor 125 Hero Hunk 150 Hero Xtreme 150 Hero Karizma 220 Hero Effy Hero Panther Hero Panther 4s Hero Pacer Hero Gizmo Hero Power Hero Ankur Hero Student Hero Stepmatic Hero Stalion Hero Puch Automatic Hero Puch Winner Hero Puch Winner SL Hero Puch Winner SLX Hero Puch Sheriif Hero Puch TurboSport Hero Puch Shakti 2G Hero Puch Maxwell The company has sold over 47 million 2-wheelers since its inception in 1984 till March 2013 .
It sold 6.07 million 2-wheelers in 2012 , out of which 5.5 million were motorcycles .
Hero Motocorp sells more two wheelers than the second , third and fourth placed two-wheeler companies put together .
Its most popular bike Hero Honda Splendor sells more than one million units per year .
In 2013 , Hero MotoCorp registered best ever calendar year performance of more than 6.1 million unit sales .
By selling 625,000 units in the month of October , it became the first-ever manufacturer to cross landmark 6 lakh unit sales in a month .
In the last quarter of the year or say in the festive season , the company sold more than 1.6 million units , while in non festive time in April -- May 2013 , it managed to sell out quite good numbers of units -- 1.1 million .
The equity shares of Hero Motocorp are listed on the Bombay Stock Exchange , where it is a constituent of the BSE SENSEX index , and the National Stock Exchange of India , where it is a constituent of the S&P CNX Nifty .
As on 31 December 2013 , the promoters Munjal Family held around 40 % equity shares in Hero Motocorp .
Over 61,000 individual shareholders hold approx .
7.44 % of its shares .
Foreign Institutional Investors hold approx .
30 % shares in the company .
As on 31 March 2014 , the company had 6,782 employees , out of which 66 were women 1.1 % .
It also had approx .
13,800 temporary employees on that date .
The company had an attrition rate of 5.1 % in the FY 2012-13 .
The company spent 8.21 billion US$ 130 million on employee benefits during the FY 2012-13 .
The Brand Trust Report published by Trust Research Advisory has ranked Hero Honda in the 7th position among the most trusted brands in India .
It received the ' Best value for Money Bike Maker ' and ' Best Advertising ' in Two Wheelers Category at the Auto India Best Brand Awards 2012 .
The company started Raman Kant Munjal Foundation RKMF , in 1992 when it was known as Hero Honda Motors Ltd. , that looks after : Raman Munjal Vidya Mandir an educational institution Raman Munjal Memorial Hospital BML Munjal University During the financial year , the company spent 14 million US$ 220,000 on corporate social responsibility .
Hero FinCorp List of companies of India Companies portal " Board of Directors - Hero MotoCorp Ltd. " .
Hero MotoCorp .
Retrieved 19 January 2014 .
Cite error : The named reference AR2016-17 was invoked but never defined see the help page .
" Hero Motocorp Profit & Loss account , Hero Motocorp Financial Statement & Accounts " .
Retrieved 2 July 2015 .
" Annual Report 2012-13 " PDF .
Hero MotoCorp .
24 July 2013 .
Retrieved 19 January 2014 .
" Honda Motorcycle overtakes Bajaj as 2nd largest domestic two-wheeler maker " .
The Hindu Business Line .
10 April 2013 .
Retrieved 15 January 2014 .
" The World 's Most Reputable Companies " .
Forbes .
21 November 2006 .
Retrieved 15 January 2014 .
" NSE FactBook 2013 " .
NSE India .
Retrieved 19 January 2014 .
" Milestones " .
Hero MotoCorp .
Retrieved 15 January 2014 .
" Honda to Sell Hero Stake at Half Market Price " .
WSJ .
9 March 2011 .
Retrieved 15 January 2014 .
" Hero gets Honda stake at big discount " .
The Economic Times .
9 March 2011 .
Retrieved 15 January 2014 .
" Hero relaunches itself , sans Japanese major " .
Business Today .
10 August 2011 .
Retrieved 15 January 2014 .
" Investment arm to merge with Hero MotoCorp " .
The Hindu .
5 June 2012 .
Retrieved 15 January 2014 .
" Automobile Industry India " .
Imagin Mor Pty Ltd. .
" Hero to buy out Honda 's stake " .
Indian Express .
Retrieved 2010-12-18 .
" Munjal family & Honda Motor to discuss Hero Honda split today " .
The Times of India .
16 December 2010 .
" Hero , Honda split terms finalized -- The Times of India " .
The Times of India .
Hero approves Honda 's exit from Hero Honda , India Infoline news service " Higher royalty for Honda in split from Hero " .
www.hindustantimes.com .
Archived from the original on 22 January 2011 .
Retrieved 2 July 2015 .
" Hero goes global ; to unveil new brand identity in London -- Corporate News " .
livemint.com .
25 July 2011 .
Retrieved 2011-08-04 .
" Hero MotoCorp forms JV in Bangladesh ; to set up manufacturing plant " .
Retrieved 2 July 2015 .
" Hero MotoCorp picks up 49.2 % stake in US-based Erik Buell Racing for $ 25 million " .
Economic Times .
1 July 2013 .
Retrieved 19 January 2014 .
 " Hero MotoCorp plans 6th plant , scouts for site in South India " .
The Economic Times .
2014-06-17 .
Retrieved 2017-07-17 .
" Hero MotoCorp New Two Wheelers , Motorcycles , Two Wheelers in India " .
goodlife.heromotocorp.com .
Retrieved 2017-07-17 .
Nandini Sen Gupta 10 March 2011 .
" Hero-Honda split : Honda restrategizing its vendor policy " .
Economic Times .
" Every Village , Every Home " .
Forbes .
183 12 .
June 2008 .
p. 80 .
" The Story Behind Hero MotoCorp 's Milestones in 2013 " .
15 January 2014 .
" Hero MotoCorp Ltd. " .
BSEindia.com .
Retrieved 23 January 2014 .
" Scripwise Weightages in S&P BSE SENSEX " .
BSE India .
Retrieved 23 January 2014 .
" Hero MotoCorp Limited " .
NSE India .
Retrieved 23 January 2014 .
" Download List of CNX Nifty stocks .
csv " .
NSE India .
Retrieved 23 January 2014 .
" Shareholding Pattern - December 2013 " .
MoneyControl.com .
Retrieved 23 January 2014 .
" India 's Most Trusted Brands 2014 " .
Archived from the original on 2 May 2015 .
Official website .