Tõstamaa .
Tõstamaa is a small borough Estonian : alevik in Pärnu County , southwestern Estonia .
It is the administrative centre of Tõstamaa Parish .
Tõstamaa has a population of 572 as of 1 January 2011 .
Tõstamaa St. Mary 's Lutheran church was built in 1763 -- 1768 .
Tõstamaa Manor German : Testama was first mentioned in 1553 as Testama , when it belonged to the Bishop of Ösel -- Wiek .
Later the owners have been the Kursells , Helmersens and Staël von Holsteins .
The Early-Classical two-storey main building was built in 1804 .
During a renovation in 1997 , several original painted ceilings were uncovered .
The manor was dispossessed in 1919 and since 1921 a local school Tõstamaa Keskkool is operating in the main building .
The most famous inhabitant of the manor is probably Alexander von Staël-Holstein , who grew up and spent his childhood at the manor .
Ellinor Aiki 1893-1969 , painter Artur Uritamm 1901 -- 1982 , composer , born in Tõstamaa Tõstamaa St. Mary 's Lutheran church Tõstamaa Manor Lobby of the manor Tõstamaa River in winter " Külad " in Estonian .
Tõstamaa vald .
Retrieved 23 May 2011 .
" Tõstamaa mõis " in Estonian .
Estonian Manors Portal .
Retrieved 23 May 2011 .
" Tõstamaa Manor Tour " .
Romantic Coastline .
Retrieved 12 February 2013 .
Tõstamaa Parish in Estonian Tõstamaa Manor Tõstamaa Manor at Estonian Manors Portal Tõstamaa high school .