Stewart Menzies .
Major General Sir Stewart Graham Menzies , KCB , KCMG , DSO , MC / ˈmɪŋɪz / listen ; 30 January 1890 -- 29 May 1968 was Chief of MI6 SIS , British Secret Intelligence Service from 1939 to 1952 , during and after the Second World War .
Stewart Graham Menzies was born in England in 1890 into an immensely wealthy family , as the second son of John Graham Menzies and Susannah West Wilson , daughter of ship owner Arthur Wilson of Tranby Croft .
His grandfather , Graham Menzies , was a whisky distiller who helped establish a cartel and made huge profits .
His parents became friends of King Edward VII who at the time was rumoured to be Menzies ' father , though this was probably not the case .
Menzies was a nephew of Robert Stewart Menzies .
But Menzies ' father was dissolute , never established a worthwhile career , and wasted his share of the family fortune ; he died of tuberculosis in 1911 in his early 50s , leaving only a minimal estate .
Menzies was educated at Eton College , becoming president of the student society Pop , and left in 1909 .
He excelled in sports , hunting and cross country running .
He won prizes for his studies of languages , and was considered an all-around excellent student .
From Eton he joined the Grenadier Guards as a Second Lieutenant .
After a year with this regiment , he transferred to the Second Life Guards .
He was promoted to Lieutenant and appointed Adjutant by 1913 .
During the First World War Menzies served in France .
He was wounded at Zandvoorde in October 1914 , and fought gallantly in the First Battle of Ypres , November 1914 .
Menzies was promoted to captain on 14 November , and received the DSO in person from King George V on 2 December .
Menzies ' regiment was decimated during fighting in 1915 , suffering very heavy casualties in the Second Battle of Ypres .
Menzies was seriously injured in a gas attack in 1915 , and was honourably discharged from active combat service .
He then joined the counterintelligence section of Field Marshal Douglas Haig , the British commander .
In late 1917 , he reported to high British leadership that Haig 's intelligence chief Brigadier John Charteris was fudging intelligence estimates , which soon led to Charteris ' removal .
This whistle-blowing was apparently done very discreetly .
Menzies was promoted to brevet major before the end of the war .
Following the end of the war , Menzies entered MI6 also known as SIS .
He was a member of the British delegation to the 1919 Versailles Peace Conference .
Soon after the war , Menzies was promoted to lieutenant-colonel of the Imperial General Staff , General Staff Officer , first grade .
Within MI6 , he became assistant director for special intelligence .
Admiral Hugh Sinclair became director-general of MI6 in 1924 , and he made Menzies his deputy by 1929 , with Menzies being promoted to full colonel soon afterwards .
In 1924 , Menzies was allegedly involved -- alongside Sidney Reilly and Desmond Morton -- in the forging of The Zinoviev Letter .
This forgery is considered to have been instrumental in the Conservative Party 's victory in the United Kingdom general election of 1924 , which ended the country 's first Labour government .
In 1939 , when Admiral Sinclair died , Menzies was appointed Chief of Secret Intelligence Service SIS .
He expanded wartime intelligence and counterintelligence departments and supervised codebreaking efforts at Bletchley Park , overseeing the work of cryptanalyst and mathematician Alan Turing .
Before the Second World War , the SIS had been a relatively minor and uninfluential branch of the British government ; budgetary pressures after the First World War and during the 1930s of the Great Depression were the main reasons for this .
When the Second World War began , SIS expanded greatly .
Menzies insisted on wartime control of codebreaking , and this gave him immense power and influence , which he used judiciously .
By distributing the Ultra material collected by the Government Code & Cypher School , for the first time , MI6 became an important branch of the government .
Extensive breaches of Nazi Enigma signals gave Menzies and his team enormous insight into Adolf Hitler 's strategy , and this was kept a closely held secret , not only during the war , but until as late as 1974 .
Frederick Winterbotham 's 1974 book The Ultra Secret lifted the cloak of secrecy at last .
The Nazis had suspicions , but believed Enigma to be unbreakable , and never knew during the war that the Allies were reading a high proportion of their wireless traffic .
Menzies kept Prime Minister Winston Churchill supplied daily with important Ultra decrypts , and the two worked together to ensure that financial resources were devoted towards research and upgrading technology at Bletchley Park , to keep pace with Nazi coding refinements , as well as directing talented workers to the massive effort , which employed nearly 10,000 workers by 1945 .
Bletchley 's efforts were decisive in the battle against Nazi submarine warfare , which was severely threatening trans-Atlantic shipping , particularly in the first half of 1943 .
Britain , which was cut off from Europe after mid-1940 , was almost completely dependent on North American supplies for survival .
The access to Ultra was also vitally important in the battle for Normandy , leading up to D-Day in June 1944 , and afterwards .
Menzies has been suspected as being involved with the assassination of François Darlan , the Vichy military commander who defected to the allies in Algeria .
British historian David Raynolds noted in his book , In Command of History , that Menzies -- who rarely left London during the war -- was in Algiers around the period he was killed , making SOE involvement seem likely .
Furthermore , Darlan 's assassin , La Chapelle , had been a member of the resistance group led by Henri d'Astier .
However , as Darlan was an Allied intelligence source the potential motive for Menzies ' involvement is unclear .
Menzies , who was promoted to major-general in January 1944 , also supported efforts to contact anti-Nazi resistance , including Wilhelm Canaris , the anti-Nazi head of Abwehr , in Germany .
Prime Minister Winston Churchill was kept informed of these efforts throughout the war , and information from and about the Nazi resistance was exploited tactically .
Menzies coordinated his operations with Special Operations Executive SOE although he reputedly considered them " amateurs " , British Security Coordination BSC , Office of Strategic Services OSS and the Free French Forces .
After the war , Menzies reorganised the SIS for the Cold War .
He absorbed most of SOE .
He was sometimes at odds with the Labour governments .
He also had to weather a scandal inside SIS after revelations that SIS officer Kim Philby was actually a Soviet spy , although this came after Menzies had retired .
Nonetheless , Menzies deserved some of the blame for Soviet agents having penetrated MI6 , according to the book , C : The Secret Life of Sir Stewart Graham Menzies , Spymaster to Winston Churchill by Anthony Cave Brown .
Menzies was already the head of the service when Kim Philby joined 1941 .
The author insists that Menzies ' primary criteria were whether the applicants were upper class ex-officers and recommended by another government department or known to him personally .
In his New York Times review of Brown 's book , novelist Ken Follett makes this conclusion : " Mr. Philby outwitted Menzies because Mr. Philby was intelligent and professional and cool , where Menzies was an amiable upper-class sportsman who was out of his depth .
And British intelligence , except for the code breakers , was like Menzies -- amateur , anti-intellectual and wholly outclassed . "
After 43 continuous years of service in the British Army , Menzies retired to Bridges Court in Luckington in rural Wiltshire at 62 in mid-1952 .
Menzies was certainly adept at bureaucratic intrigue , a virtual necessity in his position , but his efforts as Chief had a major role in winning the Second World War , as evidenced by his nearly 1,500 meetings with Prime Minister Churchill during the war .
His first marriage was in 1918 to Lady Avice Ela Muriel Sackville , younger daughter of Gilbert Sackville , 8th Earl De La Warr and Lady Muriel Agnes Brassey , daughter of Thomas Brassey , 1st Earl Brassey .
They were divorced in 1931 , when she left him for another man .
His second wife Pamela Thetis Garton née Beckett d. 13 March 1951 , fourth daughter of the Honourable Rupert Evelyn Beckett by his wife Muriel Helen Florence Paget , daughter of Lord Berkeley Charles Sydney Paget , himself a younger son of the 2nd Marquess of Anglesey , whom he married on 13 December 1932 , was an invalid for many years , suffering from clinical depression and anorexia nervosa , but she bore him his only child , a daughter , Fiona , in 1934 .
His third marriage was in 1952 as her fourth husband to Audrey Clara Lilian Latham b. 1899 , formerly wife of Sir Henry Birkin , 2nd Bt .
and two other men , and daughter of Sir Thomas Paul Latham , 1st Bt .
Stewart and Audrey were both over age 50 at the time of their marriage , each had separate estates his in Wiltshire , west of London , hers in Essex , east of London , and they for the most part lived separately , but they met in London for dinner each Wednesday .
By his third marriage , he had two stepdaughters Pamela Buxton wife of Lord Buxton of Alsa and Sara Hanbury .
Anthony Cave Brown also reports that Menzies had a long-standing affair with one of his secretaries , which he ended upon retirement and presumably remarriage in 1952 ; the secretary apparently tried to kill herself at that time .
Menzies died 29 May 1968 .
Stewart Menzies is a character in the 2014 film The Imitation Game and is portrayed by Mark Strong .
Lundy , Darryl .
" p. 24503 sub .
245021 " .
The Peerage .
unreliable source database which cites Charles Mosley , editor , Burke 's Peerage , Baronetage & Knightage , 107th edition , 3 volumes Wilmington , Delaware , U.S.A. : Burke 's Peerage Genealogical Books Ltd , 2003 , volume 1 , page 1076 .
Ken Follett .
" The Oldest Boy of British Intelligence " The New York Times , 27 December 1987 .
C : The Secret Life of Sir Stewart Graham Menzies , Spymaster to Winston Churchill , by Anthony Cave Brown , 1987 .
C : The Life of Sir Stewart Menzies , by Anthony Cave Brown , 1987 .
C : The Secret Life of Sir Stewart Graham Menzies , Spymaster to Winston Churchill , by Anthony Cave Brown , 1987 , Macmillan , New York , , pp. 41-55 .