2002 Hamilton Tiger-Cats season .
The 2002 Hamilton Tiger-Cats season was the 45th season for the team in the Canadian Football League and their 53rd overall .
The Tiger-Cats finished in 3rd place in the East division with a 7 -- 11 -- 0 record and missed the playoffs for the first time since 1997 .
Despite having a 6 -- 3 record at home , the Ti-Cats were 1 -- 8 in away games , claiming that win in their last away game of the season .
" Archived copy " .
Archived from the original on 2009-07-22 .
Retrieved 2009-07-10 .
 .