Religious pluralism .
Religious pluralism is an attitude or policy regarding the diversity of religious belief systems co-existing in society .
It can indicate one or more of the following : As the name of the worldview according to which one 's religion is not the sole and exclusive source of truth , and thus the acknowledgement that at least some truths and true values exist in other religions .
As acceptance of the concept that two or more religions with mutually exclusive truth claims are equally valid .
This may be considered a form of either toleration a concept that arose as a result of the European wars of religion or moral relativism .
The understanding that the exclusive claims of different religions turn out , upon closer examination , to be variations of universal truths that have been taught since time immemorial .
This is called Perennialism based on the concept of philosophia perennis or Traditionalism .
Sometimes as a synonym for ecumenism , i.e. , the promotion of some level of unity , co-operation , and improved understanding between different religions or different denominations within a single religion .
As a term for the condition of harmonious co-existence between adherents of different religions or religious denominations .
As a social norm and not merely a synonym for religious diversity .
Religious pluralism , to paraphrase the title of a recent academic work , goes beyond mere toleration .
Chris Beneke , in Beyond Toleration : The Religious Origins of American Pluralism , explains the difference between religious tolerance and religious pluralism by pointing to the situation in the late 18th century United States .
By the 1730s , in most colonies religious minorities had obtained what contemporaries called religious toleration : " The policy of toleration relieved religious minorities of some physical punishments and some financial burdens , but it did not make them free from the indignities of prejudice and exclusion .
Nor did it make them equal .
Those ' tolerated ' could still be barred from civil offices , military positions , and university posts . "
In short , religious toleration is only the absence of religious persecution , and does not necessarily preclude religious discrimination .
However , in the following decades something extraordinary happened in the Thirteen Colonies , at least if one views the events from " a late eighteenth-century perspective " .
Gradually the colonial governments expanded the policy of religious toleration , but then , between the 1760s and the 1780s , they replaced it with " something that is usually called religious liberty " .
Mark Silka , in " Defining Religious Pluralism in America : A Regional Analysis " , states that Religious pluralism " enables a country made up of people of different faiths to exist without sectarian warfare or the persecution of religious minorities .
Understood differently in different times and places , it is a cultural construct that embodies some shared conception of how a country 's various religious communities relate to each other and to the larger nation whole . "
Religious pluralism can be defined as " respecting the otherness of others " .
Freedom of religion encompasses all religions acting within the law in a particular region .
Exclusivist religions teach that theirs is the only way to salvation and to religious truth , and some of them would even argue that it is necessary to suppress the falsehoods taught by other religions .
Some Protestant sects argue fiercely against Roman Catholicism , and fundamentalist Christians of all kinds teach that religious practices like those of paganism and witchcraft are pernicious .
This was a common historical attitude prior to the Enlightenment , and has appeared as governmental policy into the present day under systems like Afghanistan 's Taliban regime , which destroyed the ancient Buddhas of Bamyan .
Giving one religion or denomination special rights that are denied to others can weaken religious pluralism .
This situation was observed in Europe through the Lateran Treaty and Church of England .
In modern era , many Islamic countries have laws that criminalize the act of leaving Islam to someone born in Muslim family , forbid entry to non-Muslims into Mosques , and forbid construction of Church , Synagogue or Temples inside their countries .
Relativism , the belief that all religions are equal in their value and that none of the religions give access to absolute truth , is an extreme form of inclusivism .
Likewise , syncretism , the attempt to take over creeds of practices from other religions or even to blend practices or creeds from different religions into one new faith is an extreme form of inter-religious dialogue .
Syncretism must not be confused with ecumenism , the attempt to bring closer and eventually reunite different denominations of one religion that have a common origin but were separated by a schism .
Cultural and religious pluralism has a long history and development that reaches from antiquity to contemporary trends in post-modernity .
Feuerbauch and Ernst Troeltsch concluded that Asian religious traditions , in particular Hinduism and Buddhism were earliest proponents of religious pluralism and granting of freedom to the individual to choose the faith and develop a personal religious construct within it .
Jainism , another ancient Indian religion , as well as Daoism have also always been inclusively flexible and have long favored religious pluralism for those who disagree with their religious viewpoints .
The Age of Enlightenment in Europe triggered a sweeping transformation about religion , segregation of state and religion , with rising acceptance of religious pluralism .
These pluralist trends in Western thought , particularly since the 18th century , brought mainstream Christianity and Judaism closer to the Asian traditions of philosophical pluralism , states Chad Meister .
Bahá ' u 'll áh , founder of Bahá ' í Faith , a religion that developed in Persia , though not a sect of Islam , urged the elimination of religious intolerance .
He taught that God is one , and has manifested himself to humanity through several historic messengers .
Bahá ' u 'll áh taught that Bahá ' ís must associate with peoples of all religions , showing the love of God in relations with them , whether this is reciprocated or not .
Bahá ' í 's refer to the concept of Progressive revelation , which means that God 's will is revealed to mankind progressively as mankind matures and is better able to comprehend the purpose of God in creating humanity .
In this view , God 's word is revealed through a series of messengers : Abraham , Krishna , Moses , Buddha , Jesus , Mohammed , and Bahá ' u 'll áh the founder of the Bahá ' í Faith among them .
In the Kitáb-i-Íqán Book of Certitude , Bahá ' u 'll áh explains that messengers of God have a twofold station , one of divinity and one of an individual .
According to Bahá ' í writings , there will not be another messenger for many hundreds of years .
There is also a respect for the religious traditions of the native peoples of the planet who may have little other than oral traditions as a record of their religious figures .
The earliest reference to Buddhist views on religious pluralism in a political sense is found in the Edicts of Emperor Ashoka : All religions should reside everywhere , for all of them desire self-control and purity of heart .
Rock Edict Nb7 S. Dhammika Contact between religions is good .
One should listen to and respect the doctrines professed by others .
Beloved-of-the-Gods , King Piyadasi , desires that all should be well-learned in the good doctrines of other religions .
Rock Edict Nb12 S. Dhammika When asked , " Do n't all religions teach the same thing ?
Is it possible to unify them ? "
the Dalai Lama said : People from different traditions should keep their own , rather than change .
However , some Tibetan may prefer Islam , so he can follow it .
Some Spanish prefer Buddhism ; so follow it .
But think about it carefully .
Do n't do it for fashion .
Some people start Christian , follow Islam , then Buddhism , then nothing .
In the United States I have seen people who embrace Buddhism and change their clothes !
Like the New Age .
They take something Hindu , something Buddhist , something , something ... That is not healthy .
For individual practitioners , having one truth , one religion , is very important .
Several truths , several religions , is contradictory .
I am Buddhist .
Therefore , Buddhism is the only truth for me , the only religion .
To my Christian friend , Christianity is the only truth , the only religion .
To my Muslim friend , Islam is the only truth , the only religion .
In the meantime , I respect and admire my Christian friend and my Muslim friend .
If by unifying you mean mixing , that is impossible ; useless .
Ancient Greeks employed Interpretatio Graeca whereby the gods of other religions were equated with those of their own pantheon .
The Romans easily accomplished this task by subsuming the entire set of gods from other faiths into their own religion .
This was done on rare occasion by adding a new god to their own pantheon ; on most occasions they identified another religion 's gods with their own .
Some Christians have argued that religious pluralism is an invalid or self-contradictory concept .
Maximal forms of religious pluralism claim that all religions are equally true , or that one religion can be true for some and another for others .
Some Christians hold this idea to be logically impossible from the Principle of contradiction .
Other Christians have held that there can be truth value and salvific value in other faith traditions .
John Macquarrie , described in the Handbook of Anglican Theologians 1998 as " unquestionably Anglicanism 's most distinguished systematic theologian in the second half of the twentieth century " , wrote that " there should be an end to proselytizing but that equally there should be no syncretism of the kind typified by the Baha'i movement " p. 2 .
In discussing 9 founders of major faith traditions Moses , Zoroaster , Lao-zu , Buddha , Confucius , Socrates , Krishna , Jesus , and Muhammad , which he called " mediators between the human and the divine " , Macquarrie wrote that : I do not deny for a moment that the truth of God has reached others through other channels - indeed , I hope and pray that it has .
So while I have a special attachment to one mediator , I have respect for them all .
p. 12 The Church of Jesus Christ of Latter-day Saints also teaches a form of religious pluralism , that there is at least some truth in almost all religions and philosophies .
Before the Great Schism , mainstream Christianity confessed " one holy catholic and apostolic church " , in the words of the Nicene Creed .
Roman Catholics , Orthodox Christians , Episcopalians and most Protestant Christian denominations still maintain this belief .
Furthermore , the Catholic Church makes the claim that is the one and only true Church founded by Jesus Christ , but the Eastern Orthodox and Oriental Orthodox Churches also make this claim in respect to themselves .
Church unity for these groups , as in the past , is something very visible and tangible , and schism was just as serious an offense as heresy .
Following the Great Schism , Roman Catholicism sees and recognizes the Orthodox Sacraments as valid but illicit and without canonical jurisdiction .
Eastern Orthodoxy does not have the concept of " validity " when applied to Sacraments , but it considers the form of Roman Catholic Sacraments to be acceptable , and there is some recognition of Catholic sacraments among some , but not all , Orthodox .
Both generally mutually regard each other as " heterodox " and " schismatic " , while continuing to recognize each other as Christian , at least secundum quid .
See ecumenicism .
Some other Protestants hold that only believers who believe in certain fundamental doctrines know the true pathway to salvation .
The core of this doctrine is that Jesus Christ was a perfect man , is the Son of God and that he died and rose again for the wrongdoing of those who will accept the gift of salvation .
They continue to believe in " one " church , believing in fundamental issues there is unity and non-fundamental issues there is liberty .
Some evangelicals are doubtful if Roman Catholicism or Eastern Orthodoxy are still valid manifestations of the Church and usually reject religious typically restorationist movements rooted in 19th century American Christianity , such as Mormonism , Christian Science , or Jehovah 's Witnesses as not distinctly Christian .
Hinduism is naturally pluralistic .
A well-known Rig Vedic hymn says : " Truth is One , though the sages know it variously " Ékam sat vipra bahudā vadanti .
Similarly , in the Bhagavad Gītā 4:11 , God , manifesting as an incarnation , states : " As people approach me , so I receive them .
All paths lead to me " ye yathā māṃ prapadyante tāṃs tathāiva bhajāmyaham mama vartmānuvartante manuṣyāḥ pārtha sarvaśaḥ .
The Hindu religion has no theological difficulties in accepting degrees of truth in other religions .
Hinduism emphasizes that everyone actually worships the same God , whether one knows it or not .
Just as Hindus worshiping Ganesh is seen as valid by those worshiping Vishnu , so someone worshiping Jesus or Allah is accepted .
Many foreign deities become assimilated into Hinduism , and some Hindus may sometimes offer prayers to Jesus along with their traditional forms of God .
Religious pluralism is a controversial subject in Islam .
The primary sources that guide Islam , namely Quran and Hadiths , offer contradictory positions on religious pluralism .
Some verses support religious pluralism , while others discourage it .
The acceptability of religious pluralism within Islam remains a topic of active debate .
Although it seems like a debate today in Islamic world against the favor of the topic , one of the most important building blocks of Islam , the Quran , has some parts mentioning and recognizing the cultural pluralism which might be examplified in the verse : " Another of His signs is the creation of the heavens and earth , and the diversity of your languages and colors 30:22 . "
This is a clear sign of diversity acknowledgment in the Quran .
Adding to that , it is stated in the verse " And We did not send any messenger except speaking in the language of his people to state clearly for them , and Allah sends astray thereby whom He wills and guides whom He wills .
And He is the Exalted in Might , the Wise 14:4 . "
that all Prophets and Messengers were sent to their people to tell them about the Islam in their own language which is also a clear indication of diversity both stated in the book and applied in real world .
Giving a really effective emphasis on diversity in the eyes of the creator , the Allah in Islam , the verse " If God had so willed , He would have made you one community ... 5:48 . "
clearly shows the existence of pluralism in Islam with the aspects of culture , economy , politics , etc. are the core of human civilization in all times .
Proponents of religious pluralism in Islam commonly refer to a hadith attributed to Muhammad which says : There are as many paths to God as there are human breaths .
In several Surah , Quran asks Muslims to remain steadfast with Islam , and not yield to the vain desires of other religions and unbelievers .
These verses have been interpreted to imply pluralism in religions .
For example , Surah Al-Ma ' idah verses 47 through 49 state : Let the people of the Gospel judge by what Allah hath revealed therein .
If any do fail to judge by the light of what Allah hath revealed , they are no better than those who rebel .
To thee We sent the Scripture in truth , confirming the scripture that came before it , and guarding it in safety : so judge between them by what Allah hath revealed , and follow not their vain desires , diverging from the Truth that hath come to thee .
To each among you have we prescribed a law and an open way .
If Allah had so willed , He would have made you a single people , but His plan is to test you in what He hath given you : so strive as in a race in all virtues .
The goal of you all is to Allah ; it is He that will show you the truth of the matters in which ye dispute ; And this He commands : Judge thou between them by what Allah hath revealed , and follow not their vain desires , but beware of them lest they beguile thee from any of that teaching which Allah hath sent down to thee .
And if they turn away , be assured that for some of their crime it is Allah 's purpose to punish them .
And truly most men are rebellious .
Quran 5:47 -- 49 Surah Al-Ankabut verse 45 through 47 state : Recite what is sent of the Book by inspiration to thee , and establish regular Prayer : for Prayer restrains from shameful and unjust deeds ; and remembrance of Allah is the greatest thing in life without doubt .
And Allah knows the deeds that ye do .
And dispute ye not with the People of the Book , except with means better than mere disputation , unless it be with those of them who inflict wrong and injury : but say , " We believe in the revelation which has come down to us and in that which came down to you ; Our Allah and your Allah is one ; and it is to Him we bow in Islam . "
And thus it is that We have sent down the Book to thee .
So the People of the Book believe therein , as also do some of these pagan Arabs : and none but Unbelievers reject our signs .
Quran 29:45 -- 47 Surah Al-E-Imran verses 62 through 66 state : This is the true account : There is no god except Allah ; and Allah-He is indeed the Exalted in Power , the Wise .
But if they turn back , Allah hath full knowledge of those who do mischief .
Say : " O People of the Book !
come to common terms as between us and you : That we worship none but Allah ; that we associate no partners with him ; that we erect not , from among ourselves , Lords and patrons other than Allah . "
If then they turn back , say ye : " Bear witness that we at least are Muslims bowing to Allah 's Will .
Ye People of the Book !
Why dispute ye about Abraham , when the Law and the Gospel Were not revealed Till after him ?
Have ye no understanding ?
Ah !
Ye are those who fell to disputing even in matters of which ye had some knowledge !
but why dispute ye in matters of which ye have no knowledge ?
It is Allah Who knows , and ye who know not !
Quran 3:62 -- 66 Surah Al-Kafiroon verse 1 through 6 state : Say : O ye that reject Faith !
I worship not that which ye worship , nor will ye worship that which I worship .
And I will not worship that which ye have been wont to worship , nor will ye worship that which I worship .
To you be your Way , and to me mine .
Quran 109:1 -- 6 Several verses of the Quran state that Islam rejects religious pluralism .
For example , Surah Al-Tawba verse 1 through 5 seems to command the Muslim to slay the pagans with verse 9.5 called the ' sword verse ' : A declaration of immunity from Allah and His Messenger , to those of the Pagans with whom ye have contracted mutual alliances : - Go ye , then , for four months , backwards and forwards , as ye will , throughout the land , but know ye that ye can not frustrate Allah by your falsehood but that Allah will cover with shame those who reject Him .
And an announcement from Allah and His Messenger , to the people assembled on the day of the Great Pilgrimage , - that Allah and His Messenger dissolve treaty obligations with the Pagans .
If then , ye repent , it were best for you ; but if ye turn away , know ye that ye can not frustrate Allah .
And proclaim a grievous penalty to those who reject Faith .
But when the forbidden months are past , then fight and slay the Pagans wherever ye find them , seize them , beleaguer them , and lie in wait for them in every stratagem of war ; but if they repent , and establish regular prayers and practise regular charity , then open the way for them : for Allah is Oft-forgiving , Most Merciful .
Quran 9:1 -- 5 However , this verse has been explained . .
Hostilities were frozen for a three-month period during which the Arabs pledged not to wage war .
Prophet Muhammad was inspired to use this period to encourage the combatants to join the Muslim ranks or , if they chose , to leave the area that was under Muslims rule ; however , if they were to resume hostilities , then the Muslims would fight back until victorious .
One is inspired to note that even in this context of war , the verse concludes by emphasizing the divine attributes of mercy and forgiveness .
To minimize hostilities , the Qur ' an ordered Muslims to grant asylum to anyone , even an enemy , who sought refuge .
Asylum would be granted according to the customs of chivalry ; the person would be told the message of the Qur ' an but not coerced into accepting that message .
Thereafter , he or she would be escorted to safety regardless of his or her religion .
9:6 .
Template : Cite Hathout , Jihad vs. Terrorism ; US Multimedia Vera International , 2002 , pp.52-53 Bernard Lewis presents some of his conclusions about Islamic culture , Shari'a law , jihad , and the modern day phenomenon of terrorism in his text , Islam : The Religion and the People .
He writes of jihad as a distinct " religious obligation " , but suggests that " it is a pity " that people engaging in terrorist activities are not more aware of their own religion : Muslim fighters are commanded not to kill women , children , or the aged unless they attack first ; not to torture or otherwise ill-treat prisoners ; to give fair warning of the opening of hostilities or their resumption after a truce ; and to honor agreements .
... At no time did the classical jurists offer any approval or legitimacy to what we nowadays call terrorism .
Nor indeed is there any evidence of the use of terrorism as it is practiced nowadays . "
In Surah Al-Tawba , verse 29 demands Muslims to fight all those who do not believe in Islam , including Christians and Jews People of the Book , until they pay the Jizya , a tax , with willing submission .
Fight those who believe not in Allah nor the Last Day , nor hold that forbidden which hath been forbidden by Allah and His Messenger , nor acknowledge the religion of Truth , even if they are of the People of the Book , until they pay the Jizya with willing submission , and feel themselves subdued .
Quran 9:29 Some people have concluded from verse 9:29 , that Muslims are commanded to attack all non-Muslims until they pay money .
In fact , such an interpretation is completely false and contradicts authentic Islamic teachings .
Commenting on this verse , Shaykh Jalal Abualrub writes : These Ayat Quranic verses stress the necessity of fighting against the People of the Scripture , but under what conditions ?
We previously established the fact that the Islamic State is not permitted to attack non-Muslims who are not hostile to Islam , who do not oppress Muslims , or try to convert Muslims by force from their religion , or expel them from their lands , or wage war against them , or prepare for attacks against them .
If any of these offenses occurs , however , Muslims are permitted to defend themselves and protect their religion .
Muslims are not permitted to attack non-Muslims who signed peace pacts with them , or non-Muslims who live under the protection of the Islamic State .
Template : Source = Abualrub , Holy Wars , Crusades , Jihad In Surah Al-Nisa , verse 89 has been misquoted to seem that it says to slay the apostates .
In actuality , it only commands Muslims to fight those who practice oppression or persecution , or attack the Muslims .
Why should ye be divided into two parties about the Hypocrites ?
Allah hath upset them for their evil deeds .
Would ye guide those whom Allah hath thrown out of the Way ?
For those whom Allah hath thrown out of the Way , never shalt thou find the Way .
They but wish that ye should reject Faith , as they do , and thus be on the same footing as they : so take not friends from their ranks until they forsake the domain of evil in the way of God from what is forbidden .
But if they revert to open enmity , seize them and slay them wherever ye find them ; and in any case take no friends or helpers from their ranks .
Except those who join a group between whom and you there is a treaty Of peace , or those who approach you with hearts restraining them from fighting you as well as fighting their own people .
If God had pleased , He could have given them power over you , and they would have fought you : therefore if they withdraw from you but fight you not , and instead send you guarantees of peace , then God hath opened no way for you to war against them .
Others you will find that wish to gain your confidence as well as that of their people : every time they are sent back to temptation , they succumb thereto ; if they withdraw not from you nor give you guarantees of peace besides restraining their hands , seize them and slay them wherever ye get them ; in their case We have provided you with a clear argument against them Quran 4:88 -- 91 In Surah Al-Bayyina verses 6 through 7 calls People of the Book and Polytheists who reject truth revealed by Islam , the worst of creatures , but the verse has very little to do with the subject of Religious Pluralism : Those who reject Truth Islam , among the People of the Book and among the Polytheists , will be in Hell-Fire , to dwell therein for aye .
They are the worst of creatures .
Those who have faith and do righteous deeds - they are the best of creatures .
Quran 98:6 -- 7 The Sufis were practitioners of the esoteric mystic traditions within an Islam at a certain point .
Sufism is defined by the Sufi master or Pir Sufism or fakeer or Wali in the language of the people by dancing and singing and incorporating various philosophies , theologies , ideologies and religions together e.g. , Christianity , Judaism , Paganism , Platonism , Zoroastrianism , Buddhism , Hinduism , Sikhism and so forth with time .
Famous Sufi masters are Rumi , Shadhili , Sheikh Farid , Bulleh Shah , Shah Hussain , Shams Tabrizi , Waris Shah , Ghazali , Mian Mir , Attar of Nishapur , Amir Khusrow , Salim Chishti .
See many more famous Sufis at the List of Sufis .
The Sufis were considered by many to have divine revelations with messages of peace , tolerance , equality , pluralism , love for all and hate for no one , humanitarians , philosophers , psychologists and much more .
Many had the teaching if you want to change the world , change yourself and you will change the whole world .
The views of the Sufi poets , philosophers and theologians have inspired multiple forms of modern-day academia as well as philosophers of other religions .
See also Blind men and an elephant .
But undoubtedly , the most influential Sufi scholar to have embraced the world is Jalaluddin Muhammad Rumi .
He was born in 1207 AD in a northern province of Afghanistan , however , he later had to seek refuge in Turkey following the invasion of Afghanistan by Mongols .
Rumi , through his poetry and teachings , propagated inter-faith harmony like none other .
He served as a uniting figure for people of different faiths and his followers included Muslims , Christians and Jews .
Even today , Rumi 's popularity does not cease to exist within the Sufi Muslim community and his message of peace and harmony transcends religious and geographical boundaries .
Rumi says : I looked for God .
I went to a temple , and I did n't find him there .
Then I went to a church , and I did n't find him there .
And then I went to a mosque , and I did n't find him there .
And then finally I looked in my heart , and there he was .
Rumi also says : How many paths are there to God ?
There are as many paths to God as there are souls on the Earth .
Rumi also says : A true Lover does n't follow any one religion , be sure of that .
Since in the religion of Love , there is no irreverence or faith .
When in Love , body , mind , heart and soul do n't even exist .
Become this , fall in Love , and you will not be separated again .
Ahmadis recognize many founders of world religions to be from God , who all brought teaching and guidance from God to all peoples .
According to the Ahmadiyya understanding of the Quran , every nation in the history of mankind has been sent a prophet , as the Quran states : And there is a guide for every people .
Though the Quran mentions only 24 prophets , the founder of Islam , Muhammad states that the world has seen 124,000 prophets .
Thus other than the prophets mentioned in the Quran , Ahmadis , with support from theological study also recognize Buddha , Krishna , founders of Chinese religions to be divinely appointed individuals .
The Second Khalifatul Maish of the Ahmadiyya Muslim Community writes : " According to this teaching there has not been a single people at any time in history or anywhere in the world who have not had a warner from God , a teacher , a prophet .
According to the Quran there have been prophets at all times and in all countries .
India , China , Russia , Afghanistan , parts of Africa , Europe , America -- all had prophets according to the theory of divine guidance taught by the Quran .
When , therefore , Muslims hear about prophets of other peoples or other countries , they do not deny them .
They do not brand them as liars .
Muslims believe that other peoples have had their teachers .
If other peoples have had prophets , books , and laws , these constitute no difficulty for Islam . "
Mirza Ghulam Ahmad , founder of the Ahmadiyya Muslim Community wrote in his book A Message of Peace : " Our God has never discriminated between one people and another .
This is illustrated by the fact that all the potentials and capabilities Prophets which have been granted to the Aryans Hindus have also been granted to the races inhabiting Arabia , Persia , Syria , China , Japan , Europe and America . "
Religious pluralism is a contested issue in modern Islamic countries .
Twenty three 23 Islamic countries have laws , as of 2014 , which make it a crime , punishable with death penalty or prison , for a Muslim , by birth or conversion , to leave Islam or convert to another religion .
In Muslim countries such as Algeria , it is illegal to preach , persuade or attempt to convert a Muslim to another religion .
Saudi Arabia and several Islamic nations have strict laws against the construction of Christian churches , Jewish synagogues , Hindu temples and Buddhist stupas anywhere inside the country , by anyone including minorities working there .
Brunei in southeast Asia adopted Sharia law in 2013 that prescribes a death penalty for any Muslim who converts from Islam to another religion .
Other Islamic scholars state Sharia does not allow non-Muslim minorities to enjoy religious freedoms in a Muslim-majority nation , but other scholars disagree .
Anekāntavāda , the principle of relative pluralism , is one of the basic principles of Jainism .
In this view , the truth or the reality is perceived differently from different points of view , and no single point of view is the complete truth .
Jain doctrine states that an object has infinite modes of existence and qualities and they can not be completely perceived in all its aspects and manifestations , due to inherent limitations of the humans .
Only the Kevalins -- the omniscient beings -- can comprehend the object in all its aspects and manifestations , and all others are capable of knowing only a part of it .
Consequently , no one view can claim to represent the absolute truth .
Jains compare all attempts to proclaim absolute truth with andhgajnyaya or the " maxim of the blind men and elephant " , wherein all the blind men claimed to explain the true appearance of the elephant , but could only partly succeed due to their narrow perspective .
The Mosaic law categorically warns the Jews to refrain from polytheism .
First and the second commandment , you shall not have another God except me , worship your God with all your heart and with all your soul .
Throughout the Hebrew Bible the sovereignty of Yahweh as the only God is the key pillar of a chosen community of Israel .
The Sikh Gurus religious leaders have propagated the message of " many paths " leading to the one God and ultimate salvation for all souls who treading on the path of righteousness .
They have supported the view that proponents of all faiths , by doing good and virtuous deeds and by remembering the Lord , can certainly achieve salvation .
Sikhs are told to accept all leading faiths as possible vehicles for attaining spiritual enlightenment , provided the faithful study , ponder and practice the teachings of their prophets and leaders .
Sikhism had many interactions with Sufism as well as Hinduism , influenced them and was influenced by them .
See Islam and Sikhism and Hinduism and Sikhism .
The holy book of the Sikhs the Sri Guru Granth Sahib says : Do not say that the Vedas and the Koran semitic books i.e. Bible , Torah and Q'uran are false .
Those who do not contemplate them are false .
Guru Granth Sahib page 1350 As well as : Some call the Lord " Ram , Ram " , and some " Khuda " .
Some serve Him as " Gusain " , others as " Allah " .
He is the Cause of causes , and Generous .
He showers His Grace and Mercy upon us .
Some pilgrims bathe at sacred shrines , others go on Hajj to Mecca .
Some do devotional worship , whilst others bow their heads in prayer .
Some read the Vedas , and some the Koran .
Some wear blue robes , and some wear white .
Some call themselves Muslim , and some call themselves Hindu .
Some yearn for paradise , and others long for heaven .
Says Nanak , one who realizes the Hukam of God 's Will , knows the secrets of his Lord Master .
Sri Guru Granth Sahib Page :885 One who recognizes that all spiritual paths lead to the One shall be emancipated .
One who speaks lies shall fall into hell and burn .
In all the world , the most blessed and sanctified are those who remain absorbed in Truth .
SGGS Ang 142 The seconds , minutes , and hours , days , weeks and months and various seasons originate from One Sun ; O nanak , in just the same way , the many forms originate from the Creator .
Guru Granth Sahib page 12,13 The Guru Granth Sahib also says that Bhagat Namdev and Bhagat Kabir , who were both believed to be Hindus , both attained salvation though they were born before Sikhism took root and were clearly not Sikhs .
This highlights and reinforces the Guru 's saying that " peoples of other faiths " can join with God as true and also at the same time signify that Sikhism is not the exclusive path for liberation .
Additionally the Guru Granth Sahib says : First , Allah God created the Light ; then , by His Creative Power , He made all mortal beings .
From the One Light , the entire universe welled up .
So who is good , and who is bad ?
| | Again , the Guru Granth Sahib Ji provides this verse : Naam Dayv the printer , and Kabeer the weaver , obtained salvation through the Perfect Guru .
Those who know God and recognize His Shabad " word " lose their ego and class consciousness .
Guru Granth Sahib page 67 Most of the 15 Sikh Bhagats who are mentioned in their holy book were non-Sikhs and belonged to Hindu and Muslim faiths , which were the most prevalent religions of this region .
The pluralistic dialogue of Sikhism began with the founder of Sikhism Guru Nanak after becoming enlightened saying the words Na koi hindu na koi musalman - " There is no Hindu , there is no Muslim " .
He recognised that religious labels held no value and it is the deeds of human that will be judged in the hereafter what we call ourselves religiously holds no value .
Sikhs have been considered eager exponents of interfaith dialogue and will not only accept the right of others to practice their faith but have in the past fought and laid down their lives to protect this right for others .
See the sacrifice of the ninth Sikh Guru , Guru Tegh Bahadar who on the final desperate and heart-rending pleas of a pandit of the Kashmiris , agreed to put up a fight against a tyrannic Moghul empire that was forcing them to convert to Islam , in order that they might gain the freedom to practice their religion -- one other than his own .
The concept of religious pluralism is also relevant to human service professions , such as psychology and social work , as well as medicine and nursing , in which trained professionals may interact with clients from diverse faith traditions .
For example , psychologist Kenneth Pargament has described four possible stances toward client religious and spiritual beliefs , which he called rejectionist , exclusivist , constructivist , and pluralist .
Unlike the constructivist stance , the pluralist stance : ... recognizes the existence of a religious or spiritual absolute reality but allows for multiple interpretations and paths toward it .
In contrast to the exclusivist who maintains that there is a single path " up the mountain of God , " the pluralist recognizes many paths as valid .
Although both the exclusivist and the pluralist may agree on the existence of religious or spiritual reality , the pluralist recognizes that this reality is expressed in different cultures and by different people in different ways .
Because humans are mortal and limited , a single human religious system can not encompass all of the religious or spiritual absolute reality ... p. 167 Importantly , " the pluralistic therapist can hold personal religious beliefs while appreciating those of a client with different religious beliefs .
The pluralist recognizes that religious value differences can and will exist between counselors and clients without adversely affecting therapy " p. 168 .
The stances implied by these four helping orientations on several key issues , such as " should religious issues be discussed in counseling ? "
, have also been presented in tabular form p. 362 , Table 12.1 .
The profession of chaplaincy , a religious profession , must also deal with issues of pluralism and the relevance of a pluralistic stance .
For example , Friberg 2001 argues : " With growing populations of immigrants and adherents of religions not previously seen in significant numbers in North America , spiritual care must take religion and diversity seriously .
Utmost respect for the residents ' spiritual and religious histories and orientations is imperative " p. 182 .
See also : Category : Catholic ecumenical and interfaith relations .
Comparative religion Freedom of religion Global Centre for Pluralism Indifferentism Interreligious organization Institute for Interreligious Dialogue Multiconfessionalism Multifaith space Pontifical Council for Interreligious Dialogue Pontifical Council for Promoting Christian Unity Progressive Christianity Projects working for peace among Israelis and Arabs Unitarian Universalism United Religions Initiative Universalism World Council of Churches Silk , Mark July 2007 , Defining Religious Pluralism in America : A Regional Analysis , 612 , pp. 64 -- 81 Cite error : Invalid <ref> tag ; name " Silk_64 .
E2 .80.9381 " defined multiple times with different content see the help page .
Beneke 2006 : 6 .
Beneke 2006 : 5 .
Chad Meister 2010 , The Oxford Handbook of Religious Diversity , Oxford University Press , , pp 32-57 " What is relativism ? " .
CARM - The Christian Apologetics & Research Ministry .
Chad Meister 2010 , The Oxford Handbook of Religious Diversity , Oxford University Press , , pp 62-72 Roof & McKinney 1985 , Denominational America and the new religious pluralism , The Annals of the American Academy of Political and Social Science , 480 1 , pp. 24-38 " Not a Sect " .
bci.org .
Dalai Lama Asks West Not to Turn Buddhism Into a " Fashion " , Zenit , 2003-10-08 , retrieved 2009-06-18 .
Why Jesus ?
Article stating that Jesus is the saviour and not Mohammed or Buddha -- see second part of this article .
Defending Salvation Through Christ Alone By Jason Carlson , Christian Ministries International p. 168 , Timothy Bradshaw 1998 , " John Macquarrie , " in : Alister E. McGrath ed .
The SPCK Handbook of Anglican Theologians pp. 167-168 .
London : SPCK .
John Macquarrie 1996 .
Mediators between human and divine : From Moses to Muhammad .
New York : Continuum .
Gerald E. Jones October 1977 .
" Respect for Other People 's Beliefs " .
Ensign .
The Church of Jesus Christ of Latter-day Saints .
" The Protestant Principle " .
A Biblical Guide To Orthodoxy And Heresy .
Retrieved February 7 , 2016 .
Rig Veda 1.164.46 Page 194 in Eknath Easwaran 2008 .
Timeless wisdom : Passages for meditation from the world 's saints & sages see article .
Tomales , CA : Nilgiri Press .
Similar to Eknath Easwaran 2007 .
The Bhagavad Gita , 2nd ed .
Tomales , CA : Nilgiri Press , p. 117 .
which substitutes " they " for " people " .
Transliteration from Winthrop Sargeant 1984 .
The Bhagavad Gita .
Albany : State University of New York Press , p. 211 .
, which translates the same passage as " They who , in whatever way , take refuge in Me , them I reward . "
See Swami Bhaskarananda , Essentials of Hinduism Viveka Press 2002 Cole & Hammond 1974 , Religious pluralism , legal development , and societal complexity : rudimentary forms of civil religion , Journal for the Scientific Study of Religion , Vol .
13 , No. 2 , pp. 177-189 Michael Bonner 2008 , Jihad in Islamic History : Doctrines and Practice , Princeton University Press , , pp. 23-31 " Pluralism in Islam -- Between Scripture and Praxis " .
The Huffington Post .
Retrieved 2016-02-06 .
Neil Padukone , Colin Christopher July 3 , 2012 .
" Do Abrahamic Faiths Have a Monopoly on Truth ? " .
Huffingtonpost.com .
Retrieved May 6 , 2016 .
Hathout , Jihad vs. Terrorism ; US Multimedia Vera International , 2002 , pp.52-53 , emphasis added Lewis & Churchill 2008 , pp. 145 -- 150 .
Lewis & Churchill 2008 , pp. 151 .
" Introduction to the Study of the Holy Qur ' an " by Mirza Bashir-ud-Din Mahmood Ahmad .
Part 2 , Argument 4 Section labeled " A Grand Conception " " A Message of Peace " by Mirza Ghulam Ahmad , pg .
6 Laws Criminalizing Apostasy in Selected Jurisdictions Library of Congress , US Government May 2014 Laws Criminalizing Apostasy Library of Congress 2014 Doi , Abdur Rahman 1984 , Shari'a : The Islamic Law ; Taha Publishers ; London UK Law No. 02-06 bis , al Jarida al Rasmiyya , vol .12 , 1 March 2006 Mawdudi , S. Abul ' Ala 1982 , The Rights of Non-Muslims in Islamic State , Islamic Publications , LTD. .
Lahore , Pakistan Abdullah , Najih Ibrahim Bin 1988 , The Ordinances of the People of the Covenant and the Minorities in an Islamic State , Balagh Magazine , Cairo , Egypt , Volume 944 , May 29 , 1988 ; Also see June 5 1988 article by the same author Dundas 2002 p. 231 Koller , John M. July , 2000 pp.400-7 Jaini , Padmanabh 1998 p. 91 Hughes , Marilynn 2005 p.590-1 " Sri Granth : Sri Guru Granth Sahib " .
srigranth.org .
" sggs ram khudha people pray to there god " .
sggs ram khudha people pray to there god .
Retrieved 4 September 2011 .
" pluarism in sggs " .
pluarism in sggs .
Retrieved 4 September 2011 .
" aval allah " .
aval allah .
" Sri Granth : Sri Guru Granth Sahib " .
srigranth.org .
Kenneth I. Pargament 1997 .
The psychology of religion and coping : Theory , research , practice .
New York : Guilford .
Brian J. Zinnbauer & Kenneth I. Pargament 2000 .
Working with the sacred : Four approaches to religious and spiritual issues in counseling .
Journal of Counseling & Development , v78 n2 , pp162-171 .
Nils Friberg 2001 .
The role of the chaplain in spiritual care .
In David O. Moberg , Aging and spirituality : spiritual dimensions of aging theory , research p. 177-190 .
Routledge .
NB : The quotation is discussing residents in nursing homes Beneke , Chris 2006 Beyond Toleration : The Religious Origins of American Pluralism New York : Oxford University Press .
Eck , Diane 2001 A New Religious America : How a " Christian Country " Has Become the World 's Most Religiously Diverse Nation San Francisco : Harper .
Emet Ve-Emunah : Statement of Principles of Conservative Judaism , Robert Gordis et al. , Jewish Theological Seminary and the Rabbinical Assembly , 1988 .
Ashk Dahlén , Sirat al-mustaqim : One or Many ?
Religious Pluralism Among Muslim Intellectuals in Iran in The Blackwell Companion to Contemporary Islamic Thought , ed .
Ibrahim Abu-Rabi , Oxford , 2006 .
Ground Rules for a Christian-Jewish Dialogue in The Root and the Branch , Robert Gordis , Univ. of Chicago Press , 1962 Hutchison , William R. 2003 Religious Pluralism in America : The Contentious History of a Founding Ideal New Haven : Yale University Press .
Kalmin , Richard 1994 , Christians and Heretics in Rabbinic Literature of Late Antiquity , Harvard Theological Review , Volume 87 2 , p. 155-169 .
Toward a Theological Encounter : Jewish Understandings of Christiantiy Ed .
Leon Klenicki , Paulist Press / Stimulus , 1991 Momen , M. 1997 .
A Short Introduction to the Bahá ' í Faith .
Oxford , UK : One World Publications .
Monecal , Maria Rosa 2002 , The Ornament of the World : How Muslims , Jews , and Christians Created a Culture of Tolerance in Medieval Spain Boston : Little , Brown , and Company People of God , Peoples of God Ed .
Hans Ucko , WCC Publications , 1996 Kenneth Einar Himma , " Finding a High Road : The Moral Case for Salvific Pluralism , " International Journal for Philosophy of Religion , vol .
52 , no. 1 August 2002 , 1-33 Ankerl , Guy 2000 2000 .
Global communication without universal civilization .
INU societal research .
Vol .1 : Coexisting contemporary civilizations : Arabo-Muslim , Bharati , Chinese , and Western .
Geneva : INU Press .
Albanese , Catherine , America : Religions and Religion .
Belmont : WADSWORTH PUBLISHING , 1998 , Global Centre for Pluralism Council on Foreign Relations Religion and Foreign Policy Initiative The Pluralism Project : Researching Religious Diversity in the United States A New Religious America : Managing Religious Diversity in a Democracy : Challenges and Prospects for the 21st Century by Diana Eck , retrieved 2009-07-16 .
The Journal of Inter-Religious Dialogue Elijah Interfaith Institute : Inter Religious Dialogue " Religious pluralism " .
Internet Encyclopedia of Philosophy .
Standing Up for the Middle Way : A Buddhist Perspective on Religious Freedom Nostra Aetate : Declaration on the Relation of the Catholic Church to Non-Christian Religions World Council of Churches Bibliography of Works on Religious Pluralism Big Picture TV Video of Ela Gandhi , granddaughter of Mahatma Gandhi , talking about religious pluralism Islam and Religious Pluralism by Ayatullah Murtadha Mutahhari Spiritual Education Lesson Plans for Children dead link The imperative of Religious Pluralism : A Conservative Jewish View Darbu Emet : A Jewish Statement About Christianity Buddhism portal Christianity portal Hinduism portal Islam portal Judaism portal .