Athletics at the 2010 South American Games -- Women 's 20,000 metre walk .
The Women 's 20,000 m Walk event at the 2010 South American Games was held on March 20 at 8:00 .
Results were published .
Intermediate times : 2010 South American Under-23 Championships in Athletics Krastev , Todor March 20 , 2010 , Women 20km Walk Athletics ODESUR Games 2010 Medellin COL - Saturday 20.03 , retrieved March 13 , 2014 SAmG Medellín COL 20 - 23 March , Tilastopaja Oy , Littoinen , Finland , retrieved March 13 , 2014 ATHLETICS - 20000m Walk Women - Final - Atletismo - 20000m Marcha Mujeres - Final PDF , sportfieber.pytalhost.com , March 20 , 2010 , retrieved March 13 , 2014 Report dead link .