Kurtzia granulatissima .
Kurtzia granulatissima is a species of sea snail , a marine gastropod mollusk in the family Mangeliidae .
The length of the shell attains 7 mm , its diameter 3 mm .
The small , yellowish white shell is slender , andacute .
It has a small smooth protoconch of a1 1/2 whorl aand 4 1/2 subsequent sculptured whorls .
The suture is distinct , not appressed , undulated by the ends of the ribs .
The whorls show a prominent shoulder .
The spiral sculpture consists of small sharp close-set threads covering the whole surface most prominent in the interspaces between the ribs and given a frosty appearance by the intersection of close fine sharp slightly elevated incremental lines .
The other axial sculpture consists of on the body whorl eight strong rounded ribs with wider interspaces extending to the siphonal canal from the preceding suture and not continuous up the spire .
The aperture is narrow .
The anal sulcus is wide and round but with no marked fasciole or subsutural callus .
The outer lip is thick , infolded , the fine sculpture continued over the front of the fold .
The inner lip is erased .
The columella is straight .
The siphonal canal is very short and wide but distinct .
This species occurs in the Pacific Ocean off Central America .
Kurtzia granulatissima Moerch , 1860 .
Retrieved through : World Register of Marine Species on 9 August 2011 .
Dall 1919 Descriptions of new species of Mollusca from the North Pacific Ocean ; Proceedings of the U.S. National Museum , vol .
56 1920 described as Philbertia aegialea This article incorporates text from this source , which is in the public domain .
Mörch , O. A. L. " Beitrage zur Molluskenfauna Central-Amerika 's . "
Malakozoologische Blätter 7 1860 : 66-106 .
Tucker , J.K. 2004 Catalog of recent and fossil turrids Mollusca : Gastropoda .
Zootaxa 682:1 -1295 .
Gastropods.com : Kurtzia granulatissima .