Time in France .
Metropolitan France uses Central European Time heure d'Europe centrale , HEC : UTC +01:00 and Central European Summer Time heure d'été d'Europe centrale : UTC +02:00 .
Daylight saving time is observed in Metropolitan France from the last Sunday in March 02:00 CET to the last Sunday in October 03:00 CEST .
With its overseas territories , France uses 12 different time zones , more than any other country in the world .
The overseas territories of France use different timezones .
Before 1891 , each town and city in Metropolitan France had its own time based on local solar time .
In 1891 , to avoid complications with railway timetables , time was unified in Metropolitan France and based on the solar time of Paris .
In detail , the railway companies used a unified time which lagged behind Paris solar time by 5 minutes , for the benefit of non-punctual travellers .
In 1911 , Metropolitan France adopted GMT +0 the solar time of Greenwich as its official time , and used it until 1940 with GMT +1 used during the summers from 1916 to 1940 .
In the summer of 1940 , the German military authorities switched the occupied northern part of Metropolitan France to GMT +2 German summer time , while the non-occupied southern part of Metropolitan France remained at GMT +1 French summer time .
The Vichy authorities kept GMT +1 French summer time during the winter of 1940 -- 1941 and adopted GMT +2 double summer time , which was the same as German summer time in May 1941 in order to unify the railway timetables between occupied and non-occupied Metropolitan France .
In 1942 , 1943 , and 1944 the whole of Metropolitan France thus used GMT +2 during the summer , and GMT +1 during the winter .
At the Liberation of France in the summer of 1944 , Metropolitan France kept GMT +2 as it was the time then used by the Allies British Double Summer Time .
In the winter of 1944 -- 1945 , Metropolitan France switched to GMT +1 , same as in the United Kingdom , and switched again to GMT +2 in April 1945 like its British ally .
In September 1945 , Metropolitan France returned to GMT +1 pre-war summer time , which the British had already done in July 1945 .
Metropolitan France was officially scheduled to return to GMT +0 on November 18 , 1945 the British returned to GMT +0 in on October 7 , 1945 , but the French government canceled the decision on November 5 , 1945 , and GMT +1 has since then remained the official time of Metropolitan France .
In 1976 , daylight saving time summer time was reintroduced in Metropolitan France for the first time since WW2 because of the oil crisis , and since 1976 Metropolitan France has thus been at GMT +1 now UTC +01:00 during the winter and GMT +2 now UTC +02:00 during the summer .
In 1996 , daylight saving time was harmonized throughout the European Union by Directive 2000/84/EC , which moved the end of DST to the last Sunday in October .
Since GMT now UTC is Metropolitan France 's " natural " time zone its use of UTC +1 in winter can be seen as a form of daylight saving time in winter , while Central European Summer Time UTC +2 can be seen as a form of " double summer time . "
Angelier , Maryse 1998 .
" Voyage en train au temps des compagnies , 1832-1937 " .
Vie du Rail & des transports 96 .
Poulle , Yvonne 1999 .
" La France à l'heure allemande " .
Bibliothèque de l'école des chartes .
157 2 : 493 -- 502 .
doi :10.3406 / bec .1999.450989 .
Retrieved 29 March 2016 .
Thorsen , Steffen .
" France and Spain kicks into " Double Summer Time " " .
Time and Date.com .
Retrieved 11 January 2012 .
List of time zones .