George Washington University .
The George Washington University GW , GWU , or George Washington is a private research university in Washington , D.C. Founded in 1821 as Columbian College , the university has since grown to comprise fourteen undergraduate and graduate colleges and schools , including the School of Media and Public Affairs , Elliott School of International Affairs , Law School , and School of Public Health .
George Washington 's main campus is located in the Foggy Bottom neighborhood with two satellite campuses located in the Foxhall neighborhood of Washington , D.C. and in Ashburn , Virginia .
It is the second oldest and the largest institution of higher education in the District of Columbia .
George Washington , the first President of the United States , advocated the establishment of a centrally located national university in his first State of the Union address in 1790 and continued to promote this idea throughout his career and until his death .
In his will , Washington left his 50 shares in the Potomac Company to help endow the university .
However , due to the company 's financial difficulties , the expected funding was not available .
Instead funds were raised independently and on February 9 , 1821 , the university was chartered by an act of Congress .
Although originally named Columbian College , its name was changed to Columbian University in 1873 and to the George Washington University in 1904 , in honor of the president .
George Washington offers degree programs in seventy-one disciplines , enrolling an average of 11,000 undergraduate and 15,500 post-graduate students from more than 130 countries .
The university is well known for preparing leaders for careers in government , international affairs , and journalism .
As of 2015 , George Washington had 1,116 active-duty alumni working in the U.S. Foreign Service , second only to Georgetown 's 1190 .
Notable George Washington alumni include U.S. Secretary of State Colin Powell , First Lady Jacqueline Kennedy Onassis , former Senate Majority Leader Harry Reid , South Korean President Syngman Rhee , Scientology founder L Ron Hubbard and FBI Director J. Edgar Hoover .
George Washington is home to an extensive student life program with the country 's largest College Democrats and College Republicans chapters , as well as a strong Greek culture , and over 450 other student organizations .
The school 's athletic teams , nicknamed the Colonials , include men 's and women 's basketball teams with numerous post season appearances and a men 's rowing team which has been nationally ranked .
Historical records have shown that the first president of the United States , President George Washington , had made indications to Congress that he aspired to have a university established in the capital of the United States .
He presented numerous letters to Congress and included the subject in his last will and testament .
Baptist missionary and leading minister Luther Rice raised funds to purchase a site in Washington , D.C. for a college to educate citizens from throughout the young nation .
A large building was constructed on College Hill , which is now known as Meridian Hill , and on February 9 , 1821 , President James Monroe approved the congressional charter creating the non-denominational Columbian College .
The first commencement in 1824 was considered an important event for the young city of Washington , D.C. .
In attendance were President Monroe , John C. Calhoun , Henry Clay , Marquis de Lafayette and other dignitaries .
During the Civil War , most students left to join the Confederacy and the college 's buildings were used as a hospital and barracks .
Walt Whitman was among many of the volunteers to work on the campus .
Following the war , in 1873 , Columbian College became the Columbian University and moved to an urban downtown location centered on 15th and H streets , NW .
In 1904 , Columbian University changed its name to the George Washington University in an agreement with the George Washington Memorial Association to build a campus building in honor of the first U.S. President .
Neither the university nor the association were able to raise enough funds for the proposed building near the National Mall ; however , the institution retained the name and the money that was raised went to the eventual construction of Lisner Auditorium .
The university moved its principal operations to the D.C. neighborhood of Foggy Bottom in 1912 .
The George Washington University , like much of Washington , D.C. , traces many of its origins back to the Freemasons .
The Bible that the presidents of the university use to swear an oath on upon inauguration is the Bible of Freemason George Washington .
Freemasonry symbols are prominently displayed throughout the campus including the foundation stones of many of the university buildings .
Many of the Colleges of the George Washington University stand out for their age and history .
The Law School is the oldest law school in the District of Columbia .
The School of Medicine and Health Sciences is the 11th oldest medical school in the nation .
The Columbian College was founded in 1821 , and is the oldest unit of the university .
The Elliott School of International Affairs was formalized in 1898 .
The majority of the present infrastructure and financial stability at GW is due to the tenures of Presidents Cloyd Heck Marvin , Lloyd Hartman Elliott and Stephen Joel Trachtenberg .
In the 1930s , the university was a major center for theoretical physics .
The cosmologist George Gamow produced critical work on the Big Bang theory at GW in the 1930s and 1940s .
In one of the most important moments in the 20th century , Niels Bohr announced that Otto Hahn had successfully split the atom on January 26 , 1939 , at the Fifth Washington Conference on theoretical physics in the Hall of Government .
During the Vietnam War era , Thurston Hall , an undergraduate dormitory housing 1,116 students was a staging ground for student anti-war Demonstrations .
At 1900 F Street NW , the building is 3 blocks from the White House . 
In 1996 , the university purchased the Mount Vernon College for Women in the city 's Palisades neighborhood that became the school 's coeducational Mount Vernon Campus .
The campus was first utilized in 1997 for women only , but became co-educational in a matter of years .
The Mount Vernon campus is now totally integrated into the GW community , serving as a complement to the Foggy Bottom campus .
In December 2006 , the university named Johns Hopkins University provost Steven Knapp its next president .
He began his presidency on August 1 , 2007 .
The George Washington University has three fully integrated campuses in the D.C. area .
These are the Foggy Bottom Campus , the Mount Vernon Campus , and the Virginia Science and Technology Campus .
The Foggy Bottom Campus houses the vast majority of academic programming .
Residence halls exist on the Foggy Bottom and Mount Vernon campuses .
The George Washington University library system contains the Gelman Library , the Himmelfarb Health Sciences Library , the Burns Law Library , the Eckles Memorial Library , and the Virginia Science and Technology Library .
The main GW campus consists of 43 acres 170,000 m2 in historic Foggy Bottom and is located a few blocks from the White House , the World Bank , International Monetary Fund , State Department and the National Mall .
Barring a few outlying buildings , the boundaries of campus are delineated by running clockwise from Washington Circle Pennsylvania Avenue , 19th Street , E Street , Virginia Avenue , 24th Street , and New Hampshire Avenue .
The university owns much of the property in Foggy Bottom and leases it to various tenants , including the World Bank and the International Monetary Fund .
Other nearby institutions include the Harry S. Truman Building Department of State headquarters , John F. Kennedy Center for the Performing Arts , United States Institute of Peace , Watergate complex and the embassies of Saudi Arabia , Mexico , Spain , Uruguay and Bosnia and Herzegovina .
The University Yard is the main open space and historic heart of the university .
Along with George Washington 's main library , Gelman Library , they constitute the hub of the main campus .
The seven-story Gelman Library building contains over two million volumes and is constructed in the Brutalist architectural style of the 1970s .
It features a concrete façade punctuated by windows that are divided by projecting vertical slabs .
For most of the year , parts of the library are open 24 hours a day , seven days per week for use by students , faculty and staff .
The seventh floor of the library includes the Special Collections Research Center , National Security Archives , Global Resources Center and Kiev Library .
The NSA is a research institution that publishes declassified U.S. government files concerning selected topics of American foreign policy .
It was a National Security Archive Freedom of Information Act request that eventually made the Central Intelligence Agency 's so-called " Family Jewels " public .
Close to the library is Lisner Auditorium and a large open area between them is known as Kogan Plaza .
Southeast of the plaza and located near Monroe Hall and Hall of Government is the Monroe Court , a landscaped area with a large fountain .
The Foggy Bottom -- GWU Washington Metro station is located at the intersection of 23rd and I Streets NW due south of Washington Circle , and provides access to the Orange , Blue and Silver lines .
The University Hospital is located next to the Metro station entrance .
The Foggy Bottom campus contains most of the residential dormitories in which GW students live .
The most notable include : Shenkman Hall , Thurston Hall , Madison Hall , Potomac House , Fulbright Hall , Mitchell Hall , Crawford Hall , Schenley Hall , Munson Hall , Jacqueline Bouvier Kennedy Onassis Hall , Phillip Amsterdam Hall , the West End , City Hall , Guthridge Hall , Madison Hall , Townhouse Row , and the newest residence , South Hall , among others .
The largest residence halls on campus are Thurston Hall , Shenkman Hall , Amsterdam hall , South Hall , Mitchell Hall , and newly built District House , which opened in 2016 .
In late 2007 , construction began on a large mixed-use residential , office and retail development located on the site of the old GW Hospital Square 54 and just east of the Foggy Bottom-GWU Metrorail station .
It was the second-largest undeveloped lot in the District of Columbia at the time of initial construction activity .
In 2014 , the university assumed ownership of the Corcoran Gallery of Art , the oldest private art museum in Washington D.C. and independent college of art and design .
The college of art and design became The Corcoran School of the Arts and Design under the Columbian College of Arts and Sciences .
The National Gallery of Art will acquire many of the 17,000 pieces of art from the Corcoran and the rest will be donated to other museums around the country .
In May 2014 , GW opened the Milken Institute School of Public Health , a nine-story building that received LEED certification for sustainability features including a green roof , rainwater collection system and special heating and air conditioning technologies that helps mass air displacement .
The Textile Museum reopened to the public in March 2015 after the institution merged with the university in 2011 and closed it for renovations two years later .
In 1996 , the university purchased the Mount Vernon College for Women in the city 's Palisades neighborhood that became the school 's coeducational Mount Vernon Campus .
Initially , the Mount Vernon Campus remained exclusively a women 's college until 1999 when GW changed its operations to a co-ed facility .
Now known as the Mount Vernon campus , it is totally integrated into the GW community , serving as a complement to the Foggy Bottom campus .
The campus has transportation systems connecting the students to the GW campus in Foggy Bottom .
It also includes Eckles Library , six residence halls , Lloyd Gymnasium , The GW-Mount Vernon Athletic Complex and other various campus facilities .
The George Washington University also operates a research and graduate campus in Ashburn , Virginia near Dulles International Airport which was established in 1991 .
Starting with a donation of 50 acres from Robert H. Smith , the campus grew to 101 acres by 2010 .
Additionally , the university also operates several other graduate satellite education centers .
These include the Alexandria Graduate Education Center in Alexandria , the Graduate Education Center in Arlington , and the Hampton Roads Center in Newport News .
The Virginia Science and Technology Campus hosts research and educational partnerships with industry and government officials and offers more than 20 graduate degrees .
The Virginia Science and Technology Campus is home to the first walkable solar-power sidewalk in the world .
The project began in 2012 and was completed two years later , inaugurated in October 2014 .
The George Washington University is governed by a Board of Trustees , the president , provost , vice presidents , deans , and department chairs .
The university employs over 6,000 faculty members , administrators , and support staff .
In 2007 , Steven Knapp was named university president , who has previously taught at the University of California , Berkeley and was later the provost at Johns Hopkins University .
Knapp was the university 's sixteenth president .
GW is organized into ten schools and colleges , each with a different dean and organization .
The Columbian College of Arts and Sciences was the original academic unit of the university .
The Medical School is the 11th oldest medical school in the nation and the first to open in the District of Columbia .
The Law School was also the first law school in the District of Columbia .
Each academic unit has a distinct identity within the broader university .
The Graduate School of Political Management and the Corcoran School of the Arts and Design were organized outside of the university , later to join in 1987 and 2014 , respectively .
The Columbian College of Arts and Sciences CCAS is the oldest and largest college in the university .
It was founded in 1821 ; at the beginning of the university 's history , there was no distinction between this college and the university .
The School of Media and Public Affairs SMPA , and the Trachtenberg School of Public Policy and Public Administration SPPPA belong to this college , although they are run separately .
The Columbian College was among the first American institutions to grant a Doctor of Philosophy Ph.D. , in 1888 .
The Columbian College is notable for its academic diversity , and offers a wide range of majors and courses of study .
The Columbian College contains the Trachenberg School of Public Policy and Public Administration , the School of Media and Public Affairs , and the Corcoran School of the Arts and Design .
The Columbian College is primarily house in Philips Hall , Rome Hall , Smith Hall of Art , MPA Building , Monroe Hall , Hall of Government , Old Main , Corcoran Hall , Bell Hall , Samson Hall , Lisner Hall , and many other places around campus .
The college is also present on the Mount Vernon and Virginia Campuses .
The Trachtenberg School of Public Policy and Public Administration is a graduate school in the Columbian College of Arts and Sciences .
The Trachtenberg School offers Master of Public Policy , Master of Public Administration , and PhD degrees in Public Policy and Public Administration .
The school works in partnership with the Elliott School of International Affairs , the School of Public Health and Health Services , and the Graduate School of Education & Human Development to offer a variety of concentrations for its graduates .
For Public Affairs Schools , it is ranked 12th nationwide by U.S. News & World Report , and 10th in Public Management Administration .
The School of Media and Public Affairs SMPA , which , although run separately , belongs to the Columbian College of Arts in Sciences .
It offers two undergraduate degrees , Journalism and Mass Communication and Political Communication and a master 's degree in Media and Public Affairs .
It is housed in the same building as the Graduate School of Political Management .
The Public Affairs Project at GW , part of SMPA , is responsible for the creation and production of the PBS special , Planet Forward .
School of Media and Public Affairs SMPA was the first in the nation to offer a bachelor 's degree in Political Communication .
The program boasts a faculty of retired and current professionals - including CNN correspondents , journalists , political analysts , and campaign professionals .
The school is consistently ranked in the top 10 programs in the nation .
The Corcoran School of the Arts and Design is housed in the Columbian College of Arts and Sciences .
Previously the Corcoran College of Art and Design and Corcoran Gallery of Art , the institution merged the college operations with the George Washington University .
The school retained over 20 full-time faculty members , and the college will continue to function as a separate entity within the university .
The school has a historic building facing the White House on 17th Street .
The George Washington School of Business was established in 1928 with a $ 1 million gift by the Supreme Council of Scottish Rite Freemasonry Southern Jurisdiction .
On February 6 , 2006 , the Chairman and CEO of FedEx , Frederick W. Smith , opened a new complex for the school called Duquès Hall .
The business school is primarily housed in Ric and Dawn Duques Hall and Norma Lee and Morton Funger Hall .
The Graduate School of Education & Human Development GSEHD officially started in 1909 .
The school is composed of five distinct academic departments , and it is one of the largest schools within GW .
The George Washington University College of Professional Studies CPS was founded during the Trachtenberg Presidency .
The Graduate School of Political Management is included within the college .
CPS offers courses on both the Foggy Bottom and Virginia campuses .
The Graduate School of Political Management GSPM is an academic unit of the College of Professional Studies .
The current director is former Congressman Mark Kennedy R-MN .
GSPM offers graduate degrees in legislative affairs , political management , and other related disciplines .
The School of Medicine and Health Sciences SMHS or simply the George Washington School of Medicine , the first in the nation 's capital , was founded in 1824 due to the need for doctors in the District of Columbia .
In 1981 , the Medical Center became the center of the national spotlight when President Ronald Reagan was rushed to the emergency room after an attempted assassination .
The emergency room area was later renamed the Ronald Reagan Institute of Emergency Medicine , and other politicians , such as former Vice President Dick Cheney , come to GW for routine and emergency procedures .
Cheney and wife Lynne Cheney then helped to start the Richard B. and Lynne V. Cheney Cardiovascular Institute in 2006 .
Others include former First Lady Laura Bush who was treated for a pinched nerve a few years ago .
SMHS is primarily housed in the GW Hospital , Ross Hall , and many other centers along K Street and throughout the city .
The School of Engineering and Applied Science SEAS was founded on October 1 , 1884 as the Corcoran Scientific School of Columbian University .
The school separated from the Columbian College in 1962 and was one of the first to accept women for degree candidacy in engineering .
The bazooka was invented at the SEAS in 1942 .
The school moved into the new Science and Engineering Hall in D.C. in March 2015 .
The Elliott School of International Affairs ESIA was founded in 1898 as the School of Comparative Jurisprudence and Diplomacy .
Under President Lloyd Elliott , the school separated from Columbian College .
On September 3 , 2003 , alumnus Colin Powell opened a new complex for this school at 1957 E Street NW in front of the Department of State .
As of February 2015 update , its undergraduate program was ranked 8th globally by Foreign Policy magazine , while the graduate program is currently ranked 7th in the world .
ESIA is primarily housed in Elliott Hall at 1957 E St. The history of nursing education at GW spans more than 100 years .
In 2002 , Jean Johnson , PhD , RN , FAAN , then senior associate dean for Health Sciences , met with the nursing faculty to assess GW 's capacity to create GW 's own degree programs .
The faculty moved forward to develop a MSN in the GW School of Medicine and Health Sciences with programs in adult nurse practitioner , family nurse practitioner , nursing leadership and management , and clinical research administration .
The first MSN class was admitted in 2004 .
Meanwhile , approval was also obtained to develop a Department of Nursing Education .
As the first and only chair of the department , Ellen Dawson , PhD , RN , ANP , led the MSN program to accreditation in time for the graduation of the first class in 2006 .
In addition , she spearheaded the development of both the doctor of nursing practice DNP program and the 15-month four consecutive semesters accelerated second degree bachelor of nursing science ABSN program located in Ashburn , VA. .
The first classes for these degrees were admitted in 2007 and 2009 , respectively .
In 2010 the GW School of Nursing was re-established and is now the university 's 10th academic institution , with Drs. Jean Johnson and Ellen Dawson as the founding deans .
The George Washington University Law School was established in 1826 and is the oldest law school in the District of Columbia .
Supreme Court Justices Clarence Thomas , William Strong , David J. Brewer , Willis Van Devanter and John Marshall Harlan were among those who served on its faculty .
Chief Justice John Roberts , Justice Sonia Sotomayor , Justice Samuel Alito , and Justice Antonin Scalia presided over its moot court in 2006 , 2007 and 2009 , respectively .
The law school is located primarily on the east side of University Yard .
Established in July 1997 , and renamed in March 2014 , the Milken Institute School of Public Health brought together three longstanding university programs in the schools of medicine , business , and education that have since expanded substantially .
Today , more than 900 students from nearly every U.S. state and more than 35 nations pursue undergraduate , graduate , and doctoral-level degrees in public health .
Its student body is one of the most ethnically diverse among the nation 's private schools of public health .
The School also offers an array of joint degree programs , allowing students to couple a law degree with the Master of Public Health MPH , or to combine an MPH with a medical degree or an MA in International Affairs .
An MPH/Physician Assistant program , the first in the world , is available at the Milken Institute SPH , as is the opportunity to serve as a Peace Corps volunteer while pursuing an MPH .
The Milken Institute School of Public Health also houses a nonprofit organization , the Jacobs Institute of Women 's Health .
It aims to improve the health care of women of all ages both nationally and internationally by creating spaces designed to encourage interdisciplinary discussions on women 's health .
The institute also produces an academic journal , Women 's Health Issues .
The institute 's executive director is Susan Wood .
According to the self-provided data by George Washington University , as of the 2011 -- 2012 academic year , the acceptance rate for the Medical School was 3 % , receiving 10,588 applications .
Also , the law school was 23 % , receiving 10,021 applications , and undergraduate studies was 32 % , receiving 21,433 applications .
As of 2015 , George Washington University no longer required the SAT and ACT test scores for applicants in order to boost the enrollment of disadvantaged students .
There are approximately 10,000 full-time undergraduates studying at George Washington University , and 14,000 graduate students .
A total of 25,000 students are enrolled at GW in one of the three locations , coming from all 50 states and over 120 countries .
Nearly 900 students participate in GW 's Study Abroad Programs each semester in 50 countries .
GW is the largest higher education institution in Washington D.C. .
At George Washington University , tuition is guaranteed to remain at the freshman rate for up to ten continuous full-time semesters of undergraduate attendance at the university .
The 2015 -- 2016 academic year tuition rate was $ 50,367 .
GW has a large financial aid budget .
Overall students were awarded $ 240,398,207 dollars during the 2012 -- 2013 academic year .
For the FY2011 cohort of students , the student loan default rate was 1.4 , one of the lowest in the nation .
For the 2010 -- 2011 school year , the freshman retention rate was 94.3 % .
GW requires that students live on campus for their first three years of enrollment as undergraduates .
Fall Freshman Statistics During the 2013 -- 2014 academic year , there were 5,015 undergraduates enrolled in the Columbian College of Arts and Sciences , 2,005 in the Elliott School of International Affairs , 1,566 in the School of Business , 774 in the School of Engineering and Applied Science , 367 in the George Washington University School of Medicine and Health Sciences , 174 in the Milken Institute School of Public Health , and 153 in the School of Nursing .
Students come from all 50 U.S. states .
The top states include New York , California , New Jersey , Pennsylvania , Massachusetts , Florida , Illinois and Connecticut .
George Washington University has many international students at both the undergraduate and graduate levels .
During the 2013 -- 2014 academic year , there were over 130 countries represented among the student body .
The most represented countries represented were China , South Korea , India , Saudi Arabia , Canada , Mexico , United Kingdom , Turkey , France , Nigeria , Pakistan , Japan , Iran , Germany , Brazil , Colombia , and Vietnam .
GW has been included in a variety of reports on higher education , consistently earning high marks from many sources , such as : A recent report from The Times Higher Education included the George Washington University in a list of the world 's top 100 universities ' producing millionaires ' ; GW was ranked 51 .
The George Washington University is consistently ranked by The Princeton Review in the Top 10 for the following categories : Most Politically Active Dorms Like Palaces Great College Towns Best in the Northeast Best College Newspaper Most Popular Study Abroad Program The George Washington University is the largest research university in the District of Columbia .
The Carnegie Classification for research lists GW in the highest tier of " R1 : Doctoral Universities -- Highest Research Activity . "
Also , George Washington University is consistently ranked among the top research universities in the nation for total expenditures .
Areas of the university with high research activity are the Milken Institute of Public Health , the School of Engineering and Applied Science , the Columbian College of Arts and Sciences , and the School of Medicine and Health Sciences .
The George Washington University has many research centers including : Biostatistics Center Center for the Advanced Study of Human Paleobiology Center for Equity and Excellence in Education The Cisneros Hispanic Leadership Institute The Center for Otolaryngology Microsurgery Education & Training COMET The Dr. Cyrus & Myrtle Katzen Cancer Research Center McCormick Genomic and Proteomic Center MGPC National Crash Analysis Center The Eleanor Roosevelt Papers Project The GW Cancer Center Sigur Center for Asian Studies The GW Cancer Institute The George Washington Institute for Neuroscience The George Washington Institute for Public Policy The GW Solar Institute The Rodham Institute The Ronald Reagan Institute of Emergency Medicine IMPACT GW Institute for Massively Parallel Applications and Computing Technology Institute for Biomedical Engineering Institute for International Economic Policy The Washington Institute of Surgical Education WISE The university is located in downtown D.C. , near the Kennedy Center , embassies , and other cultural events .
Students are known as highly politically active ; Uni in the USA stated that " politics at George Washington is about as progressive as it gets " .
There are many student organizations at the university .
GW has a Division I athletics program that includes men 's baseball , basketball , cross country , golf , gymnastics , women 's lacrosse , rowing , sailing , soccer , women 's softball , squash , swimming , tennis , women 's volleyball and water polo .
Colonials athletics teams compete in the Atlantic 10 Conference .
The Division II men 's and women 's Rugby Teams both compete in the Potomac Rugby Union .
Most student organizations are run through the George Washington University Student Association SA .
The SA is fashioned after the federal government with an executive , legislative , and judicial branch .
There are over 300 registered student organizations on campus .
The largest student organization on campus claiming a membership approaching 2000 , the GW College Democrats have hosted speakers such as CNN contributor Donna Brazile and former DNC Chairman Howard Dean among many others .
Likewise , the GW College Republicans , one of the largest CR chapters in the nation , have been visited by politicians like John Ashcroft former Florida Governor Jeb Bush and former President George W. Bush .
The International Affairs Society IAS runs the university 's internationally top-ranked Model United Nations team , in addition to hosting yearly high school and middle school Model UN conferences on campus .
This organization also hosts various foreign dignitaries , US Government officials and subject matter experts to further inform and foster international understanding both in the university 's student body and the greater D.C. community .
There are also several a cappella performance groups on campus .
The university 's school-sponsored a cappella group , the co-ed GW Troubadours , has been a presence on campus since the mid-1950s and regularly records studio albums and travels internationally with the Department of Music .
The Sons of Pitch , GW 's only male a cappella group , has been around since 2003 , and the female group the GW Pitches was founded in 1996 .
All the groups are extremely committed to charity work , with the Troubadours holding an annual philanthropic concert in the fall entitled " Acappellapalooza , " and the Sons of Pitch holding one in the spring named " The United States of A-Cappella . "
In the case of the former , groups from GWU are drawn for a concert , in the latter , groups from around the nation .
The groups have raised tens of thousands of dollars for various charitable causes .
Additionally , the university is home to the Voice gospel choir , a group that sings gospel music , the GW Vibes , a co-ed group focusing on soulful music .
The GW Sirens , another all girls group , and the GW Motherfunkers , a coed top 40 group , were created in 2003 and 2012 , respectively .
Each year , the groups duke it out at the Battle of the A-Cappella groups , one of the biggest student events on GW 's campus .
Another student group , the Emergency Medical Response Group EMeRG provides an all volunteer 24/7 ambulance service for the campus and the Foggy Bottom/West End community at no cost .
EMeRG has been active on campus since 1994 and has advanced from bike response into a two ambulance system that is sanctioned by the District of Columbia Department of Health and DC Fire and EMS DCFEMS .
EMeRG also plays an active role in special events in around the DC area including the Marine Corps Marathon , National Marathon , Cherry Blossom Race , Commencement , Inauguration and other events in downtown D.C. and on the National Mall .
GW has a large Greek community with over 3,000 students consisting of just under 27 percent of the undergraduate population .
Greek organizations are divided up between and governed by the Inter-Fraternity Council with 14 chapters , the Panhellenic Association with 11 chapters , and the Multicultural Greek Council with 13 chapters .
Other Greek-life , known as " Alternative Greek Life " or simply " Alt-Greek " , exists on campus in the form of professional , community-serviced based and honor groups although not under the university 's traditional Greek life governing structure but instead are considered separate student organizations There are chapters of many varied academic groups at the university .
The local chapter of the Society of Physics Students was at one time under the auspices of world-renowned scientists like George Gamow , Ralph Asher Alpher , Mario Schoenberg and Edward Teller , who have all taught at the university .
The Enosinian Society , founded in 1822 , is one of the university 's oldest student organizations .
Invited speakers included Daniel Webster .
There are four major news sources on campus : the independent student-run newspaper The GW Hatchet , which publishes articles online daily and a print edition weekly ; The Rival GW , an online-only student-run publication ; the online-only radio station , WRGW ; and the university 's official news source , GW Today .
GW also publishes a peer-reviewed journal , The International Affairs Review , which is run by graduate students at the Elliott School .
George Washington University was ranked number 12 on The Sierra Club 's magazine " Cool Schools List " for 2014 and was included in the Princeton Review 's Guide to 322 Green Schools for 2013 .
The campus has a campus-wide building energy efficiency program along with nine LEED-certified buildings including the Milken Institute School of Public Health building .
The school is reaching for a higher rating by updating facilities with energy efficient technologies .
George Washington University is a member of the Atlantic 10 Conference and most of its teams play at the NCAA Division I level .
All indoor sports play at the Smith Center on the Foggy Bottom campus .
The outdoor events are held at the Mount Vernon campus Athletic Complex .
The university 's colors are buff and blue buff being a color similar to tan , but sometimes represented as gold or yellow .
The colors were taken from George Washington 's uniform in the Revolutionary War .
The teams have achieved great successes in recent years including a first round victory in the Men 's NCAA Division I Soccer Tournament in 2004 .
The men 's and women 's varsity crew team rows out of Thompson 's Boat Center on the Potomac River and competes in the Eastern Association of Rowing Colleges .
In the 2008 -- 09 season , the men 's crew team placed an all-time high national ranking of 12th in the country .
The sailing team competes in the Middle Atlantic Intercollegiate Sailing Association and in gymnastics in the East Atlantic Gymnastics League .
In 2007 the GW Men 's Water Polo team placed third at Eastern Championships , and was ranked 14th in the nation .
Mike Jarvis coached GW in the 1990s , and led the team to the NCAA Sweet 16 in 1993 , where they were beaten by the Fab Five University of Michigan team which later vacated its wins due to NCAA rule violations .
Jarvis also coached former Colonials head coach Karl Hobbs in high school .
Former NBA player Yinka Dare also played at George Washington for two years before being drafted in the first round by the New Jersey Nets .
Under former head coach Karl Hobbs , GW 's basketball team returned to the national stage in 2004 after defeating No. 9 Michigan State and No. 12 Maryland in back to back games to win the 2004 BB&T Classic .
That year , the men 's basketball team went on to win the Atlantic 10 West Title and the Atlantic 10 Tournament Title , earning an automatic bid to the 2005 NCAA Tournament .
The team received a No. 12 seed , losing to No. 5 seed Georgia Tech in the first round .
The team began the 2005 -- 06 season ranked 21st in the Associated Press poll , reaching as high as sixth in the polls , and after some tournament success they closed out the year ranked 19th in the nation .
They had a record of 26-2 going into the 2006 NCAA Tournament .
The 2005 -- 06 team achieved the school 's highest ranking in the last 50 years , peaking at # 6 in the nation , had been one of the team 's best ever , and received an # 8 seed in the NCAA Tournament .
In the tournament , they came back from an 18-point second-half deficit to defeat # 9 seed UNC-Wilmington , but lost to Duke University , the top overall seed , in the second round .
While only one Colonial from the 2005 -- 06 team was drafted in the 2006 NBA Draft , J. R. Pinnock , two other Colonials from that team have played in the NBA .
Pops Mensah-Bonsu played for the Dallas Mavericks , Houston Rockets , San Antonio Spurs and currently plays for the Toronto Raptors and Mike Hall played for the Washington Wizards .
The 2006 -- 07 basketball season was considered by many to be a rebuilding year for the Colonials after graduating their entire starting front court and losing Pinnock to the NBA .
Coach Karl Hobbs and Senior guard Carl Elliott managed to lead the team to a 23-8 record , winning the 2007 Atlantic 10 Tournament in Atlantic City , New Jersey , once again earning an auto-bid to the NCAA Men 's Division I Basketball Championship .
The Colonials were placed as a # 11 seed lost to # 6 seed Vanderbilt University in Sacramento , CA 77-44 .
Hobbs , a former player and coach under Jim Calhoun at the University of Connecticut coached the Colonials for 10 years .
Known for his animated sideline personality Hobbs had been considered one of the up-and-coming coaches in the NCAA .
On April 25 , 2011 , the university released Hobbs from his contractual obligations , forcing him to resign as men 's basketball coach In May 2011 , Incoming Athletic Director Patrick Nero hired former University of Vermont head coach Mike Lonergan to take over the men 's basketball program .
The Bowie , Md. native had a slow start to his GW tenure , finishing 10 -- 21 in his first full year as coach , and improving to 13 -- 17 in the second .
The 2013 -- 14 season solidified his hiring , as the team finished 24 -- 9 on the year , tallying the second-most wins in a season in GW history ; took third place in the Atlantic 10 standings and made it to the Atlantic 10 Championship semifinals ; and earned the program 's 11th bid to the NCAA Tournament , their first in seven years .
The NCAA committee selected the Colonials as the # 9 seed in the East Region for the tournament .
They faced # 8 seed Memphis in the second round .
The Tigers took a five-point lead over the Colonials into the half , but the Colonials almost came back to win .
A late rally cut the Memphis lead to only one point with 25 seconds to go , but the Colonials could not hold on and lost , 71 -- 66 .
Soon after the end of the Colonials ' successful 2013 -- 14 campaign , Lonergan signed a contract extension , keeping him with the program through the 2020 -- 21 season .
The Colonials won the 2016 National Invitation Tournament , defeating Monmouth , Florida , Ohio State , San Diego State and Valparaiso for the first postseason national title in their history .
The George Washington Colonials baseball team is a member of the Atlantic 10 Conference , which is part of the National Collegiate Athletic Association 's Division I. George Washington 's first baseball team was fielded in 1891 .
The team plays its home games at Barcroft Park in Arlington , Virginia .
The Colonials are coached by Gregg Ritchie .
The school sponsored intercollegiate football from 1881 to 1966 .
The team played home games primarily at Griffith Stadium and later at RFK Stadium .
In 1966 , the football program was discontinued due to a number of factors , including the team 's lack of adequate facilities and the desire by the university to develop an on-campus fieldhouse for basketball and other sports .
GW has one alumni in the Pro Football Hall of Fame , Alphonse Leemans .
The GW Spirit Program includes a co-ed Cheer Team , the First Ladies Dance team , and the university mascot .
The Colonials mascot is named George , and is portrayed by a student wearing an outfit inspired by a uniform worn by General Washington .
In 2012 , George took 1st place at the National Cheerleaders Association Mascot Competition and is the university 's first national champion .
The sports teams are called the Colonials , which was chosen by the student body in 1924 .
The spirit program also includes the Colonial Brass , directed by Professor Benno Fritz .
The official fight song is Hail to the Buff and Blue , composed in 1924 by student Eugene F. Sweeney and re-written in 1989 by Patrick M. Jones .
The song is tolled twice-daily by bells atop Corcoran Hall , at 12:15 pm and 6:00 pm .
The university also has various club sports , which are not varsity sports , but compete against other colleges .
Examples include : boxing , basketball , volleyball , ice hockey , fencing , lacrosse , rugby , soccer , triathlon , tennis , ultimate frisbee , cricket , water polo , and others .
The GW Club Sports Council was founded in 2010 to act as a lobbying body between Club Sports at GW , and the administration .
George Washington RFC is the oldest club sport at GW .
It was founded in 1967 .
The team competes in the Potomac Rugby Union with teams such as Georgetown , Johns Hopkins , UMBC , George Mason , 2013 national semi-finalist Towson , and 2013 national championship runner-up Salisbury .
Misrepresented admission policy In September 2013 , The GW Hatchet reported that the university had a need-aware admissions policy , despite the fact that it claimed to have a need-blind policy at the time .
The university subsequently admitted that its admissions policy was in fact need-aware .
Data misreporting and U.S. News unranking On November 8 , 2012 , university officials announced that they had misreported admissions data on their student body for over a decade .
Specifically , it overstated the number of students who had graduated from high school in the top ten percent of their classes by twenty percentage points .
Officials made the assumption that students with top standardized test scores and high grade point averages were in the top tenth of their class when secondary schools did not provide class rank roughly two-thirds of American high schools do not rank their students .
Consequently , U.S. News & World Report removed the school from its rankings .
It had been ranked in a three-way tie for the 51st position among national universities but following revelation of the misreporting U.S. News altered the GW entry to read " George Washington University has changed from being a ranked school in the 2013 edition of Best Colleges to an unranked school , based on a data reporting error . "
The accurate data would have lowered the school 's rank .
The university was reinstated on the 2014 U.S. News & World Report rankings , coming in as 52nd in National Universities .
Medical school accreditation In 2008 the George Washington University Medical School was placed on probation by its accrediting body , the Liaison Committee on Medical Education , which cited a number of issues .
Although GW declined to publish the entire list , among these were an outdated system of managing its curriculum , high levels of student debt , and inadequate study and lounge space for its students .
A Washington Post article uncovered other issues including possible conflicts of interest involving certain medical school administrators and Universal Health Services , the private corporation that owns and operates GW 's teaching hospital .
The medical school implemented a plan to rectify these problems and subsequently accepted the resignation of two top administrators .
The LCME lifted the medical school 's probation in February 2010 .
George Washington alumni include many current and past political figures .
Six alumni currently serve in the United States Senate and ten in the House of Representatives .
These include former Senate Majority Leader Harry Reid and former House Majority Leader Eric Cantor .
Alumni have been governors of eighteen states and one territory , including current US Senator and former Governor of Virginia , Mark Warner , as well as former Governor of Guam , Frank Freyer .
Other renowned figures of the higher echelons of the United States government include Senator J. William Fulbright , former Secretary of State Colin Powell , former Chairman of the Joint Chiefs of Staff General Peter Pace , former FBI Director J. Edgar Hoover , former CIA Director Allen Dulles and his brother , former Secretary of State , John Foster Dulles .
In addition , the former Mayor of the District of Columbia , Vincent Gray , and Edward David Burt , the youngest ever Premier of Bermuda , were GW alumni .
Other notable alumni and former students include HH Prince Talal Arslan , Anwar al-Awlaki , Ralph Asher Alpher , Red Auerbach , Alec Baldwin , Dana Bash , Chris Burnham , Larry Craig , Preston Cloud , Jack Edmonds , Philip Emeagwali , Jason Filardi , John Flaherty , Ina Garten , Glenn Greenwald , Todd B. Hawley , Erica Hayden , Harold Hersey , David Holt politician , L. Ron Hubbard , S. M. Krishna , Lee Kun-hee , Roy Lee , Theodore N. Lerner , Randy Levine , Carl Lutz , David McConnell , T. J. Miller , Billy Mitchell , Darla Moore , Jared Moskowitz .
former First Lady Jacqueline Bouvier Kennedy Onassis , Gregg Ritchie , Leslie Sanchez , Chuck Todd , Clay Travis , Margaret Truman , Kerry Washington , Scott Wolf , Irvin Yalom , and Rachel Zoe .
Notable faculty include : George Gamow 1934 -- 54 , physicist and cosmologist ; Edward Teller 1935 -- 41 , nuclear physicist and father of the hydrogen bomb ; Seyyed Hossein Nasr , founder and first president of the Imperial Iranian Academy of Philosophy ; Peter Caws , University Professor of Philosophy ; Edward " Skip " Gnehm , former U.S. Ambassador to Jordan , Kuwait and Australia ; Marcus Raskin , former member of the national security counsel under President Kennedy and founder of the Institute for Policy Studies ; Abba Eban , former Israeli Deputy Prime Minister , Minister of Education & Culture and Minister of Foreign Affairs ; John Logsdon , member of Columbia Accident Investigation Board , NASA Advisory Council ; Frank Sesno , CNN former Washington , DC Bureau Chief and Special Correspondent ; James Carafano , Heritage Foundation national security and homeland security expert ; Leon Fuerth , former national security adviser to Vice President Al Gore ; James Rosenau , political theorist and former president of the International Studies Association ; Steven V. Roberts , American journalist , writer and political commentator and former senior writer at U.S. News & World Report ; Nancy E. Gary , former dean of Albany Medical College , Executive Vice President of the Uniformed Services University of the Health Sciences and Dean of its F. Edward Hébert School of Medicine , Roy Richard Grinker , anthropologist specializing in autism and North-South Korean relations , Edward P. Jones , who won the Pulitzer Prize for fiction in 2004 , novelist Herman " H.G. " Carrillo , Dagmar R. Henney , Mohammad Nahavandian economics , chief of staff of the President of Iran since 2013 , and Faure Essozimna Gnassingbé MBA , president of Togo since 2005 .
Some current faculty include Nobel Prize winner Ferid Murad , historian Peter Caws , Martha Finnemore , and press secretary and White House spokesperson to President Bush , Dana Perino , Julia Keleher Current Project Management Professor and Secretary of Education US Commonwealth of Puerto Rico .
" About the University : Overview " .
University Bulletin .
The George Washington University .
Retrieved March 18 , 2017 .
Thomas , George 2014 .
The Founders and the Idea of a National University .
Cambridge University Press .
pp. 2 -- 8 ; 31 ; 70 -- 82 .
" University Traditions & Spirit " .
The George Washington University Student & Academic Support Services .
Archived from the original on 2010-06-16 .
Retrieved 2010-08-04 .
As of June 30 , 2016 .
" U.S. and Canadian Institutions Listed by Fiscal Year FY 2016 Endowment Market Value and Change in Endowment Market Value from FY 2015 to FY 2016 " PDF .
National Association of College and University Business Officers and Commonfund Institute .
2017 .
" The George Washington University Enrollment Dashboard " .
The George Washington University Office of Institutional Research & Planning .
Retrieved 2016-08-29 .
GW Identity Guidelines PDF .
George Washington University .
2012-08-01 .
Retrieved 2015-10-11 .
Balingit , Moriah March 18 , 2015 .
" George Washington U. hand-delivers good news -- and full scholarships " .
The Washington Post .
Retrieved March 18 , 2017 .
Meyers , Debra ; Miller , Burke 2009 .
Inequity in Education : A Historical Perspective .
Rowman & Littlefield .
pp. 35 , 44 .
Claussen , Martin Paul , Jr 1968 .
" The Fate of Washington 's Bequest to a National University " .
The George Washington University .
Retrieved 18 July 2015 .
CS1 maint : Multiple names : authors list link Subscription may be required or content may be available in libraries . 
" International Services Office " .
International Services .
George Washington University .
2017 .
Retrieved April 24 , 2017 .
" Top Foreign Service Feeder Schools " .
American Foreign Service Association .
2015 .
Archived from the original on January 4 , 2017 .
Retrieved April 24 , 2017 .
CS1 maint : BOT : original-url status unknown link Lyle Slovick 21 December 2006 .
" The Fate of Washington 's Bequest to a National University " .
GW and Foggy Bottom Encyclopedia .
Retrieved 31 July 2015 .
" George Washington 's Last Will and Testament " .
U.S. National Archives and Records Administration .
Retrieved 31 July 2015 .
William F. Zeman 9 February 2011 .
" Today in D.C. History : Charter Signed for GW 's Predecessor School " .
Washington City Paper .
Retrieved 31 July 2015 .
" History " .
George Washington University .
Retrieved 31 July 2015 .
" Columbian University Becomes George Washington University in 1904 " .
Ghosts of DC .
December 4 , 2012 .
Retrieved May 6 , 2015 .
Luzer , Daniel September -- October 2010 .
" The Prestige Racket " .
Washington Monthly .
Retrieved 2011-09-23 .
" Brief History of GW " .
The George Washington University .
Retrieved 2007-10-26 .
" Building the University : Freemasonry , SJT , and GW " .
GW Hatchet .
Retrieved 2007-11-01 .
" History " .
George Washington University Law School .
Archived from the original on 2015-01-05 .
Retrieved 2015-01-16 .
" About " .
School of Medicine and Health Sciences .
Retrieved 16 January 2015 .
" Mission " .
Elliott School of International Affairs .
Retrieved 16 January 2015 .
David W. Hafemeister 1991 .
Physics and Nuclear Arms Today .
Springer .
" Thurston Hall " .
Retrieved 11 February 2014 .
" Johns Hopkins Provost To Succeed Trachtenberg " .
GW Hatchet .
Archived from the original on 2007-01-29 .
Retrieved 2007-02-23 .
" About the Library " .
gwu.edu .
Retrieved 16 January 2015 .
" Himmelfarb Headlines " .
gwu.edu .
Retrieved 16 January 2015 .
" Friends of the Jacob Burns Law Library " .
Law.gwu.edu .
Retrieved 2015-01-16 .
" Welcome to the Eckles Library " .
gwu.edu .
Retrieved 16 January 2015 .
" Welcome to the Library " .
gwu.edu .
Retrieved 16 January 2015 .
" The CIA 's Family Jewels " .
National Security Archive .
Retrieved 2007-10-26 .
" Democratic Senator Critical After Brain Surgery " .
Dallas Morning News .
Retrieved 2006-12-14 .
" 20 Years Since Reagan Shot " .
CBS News .
2001-03-30 .
Retrieved 2007-12-13 .
" Cheney visits GW hospital " .
GW Hatchet .
Retrieved 2007-12-13 .
" DC Commission Approves Square 54 Plans " .
GW Hatchet .
Retrieved 2007-02-01 .
David Montgomery February 19 , 2014 .
" Corcoran Gallery of Art and College to split apart , Partnering with National Gallery , GWU " .
The Washington Post .
Retrieved April 15 , 2015 .
Jill Nolin July 6 , 2014 .
" New Building at George Washington University certified LEED platinum " .
American School and University .
Retrieved April 15 , 2015 .
Kristen Page-Kirby March 19 , 2015 .
" The Textile Museum 's new George Washington University home unites historic fabric and D.C. history " .
Washington Post .
Retrieved April 15 , 2015 .
Garance Franke-Ruta November 12 , 1999 .
" Tenure Bender " .
Washington City Paper .
Retrieved April 14 , 2015 .
Strauss , Valerie 1998-01-02 .
" GWU Takes Control of D.C. College " .
Washington Post .
Retrieved 2007-10-26 .
" Mount Vernon Campus " .
George Washington University .
Retrieved April 14 , 2015 .
" Virginia Science and Technology Campus " .
The GW and Foggy Bottom Historical Encyclopedia .
Retrieved April 15 , 2014 .
" Virginia Science & Technology Campus " .
George Washington University .
Retrieved April 15 , 2015 .
" Walking on Sunshine at GWU 's Virginia Campus " .
Washington Post .
January 6 , 2014 .
Retrieved April 15 , 2015 .
" Leadership " .
George Washington University .
Retrieved April 15 , 2015 .
Tom Fox December 9 , 2011 .
" Steven Knapp on Fostering Leadership at George Washington University " .
Washington Post .
Retrieved April 15 , 2015 .
" Colleges & Schools " .
The George Washington University .
Retrieved 2012-11-25 .
" About Us - Columbian College of Arts & Sciences " .
gwu.edu .
Retrieved 16 January 2015 .
" History " .
gwu.edu .
Retrieved 16 January 2015 .
" Columbian College of Arts and Sciences " .
George Washington University .
Retrieved 2007-10-26 .
" Departments & Programs - Columbian College of Arts & Sciences " .
gwu.edu .
Retrieved 16 January 2015 .
" Best Public Affairs School | " .
U.S. News & World Report .
2011-08-01 .
Retrieved 2012-06-24 .
" Business and Public Management , School of - GWUEncyc " .
Encyclopedia.gwu.edu .
Retrieved 2012-06-24 .
" History of the School of Business " .
The George Washington University .
Retrieved 2007-10-26 .
" Fast Facts " .
The George Washington University .
Retrieved 2007-12-13 .
" GW College of Professional Studies " .
Gwu.edu .
Retrieved 2012-06-24 .
" Graduate School of Political Management " .
Gwu.edu .
2012-06-12 .
Retrieved 2012-06-24 .
" About the School " .
The George Washington University .
Retrieved 2007-11-14 .
" Vice President Dick Cheney visits GW hospital for 2nd time in a month " .
GW Hatchet .
Retrieved 2007-11-14 .
" Engineering Change , One PhD at a Time " .
The George Washington University .
Retrieved 2007-11-14 .
" School of Engineering and Applied Sciences " .
The George Washington University .
Retrieved 2007-10-26 .
Retrieved 17 February 2017 .
title = help " Elliott School of International Affairs " .
The George Washington University .
Retrieved 2007-10-26 .
" The Best International Relations Schools in the World " .
Foreign Policy .
February 3 , 2015 .
Retrieved 2015-02-15 .
" History - SON - School of Nursing " .
gwu.edu .
Retrieved 16 January 2015 .
" A Brief History " .
The George Washington University .
Archived from the original on 2008-01-15 .
Retrieved 2007-11-14 .
" Probing the Law School 's Past : 1821 -- 1962 " .
The George Washington University .
Retrieved 2009-04-19 .
dead link " Supreme Court justice joins faculty " .
GW Hatchet .
Retrieved 2011-10-01 .
" Roberts judges moot court competition " .
Gwhatchet.com .
Retrieved 2015-07-23 .
" Moot Court Competition " .
C-SPAN .
Retrieved 2012-01-15 .
" GWU to receive $ 80 million for public health ; donors are Milken and Redstone " .
Washington Post .
Retrieved 16 January 2015 .
" About us " .
Jacobs Institute of Women 's Health , George Washington University .
Retrieved 2 February 2015 .
" Women 's Health Issues launches special collection on women 's heart health " .
Newswise .
28 January 2015 .
Retrieved 2 February 2015 .
" The George Washington University Financial Report 2012-2013 " PDF .
Finance.gwu.edu .
Retrieved 2015-07-23 .
" One of America 's Top Universities Is Ditching the SAT to Boost Student Enrollment " .
TakePart .
2015-07-28 .
Retrieved 2015-10-11 .
" GW by the Numbers " .
George Washington University .
Retrieved May 1 , 2015 .
" George Washington University Fact Sheet " PDF .
George Washington University .
January 2015 .
Retrieved May 1 , 2015 .
" The George Washington University - Admissions " .
The George Washington University .
Archived from the original on 2006-12-09 .
Retrieved 2007-02-01 .
" GW Tuition " .
George Washington University .
2015 .
Retrieved May 1 , 2015 .
" Office of Institutional Research & Planning : Financial Assistance : Undergraduate Financial Aid " PDF .
Gwu.edu .
Retrieved 2015-07-23 .
Retrieved June 6 , 2015 .
title = help dead link " Office of Institutional Research & Planning : Enrollment and Persistence " PDF .
Gwu.edu .
Retrieved 2015-07-23 .
" Housing Residency Requirement - GW Housing - Division of Student Affairs - The George Washington University " .
Retrieved 18 July 2015 .
" Fall 2013 Enrollment by Group , Gender , Level , and School " .
Gwu.edu .
Archived from the original PDF on 2014-06-05 .
Retrieved 2015-07-23 .
" Office of Institutional Research & Planning : Domestic Undergraduate Enrollment Ranked by Top 20 States " PDF .
Gwu.edu .
Retrieved 2015-07-23 .
" Office of Institutional Research & Planning : International Students by Country and Level Unduplicated Headcount " PDF .
Gwu.edu .
Retrieved 2015-07-23 .
" Academic Ranking of World Universities 2017 : USA " .
Shanghai Ranking Consultancy .
Retrieved August 29 , 2017 .
" America 's Top Colleges " .
Forbes .
July 5 , 2016 .
" Best Colleges 2017 : National Universities Rankings " .
U.S. News & World Report .
September 12 , 2016 .
" 2016 Rankings - National Universities " .
Washington Monthly .
Retrieved September 6 , 2016 .
" Academic Ranking of World Universities 2017 " .
Shanghai Ranking Consultancy .
2017 .
Retrieved August 29 , 2017 .
" QS World University Rankings ® 2018 " .
Quacquarelli Symonds Limited .
2017 .
Retrieved 25 July 2017 .
" World University Rankings 2016-17 " .
THE Education Ltd. .
Retrieved September 21 , 2016 .
" Best Global Universities Rankings : 2017 " .
U.S. News & World Report LP .
Retrieved October 25 , 2016 .
Parr , Chris .
" World 's top 100 universities for producing millionaires " .
The Times Higher Education .
Retrieved 7 November 2013 .
" The George Washington University " .
Princeton Review .
Retrieved 2007-02-01 .
" nsf.gov - Academic R&D Expenditures - NCSES - US National Science Foundation NSF " .
Retrieved 18 July 2015 .
" Centers and Institutes - The George Washington University " .
Retrieved 18 July 2015 .
" University In The USA " .
Uniintheusa.com .
Retrieved 2015-07-23 .
" GW Men 's Basketball On Display At Open Practice " .
GW Hatchet .
Retrieved 2007-10-25 .
" Rugby Squad Scrums in DC " .
GW Hatchet .
Retrieved 2007-10-25 .
" About the SA " .
GW Student Association .
Archived from the original on 2007-10-14 .
Retrieved 2007-11-14 .
Milbank , Dana 2006-03-14 .
" Bush 's Refrain on Iraq Joined by a Smaller and Smaller Chorus " .
GW Hatchet .
Retrieved 2007-10-26 .
GWU , EMeRG .
" Emergency Medical Response Group " .
GWU EMeRG .
Retrieved 20 March 2011 .
" Interfraternity Council " .
The George Washington University .
Retrieved June 2 , 2017 .
" Panhellenic Association " .
The George Washington University .
Retrieved June 2 , 2017 .
" Multicultural Greek Council " .
The George Washington University .
Retrieved June 2 , 2017 .
" Alternative Greek Organizations " .
George Washington University Alternative Greek Council .
Retrieved June 2 , 2017 .
" Greek Life Office " .
The George Washington University .
Retrieved June 2 , 2017 .
" Edward Teller Chronology " .
The Denver Post .
Retrieved 2007-10-26 .
" The Rival at George Washington University - Home " .
gw.therival.news .
Retrieved 2017-02-16 .
" Cool Schools 2014 : Full Ranking List " .
Sierra Club .
2014 .
Retrieved 31 July 2015 .
Meghan Chapple 9 July 2014 .
" George Washington University plans bright future with solar energy " .
GreenBiz .
Retrieved 31 July 2014 .
" Sustainability " .
Retrieved 2009-06-08 .
" The College Sustainability Report Card " .
Retrieved 2009-06-08 .
" Streaking Colonials seek 11th straight win , host Dayton - NCAA Basketball - Yahoo! Sports " .
Sports.yahoo.com .
2006-02-07 .
Retrieved 2012-06-24 .
1 Archived May 24 , 2007 , at the Wayback Machine .
Mike Rapp .
" VandySports.com - Game Day Report : Vanderbilt vs. George Washington " .
Vanderbilt.rivals.com .
Retrieved 2012-06-24 .
" FOX Sports on MSN - College Basketball - Recap " .
Msn.foxsports.com .
Archived from the original on 2009-02-10 .
Retrieved 2012-06-24 .
" Scenes from the District " .
Sports Illustrated .
2006-02-14 .
Retrieved 2010-05-03 .
Andy KatzSenior Writer , ESPN.comFollowArchive 2006-03-17 .
" George Washington 's overtime win icing on the cake " .
ESPON.com .
Retrieved 2012-06-24 .
" George Washington Men 's Basketball " .
Gwsports.cstv.com .
2011-02-26 .
Retrieved 2012-06-24 .
" Karl Hobbs Selected as Assistant Coach for USA Basketball : : Colonials ' Coach To Join DePaul 's Wainwright , Drexel 's Flint " .
Cstv.com .
Retrieved 2012-06-24 .
" Notes , Quotes " .
USA Today .
2003-11-25 .
Retrieved 2010-05-03 .
" George Washington Athletics Official Athletic Site " .
gwsports.com .
Retrieved 16 January 2015 .
2013 -- 14 George Washington Colonials men 's basketball team " George Washington Athletics Official Athletic Site " .
gwsports.com .
Retrieved 16 January 2015 .
2014 NCAA Men 's Division I Basketball Tournament " George Washington Athletics Official Athletic Site " .
gwsports.com .
Retrieved 16 January 2015 .
Holt , David .
" When we played football : the GW boys of fall , 1890-1966 " .
The GW Hatchet .
Archived from the original on 2011-07-27 .
Retrieved 2015-07-23 .
" George Washington Athletics Official Athletic Site " .
Retrieved 18 July 2015 .
" GW Spirit Program " .
The George Washington University .
Archived from the original on 2007-07-30 .
Retrieved 2007-10-26 .
T.J. Doyle 2012-04-14 .
" PHOTO : GW George Wins 2012 NCA/NDA National Collegiate Mascot Competition - Half Smokes - SB Nation DC " .
Dc.sbnation.com .
Retrieved 2012-06-24 .
2 Archived August 1 , 2012 , at the Wayback Machine .
" GW Spirit Programs " .
The George Washington University .
" A closer look : " Hail to the Buff and Blue " " .
The GW Hatchet .
2003-10-03 .
Archived from the original on 2011-04-29 .
Retrieved 2009-11-30 .
The George Washington University .
" The George Washington University " .
Gwu.edu .
Retrieved 2012-06-24 .
" Enrollment by Ethnic Group , Sex , Level , and School " .
George Washington University - Office of Institutional Research & Planning .
2015 .
Retrieved 2016-05-01 .
See Demographics of the United States for references .
The 2010 Census percentages provided in the Race / Ethnicity section first table are used because they are mutually exclusive in the same way that the university measures the categories .
Peralta , Eyder .
" George Washington University Misrepresented Its Admission Policy " .
npr.org .
Retrieved 3 February 2015 .
Weinberg , Cory November 8 , 2012 .
" University admits it misreported data for more than a decade " .
GW Hatchet .
Retrieved December 9 , 2012 .
Weinberg , Cory November 12 , 2012 .
" GW under scrutiny for inflated admissions data " .
GW Hatchet .
Retrieved 10 December 2012 .
Weinberg , Cory November 14 , 2012 .
" U.S. News kicks GW out of rankings after data misreporting " .
GW Hatchet .
Retrieved 10 December 2012 .
Kingkade , Tyler 2012-11-14 .
" George Washington University Loses U.S. News ' Best Colleges ' Ranking Over Data Inflation " .
Huffington Post .
Retrieved 10 December 2012 .
Johnson , Jenna 2012-11-14 .
" George Washington University ' unranked ' by U.S. News " .
The Washington Post .
Retrieved 10 December 2012 .
" George Washington University " .
U.S. News & World Report .
Retrieved 10 December 2012 .
Morse , Robert November 16 , 2012 .
" FAQs on George Washington University 's Data Misreporting " .
U.S. News & World Report .
Retrieved 10 December 2012 .
" US News explains why it ' unranked ' George Washington University in DC after inflated data " .
Associated Press Newswires .
16 November 2012 .
| url = help " U.S. News Releases 2014 Best College Rankings " .
CBS .
September 10 , 2013 .
Retrieved May 6 , 2015 .
Kinzie , Susan 2009-02-23 .
" Medical School 's Problems Were Worse Than Described " .
The Washington Post .
Retrieved 2012-06-24 .
" Conflicts of Interest and George Washington University Medical School 's Probation " .
Hcrenewal.blogspot.com .
2009-02-23 .
Retrieved 2012-06-24 .
Sun , Lena H. ; DeVise , Daniel 2010-12-01 .
" GWU medical school leaders told to resign " .
The Washington Post .
Retrieved 2012-06-24 .
de Vise , Daniel 2010-02-04 .
" GWU medical school sheds probationary status " .
The Washington Post .
Retrieved 2012-06-24 .
Washington , D.C. portal University portal Official website GWU Athletics website " Columbian University " .
New International Encyclopedia .
1905 .
Coordinates : 38 ° 54 ′ 03 ″ N 77 ° 03 ′ 03 ″ W / 38.9007 ° N 77.0508 ° W / 38.9007 ; -77.0508 .