Duck River Cemetery .
Coordinates : 41 ° 18 ′ 40 ″ N 72 ° 19 ′ 39 ″ W / 41.3110 ° N 72.3276 ° W / 41.3110 ; -72.3276 The Duck River Cemetery , also known as the Old Lyme Cemetery is the communal burying ground of the town of Old Lyme , Connecticut .
The earliest surviving grave marker dates from 1676 , Renold Marvin ' s gravestone .
A tidal stream known as the Duck River and a salt marsh bisect the burying ground .
Notable people buried at the Duck River Cemetery include : Thomas R. Ball , Connecticut Congressman Elsie Ferguson , stage and film actress Ezra Lee , Colonial soldier , best known for commanding the Turtle submarine Peter Karter , recycling pioneer and nuclear engineer Roger Tory Peterson , naturalist , ornithologist , artist , educator , and a founder of the environmental movement Bessie Potter Vonnoh , sculptor Robert Vonnoh , American Impressionist painter Charles Chadwick , Author Matthew Griswold American Patriot , governor of CT Slater , James A .
The Colonial Burying Grounds of Eastern Connecticut and the Men Who Made Them .
Memoirs of the Connecticut Academy of Arts & Sciences , vol .
21 .
Hamden , Connecticut : Archon Books , 1987 .
Old Lyme Historical Society , www.olhsi.org/documents/duck_river_cemetery1676-1735.pdf Duck River Cemetery 1676 - 1735 .