2010 Prosperita Open -- Singles .
Jan Hájek was the defending champion ; however , he chose to compete in Rome instead .
Lukáš Rosol won in the final 7 -- 5 , 4 -- 6 , 7 -- 6 4 against Ivan Dodig .
Karol Beck First Round , retired due to right knee Teymuraz Gabashvili First Round Jan Hernych Second Round David Guez First Round Adrian Ungur First Round Juan Pablo Brzezicki Second Round Uladzimir Ignatik First Round Ivan Dodig Final Q = Qualifier WC = Wild Card LL = Lucky Loser Alt = Alternate SE = Special Exempt PR = Protected Ranking w/o = Walkover r = Retired d = Defaulted Main Draw Qualifying Draw .