Brevik Station .
Brevik Station Norwegian : Brevik stasjon is a former railway station located at Strømtangen in the village of Brevik in Porsgrunn , Norway .
It served as the terminus of the Brevik Line from 16 October 1895 to the station closed on 1 December 1982 .
The station building is designed by Paul Due in Romansque style , is preserved and has been listed as a cultural heritage site .
There was a major political discussion if the station should be located at Strømtangen or Setretangen .
Construction commenced in 1893 and opened on 15 October 1895 .
The station initially saw heavy intercity traffic as it served the coastal ferries onwards to Agder until 1927 .
The main traffic was however a commuter train service to Porsgrunn and Skien , which operated until 1 February 1964 .
All passenger transport ceased on 26 May 1968 .
The station building was renovated in the late 1980s and is now used for office space .
Proposals for a railway to Brevik were first put forward in 1875 , but not until 4 July 1891 did Parliament pass legislation to build the line .
With national funding secured , the political debate moved to the location of the station in Brevik .
Locations at Setretangen and Strømtangen were proposed .
Setretangen would give a station closer to the village center , while Strømtangen would give access to docks which had less ice during winter .
A public meeting was called in January 1892 by the proponents of the former to secure public support .
As the public seemed to support Strømtangen , the organizers never let the issue come to a vote .
The issue was then discussed in the municipal council 's executive board , where four against one members supported the Strømtangen alternative .
The location was finally decided by the municipal council on 25 June 1892 , when sixteen against four aldermen voted in favor of Strømtangen , and subsequently approved by the Norwegian State Railways NSB .
Leveling of the plateau commenced in 1893 , costing 32,000 Norwegian krone NOK .
One house was expropriated to make way for a road to the station and a smith was expropriated on the station area .
The small valley of Bjørndalen was filled in and the remains of an old fort were destroyed during the work .
A two-story station building was erected , and a new dock for steamships was built lower down , to allow a shortest possible correspondence time between the train and the ships .
A spur was built down to the docks , allowing freight trains to level with the ships .
Six buildings had to be expropriated in Torsvik .
The official opening took place on 15 October 1895 , officiated by King Oscar II .
The opening of the station shifted the center of Brevik closer to Strømtangen .
While this previously had been a less develop part of the village , several merchants , hotels and restaurants were established in the vicinity of the station .
The railway established a section of housing in the Strømstangen and Trosvik area for its employees .
The arrival of the railway resulted in a courier service in Brevik .
Originally it was part of the station master 's wages to hold the privilege to operate a restaurant in the station , which he did until 1922 , when it was subcontracted .
Its revenue peaked at NOK 25,000 annually in 1925 , but then declined significantly after the Kragerø Line opened in 1927 .
In 1920 the station had thirteen employees , consisting of a station master , two secretaries , four telegraphists , five station workers and one courier .
In addition there were employees related to other divisions , such as track and rolling stock maintenance , engineers and conductors .
The line past the station was converted from narrow gauge to standard gauge in 1921 , and was electrified on 19 June 1949 .
The station received a face-lift in the 1930s , at which time the restaurant was moved from the southern to the northern wing .
It was moved back after renovations in 1954 , which also saw the main entrance moved to the road side and the offices and ticket booths renovated .
Water closets were installed .
To shorten the distance to the ferry quay , a pedestrian path was built in the 1950s .
Following the 1962 opening of the Brevik Bridge the railway saw a sharp decline in patronage as the bus service was rerouted , capturing more of the traffic .
Thus NSB decided to terminate the commuter trains to Skien from 1 February 1964 .
The express trains followed suit and since 26 May 1968 there has only been freight trains on the line .
Brevik Station remained in use until 1 February 1982 .
With the termination of passenger traffic in 1968 , the ground floor became disused .
It rented to Trosvik Verkstad , which at first used it for office space .
Later it converted the southern part into a physician 's office .
From 1982 the upper story was also available and rented to the same company , until it went bankrupt in 1986 .
A series of renovations were carried out , which partially destroyed many dignified aspects of the building .
Following the bankruptcy , the station building was sold to Nydalen Compagnie .
As they did not use it , the building occupied by homeless , who scavenged the building for molding and similar which was used for firewood , rapidly dilapidating the building .
Brevik Management bought the building in 1988 , fixed it up and moved their head office there from December 1988 .
Also the outhouse , which had been disused since the 1960s , was restored .
The renovation work was awarded Sparebankens Brevikspris in 1991 .
The station building and two outhouses were listed as cultural heritage sites in 1997 .
Brevik Station is located at the southern end of the Brevik Line , 202.62 kilometers 125.90 mi from Oslo .
All the stations on the Brevik Line were designed by Architect Paul Due , and Brevik Station was his third brick station building .
It is designed with in a Medieval style and dominated by Romanesque motives .
As was common for the era , the station was built with a corresponding park .
The upper story of the station building was used as a residence for the station master .
The station acted as the central transport hub for Brevik .
The Strømtangen area also served , until 1934 , as a quay for ferries along the coast , and until 1962 for car ferries across the sound to Stathelle .
The bus route to Skien also terminated there .
Narvesen established a kiosk at the station , but by the 1950s the traffic had fallen sufficiently that it had to close .
There was also a privately run restaurant in the station building and it served as a hub for a courier service .
The Brevik Line had one express train per day which ran to Oslo .
Originally connected via the Vestfold Line , it ran via the Bratsberg Line from 1923 .
The bulk of the services on the line was a commuter train which ran to Porsgrunn and Skien .
Until the end of the 1940s the station had between ten and twelve daily round trips , but during the 1950s this increased to as high as nineteen , often running at a fixed hourly headway , following the introduction of electric trains .
During the late 1940s and 1950s there was correspondence with a bus to Arendal at Brevik .
Brevik was the furthest along the South Coast that the railway reached at the time it opened , and remained in that position until the opening of the Kragerø Line in 1927 .
In that period the station acted as a transfer station between the train and steamships for the fastest transport along the coast .
The ferry service , Brevikruta , commenced in 1896 , and continued until 1934 , although it struggled for the last seven years .
Plans for a railway ferry service to Continental Europe were launched in 1912 .
By 1915 Frederikshavn had been settled on and it was argued that it would provide fastest service from Norway to Hamburg , Germany .
Two ferries would be required , each using seven hours on a crossing and allowing for two return services per day .
However the plans were never carried through .
Sørensen 1995 : 9 Sørensen 1995 : 10 Sørensen 1995 : 11 Sørensen 1995 : 13 Sørensen 1995 : 12 Sørensen 1995 : 14 Sørensen 1995 : 14 Sørensen 1995 : 29 Sørensen 1995 : 41 Sørensen 1995 : 42 Sørensen 1995 : 54 Sørensen 1995 : 71 Norwegian National Rail Administration 2009 : 34 Sørensen 1995 : 55 Sørensen 1995 : 66 Sørensen 1995 : 64 " Breviks-broen tar trafikken fra NSB " .
Verdens Gang in Norwegian .
23 September 1963 .
p. 7 .
Sørensen 1995 : 69 Sørensen 1995 : 70 Hartmann 1997 : 149 " Brevik " in Norwegian .
Norwegian Railway Club .
Retrieved 24 September 2013 .
Hartmann 1997 : 60 Hartmann 1997 : 69 Sørensen 1995 : 65 Sørensen 1995 : 38 Aspenberg 1994 : 156 Sørensen 1995 : 53 Aspenberg , Nils Carl 1994 .
Glemte spor : boken om sidebanenes tragiske liv in Norwegian .
Oslo : Baneforlaget .
Hartmann , Eivind ; Mangset , Øistein ; Reisegg , Øyvind 1997 .
Neste stasjon in Norwegian .
Gyldendal .
" Railway Statistics 2008 " pdf .
Norwegian National Rail Administration .
2009 .
Retrieved 22 September 2013 .
Sørensen , Johnny 1995 .
Breviksbanen in Norwegian .
Brevik : Brevik historielag .
.