Acicular crystal habit .
Acicular , in mineralogy , refers to a crystal habit composed of slender , needle-like crystals .
Crystals with this habit tend to be fragile .
Complete , undamaged acicular specimens are uncommon .
The term " acicular " derives from the Late Latin " acicula " meaning " little needle " .
Strictly speaking , the word refers to a growth habit that is slender and tapering to a point .
Prismatic crystals are not acicular ; however , colloquial usage has altered the commonly understood meaning of the word .
When writing for mineralogical publications , authors should restrict their usage of " acicular " to crystals with the tapering growth habit .
To add to the confusion , some minerals are described with various morphological terms .
For example , natrolite is often described as slender prismatic and millerite is often described as filiform or capillary .
Minerals with an acicular habit include mesolite , natrolite , malachite , gypsum , rutile , brochantite and bultfonteinite .
Crystals of dimethyltryptamine have an acicular habit , but this substance is not regarded as a mineral by the International Mineralogical Association .
Some minerals like creedite form prismatic crystals that appear to be acicular , but are instead prismatic in a bladelike form ; these can be told apart by the fact that all prismatic crystals are less sharp , sometimes are tipped with a pyramidal shape , and keep a standard cross-section shape with straight edges .
Acicular crystals differ from fibrous crystals in their thickness ; crystals with a fibrous habit are much thinner , sometimes to the point of being flexible like hair , while acicular crystals are thicker and rigid .
Zeolite Abnormal grain growth " Definition of Acicular " .
Merriam-Webster Dictionary .
Merriam-Webster .
Retrieved 9 March 2016 .
Hamilton , W.R. et al. 1974 The Hamlyn Guide to Minerals , Rocks and Fossils , London , Hamlyn , page 9 .
Bergin , Rolph .
et al. 1968 Preliminary X-ray Crystallographic study of some psychoactive indole bases , Stockholm , Karolinska Institutet , page 1 " Skeletal microstructure of Galaxea fascicularis exsert septa : a high-resolution SEM study " , Biological Bulletin .