Yochanan Afek .
Yochanan Afek Hebrew : יוחנן אפק ; born 16 April 1952 in Tel Aviv is an Israeli chess player , composer , trainer and arbiter .
He described pioneering Israeli master Moshe Czerniak as " my teacher " .
He is the only person to possess international titles at four different facets of chess , being an International Master , International Grandmaster of chess composition , International Arbiter , and International Arbiter of the chess compositions .
In 2002 he won Paris City Chess Championship off contest .
The second chapter of Tibor Karolyi 's 2009 book Genius in the Background is devoted to him .
David Klein , GM , Schaaksite 9 April 2015 Delaire , Eric .
" CHAMPIONNAT DE PARIS " in French .
Pagesperso-Orange .
fr .
Retrieved 18 May 2010 .
Karolyi , Tibor ; Aplin , Nick 2009 .
" 2 " .
Genius in the Background .
Quality Chess .
pp. 39 -- 81 .
Yochanan Afek rating card at FIDE Yochanan Afek player profile and games at Chessgames.com Yochanan Afek -- Articles -- New In Chess .