SMS Irene .
SMS Irene was a protected cruiser or Kreuzerkorvette of the German Imperial Navy Kaiserliche Marine and the lead ship of the Irene class .
She had one sister , Prinzess Wilhelm ; the two ships were the first protected cruisers built by the German Navy .
Irene was laid down in 1886 at the AG Vulcan shipyard in Stettin , launched in July 1887 , and commissioned into the fleet in May 1888 .
The cruiser was named after Princess Irene of Hesse and by Rhine , sister-in-law of Kaiser Wilhem II .
As built , the ship was armed with a main battery of fourteen 15 cm 5.9 in guns and had a top speed of 18 knots 33 km/h ; 21 mph .
Irene saw extensive service with the German fleet in the first years of her career , frequently escorting Kaiser Wilhelm II 's yacht on cruises throughout Europe .
In 1894 , she was deployed to East Asian waters ; she was in dock for engine maintenance in November 1897 when Otto von Diederichs seized the naval base Kiaochou Bay , and so she was not present during the operation .
She was present in the Philippines in the immediate aftermath of the Battle of Manila Bay between American and Spanish squadrons during the Spanish -- American War in 1898 .
Irene eventually returned to Germany in 1901 .
She remained in service until early 1914 , when she was retired from front-line service and converted into a submarine tender .
She served in this capacity until 1921 , when she was sold for scrap and broken up the following year .
Irene was the first protected cruiser built by the German navy .
She was ordered under the contract name " Ersatz Elisabeth " and was laid down at the AG Vulcan shipyard in Stettin in 1886 .
She was launched on 23 July 1887 , after which fitting-out work commenced .
She was commissioned into the German navy on 25 May 1888 .
The ship was 103.7 meters 340 ft long overall and had a beam of 14.2 m 47 ft and a draft of 6.74 m 22.1 ft forward .
She displaced 5,027 t 4,948 long tons ; 5,541 short tons at full combat load .
Her propulsion system consisted of two horizontal Wolfsche 2-cylinder double-expansion steam engines powered by four coal-fired cylindrical double-boilers .
These provided a top speed of 18 kn 33 km/h ; 21 mph and a range of approximately 2,490 nautical miles 4,610 km ; 2,870 mi at 9 kn 17 km/h ; 10 mph .
She had a crew of 28 officers and 337 enlisted men .
The ship was armed with four 15 cm K L/30 guns in single pedestal mounts , supplied with 400 rounds of ammunition in total .
They had a range of 8,500 m 27,900 ft .
Irene also carried ten shorter-barreled 15 cm K L/22 guns in single mounts .
These guns had a much shorter range , at 5,400 m 17,700 ft .
The gun armament was rounded out by six 3.7 cm revolver cannon .
She was also equipped with three 35 cm 14 in torpedo tubes with eight torpedoes , two launchers were mounted on the deck and the third was in the bow , below the waterline .
In 1893 , the ship was modernized in Wilhelmshaven in 1903 ; work lasted until 1905 .
The ship 's armament was significantly improved ; the four L/30 guns were replaced with 15 cm SK L/35 guns with an increased range of 10,000 m 33,000 ft .
Eight 10.5 cm 4.1 in SK L/35 quick-firing QF guns were installed in place of the L/22 guns , and six 5 cm SK L/40 QF guns were added .
In the summer of 1888 , Irene joined the fleet that steamed to Great Britain to celebrate the coronation of Kaiser Wilhelm II .
She was assigned to the I Division , along with the ironclad corvettes Sachsen and Baden and the casemate ironclad Oldenburg .
The Kaiser 's brother , Prince Heinrich commanded the Division , his flag flying in Irene .
The fleet then held training maneuvers in the North Sea under command of Rear Admiral Friedrich Hollmann .
Over the winter of 1889 -- 1890 , Irene and the II Division of the fleet went into the Mediterranean to escort the Kaiser 's yacht , Hohenzollern .
Prince Heinrich remained in command of Irene during the cruise .
The Kaiser made state visits to Turkey and Italy , and called in ports throughout the region , including Athens and Venice .
Irene and the rest of the squadron returned to Germany in April 1890 .
In August 1890 , Irene again escorted Hohenzollern to Britain , to participate in the Cowes Regatta .
Directly thereafter , the two ships steamed to the island of Helgoland to celebrate the ceremonial transfer from Britain ; there , the entire German fleet joined Irene and Hohenzollern for the ceremonies .
In late November 1894 , Irene was dispatched to Casablanca to protest the murder of a German businessman in the city .
She then proceeded on to Asian waters to join the German naval presence in the region in the aftermath of the First Sino-Japanese War .
Under Rear Admiral Paul Hoffmann , Irene became the flagship of the Cruiser Division , along with three older cruisers .
By 1895 , she had been joined by her sister Prinzess Wilhelm , the rebuilt old ironclad Kaiser , the light cruiser Cormoran , the corvette Arcona , and the gunboat Iltis .
In 1896 , Otto von Diederichs arrived in Asia to command the Cruiser Division ; he spent the year reconnoitering the region for a suitable naval base .
Late in the year , Irene had to put into Hong Kong for extensive engine maintenance , which was completed on 30 November .
She rejoined the fleet on 3 December .
In the meantime , Diederichs had completed the seizure of the Kiaochou Bay concession ; the Cruiser Division was sent reinforcements and promoted to the East Asia Squadron .
Irene was assigned to the I Division of the Squadron .
In the Spring of 1898 , Irene was sent to Shanghai for periodic maintenance .
During the Spanish -- American War in 1898 , Irene steamed to Manila in the Philippines in the aftermath of the Battle of Manila Bay ; she arrived in the harbor on 6 May .
By 27 June , Irene had been joined by several other German warships , including Kaiserin Augusta , Diederichs 's flagship .
On the 27th , Irene was steaming into Manila Bay when she was stopped by the American revenue cutter Hugh McCulloch .
On 5 July , Diederichs dispatched Irene to survey Subic Bay and to evacuate any German nationals in the area that were threatened by Filipino insurgents .
While steaming off Isla Grande , Irene encountered the rebel ship Companie de Filipinas , which was threatening the Spanish garrison at Isla Grande .
The rebel commander came aboard Irene to inform her captain of his activities ; Obenheimer informed him that any act of war committed under the rebel flag was an act of piracy under international law .
The rebels therefore agreed to return to port .
Obenheimer inspected both the Spanish garrison on the island and the nearby rebel base in Olongapo .
After unsuccessfully searching for German nationals in the area , Irene evacuated the noncombatants on Isla Grande on 7 July ; while steaming out of Subic Bay , Irene encountered the American warships Raleigh and Concord without issue .
The American press exaggerated the encounter between Irene and the American ships , which prompted Diederichs to decide to send Irene away from the area to deflate tensions between the two countries .
After returning to Manila and debarking the non-combatants , Irene was ordered to depart the Philippines .
Irene relieved Arcona in Kiaochou , which was in turn ordered to steam to the Caroline and Mariana Islands to observe the American capture of Guam .
Irene coaled in Mariveles before departing for Kiaochou on 9 July .
While in Kiaochou , Irene conducted crew training .
She returned to Manila in November , but remained there only briefly , before she was replaced by Kaiserin Augusta .
Irene returned to Germany after 1901 ; in 1903 she went into drydock at the Imperial Shipyard in Wilhelmshaven for modernization , which was completed by 1905 .
She was stricken on 17 February 1914 and used as a submarine tender , based in Kiel .
In 1916 , she was transferred to Wilhelmshaven .
She remained there until 26 November 1921 , when she was sold for scrapping for 909,000 Marks .
She was broken up the following year in Wilhelmshaven .
Gardiner , p. 253 .
Gröner , p. 94 .
Gröner , p. 95 .
Gröner , pp. 94 -- 95 .
Sondhaus , p. 179 .
Röhl , p. 320 Sondhaus , p. 192 .
Sondhaus , p. 198 .
Gottschall , p. 135 Sondhaus , p. 206 .
Gottschall , pp. 149 -- 150 Gottschall , p. 157 Gottschall , p. 172 Gottschall , pp. 164 -- 165 Gottschall , p. 179 Cooling , pp. 95 -- 96 Gottschall , pp. 200 -- 203 Gottschall , pp. 204 -- 205 Gottschall , p. 210 Cooling , Benjamin Franklin 2007 .
USS Olympia : Herald of Empire .
Annapolis , MD : Naval Institute Press .
Gardiner , Robert , ed .
1979 .
Conway 's All the World 's Fighting Ships 1860 -- 1905 .
Greenwich : Conway Maritime Press .
Gottschall , Terrell D. 2003 .
By Order of the Kaiser , Otto von Diedrichs and the Rise of the Imperial German Navy 1865 -- 1902 .
Annapolis , MD : Naval Institute Press .
Gröner , Erich 1990 .
German Warships : 1815 -- 1945 .
Annapolis : Naval Institute Press .
OCLC 22101769 .
Röhl , John C. G. 2004 .
Wilhelm II : The Kaiser 's Personal Monarchy , 1888 -- 1900 .
New York , NY : Cambridge University Press .
Sondhaus , Lawrence 1997 .
Preparing for Weltpolitik : German Sea Power Before the Tirpitz Era .
Annapolis : Naval Institute Press .
.