Jules André .
for the Beaux-Arts architect , see Louis-Jules André Jules André 1807 -- 1869 was a French painter .
André was born in Paris in 1807 , studied under André Jolivard and Louis Etienne Watelet , and became a landscape painter of merit .
He travelled in Belgium , the south of France , and the Rhine country ; and he was also employed at the porcelain manufactory at Sèvres .
André painted in a manner halfway between the style of the old French classic landscape painters and that of the modern school .
He executed several decorative panels in the new Louvre Palace , and in the Hôtel d'Albe .
He obtained a second-class medal in 1835 , and the decoration of the Légion d'honneur in 1853 .
He died at Paris in 1869 .
The Galleries of the Luxembourg and Lille possess paintings by him .
His son , Edmond Maethe Alphonse André 1844 -- 1877 , who studied under him , and with Isidore Pils , became a genre painter of some repute .
In 1876 he painted a ' Halt of Zouaves at Patay . '
Edmond died in Algiers in 1877 .
This article incorporates text from a publication now in the public domain : Bryan , Michael 1886 .
" Andre , Jules " .
In Graves , Robert Edmund .
Bryan 's Dictionary of Painters and Engravers A -- K .
I 3rd ed . .
London : George Bell & Sons .