Sikh Village .
Sikh Village earlier known as Sikhul thota is a small suburb in Secunderabad , India .
It is 3 km from Paradise Circle and 2 kilometers from Bowenpally .
The famous Tadbund Hanuman temple is located here .
Also it is the place where the famous Indian Hockey Players Mukesh Kumar and Saranjeet Singh reside .
Old Mudfort , an area earlier named as Tilleri is also very near .
Sikh Village is also house to the Dobhi ghat that was given to local washer man community by British to wash soiled clothes here by not going to Hasmathpet lake .
Masthana Hotel an age old landmark of sikh village and Mudfort .
It is close to Trimulgherry , Park View Enclave and the AWHO housing colony .
There is a Gurudwara in the vicinity .
The key circle areas are Diamond Point Circle , Mastana Hotel Cross .
Even the Famous Diamond Point Hotel is also there in the area The name is attributed to some of the Nizam 's troops of Sikh community being settled here a century ago .
This is home to Vahini Nagar .
It has number of function halls like Imperial Gardens , Jewel Gardens , Bantia Gardens , Raja Rajeshwari Gardens .
A Hockey Ground is planned in the area .
The wholesale ' Monda Market ' which was moved from Secunderabad is located here .
The landsacpae of sikh village was entirely lush green fields of fruits and vegetables hence the name thota .
TSRTC26 ,26 N ,26 M ,26 G 26M/V all connect Sikh Village to Secunderabad and other parts of the city .
The closest MMTS Train station is at Secunderabad There are some good schools in this suburb like Delhi Public School , Sun Flower School , Sarjus Preschool , GGS .
SCB polls : A no-show even after nine years .