Active immunotherapy .
Active immunotherapy is a type of immunotherapy that attempts to stimulate the host 's intrinsic immune response to a disease e.g. cancer .
Some are vaccines .
It divides into : Non-Specific Active Immunotherapy : Generating a general immune system response using cytokines and other cell signaling .
Specific Active Immunotherapy : The generation of cell-mediated and antibody immune responses focused on specific antigens expressed by the cancer cells .
Usually with a vaccine .
Cancer vaccine C-Met #Active immunotherapy , Alzheimer 's disease clinical research #Active immunotherapy , Mantle cell lymphoma #Immunotherapy , " Heat-shock protein vaccines as active immunotherapy against human gliomas " .