Ostenk .
Ostenk pronounced ɔˈsteːŋk ; sometimes Ostenik is a settlement in the Municipality of Trbovlje in central Slovenia .
It lies in the hills northeast of the town of Trbovlje .
Traditionally the area was part of the Styria region .
It is now included with the rest of the municipality in the Central Sava Statistical Region .
Ostenk is a scattered settlement on a ridge centered on the Ostenk Crest Slovene : Zaosteniški preval .
It is bordered to the south by Ostenik Hill -- which is also known as Žrebelj Hill Slovene : Žrebeljnov hrib , literally ' nail hill ' on the Hrastnik side .
The name of the settlement was changed from Sveti Marko literally , ' Saint Mark ' to Ostenk in 1955 .
The name was changed on the basis of the 1948 Law on Names of Settlements and Designations of Squares , Streets , and Buildings as part of efforts by Slovenia 's postwar communist government to remove religious elements from toponyms .
The settlement was known as Jelšje in the 18th century , when it consisted of two farms .
The name Jelšje now refers to a hamlet of Ostenk northwest of the main settlement .
The local church is dedicated to Saint Mark and belongs to the Parish of Trbovlje .
It dates to the 16th century with some 17th-century alterations .
It is a single-nave structure with a narrow octagonal chancel and a bell tower that was added later .
The furnishings are mostly Baroque .
The main altar dates from the 18th century , and the two side altars are late Baroque .
Statistical Office of the Republic of Slovenia Savnik , Roman , ed .
1976 .
Krajevni leksikon Slovenije , vol .
3 .
Ljubljana : Državna založba Slovenije .
pp. 413 -- 414 .
Trbovlje municipal site Spremembe naselij 1948 -- 95 .
1996 .
Database .
Ljubljana : Geografski inštitut ZRC SAZU , DZS .
Premk , F. 2004 .
Slovenska versko-krščanska terminologija v zemljepisnih imenih in spremembe za čas 1921 -- 1967/68 .
Besedoslovne lastnosti slovenskega jezika : slovenska zemljepisna imena .
Ljubljana : Slavistično društvo Slovenije , pp. 113 -- 132 .
Urbanc , Mimi , & Matej Gabrovec .
2005 .
Krajevna imena : poligon za dokazovanje moči in odraz lokalne identitete .
Geografski vestnik 77 2 : 25 -- 43 .
Slovenian Ministry of Culture register of national heritage reference number ešd 3457 Ostenk on Geopedia .