Decazeville .
Decazeville Occitan : La Sala is a commune in the Aveyron department in the Occitanie region in southern France .
The commune was created in the 19th century because of the Industrial Revolution and was named after the Duke of Decazes 1780 -- 1860 , the founder of the factory that created the town .
The town is built on coal .
La Salle the former name produced coal since the 16th century .
It was exported in small quantities to Bordeaux .
Louis XIV and his successors gave mines to their mistresses .
The Duke of Decazes inherited such mines , and in 1826 he created , with the help of a technician named Cabrol , the " Houillères et Fonderies de l'Aveyron " Mines and Foundries of Aveyron which were to make this small village into a center of ironworking .
Under Napoléon III , the city took the name of Decazeville , and a statue of Decazes dressed in a Roman toga was erected .
The high point of iron production was reached early in the 20th century , with 9000 employees and 1 million tons of steel produced .
The production then decreased , and the town has since diversified its industry : metallurgy , woodworking , metal fabrication , and production of steel tubing .
Although it felt the full burnt of the decline in the mining industry , the town has much thriving industry .
A noted strike of mine workers occurred from 1961 to 1962 .
Some 1500 miners spent 66 days in the mines from 23 December 1961 to 26 February 1962 .
The last the mine closed in June 2001 .
The town has a geological museum named after Pierre Vetter , its founder .
It is dedicated to coal strata .
The open-pit mine La Découverte is open to the public .
The modern church of Notre-Dame has a celebrated painting of the Way of the Cross by Gustave Moreau .
Decazeville is twinned with : Utrillas , Spain Coazze , Italy Élie Decazes 1780 -- 1860 , founder of the town and president of ministers under Louis XVIII .
Henri Agel 1911 -- 2008 , cinema critic and philosopher who died in Decazeville .
Lilian Bathelot born 1959 , novelist who spent his childhood in Decazeville .
Jean-Claude Berejnoï born in 1939 , rugby player born in Decazeville .
François Gracchus Cabrol 1793 -- 1882 , captain in the Napleonic army at 21 , director of the mining enterprise .
Buried in Decazeville .
Emma Calvé born 1858 , singer born in Decazeville .
Maurice Frot 1928 -- 2004 , writer .
Serge Mesonès 1948 -- 2001 , footballer Jacques Monfrin 1924 -- 1998 , philologist born in Decazeville .
Paul Ramadier , mayor of Decazeville from 1919 to 1959 , governor of Aveyron , and minister .
Jean-Pierre Timbaud 1904 -- 1941 , World War II Resistance fighter worked briefly in the mines as a child .
List of places named after people Héroïnes , a 1997 film partly set in Decazeville Virtual 3D tour in GE Communes of the Aveyron department INSEE .