Harry Mills Walcott .
Harry Mills Walcott July 6 , 1870 -- November 4 , 1944 was a leading American painter and teacher in the first few decades of the 20th century .
He was known for highly decorative scenes of childhood .
He was on the staff of the Art Institute of Chicago for many years .
Walcott was an Associate Member of the National Academy of Design .
Harry Mills Walcott was the son of a prominent pastor Dana Mills Walcott 1840 -- 1919 and Elizabeth Billings 1840 -- 1932 .
His parents were married in Providence , Rhode Island on October 10 , 1867 .
Walcott was the second of six children and he was born in Torrington , Connecticut , where his father had moved to take a position as clergyman .
He grew up in Torrington and then in Bergen , County , New Jersey where his father had moved to take a position as pastor of First Presbyterian Church in 1876 , when he was six and then 1st Congregational Church where he remained until his death more than forty years later .
Walcott was artistically talented and he attended the School of the National Academy of Design , where he studied under Will Low and received a classical French Atelier Style education .
Walcott won the prestigious Havermeyer Traveling Scholarship in 1894 , which allowed him to travel to France for artistic training .
In France , he studied at the private Académie Julian with Jean-Joseph Benjamin-Constant and Jean-Paul Laurens .
Walcott married another prominent artist Anabel " Belle " Havens on June 1 , 1905 She was a grocer 's daughter , born in Haven 's Corner , near Columbus and raised in Newark , Ohio .
She studied in New York at the Art Student 's League and then in France and Holland .
Before the Walcott 's late marriage they were both thirty-five she had won the prestigious Hallgarten Price at the Annual Exhibition of the National Academy of Design in 1903 .
The couple lived in Rutherford , New Jersey until Harry accepted a position at the Art Institute of Chicago .
In Chicago , the Walcotts initially boarded with a woman named Bertha Stott .
The couple had no children .
Before leaving Europe he was awarded an Honorable Mention at the 1897 Paris Salon .
After returning to the United States , his work was shown first in the 1901 Pan-American Exposition in Buffalo New York where he was awarded with a medal and then in the 1904 Louisiana Purchase Exposition in St. Louis , Missouri , which celebrated the Centennial of the Louisiana Purchase , where his work was again awarded a medal .
Showing the esteem he must have been held at the time , in 1907 he was on the jury for the Art Institute 's Annual Exhibition of American Painting and Sculpture with William Merritt Chase , Joseph DeCamp , Daniel Garber and J. Francis Murphy .
He won a medal at the 1915 Panama-Pacific International Exposition in San Francisco , the World 's Fair that celebrated the rebirth of the city after the 1906 earthquake and fire .
After he retired from teaching at the Art Institute , he and his wife settled near her family in Newark Township , Ohio .
Walcott had a winter home in California late in his life , where at least one of his siblings had settled and he died in San Diego , on Coronado Island .
There does not seem to be a great deal of research done on Walcott as this article is prepared .
The work that can be viewed are usually scenes of childhood , children running in fields In spite of the small number of works that have been on the art market , his prices are quite high .
American Artist Association , Paris , France Salmagundi Club , New York , New York Society of American Artists , New York , New York National Academy of Design , New York , New York Edouard Vysekal William Twigg-Smith 1883 -- 1950 Wilby Walter Hauserer 1891 -- 1969 Olin Travis 1888 -- 1975 Theodore Lukits 1897 -- 1992 Walter C. Brownson 1881 -- 1968 Decorative Impressionism American Impressionism Art Institute of Chicago National Academy of Design Ask Art Biography , Who Was Who in American Art , 2001 Pastor Walcott 's obituary is available behind the NYT pay firewall Billings Family Records , Descendants of settler Roger Billings , available online .
New York Times , May 12 , 1894 , available online , no page available .
These teachers are in the standard references as well as the 1901 Art Institute of Chicago Annual Exhibition of American Painting and Sculpture catalog .
This is available through Billings Family records and the Ancestry.Com web site .
1910 United States Census , Ancestry.Com Artists of Ohio , available online Biography on Ask Art 1907 Art Institute of Chicago Annual Exhibition of American Painting and Sculpture catalog 1930 United States Census Billings Family Records Social Security Death Index Although listings are plentiful in the standard art references , there does not seem to be any comprehensive account of his life Images of these works are available on the commercial Ask Art and Art Net Web sites from auctions and gallery offerings .
The peak auction value is $ 156,000 .
Circular of Instruction of the School of Drawing , Painting , Modeling , Decorative Designing , Normal Instruction , Illustration and Architecture. , Art Institute of Chicago , editions of 1913 -- 1914 through 1918-1919 .