List of people on postage stamps of Ascension Island .
This is a list of people on the postage stamps of Ascension Island .
The list is complete through 1987 .
The Prince Andrew 1984 The Princess Anne 1972 The Lord Baden-Powell , Scouting 1982 Queen Elizabeth The Queen Mother 1937 Sir Winston Churchill , British prime minister 1966 James Cook , explorer 1979 Charles Darwin , scientist 1982 The Princess of Wales 1981 The Duke of Edinburgh 1972 Elizabeth II 1953 The Duchess of York 1986 Galilei Galileo , Italian astronomer 1971 George V 1922 George VI 1937 David Gill , astronomer 1977 Sir Rowland Hill , postal reformer 1979 Sir Isaac Newton , scientist 1971 Capt Mark Phillips , husband of Princess Anne 1973 Ernest Shackleton , explorer 1972 The Prince of Wales 1981 Scott catalogue .