Give the People What We Want : Songs of The Kinks .
Give The People What We Want : Songs of The Kinks is a 2001 tribute album to music of The Kinks by various garage , punk and indie artists from the Northwestern United States .
As described by one reviewer , the compilation is a " truly weird amalgamation that eviscerates the competition by providing you with what you never even thought about wanting .
For instance : a quiet , heartfelt rendition of ' Waterloo Sunset ' , as performed by the Fastbacks .
It 's the most charmlessly charming , utterly superfluous album I 've heard in a while ; where most tribute albums suffer from a hyper-obsession while remaining true to the original artist , this compilation makes a strong case for the offbeat . "
Revenge - C Average 2:55 Got ta Get the First Plane Home - Young Fresh Fellows 2:03 Nothin ' in the World Can Stop Me from Worryin ' About That Girl - Mark Lanegan 4:12 Who Will Be the Next in Line - Mudhoney 2:10 Ring the Bells - Model Rockets 2:25 This Man He Weeps Tonight - Fall Outs 2:20 The Way Love Used to Be - Heather Duby 2:40 Sunny Afternoon - Baby Gramps 5:00 Alcohol - Murder City Devils 3:25 Session Man - Congratulators 3:06 Tin Soldier Man - Love As Laughter 3:46 Waterloo Sunset - Fastbacks 3:23 Fancy - Jon Auer 3:04 Brainwashed - Pinkos 2:18 Act Nice and Gentle - Larry Barrett 2:55 Wicked Annabella - The Minus 5 2:25 Strangers - Makers 3:49 Come Dancing - Briefs 2:25 I Go to Sleep - Nikol Kollars l3 :53 Alison Fields , Review of Give The People What We Want : Songs of The Kinks , January 7 , 2002 ; www.pitchfork.com .
More commonly known title is Who 'll Be the Next in Line .