Rodolfo Torre Cantú .
Rodolfo Torre Cantú February 14 , 1964 -- June 28 , 2010 was a Mexican physician and politician .
He held a number of public offices , such as Federal deputy , Secretary of Health of Tamaulipas and Director-general of the DIF National System for Integral Family Development in Ciudad Victoria .
While running for governor of Tamaulipas as the candidate of the PRI , he was assassinated , apparently by agents of a drug cartel .
Torre was murdered alongside a Tamaulipas lawmaker , Enrique Blackmore , on 28 June 2010 near Ciudad Victoria , which is approximately three hours south of Brownsville , Texas .
Felipe Calderón promised a full investigation , saying , " the fight against drug cartels must continue " .
He further stated , " This was an act not only against a candidate of a political party but against democratic institutions , and it requires a united and firm response from all those who work for democracy . "
Torre 's assassination is the " highest-profile case of political violence " in Mexico since the murder of Luis Donaldo Colosio .
In early 2012 , Tomás Yarrington , the former governor of Tamaulipas from 1999 -- 2004 , was accused of being involved in the slaying of Rodolfo Torre Cantú ; the ambush that killed Torre Cantú was allegedly carried out by Jorge Eduardo Costilla Sánchez , the supreme leader of the Gulf Cartel .
Rodolfo Torre Cantú was born in Ciudad Victoria , Tamaulipas , the fourth of five children of Ana María Cantú and Dr. Egidio Torre López , a distinguished public servant and PRI activist .
He was married to Laura Graciela de la Garza Montoto , with whom he had three children : Laura , Rodolfo , and Paulina .
Torre studied exclusively in institutions in his native Tamaulipas .
He attended primary , secondary , and preparatory schools in Ciudad Victoria and in 1987 graduated from the school of medicine at the Autonomous University of Tamaulipas in Matamoros , gaining the title of surgeon , and served as a professor at the same institution .
Torre was an activist of the Institutional Revolutionary Party PRI beginning in 1980 , when he joined the National Movement of Revolutionary Youth .
Within the party he participated in electoral campaigns at every level -- from presidential elections to mayoral and local elections .
Torre began his public service career in 1989 as medical coordinator of Banrural in Ciudad Victoria , subsequently becoming regional coordinator for medical services in San Luis Potosí , Nuevo León , and Tamaulipas .
In 1999 he became director general of the municipal DIF system integral family development in Ciudad Victoria .
In 2004 he was elected a local deputy for the fourteenth district .
From 2005 to 2009 he served as secretary of health of the state of Tamaulipas , and oversaw the construction of new , modern health centers .
He participated in numerous health campaigns directed at both children and adults , notably a nutritional program aimed at families of limited means .
In 2009 Torre was elected to the 61st legislature of the Chamber of Deputies for the fifth district headquartered in Ciudad Victoria , a district that encompasses the municipalities of Hidalgo , Güemez , Mainero , Padilla , San Carlos , San Nicolás y Villagrán .
He received the second highest number of votes in the election .
He served as coordinator of PRI deputies from Tamaulipas and was a member of the health commission .
He proposed a reform to Article 9 of the General Law on Education with the aim of improving national educational models , pointing to Tamaulipas as a national model for the teaching of English in all primary schools .
On March 14 Torre was named PRI candidate for the governorship of Tamaulipas .
On April 10 he was named candidate of Todos Tamaulipas , an electoral alliance comprising the PRI , the Ecologist Green Party of Mexico PVEM , and the New Alliance Party PANAL .
On the morning of June 28 , 2010 , while traveling to General Pedro J. Méndez International Airport to board a flight to the city of Valle Hermoso , Tamaulipas , for a campaign event , Torre was murdered along with six of those in his entourage .
The deputy for Matamoros , Baltazar Hinojosa Ochoa , and the former governor of the state of Coahuila , Enrique Martínez y Martínez , were booked to travel with Torre Cantú to the airport during the day of his assassination .
Nonetheless , Hinojosa and Martínez did not attend , and it is unknown why .
List of politicians killed in the Mexican Drug War Lacey , Marc 29 June 2010 .
" Mexican Candidate for Governor Is Assassinated " .
New York Times .
nytimes.com .
Retrieved 29 June 2010 .
" Curricula " .
Sitl.diputados.gob.mx .
Retrieved 2010-06-30 .
" Asesinan a Rodolfo Torre Cantú , candidato al gobierno de Tamaulipas " .
Milenio.com .
Retrieved 2010-06-30 .
" PRI candidate Rodolfo Torre Cantu killed " .
Laredo Morning Times .
lmtonline.com .
June 28 , 2010 .
Retrieved 30 June 2010 .
Cite error : Invalid <ref> tag ; name " lmtonline062810 " defined multiple times with different content see the help page .
" Gubernatorial candidate gunned down " .
Brownsville Herald .
brownsvilleherald.com .
June 28 , 2010 .
Retrieved 30 June 2010 .
" Gunfire kills gubernatorial candidate , 3 others in Mexico " .
CNN .
cnn.com .
28 June 2010 .
Retrieved 29 June 2010 .
Castillo , Gustavo 11 February 2012 .
" La investigación contra Tomás Yarrington , bajo jurisdicción de EU : SG " .
La Jornada .
Retrieved 14 February 2012 .
" Former Tamaulipas governor named in Texas money laundering case " .
The Valley Central .
10 February 2012 .
Retrieved 14 February 2012 .
" Bienvenidos Al Gobierno Del Estado De Tamaulipas " .
Salud.tamaulipas.gob.mx .
Retrieved 2010-06-30 .
1 dead link " Curricula " .
Sitl.diputados.gob.mx .
Retrieved 2010-06-30 .
" Rodolfo Torre Cantú , precandidato a la gubernatura de Tamaulipas " .
Milenio.com .
2010-01-19 .
Retrieved 2010-06-30 .
" Iniciativas por diputado " .
Sitl.diputados.gob.mx .
Retrieved 2010-06-30 .
" Partido Revolucionario Institucional : : " .
PRI .
Retrieved 2010-06-30 .
" Ejecutan a candidato del PRI al Gobierno de Tamaulipas " .
Oem.com.mx .
Retrieved 2010-06-30 .
" Enrique Martínez iba a viajar con Rodolfo Torre Cantú " .
Milenio in Spanish .
9 July 2010 .
Retrieved 30 May 2012 .
Leading Mexican political candidate killed in drug violence on YouTube -- Al Jazeera through YouTube Video Blog del Narco : Photos of the massacre of candidate Rodolfo Torre Cantu 30 June 2010 .
Accessed 4 Feb 2013 .