Modular lambda function .
In mathematics , the elliptic modular lambda function λ τ is a highly symmetric holomorphic function on the complex upper half-plane .
It is invariant under the fractional linear action of the congruence group Γ 2 , and generates the function field of the corresponding quotient , i.e. , it is a Hauptmodul for the modular curve X 2 .
Over any point τ , its value can be described as a cross ratio of the branch points of a ramified double cover of the projective line by the elliptic curve C / ⟨ 1 , τ ⟩ , where the map is defined as the quotient by the − 1 involution .
The q-expansion , where q = e π i τ .
A115977 By symmetrizing the lambda function under the canonical action of the symmetric group S3 on X 2 , and then normalizing suitably , one obtains a function on the upper half-plane that is invariant under the full modular group S L 2 Z , and it is in fact Klein 's modular j-invariant .
The function λ τ is invariant under the group generated by τ ↦ τ + 2 ; τ ↦ τ 1 − 2 τ .

The generators of the modular group act by τ ↦ τ + 1 : λ ↦ λ λ − 1 ; τ ↦ − 1 τ : λ ↦ 1 − λ .

Consequently , the action of the modular group on λ τ .

It is the square of the Jacobi modulus , that is , λ τ = k 2 τ .
In terms of the Dedekind eta function η τ .
e 1 = ℘ ω 1 2 , e 2 = ℘ ω 2 2 , e 3 = ℘ ω 1 + ω 2 2 we have λ = e 3 − e 2 e 1 − e 2 .

Since the three half-period values are distinct , this shows that λ does not take the value 0 or 1 .
The relation to the j-invariant is j τ = 256 1 − λ + λ 2 3 λ 2 1 − λ 2 .

which is the j-invariant of the elliptic curve of Legendre form y 2 = x x − 1 x − λ The lambda function is used in the original proof of the Little Picard theorem , that an entire non-constant function on the complex plane can not omit more than one value .
This theorem was proved by Picard in 1879 .
Suppose if possible that f is entire and does not take the values 0 and 1 .
Since λ is holomorphic , it has a local holomorphic inverse ω defined away from 0,1 , ∞ .
Consider the function z → ω f z .
By the Monodromy theorem this is holomorphic and maps the complex plane C to the upper half plane .
From this it is easy to construct a holomorphic function from C to the unit disc , which by Liouville 's theorem must be constant .
The function 16 λ 2 τ − 8 is the graded character of any element in conjugacy class 4C of the monster group acting on the monster vertex algebra .
Chandrasekharan 1985 p. 115 Chandrasekharan 1985 p. 109 Chandrasekharan 1985 p. 110 Chandrasekharan 1985 p. 108 Chandrasekharan 1985 p. 63 Chandrasekharan 1985 p. 117 Rankin 1977 pp. 226 -- 228 Chandrasekharan 1985 p. 121 Chandrasekharan 1985 p. 118 Abramowitz , Milton ; Stegun , Irene A. , eds .
1972 , Handbook of Mathematical Functions with Formulas , Graphs , and Mathematical Tables , New York : Dover Publications , , Zbl 0543.33001 Chandrasekharan , K. 1985 , Elliptic Functions , Grundlehren der mathematischen Wissenschaften , 281 , Springer-Verlag , pp. 108 -- 121 , , Zbl 0575.33001 Conway , John Horton ; Norton , Simon 1979 , " Monstrous moonshine " , Bulletin of the London Mathematical Society , 11 3 : 308 -- 339 , MR 0554399 , Zbl 0424.20010 , doi :10.1112 / blms/11 .3.308 Rankin , Robert A. 1977 , Modular Forms and Functions , Cambridge University Press , X , Zbl 0376.10020 Reinhardt , W. P. ; Walker , P. L. 2010 , " Elliptic Modular Function " , in Olver , Frank W. J. ; Lozier , Daniel M. ; Boisvert , Ronald F. ; Clark , Charles W. , NIST Handbook of Mathematical Functions , Cambridge University Press , , MR 2723248 .