Publixtheatre Caravan .
The Publixtheatre Caravan is the English name for a travelling project of the Volxtheater Favoriten , a Vienna-based international theatrical troupe that has been creating site-specific theatrical interventions in public space as well as stage-based performances since 1994 .
It is a political and artistic project that is part of the No Border Network and the Platform for a World Without Racism .
It creates critical performance theatre that targets racism , borders , migration control , biometric data collection , and other forms of social control .
Since May 2001 , the Publixtheatre Caravan has been creating international travelling informational , media , and artistic campaigns , to squat reality by directly interposing theater and artistic installations into everyday life .
The Volxtheater Favoriten is based out of the Ernst Kirchweger Haus EKH , the former headquarters of the Austrian Communist Party in Vienna , a legalised squat that hosts migrants and refugees , community activities , and political groups .
The Volxtheater has no permanent cast .
There are no directors ; the plays are developed communally during long discussions , with great disparity of views .
The first production was a version of Bertolt Brecht 's " The Threepenny Opera " autumn 1994 and September 1995 , followed by the Greek play " Penthesilea " March 1996 , " We ca n't pay ?
We wo n't pay " June-November 1996 , " Chor der Werkstätigen und Nichtwerkstätigen " Choir of the Working and the Not Working Winter 1996 , " EKHberet " January 1997 " Theatercollagen " Theatre Collages March 28 and 29 1997 , " Der Auftrag " The Commission May/June and October 1997 and " Schluss mit Lustig " No More Joking December 1999 .
" Schluss mit Lustig " was developed in reaction to the rise to power of Austria 's extreme right-wing Freedom Party , and premiered in the Vienna Schauspielhaus .
Since November 2002 , the Caravan has been producing full-length video and musical performance play based on the book , " Bukaka Spat Here , " by Alexander Brener and Barbara Schurz .
In addition to full-length plays , the Volxtheater sees itself as an actionist group provoking political responsibility and moral courage by artistically intervening - spontaneously or planned - in public space , via street theatre and " guerrilla fun " .
A few of the street theatre actions of the Volxtheater include : crossing the Danube channel spring 1995 , army parade October 26 , 1995 , matamorphile hexaphonium spring 1996 , demonstration against the government 's cuts on social payment April 1996 , street theatre during trials against people who signed an appeal to refuse to obey orders in the army fete of Bewegung Rotes Wien in June 1996 Krems : performance of the play " We ca n't pay ?
We wo n't pay ! "
on the street July 1996 , " Auf zur großen Grenzschutzaktion " Let 's Go for the Big Frontier Protection Action April 26 , 1997 .
" Spendenaufruf für die europäische Sicherheit " Call for Charity for European Safety on the army parade October 26 , 1999 .
In summer 2000 the idea emerged to form a caravan to advance the political actionism of the Publix Theatre .
As a part of the " cultural caravan through Carinthia and Styria " , that held cultural events in villages and small towns in Carinthia and Styria and international resistance days in Klagenfurt , the caravan moved through Austria .
The aim was to combine theatrical actions and information campaigns to enact change .
The caravan left monuments with the inscription " no border no nation - for an open carinthia , for an open Europe " in its wake .
The Publixtheatre caravans of 2001 , 2002 and 2003 took this idea to an international level .
Creating public theatrical interventions while dressed as UNO soldiers , police , border guards , and biometric researchers , the Publixtheatre has always provoked confusion as to whether they represent fiction or reality .
After its participation in protests during the G8 summit in Genoa , 2001 , the caravan was arrested in Italy .
The 25 activists , journalists , and hitchhikers who were arrested there were kept in the custody of local police and then spent the next 3 -- 4 weeks in the Voghera and Alessandria prisons in Italy before being deported and banned from re-entry .
They were accused of being members of a " criminal organisation " that Italian authorities gave the name of the " black bloc " whose imputed goal was said to be " devastation and looting " .
They were charged with property destruction , looting , and criminal association .
The police evidence against them included their possession of black clothing , knives used to create a mobile street kitchen , as well as juggling clubs , poi , and other props .
References : Brian Holmes , " Liar 's Poker : Representation of Politics/Politics of Representation , " springerin 1/03 2003 ; also in German ; Gerald Raunig , Art and Revolution : Transversal Activism in the Long Twentieth Century , translated by Aileen Derieg MIT Press , 2007 ; chapter 8 , " The Transversal Concatenation of the PublixTheatreCaravan : Temporary Overlaps of Art and Revolution " Anti-globalization Culture jamming Guerrilla communication Spaßguerilla No Border Network Platform for a World Without Racism .