Association for History and Computing .
The Association for History and Computing AHC is an organization dedicated to the use of computers in historical research .
The AHC is an international organization with the aim of promoting the use of computers in all types of historical study , both for teaching and research .
It was originally proposed at a conference at Westfield College , University of London , in March 1986 .
It was founded during a second conference at the same location a year later in March 1987 .
The Association oversees a journal , History and Computing , published by the Edinburgh University Press .
Journal of the Association for History and Computing 2005-2010 AHC website including aims and activities - version 2001 - internet archive .