Commonwealth community , Wisconsin .
Commonwealth is an unincorporated community in the town of Commonwealth , Florence County , Wisconsin , United States .
Commonwealth is 1 mile 1.6 km south of Florence .
A post office called Commonwealth was established in 1880 , and remained in operation until it was discontinued in 1953 .
The community was named after the nearby Commonwealth Iron Mining Company .
U.S. Geological Survey Geographic Names Information System : Commonwealth community , Wisconsin " Florence County " .
Jim Forte Postal History .
Retrieved 28 February 2015 .
Chicago and North Western Railway Company 1908 .
A History of the Origin of the Place Names Connected with the Chicago & North Western and Chicago , St. Paul , Minneapolis & Omaha Railways .
p. 58 .