Riverside University High School .
Riverside University High School is a public high school in Milwaukee , Wisconsin , with a college preparatory curriculum .
It is a part of the Milwaukee Public Schools system .
Starting in the early 1850s the newly established city of Milwaukee debated establishing a public high school .
As early as 1860 , Milwaukee had a high school program in the attic of an elementary school in the Brady St. area .
The school was at a Jefferson St. location in its founding year of 1868 .
After several fires and increasing enrollment , East Division High School , also known as East Side High School , opened in the late 1880s .
By 1906 ground was broken for a state-of-the-art building at 1615 E. Locust St. East Locust Street was known at the time as Folsom Place . 
Using then modern technology , the architect increased the window size by using a steel frame designed to bear the weight of the building .
This also allowed for less restrictive and cheaper construction .
This new design attracted local residents as well as residents in surrounding areas .
The design was that of a four-story U-shaped building with a three-story square building inside .
The buildings were connected via five skywalks on the second , " main " , floor for access to the auditorium and two stairwells to access either basement level gym , nicknamed " the dungeon . "
The dungeon is now home to the liberal arts and theater department .
This room is used for rehearsal purposes as well as final dress rehearsals .
Many of the buildings around the school were inspired by the English Renaissance , Jacobethan , Collegiate Gothic facade of the school .
The new building , dubbed Riverside High School , opened for classes in the fall of 1915 .
The school was also known as East Division High School until the mid-1980s .
East Division was a typical early 20th century high school with a mostly Caucasian student population .
The population was segregated at the time because many local residents on the east side of Milwaukee only attended .
It was considered the neighborhood school .
Until 1941 Riverside did not have a school cafeteria and lacked a full library .
Riverside then received a renovation and a three-story addition that added a third gym and a full cafeteria to the rear of the building , turning the U shape of the school into a square on all but the fourth floor .
The third gym was originally intended to be a new pool , but cost and a looming war made a new pool impractical .
Riverside celebrated its centennial in 1968 , " one hundred years ... since it opened its doors on Jefferson St. " Academic departments at the time of the centennial were English , Mathematics , Physical Science general science , biology , chemistry , physics , Social Science geography , sociology , economics , history , Foreign Language French , Latin , Spanish , German , Business Education typing , shorthand , business law , salesmanship , data processing , Industrial Arts mechanical drawing , metalwork , machinery , Home Economics , Music , Art , and Physical Education .
Extracurricular activities then included the Student Council which began as the Student Board in 1925 ; the Mercury yearbook the name also used at East in 1892 for the first student newspaper in Milwaukee , which later became a magazine ; the Riverside Rocket student newspaper which started publication in 1955 ; musical groups -- the Senior Band , the orchestra , five singing groups , as well as the largest drill team in the state the Rockettes , organized in 1954 ; other fine-arts clubs and activities -- Cue Club drama , started 1916 , Cumudeama CUlture MUsic DEbate drAMA , 1963 , Camera Club 1966 , a separate Debate Club 1967 , as well as the Junior-Senior play which was performed as early as 1911 ; clubs dedicated to the relevant culture of each of the four foreign languages offered ; the American Field Service which started locally in 1958 ; one or two science clubs ; the Social Science Club established 1963 ; Camaraderie , a girls ' social club begun 1908 ; Home Economics Club started as Household Arts in 1919 , renamed in 1945 ; the vocational clubs Future Business Leaders of America and Future Teachers of America FTA originating in 1958 ; athletic clubs , activities , and teams -- Pep Club in its sixth year in 1968 , Cheerleaders , Girls Athletic Association .
Boys ' sports were football , cross country , basketball , swimming , gymnastics , wrestling , tennis , golf , baseball , and track .
By the 1970s Riverside High school , like many older urban schools , was in a state of rapid decay .
The windows leaked water and snow , and the building 's heating system was unable to keep the staff and students warm .
Nearly all aspects of the building were in disrepair .
It was decided that a second addition and a renovation were in order .
After a careful review , the building was retrofitted with new Plexiglass windows .
Unfortunately the new windows yellowed over time and blocked much of the sunlight , as well as covered most of the window frame .
In 1978 a new building was added next to Riverside that included a six-lane 25-yard pool , a gym larger than both the original gyms combined , two auto shops , a foundry room , two metal shops , a drivers ' education room , a fitness center , and more general classroom space .
This extra space allowed the third floor cafeteria to be converted into a large library with three special media centers , while the basement level gym was turned into a cafeteria .
The new addition created several dead spaces rarely seen , including the old gym seating behind a wall on the first floor near the rear hallway , and the staircases .
The staircases run from the first floor to the fourth floor and are located between the old building and the new building elevator .
The new building made Riverside compatible with the Americans with Disabilities Act of 1990 by adding street level and basement level ramps , as well as adding a second elevator ; the original elevator is now used primarily as a service elevator .
It was one of the first schools in Milwaukee to do so .
The addition also added three open " commons " areas , the Cafeteria Commons , the Pool Commons and the Leonard Commons named after Larry Leonard , a former assistant principal , coach , and special ed teacher who passed in 2003 , often used for gatherings .
Along with several other schools in Milwaukee , the 1980s saw major curriculum changes for Riverside .
Advanced Placement classes were added and the school was rededicated as Riverside University High School .
The nicknames " East Division " and " East Side " were dropped from the daily lexicon .
With its new partnership with the University of Wisconsin -- Milwaukee , Riverside had transformed itself from a decaying urban school into one of the best AP based high schools in the nation .
citation needed Along with Rufus King International School -- High School Campus , Milwaukee High School of the Arts , and Milwaukee School of Languages , Riverside is considered one of the best high schools in the city .
In recent years Riverside has made Newsweek 's list of the best high schools in America .
2008-2010 In 1997 the single sheet " Tiger Times " was revamped as a full sized school paper , " Word on the River . "
During the 2000s the curriculum was altered to add more focus on technology .
Several rooms were converted to computer labs and the Anzivino Computer Lab was added .
In 2008 , the school began renovating the Leonard commons by adding square-wooden seats , carpeting , and two flat screen televisions often displaying photos of the school , different events , art work , and information .
Riverside unofficially uses the slogan " It 's a great day to be a tiger , " coined by Riverside Physical Ed teacher , Mary Fowlkes in the late 90s .
Riverside also excels in sports with excellent varsity teams and the current state record holder in the 4x400 meter dash .
J. C. Banks , American soccer player Fritz Breidster , American football player and Major General U.S. Army Brandon Brooks , American football guard , Houston Texans Frederick W. Cords , Jr. , electrical engineer and state legislator Colleen Dewhurst , Canadian-American actress Terence T. Evans , United States federal judge , Court of Appeals , Seventh Circuit James W. Higgins , Wisconsin politician and businessman Tony Knap , college football head coach E. James Ladwig , Wisconsin State Assemblyman Lester J. Maitland , aviation pioneer , career officer in the United States Army Air Forces , and Episcopal minister Ronald G. Parys , Wisconsin State Senator Rudolph T. Randa , United States federal judge , United States District Court for the Eastern District of Wisconsin Antonio R. Riley , Midwest Regional Administrator of the United States Department of Housing and Urban Development Dave Schulz , politician , County Executive of Milwaukee County , Wisconsin from 1988 to 1992 Nile Soik , politician , educator Gerald Walker , rapper Elmer Winter , co-founder of Fortune 500 company ManpowerGroup and lawyer Mercury 1968 , p. 4 .
Remember When ... Riverside High School was being built ?
1913 .
Golden Age : Riverside High School .
Mercury 1968 , pp. 10-19 .
Mercury 1968 , pp. 24-57 .
Mercury 1968 , pp. 58-78 .
" WIAA State Girls Track & Field Records " PDF .
Retrieved December 28 , 2012 .
" Athletic hall adds Breidster " .
The Milwaukee Sentinel .
February 8 , 1979 .
Retrieved March 23 , 2015 .
Silverstein , Tom April 25 , 2012 .
" Riverside product visits 15 NFL teams " .
Milwaukee Journal Sentinel .
Retrieved March 23 , 2015 .
The State of Wisconsin Blue Book .
Legislative Reference Bureau of Wisconsin .
1929 .
p. 561 .
Dewhurst , Colleen ; Viola , Tom 2002 .
Colleen Dewhurst .
Simon and Schuster .
p. 45 .
Zuckman , Jill July 19 , 1968 .
" Riverside High to mark 120 years " .
The Milwaukee Journal .
Retrieved March 23 , 2015 .
The State of Wisconsin Blue Book .
Legislative Reference Bureau of Wisconsin .
1933 .
p. 245 .
" Kanpp .
a former All-City gridder , named head coach at Utah State " .
The Milwaukee Journal .
January 23 , 1963 .
Retrieved March 23 , 2015 .
The State of Wisconsin Blue Book .
Legislative Reference Bureau of Wisconsin .
1991 .
p. 63 .
" Trip 's success pleases kin of Army aviators " .
Berkeley Daily Gazette .
United Press .
June 29 , 1927 .
Retrieved March 23 , 2015 .
" Facts are being gathered with aid of participants " .
Janesville Daily Gazette .
May 8 , 1951 .
Retrieved March 23 , 2015 .
Silvers , Amy Rabideau September 22 , 2007 .
" Legislator Parys backed bingo " .
Milwaukee Journal Sentinel .
Retrieved March 23 , 2015 .
Bice , Daniel ; Stein , Jason ; Diedrich , John May 10 , 2014 .
" Federal Judges Lynn Adelman , Rudolph Randa are polar opposites " .
Milwakee Journal Sentinel .
Retrieved March 23 , 2015 .
Silvers , Amy Rabideau ; Sandler , Larry October 9 , 2007 .
" Leader was larger than life " .
Milwaukee Journal Sentinel .
Retrieved March 23 , 2015 .
Jensen , Dean February 13 , 1968 .
" Nile Soik had big days in headlines " .
The Milwaukee Sentinel .
Retrieved March 23 , 2015 .
Silvers , Amy Rabideau ; Romell , Rick October 23 , 2009 .
" Manpower co-founder Winter dies at 97 " .
Milwakee Journal Sentinel .
Retrieved March 23 , 2015 .
Johnson , Pat , ed .
1968 .
Mercury 1968 .
Milwaukee .
" Remember When ... Riverside High School was being built ? " .
Milwaukee Public Library .
Remember When ... Milwaukee : Milwaukee Journal .
Nov 24 , 1913 .
Retrieved May 9 , 2013 .
When a photographer set up his camera in the middle of Locust St. between the streetcar tracks on a quiet November day in 1913 , construction of Riverside High had been under way for some time .
Designed by Milwaukee architects Henry J. Van Ryn and Gerrit J. DeGelleke in the Jacobethan style , the school was to have the flavor of an English college or an Elizabethan manor house .
New construction techniques of the day allowed for large windows and therefore bright classrooms .
Gothic and Tudor ornamentation completed the elegant building .
Additions were made in 1941 and 1978 , with remodeling in 1980 - ' 85 .
Photo from the Don Mueller Collection at the Milwaukee Public Library .
Reyer , Steven .
" Golden Age : Riverside High School " .
Milwaukee Architecture .
Retrieved May 18 , 2013 .
An excellent example of English Renaissance school building design , Riverside High School is constructed of red scratch-faced brick and Bedford limestone .
The style is sometimes called Jacobethan or ' College Gothic ' .
Riverside University High School .