Styles Bluff .
Styles Bluff 66 ° 41 ′ S 57 ° 18 ′ E / 66.683 ° S 57.300 ° E / -66.683 ; 57.300 Coordinates : 66 ° 41 ′ S 57 ° 18 ′ E / 66.683 ° S 57.300 ° E / -66.683 ; 57.300 is a light-colored rock bluff at the southeast side of Edward VIII Plateau , rising out of the sea 1 nautical mile 1.9 km north of Cape Gotley .
Mapped by Norwegian cartographers from aerial photos taken by the Lars Christensen Expedition , 1936-37 .
First visited in February 1960 by an ANARE Australian National Antarctic Research Expeditions party led by D.F. Styles , Asst. Director , Antarctic Division , Melbourne , for whom this feature was named .
This article incorporates public domain material from the United States Geological Survey document " Styles Bluff " content from the Geographic Names Information System .