D'Aveni 's 7S framework .
D'Aveni 's 7S framework is Richard D'Aveni 's approach to directing a firm in a high velocity or Hypercompetitive markets .
it is designed to enable firms sustain the momentum of their competitiveness through a series of initiatives that are poised to give temporary advantages rather than just structuring the firm to achieve internal or external fit aimed at maintaining equilibrium that are designed to sustain unsustainable competitive advantages .
Based on factors such as : Stakeholder satisfaction .
Strategic soothsaying .
Positioning for speed .
Positioning for surprise .
Shifting the rule of the game .
Signaling the strategic intent .
Simultaneous and sequential strategic thrust .
All of these factors address the Four Arenas of Competition referred to in his book , Hypercompetition .
Plant , R. 2006 .
Hypercompetition and Differentiation .
accessed 5/11/2010 .
D'Aveni , R & Gunther , R Hypercompetition - Hypercompetitive Rivalries .
accessed 01/11/2010 D'Aveni , Richard A. 1997 .
" Waking up to the New Era of Hypercompetition " .
The Washington Quarterly ; Free PDF download .
pp. 183 -- 195 .
Retrieved 2016-01-06 .
From microchips to corn chips , software to soft drinks , and packaged goods to package delivery services , executives have watched the intensity and type of competition in their industries shift during the last few years .
Industries have changed from slow moving , stable oligopolies to environments , characterized by intense and rapid competitive moves , in which competitors strike quickly with unexpected , unconventional means of competing .
Hypercompetitive Rivalries Synopsis PDF Ebook Download Rifkin , Glenn August 24 , 2000 .
" The Art of Hypercompetition " PDF .
2 pages .
Free PDF download .
Strategy and Business .
Retrieved 2010-11-07 .
Mr. D'Aveni argues that competitive advantage is no longer sustainable over the long haul .
Advantage , instead , is continually created , eroded , destroyed and recreated through strategic maneuvering .
Strategic Planning for Hypercompetition Era .