Mount Hanssen .
Mount Hanssen 85 ° 59 ′ S 164 ° 28 ′ W / 85.983 ° S 164.467 ° W / -85.983 ; -164.467 Coordinates : 85 ° 59 ′ S 164 ° 28 ′ W / 85.983 ° S 164.467 ° W / -85.983 ; -164.467 is an ice-covered mountain distinguished by a sharp peak , 3,280 metres 10,760 ft high , standing at the southernmost point of Rawson Plateau in the Queen Maud Mountains of Antarctica .
It was discovered by Captain Roald Amundsen while en route to the South Pole in November 1911 , and named by him for Helmer Hanssen , deputy leader of the South Pole party .
" Hanssen , Mount " .
Geographic Names Information System .
United States Geological Survey .
Retrieved 2012-05-22 .
This article incorporates public domain material from the United States Geological Survey document " Hanssen , Mount " content from the Geographic Names Information System .