Romney , Indiana .
Romney is an unincorporated community in Randolph Township , Tippecanoe County , in the U.S. state of Indiana .
It has a well known equestrian facility , Foxton Farm , that was once used for fox hunting , but now houses the equestrian program at Purdue University and stables the polo ponies of the Purdue Polo Club .
The community is part of the Lafayette , Indiana Metropolitan Statistical Area .
Originally named Columbia , Romney received its present name from the community of Romney , West Virginia .
The Romney post office has been in operation since 1842 .
Romney is located at 40 ° 15 ' 5 " North , 86 ° 54 ' 13 " West 40.251426 , -86.903618 in Randolph Township , at an elevation of 738 feet .
" US Board on Geographic Names " .
United States Geological Survey .
2007-10-25 .
Retrieved 2008-01-31 .
" Romney , Indiana " .
Geographic Names Information System .
United States Geological Survey .
Retrieved 2016-07-25 .
" USGS detail on Romney - Variant Citation " .
Retrieved 2016-07-25 .
" Tippecanoe County " .
Jim Forte Postal History .
Retrieved July 25 , 2016 .
Romney in 1878 .
Romney toy shop .