Mount Hyatt .
Mount Hyatt 74 ° 53 ′ S 64 ° 47 ′ W / 74.883 ° S 64.783 ° W / -74.883 ; -64.783 Coordinates : 74 ° 53 ′ S 64 ° 47 ′ W / 74.883 ° S 64.783 ° W / -74.883 ; -64.783 is a mountain in the southern part of the Latady Mountains , about 5 nautical miles 9 km northwest of Schmitt Mesa , in Palmer Land , Antarctica .
It was mapped by the United States Geological Survey from surveys and U.S. Navy air photos , 1961 -- 67 , and was named by the Advisory Committee on Antarctic Names for Gerson Hyatt , a builder with the McMurdo Station winter party in 1967 , who assisted in building the United States Antarctic Research Program Plateau Station at 79 ° 15 ′ S 40 ° 30 ′ E / 79.250 ° S 40.500 ° E / -79.250 ; 40.500 .
" Hyatt , Mount " .
Geographic Names Information System .
United States Geological Survey .
Retrieved 2012-07-05 .
This article incorporates public domain material from the United States Geological Survey document " Hyatt , Mount " content from the Geographic Names Information System .