Roscoe Promontory .
Roscoe Promontory 66 ° 52 ′ S 64 ° 27 ′ W / 66.867 ° S 64.450 ° W / -66.867 ; -64.450 Coordinates : 66 ° 52 ′ S 64 ° 27 ′ W / 66.867 ° S 64.450 ° W / -66.867 ; -64.450 is a massive ice-capped promontory between Aagaard Glacier and Mitterling Glacier on the north side of Mill Inlet , Foyn Coast , Graham Land .
The feature was photographed by Ronne Antarctic Research Expedition RARE and surveyed by Falkland Islands Dependencies Survey FIDS in 1947 .
Named by Advisory Committee on Antarctic Names US-ACAN in 1987 after John H. Roscoe , photogrammetrist on U.S. Navy Operation Highjump , 1946 -- 47 , and Operation Windmill , 1947 -- 48 ; author of Antarctic Bibliography , U.S. Naval Photographic Interpretation Center , Department of the Navy , 1951 , and Antarctica , Regional Photo Interpretation Series , Department of the Air Force , 1953 .
The promontory is in proximity to several features named after Antarctic bibliographers .
This article incorporates public domain material from the United States Geological Survey document " Roscoe Promontory " content from the Geographic Names Information System .