Behemoth band .
Behemoth is a Polish extreme metal band from Gdańsk , formed in 1991 .
They are considered to have played an important role in establishing the Polish extreme metal underground .
Until the late 1990s , the band played a traditional black metal style with heathen lyrical content , but soon changed to that of occult and thelemic themes written by their lead vocalist Nergal and Krzysztof Azarewicz .
With the 1999 release of Satanica , the band demonstrated their presence in the death metal scene , while retaining their own signature style characterized by the drum work of Inferno , multi-layered vocals and Middle-Eastern influences .
Despite Behemoth having been labeled as death metal or thrash metal-influenced , Nergal has mentioned that he does not like the band to be labeled .
Behemoth was formed in 1991 as a trio , with Nergal on guitar and vocals , Baal on the drums , and Desecrator on the guitar .
They started with the demos Endless Damnation , and The Return of the Northern Moon .
The most significant however , was the third demo -- ... From the Pagan Vastlands 1993 .
This tape was released by Polish label Pagan Records and later on by the American Wild Rags .
Their next release was Sventevith Storming Near the Baltic in 1995 .
A year later , they recorded their second album Grom , which was released in 1996 .
Grom features many different influences and musical styles , using female vocals as well as acoustic guitars and synthesizers .
At the same time , Behemoth finally got a chance to play live shows in its native country and finally tour around Europe , gaining stage experience .
Two years later , the band recorded a third album , titled Pandemonic Incantations .
The culmination of their increasing presence and metal media set a new standard for them .
However , due to a lack of promotion , the album was not well-publicized .
After another extensive tour , Behemoth signed a two-album deal with Italy 's Avantgarde Music in the fall of 1998 .
The first result of this new collaboration was the successful album Satanica , on which the black metal sound had evolved into blackened death metal .
The label also secured two European tours for the band in support of Deicide and Satyricon respectively .
During that period , Behemoth had to go through some line-up changes and had problems with their ex-Polish label .
By the time Satanica came out , Inferno and Les were out of the band .
Nergal began looking for new members but could not find a new drummer .
Inferno returned to the band in early 2000 , along with new members Novy formerly known from Devilyn , Vader and Dies Irae , who handled the bass duties , and Havok , who became the band 's guitarist .
After the line-up changes Behemoth signed with the Polish label Mystic Production .
The follow-up release to Satanica was Thelema .6 .
Massive guitar parts and precise drumming , with influences from different sources , saw them progress further towards blackened death metal .
Thelema .6 was supported by the worldwide press and media , including official releases in Russia and Brazil for the first time .
Continuing the support for Thelema .6 , Behemoth appeared in several prestigious live events like Wacken Open Air , With Full Force , Inferno Metal Festival , Mystic Festival , and Mind Over Matter Autumn .
They started first their headlining tour alongside Carpathian Forest and Khold , followed by a festival tour in Poland Thrash em All Fest .
with Vader and Krisiun , among others .
In 2001 , Behemoth focused on writing new material for a sixth studio album .
Meantime , they completed their second headlining tour in Russia , Belarus and Ukraine .
Having completed the recording of their new songs , Behemoth entered Hendrix Studio for the second time , with help of their friend and sound engineer Arkadiusz Malczewski , and produced Zos Kia Cultus Here and Beyond .
In February 2003 , the band started their first tour in Norway , playing in cities such as Bergen , Oslo and Stavanger .
On March 11 , 2003 , the American premiere , scheduled by Century Media Records , headlined Behemoth 's first appearance in the American continent .
The tour started on the 9th of March at the New Jersey 's Metalfest and continued with a decent amount of shows across America and Canada , with the company of Deicide , Revenge , Vehemence and Amon Amarth .
Shortly after doing their first US tour the band was invited to join the Blackest of the Black Tour by Glenn Danzig .
The already legendary festival included acts like Danzig , Superjoint Ritual , Nile , and Opeth .
In fall 2003 , Behemoth flew to the US to complete their third tour with Six Feet Under , Skinless and The Black Dahlia Murder .
The band then played at the Tuska Festival in Finland with Ministry , Soulfly , among others .
At that time , due to some line up difficulties , Nergal parted his ways with Havok and Novy , who decided to focus on activities with their own bands .
Eventually , the band resumed touring in the UK and Europe .
In 2004 , their seventh studio album , Demigod , was released to good critical response .
Recorded at the Hendrix Studios , the album debuted at number 15 on the national Polish album charts .
Music videos for the songs " Conquer All " and " Slaves Shall Serve " were also shot .
In fall 2005 , the band headlined the Demigod supremacy Canadian tour 2005 with Necronomicon .
In 2007 , the band toured Europe alongside Napalm Death , Moonspell and Dew-Scented .
Behemoth released their eighth studio album The Apostasy in July of that year .
It was recorded at Radio Gdańsk studio in December , 2006 .
Shortly after the release of The Apostasy , the band was featured as one of Ozzfest 2007 's second stage headliners , one of the four non-US bands playing that year .
In October/November 2007 , they played their first US headlining tour alongside Job for a Cowboy , Gojira , and Beneath the Massacre .
In October/November 2007 the band toured Europe alongside Canadian death metal combo Kataklysm and Belgium 's Aborted .
In February 2008 , Behemoth began a headlining tour along with Suicide Silence .
In April/May 2008 the band toured North America as part of " The Invaluable Darkness " tour with Keep of Kalessin and headliner Dimmu Borgir .
Behemoth spent the summer playing a number of prominent festivals all over Europe .
In October 2008 , Behemoth released their first live album , At the Arena ov Aion -- Live Apostasy .
Also , an EP called Ezkaton was released featuring a re-recorded version of Chant for Eschaton 2000 , one new song , two covers Master 's Hammer , together with Root members Igor Hubik and Big Boss , and Ramones , and three live songs .
The EP has been released in North America on November 11 .
In March 2009 , the band suggested that the new album , due in the summer , would be produced by British producer Colin Richardson .
Behemoth released its 9th full-length album entitled Evangelion on August 9 via Nuclear Blast in Europe and August 11 via Metal Blade in US .
" Shemhamforash " , a track from this album , was released in July 2009 on their MySpace profile .
In July and August 2009 , Behemoth participated in the Rockstar Mayhem Festival alongside a variety of metal bands such as Slayer , Bullet for My Valentine , All That Remains , Trivium , Marilyn Manson , Cannibal Corpse and Job for a Cowboy .
In September 2009 Behemoth headlined the " New Evangelion " Polish tour alongside Azarath , Black River and Hermh .
In January 2010 , Behemoth toured North America during " Evangelia Amerika Tour " .
In March they toured Europe with shows in Scandinavia , Greece and Turkey .
In April , Behemoth toured Japan , Australia and New Zealand .
In May they started European " Evangelion Summer Campaign 2010 " with shows on open-air festivals in Austria , Switzerland , Germany , Sweden , Denmark and Poland .
In June and July they toured France , Spain , Portugal , Italy , Belgium , Switzerland , Turkey , Serbia and Croatia with Decapitated and Ex Deo .
In July and August they performed on next open-air festivals , in Czech Republic and Poland .
In August 2010 , Nergal was rushed to a hospital and was diagnosed with leukemia .
It was reported that his leukemia was so advanced that chemotherapy could n't help him ; however , that has been proven false .
Doda , his girlfriend at that time , offered her bone marrow for a transplant but tests showed she was n't a match .
A donor has since been found .
Behemoth was forced to cancel all upcoming shows in August including Sonisphere Festival in Finland , concerts in Russia , Belarus and Baltic States in September and October , and their North American tour " Lawless States of Heretika " with Watain , Withered and Black Anvil in November and December .
Behemoth 's live DVD Evangelia Heretika was released on November 9 , 2010 .
The DVD package includes two DVDs featuring Live in Warsaw 2009 , Live in Paris 2008 , Documentaries , Bonus Material and an Audio CD .
On January 17 , 2011 , Nergal left the hematology division of Uniwersyteckie Centrum Kliniczne , four weeks after he underwent a bone marrow transplant procedure .
He said that he would take several months of recovery while living in his flat in one of the Gdańsk 's districts , in order to restore his physical condition .
He also announced that he was eager to resume playing the guitar again , having been six months since he last played .
He also said that he has a huge motivation and desire to continue his work with the band , thanking all people who helped him .
According to Nergal , a new album and tour for 2012 were both in the works .
In an April 18 , 2012 interview with Blabbermouth , Nergal stated that the new album 's possible release date to be in the middle of 2013 , and also stated that " But , I can tell you that there are at least three or four rough sketches of songs , just ideas .
Main riffs , main themes .
We will be building around these ideas , so about one-third of the album is underway . "
The band was slated to play the 2013 Mayhem Festival , alongside Amon Amarth , Rob Zombie , Mastodon , Children of Bodom and others , but cancelled due to drummer Inferno taking ill and needing appendix surgery .
On May 30 , 2013 , Behemoth announced that the title of their tenth studio album would be The Satanist ; it was released on February 3 , 2014 and received widespread acclaim by both critics and audiences .
On February 26 , 2014 the band was announced to be playing Download Festival in June .
On July 27 , 2014 Behemoth performed live on Carpathian Alliance Open Air Metal Festival in Ukraine as a headliner .
Behemoth have also scheduled a North American tour to take place in early 2015 , co-headlining with Cannibal Corpse with support from Aeon and Tribulation .
On August 9 , 2015 , Behemoth were announced as the special guests at Bloodstock Open Air in 2016 , playing The Satanist in its entirety on Friday , August 12 , 2016 .
Due to Inferno becoming a father in July 2017 , Jon Rice replaced him on drums at the American summer tour with Slayer and Lamb of God .
In 2016 , the band announced that they would start working on the follow-up to The Satanist .
In early 2017 , Nergal started posting clips of riffs on his Instagram account .
He also revealed that the band would release a new " live DVD " , recorded in Warsaw , later that year .
In a May 2017 interview , Nergal said that the band had " ten or thirteen , already , sketches of new songs " for the new album , with an estimated release date in the fall of 2018 .
In July 2007 , the All-Polish Committee for Defense Against Sects distributed to many Polish officials a list of bands that allegedly promote Satanism and murder .
Critics of this policy primarily see this as a violation of free speech .
The list has not gone into effect , and Behemoth were allowed to play in Poland freely .
However , this was changed in October 2014 when Behemoth was banned from performing in Poznań .
Nergal has repeatedly been on trial in Poland for tearing up the bible in a 2007 incident .
In May 2014 , the group was expelled from Russia due to visa issues .
Studio albums Sventevith Storming Near the Baltic 1995 Grom 1996 Pandemonic Incantations 1998 Satanica 1999 Thelema .6 2000 Zos Kia Cultus Here and Beyond 2002 Demigod 2004 The Apostasy 2007 Evangelion 2009 The Satanist 2014 EPs And the Forests Dream Eternally 1994 Bewitching the Pomerania 1997 Antichristian Phenomenon 2000 Conjuration 2003 Slaves Shall Serve 2005 Ezkaton 2008 Xiądz 2014 Demos Endless Damnation 1992 The Return of the Northern Moon 1993 Thy Winter Kingdom 1993 ... from the Pagan Vastlands 1994 Live albums Live Εσχατον : The Art of Rebellion 2000 At the Arena ov Aion - Live Apostasy 2008 Evangelia Heretika 2010 Live Barbarossa 2014 Live at the BBC 2015 Barkan , Jonathan 15 September 2015 .
" Behemoth Release Official Video for " The Satanist " " .
Bloody Disgusting .
Retrieved 30 June 2016 .
" Biography " .
Allmusic.com .
Retrieved 2009-05-24 .
" The Metal Crypt - Behemoth - Zos Kia Cultus Here and Beyond Review " .
Retrieved 2009-05-24 .
Guitar World BEHEMOTH : The Metal Kult Interview Archived 2008-09-21 at the Wayback Machine. ; retrieved 17 September 2008 .
Interview with Nergal Archived November 12 , 2007 , at the Wayback Machine .
" Behemoth " .
Behemoth.pl .
Retrieved 2011-10-19 .
" Behemoth - Pandemonic Incantations Review - sputnikmusic " .
Retrieved 2009-05-23 .
" CoC : Behemoth - Satanica : Review " .
Archived from the original on 24 June 2009 .
Retrieved 2009-05-23 .
" CoC : Behemoth - Thelema .6 : Review " .
Archived from the original on 23 June 2009 .
Retrieved 2009-05-24 .
" MetalBite Thelema .6 Review by Chad on 2/17/2002 " .
Retrieved 2009-05-24 .
" The Coalition for Muzikal Armageddon North America Tour 2003 " .
Retrieved 2009-05-24 .
dead link " Ozzfest " .
Metalunderground.com .
Retrieved 2011-10-19 .
" Radio Rebellion Tour " .
Apeshit.org .
2007-08-14 .
Retrieved 2011-10-19 .
" Behemoth Taps Colin Richardson For New Album Mix " .
idiomag .
2009-04-01 .
Retrieved 2009-04-01 .
1 Archived August 15 , 2007 , at the Wayback Machine .
" Behemoth Streaming New Song Shemhamforash Online " .
idiomag .
2009-07-23 .
Retrieved 2009-07-27 .
" Agoina Records " .
Agoniarecords.com .
Retrieved 2011-10-19 .
" Nergal czeka na szpik " .
Tvp.Info .
Retrieved 2011-10-19 .
" Behemoth " Evangelia Heretika " Trailer " .
2010-09-29 .
Retrieved 2010-09-29 .
" Behemoth To Release a New DVD Evangelia Heretika " .
Metal CallOut .
Retrieved 2010-09-30 .
" Behemoth " .
Behemoth.pl .
Retrieved 2011-10-19 .
" BEHEMOTH Rehearses For First Time In Almost A Year ; Photos Available " .
Roadrunnerrecords.com .
Archived from the original on 2011-08-22 .
Retrieved 2011-10-19 .
" BEHEMOTH Frontman Talks Next Album In New Video Interview - Apr. 18 , 2012 " .
Roadrunnerrecords.com .
2012-04-18 .
Retrieved 2012-04-19 .
permanent dead link " The Rockstar Energy Drink Mayhem Festival Lineup Has Been Announced !
again " .
MetalSucks .
" Behemoth Pulls Out Of Rockstar Energy Drink Mayhem Festival " .
Blabbermouth.net .
2013-06-05 .
Retrieved 2014-02-04 .
" Behemoth Recruit Ex-Job for a Cowboy Drummer as Inferno 's Fill-In on North American Slayer Tour " .
Retrieved September 6 , 2017 .
" BEHEMOTH Plans On Recording A New Album In 2017 " .
metalinjection.net .
Retrieved August 23 , 2016 .
" BEHEMOTH Will Put Out A Live Album This Year , New Album Being Written " .
metalinjection.net .
Retrieved January 13 , 2017 .
" BEHEMOTH Has ' Ten Or Thirteen ' Song Ideas For ' Redefining And Rejuvenating ' Next Album " .
Blabbermouth.net .
Retrieved May 5 , 2017 .
" Marilyn Manson and Behemoth Banned to Perform in Poland : News @ " .
Ultimate-guitar .
com .
2007-06-18 .
Retrieved 2011-10-19 .
" Behemoth banned to perform in Poland/Bible-tearing incident : News @ blabbermouth.net " .
Roadrunnerrecords.com .
Archived from the original on 2011-06-04 .
Retrieved 2011-10-19 .
" Rektor odwołał koncert Behemotha w Poznaniu " .
Retrieved 2014-10-08 .
> " Court rules against Polish rocker who tore up Bible " .
October 29 , 2012 .
Retrieved September 10 , 2017 . "
Группу Behemoth оштрафовали и выгнали из России " in Russian .
Vesti.ru .
22 May 2014 .
Archived from the original on 22 May 2014 .
Retrieved 22 May 2014 .
" Fryderyki 2004 : Nominees and Winners " .
www.zpav.pl .
Retrieved 26 October 2011 .
" Fryderyki 2008 : Nominees and Winners " .
www.zpav.pl .
Retrieved 26 October 2011 .
" Fryderyki 2009 : Nominees and Winners " .
www.zpav.pl .
Retrieved 26 October 2011 .
" Fryderyki 2010 : Nominees and Winners " .
www.zpav.pl .
Retrieved 26 October 2011 .
" Fryderyki 2011 : Nominees and Winners " .
www.zpav.pl .
Retrieved 26 October 2011 .
" Fryderyki 2012 : Nominees " PDF .
zpav.pl .
Retrieved 22 February 2012 .
" Adam " Nergal " Darski Behemoth - Wywiad " .
Magazyngitarzysta.pl .
Retrieved 2015-03-05 .
" Behemoth - Piosenki , Płyty , Biografia - Onet Muzyka " .
Muzyka.onet.pl .
Archived from the original on 2015-03-18 .
Retrieved 2015-03-05 .
" Rise Seek Full Time Rhythm Guitarist " .
Blabbermouth.net .
2003-11-19 .
Retrieved 2015-03-05 .
" Behemoth : nie ścigamy się z nikim " .
Muzyka .
2013-08-13 .
Retrieved 2015-03-05 .
" Behemoth Featuring Ex Decapitated Drummer Krimh : Drum Cam Footage From See Rock Festival " .
Blabbermouth.net .
2013-06-23 .
Retrieved 2015-03-05 .
Official website Behemoth Live in Nepal Behemoth live at NovaRock Fest 2016 .