Fate , Jilin .
Fate Chinese : 法特 ; pinyin : Fǎtè is a town within the county-level city of Shulan , in the north of Jilin Province in Northeast China .
It is located on the right eastern bank of the Songhua River , 45 kilometres 28 mi west of downtown Shulan , and 75 kilometres 47 mi north of the prefectural capital of Jilin City .
According to the local government , the town occupies 146.98 square kilometres 56.75 sq mi ; its population is 38,105 , when ? 
most of which 35,654 is rural population .
It was formerly organised as a township 法特乡 .
Fate Town is primarily agricultural .
There are 9,000 hectares of cropland there 5,000 ha dry fields and 4,000 ha rice paddies .
Annual production of rice is 38,000 tons , and of maize corn , 50,000 tons .
Fruits 1,000 tons a year and vegetables are grown as well , and animal husbandry and aquaculture are important .
During the Qing Dynasty , the so-called Outer Willow Palisade , separating the Mongolian and Manchurian lands to the west and east respectively , ended near Fate .
A local historical site is the so-called " Yellow Fish Circle " 黄鱼圈 , Huang Yu Juan ; 44 ° 31 ′ N 126 ° 26 ′ E / 44.517 ° N 126.433 ° E / 44.517 ; 126.433 : a large round pool with stone walls constructed during the Qing Dynasty , and used to store live sturgeon the Amur sturgeon and Kaluga sturgeon , considered a delicacy by the Manchu Qing Emperors .
The fish , caught in the Sungari River in the spring and summer , was kept in the pool until winter , when it became possible to ship it , frozen , to the imperial court in Beijing without being spoiled on the way .
The pool has been described as being 500 m in circumference and over a zhang around 3.3 m deep ; other sources claimed somewhat greater sizes , some 50,000-60 ,000 square meters in area and 5 meters deep , The present name of the site , 黄鱼圈 Huángyú juān , literally " Yellow Fish Circle " , is said to be a corruption of the original homophonic 鳇鱼圈 Huángyú juān , Kaluga sturgeon Circle .
法特镇 Fate Town on Hudong.com in Chinese 法特镇人民政府 Archived 2011-09-04 at the Wayback Machine .
Fate Town 's People 's Government , on the site of the Shulan City Government .
Willow Palisade in Encyclopædia Britannica Online ; Chinese spelling of place names as per 柳条边 黄鱼圈的故事 The story of the Yellow Fish Circle in Chinese 黄鱼圈 " Yellow Fish Circle " on Baidu.com .
in Chinese Standard dictionaries translate " 黄鱼 " literally , " Yellow fish " as a variety of croaker , but that makes no sense in the situation , as croaker is a sea fish , and not a freshwater fish , while 鳇鱼 is indeed the Kaluga sturgeon .
Coordinates : 44 ° 29 ′ 04 ″ N 126 ° 31 ′ 19 ″ E / 44.48444 ° N 126.52194 ° E / 44.48444 ; 126.52194 .