Dino Pogolotti .
Dino Pogolotti 1879 -- 1923 was a real estate entrepreneur best known for the development in 1911 of what is still known today as the " Barrio Pogolotti " in Havana , Cuba .
He 's the father of the Cuban painter Marcelo Pogolotti and grandfather of Cuban intellectual Graciela Pogolotti .
Dino Pogolotti was born in 1879 in Giaveno , a small town near Turin in Piedmont , Italy , son of bakers .
At the end of the 19th century and the beginning of the 20th , it 's estimated that about 10 million Italians emigrated abroad in search of work .
In 1895 , Pogolotti left his home country for New York , USA , first working as a waiter and a porter then improvising as a French language teacher .
One of his pupils , Grace Joyce , a middle-class American girl , would become his wife .
Thanks to Grace 's family connections , he managed to become the secretary of the American consul in Cuba .
Dino Pogolotti arrived in Cuba during a very particular time for the island : after the 1895 war of independence from Spain , after the yellow fever epidemic and the Valeriano Weyler 's dreadful reconcentrados policy .
Thousands of farmers had been moved away from their homes , infrastructures and food sources , and the land was very devalued .
Taking advantage of the situation , Pogolotti invested his wife 's money in large land plots in the area of Marianao , west of the capital , and started to convert them into urban areas .
In 1910 , a law was introduced with the aim to create a community to resolve the serious housing problem rising from migration to the city .
Pogolotti 's project based on the European social housing model was selected among two others , and so was started the new development in Marianao .
On the 24th of February 1912 , the new barrio was inaugurated and houses assigned through a raffle .
There were 950 houses , an aqueduct , a school , a cinema and a food shop that still stands today .
In his early forties , Dino Pogolotti was a very rich and famous man , but hopelessly ill .
He then decided to return to his hometown where he died in 1923 .
Barrio Pogolotti is historically very important to Cubans .
It is the first working-class neighborhood built in Havana .
In one of the houses of the Barrio , on avenida 61 , the remains of Antonio Guiteras , founder of Joven Cuba , and Carlos Aponte were hidden .
Carlos J. Finlay , the Cuban physician who first theorized that a mosquito was the carrier of the yellow fever virus , had his laboratory on avenida 90 .
In 2010 , a movie was produced with the title " Mi Pogolotti Querido " by Italian director Enrica Viola .
It is the result of two years of research by the director into the saga of Dino Pogolotti and his family .
" Belén - Finlay - Pogolotti Marianao " .
EcuRed.cu .
" Cultura Cubana - Un Piemontese all ' Avana " .
SiPorCuba.it .
" Graciela Pogolotti " .
EcuRed.cu .
" Graciela Pogolotti " .
SoyCubano.com .
Archived from the original on 2010-11-28 .
" Firma Giavenese per un Quartiere dell ' Avana " .
ingiaveno.it .
Archived from the original on 2009-01-06 .
" MI POGOLOTTI QUERIDO " .
News Spettacolo .
" Mi Pogolotti Querido " .
Film Commission Torino Piemonte .