Siavash Ghomayshi .
Siavash Ghomayshi Persian : سیاوش قمیشی , born 11 June 1945 in Dezful , Iran is an Iranian musician , singer and song writer .
Siavash studied music in London where he got his Master 's degree .
He left Iran in 1978 and now lives in Los Angeles California .
Siavash Ghomayshi سیاوش قمیشی was born in Dezful , Iran on 11 June 1945 .
He started his career as a composer when he was just 12 .
Siavash holds a Master 's degree in classical jazz from Royal Society of Arts in London , England , where he majored in pop music .
He worked with some popular bands in England such as the Avengers and the Insects as lead guitarist and lead singer .
When he returned to Iran at the age of 25 , he started his career mainly as a composer .
Ghomayshi has created numerous melodies and lyrics for famous Persian artists .
Ghomayshi wrote his first song , called " Ghayeghran " " Boatman " for Zia when he was 13 .
Although initially considered a composer , in the latter years he released his first single " Farangis " , and has since continued his work as a singer , composer , arranger , and lyricist .
He lived in Iran until the age of 33 , then decided to leave the country once again to pursue his career in the United States .
In recent years Siavash Ghomayshi has explored electronic music as well such experimentation has introduced new elements into his music and the whole Iranian pop music .
He is known as the father of trance music in Iran .
Among the 17 albums Ghomayshi has recorded to date , Ragbaar , Rooz-haye Bi-Khatereh Days with No Memories , Bi Sarzamin-tar az Baad More Homeless Than The Wind , Taak The Vine , and last but certainly not the least Yadegari " Memento " 2011 have been among his most successful .
Because of the popularity of Siavash 's voice among young generation , in recent years many singers have followed his style .
Although his albums may be considered largely non-political , he expresses a longing for his home country .
Ghomayshi has also had significant involvement in albums released by various musical compatriots , " The Story of Yours , The Story of Mine " , " Setarehaye Sorbi 1995 and Shab-e-Niloufari 2003 " , which attracted a lot of attention with great reviews .
His music can be considered as Persian-language pop/rock , in contrast to the vocal stylings most often associated with adult contemporary singers .
In 2011 in an interview with teamghomayshi.com he stated that Yadegari " Memento " 2011 would most probably be his last album , but to let his fans enjoy his music and his unique style , he will be releasing singles .
Farangis 1973 Khab-e Baroon " Dreaming of the Rain " 1993 Hekayat " Anecdote " 1992 Taak " Vine " 1993 Ghesse-ye Gol o Tagarg " The Story of the Flower and the Hailstone " 1994 Shahr-e Khorshid " City of the Sun " 1995 Instrumental Ghesse-ye Amir " Story of the Prince " or " Amir 's Story " 1995 Hava-ye Khaneh " Nostalgic " 1996 Ghabe Shishehi " Glass Frame " 1998 Shokoofe-haye Kaviri " Blossoms of the Desert " 2000 Hadeseh " Incident " 2001 Neghaab " Mask " 2002 Ba Ham " together " 2002 Gharghabe " sink " 2002 Bi-Sarzamin-tar Az Baad " More Homeless than The Wind " 2004 Rooz-haye Bi-Khatereh " Days with No Memories " 2005 Ghoroub ta Tolou " Sunset to Sunrise " 2006 Remix Ragbaar " Rain Shower " 2008 Rafigh Single Buddy 2009 Yadegari " Memento " 2011 Baazi Single " The Game " 2011 Tekrar Single " Repeat " 2012 Parvaz Single " Flight " 2012 Parandeh feat Moein Persian singer " Bird " 2013 Navazesh Single " Caress " 2013 Tanha " Alone " 2013 Khali " Empty " 2013 Bia Bargard " Come back " 2013 Hejab " Hijab " 2013 Faseleh " distance " 2013 Khosh Khial 2013 Tardid Single " Doubt " 2014 Ayandeh Single " Future " 2014 Mohabat Single " Kindness " 2014 Tehran Single " Tehran City " 2014 Pooch single " null " 2015 Goli jan single " Goli jan " 2015 Hasrat single " Envy " 2015 Divooneh " Crazy " 2016 Geleh " grumble " 2016 Ba Man Bash " Be with me " 2016 Rosvatarin Ashegh " The most loyal lover " 2016 Javooneh single " Sapling " 2016 Partovi , Pouya .
" Biography : Siavash Ghomayshi " .
Allmusic .
Retrieved 11 August 2010 .
Siavash Ghomayshi 's official website Siavash Ghomayshi 's Shop First Ghomayshi Lover Forum Team Ghomayshi official Siavash Ghomayshi Fans Blog .