Kollamkondan .
Coordinates : 9 ° 29 ′ N 77 ° 41 ′ E / 9.49 ° N 77.69 ° E / 9.49 ; 77.69 Kollamkondan Kollamkondan Tamil : கொல்லன் கொண்டான் was a territory Zamin in the former Tirunelveli province of Madurai Nayak Dynasty ruled by Polygar .
Post Independence of India it split into as 2 villages Ayan Kollan Kondan and Zamin Kollan Kondan and come under Virudhunagar District in the southern Indian State of Tamil Nadu in India .
This Maravar palayam was located near Rajapalayam , at the foot of the Western Ghats , in the former Tirunelveli province of the Nayak dynasty of Madura .
Polygar Vanda Thevar belonged to the Pandaram subcaste of the Maravar .
The polygar family was granted the lands by Raja Parakrama Pandya of Pandya Dynasty before the establishment of the Madurai state by Visvanatha Nayaka in the 16th century .
It joined Puli Thevar 's coalition in 1754-1762 .
The polygar of Kollamkondan led a new insurrection in 1764 , following Yusuf Khan 's execution for having betrayed the Nawab .
Victories over the Anglo-Nawabi forces helped the revolt spread to other polygars .
After 1766 , General Donald Campbell began a systematic campaign , taking the forts of the major confederates one by one .
In 1802 , the polygar of Kollamkondan , held only four villages .
In 1879 , the zamindari had an area of 1.35 sq. m. , and a population of 9,021 .
Later in the 19th century it was included in the zamindari of Sethur .
Kollamkondan post independence comprises 2 villages .
Both are revenue villages under the Rajapalayam Taluk Zamin Kollan kondan Ayan Kollan kondan - Notable person post independence - Dr.N.Rasaiah - Tamilwriter Virudhunagar District Welcomes You A History of Tinnevelly by Bishop R.Caldwell Princely State of India .