The Fortune Teller Caravaggio .
The Fortune Teller is a painting by Italian Baroque artist Michelangelo Merisi da Caravaggio .
It exists in two versions , both by Caravaggio , the first from 1594 now in the Musei Capitolini in Rome , the second from 1595 which is in the Louvre museum , Paris .
The dates in both cases are disputed .
The painting shows a foppishly-dressed boy in the second version the model is believed to be Caravaggio 's companion , the Sicilian painter Mario Minniti , having his palm read by a gypsy girl .
The boy looks pleased as he gazes into her face , and she returns his gaze .
Close inspection of the painting reveals what the young man has failed to notice : the girl is removing his ring as she gently strokes his hand .
Caravaggio 's biographer Giovanni Pietro Bellori relates that the artist picked the gypsy girl out from passers-by on the street in order to demonstrate that he had no need to copy the works of the masters from antiquity : " When he was shown the most famous statues of Phidias and Glykon in order that he might use them as models , his only answer was to point towards a crowd of people saying that nature had given him an abundance of masters . "
This passage is often used to demonstrate that the classically trained Mannerist artists of Caravaggio 's day disapproved of Caravaggio 's insistence on painting from life instead of from copies and drawings made from older masterpieces .
However , Bellori ends by saying , " and in these two half-figures Caravaggio translated reality so purely that it came to confirm what he said . "
The story is probably apocryphal - Bellori was writing more than half a century after Caravaggio 's death , and it does n't appear in Mancini 's or in Giovanni Baglione , the two contemporary biographers who had known him - but it does indicate the essence of Caravaggio 's revolutionary impact on his contemporaries - beginning with The Fortune Teller - which was to replace the Renaissance theory of art as a didactic fiction with art as the representation of real life .
The 1594 Fortune Teller aroused considerable interest among younger artists and the more avant garde collectors of Rome , but , according to Mancini , Caravaggio 's poverty forced him to sell it for the low sum of eight scudi .
It entered the collection of a wealthy banker and connoisseur , the Marchese Vincente Giustiniani , who became an important patron of the artist .
Giustiniani 's friend , Cardinal Francesco Maria Del Monte , purchased the companion piece , Cardsharps , in 1595 , and at some point in that year Caravaggio entered the Cardinal 's household .
For Del Monte , Caravaggio painted a second version of The Fortune Teller , copied from the Giustiniani but with certain changes .
The undifferentiated background of the 1594 version becomes a real wall broken by the shadows of a half-drawn curtain and a window sash , and the figures more completely fill the space and defining it in three dimensions .
The light is more radiant , and the cloth of the boy 's doublet and the girl 's sleeves more finely textured .
The dupe becomes more childlike and more innocently vulnerable , the girl less wary-looking , leaning in towards him , more in command of the situation .
The Fortune Teller is one of two known genre pieces painted by Caravaggio in the year 1594 , the other being Cardsharps .
The Fortune Teller is believed to be the earlier of the two , and dates from the period during which the artist had recently left the workshop of the Giuseppe Cesari to make his own way selling paintings through the dealer Costantino .
The subject of the painting was not unprecedented .
In his Lives of the Artists , Giorgio Vasari notes that one of Franciabigio 's followers , his brother Agnolo , painted a sign for a perfumer 's shop " containing a gipsy woman telling the fortune of a lady in a very graceful manner " .
Giorgio Vasari 1568 .
" Life of Franciabigio " .
Lives of the Artists .
Retrieved 17 February 2012 .
One of Francia 's disciples was his brother Agnolo , who died after having painted a frieze that is in the cloister of S. Pancrazio , and a few other works .
The same Agnolo painted for the perfumer Ciano , an eccentric man , but respected after his kind , a sign for his shop , containing a gipsy woman telling the fortune of a lady in a very graceful manner , which was the idea of Ciano , and not without mystic meaning .
This parallel was suggested by Prof. David Ekserdjian on the BBC Radio 4 discussion programme In Our Time , episode " Giorgio Vasari 's Lives of the Artist " 27 May 2010 , circa 37 minutes in .
Quote : " That 's an amazing reference !
Because , OK , it 's an inn sign rather than a formal painting , but this is someone doing a Caravaggio subject decades and decades before Caravaggio . "
A Caravaggio Rediscovered , The Lute Player , an exhibition catalog from The Metropolitan Museum of Art fully available online as PDF , which contains material on this painting see cat .
no. 1 .