Daniel Harrison musicologist .
Daniel Harrison born April 20 , 1959 is a music theorist , author , and former Chairman of the Department of Music at Yale University .
Most interested in tonal theory , Harrison wrote his dissertation on the music of Max Reger at Yale PhD ' 86 , which eventually became Harmonic Function in Chromatic Music : A Renewed Dualist Theory and an Account of Its Precedents 1994 .
Also interested in pop music , particularly The Beach Boys , he appeared in the Don Was documentary Brian Wilson : I Just Was n't Made for These Times 1995 .
During his tenure at Yale , he was named the Allen Forte Professor of Music Theory in 2006 and Chairman in 2007 .
From 2001 to 2003 he was editor-in-chief of Music Theory Spectrum .
Counterpoint and Fugue " Some group properties of triple counterpoint and their influence on compositions by J.S. Bach . "
Journal of Music Theory 32/1 1988 : 23-50 .
" Rhetoric and Fugue : An Analytical Application . "
Music Theory Spectrum 12/1 1990 : 1-42 .
" Heads and Tails : Subject Play in Bach 's Fugues . "
Music Theory Spectrum 30/1 2008 : 152-163 .
Chromatic Harmony " Max Reger 's motivic technique : Harmonic innovations at the borders of atonality . "
Journal of Music Theory 35 1991 : 61-91 .
Harmonic Function in Chromatic Music : A Renewed Dualist Theory and an Account of Its Precedents Chicago , 1994 " Supplement to the theory of augmented-sixth chords . "
Music Theory Spectrum 17/2 1995 : 170-195 .
" Nonconformist notions of nineteenth-century enharmonicism . "
Music Analysis 21/2 2002 : 115-160 .
Neo-Riemannian Theory " Three Short Essays on Neo-Riemannian Theory , " in The Oxford Handbook of Neo-Riemannian Music Theory , ed .
Edward Gollin and Alexander Rehding Oxford , 2011 : 548-577 .
Popular Music " After sundown : The Beach Boys ' experimental music . "
In Understanding Rock : Essays in Musical Analysis , ed .
John Covach and Graeme M. Boone Oxford , 1997 .
" Chicago Press " " IMDb " " Yale Bulletin " Publications and Networking Committees , Society for Music Theory , retrieved 2014-05-16 .
Yale Department of Music - Faculty Personal Website .