JACK Audio Connection Kit .
JACK Audio Connection Kit or JACK ; a recursive acronym is a professional sound server daemon that provides real-time , low-latency connections for both audio and MIDI data between applications that implement its API .
JACK has been developed by a community of open-source developers led by Paul Davis who won an Open Source Award in 2004 for this work and has been a key piece of infrastructure and the de facto standard for professional audio software on Linux since its inception in 2002 .
The server is free software , licensed under the GNU GPL , while the library is licensed under the more permissive GNU LGPL .
JACK can use ALSA , PortAudio , CoreAudio , FFADO and OSS as hardware back-ends .
Additionally , a dummy driver useful if no sound output is desired , e.g. for offline rendering and an Audio-over-UDP driver exist .
It runs on Linux , macOS , Solaris , Windows , iOS , FreeBSD , OpenBSD and NetBSD .
The JACK API is standardized by consensus , and two compatible implementations exist : jack1 , which is implemented in plain C and has been in maintenance mode for a while , and jack2 originally jackdmp , a re-implementation in C++ led by Stéphane Letz , which is under aggressive development and has introduced multi-processor scalability and support for operating systems other than Linux .
The scheduling requirements of JACK to achieve sufficiently low latencies have been one of the driving forces behind the real-time optimization effort for the Linux kernel 2.6 series , whose initial latency performance had been disappointing compared to the older 2.4 series .
Real-time tuning work has culminated in numerous scheduling improvements to the mainline kernel and the creation of an - rt branch for more intrusive optimizations in the release 2.6.24 , and later the CONFIG_PREEMPT_RT patch .
See also : Category : Audio software with JACK support .
Free software portal LADSPA & LV2 -- prevailing APIs for plugins PulseAudio -- prevailing sound server for desktop use List of Linux audio software Comparison of free software for audio " JACK " .
Analysis Summary .
Ohloh .
Retrieved 2012-01-08 .
" Open Source Awards 2004 : Paul Davis for JACK " .
techrepublic.com.com .
Retrieved 24 May 2016 .
" What 's new in JACK2 ?
- Linux Audio Conference 2009 paper by primary JACK2 author Stephane Letz " .
linuxaudio.org .
Retrieved 17 February 2010 .
" Original announcement of a voluntary pre-emption patch for the Linux 2.6 kernel series by Ingo Molnar , 2004 " .
lkml.org .
Retrieved 17 February 2010 .
" Finding Origins of Latencies Using Ftrace , paper by Steven Rostedt from the Real-time Workshop 2009 " PDF .
Retrieved 17 February 2010 .
" Real-time audio vs. 2.6 , Linux Audio Conference 2006 paper by Lee Revell " PDF .
Retrieved 17 February 2010 .
" Real-Time Linux Wiki " .
Kernel.org The Linux Kernel Archives .
Retrieved 8 June 2010 .
Official website JACK API Documentation Linux Journal article Jackdmp with links to OSX and Windows binaries at the Wayback Machine archived June 6 , 2012 List of JACK enabled applications Another article on JACK PDF , non-free JACK on iOS iPhone and iPad .