Hoel .
King Hoel Breton : Hoel I Mawr , lit .
" Hoel the Great " ; Latin : Hoelus , Hovelus , Hœlus , also known as Sir Howel and Saint Hywel , was a late 5th - and early 6th-century member of the ruling dynasty of Cornouaille .
He may have ruled Cornouaille jointly after the restoration of his father , Budic II of Brittany , but he seems to have predeceased his father and left his young son , Tewdwr , as Budic 's heir .
Hywel appears in Welsh mythology and the Matter of Britain as a " king of Brittany " .
A relative of Arthur , he was one of his most loyal allies or , sometimes , knights and was said to have helped him conquer " Gaul " northern France .
The historical Hoel was the son of Budic II , king of Cornouaille in northwest Brittany .
For all or most of his childhood , a usurping cousin ruled in Budic 's place and the family resided in exile with Aergol Lawhir , king of Dyfed in sub-Roman Britain .
He was credited with the foundation of Llanhowell now in Llanrhian during this time and , as " Saint Hywel " , was revered by a local cult as its patron saint .
The family was eventually restored to their home in Cornouaille , where Hoel may have ruled jointly with his father .
He died shortly before he would have inherited the throne , however , and Budic 's attempts to enlist his neighbor Macliau 's support for the succession of Hoel 's son Tewdwr ended badly .
After Budic 's death , Macliau invaded and the boy was forced into exile in Penwith .
While early Welsh sources say he was the son of Budic II , in later legend he evolves into the son of Emyr Llydaw and sometimes also the father of Tudwal .
David Nash Ford was of the opinion that Emyr Llydaw was a title of Budic 's -- " emperor of Brittany " -- eventually mistaken for a name in its own right . 
As a son of Budic , he was recorded as a nephew of Arthur .
He was said to have visited Arthur 's court during his early exile and to have returned to help Arthur against the Saxons after the family 's restoration in Brittany .
Landing at Southampton , his army was credited with assisting Arthur at the Battle of Dubglas , the Siege of Caer Ebrauc i.e. York , and the Battle of Cat Celidon Coit .
It was then bottled up and besieged in turn at Dumbarton Castle " Caer-Brithon " .
Hoel was also said to have been at the Battle of Badon before conquering France for Arthur , who then moved his court to Paris .
Finally returning to Brittany , he was aided by Tristram of Lyonesse in suppressing a civil war .
Hoel was eventually turned into " Sir Howel " of the Round Table .
He appears thus in medieval Welsh sources like The Dream of Rhonabwy , Geraint and Enid , and Peredur son of Efrawg .
A conflation of the two appears prominently in Geoffrey of Monmouth 's pseudohistorical Historia Regum Britanniae , where Hoel comes from Brittany to help suppress the revolts which arise after Arthur 's coronation .
A respected ruler and capable general , his relationship with Arthur is uncertain : he first appears as the son of Budic II of Brittany and a sister of Ambrosius Aurelianus and Uther Pendragon , making his Arthur 's first cousin , but appears later as the son of Budic and Arthur 's sister Anna , making him Arthur 's nephew .
This confusion reappears in Wace and Layamon but most later sources make him Arthur 's " cousin " . 
In Geoffrey , Hoel 's niece is raped and killed by the Giant of Mont Saint-Michel ; Arthur sets off to slay him with Sir Kay and Bedivere .
Arthur returns to fight his traitorous nephew Mordred and leaves Hoel in charge of " Gaul " .
Hoel later joins the Round Table and leaves his nephew Joseph in charge of his kingdom .
Hoel was later attached to the Tristan and Iseult legend by such poets as Béroul and Thomas of Britain .
In these stories , Hoel is duke of Brittany and the father of Tristan 's unloved wife , Iseult .
Hoel takes Tristan in when the young knight has been banished from the kingdom of king Mark of Cornwall , and Tristan later helps him in battle and becomes fast friends with his son Kahedin and his daughter Iseult .
Tristan convinces himself to marry this second Iseult , mostly because she shares the name of his first love , Iseult of Ireland .
In early versions of the story , Tristan remains in Hoel 's land until he dies of poison minutes before Iseult of Ireland , a great healer , arrives to cure him .
The Prose Tristan has the hero returning to Britain and to his first love , never to see his wife again .
This version was followed by the Post-Vulgate Cycle and by Thomas Malory 's Death of Arthur .
Llanhowell in Llanrhian , Pembrokeshire , Wales , is named in his honor .
Llanllowell in Monmouthshire originally was as well , although it is now considered dedicated to Saint Llywel .
The present parish church at Llanhowell Welsh : Eglwys Llanhywel was largely refurbished in the 1890s but includes sections dating as early as the 12th century .
It is listed as a Grade II protected building .
Brittany portal Middle Ages portal Armorica Ford , David Nash .
" Hoel I Mawr " at Early British Kingdoms .
2001 .
Accessed 1 Dec 2014 .
Ford , David Nash .
" Tewdwr Mawr " at Early British Kingdoms .
2001 .
Accessed 1 Dec 2014 .
Ford , David Nash .
" Budic II " at Early British Kingdoms .
2001 .
Accessed 1 Dec 2014 .
Geoffrey of Monmouth , translated by Lewis Thorpe .
The History of the Kings of Britain .
Penguin Books London , 1966 .
Curtis , Renée L. trans . 
The Romance of Tristan .
Oxford University Press Oxford , 1994 .
Baring-Gould , Sabine & al. .
The Lives of the British Saints : The Saints of Wales and Cornwall and Such Irish Saints as Have Dedications in Britain , Vol .
III , pp. 288 f. Chas .
Clark London , 1908 .
Hosted at Archive.org .
Accessed 2 Dec 2014 .
British Listed Buildings .
" Church of St Hywel , Llanhowell , Llanrhian " .