Edmund Bielawski .
Edmund Bielawski or Edmundo Bielawski was a Polish explorer and documentary film maker .
In 1961 during an expedition to American Cordillera , searching for the beginning of the Amazon River , he captured footage of the human headshrinking rituals by the Shuar people .
He also made a film about the Amazon River Bezkresne horyzonty Amazonii .
in Polish Ryszard Badowski , SPÓR O ŹRÓDŁA AMAZONKI , Wiedza i Życie Rare Headshrinking Footage Confirmed ?
Search for the Amazon Headshrinkers .