Jose de Venecia Jr. .
Jose Claveria de Venecia Jr. also known as JDV or Joe De V born December 26 , 1936 is a former Speaker of the House of Representatives of the Philippines , serving from 1992 to 1998 and from 2001 to 2008 .
As Speaker , he was the fourth highest-ranking official of the Philippines .
He was the former president of the Philippines ' dominant party , LAKAS-CMD .
He ran for president in the 1998 election but lost to Vice President Joseph Estrada , finishing second among 11 candidates .
Beginning in 1987 , de Venecia has been elected to six terms as a Representative of the 4th District of Pangasinan .
He served as Speaker of the Philippine House of Representatives throughout the Ninth , Tenth , Twelfth and Thirteenth Congresses of the Philippines .
He had served for more than a year as the House Speaker of the Fourteenth Congress when on February 5 , 2008 , 174 representatives , or a considerable majority of members of the House , voted to remove de Venecia as Speaker .
He is the first Filipino who has held the Speakership five times in separate terms .
De Venecia was born in Dagupan to Judge Jose R. de Venecia , Sr. , and Casimira Villamil Clavería .
In 1947 , he finished his elementary studies at the Dagupan Elementary School where he was accelerated by one year .
Then in 1951 , he completed his secondary education at the De La Salle College High School .
As an entrepreneur , de Venecia pioneered overseas contract work for Filipinos where he was one of the first Philippine prime contractors in the Middle East and North Africa in the mid-1970s .
He hired 51,000 Filipinos for his companies and engaged in port operations in Saudi Arabia , agriculture in Africa , and mass housing and oil exploration in the United Arab Emirates .
His Middle East initiative was followed and later led to the employment of millions of Filipinos .
In the 1970s , he was initiated an oil and gas exploration program that led to the first oil and gas strikes in offshore Palawan .
He was elected president of the Petroleum Association of the Philippines .
De Venecia was a diplomat as Minister-Economic Counselor from 1966 to 1969 .
He conceived and implemented the historic dollar-remittance program for overseas Filipino workers worldwide .
He was one of the Ten Outstanding Congressmen before martial law in the Philippines .
De Venecia came from an influential political family .
His grandfather , Guillermo de Venecia was the municipal president now known as mayor from 1916 to 1918 and from 1925 to 1926 .
He ran and won as congressman of the second district of Pangasinan from 1969 to 1972 .
After the restoration of the House of Representatives in 1987 , he ran and won as congressman of the fourth district of Pangasinan .
He was reelected in 1992 and joined a newly created party Lakas Tao of President of the Philippines Fidel Ramos .
He initiated the move to unite the National Union of Christian Democrats , a cluster of the Progressive Party of the Philippines and the Union of Muslim Democrats to Lakas Tao to make it a dominant party .
At the same year , he was elected Speaker of the House of Representatives .
Since Ramos got a low plurality in the elections , De Venecia created a Rainbow Coalition , converging political parties that include the LDP , NPC , Lakas NUCD , and other minor parties to make a solid majority in the House .
He was reelected as congressman and Speaker in 1995 .
As Ramos ' peace envoy , Speaker de Venecia reached out to insurgent groups Moro National Liberation Front MNLF secessionists in Mindanao , the RAM-SFP-YOU military rebels , and the Communist Party of the Philippines which operates the New People 's Army NPA .
He crossed Africa 's Sahara Desert twice to meet the Libyan leader Muammar al-Gaddafi and MNLF Chairman Nur Misuari and assisted in forging a peace agreement at Tripoli in 1976 .
His persuasion to Misuari to accept autonomy led to the signing of the peace pact on September 2 , 1996 .
In 1992 , de Venecia began secret talks with leaders of the military rebels , led by Commodore Calajate , Gen. Abenina , and Col. Honasan , which led to a ceasefire in December of that year and a final peace agreement in 1995 .
In April 1997 , De Venecia journeyed to the Netherlands to meet with self-exiled leaders of the National Democratic Front and New People 's Army led by Jose Maria Sison and Luis Jalandoni .
He was the first Christian leader to enter Mindanao 's Camp Abubakar mountains in November 1997 and open breakthrough peace negotiations with Hashim Salamat , Chairman of the Moro Islamic Liberation Front MILF , and military Commander Murad .
In 1998 , the dominant party Lakas-NUCD-UMDP held a convention to select Ramos ' successor as titular president and candidate for the May 11 election .
A long list of candidates was trimmed and led to a choice between de Venecia and then National Defense Secretary Renato de Villa .
Though De Villa was seem as the frontrunner , De Venecia won the convention vote and De Villa bolted the party to form a new one called Partido Reporma .
De Venecia garnered the 2nd highest number of votes in a field of 11 candidates , though he was far behind the winner , Joseph Estrada .
After he lost his bid , he departed from media attention and political limelight .
In one of his interviews , De Venecia said that he was depressed and took several months to recover .
De Venecia reemerged on New Year 's Day of 2001 calling for a smooth transition of power to the Vice President .
Estrada belittled de Venecia 's statements , however , the former was ousted January 20 of that year .
In the 2001 election , he won without opposition as congressman of the 4th district of Pangasinan .
He was reelected overwhelmingly by the house including some of the critical left-wing partylist representatives .
In 2003 , he received an unexpected high commendation from the public when he accepted the Supreme Court ruling that junked the petition for the impeachment of the Chief Justice .
1 In the 2004 election , he became instrumental for Gloria Macapagal-Arroyo 's victory as president .
He also won by a landslide as congressman and he was reelected as Speaker for the fourth time .
On July 10 , 2007 , De Venecia 's supporters opposed secret balloting by the majority coalition to select the speaker of the House of Representatives in the Fourteenth Congress .
Rep. Eduardo Zialcita of Parañaque , said the House is not a " secret society . "
2 Meanwhile , Sorsogon Rep. Jose Solis accused De Venecia 's son , Jose de Venecia III , for questioning a $ 330 million broadband connection deal between the Philippine government and Chinese firm ZTE .
Solis hit De Venecia III for desiring to have his Amsterdam Holdings , Inc. AHI get the deal which will connect national government agencies to local government units through the Internet and save government up to P3 billion in telephone expenses every year .
Solis further claimed that AHI is a " veritable mom 's - and-pop 's enterprise with a reported paid-up capital of only P650 ,000 .
How can AHI possibly undertake this project when it may not even have enough funds to run a mini grocery ? "
3 On July 23 , 2007 , 159 lawmakers picked De Venecia House Speaker for 5th time -- after the House commenced at 2:17 pm a roll-call vote for the position .
De Venecia was the lone nominee , while his opponent , Cebu Rep. Pablo Garcia , was not nominated .
Iloilo Rep. Arthur Defensor was elected Majority Leader while San Juan Rep. Ronaldo Zamora was elected minority leader .
The 14th Congress of the House of Representatives is composed of 240 lawmakers , 21 of whom are party-list representatives .
4 5 On January 31 , 2008 , Kabalikat ng Malayang Pilipino KAMPI announced that 134 congressmen signed a manifesto of " loss of confidence " versus Speaker Jose de Venecia Jr. .
Camarines Sur 2nd District Rep. Luis Villafuerte , KAMPI president , said the successor should be Davao City 1st District representative Prospero Nograles .
During the regular session on February 4 , 2008 , Palawan Representative Abraham Kahlil Mitra moved that the position of House Speaker be declared vacant .
Before the motion was submitted to a vote , De Venecia delivered a speech before the House where he criticized President Gloria Macapagal-Arroyo and alleged that her government was behind the move to oust him from the Speakership .
He recounted the times he had stood to defend President Arroyo , and said , " It pains me grievously to hurt the President and to hurt the First Family because I have invested so much more than any of you in this chamber to help the President become Vice President , become President ... . "
Shortly after his remarks , de Venecia acknowledged to reporters : " I will join the opposition to denounce corruption in this administration .
I will join the battle against corruption . "
During his speech at the House plenary , de Venecia said that three military generals visited his house .
They were accompanied by Raul Lambino .
De Venecia 's son reported the incident to the Makati City police .
The Speaker , meanwhile , wrote a letter to President Arroyo to ask her to do something about the threat on their lives .
The Speaker said he asked Mrs. Arroyo in a letter to " please do something . "
" It 's simple arrogance .
Just plain arrogance that Malacañang and the people of the Palace are above the law .
Someday this can happen to you , " he said .
The speech was delivered hours after Palawan 2nd District Rep. Abraham Kahlil Mitra , an ally of Davao City Rep. Prospero Nograles , moved the speaker 's position be declared vacant .
Shortly after midnight , February 5 , 2008 , 174 members of the House voted in favor of the motion to declare the position of House Speaker as vacant , removing de Venecia from his position .
35 members voted against the motion while 16 members abstained .
Nograles was elected as the new House Speaker .
On March 10 , 2008 Mr. De Venecia resigned his post as president of Lakas-CMD .
Since then he has remained active .
In 2010 he travelled to the United States to speak to Filipino people who were living and working there .
He mentioned that overseas workers sent over $ 18 billion home every year and said about this : " This is your contribution .
You must be aware of it , you should be proud of it .
This is why we call you the heroes and heroines of the Filipino people . "
In April 2017 , De Venecia was appointed by President Rodrigo Duterte as Special Envoy for Inter-Cultural Dialogue .
The Department of Foreign Affairs said that as special envoy , De Venecia will serve to advise the administration on policies regarding cultural diversity and citizen participation under the UNESCO declaration .
On January 7 , 2008 , the Social Weather Stations November 30 to December 3 , 2007 survey stated that Speaker Jose de Venecia 's performance rating has 37 % satisfied and 37 % dissatisfied , or net +1 , having been in single digit since December 2004 .
De Venecia married Victoria Perez , the daughter of Eugenio Pérez , who served as Speaker of the House of Representatives from 1946 to 1953 .
Together , they had 4 children : Alexandra Sandra , Leslie , Vivian , and Jose III Joey .
Their marriage , ended in a divorce , citation needed and Perez now lives in Albany , New York .
De Venecia then married Georgina Vera-Perez , daughter of Filipino film producer Jose Vera Perez .
They have two children : Christopher and Kristina Casimira KC .
Georgina , also known as Manay Gina , was previously married to construction manager Felipe Cruz with whom she had 2 children .
citation needed The former host of a television drama series , she is currently a social worker and a radio host .
On December 17 , 2004 , a fire originating from Christmas tree lights gutted de Venecia 's house in Dasmariñas Village , Makati City .
His 16-year-old daughter KC died of suffocation after being trapped inside the house .
KC 's remains were cremated and her ashes were buried at the Sanctuario de San Antonio chapel .
Resume/CV of Jose de Venecia Dagupan History The biography of Jose de Venecia Jr. .
The official website of Jose de Venecia Jr. .
The official website of the Philippine House of Representatives Congress was dissolved when President Ferdinand Marcos declared Martial Law .
Abs-Cbn Interactive , KAMPI expecting new speaker by Monday 121 votes to declare Speakership vacant reached " JDV : Palace behind ouster plot against me " .
ABS-CBN News Online .
2008-02-04 .
Archived from the original on 2007-07-09 .
Retrieved 2008-02-04 .
" De Venecia declares ' war ' against Arroyo " .
Philippine Daily Inquirer .
2008-02-04 .
Archived from the original on 2008-02-07 .
Retrieved 2008-02-04 .
" De Venecia ousted as House speaker " .
Philippine Daily Inquirer .
2008-02-05 .
Retrieved 2008-02-05 .
Philippines political leader visits Kodiak , Kodiak Mirror , September 14 , 2010 Viray , P.L. 9 May 2017 .
" Duterte appoints De Venecia as special envoy " .
The Philippine Star .
Retrieved 9 May 2017 .
Abs-Cbn Interactive , SWS : Satisfaction marks for Villar , de Castro at all-time high Sheila Coronel 2007-03-14 .
" The Seven Ms of Dynasty Building " .
i-Report Online .
Philippine Center for Investigative Journalism .
Retrieved 2008-03-06 .
Romie A. Evangelista & Ferdinand Fabella 2004-12-18 .
" JdV daughter dies in fire " .
Manila Standard Today .
Retrieved 2008-04-15 .