Belarusian Super Cup .
The Belarusian Super Cup is an annual one-match association football competition in Belarus organized by the Football Federation of Belarus .
This competition serves as the season opener and is played between the Belarusian Premier League Champions and the Belarusian Cup Winners of the previous season .
If a single team holds both titles , the Cup runners-up are invited .
The match usually played in late February or early March each year .
The predecessor to Belarusian Super Cup - the semi-official competition named Season Cup was contested in July 1994 between then-current champions and Cup holders Dinamo Minsk and Cup runners-up Fandok Bobruisk .
Dinamo won the match 5 -- 3 .
The tournament was scrapped after just one edition .
The official Belarusian Super Cup competition was introduced in 2010 and is held every year since .
Due to climate restrictions , it is usually played in enclosed Football Manege in Minsk .
" Supercup 2010 preview " .
pressball.by .
2010-03-04 .
" BATE clinch Belarusian Super Cup " .
uefa.com .
2010-03-08 .
Archived from the original on 2011-07-17 .
Football.by .