Dead Beautiful .
Dead Beautiful is a young adult urban fantasy novel by American author Yvonne Woon .
The story follows Renée Winters , an orphan who is sent to a mysterious academy .
While enrolled , Renée discovers a series of paranormal enigmas , most surrounding her school , her boyfriend , and eventually herself .
The novel was released to critical acclaim in 2010 , with a sequel , Life Eternal , following in 2012 .
Dead Beautiful introduces Renée Winters , a thoughtful and alluring girl with a largely soft-spoken demeanor .
On her sixteenth birthday , she finds the deceased bodies of her parents in a forest .
Both are discovered with gauze in their mouths after apparently suffering heart attacks .
Soon afterward , Renée 's grandfather sends her to a gothic boarding school called Gottfried Academy .
Upon arrival , she befriends a girl named Eleanor , and becomes romantically linked to a mysterious boy named Dante .
It soon becomes apparent that Renée is somehow able to detect dead bodies , while other paranormal enigmas surround her and Dante as well .
After learning of a death similar to those of her parents , and finding that other students have gone missing , Renée begins to investigate a supernatural mystery .
Growing up in a stone colonial surrounded by woods , author Yvonne Woon " developed a penchant for the macabre . "
Several aspects of Gottfried Academy were inspired by Woon 's time as a student at Worcester Academy .
She later became fascinated with Latin , and incorporated it into her novel .
Woon has stated that the language " just seemed to fit naturally into the lore of the story . "
The author chose Maine as her primary setting , noting that the quiet , " undiscovered " allure lent itself well to the mysterious nature of her tale .
In a starred review , Kirkus likened Dead Beautiful to a more serious version of Alice in Wonderland , and stated that the novel " takes a new and unconventional look at the undead , focusing on story and interesting characters and leaving gore and mayhem hidden in the background . "
The review summed up the book as well written and intriguing , adding that it " ends with much to explore in what one hopes will be swiftly forthcoming sequels . "
School Library Journal called the story " a real page-turner . "
A review from Booklist compared the novel to Murder , She Wrote , and stated that it " offers an attention-grabbing take on zombies . "
The review also noted that the " world building and setting contribute as much to the story as character and plot . "
The sequel to Dead Beautiful , titled Life Eternal , was released on January 24 , 2012 .
Woon 's third and final book in the series , Love Reborn , was released in January 2014 .
" Dead Beautiful by Yvonne Woon " .
Kirkus Reviews .
Retrieved February 25 , 2011 .
" Halloween Interview with Yvonne Woon -- Author of Dead Beautiful " .
reelswellproductions.com .
October 30 , 2010 .
Retrieved February 25 , 2011 .
permanent dead link Chornomaz , Emily October 1 , 2010 .
" Reviews " .
School Library Journal .
Archived from the original on July 13 , 2011 .
Retrieved February 25 , 2011 .
" Dead Beautiful is Alive ! " .
upstartcrowliterary.com .
September 21 , 2010 .
Retrieved February 25 , 2011 .
Good Reads .
" Love Reborn ' Dead Beautiful # 3 " .
goodreads.com .
p. Love Reborn .
Retrieved July 17 , 2013 .