Juscelino Kubitschek .
Juscelino Kubitschek de Oliveira Portuguese pronunciation : ʒuseˈlinu kubiˈtʃɛk dʒi oliˈvejɾɐ ; September 12 , 1902 -- August 22 , 1976 , known also by his initials JK , was a prominent Brazilian politician who served as the 21st President of Brazil from 1956 to 1961 .
His term was marked by economic prosperity and political stability , being most known for the construction of a new capital , Brasília .
A leader who favored long-term planning and who set high goals for Brazil 's future , Kubitschek is viewed inside the country as the father of modern Brazil .
He stands among the politicians whose legacy is held most favorably , and was highly respected by the people .
Kubitschek was born into a poor family in Diamantina , Minas Gerais .
His father , João César de Oliveira 1872 -- 1905 , who died when Juscelino was two years old , was a traveling salesman .
He was raised by his mother , a schoolteacher named Júlia Kubitschek 1873 -- 1973 , of Czech and Roma descent .
An excellent student , Kubitschek was trained as a medical doctor and elected to the Chamber of Deputies of Brazil from his home state in 1934 .
With the imposition of Getúlio Vargas ' dictatorship in 1937 , Kubitschek returned to practicing medicine .
However , he was soon appointed mayor of Belo Horizonte in 1940 .
There , he realized the project of an artificial lake Pampulha Lake to supply water to the city and also an architectural complex , with several buildings designed by renowned architect Oscar Niemeyer .
He was again elected to the National Congress of Brazil in 1945 and became governor of the state of Minas Gerais in 1950 .
In 1955 , he ran for president with the slogan " fifty years of progress in five " and won .
He was sworn in on January 31 , 1956 , as President of what was then known as the Republic of the United States of Brazil .
Kubitschek 's presidency was marked by a time of political optimism .
He launched the " Plan of National Development " , also known as the " Plano de metas Goals ' plan " , famous by the motto : " Fifty years of progress in five . "
The plan had 31 goals distributed in six large groups : energy , transports , food , base industries , education and the main goal , the construction of Brasilia .
This plan sought to stimulate the diversification and expansion of the Brazilian economy , based on industrial expansion and integration of the national territory .
His government was marked by a time of political stability and maintenance of the democratic regime .
Kubitschek used his outstanding political ability to reconcile Brazilian society .
He managed to rebuild the government structure , as he transferred the capital from Rio de Janeiro to its new location in Brasilia .
He avoided any direct clash with his political adversaries , like the UDN , the main opposition party of the Kubitschek administration .
He also gave political amnesty to the men who took part in the Revolta de Jacareacanga pt and Aragarças military revolts .
Although his main project was to develop the national industry , it was with the " Goals plan " , launched in 1956 , that there was a greater opening of the national economy for foreign capital .
He exempted from taxes all the machines and industrial equipments imports , as well as to the foreign capital .
However , the exemption was made only if the foreign capital was associated with the national capital " associated capital " .
To amplify the internal market , he developed a generous credit policy .
He promoted the development of the automobile industry , naval industry , heavy industry , and the construction of hydro-electric power stations .
With the exception of the hydro-electric industry , Juscelino practically created an economy without state-owned companies .
He also had a very progressive agenda on the Education front , however that was never carried out .
Kubitschek also cared a lot for the construction of the great transregional roads .
He was criticized for focusing only in road construction and putting aside the rail transportation .
Today , this decision is still controversial .
Still , the construction of the roads helped the integration of the Amazonic region , together with the construction of Brasilia .
The economy boomed , but some critics blamed him later for the inflation and debt .
In fact , the development shown under his leadership suffered a lot in the '70s and '80s exactly because of the industrialization boom .
With a stronger industry and thus more dependent on energy resources , Brazil has been one of the countries that most suffered from the oil crisis of '73 and ' 79 .
Having to import over 80 % of its consumption , the quadrupling of oil prices greatly contributed to Brazil 's debt , inflation and lacking competitiveness .
By the end of his term , the foreign debt had grown from 87 million dollars to 297 million dollars .
Inflation and wealth inequality had grown larger , with rural-zone strikes that spread to the urban areas .
However , the minimum wage from that time is still considered the highest at any moment in Brazilian history .
Kubitschek ended his time in office with a growth of 80 % in industrial production but with an inflation rate of 43 % .
The idea of building a new capital in the center of the country was already idealized in the Brazilian constitutions of 1891 , 1934 and 1946 , but it was only in 1956 that planning began to take form in response to Kubitschek 's campaign promise to develop the interior .
The work , led by urban planner Lucio Costa , architect Oscar Niemeyer and landscape designer Roberto Burle Marx , started in February 1957 .
More than 200 machines were put to work and 30,000 workers came from every part of the country , though most from the northeast .
The construction went on day and night to meet the objective of finishing Brasília by April 21 , 1960 , in a homage to the Inconfidência Mineira .
A completely new capital city , its streets , government palaces , infrastructure , living facilities , etc. , suddenly emerged in the middle of a savanna in just 41 months , and before the target date .
As soon as it was inaugurated , Brasília was considered a masterpiece of modern urbanism and modern architecture .
But Brasilia 's importance is not confined to its modernist architecture .
Its importance is rather more visible in its strategic role in integrating Brazil 's farthest regions , bringing development to unpopulated areas and guaranteeing Brazil 's cultural and territorial unity once and for all .
Together with the construction of Brasilia , many roads linking Brazil 's vast territory were built .
One particularly important example is the construction of the Belém-Brasilia road .
Before , the only way to go from Rio or São Paulo to Belém was via ship on the Atlantic Ocean .
During the Second World War , this weak link had been blocked by German U-Boats , virtually disrupting all commerce .
The new capital was soon to help integrate all the Brazilian regions , create jobs and absorb a workforce from the Brazilian Northeast , and to stimulate the economy of the Central-west and North but a lot of accidents happened during the construction of Brasilia and the government did not mention it .
Kubitschek was not free from controversies and was often accused of corruption .
In Brazilian history , he remains the president with the greatest list of achievements , so he was vulnerable to attacks from all sides .
The accusations began at the time he was governor and intensified during his presidency .
The building of Brasília was the main source of accusations .
There were serious reasons to believe that people from Juscelino 's political group had been favored in the construction .
Also , the Brazilian Pan-Air held a monopoly on people and goods transportation during the construction , another source of controversy .
Inflation increased during his administration .
During his time in office , Time Magazine said that he had the seventh greatest fortune in the world , a claim that was never proven .
In fact , upon his death many years later , it was shown he had earned very modest means .
This did not stop a candidate for the next presidency , Jânio Quadros , from stating during his presidential campaign that he would " sweep the corruption out of the country " .
Later , during the military regime , Juscelino would be questioned about the corruption allegations and about his supposed ties with communist groups .
Kubitschek was succeeded by Jânio Quadros in 1961 .
After the military took power in 1964 , Kubitschek 's political rights were suspended for 10 years .
He went into self-imposed exile and stayed in numerous U.S. and European cities .
He returned to Brazil in 1967 , but died in a car crash in 1976 , near the city of Resende in the state of Rio de Janeiro .
350,000 mourners were present at his burial in Brasília .
He is now buried in the JK Memorial in Brasilia , which was opened in 1981 .
On April 26 , 2000 , the left-wing former governor of Rio de Janeiro , Leonel Brizola , alleged that the ex-presidents of Brazil , João Goulart and Kubitschek , were assassinated as part of Operation Condor , and requested the opening of investigations into their deaths .
They were originally reported to have died respectively of a heart attack and a car accident .
On March 27 , 2014 , an official commission appointed by President Dilma Rousseff thoroughly investigated Juscelino Kubitschek 's death and concluded that he was not assassinated .
The Presidente Juscelino Kubitschek International Airport of Brasília , the Juscelino Kubitschek bridge and Juscelino Kubitschek Power Plant are named after him .
There is also a luxury hotel named Kubitschek Plaza located in that city .
Many cities have things named after him , such as Juscelino Kubitschek , Santa Maria .
" JK " is a ubiquitous acronym honoring the ex-president , who is often seen by Brazilians as the " father of modern Brazil " .
JK pt 2006 miniseries with actors playing JK : Wagner Moura 18 -- 43 and José Wilker 44 -- 75 .
In 1980 , his daughter Márcia Kubitschek 1942 -- 2000 married Cuban-American ballet star Fernando Bujones .
Márcia Kubitschek was elected to the National Congress of Brazil in 1987 and served as lieutenant governor of the Federal District from 1991 to 1994 .
1964 Brazilian coup d'état History of Brazil 1945 -- 1964 Alexander , Robert J. Juscelino Kubitschek and the Development of Brazil .
Athens , Ohio : Ohio University Center for International Studies , 1991 .
Bojunga , Cláudio .
JK : o artista do impossível .
Rio de Janeiro : Editora Objetiva , 2001 .
in Portuguese " HOMENAGEADOS ' JUSCELINO KUBITSCHEK " .
Centro Cultural Oscar Niemeyer in Portuguese .
Retrieved 22 February 2015 .
" 10 em Tudo " .
10 em Tudo .
Retrieved 2012-11-17 .
" Júlia Kubitschek " .
GeneAll.net .
Retrieved 2012-11-17 .
" Brazil : Five Centuries of Change " .
library.brown.edu .
Brown University Library .
Retrieved 7 July 2017 .
The future President was thus raised by his mother , a schoolteacher of Czech and Roma descent .
" O verdadeiro JK " .
Opinião e Notícia .
Retrieved August 8 , 2014 . "
Áudio histórico imperdivel o ex presidente juscelino kubitscheck sabendo que ia ser cassado se dirige pela última vez ao povo brasileiro " .
Veja .
Archived from the original on June 5 , 2014 .
Retrieved August 8 , 2014 .
' Brasil examina su pasado represivo en la Operación Cóndor ' , El Mostrador , May 11 , 2000 ' Operación Cóndor : presión de Brizola sobre la Argentina ' , El Clarín , May 6 , 2000 ' COMISSÃO NACIONAL DA VERDADE : A MORTE DO EX-PRESIDENTE JUSCELINO KUBITSCHEK DE OLIVEIRA ' , December 12 , 2013 " The Man from Minas " .
Time Magazine .
February 13 , 1956 .