Acts 29 Network .
Acts 29 is a family of church planting churches .
It derives its name from the Book of Acts in the New Testament , which has 28 chapters , making Acts 29 the " next chapter " in the history of the church .
A number of other Christian organizations also use the phrase " Acts 29 " in their name .
Acts 29 was founded in 1998 by Mark Driscoll and David Nicholas .
Beginning September 17 , 2007 with the Raleigh Boot Camp , Acts 29 began using Great Commission Ministries as its mission agency for fundraising and leadership training .
Matt Chandler was appointed as the president of Acts 29 Network in 2012 .
Chandler announced plans to keep the network 's objectives intact while reorganizing to address the global scope of the organization .
He also , at the time , intended to keep Driscoll on the Board of Directors .
The offices and leadership of Acts 29 moved from Mars Hill Church in Seattle to The Village Church in Texas in March 2012 .
On August 2014 , Acts 29 removed Mark Driscoll and Mars Hill Church from its membership .
According to the Acts 29 Board , this was due to " the nature of the accusations against Mark , most of which have been confirmed by him . "
Board Member On 13 April 2016 , Darrin Patrick was removed from his position at The Journey for misconduct and was required to step down from all external leadership positions .
He is no longer listed as a member of the Acts 29 Board of Directors .
Acts 29 is a diverse , global family of church planting churches that originated in North America and now has representation in Europe , Australia and New Zealand , Latin and South America , Africa , and Asia .
Acts 29 has been described as part of the emerging church .
However Darrin Patrick , Former Vice President of Acts 29 has pointed out " bad things " in the emerging church such as " the fascination with deconstructing almost everything while building almost nothing , " and " ugly things " such as " conversing about God 's Word the Bible to the neglect of obeying it , deviating from historical orthodoxy and the lack of clarity regarding issues of theology and sexuality . "
In 2012 , Matt Chandler became the President of Acts 29 and outlined four values for the future of Acts 29 .
As he states , " these are n't complex and seem to me to be no-brainers , even though it might take years before some of them are a reality .
I will be and am currently putting my efforts and influence to work in these directions . "
Planting Churches that Plant Churches Pursuing Holiness and Humility Being a Radically Diverse and Global Community Praying for Conversions Through Evangelism The full brief on " The Four Values For Acts 29 " can be found on their website .
In August 2016 , Acts 29 included 600 churches on six continents The stated mission of Acts 29 is to band together churches , which , for the sake of Jesus and the gospel , plant new churches and replant dead and dying churches around the world .
Acts 29 makes no claim to be a model or a style , stating " W e have churches with live preaching and others with video-delivered sermons .
We have independent church plants , replants , and existing churches that want to focus on planting new churches out of their existing congregations .
Simply , we seek to be a movement of church-planting churches . "
A number of Acts 29 churches belong to a denomination as well .
For example , Christ the King Presbyterian Church in Raleigh , North Carolina is a member of the Presbyterian Church in America , while The Village Church is a member of the Southern Baptist Convention .
Acts 29 claims to stand in the tradition of historic evangelical confessionalism , stating , " while we believe it is vital that the Elders of each of our churches determine where they stand on doctrines of second importance , we do wish to make known our convictions on the following five theologically-driven core values . "
Gospel centrality in all of life .
The sovereignty of God in saving sinners .
The empowering presence of the Holy Spirit for all of life and ministry .
The fundamental moral and spiritual equality of male and female and the principle of male servant-leadership in the home and church .
The local church as the primary means by which God chooses to establish his kingdom on earth .
The full definition of the distinctives can be found here .
In early 2014 , Acts 29 member Sam Storms gave a lecture on the Acts 29 's Distinctives in which he explains why they are important .
In it he states timestamp 3:32 , " We have no desire to be different for being different sake .
That 's not the purpose of these distinctives .
We do n't want to just stand out in a crowd and take a position that is contrary to others .
We have no impulse or instinct to do that in Acts 29 .
We really do believe that these distinctives make a difference in how we live and how we minister ... I 'm not suggesting for a moment that in calling them ' distinctives ' that other Christians do n't believe them .
I hope and pray that most do .
We 're not unique in our emphasis on these points , but we do emphasize them -- that 's the point !
We unite around them , we strive for them ... If you 're wondering , ' Who are these people ?
What do they stand for ?
What matters to them ? '
The answer is found in these distinctives . "
Additionally , Acts 29 holds to the Lausanne Covenant Statement of Faith .
Steve Lemke of the New Orleans Baptist Theological Seminary cited interactions with Acts 29 instead of local Baptist churches on the part of Pleasant Valley Community Church in Owensboro , Kentucky as a reason they were denied acceptance into the Daviess -- McLean Baptist Association , saying , " those who want to be accepted should make themselves acceptable . "
Roger Moran , a former member of the Southern Baptist Convention 's Executive Committee and head of the Missouri Baptist Layman 's Association has criticized Acts 29 on matters of doctrine , vulgarity and drinking .
In his view , Acts 29 and other emerging church movements have become a " dangerous and deceptive infiltration of Baptist life " .
Christian Piatt of the Huffington Post has criticized the network for disguising the traditional evangelical agenda of conformity and conversion behind the veneer of the new missional church movement .
He also criticizes the emphasis on male leadership .
Acts 29 churches have faced criticism for their handling of church discipline issues .
Matt Chandler 's church in Dallas offered a general apology after a female member was disciplined for annulling her to marriage to a man who admitted to viewing child pornography .
No elders or leaders were removed from their office but the church said in an email the action taken against the woman was " unbefitting " of a church leader .
Mark Driscoll 's church in Seattle - the original Acts 29 church , now defunct - faced a federal racketeering lawsuit from former members .
That lawsuit was dismissed after the plaintiffs said they did not have the money to continue the suit .
The plaintiffs ' online fundraising campaign on GoFundMe had raised $ 34,660 -- about half of its goal .
Acts 29 cut ties with Driscoll in 2014 .
" 2014 Annual Report " PDF .
Acts 29 .
2014 .
Retrieved Aug 19 , 2014 .
Evans , Lyndsey .
" Acts 29 Network brings micro-churches to Fort Worth neighborhoods " .
The 109 .
Retrieved 4 January 2013 .
" Acts 29 Ministry " .
2014 .
Retrieved Aug 19 , 2014 .
" Acts 29 Missions " .
2014 .
Retrieved Aug 19 , 2014 .
" Acts 29 Ministries " .
2014 .
Retrieved Aug 19 , 2014 .
Henard , William D. ; Greenway , Adam W. 2009 .
Evangelicals Engaging Emergent : A Discussion of the Emergent Church Movement .
B&H Publishing Group .
pp. 8 , 245 .
Retrieved 2013-02-02 .
Thomas , Scott .
" Happy Birthday and Happy 15th Anniversary , Mark Driscoll " .
Acts 29 Network .
Retrieved 23 August 2012 .
Stetzer , Ed ; Bird , Warren 2010 .
Viral Churches : Helping Church Planters Become Movement Makers .
John Wiley & Sons .
p. 89 .
Retrieved 2013-02-02 .
" Annual Ministry Report " .
Great Commission Ministries .
2007 .
Retrieved Jan 12 , 2013 .
" Fund Raising -- Great Commission Ministries " .
Acts 29 .
Retrieved Jan 12 , 2013 .
" GCM Partners " .
Great Commission Ministries .
2014 .
Retrieved Aug 19 , 2014 .
" A Change of Leadership at Acts 29 Network " .
Outreach Magazine .
Mar 28 , 2012 .
Retrieved Jan 16 , 2013 .
Murashko , Alex Apr 11 , 2012 .
" No ' Vision Shift ' After Mark Driscoll Leaves Acts 29 Leadership " .
The Christian Post .
Retrieved Jan 12 , 2013 .
Driscoll , Mark March 28 , 2012 .
" A Note on Some Transitions " .
Archived from the original on June 28 , 2014 .
Retrieved February 2 , 2013 .
" Acts 29 Network Removes Co-founder Mark Driscoll and Mars Hill Church From Membership UPDATED " .
Patheos .
2014 .
Retrieved Aug 19 , 2014 .
" A Message from the Board of Acts 29 concerning Mark Driscoll and Mars Hill Church " .
Acts 29 .
2014 .
Archived from the original on 2014-08-10 .
Retrieved Aug 19 , 2014 .
Moon , Ruth 8 August 2014 .
" Acts 29 Removes Mars Hill , Asks Mark Driscoll To Step Down and Seek Help " .
Christianity Today .
Retrieved 9 August 2014 .
" Leadership - The Acts 29 Board " .
Acts 29 .
2017 .
Retrieved July 5 , 2017 .
" Archived copy " .
Archived from the original on 2016-04-13 .
Retrieved 2016-04-13 .
" About " .
Jameson , Norman 21 March 2011 .
" SBC Pastors ' Conference slate raises ire " .
Associated Baptist Press .
Retrieved 11 November 2013 .
Palmeri , Allen 28 January 2008 .
" Theology committee tackles Emerging Church " .
The Pathway .
Missouri Baptist Convention .
Retrieved 7 April 2011 .
Patrick , Darrin .
" Emerging Church - The Good , The Bad , and The Ugly " .
Acts 29 Network .
Retrieved 7 April 2011 .
Chandler , Matt .
" President " .
www.acts29.com .
Acts 29 .
Retrieved 3 August 2016 .
" Our Values " .
Acts 29 .
2014 .
Retrieved Aug 19 , 2014 .
" Four Values For Acts 29 " .
Acts 29 .
2014 .
Retrieved Aug 3 , 2016 .
" Blog : Celebrate our 600th Church Acts 29 " .
Acts 29 .
2016 .
Retrieved Aug 3 , 2016 .
" About Acts 29 - Our Mission " .
Acts 29 .
2014 .
Retrieved Aug 19 , 2014 .
" About Acts 29 - Our Story " .
Acts 29 .
2014 .
Retrieved Aug 19 , 2014 .
" Why We Do It " .
Christ the King Presbyterian Church .
Archived from the original on October 27 , 2010 .
Retrieved 7 April 2011 .
" What is Our Denominational Affiliation ? " .
The Village Church .
Retrieved 1 October 2012 .
" About Acts 29 " .
Acts 29 .
2014 .
Retrieved Aug 3 , 2016 .
" The Doctrinal Distinctives of Acts 29 " .
Acts 29 .
2016 .
Retrieved Aug 3 , 2016 .
Storms , Sam 2014 .
" Why Our Doctrinal Distinctives Are Important " .
Acts 29 .
Retrieved Aug 3 , 2016 .
" Why Our Doctrinal Distinctives Are Important " .
Vimeo .
2014 .
Retrieved Aug 19 , 2014 .
Lemke , Steve Nov 4 , 2011 .
" Thoughts on the Daviess -- McLean Baptist Association Decision about Pleasant Valley Community Church Part 2 : Reflections on the Significance of What Happened " .
SBC Today .
Southern Baptist Convention .
Retrieved Jan 12 , 2012 .
Kaylor , Brian June 24 , 2009 .
" SBC Agencies Asked to Investigate ' Cussing Pastor ' " .
Ethics Daily .
Retrieved Jan 12 , 2013 .
As messengers to the annual meeting of the Southern Baptist Convention walked into the Kentucky Fair and Exposition Center in Louisville , they were handed a copy of Missouri layman Roger Moran 's nearly 50-page Viewpoint document attacking the ' Emerging Church Movement ' and the church-planting Acts 29 Network .
Miller , Norm Mar 20 , 2007 .
" Alcohol , Acts 29 and the SBC " .
The Baptist Press .
Retrieved Jan 12 , 2013 .
Moran addressed the Executive Committee Feb. 20 regarding his concerns relative to Acts 29 , saying in part , ' One of the most dangerous and deceptive movements to infiltrate the ranks of Southern Baptist life has been the emerging/emergent church movement .
Not since the stealth tactics of the CBF Cooperative Baptist Fellowship have we seen a movement operate so successfully below the radar of rank and file Southern Baptists . '
Piatt , Christian Mar 1 , 2012 .
" Evangelical 2.0 : The Deception of Driscoll 's Acts 29 Network " .
The Huffington Post .
Retrieved Jan 12 , 2013 .
I 'm all for congregational and denominational change .
But when it 's the same old white guys preaching largely the same old agenda , it smacks more of a desperate power grab than a genuine longing to better know and connect with the world around us .
" Former Member Accepts Acts 29 Megachurch Apology in Church Discipline Case " .
ChristianityToday.com .
Retrieved 2016-11-10 .
" Lawsuit against Mark Driscoll and Mars Hill elder dismissed " .
Religion News Service .
Retrieved 2016-11-10 .
" Acts 29 Removes Mars Hill , Asks Mark Driscoll To Step Down and Seek Help " .
ChristianityToday.com .
Retrieved 2016-11-10 .
Official website Official statement of beliefs .