Barnabas Andyar Gemade .
Barnabas Andyar Iyorhyer Gemade born 4 September 1948 is a Nigerian politician , formerly National Chairman of the People 's Democratic Party PDP , who was elected Senator for the Benue North East constituency of Benue State , Nigeria in the 9 April 2011 national elections .
Born on 4 September 1948 in Benue State , Dr. Barnabas Gemade is a chief from the Tiv ethnic group .
He holds the title of the Nom-I-Yange-I-Tiv .
Gemade was the chief executive officer of the Benue Cement Company BCC from 1985 to 1992 , and was said to have been highly effective in this position .
Gemade was a member of the 1994 -- 1995 Constitutional Conference during the military regime of General Sani Abacha .
He has held the positions of Secretary Minister of Works and National Chairman of the Congress of National Consensus party , which was one of the parties sponsored by Abacha .
In the first national convention of the PDP after the April 1999 general elections , Gemade was elected National chairman after a tough competition with the party founder Chief Sunday Awoniyi .
He succeeded Solomon Lar , the first chairman of the party , and was elected in part due to zoning rules which favoured giving the post to a northerner .
Gemade initially had the solid backing of President Olusegun Obasanjo .
However , before the 2001 National Convention held on 9 -- 10 November , he was facing strong opposition from powerful interests in the party .
When he tried to be elected chairman for a second term with Dr. Okwesilieze Nwodo as secretary , the two lost out to chief Audu Ogbeh who became chairman and Vincent Ogbulafor who became secretary .
In the 2003 PDP presidential primaries , Gemade lost to former president Olusegun Obasanjo , who went on to be re-elected .
In April 2003 he was expelled from the PDP on account of alleged anti-party activities .
The main reason was that in the 2003 elections for Governor of Benue State he had supported the candidate of the United Nigeria Peoples Party UNPP rather than the PDP candidate , Chief George Akume .
Later he was readmitted to the party and became a member of the Board of Trustees .
In a January 2011 interview , he described the turbulence in the leadership of the PDP in the early years as healthy , showing competition between individuals rather than a power-sharing arrangement between the different groups .
In a November 2010 interview , Gemade supported the decision to allow incumbent President Goodluck Jonathan to run for election , despite the fact that some felt zoning rules meant the candidature should go to a northerner .
He disputed that Jonathan 's candidature could lead to the breakup of the country , and noted as a member of a minority ethnic group in the north that the minority groups had always been strong supporters of national unity .
Gemade was a strong supporter of Joseph Akaagerger when he was elected Senator for Benue North East in 2007 .
In the April 2011 elections , he decided to challenge Akaagerger for the Senate seat .
Several incidents occurred in Benue in run-up to the election , culminating in the shooting of General Lawrence Onoja .
Gemade was among leaders questioned about the violence by the State Security Services in March 2011 .
Others questioned included George Akume , Iyorchia Ayu and Daniel Saror .
In the 9 April 2011 elections for Senator of Benue North East , Gemade ran on the PDP platform and won 229,682 votes , beating Akaagerger who had moved to the Action Congress of Nigeria and obtained 143,978 votes .
Sufuyan Ojeifo 4 November 2001 .
Gemade , Between the Payer And the Piper .
Vanguard .
Retrieved 25 April 2011 .
Simon Imodo-Tswam 6 October 2006 .
" PDP Will Not Feel Atiku 's Exit -- Gemade " .
Daily Champion .
Retrieved 25 April 2011 .
Michael Jegede 3 June 2010 .
" Metamorphosis of Barnabas Gemade " .
Daily Independent .
Retrieved 25 April 2011 .
John-Abba Ogbodo 25 April 2003 .
" PDP expels Barnabas Gemade , alleges anti-party activities " .
The Guardian .
Retrieved 25 April 2011 .
Jide Ajani 23 January 2011 .
" Why PDP chairmen are targets of conspiracy , by Barnabas Gemade " .
Vanguard .
Retrieved 25 April 2011 .
" North Is Behind Jonathan " .
The News .
15 November 2010 .
Archived from the original on 30 August 2011 .
Retrieved 25 April 2011 .
Ben Agande 20 March 2010 .
" Why Nigerians should leave Turai alone , by Barnabas Gemade " .
Vanguard .
Retrieved 25 April 2011 .
" SSS quiz Ex-Gov Akumeh , Gemade , Ayu , Others over violence in Benue " .
Point Blank News .
25 March 2011 .
Retrieved 25 April 2011 .
" Collated Senate results " .
INEC .
Archived from the original on 19 April 2011 .
Retrieved 25 April 2011 .