1991 PBA Third Conference Finals .
The 1991 PBA Third Conference Finals was the best-of-5 basketball championship series of the 1991 PBA Third Conference , and the conclusion of the conference 's playoffs .
The Alaska Milkmen and Ginebra San Miguel played for the 50th championship contested by the league .
Alaska Milk won their first PBA title after five years , winning their finals series against Ginebra San Miguel , 3 games to 1 .
Sean Chambers hit all of the Milkmen 's last seven points and highlighted the stirring performance with a daring drive with six seconds left .
Wes Matthews banged in a triple that tied the count at 90-all with 18 seconds to go , Chito Loyzaga shoved Ginebra ahead , 92-91 , with two free throws .
Alaska sued for time with 15 seconds remaining and Sean Chambers took matters into his own hands and drove in for the marginal basket .
Wes Matthews canned in two free throws for a 107-103 lead that capped his team 's long-game struggle .
Ginebra trailed by 13 points , 63-76 , with 3:15 left in the third quarter .
Wes Matthews scored on a rare four-point play to tie the count at 93-all with 5:05 remaining in the game .
With the score at 103-101 in favor of Ginebra , following Leo Isaac 's 20-footer from left quartercourt with 30 seconds to go , the next play turned out to be controversial , Jojo Lastimosa 's attempt bounced high off the rim with Paul Alvarez tipping the ball in , referee Bay Ledesma nullified the basket and giving the Gins possession with time down to 15 seconds , Rudy Distrito knocked in two more charities for a 105-101 advantage for Ginebra .
Alaska stormed ahead , 88-73 on a 14-3 run , the Milkmen open gaps as wide as 23 points , 107-84 , halfway through the final period .
Alaska reserves Nandy Garcia and Roehl Gomez put on fine performances , outdoing themselves on the scoring end with Gomez hitting two straight triples in the fourth quarter .
Wes Matthews was limited to only one field goal in the second half and was shut out in the last 2:27 of the game when Ginebra came to within three points at 90 -- 93 .
Dondon Ampalayo muffed in a finger roll and a three-pointer , allowing Sean Chambers to knock in a running bank shot for a 95 -- 90 count for Alaska .
Paul Alvarez sealed the win for the Milkmen with a pair of free throws with time down to 18 seconds .
" Alaska by a hairline " .
Manila Standard .
" Gins square series " .
Manila Standard .
" Alaska zaps Gins ; up 2-1 " .
Manila Standard .
" Alaska ends title drought " .
Manila Standard .
PBA official website .