Meriden Rural District .
The Meriden Rural District was a rural district of Warwickshire , England , which existed between 1894 and 1974 .
It was named after the village of Meriden .
Various boundary changes occurred to the district over the years .
It gained area from the abolished Castle Bromwich Rural District in 1912 .
In 1932 it was enlarged by the abolition of the Nuneaton Rural District the Foleshill Rural District and the Solihull Rural District .
It also lost territory as the county boroughs of Solihull and Coventry expanded their boundaries .
The district was abolished in 1974 under the Local Government Act 1972 .
Part of it to the south was merged with the Solihull county borough to become part of the new Metropolitan Borough of Solihull in the new West Midlands county .
Part of it to the north was merged with the Atherstone Rural District to become part of North Warwickshire .
At the time of its abolition in 1974 Meriden RD consisted of the following civil parishes : Allesley Balsall Barston Berkswell Bickenhill Castle Bromwich Chelmsley Wood Coleshill Corley Coundon Curdworth Fillongley Fordbridge Great Packington Hampton-in-Arden Keresley Kingshurst Kinwalsey Lea Marston Little Packington Maxstoke Meriden Middleton Minworth Nether Whitacre Over Whitacre Sheldon Shustoke Water Orton Wishaw Visionofbritain - Used as reference Coordinates : 52 ° 27 ′ N 1 ° 39 ′ W / 52.45 ° N 1.65 ° W / 52.45 ; -1.65 .