2011 CONCACAF Gold Cup Group B. Group B of the 2011 CONCACAF Gold Cup was one of three groups competing of nations at CONCACAF Gold Cup 2011 .
It consisted of the teams of Grenada , Guatemala , Honduras and Jamaica .
The group 's first round of matches were played on June 6 , with the final round played on June 13 .
All six group matches were played at venues in United States , in Carson , California , Miami and Harrison , New Jersey .
All Times are U.S. Eastern Daylight Time UTC − 4 Local Times in parentheses Jamaica v Grenada Honduras v Guatemala Jamaica v Guatemala Grenada v Honduras Guatemala v Grenada Honduras v Jamaica Official website .