Martha Cecilia .
Martha Cecilia born Maribeth dela Cruz née Hamoy was a Filipino writer of Tagalog romance pocketbook novels .
She was the author of best selling novel series Kristine and Sweetheart .
Many of her novels were serialized by ABS-CBN under Precious Hearts Romances Presents .
Maribeth dela Cruz or popularly known as Martha Cecilia was born on May 13 , 1953 in the city of Dapitan in Zamboanga del Norte , Philippines .
She was a commerce graduate from the University of the East , Manila and said to have finished in Conchitina Bernardo 's Karilagan Finishing School in Sta .
Mesa .
Martha Cecilia had 4 children , Jose Paolo also a writer under the penname JP Adrian , Marta Cecilia her daughter where she got her pen name and also a writer under the penname Tsina Cajayon , Nina Martinne and Juan Miguel .
Martha Cecilia succumbed to cancer on December 8 , 2014 .
Martha Cecilia 's writing career was inspired after her meeting with Tagalog novelist Olga Medina .
Her first work ' Akin Ka Noon , Ngayon at Magpakailanman ' was published in 1997 by Precious Pages Corp. under its subsidiary Precious Hearts Romances .
She had written more than a hundred novels under different titles for Precious Hearts Romance like ' GEMS ' , ' My Love , My Hero ' , ' My Lovely Bride ' , ' PHR Classics ' , ' All Time Favorites ' , ' Sweetheart ' and her much acclaimed series ' Kristine ' .
Martha Cecilia had written novels which were later adapted to TV series which includes the gold medal awardee Impostor TV Series for Best Telenovela Category in International Emmy Awards .
The Devil 's Kiss Ang Sisiw at Ang Agila Dahil Ikaw Jewel , Black Diamond Villa Kristine Amoré Beloved Stranger Franco Navarro Wild Rose Magic Moment Wild Heart 1 & 2 Endlessly 1 , 2 & 3 Rose Tattoo 1 & 2 Romano Kapeng Barako at Krema 1 & 2 Romano 2 Hasta La Proxima Vez 1 , 2 & 3 Panther Walks 1 & 2 One Wish 1 & 2 James Navarro 1 & 2 My Wild Heiress 1 & 2 The Blue-Eyed Devil 1 & 2 Wild Passion 1 & 2 Wild Enchantment 1 & 2 Ivan Henrick Have You Looked Into My Heart 1 & 2 Trace Lavigne 1 & 2 The Warrior : Brad Sta .
de Leones 1 , 2 & 3 Alessandro Leon 1 , 2 & 3 Leon Fortalejo : Ang Simula Ng Wakas Magic Moment Book 2 : I Have Kept You In My Heart The Bodyguards : Tennessee MONTE FALCO : Island In The Sun Revised Edition The Bodyguards : Jose Luis Morrison Monte Falco Sweetheart 1 Sweetheart 2 : Lavander Lace Sweetheart 3 : You Belong To My Heart Sweetheart 4 : My Knight In Shining Armour Sweetheart 5 : All My Love Sweetheart 6 : Mrs. Winters Sweetheart 7 : Somewhere Between Lovers and Friends Sweetheart 8 : My Cheating Heart Sweetheart 9 : Mananatili Kitang Mahal Sweetheart 10 : How Did I Fall In Love With You ?
Sweetheart 11 : My Own True Love Sweetheart 12 : Charles ' Angel Sweetheart 13 : Someday My Prince Sweetheart 14 : Sensual Sweetheart 15 : A Kiss Remembered Sweetheart 16 : My Wayward Wife Sweetheart 17 : Someone To Watch Over Me Sweetheart 18 : My Long-Time Friend , My One-Week Wife Sweetheart 19 : She Wears My Ring Dominic JSS Mitch 1 & 2 Kiel 1 & 2 Hanz Montañez 1 & 2 Midnight Phantom Impostor Sinner or Saint Iniibig Kita ... Mahirap Bang Sabihin Iyon ?
Marry Me , Stranger Pangako Minsan ... Dito Sa Puso Ko Hello Again , My Heart Sunset and You Revised Version of Akin Ka Noon , Ngayon , at Kailanman Mystic Arrivederci , Roma SAGADA : Nayakap Ko Ang Mga Ulap CORON : Iisa Lang Ang Puso Ko Hello Again , Stranger Ikaw Ay Ako O Ako Ay Ikaw Regina and Luke Mackenzie and James Monte Falco : Island In The Sun 1 Monte Falco : Island In The Sun 2 Dugtungan Mo Ang Isang Magandang Alaala Akin Ka Noon , Ngayon , at Kailanman Revised as Sunset and You Nang Gabing Maging Akin Ka Roses Are Red , Violets Are Blue Aagawin Kita Sa Kanya With This Ring ... Only You Be My Love , Catherine For The Love Of Alyssa Kung Kaya Mo Nang Sabihing Mahal Mo Ako Mga Latay Ng Pag-ibig Ikaw , Ikaw Ang Iniibig Ko Apoy Sa Malamig Na Puso Be Still , My Heart Leia , My Love Forbidden Love Ganoon Kita Kamahal You 're Mine , Only Mine Beloved Enemy First Time I Saw You Sexy and Dangerous When Fools Rush In Mananatili Kang Akin Ang Lalaking Hindi Ko Pinangarap Love Trap I 'm Crazy For You Almost A Fairy Tale El Paraiso The Substitute Bride Revised Edition The Wolf and the Beauty It 's Just A Fantasy .