Lists of characters in a fictional work .
A list of lists of characters in fictional works , broken down by medium and sorted alphabetically by the name of the fictional work .
List of 24 characters List of 30 Rock characters List of 7th Heaven characters List of 90210 characters List of Absolutely Fabulous characters The Addams Family Characters List of Alias characters List of All Saints characters List of All That characters List of ' Allo ' Allo !
Characters List of Alphas characters List of American Horror Story characters List of Arrested Development characters List of Being Human characters List of Being Human North American TV series characters List of Beverly Hills , 90210 characters List of The Big Bang Theory characters List of The Bill characters M-P List of Blackadder characters List of Black Books Characters List of Buffy the Vampire Slayer characters List of Charmed characters List of Chuck characters List of Desperate Housewives characters Doctor Who Doctors List of Doctor Who Companions List of Doctor Who universe creatures and aliens List of Doctor Who villains List of Eureka characters List of Fringe characters List of Gilmore Girls characters Characters of Glee List of Heroes characters List of Hollyoaks characters 2008 List of House characters List of How I Met Your Mother characters List of Jericho characters List of La Luna Sangre characters List of Lie To Me Characters List of Merlin characters The Mentalist Characters List of Monk characters Mork & Mindy Characters Power Rangers List of Power Rangers Dino Charge characters List of Power Rangers Dino Thunder characters List of evil Power Rangers List of Power Rangers Jungle Fury characters List of Power Rangers Lightspeed Rescue characters List of Power Rangers Lost Galaxy characters List of Power Rangers Lightspeed Rescue characters List of Power Rangers Megaforce characters Mighty Morphin Power Rangers Characters Villains in Mighty Morphin Power Rangers List of Power Rangers Ninja Storm characters List of Power Rangers Operation Overdrive characters List of Power Rangers RPM characters List of Power Rangers S.P.D. characters List of Power Rangers Samurai characters Power Rangers in Space Characters Villains in Power Rangers in Space List of Power Rangers Time Force characters Power Rangers Turbo Characters Villains in Power Rangers Turbo List of Power Rangers Wild Force characters List of Primeval characters List of Prison Break minor characters List of Pushing Daisies characters List of The Sandman characters List of characters on Scrubs List of Shameless characters List of Sherlock characters List of Skins characters Smallville Characters List of The Sopranos characters Star Trek Star Trek : The Original Series Characters Star Trek : The Next Generation Characters Star Trek : Deep Space Nine Characters Star Trek : Voyager Characters Star Trek : Enterprise Main Characters List of minor recurring characters in Star Trek : Enterprise Super Sentai Himitsu Sentai Gorenger Characters J.A.K.Q. Dengekitai Characters Battle Fever J Characters Denshi Sentai Denziman Characters Taiyo Sentai Sun Vulcan Characters Dai Sentai Goggle-V Characters Kagaku Sentai Dynaman Characters Choudenshi Bioman Characters Dengeki Sentai Changemank Characters Choushinsei Flashman Characters Hikari Sentai Maskman Character Choujuu Sentai Liveman Characters Kousoku Sentai Turboranger Character Chikyu Sentai Fiveman Characters Chōjin Sentai Jetman Characters List of Kyōryū Sentai Zyuranger characters Gosei Sentai Dairanger Characters Dairangers Gorma Tribe Ninja Sentai Kakuranger Characters Kakurangers Youkai Army Corps Chouriki Sentai Ohranger Characters United Air Force Machine Empire Baranoia Gekisou Sentai Carranger Characters Pegasus Automobile Company Space Bosozoku Bowzock Denji Sentai Megaranger Characters Seijuu Sentai Gingaman Characters Gingaman Space Pirates Barban Kyuukyuu Sentai GoGoFive Characters Tatsumi family Psyma family Mirai Sentai Timeranger Characters Hyakujuu Sentai Gaoranger Characters Gaorangers Ogre Tribe Org Ninpuu Sentai Hurricaneger Hurricanegers Hurricanegers #Gouraigers Hurricanegers #Shurikenger Space-Ninja Group Jakanja Bakuryū Sentai Abaranger Characters Abarangers Wicked Lifeforms Evolien List of Tokusou Sentai Dekaranger characters Mahou Sentai Magiranger Main Characters List of Mahou Sentai Magiranger characters GoGo Sentai Boukenger Characters Search Guard Successor Foundation Negative Syndicate List of Juken Sentai Gekiranger characters Engine Sentai Go-onger Characters Go-ongers Barbaric Machine Clan Gaiark Samurai Sentai Shinkenger Characters Shinkengers Gedoushu Tensou Sentai Goseiger Characters Goseiger Universal Annihilation Army Warstar Earth Condemnation Group Yuumajuu Machine Onslaught Empire Matrintis Brajira of the Messiah Kaizoku Sentai Gokaiger Characters Gokaigers Space Empire Zangyack Basco Ta Jolokia List of returning characters in Kaizoku Sentai Gokaiger Tokumei Sentai Go-Busters Characters List of Zyuden Sentai Kyoryuger characters List of Ressha Sentai ToQger characters List of Shuriken Sentai Ninninger characters List of Doubutsu Sentai Zyuohger characters The Thin Blue Line Characters List of Torchwood characters List of characters in The West Wing Back to top List of Animaniacs characters List of Avatar : The Last Airbender characters List of characters in The Batman List of Beast Wars characters List of Ben 10 characters List of Bionicle characters List of characters in Camp Lazlo List of The Critic characters List of Daria characters List of Digimon Adventure characters List of characters in Family Guy List of recurring Futurama characters List of James Bond Jr. characters List of The Jetsons characters List of Jimmy Neutron characters List of Kim Possible characters List of recurring The Simpsons characters List of ThunderCats characters List of SpongeBob SquarePants characters Back to top List of Aurora telenovela characters List of Brookside characters List of Coronation Street characters List of Coronation Street characters 2010 List of Dark Shadows characters List of EastEnders characters 1990 List of EastEnders characters 1992 List of EastEnders characters 2001 List of EastEnders characters 2006 List of EastEnders characters 2007 List of EastEnders characters 2008 List of EastEnders characters 2010 List of EastEnders characters 2011 List of Emmerdale characters List of minor Emmerdale characters 2007 List of Family Affairs characters List of General Hospital characters List of Neighbours characters 2004 List of Neighbours characters 2006 List of Neighbours characters 2008 Back to top List of Shakespearean characters A -- K List of Shakespearean characters L -- Z Back to top List of 1632 characters fictional List of recurring Albert Campion characters List of Alex Rider characters List of minor characters in the Alice series List of Amelia Peabody characters List of Angels & Demons characters List of minor Animorphs characters List of Anita Blake : Vampire Hunter characters The Vampire Council of Anita Blake : Vampire Hunter List of Arthurian characters List of Atlas Shrugged characters List of Avalon : Web of Magic characters List of Axis of Time characters List of Bernice Summerfield characters List of minor Blandings characters List of Boogiepop characters Branson vampires of Anita Blake : Vampire Hunter List of California Diaries characters List of Catch-22 characters List of Gemma Doyle Trilogy characters List of War and Peace characters List of CHERUB characters List of The Chronicles of Narnia characters List of minor Circle of Magic characters List of minor The Circle Opens characters List of The Clique series characters Cthulhu Mythos biographies Cthulhu Mythos supernatural characters List of The Da Vinci Code characters List of The Dark Tower characters List of Darkness viewpoint characters List of Deltora Quest characters List of The Deptford Mice characters List of Dexter characters List of Diary of a Wimpy Kid characters Discworld characters List of Doctor Dolittle characters Characters in Dragonriders of Pern Drones Club List of literary dunces List of Dune characters List of The Dying Earth characters List of characters in Earthsea List of Emberverse characters List of Ender 's Game characters List of Fablehaven characters List of Fudge series characters List of Hank the Cowdog characters List of Harry Potter characters List of Henderson 's Boys characters Historical characters in the Southern Victory Series List of minor The Hitchhiker 's Guide to the Galaxy characters List of His Dark Materials characters List of Honorverse characters List of characters in the Hunger Games trilogy List of Imran Series characters List of Inheritance Cycle characters List of Inspector Rebus characters List of International Fleet personnel List of Invisible Detective characters List of Jeeves characters List of The Keys to the Kingdom characters List of La Comédie humaine characters List of characters in The Walking Dead List of Demonbane characters List of The Passage 2010 novel characters List of Middle-earth characters List of Middle-earth peoples List of characters in Middlesex List of Midnight 's Children characters List of The Mistmantle Chronicles characters List of Moby-Dick characters List of Mortal Engines Quartet characters List of The Mortal Instruments characters List of minor Mulliner characters List of The Neverending Story characters List of The Night Angel Trilogy characters List of minor Noon Universe characters List of One Thousand and One Nights characters List of characters in the Op-Centre series List of Otherworld characters List of Oz characters List of minor Palliser characters List of the penderwicks series characters List of The Power of Five characters List of characters in The Quantum Thief List of Ring characters List of Robot series characters List of The Saga of Darren Shan characters List of Septimus Heap characters List of The Seventh Tower characters List of characters in Shantaram List of The Shapeshifter characters List of Sharpe series characters List of characters in Shiloh List of Skulduggery Pleasant characters List of The Southern Vampire Mysteries characters Fictional characters in the Southern Victory Series List of Starship Troopers characters List of Swallows and Amazons characters List of Tom Swift characters List of The Tale of Genji characters List of Temeraire characters List of To Kill a Mockingbird characters List of Tom Sawyer characters List of Twilight characters List of minor Ukridge characters List of Ulysses characters List of The Underland Chronicles characters List of supporting A Series of Unfortunate Events characters List of Uplift Universe species List of Watership Down characters List of Wheel of Time characters List of Where the Red Fern Grows characters List of Wicked characters List of Wild Cards characters List of minor The Will of the Empress characters List of Ying Xiong Wu Lei characters Back to top List of Dickensian characters List of Robert A. Heinlein characters List of Peter Simple 's characters List of P. G. Wodehouse characters List of characters in mythology novels by Rick Riordan Back to top List of Ares manhwa characters List of Bleach characters List of Boogiepop characters List of Cardcaptor Sakura characters List of D.N.Angel characters List of Dragon Ball characters List of Fighting Spirit characters List of FLCL characters List of Fruits Basket characters List of Gravitation characters List of InuYasha characters List of Kodocha characters List of MÄR characters List of Mobile Suit Gundam characters List of Mobile Suit Gundam SEED characters List of Negima !
Magister Negi Magi characters List of Neon Genesis Evangelion characters List of Rurouni Kenshin characters List of Shaman King characters List of Witch Hunter characters List of xxxHolic characters List of Zatch Bell !
characters list of Naruto characters Back to top List of Amalgam Comics characters List of The Amory Wars characters List of Asterix characters List of Astro City characters List of Big Bang Comics characters List of Blueberry characters List of The Boys characters List of Elfquest characters List of Empowered characters List of Grimjack characters List of Iron Man enemies List of Johnny the Homicidal Maniac characters List of Scott Pilgrim characters List of Sin City characters List of Sonic the Comic characters List of Sonic the Hedgehog comic book characters List of Strangehaven characters List of characters in Transformers comics List of Warrior Nun Areala characters List of X-Men members Back to top Secondary characters in Calvin and Hobbes List of Dick Tracy characters List of Doonesbury characters List of For Better or For Worse characters List of Garfield series characters List of Motley 's Crew characters List of Peanuts characters List of minor characters in Peanuts List of Pearls Before Swine characters List of Pugad Baboy villains Back to top List of 8-Bit Theater characters List of Homestuck characters List of Kevin and Kell characters List of Megatokyo characters Characters of The Order of the Stick List of Penny Arcade characters List of Schlock Mercenary characters Characters of Sluggy Freelance Back to top List of Dark Sun characters List of Dragonlance characters List of Forgotten Realms characters List of Greyhawk characters List of Ravenloft characters Back to top List of Castlevania characters List of characters in Chrono Trigger List of Darkstalkers characters List of Donkey Kong characters List of Tekken characters List of Touhou Project characters List of Virtua Fighter characters List of characters in the Xenosaga series Back to top List of Cobra characters List of Disney animated universe characters List of Highlander characters List of Ice Age characters List of Indiana Jones characters List of Looney Tunes characters List of characters in Madagascar franchise List of Muppets List of Pixar characters List of Pokémon characters List of Resident Evil characters List of Scooby-Doo characters List of Sesame Street characters List of Shrek characters List of Star Wars characters List of Teenage Mutant Ninja Turtles characters List of Yogi Bear characters Back to top List of comics creators appearing in comics List of dead comic book characters Lists of LGBT figures in fiction and myth List of comic book sidekicks List of fictional Scots List of fictional demons List of fictional vampires List of fictional werewolves List of fictional characters named " The One " Back to top .