Asprochoma , Larissa .
Asprochoma Greek : Ασπρόχωμα , Greek pronunciation : as ' pɾoxoma is a village of the Elassona municipality .
Before the 2011 local government reform it was part of the municipality of Olympos .
The 2011 census recorded 106 inhabitants in the village .
Asprochoma is a part of the community of Lofos .
According to the 2011 census , the population of the settlement of Asprochoma was 106 people , an increase of almost 12 % compared with the population of the previous census of 2001 .
List of settlements in the Larissa regional unit " Απογραφή Πληθυσμού - Κατοικιών 2011 .
ΜΟΝΙΜΟΣ Πληθυσμός " in Greek .
Hellenic Statistical Authority .
Kallikratis law Greece Ministry of Interior in Greek " Population & housing census 2001 incl .
area and average elevation " PDF in Greek .
National Statistical Service of Greece .
Archived from the original PDF on 2015-09-21 .