David Stieler .
David Stieler born July 20 , 1988 is a Czech-German professional ice hockey player , who is currently signed by German club , Augsburger Panther of the Deutsche Eishockey Liga DEL .
Born in Czechoslovakia , he is of German origin and holds a German passport .
A product of HC Kladno , Stieber took his game to Canada in 2006 , playing for the Swift Current Broncos in the WHL until 2008 .
He played with HC Kladno in the Czech Extraliga during the 2010 -- 11 Czech Extraliga season and spent the following 2011-12 campaign on loan at BK Mlada Boleslav .
From 2012 to 2014 , he played for HK 36 Skalica in the Slovakian Extraliga , tallying 22 goals and 37 assists in 122 contests .
Stieler dominated the 2014-15 season in the German Oberliga Süd , scoring 46 goals and dishing out 73 assists in 43 games for EV Regensburg , while being named Player of the Year by eishockeynews.de .
He signed with German DEL2 side Fischtown Pinguins for the 2015-16 campaign and made 56 appearances for the team , scoring 27 goals while assisting on 30 others .
His performances caught the eye of teams from Germany 's top-tier Deutsche Eishockey Liga DEL .
In April 2016 , Stieler put pen to paper on a contract with DEL side Augsburger Panther .
" Top-Stürmer für die neue Saison verpflichtet - Fischtown Pinguins " .
www.radiobremen.de .
Archived from the original on 2016-03-04 .
Retrieved 2016-02-13 .
" Minor League Sports News on OurSports Central " .
www.oursportscentral.comwww.oursportscentral.com .
Retrieved 2016-02-13 .
" David Stieler heuert beim EVR an " .
Mittelbayerische Zeitung in German .
Retrieved 2016-02-13 .
Germany , idowa , Straubing , .
" Regensburg : Top-Scorer des EV Regensburg macht den Abflug : David Stieler wechselt in die DEL2 - idowa " .
idowa.de in German .
Retrieved 2016-02-13 .
Stefan .
" Rückblick : EVR stellt den Spieler und Trainer des Jahres 14/15 in der Oberliga Süd " .
www.evregensburg1962.de .
Retrieved 2016-02-13 .
GmbH , Wochenblatt Verlagsgruppe .
" EVR-Kontingentspieler David Stieler wechselt nach Bremerhaven " .
Wochenblatt.de in German .
Retrieved 2016-02-13 .
" Center Stieler nächster Neuzugang - News - Augsburger Panther " .
www.aev-panther.de .
Retrieved 2016-04-08 .
Biographical information and career statistics from Eliteprospects.com , or The Internet Hockey Database .