Commissioner Government .
The Commissioner Government Serbian : Комесарска влада , Komesarska vlada or Commissioner Administration , was a short-lived Serbian collaborationist puppet government established in the German occupied territory of Serbia within the Axis-partitioned Kingdom of Yugoslavia during World War II .
It operated from 30 April to 29 August 1941 , and was headed by Milan Aćimović .
Of the ten commissioners , four had previously been ministers in various Yugoslav governments , and two had been assistant ministers .
The members were pro-German , anti-Semitic and anti-communist , and believed that Germany would win the war .
The Aćimović government lacked any semblance of power , and was merely an instrument of the German occupation regime , carrying out its orders within the occupied territory .
One of its early tasks was the implementation of German orders regarding the registration of Jews and Romani people living in the territory , and the placing of severe restrictions on their liberty .
In early July , a few days after a communist-led mass uprising commenced , Aćimović reshuffled his government , replacing three commissioners and appointing deputies for most of the portfolios .
By mid-July , the Germans had decided that the Aćimović regime was incompetent and unable to deal with the uprising , and began looking for a replacement .
At the end of August this resulted in the resignation of the Commissioner Government and the appointment of the Government of National Salvation led by former Minister of the Army and Navy General Milan Nedić , in which Aćimović initially retained the Interior portfolio .
In April 1941 , the Kingdom of Yugoslavia was invaded and quickly defeated by the Axis powers .
Yugoslavia was partitioned , and as part of this , the Germans established a military government of occupation in an area roughly the same as the pre-1912 Kingdom of Serbia , consisting of Serbia proper , the northern part of Kosovo around Kosovska Mitrovica , and the Banat .
This was due to the key rail and riverine transport routes that passed through it , and its valuable resources , particularly non-ferrous metals .
They did this to secure two strategic lines of communication -- the Danube river , and the railway line that connected Belgrade with Salonika in occupied Greece , and thence by sea to North Africa .
The German occupied territory of Serbia was also rich in non-ferrous metals such as lead , antimony and copper , which German needed to support its war effort .
Even before the Yugoslav surrender on 17 April , the German Army High Command German : Oberkommando des Heeres , or OKH had issued a proclamation to the population under German occupation which included ; severe penalties for acts of violence and sabotage , the surrender of military firearms and radio transmitters , a list of acts punishable according to military law , the continuation of the operation of government agencies including police , businesses and schools , prohibition of hoarding , fixing of prices and wages , and the use of occupation currency .
The exact boundaries of the occupied territory had been fixed in a directive issued by Adolf Hitler on 12 April 1941 , which also directed the creation of the military administration .
This directive was followed up on 20 April 1941 by orders issued by the Chief of the OKH which established the Military Commander in Serbia as the head of the occupation regime , responsible to the Quartermaster-General of the OKH .
In the interim , the staff for the military government had been assembled in Germany and the duties of the Military Commander in Serbia had been detailed .
These included safeguarding the lines of communication , executing the economic orders issued by Reichsmarschall Hermann Göring , and establishing and maintaining peace and order .
In the short-term , he was also responsible for guarding the huge numbers of Yugoslav prisoners of war , and safeguarding captured weapons and munitions .
In order to achieve this the military commander 's staff was divided into military and administrative branches , and he was allocated personnel to form four area commands and about ten district commands , which reported to the chief of the administrative staff , and the military staff allocated the troops of the four local defence battalions across the area commands .
The first military commander in the occupied territory was General der Flieger Helmuth Förster , a Luftwaffe officer , appointed on 20 April 1941 , assisted by the chief of his administrative staff , SS-Brigadeführer and State Councillor , Dr. Harald Turner .
Outside of the military commander 's staff , there were several senior figures in Belgrade who represented key non-military arms of the German government .
Prominent among these was NSFK-Obergruppenführer , Franz Neuhausen , who had been initially appointed by Göring as plenipotentiary general for economic affairs in the territory on 17 April .
A further key figure in the initial German administration was SS-Standartenführer Wilhelm Fuchs , who commanded Einsatzgruppe Serbia , which consisted of Sicherheitsdienst Security Service , or SD and Sicherheitspolizei Security Police , or SiPo , and Geheime Staatspolizei Secret State Police , or Gestapo detachments , and controlled the 64th Reserve Police Battalion of the Ordnungspolizei Order Police , or Orpo .
While he was formally responsible to Turner , Fuchs reported directly to his superiors in Berlin .
Despite these organs of military occupation , and the orders issued by OKH , regulating as they did a wide range of administrative , political , economic , cultural and social matters , the Germans still needed to establish a public administrative body that would implement their directives .
It was decided to establish a puppet government for that purpose .
A search began for a suitable Serb to lead a collaborationist regime .
From the date of the Yugoslav capitulation , pro-German politicians , including the president of the fascist Zbor movement , Dimitrije Ljotić , former Belgrade police chief and Minister of the Interior , Milan Aćimović , the current Belgrade police chief , Dragomir Jovanović , Đorđe Perić , Steven Klujić and Tanasije Dinić met almost daily to assist in this process .
Several high-profile men were considered by the Germans , including former Prime Minister Dragiša Cvetković , former Foreign Minister Aleksander Cincar-Marković , Aćimović , Ljotić , and Jovanović .
Förster decided on Aćimović , who in early 1939 had briefly been Minister of the Interior in the pro-Axis government of Milan Stojadinović .
He formed his Commissioner Government on 30 April 1941 , consisting of ten commissioners .
The German authorities passed over Ljotić as they believed he had a " dubious reputation among Serbs " , and Cincar-Marković did not want to be part of a collaborationist administration .
Aćimović , virulently anti-communist , had been in contact with the German police before the war .
The other nine commissioners were Risto Jojić , Dušan Letica , Dušan Pantić , Momčilo Janković , Milisav Vasiljević , Lazo M. Kostić , Steven Ivanić , Stanislav Josifović and Jevrem Protić ; each commissioner ran one of the former Yugoslav ministries , less the Ministry of Army and Navy , and Ministry of Foreign Affairs , which had been abolished .
According to Philip J. Cohen , Aćimović , Vasiljević and Ivanić were German agents prior to the invasion of Yugoslavia .
In addition to being vehemently pro-German and anti-Semitic , the commissioners were also strongly anti-communist , and believed that Germany would win the war .
They represented a wide spectrum of pre-war Serbian political parties , excluding the outlawed Communist Party and the British-backed Serbian Agrarian Party .
The new administration was experienced , as like Aćimović , Jojić , Letica and Pantić had all served as ministers in various cabinets , Josifović and Protić had been assistant ministers , and several others were experts in their respective fields .
Vasiljević and Ivanić both had close links to Zbor .
Aćimović maintained the existing Yugoslav government apparatus , although non-Serbs who had left the occupied territory had to be replaced .
Most Serbian officials known or suspected to be anti-German were also removed or resigned .
During May , the earlier proclamation of the German High Command was followed by orders issued by Förster , requiring the registration of printing presses and restrictions on the press within the occupied territory .
Orders were also issued regarding the operation of theatres and other places of entertainment , and imposing German criminal law in the occupied territory .
Förster also ordered the resumption of production , disestablished the National Bank of the Kingdom of Yugoslavia , and established the Serbian National Bank to replace it .
From the outset , the Aćimović government lacked any semblance of power .
It was effectively a low-grade and basic instrument of the German military occupation regime , which performed administrative duties within the occupied territory on behalf of the Germans .
The three main tasks of the Aćimović administration were to secure the acquiescence of the population to the German occupation , help restore services , and " identify and remove undesirables from public services " .
It was capable of handling routine administrative tasks and maintaining law and order in a peacetime situation only , and was controlled by Turner and Neuhausen .
Neuhausen was effectively an economic dictator , and had complete control over the economy of the occupied territory and finances of the Commissioner Government , to one end -- maximising the contribution they made to the German war effort .
One of the first tasks of the administration involved carrying out Turner 's orders for the registration of all Jews and Romani people in the occupied territory and implementation of severe restrictions on their activities .
These were aimed at bringing the occupied territory into line with the rest of Nazi-occupied Europe , and included the wearing of yellow armbands , the introduction of forced labour and curfews , and restricted access to food .
Turner explicitly stated that " t he Serbian Authorities ie the Commissioner Government are responsible for the implementation of all measures contained in the order " .
By this means , the Commissioner Government took part , albeit under German orders , in the " registration , marking , pauperisation , and social exclusion of the Jewish community " .
Aćimović 's Interior Ministry included a section dedicated to implementing anti-Jewish and anti-Roma laws , but the primary means for the carrying out of such tasks was the Serbian gendarmerie , which was based on elements of the former Yugoslav gendarmerie units remaining in the territory , the Drinski and Dunavski regiments .
The acting head of the Serbian gendarmerie was Colonel Jovan Trišić .
In mid-May , Aćimović 's administration issued a declaration to the effect that the Serbian people wanted " sincere and loyal cooperation with their great neighbour , the German people " .
Most of the local administrators in the counties and districts remained in place , and the German military administration placed its own administrators at each level to supervise the local authorities .
The boundaries of the occupied territory were settled on 21 May , with 51,000 square kilometres 20,000 sq mi of land and 3.81 million inhabitants , including between 50 and 60 per cent of Yugoslav Serbs .
Soon after the Aćimović government was appointed , refugees escaping persecution in the neighbouring Independent State of Croatia NDH , and others fleeing Bulgarian-annexed Macedonia , Albanian-annexed western Macedonia and Kosovo , and Hungarian-occupied Bačka and Baranja began to flood into the territory .
Förster was subsequently transferred , and on 2 June was succeeded by General der Flakartillerie Ludwig von Schröder , another Luftwaffe officer .
On 9 June , the commander of the German 12th Army , Generalfeldmarschall Wilhelm List , was appointed as the Wehrmacht Commander-in-Chief Southeast Europe , with Schröder reporting directly to him .
From his headquarters in Belgrade , Schröder directly controlled four poorly-equipped local defence German : Landesschützen battalions , consisting of older age men .
These occupation forces were supplemented by a range of force elements , including the 64th Reserve Police Battalion of the Orpo , an engineer regiment consisting of a pioneer battalion , a bridging column and a construction battalion , and several military police units , comprising a Feldgendarmerie military police company , a Geheime Feldpolizei secret field police group , and a prisoner of war processing unit .
The occupation force was also supported by a military hospital and ambulances , veterinary hospital and ambulances , general transport column , and logistic units .
Turner was responsible for the staffing of the four area commands and nine district commands in the occupied territory .
In addition to the occupation troops directly commanded by Schröder , in June the Wehrmacht deployed the headquarters of the LXV Corps zbV to Belgrade to command four poorly-equipped occupation divisions , under the control of General der Artillerie Paul Bader .
Three divisions were deployed in the occupied territory , and the fourth was deployed in the adjacent parts of the NDH .
The three divisions had been transported to the occupied territory between 7 and 24 May , and were initially tasked with guarding the key railway lines to Bulgaria and Greece .
By late June , Bader 's headquarters had been established in Belgrade , and the three divisions in the occupied territory were deployed with headquarters at Valjevo in the west , Topola roughly in the centre of the territory , and Niš in the south .
The status of Bader 's command was that Schröder could order him to undertake operations against rebels , but he could not otherwise act as Bader 's superior .
In late June , the Aćimović administration issued an ordinance regarding the administration of the Banat which essentially made the region a separate civil administrative unit under the control of the local Volksdeutsche under the leadership of Sepp Janko .
While the Banat was formally under the jurisdiction of the Aćimović administration , in practical terms it was largely autonomous of Belgrade and under the direction of the military government through the military area command in Pančevo .
In early July 1941 , shortly after the launching of Operation Barbarossa against the Soviet Union , armed resistance began against both the Germans and the Aćimović authorities .
This was a response to appeals from both Joseph Stalin and the Communist International for communist organisations across occupied Europe to draw German troops away from the Eastern Front , and followed a meeting of the Central Committee of the Yugoslav Communist Party in Belgrade on 4 July .
This meeting resolved to shift to a general uprising , form Partisan detachments of fighters and commence armed resistance , and call for the populace to rise up against the occupiers throughout Yugoslavia .
This also coincided with the departure of the last of the German invasion force that had remained to oversee the transition to occupation .
From the appearance of posters and pamphlets urging the population to undertake sabotage , it rapidly turned to attempted and actual sabotage of German propaganda facilities and railway and telephone lines .
The first fighting occurred at the village of Bela Crkva on 7 July , when gendarmes tried to disperse a public meeting , and two gendarmes were killed .
At the end of the first week in July , List requested the Luftwaffe transfer a training school to the territory , as operational units were not available .
Soon after , gendarmerie stations and patrols were being attacked , and German vehicles were fired upon .
Armed groups first appeared in the Aranđelovac district , northwest of Topola .
Three days after the outbreak of the rebellion , Aćimović reshuffled his council .
Jojić , Kostić and Protić were replaced , and deputy commissioners were appointed for all portfolios except construction and agriculture .
Within a few weeks of its outbreak , the uprising in the occupied territory had reached mass proportions .
Between 1 July and 15 August , the rebels made 246 attacks on government representatives and facilities , killing 26 functionaries , wounding 11 and capturing ten .
In the same period , the Serbian gendarmerie reported killing 82 rebels , wounding 14 and capturing 47 .
In late July , Schröder died after being injured in an aircraft accident .
When the new German Military Commander in Serbia , Luftwaffe General der Flieger Heinrich Danckelmann , was unable to obtain more German troops or police to suppress the revolt , he had to consider every option available .
As Danckelmann had been told to utilise available forces as ruthlessly as possible , Turner suggested that Danckelmann strengthen the Aćimović administration so that it might subdue the rebellion itself .
The Germans were dissatisfied with the performance of the Aćimović administration in countering the uprising , considered it incompetent and had been discussing replacing Aćimović since mid-July .
On 29 July , in reprisal for an arson attack on German transport in Belgrade by a 16-year-old Jewish boy , Einsatzgruppe Serbia executed 100 Jews and 22 communists .
By August , around 100,000 Serbs had crossed into the occupied territory from the NDH , fleeing persecution by the Ustaše .
They were joined by more than 37,000 refugees from Hungarian-annexed Bačka and Baranja , and 20,000 from Bulgarian-annexed Macedonia .
On 13 August , Bader reneged on Danckelmann 's pledge to allow the Commissioner Government to maintain control of the Serbian gendarmerie , and ordered that it be re-organised into units of 50 to 100 men under the direction of local German commanders .
He also directed the three divisional commanders to have their battalions form Jagdkommandos , lightly armed and mobile " hunter teams " , incorporating elements of Einsatzgruppe Serbia and the gendarmerie .
In response to the revolt , the Aćimović administration encouraged 545 or 546 prominent and influential Serbs to sign the Appeal to the Serbian Nation , which was published in the German-authorised Belgrade daily newspaper Novo vreme on 13 and 14 August .
Those that signed included three Serbian Orthodox bishops , four archpriests , and at least 81 professors from the University of Belgrade , although according to the historian Stevan K. Pavlowitch , many of the signatories were placed under pressure to sign , and Professor Jozo Tomasevich notes that many of those who signed it were known for their leftist views .
The appeal called upon the Serbian population to help the authorities in every way in their struggle against the communist rebels , and called for loyalty to the Nazis , condemning the Partisan-led resistance as unpatriotic .
The Serbian Bar Association unanimously supported the Appeal .
The Aćimović administration also appealed for rebels to return to their homes and announced bounties for the killing of rebels and their leaders .
Aćimović also gave orders that the wives of communists and their sons older than 16 years of age be arrested and held , and the Germans burned their houses and imposed curfews .
To strengthen the puppet government , Danckelmann wanted to find a Serb who was both well-known and highly regarded by the population who could raise some sort of Serbian armed force and who would be willing to use it ruthlessly against the rebels whilst remaining under full German control .
In response to a request , the Foreign Office sent SS-Standartenführer Edmund Veesenmayer to provide assistance in establishing a new puppet government that would meet German requirements .
Five months earlier , Veesenmayer had engineered the proclamation of the NDH .
Veesenmayer engaged in a series of consultations with German commanders and officials in Belgrade , interviewed a number of possible candidates to lead the new puppet government , then selected former Yugoslav Minister of the Army and Navy General Milan Nedić as the best available .
The Germans had to apply significant pressure to Nedić to encourage him to accept the position , including threats to bring Bulgarian and Hungarian troops into the occupied territory and to send him to Germany as a prisoner of war .
Unlike most Yugoslav generals , Nedić had not been interned in Germany after the capitulation , but instead had been placed under house arrest in Belgrade .
On 27 August 1941 , about 75 prominent Serbs convened a meeting in Belgrade where they resolved that Nedić should form a Government of National Salvation to replace the Commissioner Government .
The same day , Nedić wrote to Danckelmann agreeing to become the Prime Minister of the new government on the basis of five conditions and some additional concessions .
Two days later , the German authorities appointed Nedić and his government .
Real power continued to reside with the occupiers .
Aćimović initially retained his position as Minister of the Interior .
In March 1945 , he joined a Chetnik group in the NDH , and was killed battling the Partisans .
According to Tomasevich , the government was formed on 30 May , but this is contradicted by Cohen and Milosavljević , who state it was 30 April , and Pavlowitch who states it was 1 May .
zbV is an abbreviation for the German language term zur besonderen Verwendung , generally translated as " for Special Employment " Cohen lists the names of 546 signatories , drawn from a book published by the former editor of Novo vreme in 1963 which included the entire Appeal and list of signatories , cited in Cohen , Haynes and Rady also state there were 546 signatories , and Ramet states there were 545 signatories .
Two sources mention a much lower figure of 307 signatories .
Kroener , Müller & Umbreit 2000 , p. 94 .
Tomasevich 2001 , pp. 63 -- 64 .
Tomasevich 2001 , p. 175 .
Lemkin 2008 , pp. 591 -- 592 , 597 -- 598 .
Tomasevich 1975 , p. 95 .
Tomasevich 2001 , pp. 65 -- 66 .
Tomasevich 2001 , p. 179 .
Kroener , Müller & Umbreit 2003 , p. 38 .
Tomasevich 2001 , p. 76 .
Browning 2014 , p. 334 .
Tomasevich 2001 , p. 78 .
Tomasevich 2001 , p. 177 .
Ramet & Lazić 2011 , pp. 19 -- 20 .
Cohen 1996 , p. 30 .
Tomasevich 1975 , p. 108 .
Cohen 1996 , p. 153 .
Milosavljević 2006 , p. 64 .
Pavlowitch 2007 , p. 51 .
Tomasevich 2001 , pp. 177 -- 178 .
Byford 2011 , pp. 116 -- 117 .
Cohen 1996 , p. 31 .
Lemkin 2008 , pp. 592 -- 598 .
Lemkin 2008 , pp. 599 -- 601 .
Tomasevich 2001 , p. 178 .
Tomasevich 2001 , p. 619 .
Byford 2011 , p. 116 .
Tomasevich 1975 , p. 197 .
Thomas & Mikulan 1995 , p. 21 .
Ramet & Lazić 2011 , p. 20 .
Tomasevich 2001 , p. 75 .
Ramet & Lazić 2011 , pp. 20 -- 21 .
Hehn 1979 , p. 17 .
Niehorster 2015a .
Tomasevich 1975 , p. 96 .
Shepherd 2012 , p. 81 .
Niehorster 2015b .
Tomasevich 2001 , p. 66 .
Lemkin 2008 , pp. 251 , 602 -- 606 .
Tomasevich 2001 , p. 205 .
Tomasevich 1975 , p. 134 .
Hehn 1979 , p. 21 .
Hehn 1979 , p. 23 .
Tomasevich 2001 , pp. 178 -- 179 .
Milosavljević 2006 , p. 16 .
Ramet & Lazić 2011 , p. 21 .
Shepherd 2012 , p. 100 .
Milazzo 1975 , p. 11 .
Hehn 1979 , p. 29 .
Shepherd 2012 , p. 106 .
Shepherd 2012 , p. 102 .
Cohen 1996 , p. 137 .
Krakov 1963 , pp. 105 -- 113 .
Cohen 1996 , p. 169 .
Haynes & Rady 2011 , p. 302 .
Ramet 2006 , p. 129 .
Pavlowitch 2007 , p. 57 .
Tomasevich 2001 , pp. 68 , 179 .
Tomasevich 2001 , pp. 52 -- 55 .
Tomasevich 2001 , p. 180 .
Cohen 1996 , p. 33 .
Tomasevich 2001 , p. 182 .
Odić & Komarica 1977 , pp. 82 -- 85 .
Browning , Christopher 2014 .
The Origins Of The Final Solution .
London , England : Cornerstone Digital .
Byford , Jovan 2011 .
" The Collaborationist Administration and the Treatment of the Jews in Nazi-occupied Serbia " .
In Ramet , Sabrina P. ; Listhaug , Ola .
Serbia and the Serbs in World War Two .
London : Palgrave Macmillan .
pp. 109 -- 127 .
Cohen , Philip J. 1996 .
Serbia 's Secret War : Propaganda and the Deceit of History .
College Station , Texas : Texas A&M University Press .
Haynes , Rebecca ; Rady , Martyn 2011 .
In the Shadow of Hitler : Personalities of the Right in Central and Eastern Europe .
I.B. Tauris .
Hehn , Paul N. 1979 .
The German Struggle Against Yugoslav Guerillas in World War II .
New York : Columbia University Press .
OCLC 884667320 .
Krakov , Stanislav 1963 .
Генерал Милан Недић General Milan Nedić in Serbian .
Munich , West Germany : Iskra .
OCLC 7336721 .
Kroener , Bernard R. ; Müller , Rolf-Dieter ; Umbreit , Hans , eds .
2000 .
Germany and the Second World War , Volume 5 : Organization and Mobilization of the German Sphere of Power .
Part I. Wartime Administration , Economy , and Manpower Resources 1939-1941 .
5 .
New York , New York : Oxford University Press .
Kroener , Bernard R. ; Müller , Rolf-Dieter ; Umbreit , Hans , eds .
2003 .
Germany and the Second World War , Volume 5 : Organization and Mobilization of the German Sphere of Power .
Part II .
Wartime Administration , Economy , and Manpower Resources 1942-1944/5 .
5 .
Oxford , New York : Oxford University Press .
Lemkin , Raphael 2008 .
Axis Rule in Occupied Europe .
London : Lawbook Exchange .
Milazzo , Matteo J. 1975 .
The Chetnik Movement & the Yugoslav Resistance .
Baltimore : Johns Hopkins University Press .
Milosavljević , Olivera 2006 .
Potisnuta istina - Kolaboracija u Srbiji 19411 -- 944 Suppressed Truth -- Collaboration in Serbia 1941 -- 1944 .
Belgrade , Serbia : Ogledi Helsinki Committee for Human Rights in Serbia .
OCLC 609332278 .
Odić , Slavko ; Komarica , Slavko 1977 .
Noć i magla : Gestapo u Jugoslaviji Night and Fog : The Gestapo in Yugoslavia in Serbo-Croatian .
Zagreb , Yugoslavia : Centar za informacije i publicitet .
OCLC 440780197 .
Pavlowitch , Stevan K. 2007 .
Hitler 's New Disorder : The Second World War in Yugoslavia .
New York : Columbia University Press .
Ramet , Sabrina P. 2006 .
The Three Yugoslavias : State-Building and Legitimation , 1918 -- 2005 .
Bloomington : Indiana University Press .
Ramet , Sabrina P. ; Lazić , Sladjana 2011 .
" The Collaborationist Regime of Milan Nedić " .
In Ramet , Sabrina P. ; Listhaug , Ola .
Serbia and the Serbs in World War Two .
London : Palgrave Macmillan .
pp. 17 -- 43 .
Shepherd , Ben 2012 .
Terror in the Balkans : German Armies and Partisan Warfare .
Cambridge : Harvard University Press .
Thomas , Nigel ; Mikulan , Krunoslav 1995 .
Axis Forces in Yugoslavia 1941 -- 45 .
New York : Osprey Publishing .
Tomasevich , Jozo 1975 .
War and Revolution in Yugoslavia , 1941 -- 1945 : The Chetniks .
Stanford , California : Stanford University Press .
Tomasevich , Jozo 2001 .
War and Revolution in Yugoslavia , 1941 -- 1945 : Occupation and Collaboration .
Stanford , California : Stanford University Press .
Niehorster , Dr. Leo 2015a .
" Armed Forces Commander South East Commanding General in Serbia 22 June 1941 " .
Dr. Leo Niehorster .
Retrieved 31 May 2015 .
Niehorster , Dr. Leo 2015b .
" 12th Army LXVth Special Corps Command 22 June 1941 " .
Dr. Leo Niehorster .
Retrieved 31 May 2015 .