XtremeAir Sbach 342 .
The XtremeAir Sbach 342 is a German high performance two-seat aerobatic and touring monoplane designed by Philipp Steinbach with Albert Mylius and built by XtremeAir GmbH of Hecklingen .
The Sbach 342 a marketing name for the XA42 is a composite structure low-wing monoplane with a fixed conventional landing gear with a tailwheel .
It is powered by a 315 hp 235 kW Lycoming AEIO-580-B1A piston engine driving a three-bladed propeller .
It is the tandem version of the single-seater XA 41 XtremeAir Sbach 300 which was designed by the same team in Speyer in 2004 .
The XA42 received a type certificate from the European Aviation Safety Agency in March 2011 .
In November 2012 it received its type certification through the FAA .
Data from Type Certificate Data Sheet General characteristics Crew : 1 Capacity : 2 Length : 6.67 m 21 ft 11 in Wingspan : 7.5 m 24 ft 7 in Height : 2.54 m 8 ft 4 in Wing area : 11.25 m2 121 ft2 Empty weight : 670 kg 1477 lb Gross weight : 850 kg 1874 lb Powerplant : 1 × Lycoming AEIO-580-B1A horizontally-opposed six-cylinder piston engine , 245 kW 315 hp Performance Maximum speed : 416 km/h 256 mph Service ceiling : 4572 m 15000 ft G limits : + / - 10 Roll rate : 450 ° / sec " Type Certificate Data Sheet A. 507 XA42 " PDF .
European Aviation Safety Agency .
18 March 2011 .
Archived from the original PDF on July 28 , 2011 .
Retrieved 15 July 2011 .
XtremeAir GmbH - company website .