1990 IIHF European U18 Championship .
The 1990 IIHF European U18 Championship was the twenty-third playing of the IIHF European Junior Championships .
Played April 4 -- 11 , 1990 in Örnsköldsvik and Sollefteå , Sweden .
Group 1 Group 2 Championship round 7th place Switzerland was relegated to Group B for 1991 .
Following the reunification of Germany , the Federal Republic of Germany ceased being referred to as West Germany and , starting in 1991 , was simply referred to as Germany Top Scorer Vyacheslav Kozlov 19 points Top Goalie : Rolf Wanhainen Top Defenceman : Ivan Droppa Top Forward : Vyacheslav Kozlov Played March 21 -- 30 , 1990 in Val Gardena , Italy .
Undefeated France was promoted to Group A for 1991 .
Spain should have been relegated to Group C , however , their replacement East Germany did not exist by 1991 so the Spaniards stayed up in Group B. Played March 8 -- 11 , 1990 in Sofia , Bulgaria .
East Germany , just a few months before reunification , won the tournament easily .
They had last participated in Group A in 1968 .
No team was promoted ; East Germany won the right to proceed to Group B , but did not exist by 1991 .
Read Group C explanation East Germany returns Complete results Duplacey , James 1998 .
Total Hockey : The official encyclopedia of the National Hockey League .
Total Sports .
pp. 530 -- 2 .
.