Newsroom South East .
Newsroom South East was the BBC 's regional news programme for southeastern England .
It was launched on Tuesday 28 March 1989 as the successor to London Plus , the South East 's previous news programme .
The programme was in turn replaced by South Today in the Heathfield coverage area between 1992 and 2001 when this area was switched to South East Today and the Oxford coverage area from October 2000 .
South East Today in the Bluebell Hill and Dover coverage areas from September 2001 and BBC London News in the Crystal Palace coverage area from October 2001 .
The main presenter of the programme in its early years was Guy Michelmore , the son of BBC presenter Cliff Michelmore .
For all but the last two months , the programme was broadcast from the BBC 's Elstree Studios , near Borehamwood in Hertfordshire .
In August 2001 the future home of the successor BBC London News programme - a new and purpose built broadcast centre on the Marylebone High Street - was used alongside radio station BBC London Live .
To provide continuity to staff prior to the launch of BBC London News , the Elstree set was temporarily placed in the Marylebone Road studios for these few weeks , although the smaller space meant that there was only space for one presenter .
Following the 1999 BBC News relaunch , the main bulletin aired between 6.30 and 6.55 pm after the BBC Six O'Clock News .
Other bulletins followed the BBC One O'Clock News and the BBC Ten O'Clock News .
Main presenters included Mike Embley , Gwenan Edwards , Gargy Patel , Gillian Joseph , Tim Donovan , Heather Lima and sports presenter Rob Curling .
Unlike other BBC regions , Newsroom South East never had a dedicated weather forecaster ; instead the weather came from whichever national forecaster was presenting that particular day .
TV Ark - BBC London - News .