Lewis Williams Douglas .
Lewis Williams Douglas July 2 , 1894 -- March 7 , 1974 was an American politician , diplomat , businessman and academic .
Douglas was the son of James Douglas , Jr. , a mining executive employed by the Phelps Dodge Company , and his wife Josephine " Josalee " Williams Douglas .
Growing up in Bisbee and Nacozari de García , at the age of 11 he was sent east at the insistence of his grandfather , James Douglas to attend school .
He spent two years at Hackley School before transferring to Montclair Academy , where he won awards for both academic success and character development , graduating in the class of 1912 .
On the advice of Arthur Curtiss James , Douglas attended Amherst College , where he joined Alpha Delta Phi and was involved in both athletics and student government .
Though he did not take his coursework seriously at first , his performance improved after taking a course in logic from the college president , Alexander Meiklejohn , and graduated cum laude in 1916 with a degree in economics .
After his graduation , Douglas enrolled at Massachusetts Institute of Technology , where he took courses in preparation for a career as a mining engineer .
When the United States joined the First World War , Douglas volunteered for service , receiving a commission as a Second Lieutenant in July 1917 .
Initially assigned to the field artillery , he later served as an assistant to General H. A. Greene , the commander of the 91st Infantry Division and was promoted to First Lieutenant in the spring of 1918 .
Deployed to France in the summer of 1918 , he served as an assistant G-3 in the operations branch of division headquarters , where he directed communications .
He experienced action at Saint-Mihiel and in the Meuse-Argonne Offensive and received the Belgian Croix de Guerre for heroism .
Upon his discharge in February 1919 , Douglas returned to Jerome , Arizona , where he renewed his acquaintance with Margaret " Peggy " Zinsser , with whom he soon fell in love .
The following year he taught at Amherst where he worked as a teaching assistant to Ernest Barker and R. H. Tawney and Hackley School .
After marrying Peggy on June 18 , 1921 , the young couple moved to Jerome , where Lewis took a job at his father 's United Verde Extension mine .
In the summer of 1922 , Douglas agreed to run as a candidate for one of the Jerome area 's seats in the Arizona State House of Representatives .
Though lacking political experience , his wealth , family name , and record of war service were decisive factors in his favor , as he won both a contested primary and the subsequent general election .
Douglas served a single two-year term in the state legislature .
A conservative Democrat , Douglas advocated fiscal responsibility and opposed labor legislation .
He also objected to the recently signed Colorado River Compact , and proposed an amendment empowering the state to tax electricity produced within its borders .
Though some newspapers anticipated that he would seek election to the state senate in 1924 , Douglas declined to run for any public office , pursuing a number of business ventures instead .
When Carl Hayden , Arizona 's lone Congressman , announced that he would challenge the state 's incumbent junior senator , Ralph H. Cameron , in 1926 , Douglas decided to enter the race to succeed Hayden .
Once again benefiting from his family 's wealth , name recognition and war record , and enjoying the support of the state 's Democratic press , he easily bested five rivals for the Democratic nomination before defeating his Republican challenger in the general election by nearly 20,000 votes .
Douglas served as Arizona 's Congressman from the 70th through the 73rd Congress .
He sat on the Committee on Irrigation and Reclamation and the Committee on Public Lands , and got along well with most of his colleagues .
Though a Democrat , he often voted with Republicans and gained a reputation as a man of principle .
During the Great Depression he adhered to the economic orthodoxy of his time , arguing that low tariffs and a balanced federal budget were essential requirements for an economic recovery .
Douglas was also an opponent of the bonus bill sought by unemployed veterans , and he was attacked harshly as a result of his position on it .
< Though he would have preferred a more conservative candidate , Douglas nonetheless loyally supported Franklin D. Roosevelt as the Democratic Party 's nominee in the 1932 presidential election .
In December , Douglas was invited to meet with Roosevelt in Albany , New York , where soon became an influential member of the president-elect 's group of advisers .
Though there was considerable speculation that Douglas would be offered the secretaryship of State , Treasury , or War , Roosevelt asked him instead to serve as Director of the Bureau of the Budget after Roosevelt 's initial choice , J. Swagar Sherley , declined the post due to poor health .
After Roosevelt reassured Douglas of his commitment to a balanced budget , the congressman accepted .
Douglas 's time as budget director proved frustrating .
While he supported the Emergency Banking Act , the Economy Act , and relief organizations such as the Civilian Conservation Corps as necessary in the economic crisis , he objected to legislation such as the Agricultural Adjustment Act , the Tennessee Valley Authority Act , and the Securities Act of 1933 as excessive governmental intervention in the economy .
Fearing inflation , he opposed unsuccessfully Roosevelt 's decision to take the United States off of the gold standard , and afterward allegedly stated that it marked " the end of western civilization " .
But the greatest point of disagreement came over the increasing amount of deficit spending taking place .
When Douglas learned in June 1934 that Roosevelt planned to request an appropriation of $ 600 million on top of $ 2.5 billion appropriation that had already been spent , the news proved to be too much for the budget director , who informed the president of his decision to resign on August 30 , 1934 .
Faced with a number of offers from universities and the private sector , Douglas accepted the vice-presidency of the American Cyanamid Company and moved to New York City .
He also remained involved in politics , and Republican presidential nominee Alf Landon wanted to name Douglas as his vice presidential candidate during the 1936 presidential election but was dissuaded from doing so by party leaders .
Nonetheless , Douglas announced publicly that he was voting for Landon , primarily as a protest against the New Deal .
In August 1937 , Douglas was approached by Sir Edward Beatty about becoming principal of McGill University in Montreal , Canada .
Bored with his job at American Cyanamid , Douglas accepted and was installed on January 7 , 1938 .
Douglas would subsequently refer to his time as McGill as the happiest in his life .
As principal , he struggled to address the deficit in the university budget and to counteract what he perceived as the socialist leanings within the social science faculty of the university .
By reducing expenditures and soliciting private donations he succeeded in restoring McGill to financial health , and launched a public lecture series designed to promote conservative viewpoints .
Yet while Douglas did modify tenure policies so as to make it easier to remove radical faculty members , he resisted efforts to restrict the free-speech of faculty , especially as debates over Canada 's role in international affairs heated up in 1939 .
Never intending to remain long at McGill , Douglas left the post at the end of 1939 and returned to the United States .
There he accepted the presidency of Mutual of New York Life Insurance Company , a financially remunerative position that allowed Douglas to continue his involvement in public issues .
An internationalist , Douglas was an early member of the Committee to Defend America by Aiding the Allies , and lobbied Roosevelt to provide more aid to Great Britain .
Nonetheless , Douglas campaigned for Wendell Willkie in the 1940 presidential election , largely because of Roosevelt 's violation of the " two-term " tradition .
With America 's entry into the Second World War , Douglas sought to return to public service .
After a short period as deputy to Averell Harriman , the American Lend-Lease representative in Britain , Douglas was named deputy administrator of the War Shipping Administration WSA .
Douglas 's appointment came in response to the growing criticism of the WSA 's chief administrator , Admiral Emory S. Land , who nonetheless kept his post due to his friendship with the president .
As deputy administrator , Douglas emerged as the effective head of the agency , addressing the difficult task of managing the country 's shipping needs while fighting a global war .
He served as deputy administrator until medical issues and growing tensions with Land led to his resignation in March 1944 , after which he traveled to Europe to serve as a special adviser to General Lucius D. Clay on the reconstruction of German finance after the war .
Beginning in 1935 , Douglas would serve as a member of the Rockefeller Foundation where he maintained a position on the executive committee from 1936 -- 1939 .
From 1942 -- 1947 , Douglas served as a trustee before being appointed as the United States Ambassador to the United Kingdom in 1947 .
In February 1947 , Douglas was appointed as the ambassador to the United Kingdom , after the untimely death of the previous appointee , O. Max Gardner .
As ambassador , Douglas enjoyed an enhanced status , as the new Secretary of State , George Marshall , delegated considerable authority to his subordinates .
Because of this , he played an important role in the passage and implementation of the Marshall Plan as it related to the United Kingdom , and was closely involved in coordinating the American and British response to the Berlin Blockade in 1948 .
In April 1949 he suffered an accident while fly fishing that permanently damaged his left eye and restricted his involvement in official matters while he underwent a slow and incomplete recovery .
Because of the damage done to his eye , Douglas wore an eyepatch over it for the rest of his life .
After resigning from the ambassadorship in 1950 , Douglas returned to the United States and settled in Tucson , Arizona .
He was the chairman and director of the Southern Arizona Bank and Trust Company from 1949 until 1966 and served on a number of boards and commissions , including the General Motors Corporation , the Council on Foreign Relations , the Government Study of Foreign Economic Problems , and the President 's Task Force on American Indians .
Though declining further suggestions to run for public office , he remained actively involved in state and national politics .
While typically endorsing Republicans , he remained a Democrat and supported Lyndon B. Johnson over Barry Goldwater in the 1964 presidential election out of concerns for Goldwater 's suitability for the presidency .
Douglas died in Tucson , Arizona on March 7 , 1974 from complications following surgery to remove an intestinal obstruction .
His remains were later cremated and his ashes scattered over the hills of Jerome .
Alumni Awards , Montclair Kimberley Academy .
Accessed March 6 , 2011 .
Robert Paul Browder and Thomas G. Smith 1986 .
Independent : A Biography of Lewis W. Douglas .
New York : Alfred A. Knopf .
The Rockefeller Foundation Annual Reports 1935 -- 47 .
Young , Herbert V. 1964 .
Ghosts of Cleopatra Hill : Men and Legends of Old Jerome .
Jerome AZ Historical Society .
United States Congress .
" Lewis Williams Douglas id : D000455 " .
Biographical Directory of the United States Congress .
Retrieved on 2008-02-10 British Educational Website .