2006 -- 07 Lithuanian Hockey League season .
The 2006-07 Lithuanian Hockey League season was the 16th season of the Lithuanian Hockey League , the top level of ice hockey in Lithuania .
Four teams participated in the league , and SC Energija won the championship .
SC Energija received a bye until the finals , as they played in the Latvian Hockey League .
Maximum Vilnius qualified for the final round Group A by virtue of winning Group B. SC Energija - SC Energija II 6:4 Lithuanian Ice Hockey Federation official website .