Lough Derg Way .
The Lough Derg Way is a long-distance trail in Ireland .
It is 68 kilometres 42 miles long and begins in Limerick City and ends in Dromineer , County Tipperary .
It is typically completed in three days .
It is designated as a National Waymarked Trail by the National Trails Office of the Irish Sports Council and is managed by Shannon Development , Tipperary County Council and Tipperary Integrated Development Company .
The trail was reconfigured and relaunched in 2011 with many sections taken off road aided by an investment of $ 115,000 under the Comhairle na Tuaithe Walks Scheme , which supports landowners to maintain trails that cross their land .
The trail follows the River Shannon and its associated canals from Limerick City to Dromineer on the banks of Lough Derg .
Along the way it passes the towns and villages of Clonlara , O'Brien 's Bridge , Killaloe , Ballina and Garrykennedy .
The trail connects with the East Clare Way at Killaoe .
" Lough Derg Way " .
IrishTrails .
Irish Sports Council .
Retrieved 2 August 2011 .
National Trails Office 2010 , p. 39 .
" New look Lough Derg Way relaunched " .
Nenagh Guardian .
Nenagh .
19 March 2011 .
p. 8 .
" Lough Derg Way Map " PDF .
Shannon Region Trails .
Archived from the original pdf on 28 March 2012 .
Retrieved 2 August 2011 .
National Trails Office 2010 .
" Setting New Directions .
A review of National Waymarked Ways in Ireland " PDF .
Dublin : Irish Sports Council .
Archived from the original pdf on 31 May 2011 .
Retrieved 1 August 2011 .
Lough Derg Way at IrishTrails.ie Lough Derg Way at Shannon Region Trails .