Poshekhonsky District .
Poshekhonsky District Russian : Пошехонский райо́н is an administrative and municipal district raion , one of the seventeen in Yaroslavl Oblast , Russia .
It is located in the north of the oblast .
The area of the district is 4,400 square kilometers 1,700 sq mi .
Its administrative center is the town of Poshekhonye .
Population : 14,292 2010 Census ; 18,209 2002 Census ; 22,734 1989 Census .
The population of Poshekhonye accounts for 42.6 % of the district 's total population .
Law # 12-z Resolution # 34 Law # 65-z " Poshekhonsky " in Russian .
Federal State Statistics Service , Russian Federation .
Retrieved August 27 , 2016 .
Russian Federal State Statistics Service 2011 . "
Всероссийская перепись населения 2010 года .
Том 1 " 2010 All-Russian Population Census , vol .
1 .
Всероссийская перепись населения 2010 года 2010 All-Russia Population Census in Russian .
Federal State Statistics Service .
Retrieved June 29 , 2012 .
The value of density was calculated automatically by dividing the 2010 Census population by the area specified in the infobox .
Please note that this value is only approximate as the area specified in the infobox does not necessarily correspond to the area of the entity proper or is reported for the same year as the population .
Правительство Российской Федерации .
Федеральный закон № 107-ФЗ от 3 июня 2011 г .
" Об исчислении времени " , в ред .
Федерального закона № 271-ФЗ от 03 июля 2016 г .
" О внесении изменений в Федеральный закон " Об исчислении времени " " .
Вступил в силу по истечении шестидесяти дней после дня официального опубликования 6 августа 2011 г . .
Опубликован : " Российская газета " , № 120 , 6 июня 2011 г .
Government of the Russian Federation .
Federal Law # 107-FZ of June 31 , 2011 On Calculating Time , as amended by the Federal Law # 271-FZ of July 03 , 2016 On Amending Federal Law " On Calculating Time " .
Effective as of after sixty days following the day of the official publication . .
Russian Federal State Statistics Service May 21 , 2004 . "
Численность населения России , субъектов Российской Федерации в составе федеральных округов , районов , городских поселений , сельских населённых пунктов -- районных центров и сельских населённых пунктов с населением 3 тысячи и более человек " Population of Russia , Its Federal Districts , Federal Subjects , Districts , Urban Localities , Rural Localities -- Administrative Centers , and Rural Localities with Population of Over 3,000 XLS .
Всероссийская перепись населения 2002 года All-Russia Population Census of 2002 in Russian .
Retrieved August 9 , 2014 .
Demoscope Weekly 1989 . "
Всесоюзная перепись населения 1989 г .
Численность наличного населения союзных и автономных республик , автономных областей и округов , краёв , областей , районов , городских поселений и сёл-райцентров " All Union Population Census of 1989 : Present Population of Union and Autonomous Republics , Autonomous Oblasts and Okrugs , Krais , Oblasts , Districts , Urban Settlements , and Villages Serving as District Administrative Centers .
Всесоюзная перепись населения 1989 года All-Union Population Census of 1989 in Russian .
Институт демографии Национального исследовательского университета : Высшая школа экономики Institute of Demography at the National Research University : Higher School of Economics .
Retrieved August 9 , 2014 .
Государственная Дума Ярославской области .
Закон № 12-з от 7 февраля 2002 г " Об административно-территориальном устройстве Ярославской области и порядке его изменения " , в ред .
Закона № 67-з от 21 декабря 2012 г .
" О внесении изменений в отдельные законодательные акты Ярославской области и признании утратившими силу отдельных законодательных актов положений законодательных актов Ярославской области " .
Вступил в силу через шесть месяцев со дня официального опубликования .
Опубликован : " Губернские вести " , № 11 , 15 февраля 2002 г .
State Duma of Yaroslavl Oblast .
Law # 12-z of February 7 , 2002 On the Administrative-Territorial Structure of Yaroslavl Oblast and on the Procedures of Its Change , as amended by the Law # 67-z of December 21 , 2012 On Amending Various Legislative Acts of Yaroslavl Oblast and on Abrogation of Various Legislative Acts Clauses of Legislative Acts of Yaroslavl Oblast .
Effective as of the day six months from the day of the official publication . .
Губернатор Ярославской области .
Постановление № 34 от 22 января 2008 г .
" Об описании границ административно-территориальных единиц Ярославской области и городских районов города Ярославля " , в ред .
Постановления № 658 от 2 сентября 2008 г .
" О внесении изменений в Постановление Губернатора области от 22.01.2008 № 34 " .
Вступил в силу с 22 января 2008 г .
Опубликован : " Губернские вести " , № 7 , 30 января 2008 г .
Governor of Yaroslavl Oblast .
Resolution # 34 of January 22 , 2008 On the Description of the Borders of the Administrative-Territorial Units of Yaroslavl Oblast and of the City Districts of the City of Yaroslavl , as amended by the Resolution # 658 of September 2 , 2008 On Amending Resolution # 34 of the Governor of the oblast of January 22 , 2008 .
Effective as of January 22 , 2008 . .
Государственная Дума Ярославской области .
Закон № 65-з от 21 декабря 2004 г .
" О наименованиях , границах и статусе муниципальных образований Ярославской области " , в ред .
Закона № 59-з от 28 декабря 2011 г " Об изменении статуса рабочего посёлка Песочное Рыбинского района и о внесении изменений в отдельные законодательные акты Ярославской области " .
Вступил в силу через 10 дней со дня официального опубликования .
Опубликован : " Губернские вести " , № 70 , 23 декабря 2004 г .
State Duma of Yaroslavl Oblast .
Law # 65-z of December 21 , 2004 On the Names , Borders , and Status of the Municipal Formations of Yaroslavl Oblast , as amended by the Law # 59-z of December 28 , 2011 On Changing the Status of the Work Settlement of Pesochnoye of Rybinsky District and on Amending Various Legislative Acts of Yaroslavl Oblast .
Effective as of after 10 days from the day of the official publication . .