Raja Bahadur Venkatarama Reddy .
Raja Bahadur Venkatarama Reddy August 1869 - 1953 was the first Hindu to be made kotwal of Hyderabad as in the late 19th and early 20th century , during the Islamic rule of the Nizams , the powerful position of kotwal of Hyderabad was held only by Muslims .
His tenure lasted almost 14 years and commanded a great respect among the public for his outstanding police administration .
The Government of Telangana state has given GO for Renaming of Andhra Pradesh Police Academy , Hyderabad , to Raja Bahadur Venkatarama Rami reddy Telangana State Police Academy Hyderabad .
Venkatram Reddy was born in August 1869 in Rayanipet village of Wanaparthy Samsthan in Hyderabad State now Mahbubnagar district .
His father was a Patel of some eight villages and was well off .
He was a grand nephew of the then Raja of Wanaparthy .
His mother died three days after his birth , and the father , when he was about five .
Caretaker of Wanaparthy Samsthan , William Wahab , then took care of him .
The name might suggest that he was Christian .
That was not so .
The Raja of Wanaparthy had employed a Catholic teacher to educate some of his boys .
So the boys were given Christian names , and in deference to the Muslim ruler , Muslim surnames .
He was educated in his village and then at Wanaparthy where he became a classmate of Raja Rameshwar Rao II .
The Commissioner of Police of the City of Hyderabad used to be called the ' Kotwal ' .
It is one of the oldest establishment and used to be the most powerful job in the H.E.Nizam 's Government .
A number of foreign travelers to the city have made references about this office in their writings .
As a city police commissioner he also headed the Baldia in Ex-Officio cadre .
He is responsible for peaceful and neatness in the city .
He has introduced street lighting as a security measure Those days it was called as Kandil .
He appointed dedicated staff for the purpose .
He introduced weekly special sanitation programme in all streets , through which it was possible to see the clean city every Friday morning .
The last Kotwal was also the first Hindu holder of this office .
He served in this job for over 14 years and became a legend even during his lifetime .
Venkatram Reddy serving at Raichur , Wahab , the caretaker died suddenly .
Venkatram stayed on at Raichur and became a ward of Wahab 's successor , a Pathan named Nazar Muhammad Khan .
By now the young man had acquired some rudimentary education .
Khan got him the job of Grade IV Amin in the Police .
He served in various districts and because of his diligence rose gradually .
While working at Nizamabad , he helped trace a British deserter from the army and was given a reward of eleven rupees .
Hemkin , the Chief of State Police , adjudged him as the best officer in the state He was appointed head of the district police in 1901 and served in a number of districts including the Atraf-e-Balda -- area around the city .
His old classmate who was now the Raja of Wanaparthy asked for his services as Secretary of the Estate , on promotion .
When Nawab Imadat Jung became the Kotwal of Hyderabad , he asked Venkatram to be appointed as his First Assistant .
He worked in that capacity for six years and instituted many reforms in the city Police .
Imadat Jung died in harness in 1920 .
Suddenly , Venkatram was asked to see the Nizam .
Although , he had worked in the Nizam 's Private Estate , he had never met the ruler before .
He was therefore naturally very jittery .
It was a Friday and when the Assistant Kotwal presented himself at the King Kothi .
After his prayers , the Nizam looked up the nervous officer four or five times and then said , ' Well , you can go ' .
The next day he was appointed the Kotwal .
From then on he would see the Nizam not every day , but sometimes several times a day .
Venkatram Reddy handled his delicate job adroitly .
Not only the Nizam , but also members of both the leading communities were very happy with them .
That was a time when the Freedom Struggle was gaining strength .
Hyderabad was engulfed by the Khalifat Movement .
A group of agitators came from Ahmedabad and joined the local leaders in demonstration .
The demonstration became violent and the doors and windows of the Residency court were smashed .
Venkatram Reddy himself went to the site and persuaded the leaders to adopt peaceful means .
He also ensured peace at the Ganesh procession by making four policemen the bearers of the palanquin carrying the idol .
Venkatram did not know English .
When the Prince of Wales was to visit Hyderabad , he started learning English .
He use to practice speaking words and sentences loudly in his room .
His orderly , not knowing the meaning , feared that his master had probably become insane .
He rushed to the Police station to inform the officer there .
On the second day of the Prince 's stay there was a banquet given by the Nizam .
The Kotwal reached the palace ahead of the Prince , but was refused entry by the military , which was in charge of the security inside the palace .
When the Prince arrived , there was no one who could guide his party to the right block .
That caused acute embarrassment to the host and the guest .
The Nizam then asked Venkatram to take total charge of the arrangements .
The Nizam gave him the title of Raj Bahadur on his birthday .
A year later the British Government awarded him the Order of the British Empire .
After many extensions of service , he finally retired in 1934 .
In relaxation of rules for pension , instead of half his salary , he was given a pension of 1,000 rupees a month .
Immediately thereafter , he was appointed Special Officer of the Nizam 's private estate .
He was also made chairman of the Commission for Inquiry into the Indebtedness of the Sahibzadas .
Venkatram was one of those rare officials who get involved in social work .
He persuaded the Reddy community to get educated and take up Government jobs .
To facilitate their stay in Hyderabad , he established the Reddy Hostel through donations raised from the Rajas and leading landlords and businessmen .
He also established the Reddy Women 's School .
Since Osmania University did not grant recognition to a Telugu medium school ; he got it affiliated to the Karve institute at Pune .
Now the school has become a college .
He also established a number of other educational and philanthropic institutions .
As a member of the State Legislature , he supported the bills for the eradication of child marriage and for widow remarriage .
When Raja Bahadur Venkatarama Reddy died in 1953 , he had only thirty rupees in cash on his person .
His first wife died a few months after the birth of his son , Ranga Reddy .
His second wife had already two children .
The daughter , Narsamma was married to a contractor who built Pathergatti .
The son , Laxma Reddy did Bar-at Law , married two English ladies one after another and became a judge of the High Court .
He had three sons and a daughter who are no more .
His own son became commissioner of excise and because of the job , was known as Abkari Ranga Reddy .
A bachelor , he adopted Madhusudan Reddy as his son .
He is the sole surviving descendant of the last and great Kotwal of the city .
A statue of Vekatram Reddy stands in the circle opposite the YMCA at Narayanguda .
He had given the institution the land .
The Legendary Kotwal By Narendra Luther Basant K. Bawa 1992 .
The last Nizam : the life and times of Mir Osman Ali Khan .
Viking .
pp. 120 , 121 .
Retrieved 21 July 2011 .
Hyderabad Police online portal RBVR Telangana State Police Academy .