Mike Spalding .
Mike Spalding born 1948 is a marathon swimmer , and one of only two people to have swum all nine channels of the main Hawaiian Islands .
He lives on Maui .
In 2009 Spalding became one of the few humans to be attacked by the deep water Cookiecutter shark .
He was bitten by one of the sharks while swimming between the islands of Hawai'i and Maui in what is referred to as the Alenuihaha Channel .
All were solo swims except for the Kaieiewaho Channel , which was a six-person relay .
They were accomplished in the following order .
- Deep Sea News " .
www.deepseanews.com .
Retrieved 2017-01-29 .