Magic Power Hey !
Say !
JUMP song .
" Magic Power " is a single release by Hey !
Say !
JUMP .
It was released in three different versions : a limited CD+DVD edition 1 , a limited CD+DVD edition 2 , and a regular CD-only edition .
The single will be the theme song for the Japanese dub of the animated movie , The Smurfs , in which members Ryosuke Yamada and Yuri Chinen provided the voices for Clumsy Smurf and Brainy Smurf respectively .
This was the group 's first single without Morimoto , due to the smoking scandal and suspension .
It was certified platinum by the RIAJ .
CD " Magic Power " " Beat Line " " Nemuri no Mori " " BE ALIVE " " Magic Power " Original Karaoke " Beat Line " Original Karaoke " Nemuri no Mori " Original Karaoke " BE ALIVE " Original Karaoke CD " Magic Power " " School Days " - Hey !
Say !
BEST DVD " Magic Power " PV & Making of CD " Magic Power " " GET !! "
- Hey !
Say !
7 DVD 30 minute footage of Hey !
Say !
JUMP & Yuuki 100 % Concert with Yuma Nakayama Spring Concert in Nagoya .
Total Reported Sales : 254,171 " ゴールド等認定作品一覧 2011年9月 " .
riaj .
Retrieved September 21 , 2011 .
" Hey !
Say !
JUMP tops Oricon weekly chart with " Magic Power " " .
tokyohive .
Retrieved September 27 , 2011 .
" Oricon Style CDシングル 月間ランキング-ORICON STYLE ランキング " .
September 2011 .
Retrieved November 3 , 2011 .
" 2011 Best selling albums & singles in Japan physical sales only " .
osiris .
Retrieved 15 December 2011 .