Athletics at the 2011 Pan American Games -- Women 's 4 × 100 metres relay .
The women 's 4 x 100 metres relay competition of the athletics events at the 2011 Pan American Games took place on the 28th October at the Telmex Athletics Stadium .
The defending Pan American Games champion were Sheri-Ann Brooks , Tracy-Ann Rowe , Aleen Bailey and Peta-Gaye Gayle of Jamaica .
Prior to this competition , the existing world and Pan American Games records were as follows : Each National Olympic Committee NOC was able to enter one team .
All times shown are in seconds .
Held on October 28 .
" Guadalajara 2011 Sessions " PDF .
Guadalajara 2011 .
Archived from the original PDF on 26 June 2011 .
Retrieved 29 October 2011 .
" Athlete 's Qualification Manual " PDF .
Guadalajara 2011 .
Archived from the original PDF on 16 September 2012 .
Retrieved 29 October 2011 .
" Women 's 4x100m Relay Final " .
Guadalajara 2011 .
Retrieved 29 October 2011 .
permanent dead link .