Charles Hider .
Charles Allen Moir Hider born 6 November 1935 is a former Australian politician .
Hider was born in Melbourne to John Jubilee Hider and Marjorie Louise Moir , and attended Ivanhoe Grammar School and the University of Melbourne , graduating with a Bachelor of Law .
He became a solicitor in 1959 .
On 2 December 1963 he married Heather Margaret Turnbull , with whom he had three children .
They were later divorced , and on 4 August 1982 he married Anne Elizabeth Lahey .
In 1970 Hider was elected as a Liberal to the Victorian Legislative Council representing Monash Province , holding the seat until he retired in 1979 .
After leaving politics he became Chairman of Grants Patch Mining Ltd 1981 -- 90 , Chairman of Ballarat Consolidated Gold Ltd 1982 -- 98 and Chairman and Director of Geo2 Ltd 1986 -- 2000 .
" Hider , Charles Allen Moir " .
Parliament of Victoria .
2001 .
Retrieved 30 September 2011 .