Paul Tossanus .
Paul Tossanus Toussain 1572 -- 1634 was a Huguenot minister , who spent most of his life in Germany .
He was born at Château de Montargis , owned by Renée of France , and was the son of Daniel Tossanus .
The family moved to Heidelberg the next year , at that time ruled by Frederick III , Elector Palatine , a Calvinist .
Frederick 's death and the accession of the Lutheran Louis VI , Elector Palatine saw the family move to Lambrecht ; but after his death in 1583 they returned , and Paul continued his education in the Palatinate , graduating M.A. in 1592 .
In 1618 he was sent , with Abraham Scultetus and Heinrich Alting , to represent the Palatinate at the Synod of Dort .
The outbreak of the Thirty Years ' War in the Palatinate sent him in exile , in Hanau .
Theodore Haak was his nephew .
In a move towards eirenicism in the continuing controversies between Lutherans and Calvinists , he suggested dropping those labels , and debating only the distinctions between the public confessions , rather than attacks on individual theologians .
WorldCat page CERL page in French Biographie universelle entry in German in German de : s : ADB : Tossanus , Paul .