TTP .
TTP may refer to : Tehrik-i-Taliban Pakistan " Taliban Movement of Pakistan " , a militant umbrella group in Pakistan Tehreek-e-Tahaffuz-e-Pakistan , a political party in Pakistan led by Dr. AQ Khan Tenderness to palpation , a medical diagnostic such as in Trochleitis Tactics , techniques and procedures , the actions and methods used under certain combat situations Ten Tarleton Peppers , a tradition of Tarleton State University TestTrack Pro , an issue tracking system made by Seapine Software Therapeutic touch practitioner Thrombotic thrombocytopenic purpura , a blood disorder Thymidine triphosphate , one of the four nucleoside triphosphates that make up DNA Time-Triggered Protocol , a concept related to networking Titan Pharmaceuticals , a California company with the stock symbol TTP TOS Takes Parameters .
TTP , a program type for Atari TOS that takes arguments from a dialog box Tractatus Theologico-Politicus , one of Spinoza 's works Tristetraprolin , a protein Trophically transmitted parasite Trusted third party , an entity facilitating interactions between two other parties Trans-Pacific Partnership , a controversial trade agreement among twelve Pacific Rim countries .
TTP , " TOS Takes Parameters " , a filename extension for Atari TOS The Tomorrow People The Tomorrow People U.S. TV series .