Mandolin-banjo .
The mandolin-banjo is a hybrid instrument , combining a banjo body with the neck and tuning of a mandolin or violin depending on whether fretted or not and how many strings it has .
It is a soprano banjo .
It has been independently invented in more than one country , being called banjolin and banjourine in English speaking countries , banjoline and bandoline in France , and the Cümbüş in Turkey .
The instrument has the same scale length as a mandolin about 14 inches ; with 4 courses of strings tuned identically to the violin and mandolin low to high : GDAE .
The movable bridge stands on a resonant banjo-like head typically 10 inches in diameter and currently usually made of plastic .
Originally heads were made of skin and varied in diameter to as small as five inches .
Larger heads were favored , however , as they were louder , and thus more audible in band settings .
Inventors were experimenting to create amplified instruments in the days before electric amplification .
The first patent for a mandolin-banjo was taken out in 1882 by Benjamin Bradbury of Brooklyn .
The name banjolin was first patented by John Farris in 1885 .
The instrument was popularized prior to the 1920s , when the tenor banjo became more popular .
In the heyday of mandolin orchestras and banjo bands late 19th -- early 20th century , all sorts of instruments were produced .
The mandolin-banjo is one of the hybrids that resulted .
It enabled mandolinists to produce a banjo sound without having to learn that instrument 's fingerings .
The instrument adds the banjo 's volume to the mandolin .
The banjolin is different from the banjo-mandolin in the number of strings that it has .
Banjolins today are supposed to have four strings instead of 8 strings in courses or pairs .
However , that distinction is not universal ; the banjolin name was patented in 1885 by John Farris for an instrument with 8 strings .
The Farris banjolin was offered in soprano , alto , tenor , and bass models .
However , he " converted it to a four-string instrument , " maintaining the mandolin and violin scale length and tuning GDAE .
Banjo hybrids normally take their names from the Banjo - prefix , and then the second half of the other instrument 's name , such as banjocello , banjo guitar , and banjolele which implies the banjolin is a sort of mandolin/banjo hybrid .
In the advertisement , Farris did not mention where the name came from , but did say that it was " fingered like the violin . "
Banjolins should not be confused with the banjolele , a banjo-ukulele hybrid , due to their larger head size and shorter scale length in comparison .
Another model of banjolin can be found in Brazil , but it 's commonly tuned and played the same as a cavaco .
In his 1921 book Méthode for the Banjoline or Mandoline-Banjo , Salvador Leonardi said that naming conventions between the United States and France had applied similar names to different instruments .
In France and England , the Banjoline was an open-backed instrument , and the mandoline-banjo was a closed back instrument with a metallic back that made a " tinny " metallic sound .
The American instruments he said were open backed , " and they call Mandoline-Banjo or Bandoline what we call Banjoline . "
He said that amateurs and professionals alike preferred the single string instrument to the double stringed version , because of the " nice clear sound , " which he said resembled the violin pizzicato .
During the Hawaiian music craze of the early 20th century , instrument makers tried to capitalize on the widespread desire to learn an instrument .
Makers of zithers applied the names of known instruments to their zithers as a theme .
The Banjolin name was applied in this way to a type of bowed fretless zither Compared to mandolins and banjos , manufacture of mandolin banjos has grown scarce at the beginning of the 21st Century .
Historically , mass production of mandolin-banjos have been made by several companies , most notably Gibson , but also by Vega and the English company Windsor , all who built and sold 4 and 8 string banjos in the early 20th Century .
Today mandolins-banjos are being manufactured by Vintage , GoldTone , Rogue , Cumbus , Morgan Monroe and Musikalia - Dr. Alfio Leone .
GoldTone makes the MB-850 + Mandolin-Banjo , with a removable maple resonator converting the instrument to an open-backed instrument .
The selection is not large and the instruments are not common in stores .
Morgan Monroe has recently made three models , the MM-MB1 Mandolin Banjo the MM-MB2 Mandolin Banjo , and the Banjolin DLX 8 strings .
The Morgan Monroe banjos look like traditional mandolin-banjos and have wooden resonators .
The Cumbus model has a spun aluminum resonator .
Prices currently range from around US $ 150 to US $ 700 .
In Italy , Musikalia manufactures three models of Mandolin Banjo , always with wooden resonator mahogany , padouk or maple root wood veneered , animal skin , but gives an alternative between simple or double aluminium ring .
Most instruction books concentrate on either the mandolin or the banjo .
Mandolinists need more than just mandolin method because the physical differences between the two types of instruments creates problems to a novice learning to set up and tune the instrument .
One of the first books to address the mandolin-banjo was Méthode pour Banjoline ou Mandoline-Banjo Method for Banjolin and Mandolin-Banjo by Salvador Leonardi .
The Banjolin Page An advertisement for Farris 's Banjolin Photo of a bandoline Page with photos of Banjo-manolins The Mandolin Pages , About Banjolins The Irish Tenor Banjo by Don Meade Salvador Leonardi Method for the Banjoline or Mandoline-Banjo Rootsworld : Cümbüş means fun , Birger Gesthuisen investigates the short history of a 20th century folk instrument Zither with banjolin name Salvador Léonardi , Méthode pour Banjoline ou Mandoline-Banjo , Paris , 1921 .