Klaus Heymann .
Klaus Heymann born 22 October 1936 is a German entrepreneur and the founder and head of the Naxos record label .
Heymann was born in Frankfurt , Germany , and studied Romance languages and English at the Universities of Frankfurt and Lisbon , at King 's College London and finally at the Sorbonne in Paris .
To pay his way through university he worked as a tennis coach .
He worked in advertising sales and special supplement production for an American newspaper in his native Frankfurt , then worked in international marketing for Braun AG .
He first went to Hong Kong in 1967 to start up the office of the Overseas Weekly , the American newspaper he had worked for in Frankfurt .
He " arrived with a suitcase and a typewriter , and strangely enough the hotel which had been booked for me did n't exist anymore . "
He subsequently created a direct-mail advertising business , then a mail-order company providing goods to members of the United States military in Vietnam .
He sold such items as cameras , watches and audio equipment , including Bose speakers and Revox tape recorders .
Following the end of the war in Vietnam , Heymann became the Hong Kong distributor for Bose and Revox , and , later , Studer recording studio equipment .
He began organizing classical music concerts to help boost the sales of the brands he sold .
When Heymann found that many of the musicians who performed at these concerts could not find their recordings in Hong Kong record shops , he started importing a number of classical record labels , including Vox-Turnabout , Hungaroton , Supraphon and Opus Records , for his company Studer-Revox Hong Kong to be later renamed Pacific Music .
Heymann was asked to join the board of the then amateur Hong Kong Philharmonic Orchestra in 1973 , and helped this orchestra become a full-time professional orchestra in 1974 .
At this time , he also met his future wife , Japanese violinist Takako Nishizaki , who came to play as soloist with the Hong Kong Philharmonic .
Heymann 's desire to help his wife 's career led him to start making her recordings including that of the Chinese Butterfly Lovers ' Violin Concerto with the Nagoya Philharmonic Orchestra .
Since 1978 , it sold several hundred thousand copies legitimately and millions in China .
After this unexpected success , Heymann created a label called HK to record other works with the Hong Kong Philharmonic and the Singapore Symphony Orchestra .
At the same time , he began to import and license music from pop labels such as RCA , Arista , Virgin Records , Chrysalis Records and others .
While Heymann was successful selling records of Asian music , he wanted to record rare works , and decided to create the Marco Polo label to do this .
After initially recording in Hong Kong and Singapore , Heymann switched to eastern European countries , profiting from his connections with the Hungaroton and Opus labels , located in Hungary and Czechoslovakia , which he distributed .
In 1987 , Heymann founded the Naxos label , with the goal of selling budget-priced classical CDs .
His goal was to sell CDs at the same price as LPs , or roughly one-third of the price of CDs at the time .
At first , he was acquiring digital recordings from a German company .
Then , Naxos began developing its catalog with young or unknown artists and orchestras .
Heymann assumed the Naxos catalog would not cover more than fifty releases , thinking that the major labels would begin competing in the same sector , but given the success of the label , the company went on to become a full-fledged classical label covering a wide range of music .
Over the years , Heymann led the label to not only record the standard classical repertoire , but also to focus on works that were not often recorded , or not at all .
The company is " still filling gaps in the repertoire . "
Heymann was one of the early proponents of digital music , and led Naxos to put its entire catalog on-line for streaming in 1996 via hnh.com that became naxos.com .
In 2002 , he launched the Naxos Music Library , essentially used by educational institutions and libraries .
In 2007 , Heymann stated that " the label was positioned to survive and prosper without selling CDs , " and that " revenue from other sources is now big enough to let us not only survive but lead a healthy , profitable existence . "
He also created distribution companies in most major music markets to distribute Naxos recordings , and the group of companies is now a major distributor of classical recordings and classical music DVDs around the world , including those of Warner Classics and Sony .
Heymann claimed , in a 2007 interview with Stereophile Magazine , that he was only just making a " decent return " from the more than $ 80 million he invested in the company , " thanks to the advent of digital platforms . "
He sees the future of the classical music market as a mix of CDs , downloads and streaming : " Whether physical product will be a half of today or a third of today , nobody knows .
There will also be downloads , and all kinds of subscription things .
Our streaming classical-music library right now is by far the most successful in our field , and the most profitable for us and for the labels .
But there may be others that mix paid and unpaid streaming . "
Heymann 's strategy is to be " the last man standing in terms of distributing classical music in physical form . "
In 2007 , Heymann successfully sued music critic Norman Lebrecht for defamation , for a book entitled Maestros , Masterpieces and Madness : The Secret Life and Shameful Death of the Classical Record Industry , published by Penguin , which led to the UK publisher pulping all copies of the book .
Heymann is also the co-founder of Artaria Editions , a music-publishing house with a specialist interest in rare eighteenth-century repertoire .
Heymann lives in Hong Kong with his wife Takako Nishizaki and their son Henryk .
" Hongkonger : Klaus Heymann " .
Timeout.com.hk .
2011-02-07 .
Retrieved 2013-09-09 .
" About Klaus Heymann of Naxos Global Distribution Ltd " .
Naxos.com .
2011-06-25 .
Retrieved 2013-09-09 .
" Naxos First Recordings " .
Naxos.com .
2011-06-25 .
Retrieved 2013-09-09 .
Nicolas Soames 3 May 2012 .
The Story Of Naxos : The extraordinary story of the independent record label that changed classical recording for ever .
Little , Brown Book Group .
p. 32 .
" The Birth of Naxos " .
Naxos.com .
2011-06-25 .
Retrieved 2013-09-09 .
" Naxos founder Klaus Heymann on what lies ahead for classical recordings - Page 2 " .
gramophone.co.uk .
2010-08-24 .
Retrieved 2013-09-09 .
" Klaus Heymann : The Last Record Man Standing " .
NewMusicBox .
2012-06-18 .
Retrieved 2013-09-09 .
" Press Room " .
Classicsonline.com .
Archived from the original on 2013-10-23 .
Retrieved 2013-09-09 .
" Klaus Heymann : A 20th-Anniversary Chat with the Founder of Naxos " .
Stereophile.com .
Retrieved 2013-09-09 .
" Klaus Heymann : A 20th-Anniversary Chat with the Founder of Naxos Page 2 " .
Stereophile.com .
Retrieved 2013-09-09 .
" Klaus Heymann of Naxos " .
Stereophile.com .
2010-08-25 .
Retrieved 2013-09-09 .
Midgette , Anne .
" The Classical Beat - The future of the recording industry : is there one ? " .
Voices.washingtonpost.com .
Retrieved 2013-09-09 .
Johnson , Andrew 2007-10-28 .
" Music critic 's book is pulped as Penguin loses defamation case - Crime - UK " .
The Independent .
Retrieved 2013-09-09 .
" Artaria Editions -- High quality sheet music from the 18th century " .
Artaria Editions .
Retrieved 2017-01-25 .
Klaus Heyman 's biography on the Naxos web site Interview with Klaus Heymann on the Gramophone web site , August , 2010 Interview with Klaus Heymann on the NewMusicBox web site , October , 2011 .