EuroBrun ER188 .
The EuroBrun ER188 was a Formula One car built and raced by the EuroBrun team for the 1988 Formula One season .
The car was designed by Mario Tolentino and was powered by a normally aspirated Cosworth DFZ engine .
Three ER188 chassis were produced .
Two cars were entered for 1987 Formula 3000 champion Stefano Modena of Italy and long-time Brun sports car stalwart , 33-year-old F1 rookie , Argentine Oscar Larrauri .
Despite a solid , if unspectacular start to the season , EuroBrun were struggling as money ran low .
There was internal trouble when in May 1988 Brun unsuccessfully tried to replace Larrauri with German driver Christian Danner .
It turned out that the German driver was too tall for the monocoque of the ER188 .
Since the team had no money for any modification it kept Larrauri in the second car to the end of the season , much to the annoyance of most of the other drivers as the Argentine had gained the unwanted reputation of being slow and hard to pass , especially when being lapped as the EuroBruns were often .
In the first eight events Larrauri only missed the cut twice and Modena would have qualified for them all were it not for two disqualifications for missing a weight check in practice at Monaco , and for having too high a rear wing in Mexico .
Starts did n't turn into finishes , with engine failures , clutch and gearbox problems , and even a flat battery meaning that Modena 's 11th place at the Hungarian Grand Prix would be the car 's best result .
At the end of the season in December the team entered an ER188 for Fabrizio Barbazza in the 1988 Formula One Indoor Trophy at the Bologna Motor show .
Barbazza was knocked out in the first round by the Minardi of Luis Pérez-Sala .
For the 1989 Formula One season the car was updated to ER188B specification and used a Judd CV V8 engine and Pirelli tyres .
The team entered just one car for rookie Gregor Foitek .
Foitek would only make it through Friday pre-qualifying once , at the first race in Brazil but he failed to qualify for the race .
The replacement ER189 designed by George Ryton was introduced at the German Grand Prix .
key Bologna Sprint EuroBrun ER188 at f1-facts .
com EuroBrun ER188 at statsf1.com .