Grover Cleveland High School Buffalo , New York .
Grover Cleveland High School was a high school located in Buffalo , New York , USA .
It is named for former U.S. President and Buffalo mayor Grover Cleveland and generally housed students from Grades 9 - 12 , teaching according to the Board of Regents .
Currently , the school building houses The International Preparatory School .
Grover Cleveland High School was originally constructed in 1913 as the home to Buffalo State College , then known as Buffalo Teacher 's School .
In 1931 , Grover Cleveland High School was formed as a school serving the Lower West Side of Buffalo .
The building was renovated in 1959 , where an addition was built onto the northern end of the school that contained classrooms , a swimming pool , and a new gymnasium .
During the 1970s , Grover was designated as the school to serve foreign language-speaking students within the City of Buffalo .
In 2007 , the building began housing two schools , Grover Cleveland High School , and the International Preparatory School , a math and science magnet affiliated with the College Board .
In 2010 , Grover Cleveland High School was closed to new due to low graduation rates and increasing incidents of student violence and possession of weapons .
The final class of seniors graduated in 2011 .
From 2011 until June 2013 , the building was renovated and re-opened to students at International Preparatory School and the new STAR Academy in Fall 2013 .
Previous assignment and reasons for departure listed in parentheses Mr. Charles A. Kennedy -- 1931-1951 Vice Principal - East High School , retired Mr. John F. Devine -- 1951-1962 Vice Principal - Grover Cleveland High School , died Mr. Martin B. O'Donnell -- 1962-1967 , 1968-1970 Assistant Principal - Lafayette High School , named Principal of Hutchinson Central Technical High School Dr. John A. Demerly interim -- 1967-1968 Assistant Principal - Grover Cleveland High School , returned to position Mr. Daniel M. Kublitz interim -- 1970-1971 Assistant Principal - Grover Cleveland High School , named Assistant Principal of Bennett High School Mr. Ronald J. Meer -- 1971-1975 Vice Principal - Woodlawn Junior High School , named Principal of Bennett High School Mr. John E. Ward -- 1975-1979 Principal - Genesee-Humboldt Junior High School , retired Mr. Rocco A. Lamparelli -- 1979-1985 Supervising Principal - South Buffalo Public Schools , named Acting Assistant Superintendent of Secondary Education for Buffalo Public Schools Mr. John H. Davis -- 1985-1989 Assistant Principal - Bennett High School , retired Mr. Benjamin L. Randle , Jr. -- 1989-2004 Principal - Buffalo Alternative High School , retired Mr. Kevin J. Eberle -- 2004-2007 Principal - West Seneca West Senior High School , named Principal of the International Preparatory School at Grover Dr. Casey M. Young Welch -- 2007-2010 Acting Principal - Harriet Ross Tubman School , named Principal of Academy School 131 @ 44 Previous assignment and reasons for departure listed in parentheses Mr. Thomas J. McDonnell -- 1931-1937 Social Studies teacher - South Park High School , named Principal of Kensington High School Mr. Randolph Lindeman -- 1937-1939 unknown , named Assistant Principal of Hutchinson Central Technical High School Mr. John Devine -- 1939-1951 Principal - South Park Annex , named Principal of Grover Cleveland High School Mr. Charles J. Monan -- 1951-1954 Teacher - South Park High School , died Dr. Louis T. Gitlin -- 1954-1958 Assistant Principal - East High School , named Assistant Superintendent for Pupil Personnel Services of Buffalo Public Schools Mr. Earl G. Beech -- 1958-1961 Assistant Principal - School 44 , died Mr. Angelo J. Gianturco -- 1961-1966 Science teacher - Grover Cleveland High School , named Principal of Kensington High School Dr. John A. Demerly -- 1966-1967 Assistant Principal - South Park High School , named Acting Principal of Grover Cleveland High School Mr. Daniel M. Kublitz -- 1966-1970 English teacher - Bennett High School , named Interim Principal of Grover Cleveland High School Mrs. Doris H. Erickson-Gleason -- 1967-1968 Science teacher - Riverside High School , named Assistant Principal of Southside Junior High School Dr. John Demerly -- 1968-1969 Interim Principal - Grover Cleveland High School , retired Mr. Epifanio J. Saia -- 1969-1979 Italian teacher - Grover Cleveland High School , died Mr. Daniel J. Manley interim -- 1970-1971 Social Studies teacher - Grover Cleveland High School , returned to teaching Mr. J. Nelson Scott -- 1971-1972 Assistant Principal - East High School , named Principal of Roosevelt Elementary School Mr. Daniel Manley -- 1972-1985 Social Studies teacher - Grover Cleveland High School , named Assistant Principal of McKinley Vocational High School Mr. Charles L. Sodaro -- 1979-1988 Assistant Principal - Riverside High School , named Assistant Principal of Emerson Vocational High School Mr. David E. Baez -- 1985-1993 Spanish teacher - Grover Cleveland High School , named Principal of Herman Badillo Bilingual Academy Mr. Daniel Manley -- 1988 - ?
Assistant Principal - McKinley Vocational High School , unknown Mr. Raymond D. Perreault -- 1989-1993 English teacher - Grover Cleveland High School , named Principal of Buffalo Alternative High School Ms. Sharon A. Lanza -- 1990-1994 Math teacher - Grover Cleveland High School , named Assistant Principal of Lafayette High School Mr. Jon G. Lyon -- 1993-1997 Assistant Principal - Kensington High School , named Principal of Emerson Vocational High School Dr. Eileen H. Czarnecki -- 1999-2001 Math teacher - Buffalo Public Schools , named Principal of Kensington High School Dr. Josephine Mayfield Spanish teacher - Buffalo Public Schools , named Director of Foreign Languages of Buffalo Public Schools Ms. Robin L. Hahn -- 1999-2001 Instrumental Music teacher - Grover Cleveland High School , named Assistant Principal of Leonardo da Vinci High School Mr. Albert T. Ventresca -- 2001-2004 Business teacher - Grover Cleveland High School , retired Mr. Carlos J. Villarroel -- 2002-2003 Assistant Principal - Kensington High School , named Assistant Principal of Burgard Vocational High School Ms. Mary A. Craig -- 2003-2004 Assistant Principal - Burgard Vocational High School , retired Mrs. Naomi R. Cerre -- 2004-2005 Assistant Principal - McKinley Vocational High School , named Assistant Principal of East High School Dr. Jose G. Rivera -- 2004-2008 Assistant Principal - West Hertel Academy , retired Dr. Eileen Czarnecki -- 2004-2005 Principal - South Park High School , named Assistant Principal of Buffalo Academy for Visual and Performing Arts Ms. Wendy L. Richards -- 2005-2007 Assistant Principal - Buffalo Academy for Visual and Performing Arts , named Principal of North Tonawanda Middle School Mr. Rafael A. Mercado -- 2007-2010 Assistant Principal - Dr. Antonia Pantoja Community School of Academic Excellence , named Assistant Principal of Academy School 131 @ 44 Ms. Denise McMichael-Houston -- 2008-2009 Assistant Principal - Buffalo Elementary School of Technology , named Assistant Principal of the Dr. Charles R. Drew Science Magnet Denotes interim appointment Joel Giambra - Former Erie County , New York executive Steven Means - Defensive end in the National Football League Robert SanGeorge - former United Nations official , global campaigner for human rights and the environment .
Hammersley , M. 1993 , October 1 .
Concern voiced for students at Grover officials act to curb unrest outside school .
The Buffalo News LpciminelliInc .
2012 .
YouTube.com .
Video .
Retrieved 02/15/2013 from ed & v = V7h_o5IZgUg Heaney , J. , & Sorenson , J. 1996 , November 22 .
State places city high school mired in woes on probation .
The Buffalo News , p. A1 .
John Demerly , retired Canisius professor .
1993 , November 25 .
The Buffalo News , p. C10 .
Anderson , D. 1999 , March 13 .
Daniel M. Kublitz , principal , broadcaster .
The Buffalo News , p. B8 .
Dawson , D. 1993 , August 18 .
' Owego connection ' links Ward , school chief Murphy .
The Buffalo News Hammersley , M. 1990 , March 27 .
Cleveland educator withdraws as candidate to head buffalo schools .
The Buffalo News , p. TRK .
Simon , P. 2004 , February 3 .
Choosing retirement - the uncertainty of contract negotiations has teachers and administrators thinking about an early out .
The Buffalo News , p. A1 .
Simon , P. 2004 , August 11 .
New principals take over .
The Buffalo News , p. B1 .
Simon , P. 2007 , July 12 .
Williams fills two key posts .
The Buffalo News , p. B3 .
Pasciak , M. B. 2010 , August 26 .
New principals , assistants win board approval for city schools .
The Buffalo News , p. B5 .
Simon , P. 1995 , July 27 .
New principals named at 12 city schools .
The Buffalo News , p. B5 .
Jon G. Lyon , Retired Buffalo School Principal .
2011 , September 28 .
The Buffalo News .
Sapong , E. D. 2001 , November 23 .
Kensington High blames principal for woes .
The Buffalo News , p. C2 .
SanGeorge , Robert .
" UN official " .
UN International Program on the Elimination of Child Labor .
ghanaweb.com .
Retrieved 10 March 2012 .
SanGeorge , Robert November -- December 2000 .
" UN Campaign Manager " .
Mother Jones Magazine .
Retrieved 10 March 2012 .
SanGeorge , Robert August 5 , 2009 .
" Project Director " .
WAMU Public Radio Washington , DC .
Retrieved 10 March 2012 .