1889 Grand National .
The 1889 Grand National was the 51st renewal of the world-famous Grand National horse race that took place at Aintree near Liverpool , England , on 29 March 1889 .
This list of sports fixtures or results is incomplete ; you can help by expanding it .
This list of sports fixtures or results is incomplete ; you can help by expanding it .
" Archived copy " .
Archived from the original on 27 December 2013 .
Retrieved 2015-05-27 .
The Grand National 1839-1930 by David Hoadley Munroe .