Nissin Chikin Ramen .
Nissin Chikin Ramen 日清チキンラーメン , Nisshin Chikin Rāmen is a noodle brand and the first marketed brand of Japanese instant noodles produced by Nissin Foods since 1958 .
It was invented by Momofuku Ando after he saw how to cook tempura in his house in Ikeda , Osaka .
It is currently referred to in English as Chicken Ramen by the company .
The product is sold in Japan with small amounts exported overseas by distributors .
citation needed Instant noodles were invented by Taiwanese-Japanese inventor Momofuku Ando in Japan .
It was first marketed on 25 August 1958 by Ando 's company , Nissin , under the brand name Chikin Ramen .
Ando developed the production method of flash frying noodles after they had been made , creating the " instant " noodle .
This dried the noodles and gave them a longer shelf life , even exceeding that of frozen noodles .
Each noodle block was pre-seasoned and sold for 35 yen .
Initially , due to its price and novelty , Chikin Ramen was considered a luxury item , as Japanese grocery stores typically sold fresh noodles for one-sixth their price .
Despite this , instant noodles eventually gained immense popularity , especially after being promoted by Mitsubishi Corporation .
Unlike Nissin 's other noodles , the ramen does not have seasoning packets but are contained within the noodle itself .
The product unpackaged A promotional vehicle for the product Chicken Ramen mascot on a parade float in 2014 Food portal List of noodles List of instant noodle brands " Our Founder " .
" Meet Momofuku Ando , inventor of Ramen Noodles " .
self-published source Beech , Hannah 13 November 2006 .
" Momofuku Ando " .
Time .
" Nissin Foods -- About Us " .
" Inventor of the Week Archive : Momofuku Ando " .
MIT .
" Noodle # 3 : Nissin 's Original Chicken Ramen " .
Punkednoodle .
Retrieved 14 January 2015 .
Official website in Japanese .