Cybercrime .
Cyber crime , or computer related crime , is crime that involves a computer and a network .
The computer may have been used in the commission of a crime , or it may be the target .
Cybercrimes can be defined as : " Offences that are committed against individuals or groups of individuals with a criminal motive to intentionally harm the reputation of the victim or cause physical or mental harm , or loss , to the victim directly or indirectly , using modern telecommunication networks such as Internet networks including but not limited to Chat rooms , emails , notice boards and groups and mobile phones Bluetooth/SMS/MMS " .
Cybercrime may threaten a person or a nation 's security and financial health .
Issues surrounding these types of crimes have become high-profile , particularly those surrounding hacking , copyright infringement , unwarranted mass-surveillance , child pornography , and child grooming .
There are also problems of privacy when confidential information is intercepted or disclosed , lawfully or otherwise .
Debarati Halder and K. Jaishankar further define cybercrime from the perspective of gender and defined ' cybercrime against women ' as " Crimes targeted against women with a motive to intentionally harm the victim psychologically and physically , using modern telecommunication networks such as internet and mobile phones " .
Internationally , both governmental and non-state actors engage in cybercrimes , including espionage , financial theft , and other cross-border crimes .
Activity crossing international borders and involving the interests of at least one nation state is sometimes referred to as cyberwarfare .
A report sponsored by McAfee estimates that the annual damage to the global economy is at $ 445 billion ; however , a Microsoft report shows that such survey-based estimates are " hopelessly flawed " and exaggerate the true losses by orders of magnitude .
third-party source needed Approximately $ 1.5 billion was lost in 2012 to online credit and debit card fraud in the US .
In 2016 , a study by Juniper Research estimated that the costs of cybercrime could be as high as 2.1 trillion by 2019 .
third-party source needed Computer crime encompasses a broad range of activities .
Computer fraud is any dishonest misrepresentation of fact intended to let another to do or refrain from doing something which causes loss .
In this context , the fraud will result in obtaining a benefit by : Altering in an unauthorized way .
This requires little technical expertise and is common form of theft by employees altering the data before entry or entering false data , or by entering unauthorized instructions or using unauthorized processes ; Altering , destroying , suppressing , or stealing output , usually to conceal unauthorized transactions .
This is difficult to detect ; Altering or deleting stored data ; Other forms of fraud may be facilitated using computer systems , including bank fraud , carding , identity theft , extortion , and theft of classified information .
A variety of internet scams , many based on phishing and social engineering , target consumers and businesses .
Government officials and information technology security specialists have documented a significant increase in Internet problems and server scans since early 2001 .
But there is a growing concern among government agencies such as the Federal Bureau of Investigations FBI and the Central Intelligence Agency CIA that such intrusions are part of an organized effort by cyberterrorists , foreign intelligence services , or other groups to map potential security holes in critical systems .
A cyberterrorist is someone who intimidates or coerces a government or an organization to advance his or her political or social objectives by launching a computer-based attack against computers , networks , or the information stored on them .
Cyberterrorism in general can be defined as an act of terrorism committed through the use of cyberspace or computer resources Parker 1983 .
As such , a simple propaganda piece in the Internet that there will be bomb attacks during the holidays can be considered cyberterrorism .
There are also hacking activities directed towards individuals , families , organized by groups within networks , tending to cause fear among people , demonstrate power , collecting information relevant for ruining peoples ' lives , robberies , blackmailing etc. .
Cyberextortion occurs when a website , e-mail server , or computer system is subjected to or threatened with repeated denial of service or other attacks by malicious hackers .
These hackers demand money in return for promising to stop the attacks and to offer " protection " .
According to the Federal Bureau of Investigation , cyberextortionists are increasingly attacking corporate websites and networks , crippling their ability to operate and demanding payments to restore their service .
More than 20 cases are reported each month to the FBI and many go unreported in order to keep the victim 's name out of the public domain .
Perpetrators typically use a distributed denial-of-service attack .
An example of cyberextortion was the attack on Sony Pictures of 2014 .
The U.S. Department of Defense DoD notes that the cyberspace has emerged as a national-level concern through several recent events of geo-strategic significance .
Among those are included , the attack on Estonia 's infrastructure in 2007 , allegedly by Russian hackers .
" In August 2008 , Russia again allegedly conducted cyberattacks , this time in a coordinated and synchronized kinetic and non-kinetic campaign against the country of Georgia .
Fearing that such attacks may become the norm in future warfare among nation-states , the concept of cyberspace operations impacts and will be adapted by warfighting military commanders in the future .
These crimes are committed by a selected group of criminals .
Unlike crimes using the computer as a tool , these crimes require the technical knowledge of the perpetrators .
As such , as technology evolves , so too does the nature of the crime .
These crimes are relatively new , having been in existence for only as long as computers have -- which explains how unprepared society and the world in general is towards combating these crimes .
There are numerous crimes of this nature committed daily on the internet : Crimes that primarily target computer networks or devices include : Computer viruses Denial-of-service attacks Malware malicious code When the individual is the main target of cybercrime , the computer can be considered as the tool rather than the target .
These crimes generally involve less technical expertise .
Human weaknesses are generally exploited .
The damage dealt is largely psychological and intangible , making legal action against the variants more difficult .
These are the crimes which have existed for centuries in the offline world .
Scams , theft , and the likes have existed even before the development in high-tech equipment .
The same criminal has simply been given a tool which increases his potential pool of victims and makes him all the harder to trace and apprehend .
Crimes that use computer networks or devices to advance other ends include : Fraud and identity theft although this increasingly uses malware , hacking and/or phishing , making it an example of both " computer as target " and " computer as tool " crime Information warfare Phishing scams Spam Propagation of illegal obscene or offensive content , including harassment and threats The unsolicited sending of bulk email for commercial purposes spam is unlawful in some jurisdictions .
Phishing is mostly propagated via email .
Phishing emails may contain links to other websites that are affected by malware .
Or , they may contain links to fake online banking or other websites used to steal private account information .
The content of websites and other electronic communications may be distasteful , obscene or offensive for a variety of reasons .
In some instances these communications may be legal .
The extent to which these communications are unlawful varies greatly between countries , and even within nations .
It is a sensitive area in which the courts can become involved in arbitrating between groups with strong beliefs .
One area of Internet pornography that has been the target of the strongest efforts at curtailment is child pornography , which is illegal in most jurisdictions in the world .
Whereas content may be offensive in a non-specific way , harassment directs obscenities and derogatory comments at specific individuals focusing for example on gender , race , religion , nationality , sexual orientation .
This often occurs in chat rooms , through newsgroups , and by sending hate e-mail to interested parties .
Harassment on the internet also includes revenge porn .
There are instances where committing a crime using a computer can lead to an enhanced sentence .
For example , in the case of United States v. Neil Scott Kramer , Kramer was served an enhanced sentence according to the U.S. Sentencing Guidelines Manual § 2G1 .3 b 3 for his use of a cell phone to " persuade , induce , entice , coerce , or facilitate the travel of , the minor to engage in prohibited sexual conduct . "
Kramer argued that this claim was insufficient because his charge included persuading through a computer device and his cellular phone technically is not a computer .
Although Kramer tried to argue this point , U.S. Sentencing Guidelines Manual states that the term computer " means an electronic , magnetic , optical , electrochemically , or other high speed data processing device performing logical , arithmetic , or storage functions , and includes any data storage facility or communications facility directly related to or operating in conjunction with such device . "
Connecticut was the U.S. state to pass a statute making it a criminal offense to harass someone by computer .
Michigan , Arizona , and Virginia and South Carolina have also passed laws banning harassment by electronic means .
Harassment as defined in the U.S. computer statutes is typically distinct from cyberbullying , in that the former usually relates to a person 's " use a computer or computer network to communicate obscene , vulgar , profane , lewd , lascivious , or indecent language , or make any suggestion or proposal of an obscene nature , or threaten any illegal or immoral act , " while the latter need not involve anything of a sexual nature .
Although freedom of speech is protected by law in most democratic societies in the US this is done by the First Amendment , it does not include all types of speech .
In fact spoken or written " true threat " speech/text is criminalized because of " intent to harm or intimidate " , that also applies for online or any type of network related threats in written text or speech .
The US Supreme Court definition of " true threat " is " statements where the speaker means to communicate a serious expression of an intent to commit an act of unlawful violence to a particular individual or group " .
Darknet markets are used to buy and sell recreational drugs online .
Some drug traffickers use encrypted messaging tools to communicate with drug mules .
The dark web site Silk Road was a major online marketplace for drugs before it was shut down by law enforcement then reopened under new management , and then shut down by law enforcement again .
After Silk Road 2.0 went down , Silk Road 3 Reloaded emerged .
However , it was just an older marketplace named Diabolus Market , that used the name for more exposure from the brand 's previous success .
One of the highest profiled banking computer crime occurred during a course of three years beginning in 1970 .
The chief teller at the Park Avenue branch of New York 's Union Dime Savings Bank embezzled over $ 1.5 million from hundreds of accounts .
A hacking group called MOD Masters of Deception , allegedly stole passwords and technical data from Pacific Bell , Nynex , and other telephone companies as well as several big credit agencies and two major universities .
The damage caused was extensive , one company , Southwestern Bell suffered losses of $ 370,000 alone .
In 1983 , a nineteen-year-old UCLA student used his PC to break into a Defense Department international communications system .
Between 1995 and 1998 the Newscorp satellite pay to view encrypted SKY-TV service was hacked several times during an ongoing technological arms race between a pan-European hacking group and Newscorp .
The original motivation of the hackers was to watch Star Trek re-runs in Germany ; which was something which Newscorp did not have the copyright to allow .
On 26 March 1999 , the Melissa worm infected a document on a victim 's computer , then automatically sent that document and a copy of the virus spread via e-mail to other people .
In February 2000 , an individual going by the alias of MafiaBoy began a series denial-of-service attacks against high-profile websites , including Yahoo! , Amazon.com , Dell , Inc. , E TRADE , eBay , and CNN .
About fifty computers at Stanford University , and also computers at the University of California at Santa Barbara , were amongst the zombie computers sending pings in DDoS attacks .
On 3 August 2000 , Canadian federal prosecutors charged MafiaBoy with 54 counts of illegal access to computers , plus a total of ten counts of mischief to data for his attacks .
The Russian Business Network RBN was registered as an internet site in 2006 .
Initially , much of its activity was legitimate .
But apparently the founders soon discovered that it was more profitable to host illegitimate activities and started hiring its services to criminals .
The RBN has been described by VeriSign as " the baddest of the bad " .
It offers web hosting services and internet access to all kinds of criminal and objectionable activities , with an individual activities earning up to $ 150 million in one year .
It specialized in and in some cases monopolized personal identity theft for resale .
It is the originator of MPack and an alleged operator of the now defunct Storm botnet .
On 2 March 2010 , Spanish investigators arrested 3 clarification needed in infection of over 13 million computers around the world .
The " botnet " of infected computers included PCs inside more than half of the Fortune 1000 companies and more than 40 major banks , according to investigators .
In August 2010 the international investigation Operation Delego , operating under the aegis of the Department of Homeland Security , shut down the international pedophile ring Dreamboard .
The website had approximately 600 members , and may have distributed up to 123 terabytes of child pornography roughly equivalent to 16,000 DVDs .
To date this is the single largest U.S. prosecution of an international child pornography ring ; 52 arrests were made worldwide .
In January 2012 Zappos.com experienced a security breach after as many as 24 million customers ' credit card numbers , personal information , billing and shipping addresses had been compromised .
In June 2012 LinkedIn and eHarmony were attacked , compromising 65 million password hashes .
30,000 passwords were cracked and 1.5 million EHarmony passwords were posted online .
December 2012 Wells Fargo website experienced a denial of service attack .
Potentially compromising 70 million customers and 8.5 million active viewers .
Other banks thought to be compromised : Bank of America , J. P. Morgan U.S. Bank , and PNC Financial Services .
April 23 , 2013 saw the Associated Press ' Twitter account 's hacked - the hacker posted a hoax tweet about fictitious attacks in the White House that they claimed left President Obama injured .
This hoax tweet resulted in a brief plunge of 130 points from the Dow Jones Industrial Average , removal of $ 136 billion from S&P 500 index , and the temporary suspension of AP 's Twitter account .
The Dow Jones later restored its session gains .
In May 2017 , 74 countries logged a ransomware cybercrime , called " WannaCry " The broad diffusion of cybercriminal activities is an issue in computer crimes detection and prosecution .
According to Jean-Loup Richet Research Fellow at ESSEC ISIS , technical expertise and accessibility no longer act as barriers to entry into cybercrime .
Indeed , hacking is much less complex than it was a few years ago , as hacking communities have greatly diffused their knowledge through the Internet .
Blogs and communities have hugely contributed to information sharing : beginners could benefit from older hackers ' knowledge and advice .
Furthermore , Hacking is cheaper than ever : before the cloud computing era , in order to spam or scam one needed a dedicated server , skills in server management , network configuration , and maintenance , knowledge of Internet service provider standards , etc. .
By comparison , a mail software-as-a-service is a scalable , inexpensive , bulk , and transactional e-mail-sending service for marketing purposes and could be easily set up for spam .
Jean-Loup Richet explains that cloud computing could be helpful for a cybercriminal as a way to leverage his attack -- brute-forcing a password , improve the reach of a botnet , or facilitating a spamming campaign .
A computer can be a source of evidence see digital forensics .
Even where a computer is not directly used for criminal purposes , it may contain records of value to criminal investigators in the form of a logfile .
In most countries citation needed Internet Service Providers are required , by law , to keep their logfiles for a predetermined amount of time .
For example ; a European wide Data Retention Directive applicable to all EU member states states that all E-mail traffic should be retained for a minimum of 12 months .
Methodology of cybercrime investigation There are many ways for cybercrime to take place , and investigations tend to start with an IP Address trace , however that is not necessarily a factual basis upon which detectives can solve a case .
Different types of high-tech crime may also include elements of low-tech crime , and vice-versa , making cybercrime investigators an indispensable part of modern law-enforcement .
Methodology of cybercrime detective work is dynamic and is constantly improving , whether in closed police units , or in international cooperation framework .
Due to easily exploitable laws , cybercriminals use developing countries in order to evade detection and prosecution from law enforcement .
In developing countries , such as the Philippines , laws against cybercrime are weak or sometimes nonexistent .
These weak laws allow cybercriminals to strike from international borders and remain undetected .
Even when identified , these criminals avoid being punished or extradited to a country , such as the United States , that has developed laws that allow for prosecution .
While this proves difficult in some cases , agencies , such as the FBI , have used deception and subterfuge to catch criminals .
For example , two Russian hackers had been evading the FBI for some time .
The FBI set up a fake computing company based in Seattle , Washington .
They proceeded to lure the two Russian men into the United States by offering them work with this company .
Upon completion of the interview , the suspects were arrested outside of the building .
Clever tricks like this are sometimes a necessary part of catching cybercriminals when weak legislation makes it impossible otherwise .
President Barack Obama released in an executive order in April 2015 to combat cybercrime .
The executive order allows the United States to freeze assets of convicted cybercriminals and block their economic activity within the United States .
This is some of the first solid legislation that combats cybercrime in this way .
The European Union adopted directive 2013/40/EU .
All offences of the directive , and other definitions and procedural institutions are also in the Council of Europe 's Convention on Cybercrime .
Penalties for computer related crimes in New York State can range from a fine and a short period of jail time for a Class A misdemeanor such as unauthorized use of a computer up to computer tampering in the first degree which is a Class C felony and can carry 3 to 15 years in prison .
citation needed However , some hackers have been hired as information security experts by private companies due to their inside knowledge of computer crime , a phenomenon which theoretically could create perverse incentives .
A possible counter to this is for courts to ban convicted hackers from using the Internet or computers , even after they have been released from prison -- though as computers and the Internet become more and more central to everyday life , this type of punishment may be viewed as more and more harsh and draconian .
However , nuanced approaches have been developed that manage cyberoffender behavior without resorting to total computer and/or Internet bans .
These approaches involve restricting individuals to specific devices which are subject to computer monitoring and/or computer searches by probation and/or parole officers .
As technology advances and more people rely on the internet to store sensitive information such as banking or credit card information , criminals are going to attempt to steal that information .
Cyber-crime is becoming more of a threat to people across the world .
Raising awareness about how information is being protected and the tactics criminals use to steal that information is important in today 's world .
According to the FBI 's Internet Crime Complaint Center in 2014 there were 269,422 complaints filed .
With all the claims combined there was a reported total loss of $ 800,492,073 .
citation needed But yet cyber-crime does n't seem to be on the average person 's radar .
There are 1.5 million cyber-attacks annually , that means that there are over 4,000 attacks a day , 170 attacks every hour , or nearly three attacks every minute , with studies showing us that only 16 % of victims had asked the people who were carrying out the attacks to stop .
Anybody who uses the internet for any reason can be a victim , which is why it is important to be aware of how one is being protected while online .
Australian High Tech Crime Centre National White Collar Crime Center Computer Fraud and Abuse Act Computer trespass Cyber defamation law Cyber - Cyberheist Domain hijacking Illegal drop catching Economic and industrial espionage FBI Immigration and Customs Enforcement ICE Internet homicide Internet suicide pact Legal aspects of computing List of computer criminals Metasploit Project National Crime Agency NCA Penetration test Police National E-Crime Unit Protected computer Techno-thriller Trespass to chattels United States Secret Service White collar crime Moore , R. 2005 " Cyber crime : Investigating High-Technology Computer Crime , " Cleveland , Mississippi : Anderson Publishing .
Warren G. Kruse , Jay G. Heiser 2002 .
Computer forensics : incident response essentials .
Addison-Wesley .
p. 392 .
Halder , D. , & Jaishankar , K. 2011 Cyber crime and the Victimization of Women : Laws , Rights , and Regulations .
Hershey , PA , USA : IGI Global .
Steve Morgan January 17 , 2016 .
" Cyber Crime Costs Projected To Reach $ 2 Trillion by 2019 " .
Forbes .
Retrieved September 22 , 2016 .
" Cyber crime costs global economy $ 445 billion a year : report " .
Reuters .
2014-06-09 .
Retrieved 2014-06-17 .
" Sex , Lies and Cybercrime Surveys " PDF .
Microsoft .
2011-06-15 .
Retrieved 2015-03-11 . "
#Cybercrime -- what are the costs to victims - North Denver News " .
North Denver News .
Retrieved 16 May 2015 .
" Cybercrime will Cost Businesses Over $ 2 Trillion by 2019 " Press release .
Juniper Research .
Retrieved May 21 , 2016 .
Laqueur , Walter ; C. , Smith ; Spector , Michael 2002 .
Cyberterrorism .
Facts on File .
pp. 52 -- 53 .
Retrieved 5 December 2016 .
" Cybercriminals Need Shopping Money in 2017 , Too !
- SentinelOne " .
sentinelone.com .
Retrieved 2017-03-24 .
Lepofsky , Ron .
" Cyberextortion by Denial-of-Service Attack " PDF .
Archived from the original PDF on July 6 , 2011 .
Mohanta , Abhijit 6 December 2014 .
" Latest Sony Pictures Breach : A Deadly Cyber Extortion " .
Retrieved 20 September 2015 .
Dennis Murphy February 2010 .
" War is War ?
The utility of cyberspace operations in the contemporary operational environment " PDF .
Center for Strategic Leadership .
Archived from the original PDF on 20 March 2012 .
" Cyber Crime definition " .
" Save browsing " .
google .
" 2011 U.S. Sentencing Guidelines Manual § 2G1 .3 b 3 " .
" United States of America v. Neil Scott Kramer " .
Retrieved 2013-10-23 .
" South Carolina " .
Retrieved 16 May 2015 .
" 1 .
In Connecticut , harassment by computer is now a crime " .
Nerac Inc. .
February 3 , 2003 .
Archived from the original on April 10 , 2008 .
" Section 18.2-152 .7:1 " .
Code of Virginia .
Legislative Information System of Virginia .
Retrieved 2008-11-27 .
Susan W. Brenner , Cybercrime : Criminal Threats from Cyberspace , ABC-CLIO , 2010 , pp. 91 " We talked to the opportunist imitator behind Silk Road 3.0 " .
2014-11-07 .
Retrieved 2016-10-04 .
Weitzer , Ronald 2003 .
Current Controversies in Criminology .
Upper Saddle River , New Jersey : Pearson Education Press .
p. 150 .
David Mann And Mike Sutton 2011-11-06 . "
>> Netcrime " .
Bjc.oxfordjournals.org .
Retrieved 2011-11-10 .
" A walk on the dark side " .
The Economist .
2007-09-30 .
" DHS : Secretary Napolitano and Attorney General Holder Announce Largest U.S. Prosecution of International Criminal Network Organized to Sexually Exploit Children " .
Dhs.gov .
Retrieved 2011-11-10 .
DAVID K. LI January 17 , 2012 .
" Zappos cyber attack " .
New York Post .
Salvador Rodriguez June 6 , 2012 .
" Like LinkedIn , eHarmony is hacked ; 1.5 million passwords stolen " .
Los Angeles Times .
Rick Rothacker Oct 12 , 2012 .
" Cyber attacks against Wells Fargo " significant , " handled well : CFO " .
Reuters .
" AP Twitter Hack Falsely Claims Explosions at White House " .
Samantha Murphy .
April 23 , 2013 .
Retrieved April 23 , 2013 .
" Fake Tweet Erasing $ 136 Billion Shows Markets Need Humans " .
Bloomberg .
April 23 , 2013 .
Retrieved April 23 , 2013 .
hermesauto 13 May 2017 .
" Unprecedented cyber attacks wreak global havoc " .
Richet , Jean-Loup 2013 .
" From Young Hackers to Crackers " .
International Journal of Technology and Human Interaction .
9 1 .
Richet , Jean-Loup 2011 .
" Adoption of deviant behavior and cybercrime ' Know how ' diffusion " .
York Deviancy Conference .
Richet , Jean-Loup 2012 .
" How to Become a Black Hat Hacker ?
An Exploratory Study of Barriers to Entry Into Cybercrime . " .
17th AIM Symposium .
Kshetri , Nir .
" Diffusion and Effects of Cyber Crime in Developing Countries " .
Northam , Jackie .
" U.S. Creates First Sanctions Program Against Cybercriminals " .
Adrian Cristian MOISE 2015 .
" Analysis of Directive 2013/40/EU on attacks against information systems in the context of approximation of law at the European level " PDF .
Journal of Law and Administrative Sciences .
Archived from the original PDF on December 8 , 2015 .
" Managing the Risks Posed by Offender Computer Use - Perspectives " PDF .
December 2011 .
Bowker , Art 2012 .
The Cybercrime Handbook for Community Corrections : Managing Risk in the 21st Century .
Springfield : Thomas .
Feinberg , T 2008 .
" Whether it happens at school or off-campus , cyberbullying disrupts and affects . " .
Cyberbullying : 10 .
Balkin , J. , Grimmelmann , J. , Katz , E. , Kozlovski , N. , Wagman , S. & Zarsky , T. 2006 eds Cybercrime : Digital Cops in a Networked Environment , New York University Press , New York .
Bowker , Art 2012 " The Cybercrime Handbook for Community Corrections : Managing Risk in the 21st Century " Charles C. Thomas Publishers , Ltd. .
Springfield .
Brenner , S. 2007 Law in an Era of Smart Technology , Oxford : Oxford University Press Broadhurst , R. , and Chang , Lennon Y.C. 2013 " Cybercrime in Asia : trends and challenges " , in B. Hebenton , SY Shou , & J. Liu eds , Asian Handbook of Criminology pp. 49 -- 64 .
New York : Springer Chang , L.Y. C. 2012 Cybercrime in the Greater China Region : Regulatory Responses and Crime Prevention across the Taiwan Strait .
Cheltenham : Edward Elgar .
Chang , Lennon Y.C. , & Grabosky , P. 2014 " Cybercrime and establishing a secure cyber world " , in M. Gill ed Handbook of Security pp. 321 -- 339 .
NY : Palgrave .
Csonka P. 2000 Internet Crime ; the Draft council of Europe convention on cyber-crime : A response to the challenge of crime in the age of the internet ?
Computer Law & Security Report Vol .16 no. 5 .
Easttom C. 2010 Computer Crime Investigation and the Law Fafinski , S. 2009 Computer Misuse : Response , regulation and the law Cullompton : Willan Glenny , Misha , DarkMarket : cyberthieves , cybercops , and you , New York , NY : Alfred A. Knopf , 2011 .
Grabosky , P. 2006 Electronic Crime , New Jersey : Prentice Hall Halder , D. , & Jaishankar , K. 2016 .
Cyber Crimes against Women in India .
New Delhi : SAGE Publishing .
Halder , D. , & Jaishankar , K. 2011 Cyber crime and the Victimization of Women : Laws , Rights , and Regulations .
Hershey , PA , USA : IGI Global .
Jaishankar , K. Ed . 
2011 .
Cyber Criminology : Exploring Internet Crimes and Criminal behavior .
Boca Raton , FL , USA : CRC Press , Taylor and Francis Group .
McQuade , S. 2006 Understanding and Managing Cybercrime , Boston : Allyn & Bacon .
McQuade , S. ed 2009 The Encyclopedia of Cybercrime , Westport , CT : Greenwood Press .
Parker D 1983 Fighting Computer Crime , U.S. : Charles Scribner 's Sons .
Pattavina , A. ed Information Technology and the Criminal Justice System , Thousand Oaks , CA : Sage .
Paul Taylor .
Hackers : Crime in the Digital Sublime November 3 , 1999 ed . .
Routledge ; 1 edition .
p. 200 .
Robertson , J. 2010 , March 2 .
Authorities bust 3 in infection of 13m computers .
Retrieved March 26 , 2010 , from Boston News : Boston.com Walden , I. 2007 Computer Crimes and Digital Investigations , Oxford : Oxford University Press .
Rolón , Darío N. Control , vigilancia y respuesta penal en el ciberespacio , Latin American 's New Security Thinking , Clacso , 2014 , pp. 167/182 Richet , J.L. 2013 From Young Hackers to Crackers , International Journal of Technology and Human Interaction IJTHI , 9 3 , 53-62 .
Wall , D.S. 2007 Cybercrimes : The transformation of crime in the information age , Cambridge : Polity .
Williams , M. 2006 Virtually Criminal : Crime , Deviance and Regulation Online , Routledge , London .
Yar , M. 2006 Cybercrime and Society , London : Sage .
Centre for Cyber Victim Counselling CCVC The American Society of Digital Forensics & eDiscovery -- Cybercrime Information A Guide to Computer Crime from legal.practitioner.com Virtual Forum Against Cybercrime Cyber Crime Law Complete Information CyberCrime Asia Research Center -- Information about computer crime , Internet fraud and CyberTerrorism in Asia Information and Research Center for Cybercrime Germany International Journal of Cyber Criminology Cybercrime.gov from the United States Department of Justice National Institute of Justice Electronic Crime Program from the United States Department of Justice FBI Cyber Investigators home page US Secret Service Computer Fraud Australian High Tech Crime Centre .