Phoebe McQueen .
Phoebe McQueen also Jackson is a fictional character from the British soap opera Hollyoaks , played by Mandip Gill .
The character made her first appearance during the episode broadcast on 17 January 2012 .
Phoebe was involved in many of the shows main storyline , such as her friendship with fellow homeless teen George Smith Steven Roberts , her relationship with gay refugee Vincent Elegba John Omole , being involved in the 2014 train crash which killed Carmel McQueen Gemma Merna and being accused of murdering her aunt Mercedes McQueen Jennifer Metcalfe .
Gill left the role in 2015 and Phoebe made her last appearance on 16 June 2015 when she was killed by the Gloved Hand Killer Lindsey Butterfield .
Phoebe played by Mandip Gill , debuted on 17 January 2012 .
Phoebe is introduced as a regular character as part of a storyline involving regular character George Smith 's homeless storyline .
Gill told TV Times that her character is " streetwise " and unlike George she has been squatting for a long time .
As Callum is George 's friend she can not trust him because " in her eyes anyone from the outside is trouble " .
Pheobe fears that Callum will report them and so does not want to go into care or lose George .
Gill said that " he and her dog Thunder are all she has " .
This causes tension between Phoebe and George and he decides to move out .
Gill said that Phoebe feels " guilty " because George is unwell and puts her feeling aside to ask Callum for help .
Gill explained that " by this point , George is very ill and she knows it 'd be on her conscience if anything happened to him . "
Roberts told Daniel Kilkelly of Digital Spy that George became dependent on Phoebe as his situation became more desperate .
She is his source for advice on " what to do and where to go " .
However , their friendship leads them into " quite awkward situations " where they act as one another 's " lifelines " .
When George is around Phoebe he is serious and " down-to-earth " , which Roberts opined , forged " brilliant " friendship .
Roberts indicated " .
The storyline became " a lot darker " as it became more serious .
George and Phoebe are forced to live on the streets after other squatters steal their living space .
They receive help from Deena Hardman Sian Breckin .
Roberts described her as " very manipulative character and she has n't got their best interests at heart " .
Deena attempts to lure them into human trafficking .
When Callum Kane Laurie Duncan visits the squat George Smith Steven Roberts is living in , he meets Phoebe who also lives there .
Phoebe wants Callum to stop interfering because his presence leaves her nervous .
Phoebe tells George that he should not trust Callum because he is an outsider .
She thinks that he will inform the authorities that they are squatting .
Phoebe takes her dog Thunder to the local shopping center where she shoplifts items to sell on the streets .
When Callum spends the night at the squat to gain an idea of how George and Phoebe live , he leaves his watch behind .
New squatters force Phoebe and George out of their home and they are forced to live on the streets .
Phoebe is attacked by a thug and is saved by Deena Hardman Sian Breckin who takes Phoebe and George back to her home for food and shelter .
Phoebe thinks that Deena has an ulterior motive and searches her home for clues .
She finds a photograph of boy she once knew who went missing .
She realises that Deena is involved in human trafficking .
When she and George try to escape , Graham Hardman Steve Marsh appears and stops them .
Graham is revealed to be the thug that attacked her , a fight then breaks out as Phoebe and George try to escape .
Deena goes in search of Phoebe , while Graham tries to find George .
As they became separated , George tells Callum that he thinks Phoebe did not manage to escape Deena .
George later finds Phoebe 's bracelet and assumes she is safe .
She then returns to the village to persuade George to run away from her but instead she was just setting George up for Deena to get her dog back then gets locked up by Deena and her husband .
Later on , after scratching a customer who paid Deena to have sex with her , Deena 's husband kills her dog and she faints from stress and hunger and Deena takes her away .
George finds her with a police man in a room she then wakes up and runs away With him to avoid to going to care .
She then realises he wants to go home .
She asks him to but he wo n't until she does .
So she gets someone she owes to pretend to be her mother to let George move on .
She is taken in by Martha Kane Carli Norris .
When George tires to convince the headmaster to let him stay she starts a fire in the sixth form college where she later gets arrested .
After her mum turns up , she is taken in by Jacqui McQueen Claire Cooper and Rhys Ashworth Andrew Moss .
She finds it hard to adjust to normal life .
She starts attending Sixth Form College in September and frequently stands up to Maddie Morrison Scarlett Bowman when she torments Esther Bloom Jazmine Franks .
Rhys is killed in a minibus crash and Phoebe decides to burn all of his things when she finds out he cheated on Jacqui , however Jacqui screams at Phoebe for doing this .
After Esther tries to commit suicide , Phoebe is suspended after standing up to her bullies .
In April 2014 , she is asked to attend a conference with the school , accompanied by Robbie Roscoe Charlie Wernham where Finn O'Connor Keith Rice spikes headmaster Patrick Blake 's Jeremy Sheffield drink , causing him to start dancing and shouting during his speech and subsequently falling through a window .
She then discovers that Finn spiked the drink and he threatens her , telling her not to tell anyone .
Phoebe becomes close to Robbie and they begin an on/off relationship .
Porsche McQueen Twinnie Lee Moore and Lockie Campbell 's Nick Rhys wedding is a disaster when the party train hits a car causing an almighty accident , which kills Carmel McQueen Gemma Merna .
While trapped in the wreckage , Phoebe phones Robbie and tells him she loves him and when she returns home Robbie greets her and they kiss and she tells him she 's ready and she leads him up the stairs .
A week later , Mercedes McQueen Jennifer Metcalfe was murdered by Freddie Roscoe Charlie Clapham and Phoebe attended her memorial .
It is later revealed that Mercedes is , in fact , still alive , and in an attempt to frame Porsche to get Freddie released , Lindsey Butterfield Sophie Austin accidentally planted some of Phoebe 's hair on the murder weapon .
As a consequence , Phoebe is arrested and charged with Mercedes ' murder .
Phoebe is refused bail and is remanded in custody .
She is later released , when there is little evidence to suggest that she killed Mercedes .
In May 2015 , Phoebe saves Porsche , Lockie and Nana McQueen Diane Langton from a fire at the McQueen household .
She later catches Mercedes in the garage after she is smuggled back into the country by Trevor Royle Greg Wood .
After Phoebe gives Mercedes some home truths and forces the McQueens to choose between her and Mercedes , she disowns Phoebe .
During a shooting between Joe Roscoe Ayden Callaghan , Mercedes , Trevor , Grace Black Tamara Wall , Freddie , Lindsey , Lindsey 's sister Kim Butterfield Daisy Wood-Davis and Darren Osborne Ashley Taylor Dawson , Joe tries to shoot Freddie and Lindsey but Mercedes pushes him and nobody appears to be injured .
However , it is later revealed that Phoebe has been shot while working late in the garage and the bullet travelled through the window and shot her .
She is rushed to hospital the following day after being discovered by Mercedes , Darren and Patrick , and the McQueens are told that Phoebe may make a full recovery , or she may never wake up .
After remaining in a coma for several weeks Lindsey tells the McQueens that Phoebe 's organs are shutting down .
John Paul McQueen James Sutton visits Robbie in prison and tells him about Phoebe .
He asks him to talk into a phone so that he can play it for Phoebe in the hope hearing his voice may wake her up .
After listening to the recording Phoebe becomes worse but Dr. Charles S'avage Andrew Greenough gives the McQueens a lifeline by telling them there is an operation Phoebe could have on her brain but the surgery may kill her .
The McQueens eventually agree to the operation but Robbie arrives at the hospital , having got out of prison and on finding out about the operation barricades himself in Phoebe 's room , refusing to let them operate on Phoebe .
Joe and Freddie talk Robbie down and Phoebe goes for the surgery .
Phoebe survives the surgery and becomes conscious and she talks to the McQueens .
After they leave Robbie rushes into her room and Phoebe tells him Grace shot her .
Robbie traps and attacks Grace in the garage ready to take revenge on her but Joe reveals that he shot Phoebe by accident .
Robbie rushes back to the hospital and he asks Phoebe to marry him .
Phoebe initially refuses but she eventually agrees and Robbie leaves to get cleaned up .
Outside , Tegan Lomax Jessica Ellis wants to take a break and asks Kim to cover for her in performing vital checks on Phoebe .
Shortly after , an unknown figure enters Phoebe 's room .
Assuming it is time for her medicine , Phoebe allows the culprit to pour a large dose of potassium chloride in her medical drip .
The person leaves and Robbie finds Phoebe going into cardiac arrest and gets help , but the crash team fail to resuscitate her , and she is pronounced dead on the scene .
Robbie is deeply upset and shocked no one was there to resuscitate her .
An investigation was later launched into Phoebe 's death and she was ruled to have died of natural causes , although Tegan was suspended when it emerged that she failed to conduct the right checks on Phoebe .
Lindsey was later revealed to have killed Phoebe .
Jaci Stephen of the Daily Mail said that it was " no mean feat " that Phoebe knew that Deena was scheming .
She also said that she did not care about Phoebe going missing .
Anthony D. Langford of AfterElton.com bemoaned the dearth of realism when George assumed Phoebe was safe because he found her bracelet .
Langford also felt that Hollyoaks wanted the human trafficking storyline to end quickly and said that the plot was more about George and Callum moving in together .
Langford said that he was " totally horrified " when Phoebe lured George into Deena 's trap for the sake of her dog .
He added that George had good sense to be " appalled and disgusted " with her and hoped he would disown Phoebe .
" Mandip Gill " .
Jane Hollowood Associates .
Retrieved 11 January 2012 .
Kilkelly , Daniel 11 January 2012 . "
' Hollyoaks ' newcomer teases Phoebe role , squatting plot " .
Digital Spy .
Hearst Magazines UK .
Retrieved 11 January 2012 .
" Phoebe Jackson played by Mandip Gill " .
E4 .
Channel Four Television Corporation .
17 January 2012 .
Retrieved 19 January 2012 .
Kilkelly , Daniel 27 January 2012 . "
' Hollyoaks ' Steven Roberts interview : ' George storyline gets darker ' " .
Digital Spy .
Hearst Magazines UK .
Retrieved 30 January 2012 .
Langford , Anthony D. 8 February 2012 .
" Langford on Soaps : Two TV Gays Get the Axe ! " .
AfterElton.com .
Logo .
Retrieved 9 February 2012 .
Kilkelly , Daniel 8 January 2011 .
" Corrie slap , ' Enders offer , E'dale jail threat , ' Oaks George secret " .
Digital Spy .
Hearst Magazines UK .
Retrieved 8 January 2011 .
Stephen , Jaci 27 January 2012 .
" Soap watch : The ultimate insight into the week 's soaps " .
Daily Mail .
Associated Newspapers .
Retrieved 9 February 2012 .
Langford , Anthony D. 14 March 2012 .
" Langford on Soaps : Is " General Hospital " Getting A Gay ? " .
AfterElton.com .
Logo .
Retrieved 28 March 2012 .
Phoebe McQueen at Channel4.com .