Prisoner of Love Tin Machine song .
" Prisoner of Love " is a song by Tin Machine taken from their eponymous debut album .
It was issued as their third single in October 1989 .
Bowie claimed at the time he wrote the song for his then-partner Melissa Hurley .
It reads as worldly advice from the singer , warning the subject off drugs among other things -- Bowie 's social conscience is a recurring theme of Tin Machine .
" Prisoner of Love " was backed by live tracks recorded at La Cigale , Paris on 25 June 1989 , and had a novel heart-shaped 12 " picture disc release .
It failed to chart in the UK or the US .
7 " version " Prisoner of Love " Edit Bowie , Gabrels , Sales , Sales -- 4:09 " Baby Can Dance " Live Bowie -- 6:16 12 " / CD version " Prisoner of Love " Edit Bowie , Gabrels , Sales , Sales -- 4:09 " Baby Can Dance " Live Bowie -- 6:16 " Crack City " Live Bowie -- 5:13 " Prisoner of Love " LP version Bowie , Gabrels , Sales , Sales -- 4:15 Producers Tin Machine Tim Palmer Musicians David Bowie -- vocals , guitar Reeves Gabrels -- lead guitar Hunt Sales -- drums , vocals Tony Sales -- bass , vocals Additional musicians Kevin Armstrong -- rhythm guitar Pegg , Nicholas , The Complete David Bowie , Reynolds & Hearn Ltd , 2000 , .