Odessa City on the Black Sea .
" Odessa City on the Black Sea " is a song by the English rock band the Bee Gees , written by Barry , Robin & Maurice Gibb in 1968 and released in early 1969 .
The song opened the album of the same name .
The song was recorded twice .
The first version of the song without the orchestra was later to appear on Sketches for Odessa and has a duration to 6:40 .
The song starts on with a spoken voice .
The song was a very long song about the survivor of a shipwreck , and was originally intended to form the basis of the whole album .
Musically it was dominated by strings and acoustic guitar .
It was originally proposed to be the first single of the album .
Its title was inspired by a travel brochure Robin had seen .
The geography of " Odessa " must not be taken too literally , although a man sailing in the Atlantic Ocean and the Baltic Sea is as far from the port of Odessa then part of the USSR as he seems to feel in the lyrics .
One possible inspiration is The Spinners ' song " Ellan Vannin Tragedy " about a picket ship that sank in the Irish Sea on its way between the Isle of Man and Liverpool on 3 December 1909 .
The romantic date of February 14th St Valentine 's Day replaced this and stayed , while the year changed to 1886 and then 1889 for the final release .
This was a major work and it took a few sessions to get a take they liked .
The lyrics are written in the stream-of-consciousness style , telling the story of the survivor of a fictitious British ship called Veronica , floating on an iceberg in the Baltic Sea .
The instrumental track is led by the unusual combination of a flamenco guitar by Maurice and cello by Paul Buckmaster .
The song was called " Odessa on the White Sea " in this early version , and Barry identifies the ship in a spoken intro as a Dutch ship called Onstrauss and the date as 14 February 1866 .
The first version is heard on Sketches with Maurice or Robin on mellotron and an orchestral section that is less full than the finished take .
This reel would follow the preceding one , since it ends with what is called a retake of " Odessa on the White Sea " , probably the final take of the great song to which the orchestra was added later .
The song 's demo begins with a longer spoken intro by Barry saying February 13th 1866 the dead ship Onstrauss was lost at sea and was wiped off the British royal register of ships .
There were no survivors .
In the finished version the date has changed to 14 February 1899 and the ship is named Veronica .
The lyrics are almost identical , although the reference to the English nursery rhyme Baa Baa Black Sheep is missing at the demo .
" I worked and worked on that ' Odessa ' track " , Robin said , " and I got a ring from Robert Stigwood to say it was the greatest pop classic he had ever experienced .
He said it was stupendous , and I used to get calls from him at three and four and five and six in the morning telling me the same thing .
I thought it was going to be the new single " .
Stigwood praises Robin for this song as well as " Lamplight " : " The fact is that Robin has incredible and wonderful imagination .
This is shown in the lyrics of his composition ' Odessa ' , which is , I think , one of the finest pop songs ever written " .
The song is built around a simple verse-chorus form , but with added opening and closing sections , all performed in a stately tempo .
After Robin sings about the ship in an orchestral opening , and some introductory lines are sung by the group , the song settles into the first verse and Robin singing solo to sparse accompaniment of rhythm guitar and quiet piano .
The voices build to a big , slow chorus of all three voices led by Robin in an operatic style .
For the second verse , the electric bass was added and proceeds at a faster pace through the same melody , into an even more intense chorus , augmented by a cello part by Buckmaster and some high notes by Robin .
The extended closing section has a rhythmic instrumental and wordless vocal , building in power and then dropping off and back to the opening orchestra and vocal part until the song is finished .
Robin Gibb -- lead vocals , piano , mellotron , spoken voice Maurice Gibb -- guitar , bass , mellotron , background vocals Barry Gibb -- guitar , background vocals Colin Petersen -- drums Paul Buckmaster -- cello Bill Shepherd -- orchestral arrangement Discogs.com .
" Bee Gees : Odessa " .
Hughes , Andrew .
Bee Gees - Tales of the Brothers Gibb .
Retrieved 23 July 2013 .
Joseph Brennan .
" Gibb Songs : 1968 " .
Bennett , Kevin .
" Bee Gees Demos - Part 3 " .
Retrieved 10 April 2013 .
" 1969 Bee Gees - Odessa " .
Tiny Mix Tapes .
Retrieved 22 May 2013 .