David Wager .
David Wager March 17 , 1804 -- July 26 , 1870 was an American politician from New York .
He was a member of the New York State Assembly Oneida Co. in 1833 and 1835 .
He was a member of the New York State Senate 5th D. from 1836 to 1840 , sitting in the 59th , 60th , 61st , 62nd and 63rd New York State Legislatures .
In 1840 , he married Mary Eliza Williams c. 1811 -- 1904 , daughter of Judge Nathan Williams 1773 -- 1835 .
Their daughter Mary Wager married in 1863 State Senator Alexander T. Goodwin 1837 -- 1899 .
David Wager and his wife were buried at the Forest Hill Cemetery , Utica .
Gen. Henry Halleck 1815 -- 1872 and Bishop Henry Benjamin Whipple 1822 -- 1901 were his nephews .
The New York Civil List compiled by Franklin Benjamin Hough pages 131f , 147 , 214 , 217 and 313 ; Weed , Parsons and Co. , 1858 Death notice of his widow , in NYT on January 4 , 1904 Marriage notice in American Masonic Register and Literary Companion issue of January 11 , 1840 ; pg .
151 Genealogy of the Whipple-Wright Wager Ward-Pell Mclean-Burnet Families together with records of Allied Families by Chyarles H. Whipple 1917 p. 56 David Wager at Find a Grave .