Rhea 's Mill Township , Washington County , Arkansas .
Rhea 's Mill Township is one of thirty-seven townships in Washington County , Arkansas , USA .
As of the 2000 census , its total population was 480 .
According to the United States Census Bureau , Rhea 's Mill Township covers an area of 16.4 square miles 42 km2 , with 16.2 square miles 42 km2 of land and 0.2 square miles 0.52 km2 of water .
Rhea The township contains Crawford Cemetery .
The township contains no state highways .
United States Census Bureau 2008 TIGER/Line Shapefiles United States Board on Geographic Names GNIS United States National Atlas Baker , Russell 1985 .
Arkansas Township Atlas 1819-1930 .
Hot Springs , AR : Arkansas Genealogical Society .
p. 202 .
OCLC 11528205 .
" Township of Rhea 's Mill , Washington County , Arkansas " .
U.S. Census Bureau .
Retrieved February 1 , 2012 .
US-Counties .
com City-Data .
com .