Breaking Stalin 's Nose .
Breaking Stalin 's Nose is a 2011 children 's historical novel written and illustrated by Eugene Yelchin .
It is set in Moscow during the Stalin era and shows a boy 's disillusion with his hero Stalin after his father is unjustly arrested .
The novel was given a 2012 Newbery Honor award for excellence in children 's literature along with numerous other awards and distinctions .
Translations of the novel into Russian , Chinese , Japanese , Korean , Spanish , French , Estonian , Italian , Romanian and Turkish have been published .
The book opens in either the late 1940s or early 1950s in Moscow with 10 year old Sasha Zaichik , a devoted Communist youth , writing a letter of praise to current Soviet leader , Joseph Stalin , on the eve of his induction into the mandatory organization the Young Pioneers .
His American mother is dead and he resides in a communal apartment with his high ranking party member father .
He believes his mother died naturally of illness , but it is strongly implied throughout the book that his father was so zealous in his work he denounced his own wife resulting her execution .
After writing his letter Sasha goes to the communal kitchen to wait for his father to get home from work and it is revealed he and his father are somewhat outcasts who stay primarily in their own personal room .
Sasha gives his letter to his father who he believes will give it to Stalin since his father is a top party member and works for the police state as a spy .
Before they go to bed Sasha 's father randomly tells him he should go to an aunt for assistance if ever they are separated .
In the middle of the night Sasha 's father is arrested by the secret police , apparently on the tip of a neighbor called Stukachov , who desired the Zaichik family 's large room for his own family .
While a bewildered and confused Sasha watches Stukachov tidies the ransacked room , moves his family in , and tells him he will enjoy growing up in an orphanage .
Sasha decides there has been some sort of mistake and he will go see Stalin personally to get the matter straightened out .
He is chased away from the Kremlin by armed guards and heads to his aunt 's home instead , but this aunt does n't want to get involved and sends him away with a small amount of money , because she and her husband have an infant and fear arrest themselves if they get involved .
He sleeps in the basement of the aunt 's apartment building and goes to school as if everything is just fine , although he knows his father will not come to the ceremony that afternoon .
In the schoolyard he is confronted by a former friend , who now bullies him after learning his mother was American , Vovka Sobakin .
To get the bullies off his back he throws a snowball at another bullied child , Borka Finkelstein , which breaks his eyeglasses .
Borka is a target because he is Jewish and his parents were arrested sometime before effectively orphaning him .
The teacher , Nina Petrovna , does not believe his broken glasses and cut face are reason enough to be late for class , so sends him to the principal for punishment , after coerced and manipulated Sasha joins in a class vote condemning him .
For participating in this groupthink , Sasha earns the honor to carry a banner during the ceremony and is sent to retrieve it .
While carrying the banner back to class , Sasha gets a bit too enthusiastic , and swings the banner in a way that breaks the nose off a statue of Stalin in the hallway .
In a panic he runs to the boys ' washroom , where he is again confronted by Vovka , who knows he broke the statue and threatens to tattle on him .
For some reason Vovka does not do this right away though and back in the classroom Nina Petrovna has the children write lists of possible suspects .
The police have been called and during an emergency assembly in the cafeteria , Boris Finkelstein confesses and is hauled off to jail , which is exactly what he wants , because he wants to get into the Lubyanka prison to search for his arrested parents .
Sasha thinks he has been miraculously saved again , but back in class Nina Petrovna announces an enemy is among them still and informs the class that Vovka Sobakin 's father had been executed as an enemy of the state , leading Vovka to attack her and by getting heroic and joining in this altercation , Sasha gets himself sent to the principal 's office along with Vovka .
The principal reveals that the particular orphanage slated to collect Sasha from his former residence after his father 's arrest has repeatedly phoned the principal demanding to know his whereabouts , thus the school staff knows he is now also the child of an enemy of the state and he can not join the Young Pioneers as a result .
Already Vovka and Borka were blacklisted and banned and now devoted Communist Sasha is just like them , unwanted and worthless .
He is sent back to class without punishment , but upon seeing officials have arrived to take him to the orphanage , flees to a science laboratory .
In a scene reminiscent of the Russian classic " The Nose " by Nikolai Gogol , Sasha encounters the broken nose dressed like Stalin that smokes a pipe and tells him to forget his father who he will most likely never see again and join the Communist Party .
He passes out and is revived by cold water , before being sent back to class , where everyone now knows his personal non grata status and Nina Petrovna relegates him to the back of the classroom reserved for outcasts .
During last minute ceremony preparations , Sasha joins in despite not being allowed to , and jumps from desk to desk before state police burst in .
He thinks they are there for him , but instead they haul away Nina Petrovna , after discovering the broken plaster nose in her desk drawer , apparently placed there by Vovka Sobakin as an act of revenge .
Instead Sasha is taken away by the principal to the school 's basement .
A senior lieutenant meets Sasha in the basement and offers him the chance to join the Young Pioneers and regain good standing .
Though he refuses to denounce his father , the senior lieutenant is more interested in getting him to spy on his classmates .
He agrees , but at the last moment , as he stands with the banner waiting to march into the ceremony , he decides he does not want to be a pioneer after all and flees the school .
Alone and homeless , Sasha heads to the Kremlin where the Lubyanka prison is located , hoping to see his father .
After encountering a huge queue of others also waiting he goes to the end , which is at least three days from the entrance , and encounters a curious kind woman .
She asks where his winter gear is and learning he has none gives him a scarf saying she knitted it for her son who she is waiting to see and also gives him a baked potato .
When she learns Sasha has no parents or other relatives , she offers him her son 's vacant cot in her room and he accepts , knowing he has nowhere else to go .
The book ends with Sasha and the woman standing in line waiting together .
Newbery Honor Book Washington Post Best Children 's Book of the Year ALA Notable Children 's Book Booklist Top Ten Historical Fiction Book for Youth Bank Street Best Children 's Book of the Year Horn Book Best Children 's Book of the Year Junior Library Guild Selection Women 's National Book Association 's Judy Lopez Memorial Award Winner Michigan Library Association Mitten Award Recipient KS William Allen White Award Historical Novel Society Editor 's Choice Children 's Literature Council of Southern California Distinguished Work of Historical Fiction Children 's Choice Book of the Year in Russia " Newbery Medal and Honor Books , 1922-Present " .
Association for Library Service to Children .
Retrieved 5 February 2012 .
Children 's literature portal .