Somali Red Crescent Society .
The Somali Red Crescent Society SRCS is a non-political , independent humanitarian organization in Somalia and is part of the International Red Cross and Red Crescent Movement .
The society was established in April 1963 through the Presidential Decree No. 187 in 1965 .
In 1969 , it was formally recognized by the International Committee of the Red Cross ICRC and became a member of the International Federation of Red Cross and Red Crescent Societies Since 1991 , SRCS has been providing health services to the people of Somalia through a system of 62 Maternal and Child Health Outpatient MCH/OPD clinics and 4 mobile clinics , targeting vulnerable groups in the community such as mothers , children and wounded individuals .
These permanent and mobile clinics are designed to serve the immediate neighborhood communities and remote villages respectively , with a focus on reducing mortality and morbidity .
In 2009 , 623,342 patients benefitted from the treatments offered in total .
The SRCS rehabilitation programmes provide health care services to the physically disabled in Somalia through its 3 rehabilitation centers which are located in Mogadishu , Hargeisa and Galkayo respectively .
Prosthesis and orthosis appliances are produced in the workshops of these centers , with physiotherapy departments that offer physiotherapy treatment .
In 2009 , 429 orthoses and 534 prostheses were produced while 1924 persons received physiotherapy treatment .
Keysaney is one of the largest surgical hospitals in Somalia which focuses on trauma , surgery including electives and referrals from Mogadishu and the other cities of the country .
Keysaney functions as the main teaching hospital in surgery and trauma for residents , interns and students in Somalia .
The hospital is Located in Mogadishu , the capital city and was established in 1992 , the hospital assisted thousands of weapon and non weapon wounded patients since the outbreak of the civil war .
Support is rendered by the ICRC in the form of payment of salaries and providing medicines and medical equipment through the SRCS .
During 2009 , 3856 were admitted in the hospital , of which 2361 weapon were wounded patients .
As of 2006 , 44,000 Somalis were estimated to be infected with HIV , which is around 0.9 % of the population .
The HIV and AIDS program initiated by the SRCS focuses on prevention , treatment , care and support throughout the country .
There was great emphasis on changing the behavior of the sexually active cohort by promoting safe sex practices , voluntary testing and counselling .
In 2009 , awareness sessions were conducted by the SRCS HIV staff and volunteers to educate the communities on the risk of HIV infections .
127,000 people benefited from the sessions in total .
The water and sanitation project is a collaboration between the SRCS and German Red Cross which targets the rural population in Somalia .
The aim of the project is to increase the availability of safe water for human consumption , livestock and agriculture so as to meet the basic needs of the target population .
Shallow wells and piped water systems were constructed to manage water supply while family latrines were built for improved sanitation .
Water filters were given to communities using unsafe surface waters to ensure safe consumption .
The total number direct and indirect beneficiaries was 3825 and 22,950 respectively .
Somalia List of Red Cross and Red Crescent Societies The Somali Red Crescent Society , Retrieved 24 February 2012 Somali Red Crescent Society Strategic Plan 2010 - 2014 , Retrieved 24 February 2012 REHABILITATION SERVICES FOR THE PHYSICALLY DISABLED , Retrieved 24 February 2012 INTEGRATED HIV AND AIDS PROGRAMME 2008-2010 , Retrieved 24 February 2012 WATER AND SANITATION , Retrieved 24 February 2012 Official website .