Cross Creek Mall .
Cross Creek Mall is a regional shopping mall located in Fayetteville , North Carolina , on the 401 Bypass between Morganton Road and the All-American Freeway .
The mall contains over 100 stores and covers over 1,000,000 sq ft 93,000 m2 .
of retail space .
Its anchors include Belk , Macy 's , J. C. Penney , and Sears .
The mall is owned by CBL & Associates Properties .
The mall 's land was bought in 1970 by Henry Faison , a Charlotte-based developer .
The All American Freeway was planned at the time , but the area was predominantly farmland .
The freeway began construction in May 1974 , nine months before the mall opened on February 26 , 1975 .
The mall opened with five anchors , three of which were lured from downtown Fayetteville : Sears , Belk Hensdale , and JC Penney ; Miller & Rhoads and Thalhimer 's , were new to the area .
Miller & Rhoads closed in 1985 .
Thalhimer 's became Hecht 's in 1992 , which in turn became Macy 's in 2006 .
All four anchors have two floors .
Belk 163,947 sq ft. J. C. Penney 166,883 sq ft. Macy 's 132,408 sq ft. Sears 219,382 sq ft. Mall Statistics 1 Official website Coordinates : 35 ° 04 ′ 19 ″ N 78 ° 57 ′ 39 ″ W / 35.072077 ° N 78.960897 ° W / 35.072077 ; -78.960897 .