Andre Seymore .
Andre Johan Seymore born 16 February 1975 is a retired South African cricketer .
A right-handed upper-order batsman and occasional leg break bowler , he played first-class cricket for several provincial teams including Northern Transvaal , Gauteng , Easterns and Titans .
In total , he was selected for almost 200 first-class and List A matches .
Seymore also played club cricket in England ; he was the club professional for Frenchay Cricket Club in the West of England Premier League from 1999 until 2001 , scoring 1685 runs across the three season , in addition Seymore played for Accrington in the Lancashire League during the 2002 and 2003 seasons .
He played 59 matches for Accrington , scoring 2,529 runs at an average of 54.97 .
" Andre Seymore " .
CricketArchive .
Retrieved 1 April 2012 .
Subscription required help .
" Accrington Professionals " .
Lancashire League .
Retrieved 1 April 2012 .
" AJ Seymore matches for Accrington " .
CricketArchive .
Retrieved 1 April 2012 .
Subscription required help .