Sara Niemietz discography .
Sara Niemietz is a vocalist , actress , musician and composer with Broadway theatrical , soundtrack and live performance experience .
She has co-produced music videos and albums with W. G. Snuffy Walden in his Taylor Made Studios since 2010 .
Niemietz became a featured cast member with Postmodern Jukebox in 2015 .
Musical influences include gospel , children 's and family , stage musical , pop , rock , blues and jazz .
Niemietz ' first single , with Mattel , emerged from the number eight song on the PollyWorld video soundtrack in 2006 .
The single , " Perfect Kinda Day " became a Burger King promotional item from the Polly Pocket , Mattel toy series .
Niemietz was nominated for the New Music Weekly , " Best New Adult Contemporary 40 Artist of the Year : 2007 . "
B. J. Thomas described his experience , working with Niemietz on The Living Room Sessions album in 2013 , " She is the best female singer I 've heard in my life . "
Sara Niemietz recorded her first album , Live at the Cat Club , at eleven years of age .
Southern California radio celebrity , " Shotgun " Tom Kelly introduced Niemietz to her audience at The Cat Club , located in West Hollywood , California .
Live at the Cat Club album Released : 2003 Format : " LP/CD " Label : Skooter Records Producer : Charles Faris , Tim and Cheryl Niemietz Director : " Danno " Hanks , Charles Faris , Tim Niemietz Sales : Tower.com Sales Rank : 70,323 rd in Rock & Pop Though Charles Faris was an extremely busy man , one of his main passions was to help up and coming artists achieve their dreams .
He started a well known organization called , " The Hollywood Hooligans and The Broadway Bratz " , which consisted of many young celebrities that made music CDs , video 's , and attended many red carpet concert events .
He assisted them in all aspects of their musical career and was their mentor .
A portion of the proceeds for all of these projects were donated to help many children 's charities , especially for the sick .
-- Sandra Kaye , Charles Faris Capitol Records Musician Memorial Fund-Raiser Event Sep 15 at the Laugh Factory , PRLOG John Boylan produced Niemietz ' second release in 2006 , an EP entitled , Without a Net .
Without A Net Released : 2006 Format : " EP/CD " Label : Saranade Records , Great Eastern Gramophone Producer : John Boylan , Ace Baker Alexander " Ace " Baker wrote and produced the song , " Butterflies " Executive Producer , John Boylan 's MultiPlatinum discography includes : Ricky Nelson , Boston , Charlie Daniels Band , Carly Simon Push Play is an EP/CD consisting of six original songs .
Push Play is Sara Niemietz ' first CD offering as the featured performer , a songwriter and co-producer .
Previews of several songs from Push Play charted 63rd nationally and 4th in Los Angeles for ReverbNation 's " Indie " category , May 3 , 2012 .
Sara Niemietz and W. G. Snuffy Walden performed selected songs from Push Play for the Billy Block Show in Nashville , Tennessee on August 7 , 2012 .
Christmas Favorites is a 2012 , EP release of Sara Niemietz ' favorite Christmas songs , featuring : George Doering - guitar , electric guitar , bass , percussion Randy Kerber - piano Sara Niemietz - vocals Bennett Salvay - cello arrangement Andrew Shulman - cello W.G. Snuffy Walden - guitar , nylon guitar bowed guitar By Request is an EP collection of fan requested songs , with accompanying videos .
The EP was released as a digital download only without pressing a CD .
Sara Niemietz - feat .
artist , W. G. Snuffy Walden - guitars , Jake Coco - piano , guitar , bass , cajon , song production .
By Request Released : October 20 , 2014 Format : " EP/CD " Label : Saranade Records Producer : W. G. Snuffy Walden , Sara Niemietz Director : Julien Garros The Ellen DeGeneres Show carries two live video performances .
The Richard Marx YouTube channel carries video of Niemietz and Marx in duet .
The B. J. Thomas YouTube channel carries video of Niemietz and Thomas in duet .
The Studio City Sound YouTube channel airs a traditional music video for Niemietz ' single " Finest Hour " .
The official YouTube channel for Sara Niemietz has over 19.4 million video views as of January 2016 .
Sara Niemietz listed 78th on iTunes downloads on May 29 , 2012 , for the category , " Soundtrack , Musicals , Artists " .
" 7/2011 SCV House Blend Music Show 25a : Sara Niemietz " .
SCVHouseBlend.com .
2012-06-14 .
Archived from the original on 2016-03-04 .
Retrieved 2017-06-01 .
Sullivan , James 2016-09-27 .
" Scott Bradlee 's Postmodern Jukebox plays today 's hits the retro way " .
BostonGlobe.com .
Archived from the original on 2016-11-04 .
Retrieved 2017-06-01 .
Powers , Amy ; Gottwald , Lukasz ; Maye , Marjorie ; Wolf , Steve 2006 .
PollyWorld Media notes .
Sara Niemietz .
Miami , Florida : Burger King .
Matrix / Runout : E604-06 .
" Sara Niemietz Albums on Rhapsody " .
2012 Rhapsody International .
Retrieved 2012-04-29 .
Susan Wloszczyna 26 July 2013 .
" B.J. Thomas Is Still Hooked on Making Music " .
AARP .
Archived from the original on February 8 , 2016 .
Retrieved 8 February 2016 .
Paul Loggins .
" STARS LINING UP FOR NEW MUSIC AWARDS SHOW " .
New Music Weekly .
Retrieved 2012-03-28 .
Niemietz , Sara 2003 .
Sara Niemietz Live at the Cat Club CD CD MP3 .
Sara Niemietz .
Los Angeles , CA , USA : Skooter Records 2003 1101-01 .
UPC : 652057110128 .
Niemietz , Sara 2003 .
" The Players " .
Live at the Cat Club Media notes .
Sara Niemietz .
West Hollywood , California : Skooter Records .
p. 1 .
1101-01 .
Sandra Kaye August 25 , 2011 .
" Charles Faris Capitol Records Musician Memorial Fund-Raiser Event Sept 15 at the Laugh Factory " .
PRLOG .
Retrieved 2012-05-05 .
" Projects " .
Great Eastern Music .
Retrieved 2012-04-04 .
" Resume " .
AceBaker.com .
Retrieved 2012-05-06 .
Niemietz , Sara 2006 .
" Track list " .
Without A Net Media notes .
Sara Niemietz .
Los Angeles , California : Saranade Records/Great Eastern Gramophone .
p. 5 .
" Music -- JOHN BOYLAN DISCOGRAPHY " .
Great Eastern Music .
Retrieved 2012-03-19 .
" The Charts , Indie National .
ReverbNation.com .
2012-05-03 . " .
ReverbNation .
May 3 , 2012 .
Archived from the original on May 3 , 2012 .
Retrieved 2012-05-03 .
" The Charts , Indie Los Angeles .
ReverbNation.com .
2012-05-03 " .
ReverbNation .
May 3 , 2012 .
Archived from the original on May 3 , 2012 .
Retrieved 2012-05-03 .
Block , Billy August 2012 .
" The Billy Block Show Magazine " .
Nashville , Tennessee .
p. 4 .
Archived from the original PDF on August 16 , 2012 .
Retrieved August 16 , 2012 .
" Sara Niemietz -- " Dangerous Outside " " Video -- Adobe Flash .
Dangerous Outside .
TheBillyBlockShow YouTube Channel .
August 16 , 2012 .
Retrieved August 16 , 2012 .
" By Request : YouTube Playlist " .
YouTube.com .
Sara Niemietz .
20 October 2014 .
Retrieved 11 November 2015 .
Niemietz , Sara 2014 .
By Request EP EP Digital .
Sara Niemietz .
Los Angeles , CA , USA : Saranade Records .
" A Talented YouTube Singer : Sara Niemietz " Requires flash player .
Interview and performed " Tighten Up " .
The Ellen DeGeneres Show / YouTube Channel .
May 4 , 2011 .
Retrieved 2012-05-05 .
" Official Sara Niemietz Channel " .
Videos .
YouTube .
p. 2 .
Retrieved September 4 , 2012 .
| Note : These YouTube pages will display current view counts " Sara Niemietz Sings Another Song " Requires flash player .
" Talking to the Moon " .
The Ellen DeGeneres Show / YouTube Channel .
May 4 , 2011 .
Retrieved 2012-05-05 .
During rehearsal , Sara Niemietz sang a second song , " Talking to the Moon . "
There was n't enough time to perform it on the show , but you can see her amazing performance right here !
" Richard Marx - Keep Coming Back Live " Requires Flash Player .
Richard Marx YouTube channel .
29 May 2012 .
Retrieved 23 February 2013 .
" BJ Thomas and Sara Niemietz / Hooked On a Feeling " Requires Flash Player .
B. J. Thomas YouTube channel .
18 June 2012 .
Retrieved 23 February 2013 .
tomwweir May 22 , 2007 .
" Finest Hour -- Teen Witch the Musical -- Music Video " .
" Finest Hour " .
Studio City Sound / Caption Records .
Retrieved 2012-05-05 .
" Apple iTunes Musical Soundtrack Downloads " .
Apple iTunes .
Archived from the original on May 29 , 2012 .
Retrieved 2012-05-29 .
SaraNiemietz.com Official YouTube Channel Niemietz Credits in Classical Genre at AllMusic .
Retrieved 2012-04-29 .
Niemietz Credits in Children 's Genre at AllMusic .
Retrieved 2012-04-29 .
Sara Niemietz discography on iTunes .