Renoir film .
Renoir is a 2012 French drama film based on the last years of Pierre-Auguste Renoir at Cagnes-sur-Mer during World War I .
The film was directed by Gilles Bourdos and competed in the Un Certain Regard section at the 2012 Cannes Film Festival .
The film is set in the south of France during World War I and stars Michel Bouquet , Christa Theret , Thomas Doret and Vincent Rottiers .
Renoir achieved critical and commercial success both in France and abroad , most notably in the United States where it is on the Critic 's Pick list of The New York Times The film was selected as the French entry for the Best Foreign Language Film at the 86th Academy Awards , but was not nominated .
In January 2014 , the film received four nominations at the 39th César Awards , winning for Best Costume Design .
The film tells the forgotten story of Andrée Heuschling , also known as Catherine Hessling , who was the last model of impressionist painter Pierre-Auguste Renoir and the first actress in the films of his son , the film director Jean Renoir .
Andrée was the link between two famous and widely acclaimed artists , a father and son .
While the father is at the end his brilliant career , the son is still searching for himself , his great career as one of the most celebrated movie directors having not yet begun .
Director Gilles Bourdos used the services of a convicted art forger , Guy Ribes , to create and re-create the Renoir paintings in live action on screen .
Michel Bouquet as Auguste Renoir Christa Theret as Andrée Heuschling Vincent Rottiers as Jean Renoir Thomas Doret as Coco Romane Bohringer as Gabrielle Renard Michèle Gleizer as Mme Renoir Aline Charigot Carlo Brandt as Le docteur Pratt Hélène Babu as Odette Marion Lécrivain as Véra Sergine Hervé Briaux as Ambroise Vollard Stuart Seide as le docteur Barnes Emmanuelle Lepoutre as la Médecine Thierry Hancisse as le brocanteur Annelise Heimburger as la Boulangère Sylviane Goudal as la Grande Louise Solène Rigot as Madeleine The film received generally favorable reviews from critics .
The film-critics aggregator Rotten Tomatoes reported 69 % of critics gave the film a positive review based on 65 reviews , with an average score of 6.5 / 10 .
The critical consensus is : " Appropriately enough , Renoir offers viewers a drama of sumptuous beauty -- which is more than enough to offset its frustratingly slow pace and rather thinly written screenplay . "
Metacritic , which assigns a standardized score out of 100 , rated the film 64 based on 23 reviews , indicating " generally favorable reviews " .
List of submissions to the 86th Academy Awards for Best Foreign Language Film List of French submissions for the Academy Award for Best Foreign Language Film McCarthy , Todd .
" Renoir : Film Review " .
Hollywood Reporter .
Retrieved 26 March 2013 .
" Renoir 2012 " .
JP ' Box-Office .
Retrieved 2 January 2012 .
" Film review : Renoir " .
The Upcoming .
Retrieved 26 March 2013 .
" 2012 Official Selection " .
Cannes .
Retrieved 20 May 2012 .
Pulver , Andrew 30 April 2012 .
" Cannes 2012 : seven films join the lineup " .
The Guardian .
London .
Retrieved 20 May 2012 .
Rendez Vous with French Cinema , The New York Times retrieved 25 March 2013 .
" A Muse to the Father , and a Wife to the Son " .
The New York Times .
Retrieved 4 October 2013 .
" Renoir biopic to be France 's official Oscars submission " .
The Guardian .
Retrieved 17 September 2013 .
" Renoir représentera la France aux Oscars 2014 " .
L'Express .
Retrieved 16 September 2013 .
Richford , Rhonda 16 September 2013 .
" Oscars : France Nominates ' Renoir ' in Foreign Language Category " .
The Hollywood Reporter .
Retrieved 16 September 2013 .
Richford , Rhonda .
" Berenice Bejo , Lea Seydoux , Roman Polanski Among France 's Cesar Awards Nominees " .
The Hollywood Reporter .
Retrieved 1 February 2014 .
Richford , Rhonda .
" France 's Cesar Awards : ' Me , Myself and Mum ' Wins Best Film " .
Hollywood Reporter .
Retrieved 1 March 2014 .
Anderson , John 22 March 2013 .
" A Forger 's Impressions of Impressionism " .
The New York Times .
Retrieved 26 March 2013 .
The New York Times , Retrieved 25 March 2013 .
" Renoir " .
Rotten Tomatoes .
Retrieved 15 October 2013 .
" Renoir Reviews " .
Metacritic .
Retrieved 15 October 2013 .
Official website in French Renoir on IMDb .