Dominique Phinot .
Dominique Phinot c. 1510 -- c. 1556 was a Franco-Flemish composer of the Renaissance , active in Italy and southern France .
He was highly regarded at the time for his motets , which anticipate the style of Palestrina , and in addition he was an early pioneer of polychoral writing .
He may have been French in origin , since Girolamo Cardano , writing about him in his Theonoston 1560 called him " Gallus " , and French was evidently his native language .
Few details of his life are known with certainty , but some inferences can be made .
Much of his career he spent in Italy , and he worked at both the court and cathedral in Urbino in 1544 and 1545 .
Some of his life he also probably spent in Lyon , as evidenced by several publications there , the music of which contains items of local interest ; in addition the dedications are to citizens of Lyon .
While stylistically some of his music seems likely to have been connected with Venice , there is no evidence of his activity there ; however he published two books of psalm settings in Venice in 1554 .
According to Cardano he was executed for " homosexual practices " , probably in Lyon in 1556 .
Phinot 's music was widely distributed , and he was highly praised by writers of the time , including Heinrich Finck and Pietro Cerone .
Cerone called Phinot " one of the first and best composers of the time " and also said " had there been no Phinot , ... Palestrina 's music would not have been possible . "
Heinrich Finck ranked him with Crecquillon , Clemens non Papa and Gombert , three contemporary composers who wrote similar music ; indeed Phinot 's style strongly resembles Gombert 's .
More motets by Phinot survive than any other type of composition .
A total of 2 masses , 4 magnificats , 2 madrigals , more than 60 chansons and approximately 90 motets have been attributed to him .
Most of the motets are for five voices , and like those of Gombert , use pervasive imitation with all the voices being equal ; there are few rests , so there is little contrast between groups of high and groups of low voices , or groups of few versus groups of many voices , contrasts which were popular with composers of the previous generation for example Josquin .
Phinot seems to have been most highly regarded by the next generation of composers , including Palestrina and Lassus who both admired his music , for his polychoral works .
The polychoral motets , including a setting of the Lamentations of Jeremiah , foreshadow the work of Willaert and the Venetian school .
The Lamentations are for eight voices in two groups of four , who answer each other antiphonally and then gradually build to a climax as the groups increasingly overlap , eventually singing together in eight independent contrapuntal parts .
These polychoral motets are considered by some scholars to be the earliest examples of mature polychoral writing for example , A. F. Carver .
They were reprinted time and again during the 16th century , indicating their popularity and influence .
Phinot 's chansons use most of the techniques current at the time , and contain a variety of textures and approaches to setting text .
Subjects range from satirical attacks on clerical abuses to love songs , some in the manner of Catullus and Ovid .
They were published in two separate collections in Lyon in 1548 .
List of people executed for homosexuality List of Renaissance composers Jacob , Grove online Reese , p. 350 A.F. Carver , Cori spezzati : the Development of Sacred Polychoral Music to the Time of Schütz .
Cambridge , 1988 .
Jacob , Roger .
L. Macy , ed .
Dominique Phinot .
Grove Music Online .
Retrieved 29 October 2010 .
subscription required Gustave Reese , Music in the Renaissance .
New York , W.W. Norton & Co. , 1954 .
Free scores by Dominique Phinot in the Choral Public Domain Library ChoralWiki .