Barka , Oman .
Barka Arabic : بركاء is a coastal city in the region Al Bāţinah , in northern Oman .
The town is emerging as a tourist resort .
citation needed Nearby is Bait Na'aman Nu ' man , a four-towered fort of the 17th-century iman Bil ' arab bin Sultan , renovated in 1991 .
The town is also known for " bull butting , " a pushing contest between specially raised great Brahmin bulls , and for its halwa confectionery .
There are two major resorts in Barka , the Al-Sawadi resort and the Al-Nahda resort .
In addition , a new quarter is now under construction in Barka , called " Blue City " المدينة الزقاء , located in Sawadi .
The development is 8 km from Sawadi beach , and many international companies are involved in Barka development projects .
There is an estimated $ 15 billion in new construction currently taking place in Barka .
Stores Al Meera Hypermarket Lulu Hypermarket Mars Hypermarket and shopping centers .
carrefour Al Shamel For New Technology Fire & Safety UNITED GULF BEACONS FIRE & SAFETY Car Showrooms Nissan , Hyundai , Subaru , Toyota , Kia , Ford Logistics centres Landmark Group Logistics - RDC Al Seer Logistics Oman Integrated Logistics Al Madina Logistics Saud Bahwan Logistics Barka is the site of several power and water plants including : The Barka 2 water and power plant , with generation capacity of 678 MW and desalination capacity of 26.4 million gallons of potable water per day The Barka 3 gas turbine power plant , with generation capacity of 744 MW , sponsored by Engie , Yonden and Sojitz A new 281,000 m ³ / d desalination plant is to be commissioned : Itochu , Degremont and International Power were named preferred bidders in 2015 .
" Bait Na'aman " .
Al Batinah and Al Dhahirah Guide .
Rough Guides .
" Introducing Barka " .
Lonely Planet .
Retrieved 10 November 2015 .
" Barka 2 Independent Water & Power Project " .
Mubadala .
Retrieved 10 November 2015 .
" Commercial Operations of Sohar 2 and Barka 3 IPP Projects in Oman Start " .
Sojitz Corporation .
Retrieved 10 November 2015 .
" Oman names preferred bidders for Sohar and Barka projects " .
The International Desalination & Water Reuse Quarterly .
21 October 2015 .
Retrieved 10 November 2015 .
Westermann , Großer Atlass zur Weltgeschichte in German .