Philip Dowley .
Fr .
Philip Dowley CM , Dean Dowley was an Irish priest and Provincial of the Vincentians in Ireland .
He was born to Maurice Dowley and Nora Corbett in 1788 , Ballyknock , outside Carrick-on-Suir , Co. .
Waterford .
In 1812 , entered Maynooth as a student for his native diocese of Waterford .
He was Junior then Senior appointed Dean of Maynooth College but left it in 1834 to help set up the Vincentians in Dublin .
He was just appointed vice-president of Maynooth in 1834 but resigned to follow four students who had left Maynooth to set up the Vincentians .
Dean Dowley became their leader .
In 1840 , Fr .
Dowley and two others made their novitiate in Paris .
They set up a school in Ushers Quay in Dublin , but also a congregation house in Phibsboro , and St. Vincent 's Castleknock College .
In 1838 , St. Peter 's church was handed over to the Vincentians .
In 1848 , when the province of the Congregation of the Mission was officially established in Ireland , Fr .
Dowley became its first Provincial .
He acted as president of the seminary in Castleknock from its foundation , and stayed in the provincial residence at the college .
He died in Castleknock on the 31st of January 1864 and was succeeded by Fr McNamara .
Congregation of Priests of the Mission www.newadvent.org A short history of the Irish Provience - Report from the Irish Province www.cm-cevim.org COLLOQUE - Journal of the Irish Province of the Congregation of the Mission No. 58 Winter 2009 , www.vincentians.ie .