William Dickson RAF officer .
Marshal of the Royal Air Force Sir William Forster Dickson , GCB , KBE , DSO , AFC 24 September 1898 -- 12 September 1987 was a Royal Naval Air Service aviator during the First World War , a senior officer in the Royal Air Force during the inter-war years and a Royal Air Force commander during and after the Second World War .
Dickson was Chief of the Air Staff in the mid-1950s , in which role his main preoccupation was the establishment of the V Force and the necessary supporting weapons , airfields and personnel .
He also served as the first Chief of the Defence Staff in the late 1950s .
Born on 24 September 1898 in Northwood , Middlesex , the son of Campbell Cameron Forster Dickson , a lawyer at the Royal Courts of Justice , and Agnes Dickson née Nelson-Ward and a direct descendant of Lord Nelson Dickson was educated both at Bowden House in the Sussex town of Seaford and at Haileybury College .
Dickson joined the Royal Naval Air Service on 8 October 1916 , and , after completing flying training , served as a pilot at RNAS Grain on the Isle of Grain .
From August 1917 he was a pilot on HMS Furious , where he carried out pioneering work , performing deck landings and taking part in the first raid from an aircraft carrier in history .
He was mentioned in despatches on 1 October 1917 .
Transferring to the Royal Air Force on its creation , he was promoted to captain in the flying branch on 7 October 1918 and awarded the Distinguished Service Order on 21 September 1918 .
Dickson spent the last few weeks of the War on HMS Revenge , having been posted there in October 1918 , before taking up duties on HMS Queen Elizabeth in April 1919 .
He was mentioned in despatches again on 1 January 1919 and received a permanent commission in the Royal Air Force on 1 August 1919 .
The early 1920s saw Dickson transfer rapidly from one post to another .
In March 1920 , he was appointed to the staff at RAF Gosport and two months later he was appointed as a pilot on No. 210 Squadron which was based at Gosport and had recently been reformed .
Just under a year later in April 1921 , Dickson returned to sea on board the aircraft carrier HMS Argus and in January 1922 Dickson was sent to the Royal Aircraft Establishment at Farnborough where he served as a test pilot .
He was awarded the Air Force Cross on 3 June 1922 and promoted to flight lieutenant on 30 June 1922 .
It was not until 1923 that Dickson 's career became more settled .
In May he was appointed the Personal Advisor to the Deputy Chief of the Air Staff and Director of Operations and Intelligence , Air Commodore John Steel and he remained in this post until July 1926 when he was removed from duties for three weeks due to illness following a motor-cycle accident .
He was posted to No. 56 Squadron at RAF Biggin Hill as a flight commander later that month .
He attended the RAF Staff College in Autumn 1927 remaining there as a supernumerary officer during the whole of the following year .
Dickson was posted to the staff at No. 1 Indian Wing Station at RAF Kohat in February 1929 and found himself flying missions over the North West Frontier .
In April 1930 , he became Personal Assistant to the Air Officer Commanding RAF India .
Promoted to squadron leader on 5 November 1930 , he remained on the staff at RAF India and was mentioned in despatches again on 26 June 1931 .
Appointed an Officer of the Order of the British Empire in the 1934 Birthday Honours , he joined the air staff at Headquarters Western Area in September 1934 .
He was appointed Officer Commanding No. 25 Squadron at RAF Hawkinge in January 1935 and then joined the Directing Staff at the RAF Staff College in March 1936 .
He was promoted to wing commander on 1 January 1937 and attended Imperial Defence College in Spring 1939 .
On the outbreak of the Second World War , Dickson was on the staff of the Directorate of Plans .
He was appointed to the Joint Planning Staff , which was a subcommittee of the Chiefs of Staff Committee and involved supporting the planning carried out by Winston Churchill and the senior British military commanders .
Dickson continued in this work for the first two years of the war , receiving a temporary promotion to group captain on 2 January 1940 , made permanent in April 1942 being appointed Director of Plans in March 1941 and gaining an acting promotion to air commodore in April 1941 .
In May 1942 Dickson took up post as the Senior Air Staff Officer at the Headquarters of No. 9 Fighter Group .
However , Dickson did not remain as a staff officer for long .
The following month he was appointed Air Officer Commanding No. 9 Fighter Group and in November 1942 he took up command of No. 10 Group .
While serving as AOC No. 10 Group , Dickson accompanied C-in-C Fighter Command Air Marshal Leigh-Mallory on a visit to the Air Headquarters in the Western Desert .
He was appointed Companion of the Order of the Bath in the 1942 Birthday Honours and promoted to the rank of acting air vice marshal on 26 June 1942 .
In March 1943 , Dickson was given the task of setting up No. 83 Group , which as the first composite group would provide the model for the future groups of the soon to be established Second Tactical Air Force which was formed for the planned invasion of Europe .
Although Dickson had spent considerable time in planning and preparation for the invasion of Nazi occupied Europe , he did not take part in the operations : on 1 December 1943 he was granted a temporary promotion to air vice-marshal and in April 1944 he was given command of the Desert Air Force formerly the Air Headquarters in the Western Desert which was operating in Italy after the Allied victory in North Africa in 1943 .
He was awarded the Soviet Order of Suvorov 3rd Class on 11 April 1944 .
In December 1944 , Dickson was recalled to London , taking up the post of Assistant Chief of the Air Staff Policy , a post which he held throughout the rest of the War and into mid-1946 .
He was advanced to Commander of the Order of the British Empire in recognition of his services during operations in Italy on 5 July 1945 and was appointed a Commander of the American Legion of Merit on 13 November 1945 .
Dickson was advanced to Knight Commander of the Order of the British Empire in the 1946 New Year Honours .
He was appointed Vice-Chief of the Air Staff with the acting rank of air marshal on 1 June 1946 and confirmed in the rank of air marshal on 1 July 1947 .
He became Commander-in-Chief RAF Mediterranean & Middle East in March 1948 , and Air Member for Supply and Organisation on 2 March 1950 .
He was promoted to air chief marshal on 8 January 1951 .
He was advanced Knight Commander of the Order of the Bath in the 1952 New Year Honours .
He became Chief of the Air Staff on 1 January 1953 .
As such he was the only Chief of the Air Staff to have been originally commissioned in the Royal Navy Sir Frederick Sykes served in the Navy for a little under a year even though he was originally commissioned in the Army .
In that role his main preoccupation was the establishment of the V Force and the necessary supporting weapons , airfields and personnel .
He was advanced Knight Grand Cross of the Order of the Bath in the 1953 New Year Honours .
He attended the funeral of King George VI in February 1952 and the coronation of Queen Elizabeth II in June 1953 .
He was promoted to Marshal of the Royal Air Force on 1 June 1954 .
Wanting to see more authority vested in the joint governance of the British Armed Forces , Dickson welcomed the Prime Minister Sir Anthony Eden 's plan to create a separate Chairman of the Chiefs of Staff Committee previously the chairmanship had been held by the single service chiefs in turn and accepted the offer of the post , starting on 1 January 1956 .
As events transpired he was the only officer to serve in this appointment as Eden 's successor , Harold Macmillan converted the post into the Chief of the Defence Staff , a post Dickson held for six months until July 1959 when Lord Mountbatten took over .
During his three and a half years in the Armed Forces ' senior appointment , Dickson dealt with the Suez Crisis , the post-Suez reforms and the challenges of restructuring during defence during budget cuts .
In retirement he worked for a variety of charitable organisations including the Royal Central Asian Society , the Ex-Services Mental Welfare Society and the Forces Help Society .
He died at the Princess Alexandra Hospital , Wroughton in Wiltshire on 12 September 1987 .
In 1932 he married Patricia Marguerite Allen ; they had two daughters , one of whom died in childhood .
Dickson , William interviewee ; Brooks , Stephen recorder 1978 .
Dickson , William IWM interview Audio recording .
Imperial War Museum .
Event occurs at 0:27 .
Retrieved 11 February 2014 .
" Dickson , Sir William Forster " .
Oxford Dictionary of National Biography .
Retrieved 21 July 2012 .
Probert , p. 46 " Marshal of the Royal Air Force Sir William Dickson " .
Air of Authority -- A History of RAF Organisation .
Retrieved 21 July 2012 .
" No. 31000 " .
The London Gazette .
8 November 1918 .
p. 13215 .
" No. 31098 " .
The London Gazette Supplement .
31 December 1918 .
p. 101 .
" No. 31486 " .
The London Gazette .
1 August 1919 .
p. 9868 .
" No. 32725 " .
The London Gazette .
30 June 1922 .
p. 4942 .
" No. 33658 " .
The London Gazette .
4 November 1930 .
p. 6958 .
" No. 34056 " .
The London Gazette .
1 June 1934 .
p. 3564 .
" No. 34356 " .
The London Gazette .
1 January 1937 .
p. 17 .
Probert , p. 47 " No. 34765 " .
The London Gazette .
2 January 1940 .
p. 24 .
" No. 35525 " .
The London Gazette .
14 April 1942 .
p. 1649 .
" No. 35586 " .
The London Gazette .
5 June 1942 .
p. 2478 .
" No. 35741 " .
The London Gazette Supplement .
9 October 1942 .
p. 4438 .
Probert , p. 48 " No. 36340 " .
The London Gazette Supplement .
18 January 1944 .
p. 403 .
" No. 36463 " .
The London Gazette Supplement .
7 April 1944 .
p. 1674 .
" No. 37161 " .
The London Gazette Supplement .
3 July 1945 .
p. 3490 .
" No. 37407 " .
The London Gazette .
28 December 1945 .
p. 32 .
" No. 37590 " .
The London Gazette .
31 May 1946 .
p. 2674 .
" No. 38015 " .
The London Gazette Supplement .
11 July 1947 .
p. 3255 .
" No. 38855 " .
The London Gazette Supplement .
7 March 1950 .
p. 1157 .
" No. 39129 " .
The London Gazette Supplement .
19 January 1951 .
p. 421 .
" No. 39739 " .
The London Gazette Supplement .
30 December 1952 .
p. 56 .
Probert , p. 49 " No. 39732 " .
The London Gazette Supplement .
30 December 1952 .
p. 3 .
" No. 39575 " .
The London Gazette Supplement .
17 June 1952 .
p. 3350 .
" No. 40020 " .
The London Gazette Supplement .
17 November 1953 .
p. 6230 .
" No. 40186 " .
The London Gazette Supplement .
28 May 1954 .
p. 3195 .
Probert , p. 50 Probert , Henry 1991 .
High Commanders of the Royal Air Force .
HMSO .
Papers of William Dickson Imperial War Museum Interview .