Commercial and Government Entity code .
The Commercial and Government Entity Code , or CAGE Code , is a unique identifier assigned to suppliers to various government or defense agencies , as well as to government agencies themselves and also various organizations .
CAGE codes provide a standardized method of identifying a given facility at a specific location .
CAGE Codes are used internationally as part of the NATO Codification System NCS , where they are sometimes called NCAGE Codes .
CAGE codes are referenced in various databases of the NCS , where they are used along with the supplier 's part number to form a reference which is held on the National Stock Number NSN record .
This reference enables users of the NCS to determine who supplies any given part .
The information associated with the entities - name , address , phone numbers , etc. - is catalogued in the H4 and H8 Handbooks .
The National Codification Bureau NCB of each NATO or NATO-sponsored Nation is responsible for the maintenance of the CAGE code information for entities in these respective countries .
There are on the order of 1.5 Million entities in this catalog .
Within the US , any organization wishing to be a supplier to the DoD is issued a CAGE Code by Defense Logistics Information Service DLIS , the organization serving as the US NCB .
An entity issued a CAGE code must reapply annually to renew it .
CAGE is sometimes expanded as " Commercial Activity/Government Entity " , " Contractor And Government Entity " , or other , similar variations .
According to the DLIS website , " Commercial And Government Entity " is the proper term .
CAGE was previously known as Federal Supply Code for Manufacturers , or FSCM , which was also the National Supply Code for Manufacturer , or NSCM .
On older engineering drawings pre-1980s it was labeled simply as " Code Ident No " Code Identification Number .
In the NCS metadata , the CAGE code 's Data Record Number DRN is 9250 or 4140 for NSCM ; information listed under this DRN identifies very specifically the semantics of CAGE , its syntax and the procedures associated with it .
CAGE codes are all five characters in length .
There is no meaning encoded in the code itself , other than the underlying NCB ; it is simply a unique identifier .
See the Code Chart provided by the NATO AC/135 committee the group of National Directors on Codification for the syntax of CAGE codes in various countries .
DoDAAC - Issued by the US DoD .
Data Universal Numbering System DUNS - Issued by Dun & Bradstreet .
Required for certain US government contractors and Federal grant recipients .
Employer Identification Number EIN - Issued by US IRS .
Identifies organizations and employers .
Military logistics Trading Partner Identification Number TPIN Public Access to WebFLIS and NATO CAGE Supplier Database - Free DLIS CAGE Code Home Page Public API access to WebFLIS data , incl .
complete CAGE Supplier database - Commercial Quality , Paid , Free Trial -RCB- Business Identification Number Cross-reference System BINCS Central Contractor Registration - Broken Link System for Award Management SAM has replaced Central Contractor Regristration CCR System for Award Management Unique Identification Codes for Federal Contractors : DUNS Numbers and CAGE Codes Congressional Research Service UK National Codification Bureau .