CapLinked .
CapLinked is an online business transaction and project management application developed in the United States .
The company 's SaaS platform includes tools for document management , similar to a Virtual Data Room , messaging , updates , and business intelligence tools .
CapLinked was founded in 2010 by Eric Jackson , former Vice President of Marketing at PayPal and author of The PayPal Wars , and Christopher Grey , founder of Crestridge Investors and former managing director at Emigrant Bank .
The company 's investors include PayPal co-founder Peter Thiel , Palantir Technologies founder Joe Lonsdale , 500 Startups partner Dave McClure , Sonos CFO Aman Verjee , and 7th Rig managing partner David Anderson .
Since its launch the company has been profiled in several publications , including Forbes , GigaOm , and the Wall Street Journal .
The firm currently operates out of Manhattan Beach , California .
CapLinked provides a platform for various types of business deals such as capital raises , private placements , M&A , and investor reporting .
Tools to help with these deals include online Workspaces for document storage and sharing , activity and audit tracking , and a messaging platform for Investor Relations and CRM .
As of August 2012 , over 100,000 members had managed over $ 20 Billion using the site .
PayPal Mafia List of project management software List of collaborative software " CapLinked Team " .
CapLinked .
Retrieved 15 August 2012 . .
Rao , Leena .
" Private Investing Network CapLinked Raises $ 500K " .
Tech Crunch .
Retrieved 15 August 2012 .
Taulli , Tom .
" CapLinked : The Easy Way to Raise Capital for Your Startup " .
Forbes .
Retrieved 15 August 2012 .
Kim , Ryan .
" CapLinked hits $ 10 billion in listed deals , opens to pro investors " .
GigaOm .
Retrieved 15 August 2012 .
Geron , Tomio .
" CapLinked Wants To Make Deal Opportunities Go Social " .
Wall Street Journal .
Retrieved 15 August 2012 .
Taulli , Tom .
" CapLinked : The Easy Way to Raise Capital for Your Startup " .
Forbes .
Retrieved 15 August 2012 .
" CapLinked Launches PRO Accounts , Tops $ 20 Billion in Deals " .
PR Web .
Retrieved 15 August 2012 .