Carmen Elena Figueroa .
' The template Infobox pageant titleholder is being considered for merging . '
Carmen Elena Figueroa Rodríguez is a Salvadoran beauty pageant winner and politician .
Figueroa was El Salvador 's representative to the Miss Universe Pageant in 1975 and placed in the top 12 , the first time a Salvadoran was placed in the semifinals since Maribel Arrieta did it in 1955 .
She was elected to the El Salvador National Assembly in 2006 where she is currently the Deputy for the party ARENA .
Figueroa is married and has two sons .
Her father , Carlos Humberto Figueroa , was a colonel in the Salvadoran military .
Through him , Figueroa is of Spanish descent .
Miss Universe 1975 Carías , Patricia ; Labrador , Gabriel .
" Yo era el icono del país de la sonrisa " .
El Faro .
Retrieved 16 September 2014 .