Gum anima .
Gum anima , or anima , in pharmacy , is a kind of gum or resin , of which there are two kinds , western and eastern .
The first flows from an incision in a tree around Central America , called Courbati ; it is transparent , and of a color similar to frankincense .
The eastern gum anima is distinguished into three kinds : the first white ; the second blackish , in some respects like myrrh ; the third pale , resinous , and dry .
All the several kinds of anima have been used in perfumes , by reason of their agreeable smell ; they have also been applied externally against colds .
This article incorporates text from a publication now in the public domain : Chambers , Ephraim , ed .
1728 .
" article name needed " .
Cyclopædia , or an Universal Dictionary of Arts and Sciences first ed . .
James and John Knapton , et al. .