Glasair GlaStar .
The Glasair GlaStar sometimes Glastar is an American amateur-built aircraft that was designed by Tom Hamilton and produced by Stoddard-Hamilton Aircraft and later Glasair Aviation .
It was first flown in 1994 and was superseded in production by the Glasair Sportsman 2 +2 c. 2005 .
When it was available the aircraft was supplied as a kit for amateur construction .
The GlaStar features a strut-braced high-wing , a two-seats-in-side-by-side configuration enclosed cockpit accessed via doors , fixed tricycle landing gear or conventional landing gear and a single engine in tractor configuration .
The aircraft is made with a welded steel fuselage , with a fiberglass covering and aluminum wings .
Its 35 ft 10.7 m span wing employs a NASA GA W -2 airfoil at the wing root , with a NASA GA W -2 mod at the wing tip .
The wings have an area of 128 sq ft 11.9 m2 , mount flaps and can be folded for ground transportation or storage .
The acceptable power range is 100 to 180 hp 75 to 134 kW and early engines used included the 100 hp 75 kW Rotax 912ULS .
The aircraft proved underpowered with the Rotax , and later the 150 to 160 hp 112 to 119 kW Lycoming O-320 and the 180 hp 134 kW Lycoming O-360 four-stroke powerplants were used .
The landing gear can be rapidly converted between tricycle and taildragger configurations .
The cockpit is 44 in 110 cm wide and includes a large baggage area that will accommodate 200 lb 91 kg of cargo .
Initial factory estimated construction time was 1200 hours .
In 1996 , a service recall was issued for the control yoke assembly of select GlaStar kits .
citation needed In 1999 , one of the GlaStar kits not included in the recall crashed , killing its two occupants .
citation needed Symphony SA-160 Type certified version , produced by Ostmecklenburgische Flugzeugbau OMF and later Symphony Aircraft .
Glasair Sportsman 2 +2 Four seat development with a gross weight of 2,350 lb 1,066 kg that replaced the original GlaStar in production .
Plane Driven PD-1 Roadable version produced by Plane Driven .
Data from Bertrand and Kitplanes General characteristics Crew : one Capacity : one passenger Length : 22 ft 0 in 6.71 m Wingspan : 35 ft 0 in 10.67 m Height : 7 ft 0 in 2.13 m Wing area : 128 sq ft 11.9 m2 Airfoil : Root : NASA GA W -2 airfoil , tip : NASA GA W -2 mod Empty weight : 1,200 lb 544 kg Gross weight : 1,960 lb 889 kg Fuel capacity : 50 U.S. gallons 190 L ; 42 imp gal Powerplant : 1 × Lycoming O-320 four cylinder , air-cooled , four stroke aircraft engine , 160 hp 120 kW Performance Maximum speed : 170 mph 274 km/h ; 148 kn Cruise speed : 167 mph 269 km/h ; 145 kn Stall speed : 45 mph 72 km/h ; 39 kn Range : 1,438 mi ; 2,315 km 1,250 nmi Service ceiling : 20,000 ft 6,100 m Rate of climb : 2,075 ft/min 10.54 m/s Wing loading : 15.3 lb/sq ft 75 kg/m2 Downey , Julia : 2005 Kit Aircraft Directory , Kitplanes , Volume 21 , Number 12 , December 2004 , page 60 .
Belvoir Publications .
Bertrand , Noel ; Rene Coulon ; et al : World Directory of Leisure Aviation 2003-04 , page 183 .
Pagefast Ltd , Lancaster UK , 2003 .
485X Downey , Julia : 1999 Kit Aircraft Directory , Kitplanes , Volume 15 , Number 12 , December 1998 , page 68 .
Primedia Publications .
Purdy , Don : AeroCrafter - Homebuilt Aircraft Sourcebook , page 262 .
BAI Communications .
Lednicer , David 2010 .
" The Incomplete Guide to Airfoil Usage " .
Retrieved 3 January 2012 .
Bayerl , Robby ; Martin Berkemeier ; et al : World Directory of Leisure Aviation 2011-12 , page 103 .
WDLA UK , Lancaster UK , 2011 .
485X " Plane Driven 's " Roadable " Glasair " .
Avweb.com .
2010-07-23 .
Retrieved 2012-10-02 .
Media related to Glasair GlaStar at Wikimedia Commons .