Aniello Falcone .
Aniello Falcone 15 November 1600 -- 1656 was an Italian Baroque painter , active in Naples and noted for his painted depictions of battle scenes .
Some sources refer to him as Ancillo Falcone .
Born in Naples the son of a tradesman , he showed his artistic tendency at an early age .
He first received some instruction from a relative , before becoming one of the most prominent pupils of José de Ribera .
He is best known for his battle scenes , their subjects taken from both biblical and secular history , and was nicknamed L'Oracolo delle Battaglie .
He gained an international reputation ; his works attracted the attention of the Flemish dealer and collector Gaspar Roomer , who sold his work across Europe , and he was one of the artists commissioned by Philip IV of Spain to paint a series of scenes from ancient Roman history for the Buen Retiro palace .
He also painted various religious subjects such as the signed and dated Rest on the Flight to Egypt of 1641 Naples Cathedral and his frescoes for the chapel of Sant ' Agata In S. Paolo Maggiore , Naples of around the same time .
The attribution of his battle scenes is complicated by the similarity of those of his pupil Andrea di Leone , with which they have often been confused .
During the insurrection against Spanish rule led by Masaniello in 1647 , he resolved to be bloodily avenged for the death , at the hands of two Spaniards , of a nephew and of a pupil in the school of art which he had established in Naples .
Salvator Rosa , Carlo Coppola , among others , and he formed an armed band called the Compagnia della Morte " Company of Death " .
When the revolt was crushed , Falcone and Rosa made off to Rome , where Borgognone noticed the works of Falcone , and became his friend , and a Frenchman induced him to go to France , where Louis XIV became one of his patrons .
Ultimately Jean-Baptiste Colbert obtained permission for the painter to return to Naples , where he died during the plague of 1656 .
Two of his battle-pieces are in the Louvre and in the Naples museum ; he painted a portrait of Masaniello , and engraved a few plates .
His pupils included Salvator Rosa and Carlo Coppola , Domenico Gargiulo known as Micco Spadaro , Paolo Porpora and Andrea di Lione .
Dizionario universale di geografia , storia e biografia , compiled by Gustavo Strafforello and Emilio Treves , 1878 page 678 .
Chisholm 1911 .
Painting in Naples : From Carravaggio to Giordano , 1981 , p. 153 Chilvers , Ian , ed .
2004 .
" Falcone , Aniello " .
The Oxford Dictionary of Art .
Oxford University Press .
p. 248 .
Painting in Naples : From Carravaggio to Giordano .
Exhibition catalogue .
London : Royal Academy .
1982 .
This article incorporates text from a publication now in the public domain : Chisholm , Hugh , ed .
1911 .
" Falcone , Aniello " .
Encyclopædia Britannica .
10 11th ed . .
Cambridge University Press .
p. 140 .
Jusepe de Ribera , 1591-1652 , a full text exhibition catalog from The Metropolitan Museum of Art , which includes material on Aniello Falcone see index .