Chrome Cats .
Jamila Sims Born February 20 , 1997 and Korland " Kj " Sims Born May 19 , 1994 better known by their Stage name Chrome Cats , are an American brother-sister Hip Hop & Pop Duo .
Korland and Jamila were born and raised In Vallejo , California .
They attended both Elementary and Middle school there .
In 2009 , the siblings later moved to Fort Wayne , Indiana where they currently reside .
They are both of Kenyan American descent As their mother is from Kenya & Father is from Indiana .
The siblings got into writing & recording music as a hobby in summer 2006 when their Mother suggested it as something they could do to pass time .
They had both attended hip hop dance classes and were fond of hip hop music so It came easier to them to create their own .
The duo stated positive vibes in their lives play a big role behind the message of their music , in an interview with radio station WNHT .
The duo gained a majority of their following through YouTube and caught the eye of Malaysian Independent label LakeFront Records in 2010 .
Chrome Cats signed with LakeFront Records in October 2010 .
Chrome Cats signing with LakeFront made them the first US musicians ever to be signed to a Malaysian label .
In 2011 , the duo was featured on Music Connection as one of the top 25 artist signed that year .
Chrome Cats then released an EP titled ' Rise ' in January 2011 which was featured on Delta and Continental 's in-flight entertainment .
citation needed In August 2012 , Chrome Cats were featured on the Billboard charts Indicator Highlights for 3 weeks straight for their single " DNA of A Winner " .
" DNA of A Winner " charted at number 42 on the Billboard Charts .
On November 4 , 2013 , the duo released the video for their single " Best Life " .
In late January 2014 , the song charted at number 36 on the Billboard Charts .
On January 22 , 2015 , the duo premiered the music video for their single " Worth it " .
On August 11th , 2016 , the duo released a music video for their single " We 'll Be FiNE " Independently on Vevo .
Rise EP 2010 Flight To Paradise 2013 1 Running time : 02:00 .
" Video Youtube - NMETV Latest Music Videos and Clips " .
Nme.Com .
Retrieved 2013-11-01 .
" New Music Weekly " .
New Music Weekly .
Retrieved 2013-11-01 .
Kamal , Hizreen 2012-11-09 .
" Sounds of success - Showbiz - New Straits Times " .
Nst.com.my .
Retrieved 2013-11-01 .
" Chrome Cats on Music Connection " .
Lakefront Records .
2011-02-04 .
Retrieved 2013-11-01 .
 " Archived copy " .
Archived from the original on 2014-01-26 .
Retrieved 2014-01-30 .
.