Deal Town F.C. Deal Town Football Club is a football club based in Deal in Kent , England .
FA Vase winners in 2000 , they are currently members of the Southern Counties East League Premier Division and play at the Charles Sports Ground .
The club was established as Deal Cinque Ports in 1908 , and initially played in the Thanet League and East Kent League .
They joined Division Two East of the Kent League in 1909 , but left the league after two seasons .
They rejoined the Division Two East of the league in 1919 , but left again at the end of the 1919 -- 20 season .
They joined the Eastern Section of the Kent Amateur League in 1928 , but left the league in 1930 .
The club re-entered the Kent League for a third time in 1933 , joining Division Two , but left in 1935 , returning to the renamed Kent County Amateur League .
They finished as runners-up in Division One of the Eastern Section in 1935 -- 36 , and later returned to Division Two of the Kent League for a fourth spell in the league in 1939 .
Deal did not take part in the 1944 -- 45 season , but spent the 1945 -- 46 season in the East Division of the Eastern Section of the Kent County Amateur League , finishing as runners-up .
They returned to the Kent League in 1946 -- 47 , when they became members of Division One .
Despite finishing bottom in their first season , they were not relegated , and went on to win the league in 1953 -- 54 .
They later won the League Cup in 1957 -- 58 , beating Margate in the final .
When the league folded in 1959 , Deal became founder members of the Aetolian League , and were runners-up in its first season .
In 1963 the club moved up to Division One of the Southern League .
However , after three seasons of struggle and finishing bottom of the division in 1965 -- 66 , they left the league to join the Premier Division of the Greater London League a merger of the Aetolian League and the London League , in which they won the League Cup in 1967 -- 68 , and were runners-up in 1968 -- 69 .
In 1970 league reorganisation saw them placed in the ' B ' section of the league .
When the Greater London League merged with the Spartan League at the end of the 1970 -- 71 season , Deal 's first team opted not to join the merged league and instead took over from their reserve team in the new Kent League .
They won the League Cup in 1981 -- 82 , beating Erith & Belvedere in the final .
They were league runners-up in 1988 -- 89 and again in 1998 -- 99 , also winning the League Cup in the latter season with a win over VCD Athletic .
The 1999 -- 2000 season saw them win the league , reach the final of the FA Vase and beat Chippenham Town 1 -- 0 in the Wembley final , as well as winning the Kent Senior Trophy .
The club 's success that season also saw them reach the final of the Kent League Cup , but they could not play the final due to fixture congestion .
The Kent League was renamed the Southern Counties East League in 2013 , and when the league gained a second division in 2016 , they became members of the Premier Division .
Deal Town ' A ' played in the Kent Amateur League in 1932 -- 33 and 1933 -- 34 , before the reserve team joined Division Two of the Eastern Section in 1935 .
The reserve team replaced the first team in the league in 1946 , and were placed in the South Division of the Eastern Section .
League reorganisation saw them become members of Division One of the Eastern Section in 1948 , but they left the league in 1950 .
They were later founder members of the new Kent League in 1966 , but were replaced by the first team in 1971 .
In 1982 -- 83 and 1983 -- 84 they played in Division Two of the Eastern Section of the Kent County League .
They later rejoined the reserve divisions of the Kent League , before returning to the Kent County League in 2013 .
Southern Counties East League Champions 1999 -- 2000 League Cup winners 1981 -- 82 , 1998 -- 99 Kent League Champions 1953 -- 54 Winners 1957 -- 58 Greater London League League Cup winners 1967 -- 68 FA Vase Winners 1999 -- 2000 Kent Senior Trophy Winners 1994 -- 95 , 1999 -- 2000 Best FA Cup performance : Third qualifying round , 1964 -- 65 , 1982 -- 83 , 1992 -- 93 , 1997 -- 98 Best FA Trophy performance : Third qualifying round , 1970 -- 71 Best FA Vase performance : Winners , 1999 -- 2000 Deal Town F.C. players Deal Town F.C. managers The club Deal Town F.C. Deal Town Reserves Kent County League The ' original ' Kent League 1894 -- 1922 Non-League Matters Kent Amateur League 1923 -- 1934 Non-League Matters The ' original ' Kent League 1922 -- 1939 Non-League Matters Kent County Amateur League 1934 -- 1938 Non-League Matters Kent County Amateur League 1938 -- 1951 Non-League Matters The ' original ' Kent League 1944 -- 1959 Non-League Matters Deal Town at the Football Club History Database Kent League 1966 -- 1992 Non-League Matters Deal 's greatest day remembered 10 years on BBC Sport , 6 May 2010 Deal Town Reserves at the Football Club History Database Kent County Amateur League 1979 -- 1984 Non-League Matters Official website Coordinates : 51 ° 12 ′ 58.932 ″ N 1 ° 23 ′ 20.818 ″ E / 51.21637000 ° N 1.38911611 ° E / 51.21637000 ; 1.38911611 .