Kirsten Broberg .
Kirsten Broberg born April 16 , 1979 is an American composer from White Bear Lake , Minnesota .
Her music has been performed by the Kronos Quartet string quartet , the Chicago Symphony Orchestra MusicNOW Ensemble , the Saint Paul Chamber Orchestra , The Crossing choral ensemble , the International Contemporary Ensemble , Ensemble Dal Niente and the Jack Quartet string quartet .
In 2013 , she was appointed Assistant Professor at the University of North Texas .
Broberg earned a doctorate in music composition in 2009 from Northwestern University in Chicago as a student of Augusta Read Thomas , Jay Alan Yim and Jason Eckardt .
At Northwestern she also worked with Kaija Saariaho , Tristan Murail , Oliver Knussen and John Adams .
Broberg was the recipient of a Fromm Commissioning Grant from Harvard University in 2009 .
Her dissertation An Analysis and Contextualization for Resonant Strands , a Cycle of Five Extractable Works for Piano , Bowed Piano and String Quartet analyzes Resonant Strands and provides a historical context for her work by discussing cycles including Carceri d'Invenzione by Brian Ferneyhough , Les Espaces Acoustiques by Gérard Grisey and Opening of the Mouth by Richard Barrett .
Broberg 's music focuses on timbre , and blends spectral , neoromantic , minimalist and complexity trends .
Broberg composes numerous cycles or series of extractable works including Resonant Strands for piano , bowed piano and string quartet ; Origins for mixed winds and strings and the Waters of Time for soprano , flute , clarinet , piano , percussion , violin and cello .
Broberg is the founder of the contemporary music organization Ensemble Dal Niente in Chicago and Ensemble 61 in Saint Paul , Minnesota .
While Broberg was the Executive Director of Ensemble Dal Niente the ensemble received a Kranichsteiner Stipendienpreise , during the 45th Summer Course for New Music in Darmstadt , Germany .
Her music has been released by Navona Records and Innova Records .
She was the featured composer for the New Music Box " Spotlight Session " composer for the American Music Center in May 2009 .
Broberg won the 2016 Composer 's Choice Award in Symphony Number One 's third Call for Scores .
" Kirsten Broberg " .
Retrieved 6 July 2013 .
" Kirsten Broberg , Composer : Full Length Biography " .
Kirstenbroberg.com .
Retrieved 2013-01-11 .
Broberg , Kirsten 2009 .
An Analysis and Contextualization for Resonant Strands , a Cycle of Five Extractable Works for Piano , Bowed Piano and String Quartet .
Northwestern University .
p. 136 .
" Ensemble Dal Niente " .
Retrieved 6 July 2013 .
" Ensemble 61 " .
Retrieved 6 July 2013 .
" Press Release : The Crossing winssecond ASCAP Award for Adventurous Programming " PDF .
May 12 , 2011 .
Archived from the original PDF on May 16 , 2013 .
Retrieved 2013-01-11 .
" Matthew McCright Elevates New Work from Midwestern Composers " .
Lucid Culture .
2010-09-15 .
Retrieved 2013-01-11 .
" Kirsten Broberg in the Abstract " .
NewMusicBox .
2009-05-19 .
Retrieved 2013-01-11 .
" Call for Scores 3 Winners " .
Symphony Number One .
Retrieved 22 December 2016 .
Official site newmusicbox Ensemble 61 .