Chikwawa .
Chikwawa is a town with a population of approximately 12,000 located in the Southern Region of Malawi on the west bank of the Shire River .
It is the administrative capital of the Chikwawa District .
Chikwawa lies almost 30 miles south of Blantyre , the commercial capital of Malawi .
Chikwawa was the first town in Malawi to be seen by European explorers when David Livingstone 's Zambezi Expedition steamed up the Shire River in 1859 .
The surrounding region was ravaged by Portuguese slave traders in the nineteenth century .
Majete Game Reserve , the Mwabvi Wildlife Reserve and Lengwe National Park lie in the vicinity of Chikwawa .
Large numbers of hippopotamus and crocodiles inhabit the Shire River area .
Briggs , Philip ; Bartlett , Mary-Anne 2006 .
Malawi : The Bradt Travel Guide .
Bradt Travel Guides .
p. 230 .
Bulletin - Malawi Geological Survey Department .
Malawi Geological Survey .
1963 .
p. 7 .
Carter , Judy 30 October 1987 .
Malaŵi : wildlife , parks and reserves .
Macmillan Publishers .
p. 118 .
Lamba , I. C. 1983 .
Primary History : Malaŵi , an Early History .
Dzuka .
p. 40 .
Hough , John L. 1989 .
Malaŵi 's national parks and game reserves .
Wildlife Society of Malaŵi .
p. 209 .
Briggs , Philip 2010 .
Malawi .
Bradt Travel Guides .
p. 209 .
Coordinates : 16 ° 02 ′ 06 ″ S 34 ° 48 ′ 04 ″ E / 16.035 ° S 34.801 ° E / -16.035 ; 34.801 .