Raffles Lighthouse .
Raffles Lighthouse Chinese : 莱佛士灯塔 ; Malay : Rumah Api Raffles is a lighthouse located on Pulau Satumu in the Singapore Strait , about 14 kilometres 8.7 mi south of the main island of Singapore .
The Raffles Lighthouse was first mooted in 1833 , but the foundation stone was only laid in 1854 when William John Butterworth was the Governor of the Straits Settlements from 1843 to 1855 .
The stones on which Raffles Lighthouse stands come from the granite quarries on Pulau Ubin .
The lighthouse was named after Sir Stamford Raffles , who founded modern Singapore in 1819 .
The lighthouse was erected on a 1.3-hectare 3.2-acre rocky island called Pulau Satumu , the southernmost island off the main island of Singapore .
Pulau Satumu means " one tree island " -- sa refers to satu " one " and tumu is the Malay name for the large mangrove tree , Bruguiera confugata .
The light source was a wick burner which was replaced in 1905 by a pressurised vapour kerosene mantle burner to increase the light intensity for a greater visible range .
A 2nd Order optic was mounted on a roller carriage to allow for smooth rotation .
The Order is a system of classifying the type of lenses used based on the focal length of the lens .
This roller carriage was a weight-driven machine which had to be rewound manually to lift the weight whenever it reached the base .
The rewinding was done hourly .
A crew of seven men was required to man the lighthouse .
In 1968 , the installation of a 4th Order electrically operated revolving optic replaced the original 2nd Order optic with a pressurised vapour kerosene " Hood " mantle burner .
The light source was changed to a 100-volt/1 ,000 - watt incandescent bulb producing 350,000 candelas of light intensity with a visibility range of 22 nautical miles 41 km ; 25 mi .
The power supply came from one of the three generators installed in a generator room built close to the keeper 's room .
As the rotation was electrically driven by motors , the crew was reduced to four men .
In 1988 the 4th Order optic was replaced by a rotating beacon .
This comprised an array of quartz halogen lamps in aluminium parabolic reflectors mounted on a gearless revolving pedestal .
The lamps require only one-fifth of the energy required to produce the same intensity as incandescent lamps .
These low-power lamps therefore allow solar power to be used in place of generators .
In addition , the operation of the light is controlled by a photocell .
The manning of the lighthouse was further reduced to two men .
The use of solar energy which is freely and readily available has resulted in a reduction of operating and maintenance cost .
The present lighthouse equipment consists of a main and standby rotating beacon , each producing 117,000 candelas with a nominal range of 20 nautical miles 37 km ; 23 mi .
A radar beacon racon was also installed at the lighthouse which provides additional navigational information to ships by emitting a Morse code on the ship 's radar screen .
In 2005 , an Aids to Navigation Automatic Identification System AIS was installed to broadcast additional positioning information to ships .
The National Parks Board , National Biodiversity Centre , Blue Water Volunteers and volunteers from the public started a coral reef surveying programme in 2005 to monitor the status of hard corals Scleractinia , mobile invertebrates and coral reef fish at several locations around five southern islands , including Pulau Satumu on which Raffles Lighthouse is located .
Internationally recognised techniques developed by Reef Check and the Global Coral Reef Monitoring Network were adopted for this programme .
Singapore portal List of lighthouses in Singapore Rowlett , Russ .
" Lighthouses of Singapore " .
The Lighthouse Directory .
University of North Carolina at Chapel Hill .
Victor R. Savage ; Brenda S. A. Yeoh 2003 , Toponymics : A Study of Singapore Street Names , Singapore : Eastern Universities Press , .
Ralles The Lighthouse Directory .
University of North Carolina at Chapel Hill .
Retrieved March 19 , 2016 Initiatives , National Parks Board , 2009 , archived from the original on 31 January 2010 .
Raffles Lighthouse on the Lighthouse Depot website with photograph Raffles Lighthouse on the Singapore Infopedia website Satellite image of Raffles Lighthouse and Pulau Satumu on Google Maps Singapore on the Amateur Radio Lighthouse Society World List of Lights WLOL website .