Canecão Mineiro nightclub fire .
The Canecão Mineiro nightclub fire occurred on 24 November 2001 in Belo Horizonte , Minas Gerais , Brazil , killing 7 people and injuring 197 others .
The fire was caused by pyrotechnics set off on the stage .
2000s portal Brazil portal Disasters portal Fire portal List of nightclub fires The Station nightclub fire , 2003 U.S. fire that killed 100 República Cromañón nightclub fire , 2004 Argentine fire that killed 194 Wuwang Club fire , 2008 Chinese fire that killed 43 .
Lame Horse fire , 2009 nightclub fire in Russia killing 156 Kiss nightclub fire , in Santa Maria , Rio Grande do Sul , 2013 ; the final death toll of 242 made it the deadliest nightclub fire in Brazil and the deadliest in the Western Hemisphere since the 1942 Cocoanut Grove fire .
Colectiv nightclub fire , 2015 , in Romania ; 64 dead " Seis condenados por incêndio no ' Canecão Mineiro ' cumprem pena " .
G1 - Minas Gerais .
2013 .
" PBH e donos do extinto Canecão Mineiro são condenados a indenizar mais vítimas de incêndio na boate " .
O Tempo .
2013-07-19 .