Serbia at the European Youth Olympic Festival .
Serbia participated at the European Youth Olympic Festival since its establishment in 1991 .
From 1991 − 2001 Serbia competed under the name Federal Republic of Yugoslavia .
In that period did not compete in only 2 EYOFs , both Summer and Winter in 1993 due to UN sanctions .
Between 2003 − 2005 .
competed under the name Serbia and Montenegro .
From 2007 forward it competes as Serbia .
Serbia hosted the 2007 European Youth Summer Olympic Festival in Belgrade .
Serbia at the 2010 Summer Youth Olympics Serbia at the 2012 Winter Youth Olympics EYOF - Serbian Olympic Committee Summer EYOF - Serbian Olympic Committee Winter EYOF - Serbian Olympic Committee .