Pravda 10 , St. Petersburg .
Pravda 10 is a landmark building of the notable area of Saint-Petersburg often referred to as Dostoevsky 's St. Petersburg by locals .
Over time it has served as a residence of merchants , a tenement house ; and later on , in the Soviet Union period , the building was used as Railway Club and afterwards as the Union of Food Workers ' " Palace of Culture " .
After many years of abandonment due to the fire which destroyed most part of the building , it went through major restoration of what was left of the construction , and renovation to open as the one and only hotel under the name of The State Hermitage Museum .
Formation of the quarter between Zagorodny Prospect and Dostoevskogo Street , where the hotel 's building is located , dates back to the beginning of the 19th century .
Since 1739 Pravda Street was a part of Bolshaya Ofitserskaya Street and in 1829 it was given a name of its own : Cabinetskaya , as His Royal Highness Offices Cabinet were located here .
It was laid to link Palace Village , located around the Vladimirskaya Church with the Life Guard of the Semenovsky Regiment lodgings .
In 1932 Cabinetskaya Street was renamed after the Pravda newspaper , which was published in the area and from then the name remained unchanged .
The plan of 2nd police district : Moskovskaya part of St. Petersburg 1895 , Cabinetskaya Street List of households on Pravda Street in the 1850s In the 1820s the plot of Pravda , 10 belonged to merchant Chichev .
In the 1830 the ownership was passed to I. Lbov , a merchant of the 1st Guild .
The first mentions of the building itself date from 1835 , when the initial architectural plans were submitted to the Administrative Board of the City .
The initial plan made by architect Kholopov depicted a three-storey building with a front and 2 wings .
The main residential section , consisting of two storeys , extended across the courtyard and was abutted by a three-storey wing on the right and a single-storey construction on the left , giving the building the look of a Russian letter " П " .
The general style of the building and details of design evidently attributed Pravda 10 to the period of strict classicism .
In June 1835 a new plan was submitted to Administrative Board of the City .
The project suggested building of two-storey construction at the back of the courtyard , with a balcony of three windows and chiseled grating , and with the entrance to the garden located under the balcony .
Architectural details of the façade were quite demure : plain window casing , every second window with ledges above .
One wing was supposed to be of three storeys with six doors on the ground floor , the other wing -- one-storey - with four wide openings and a door in the center , most probably to be used as a coach-house .
One of the proposals of the project suggested closing of the clear passage to the garden by means of creating an addition to the main building for it to occupy the whole plot .
This project was approved , and the addition was built .
Yet another project for reconstruction of the building was proposed by architect A. Andrianov in 1837 .
At that time , two storeys of the house across the plot were already built , with 15 windows on the first floor and a port-cochere on the ground floor of addition of the building .
Despite the fact that the mansion was in the ownership of merchants , not a single design cast an impression of provinciality , on the contrary , the designs showed the dynamics of development of existing buildings , their continuous improvement , simplification of architectural forms and details .
The ownership of the estate was passed to the son of the honorary citizen , Alexander Ivanovich Lbov on June 25 , 1873 .
Later in the 1870s , Pravda 10 had yet other honorable residents : Brigadier General Peter von Briskorn , Court Councilor A.N. Ladoga , and Ministry of Internal Affairs Officer Court Councilor I.S. Remizov .
The mansion did not undergo any alterations until 1889 , when it was sold to a new owner -- noble by birth , bachelor of laws , Theodor Kruse .
Six months after he bought the estate , Kruse submitted a proposal , prepared by architect Kovshirya , for reconstruction of the right wing , construction of a cellar and of a stone fence .
The new wing was supposed to be made of brick with two gates and entrance in the center .
In October 1890 the mansion with all the additions was mortgaged , and for some time the estate belonged to a retired Captain of Cavalry Ilia Petrovich Larionov and was used as tenement house .
The building underwent a thorough overhaul ; the courtyard was separated from the street by exuberant metal fence on stony base , a garden was laid out around all the buildings .
A few years later the estate was sold to Chief Chamberlain the Adjutant General Nikolai Vasilievich Voeykov .
In 1895 architect Bikarukov E.F. prepared a plan for another reconstruction of the building proposing to put up a new coach house with three gates , preserving the architectural details of the opposite construction and adding a storey to the existing wing .
The project was taken into consideration and approved by the Head of the Board Nikolai Benoit .
In March 1901 the widow of the Adjutant General Varvara Voeykova and her daughter Maria decided to rebuild the house .
They submitted a project for reconstruction to the Administrative Board of the City of St. Petersburg .
According to this project , a new stone five-storey house with modern style façade and various architectural details facing Cabinetskaya Street Pravda nowadays was to be built .
Narrow courtyard was to be surrounded by two six-storey wings with plain façades .
The front of the house was to have two high wooden gates with an archway passage to the yard decorated with a wrought lattice next to the main entrance with glass doors .
The project was approved , but , probably never executed .
By 1912 the plot with all the buildings and the garden became in the ownership of Railway Administration .
The large-scale reconstruction of the estate was carried out by the architect Alexander Golubkov .
The project suggested reconstruction and reworking of the ground and first floors of the main and side wings ; the main building was to be extended in order to set up a spectators ' hall with the capacity of 450 people with windows looking out at the garden .
Sports and club facilities were located at the wings .
Façades were to be completely reworked and interiors to be decorated with plasterwork to turn the building neo-classism .
After the overhaul was carried out , Pravda 10 became the home of Petrogradskiy Railway Club .
After the Revolution of 1917 , the building , which had been abandoned for quite some time , was used as Union of Food Workers Palace of Culture .
In 1936-1937 was rebuilt by the architect V.P. Makashev .
In general , façade had classic proportions and décor ; hexastyle porticos with balconies were added to the wings on the first and second floors .
Slender columns with Ionic capitals upheld the chiseled gratings balconies of the second floor .
All the perimeter of the ground floor was rustic ; deep windows of the first floor were separated by pilasters ; above-window niches had geometric ornament with rosace in the center .
Deep , two-piece windows of the principal façade , looking out on the spectators ' hall , had semicircle finishing and above-window niches were decorated with floral ornament , semicircle crenelated moldings .
On November 6 , 1937 , a monument dedicated to Vladimir Lenin was put up at the cour d'honneur of the Union of Food Workers Palace of Culture .
Over the years , a small cafeteria located at the ground floor transformed into " Vostok " - the first club of bard singers in the country .
In the 1960s Kukin and Gorodnitskiy , Klyachkin and Okudzhava performed here .
It was here where St. Petersburg heard Vladimir Vysotskiy for the first time .
This scene has also seen Boris Grebenshikov , Viktor Tsoy , and Sergey Kurekhin , and Yanka Dzyagileva perform .
During Soviet Union times , the Beatles fans celebrated John Lennon 's birthday here .
The spot was also used to hold Alexander Bashlachev , Russian poet and rock singer , commemoration meetings .
In 1999 the Palace of Culture was closed down for renovation , which never took place .
Abandoned after a destructive fire in 2005 , it was bought and restored to its glory days and will open as the one and only luxury hotel under the name of The Official State Hermitage Museum in summer 2013 .
Central State Historical Archives of St.Petersburg f. 513 , list 102 , file 4826 " Reconstruction plans 1835-1912 " Central State Historical Archives of St.Petersburg f. 513 , list 102 , file 4826 " Reconstruction plans 1835-1912 " Central State Historical Archives of St.Petersburg f. 513 , list 102 , file 4826 " Reconstruction plans 1835-1912 " Central State Historical Archives of St.Petersburg f. 513 , list 102 , file 4826 " Reconstruction plans 1835-1912 " Cental State Historical Archives of St.Petersburg f. 515 , list 1 , file 2386 " The Description of the estate of Theodore Kruze at Cabinetskaya Street 10 " Central State Historical Archives of St.Petersburg f. 513 , list 102 , file 4826 " Reconstruction plans 1835-1912 " Central State Historical Archives of St.Petersburg f. 513 , list 102 , file 4826 " Reconstruction plans 1835-1912 " Cental State Historical Archives of St.Petersburg f. 513 , list 147 , file 39 " About the Permission to build 5 storey construction in the yard of Voyekova " Central State Archives of St. Petersburg f. 192 , list 3-1 , file 5539 " Plans of Union of Food Workers Palace of Culture " Central State Archives of St. Petersburg f. 192 , list 3-1 , file 5539 " Plans of Union of Food Workers Palace of Culture " .