Kennedy Wong .
Kennedy Wong Ying-ho BBS , JP born 23 February 1963 in Hong Kong is a solicitor of the Supreme Court of Hong Kong .
He was also the member of the Provisional Legislative Council which existed from 1996 to 98 and councillor of the Hong Kong Baptist University .
He was the part-time member of the government 's Central Policy Unit from 2002 to 2004 and the member of the Chinese People 's Political Consultative Conference National Committee .
" Positions of Wong , Kennedy Ying Ho " .
Web-site Hong Kong .
Retrieved 30 April 2013 .