Hamilton Hotel Washington , D.C. .
The Hamilton Hotel , formerly known as the Hamilton Crowne Plaza , is an AAA 4-diamond luxury hotel in downtown Washington , D.C. , United States , located at 1001 14th Street , N.W. , just to the north of Franklin Square .
In September 2017 , the hotel became independent from the Crowne Plaza hotel chain .
Hamilton Hotel is a member of Historic Hotels of America , the official program of the National Trust for Historic Preservation .
Designed by local architect Jules Henri de Sibour , construction of the Beaux-Arts style Hamilton Hotel was completed in 1922 .
The building was listed on the National Register of Historic Places on April 17 , 2013 .
In 1996 , French hotel developer Albert Cohen bought the Hamilton and an adjacent office building .
The office building was converted into additional rooms and meeting space for the Hamilton Hotel .
Cohen sold the hotel building to the Massachusetts Mutual Life Insurance Company in 1997 .
In September 2017 , Massachusetts Mutual Life sold the hotel building to a new owner , EOS DCH Owner LLC , for $ 106.5 million .
The hotel disassociated from the Crowne Plaza brand , and became an independent hotelier .
The 320-room Hamilton Hotel is located in downtown Washington , D.C. , and features a 1920s art deco look .
It is an AAA 4-diamond luxury hotel .
The hotel is located five blocks away from the White House and one block from the McPherson Square WMATA metro station .
It is within walking distance of the Smithsonian Institution museum , the National Mall and the Corcoran Gallery of Art .
The hotel contains the 14K Restaurant which allows guests to hold parties with up to 150 people there at one time .
The hotel includes an on-site Starbucks café , which has views of K Street and Franklin Square .
Wi-fi access is available and there is also a business center and a fitness center .
The hotel has been renovated several times but still features its 1920s elements and looks .
The entrance features arched glass .
The Hamilton Hotel provides 17,500 square feet 1,630 m2 to 18,000 square feet 1,700 m2 of space for events and meetings .
In the hotel there are 17 suites , 207 single rooms , 111 double rooms , 318 non-smoking rooms and 17 accessible rooms .
There also are executive floors and rooms .
In total there are 14 floors .
National Register of Historic Places listings in central Washington , D.C. " National Register of Historic Places Program : Weekly List " .
National Park Service .
Retrieved May 4 , 2013 .
" Hamilton Crowne Plaza , a Historic Hotels of America member " .
Historic Hotels of America .
Retrieved January 20 , 2014 .
" National Register of Historic Places Registration Form " PDF .
Government of the District of Columbia Historic Preservation Office .
Retrieved May 4 , 2013 .
Cooper , Rebecca September 15 , 2017 .
" D.C. 's Hamilton Crowne Plaza hotel changes hands , loses flag " .
Washington Business Journal .
Retrieved September 18 , 2017 .
" Crowne Plaza Hamilton -- Washington , DC " .
Lonely Planet Hotels & Hostels .
Retrieved June 28 , 2012 .
" Crowne Plaza Hamilton Washington DC " .
Convention Center Hotels .
Retrieved June 28 , 2012 .
Hamilton Hotel official site .