2013 -- 14 Gateshead F.C. season .
The 2013 -- 14 season was Gateshead 's fifth consecutive season in the Conference Premier and their 16th at this level in total .
8 May 2013 : Gateshead announce their first three pre-season friendlies against Whitley Bay , Workington and Darlington 1883 .
12 May 2013 : Gateshead announce the signing of striker Colin Larkin .
15 May 2013 : Gateshead announce the signing of striker Richard Brodie from Crawley Town at the end of his contract on 1 July .
16 May 2013 : Barrow announce that a friendly against Gateshead has been arranged for 10 July .
18 May 2013 : Gateshead announce the signing of striker Adam Boyes from Barrow for an undisclosed fee .
21 May 2013 : Durham City announce that a friendly against Gateshead has been arranged for 6 July .
This is later replaced with a game against Partick Thistle at Durham City 's ground . 
24 May 2013 : Midfielder Ryan Donaldson joins Cambridge United on a two-year contract .
31 May 2013 : Gateshead announce the signing of defender Joe Tait from Darlington 1883 .
3 June 2013 : Midfielder James Marwood leaves the club after turning down a contract extension .
4 June 2013 : Defender Craig Baxter re-signs for Gateshead after one season at Bedlington Terriers .
7 June 2013 : Gateshead announce the signing of defender Luke O'Brien from Oxford United .
19 June 2013 : Gateshead announce that they have disbanded their reserve side and will review the status of their under-19 side at the end of the season .
24 June 2013 : Midfielder Josh Gillies joins Carlisle United on a two-year contract .
2 July 2013 : Striker Callum Patton joins West Auckland Town on loan .
6 July 2013 : Gateshead begin pre-season with a 2 -- 1 victory over Scottish Premier League side Partick Thistle at Durham City 's New Ferens Park .
10 July 2013 : A 2-2 draw at newly relegated Barrow followed , with Micky Cummins and Ben Clark scoring late equalising goals .
12 July 2013 : Trialist David Louhoungou was released by the club after a two-week trial .
He later joined pre-season opponents Partick Thistle on trial .
13 July 2013 : Gateshead put in a comprehensive display at Conference North side Workington .
The Heed ran out 4-0 winners at Borough Park , with Rob Ramshaw and Adam Boyes scoring in the first half , Jamie Chandler and James Marwood scoring in the second half .
Former Newcastle United trainee Marcus Maddison featured as a trialist in the second half .
15 July 2013 : Midfielder Luke Carr joins West Auckland Town on loan .
17 July 2013 : Gateshead announce the signing of midfielder Josh Walker after his release from Scunthorpe United .
19 July 2013 : Gateshead announce the signing of midfielder James Marwood , who left the club in June , and defender Dan Smith , who left the club four years prior .
Both players were on trial with the club during pre-season .
19 July 2013 : Defender Lewis Galpin joins West Auckland Town on loan .
21 July 2013 : Gateshead announce Tony Norman has replaced Chris Porter as goalkeeping coach .
2 August 2013 : Gateshead announce the signing of midfielder Marcus Maddison after scoring two goals in seven pre-season games .
18 August 2013 : After three defeats in the opening three games of the season , manager Anth Smith resgins .
His assistant David Rush is named caretaker manager and midfielder Micky Cummins is named caretaker assistant manager .
31 August 2013 : Gateshead get their first league win of the season at the sixth attempt after a 2 -- 1 win away at Woking .
3 September 2013 : Gateshead name former York City boss Gary Mills as their new manager on a one-year rolling contract .
13 September 2013 : Striker Richard Brodie joins Hereford United on a one-month loan .
19 September 2013 : Gateshead announce the loan signings of striker Jordan Hugill from Port Vale and defender Josh Lelan from Derby County .
20 September 2013 : Gateshead sign midfielder John Oster on non-contract terms .
25 September 2013 : Gateshead announce Darren Caskey has joined the club as assistant to manager Gary Mills , with former assistant David Rush leaving the club .
27 September 2013 : Gateshead announce goalkeeper Jordan Nixon has been released .
30 September 2013 : Gateshead announce defender Lewis Galpin has been released .
7 October 2013 : Goalkeeper Alex Baird joins from North West Counties League Premier Division side Stockport Sports .
10 October 2013 : Gateshead announce the signing of defender/midfielder Lewis Sirrell on a one-month loan from Middlesbrough .
1 November 2013 : Gary Mills is named Conference Premier Manager of the Month for October after winning all 4 league games during the month , conceding only 1 goal .
11 November 2013 : Lewis Sirrell 's loan is extended for a further month .
21 November 2013 : Striker Richard Brodie joins Southport on loan until 2 January .
4 December 2013 : Lewis Sirrell 's loan is extended until the end of the year .
21 December 2013 : Phil Turnbull makes his 300th appearance for the club in the 2 -- 4 defeat at Luton Town .
3 January 2014 : Gateshead announce Richard Brodie 's loan deal at Southport has been extended until the end of the season and that Luke O'Brien , Dan Smith , Joe Tait & Adam Boyes have been made available for transfer or loan .
9 January 2014 : Gateshead announce youth team players Jack Gurr , Dean Briggs & Mechack Kanda have signed senior terms and Lewis Sirrell 's loan deal from Middlesbrough has been extended .
10 January 2014 : Defender Joe Tait rejoins Darlington 1883 on loan until the end of the season .
13 January 2014 : Midfielder Luke Carr leaves the club due to personal reasons .
13 January 2014 : Gateshead announce the signing of striker Ryan Noble from Burnley .
17 January 2014 : Gateshead announce the signing of midfielder JJ O'Donnell on a one-month loan from Luton Town .
23 January 2014 : Striker Adam Boyes joins Guiseley on loan until the end of the season .
30 January 2014 : Gateshead announce the signing of defender Jordan Holt , previously with Notts County , and extend the loan of JJ O'Donnell until the end of the season .
31 January 2014 : Midfielder Rob Ramshaw joins Darlington 1883 on a one-month loan and defender Dan Smith has his contract cancelled .
3 February 2014 : Winger Marcus Maddison is named Conference Premier Player of the Month for January .
3 February 2014 : Gateshead announce the signing of former Chesterfield striker Jack Lester on non-contract terms until the end of the season .
12 February 2014 : Lewis Sirrell 's loan is extended until the end of the season .
22 February 2014 : Craig Baxter makes his 300th appearance for the club in the 1 -- 1 draw at Alfreton Town .
6 March 2014 : Defender Lewis Sirrell returns to Middlesbrough after his loan is ended early .
15 April 2014 : James Curtis makes his 500th appearance for the club in the 0 -- 0 draw at Braintree Town .
21 April 2014 : Adam Bartlett makes his 100th appearance for the club in the 2 -- 0 win at Macclesfield Town .
26 April 2014 : Gateshead secure a playoff position on the final day of the season after a 2 -- 0 win against Cambridge United .
Jamie Chandler also makes his 100th appearance for the club .
4 May 2014 : Gateshead defeat Grimsby Town 4 -- 2 on aggregate in the playoff semi-final , securing a playoff final spot against Cambridge United and the first appearance at Wembley Stadium in the club 's history .
12 May 2014 : Wingers Marcus Maddison & James Marwood are named in the England C side to face Slovakia U23 & Hungary U23 on 24 & 28 May .
13 May 2014 : Manager Gary Mills is named Manager of the Year at the National Game Awards .
18 May 2014 : Gateshead lose out on promotion after a 2 -- 1 defeat to Cambridge United in the playoff final at Wembley Stadium .
24 May 2014 : Wingers James Marwood & Marcus Maddison made their England C debuts in a 1 -- 0 defeat against Slovakia U23s .
26 May 2014 : Guiseley announce strker Adam Boyes has signed a permanent deal following his loan spell .
29 May 2014 : Gateshead announce that 11 players will not be offered contracts for the upcoming season .
Last updated on 18 May 2014 Substitute appearances in brackets Last updated on 5 February 2014 Substitute appearances in brackets Win Draw Loss Void Bowron , Jeff 8 May 2013 .
" First Pre-Season Friendlies Announced " .
Gateshead FC .
Retrieved 8 May 2013 .
Bowron , Jeff 12 May 2013 .
" First Summer Signing Unveiled " .
Gateshead FC .
Archived from the original on 3 July 2013 .
Retrieved 13 May 2013 .
Bowron , Jeff 15 May 2013 .
" Gateshead Bring Brodie Home " .
Gateshead FC .
Retrieved 18 May 2013 .
" Heed Head For Furness " .
Barrow AFC .
16 May 2013 .
Retrieved 18 May 2013 .
Bowron , Jeff 18 May 2013 .
" Gateshead Sign Boyes " .
Gateshead FC .
Archived from the original on 10 August 2013 .
Retrieved 18 May 2013 .
" More Pre-Season Friendlies Announcd " .
Durham City AFC .
24 May 2013 .
Retrieved 24 May 2013 .
Bowron , Jeff 11 June 2013 .
" Pre-Season Programme Complete " .
Gateshead FC .
Retrieved 19 June 2013 .
Bowron , Jeff 24 May 2013 .
" Donaldson Departs For The Abbey " .
Gateshead FC .
Retrieved 24 May 2013 .
Bowron , Jeff 31 May 2013 .
" Two Defenders Put Pen To Paper " .
Gateshead FC .
Retrieved 31 May 2013 .
Bowron , Jeff 3 June 2013 .
" Marwood Departs The International Stadium " .
Gateshead FC .
Retrieved 3 June 2013 .
Bowron , Jeff 4 June 2013 .
" Defender Baxter Back At Gateshead " .
Gateshead FC .
Retrieved 4 June 2013 .
Bowron , Jeff 7 June 2013 .
" Gateshead In Left-Back Swoop " .
Gateshead FC .
Archived from the original on 25 June 2013 .
Retrieved 7 June 2013 .
Bowron , Jeff 19 June 2013 .
" Gateshead Disband Reserve Side " .
Gateshead FC .
Retrieved 19 June 2013 .
Hall , Andy 27 June 2013 .
" TRANSFERS : United get their man " .
Carlisle United FC .
Retrieved 24 June 2013 .
Bainbridge , Michael 2 July 2013 .
" West Auckland announce first summer signings " .
West Auckland Town FC .
Retrieved 2013-07-03 .
Bowron , Jeff 19 July 2013 .
" Two More Added To The Squad " .
Gateshead FC .
Retrieved 19 July 2013 .
Brown , Steve 7 July 2013 .
" Gateshead FC 2 Partic Thistle 1 " .
Evening Chronicle .
Retrieved 7 July 2013 .
Bowron , Jeff 11 July 2013 .
" Barrow 2-2 Gateshead " .
Gateshead FC .
Archived from the original on 4 March 2016 .
Retrieved 17 July 2013 .
Bowron , Jeff 12 July 2013 .
" Workington v Gateshead - Match Preview " .
Gateshead FC .
Archived from the original on 4 March 2016 .
Retrieved 12 July 2013 .
Bowron , Jeff 14 July 2013 .
" Workington 0-4 Gateshead " .
Gateshead FC .
Retrieved 17 July 2013 .
" Registrations for Season 2013/2014 - Club Order N to W " .
Northern League .
Retrieved 19 July 2013 .
Bowron , Jeff 17 July 2013 .
" Gateshead Bring In Walker " .
Gateshead FC .
Retrieved 17 July 2013 .
" Former Hull City & Sunderland keeper ... " .
Gateshead FC via Twitter .
21 July 2013 .
Retrieved 21 July 2013 .
" Gateshead manager Anth Smith has confirmed ... " .
Gateshead FC via Twitter .
2 August 2013 .
Retrieved 2 August 2013 .
Bowron , Jeff 18 August 2013 .
" Smith Resignation Accepted " .
Gateshead FC .
Archived from the original on 18 August 2013 .
Retrieved 18 August 2013 .
Bowron , Jeff 1 September 2013 .
" Woking 1-2 Gateshead " .
Gateshead FC .
Retrieved 3 September 2013 .
" Gateshead appoint Gary Mills as manager " .
BBC Sport .
3 September 2013 .
Retrieved 3 September 2013 .
Bowron , Jeff 13 September 2013 .
" Brodie Out On Loan " .
Gateshead FC .
Retrieved 13 September 2013 .
Bowron , Jeff 19 September 2013 .
" Gateshead Bring In Rams And Vale Pair " .
Gateshead FC .
Archived from the original on 25 September 2013 .
Retrieved 21 September 2013 .
" Gateshead sign midfielder John Oster on non-contract terms " .
BBC Sport .
20 September 2013 .
Retrieved 21 September 2013 .
Bowron , Jeff 25 September 2013 .
" Mills Brings In New Number Two " .
Gateshead FC .
Archived from the original on 2 October 2013 .
Retrieved 27 September 2013 .
" Teenage back-up goalkeeper Jordan Nixon has been released ... " .
Gateshead FC via Twitter .
27 September 2013 .
Retrieved 27 September 2013 .
" Defender Lewis Galpin ... " .
Gateshead FC via Twitter .
30 September 2013 .
Retrieved 30 September 2013 .
" Ex-Dundee Keeper Joins Gateshead " .
Pitchero Non League .
7 October 2013 .
Retrieved 7 October 2013 .
Bowron , Jeff 10 October 2013 .
" Gateshead Bring In Boro Loanee " .
Gateshead FC .
Retrieved 10 October 2013 .
Bowron , Jeff 1 November 2013 .
" Mills Manager of the Month " .
Gateshead FC .
Retrieved 1 November 2013 .
" Gary Mills : Gateshead quality made Oxford go route one " .
BBC Sport .
11 November 2013 .
Retrieved 11 November 2013 .
Bowron , Jeff 21 September 2013 .
" Oxford Replay Re-scheduled - And On TV " .
Gateshead FC .
Retrieved 23 September 2013 .
Bowron , Jeff 4 December 2013 .
" Gateshead v Oxford United - Match Preview " .
Gateshead FC .
Retrieved 7 December 2013 .
Bowron , Jeff 22 December 2013 .
" Luton Town 4-2 Gateshead " .
Gateshead FC .
Archived from the original on 4 March 2016 .
Retrieved 27 December 2013 .
Bowron , Jeff 3 January 2014 .
" Gateshead v Hyde - Match Preview " .
Gateshead FC .
Retrieved 3 January 2014 .
Bowron , Jeff 9 January 2014 .
" Gateshead Player Update " .
Gateshead FC .
Retrieved 9 January 2014 .
Bowron , Jeff 10 January 2014 .
" Gateshead v Nuneaton Town - Match Preview " .
Gateshead FC .
Retrieved 10 January 2014 .
" Terminated my contract due to ... " .
Luke Carr via Twitter .
13 January 2014 .
Retrieved 13 January 2014 .
Bowron , Jeff 13 January 2014 .
" Gateshead Sign Ryan Noble " .
Gateshead FC .
Archived from the original on 14 January 2014 .
Retrieved 13 January 2014 .
Bowron , Jeff 17 January 2014 .
" O'Donnell In On Loan " .
Gateshead FC .
Retrieved 17 January 2014 .
Bowron , Jeff 23 January 2014 .
" Boyes Joins Guiseley On Loan " .
Gateshead FC .
Archived from the original on 2 February 2014 .
Retrieved 24 January 2014 .
Bowron , Jeff 30 January 2014 .
" Tynesiders Announce Further Signing " .
Gateshead FC .
Retrieved 31 January 2014 .
Bowron , Jeff 30 January 2014 .
" O'Donnell Loan Extension " .
Gateshead FC .
Retrieved 31 January 2014 .
Coulson , Mike 31 January 2014 .
" Player Update " .
Gateshead FC .
Archived from the original on 2 February 2014 .
Retrieved 1 February 2014 .
Bowron , Jeff 3 February 2014 .
" Maddison Skrill Premier Honour " .
Gateshead FC .
Archived from the original on 22 February 2014 .
Retrieved 18 February 2014 .
Bowron , Jeff 3 February 2014 .
" Gateshead Bring In Lester " .
Gateshead FC .
Retrieved 3 February 2014 .
" Jack Lester : Gateshead end ex-Chesterfield striker 's retirement " .
BBC Sport .
3 February 2014 .
Retrieved 3 February 2014 .
Bowron , Jeff 12 February 2014 .
" Sirrell Loan Deal Extended " .
Gateshead FC .
Retrieved 12 February 2014 .
Bowron , Jeff 23 February 2014 .
" Alfreton Town 1-1 Gateshead " .
Gateshead FC .
Retrieved 23 February 2014 .
" Lewis Sirrell has returned to Middlesbrough ... " .
Matt Raisbeck via Twitter .
6 March 2014 .
Retrieved 8 March 2014 .
Bowron , Jeff 15 April 2014 .
" Braintree Town 0-0 Gateshead " .
Gateshead FC .
Retrieved 17 April 2014 .
" Gateshead 2 -- 0 Cambridge United " .
BBC Sport .
26 April 2014 .
Retrieved 26 April 2014 .
" Gateshead 3 -- 1 Grimsby Town " .
BBC Sport .
4 May 2014 .
Retrieved 4 May 2014 .
" Fairclough names squad for Slovakia and Hungary " .
The FA .
12 May 2014 .
Retrieved 12 May 2014 .
Bowron , Jeff 13 May 2014 .
" Mills Named Manager Of The Year " .
Gateshead FC .
Retrieved 14 May 2014 .
Bowron , Jeff 19 May 2014 .
" Cambridge United 2-1 Gateshead " .
Gateshead FC .
Retrieved 29 May 2014 .
" Late heartache for England C in Slovakia " .
The FA .
24 May 2014 .
Retrieved 25 May 2014 .
" Boyes is back in town " .
Guiseley AFC .
26 May 2014 .
Retrieved 26 May 2014 .
Bowron , Jeff 29 May 2014 .
" Eleven Not Offered New Deals " .
Gateshead FC .
Archived from the original on 29 May 2014 .
Retrieved 29 May 2014 .
Bowron , Jeff 24 July 2013 .
" Kilmarnock 1-1 Gateshead " .
Gateshead FC .
Retrieved 28 July 2013 .
Bowron , Jeff 25 July 2013 .
" Blyth Spartans 0-2 Gateshead " .
Gateshead FC .
Retrieved 28 July 2013 .
Bowron , Jeff 27 July 2013 .
" Gateshead 2-1 Darlington " .
Gateshead FC .
Retrieved 28 July 2013 .
Bowron , Jeff 31 July 2013 .
" West Auckland Town 2-0 Gateshead " .
Gateshead FC .
Retrieved 31 July 2013 .
Bowron , Jeff 3 July 2013 .
" Trialists , Transfers and Tribulations ! " .
Gateshead FC .
Retrieved 3 July 2013 .
Bowron , Jeff 18 July 2013 .
" Whitley Bay 0-3 Gateshead " .
Gateshead FC .
Retrieved 19 July 2013 .
Bowron , Jeff 21 July 2013 .
" Stalybridge Celtic 0-4 Gateshead " .
Gateshead FC .
Retrieved 21 July 2013 .
Reece , Paul 3 August 2013 .
" Gateshead 1-2 Newcastle United XI " .
Gateshead FC .
Retrieved 3 August 2013 .
" Registrations for Season 2013/2014 - K to Z " .
Northern League .
Retrieved 28 July 2013 .
" Registered Players for the Current Season " .
Wearside Football League .
Retrieved 25 August 2013 .
" Registrations for Season 2013/2014 - A to J " .
Northern League .
Retrieved 28 July 2013 .
" Goalkeeper Jordan Nixon ... " .
Gateshead FC via Twitter .
28 September 2013 .
Retrieved 28 September 2013 .
Bowron , Jeff 1 October 2013 .
" Galpin Leaves Club " .
Gateshead FC .
Retrieved 1 October 2013 .
Monteverde , Marco .
" Dan Gets Kick Out Of Park Footy " .
Courier Mail .
Retrieved 6 July 2014 .
" Magnay Joins Town " .
Grimsby Town FC .
15 July 2014 .
Retrieved 16 July 2014 .
" O'Brien Signing is a Boost to Thackley 's Long Term Plans " .
Thackley FC .
8 August 2014 .
Retrieved 9 August 2014 .
" Joe Tait Signs for the Moors " .
Spennymoor Town FC .
1 July 2014 .
Archived from the original on 14 July 2014 .
Retrieved 6 July 2014 .
Bowron , Jeff 6 July 2014 .
" Gateshead play down Samuel Perez links " .
Chronicle Live .
Retrieved 6 July 2014 .
" FOYLE MAKES THREE MORE SIGNINGS FOR SANDGROUNDERS " .
Southport FC .
20 June 2014 .
Archived from the original on 14 July 2014 .
Retrieved 6 July 2014 .
" HITMAN re-signs ! " .
Darlington 1883 .
29 May 2014 .
Retrieved 29 May 2014 .
" BREAKING NEWS ... " .
Harrogate Town FC via Twitter .
8 August 2014 .
Retrieved 8 August 2014 .
" Jack 's back " .
Nottingham Forest FC .
1 August 2014 .
Retrieved 1 August 2014 .
" Registrations for Season 2013/2014 - K to Z " .
Northern League .
Retrieved 16 October 2013 .
" Trialist duo Gregg McDermott & Brendon Daniels ... " .
Gateshead FC via Twitter .
8 January 2014 .
Retrieved 9 January 2014 .
Gateshead Football Club Fixtures/Results Archived by WebCite on 7 June 2014 at .