Lewis Yocum .
Lewis Yocum November 8 , 1947 -- May 25 , 2013 was an American orthopedic surgeon .
Born in Chicago , Illinois , Yocum earned his undergraduate degree at Western Illinois University in 1969 , his medical doctorate at the University of Illinois in 1973 , after which he completed both his internship and residency at Northwestern University in Chicago .
Yocum gained prestige by extending the careers of several Major League Baseball players , by repairing injuries that once would have ended their playing days .
He also served as the team physician to the Los Angeles Angels major league club during 36 years , and was a specialist consultant to numerous dance companies based in Los Angeles .
Specialized in sports medicine , shoulder , elbow and knees , Yocum worked along with Frank Jobe , who performed the original Tommy John surgery .
He was also a panel reviewer for the American Journal of Sports Medicine , a board trustee at Centinela Hospital Medical Center , and authored numerous publications and books .
The Los Angeles Kerlan-Jobe Orthopaedic Clinic was founded by Jobe , who shared the workplace and a close friendship with Yocum for 35 years .
Along with James Andrews , Yocum and Jobe became the most renowned orthopedic surgeons for professional sports people .
The careers of countless big leaguers benefited from Yocum 's expertise , among others pitchers Ted Lilly knee , Stephen Strasburg Tommy John , C. J. Wilson elbow and Jordan Zimmermann Tommy John , as well as outfielder Jacoby Ellsbury ribs , slugger Kendry Morales leg repair and infielder Dustin Pedroia foot .
In May 2013 , the Angels club named their training room in his honor , with pitcher Jered Weaver placing a placard with Yocum 's name above the room 's door in the clubhouse .
Although Yocum never operated on Weaver , the pitcher often talked with him about anything he was feeling .
Yocum died in Manhattan Beach , California at the age of 65 , following complications from liver cancer He was married to whom he referred to friends as " the love of his life " Elizabeth B. Yocum with whom he had two children with : Donald James Yocum and Laura Elizabeth .
Dr. Yocum also leaves behind a granddaughter name unknown , but whom sources state was the joy of his life .
He will be greatly missed by his family , friends , and anyone whom had the pleasure of coming in contact with him God Rest His Soul In Peace " Los Angeles Times -- Lewis Yocum dies at 65 ; Angels team doctor " .
Latimes.com .
May 28 , 2013 .
Retrieved March 7 , 2014 .
" Kerlan-Jobe Orthopaedic Clinic -- Lewis A. Yocum .
M.D. " .
Jaffe , Jay May 28 , 2013 .
" Yahoo.com -- ' Super surgeon ' Dr. Lewis Yocum dies " .
Mlb.si.com .
Retrieved March 7 , 2014 . "
-- Books by Lewis A. Yocum " .
Amazon.com .
March 23 , 2012 .
Retrieved March 7 , 2014 . "
-- After Strasburg Is Lewis Yocum The New King Of Sports Medicine ? " .
Forbes.com .
October 9 , 2010 .
Retrieved March 7 , 2014 .
Matuszewski , Erik May 28 , 2013 . "
-- Los Angeles Angels MLB Team Doctor Lewis Yocum Dies " .
Bloomberg.com .
Retrieved March 7 , 2014 .
" Espn.com -- Angels orthopedist Lewis Yocum dies " .
Espn.go.com .
May 28 , 2013 .
Retrieved March 7 , 2014 .
New York Times obituary .