Drifters/Love Is The Devil .
Drifters/Love Is the Devil is a double album by Dirty Beaches , released on May 21 , 2013 .
The first eight songs comprise the Drifters set , recorded in Montreal and Berlin and featuring songwriter , instrumentalist and singer Alex Zhang Hungtai , guitarist Shub Roy , electronic musician Bernardino Femminielli , with additional contributions by saxophonist Francesco De Gallo and drummer Jesse Locke .
The final eight songs comprise the Love Is The Devil set , recorded by Zhang in Berlin and featuring his instrumental guitar and keyboard work .
The photo for the album cover was shot in the gay bar Roses on Oranienstrasse , Kreuzberg .
Fitzmaurice , Larry 2013-05-23 .
" Pitchfork review " .
Pitchfork .
Retrieved 2013-05-31 .
Allmusic review Exclaim !
review Tiny Mix Tapes review New Musical Express review Filter review Paste review Now review Hadusek , Jon May 23 , 2013 .
" Album Review : Dirty Beaches -- Drifters/Love is the Devil " .
Consequence of Sound .
Retrieved Jun 3 , 2013 .