Sundays at Tiffany 's film .
Sundays at Tiffany 's is a 2010 made-for-TV romance film directed by Mark Piznarski .
Originally airing on Lifetime , the film based on the novel of the same name by James Patterson and Gabrielle Charbonnet , and stars Alyssa Milano , Eric Winter , Ivan Sergei and Stockard Channing .
In 1990 , ten-year-old Jane Claremont Emily Alyn Lind is infatuated with her imaginary friend Michael Gage Munroe , much to the dismay of her mother Vivienne Channing , who even sends her daughter to therapy because of him .
Vivienne , who is bitter since going through a tough divorce , has lost all hope in love , and reflects these feelings on young Jane .
Michael tries to prevent Jane from believing her , and assures her that real love exists .
On Christmas Eve , Jane 's birthday , her mother takes her to Tiffany & Co in New York City to buy a gift , an annual ' event ' .
While Vivienne shops , Jane picks out a yellow diamond ring to try on , which Michael tells her will be her wedding ring someday .
Then Michael tells her that she is now ' grown up ' , at the ' age of awareness ' and he has to leave her at 5:15 pm , the moment of her birth .
Jane does n't understand and begs him to stay , but he departs , and Jane is devastated .
Twenty years later , Jane Alyssa Milano is soon to marry her fiance Hugh Morrison Sergei , a famous television actor who proposed to her live during The Tonight Show .
She is currently following her mother 's steps into becoming a theater manager and will produce her husband in his theater debut .
One day , a grown up Michael Winter appears to her , telling her that he is her imaginary friend of the past , and that she needs help with something , because otherwise he would not have been sent to her .
The difference is , everybody else can see Michael now - he is human .
Jane initially thinks that Michael is a stalker and struggling actor , who probably wants a role in an upcoming play .
He assures her of his identity by coming up with information about her past he could not have known if he was not really Michael .
Michael is surprised that Jane has never pursued her passion of becoming a writer , but Jane assures him that she has let go some of her dreams and grew up instead .
Swamped with her work and the exhausting planning process of her wedding , she parts ways .
Michael , however , can not leave again until he helps Jane with what she needs , though neither know what that is .
Much to Jane 's dismay , Michael joins her and Hugh for dinner , and soon comes to the conclusion that Jane and Hugh do not know each other very well , and lack the passion that they should have as a soon-to-be bride and groom .
After dinner , Michael follows Jane to her home , and she reluctantly lets him in to spend the night on her couch .
They dig up old memories and bond over night .
The next evening , he joins her at Hugh 's stage debut , and horrifies Vivienne by introducing himself to her as Jane 's imaginary friend , and telling her that she has always tried to protect Jane from love because she has become bitter .
Michael then gives Vivienne a heartfelt hug , to her surprise .
Jane , who has been indecisive about her wedding choices because she thinks everything should be perfect , is helped by Michael choosing the perfect wedding dress .
When she is fitting it , Michael tells her she looks beautiful in it , and they share a kiss .
Jane then immediately tells Michael that she made a mistake , and that they can never become intimate again .
They go out a couple of time afterwards , though , and grow even closer .
Hugh enters Jane 's apartment one evening and interrupts them having a pillow fight , and becoming jealous , demands Jane end her contact with Michael .
Jane tells Michael that they had fun together , but that she is not the little girl he once knew , and that he should leave .
After returning to her life with Hugh , Jane soon comes to the conclusion that she is not happy with him , and that they do not share the same interests .
While he is away shooting a movie in Los Angeles , she contacts Michael , who is now working in a restaurant .
They reconnect and spend their first night together intimately .
Because she is now finally happy , Michael announces that he must leave again .
Heartbroken , Jane assures him that she will not spend another minute thinking of him if he truly leaves .
She continues preparing for her wedding , but then leaves Hugh at the altar because she still is in love with Michael .
As it is Christmas Eve and almost 5:15 pm , she runs off to Tiffany 's to find Michael .
She does , just in time , and professes her love for him .
But he again says he has to go , saddening her once again .
She goes outside the store feeling heartbroken .
But Michael then reappears and professes his love for her and explains that he came back because he needs her .
He gives her the yellow diamond ring before they kiss .
Alyssa Milano as Jane Claremont Eric Winter as Michael Friend Kristin Booth as Jacqueline Emily Alyn Lind as Young Jane Ivan Sergei as Hugh Morrison Stockard Channing as Vivienne Claremont Gage Munroe as Young Michael Milano was attracted to the script because " it 's such an original concept , which I do n't think we see that often , anymore " and because she was " really attracted to flawed characters because I feel like we 're all flawed . "
When she took the role , she initially struggled with portraying a character who is " hardened off and protective of herself " without coming off " bitchy " .
The film was shot on location and in Toronto between September 8 and October 1 , 2010 .
Milano credited her co-stars for making the production " not only easy but an experience where it felt like we were doing something great . "
She told an interviewer that she gladly reunited with Winter and Sergei , with whom she worked with on Charmed ; and on working with Channing , she commented : " Working with her is a great reminder of why , after 30 years of being in this business , I still love my job . "
Milano also served as a producer of the film , which she liked , because " there is a sense of being more creatively involved and more emotionally aware . "
Interview with Alyssa Milano , who stars in " Sundays at Tiffany " on Monday , Dec. 6 on Lifetime .
TheTvMegaSiteInc MISCELLANEOUS NOTES Turner Classic Movies Sundays at Tiffany 's on IMDb .