Axl Smith .
Caro Axel " Axl " Smith born 10 March 1984 is a Finnish former presenter and entertainer .
He 's been a host for MTV Nordic since 2004 , a UNICEF Good Will Ambassador 2006 -- 2016 and a recording artist since 2010 .
He has hosted So You Think You Can Dance Finland in 2010 , The Voice of Finland 2011 -- 2016 and The Voice Kids Finland 2012 -- 2014 .
He was also the Finnish voice of Kristoff in the animated film Frozen .
His career as a presenter ended after it came public that he had been secretly filming his sexual partners and sharing the material in a WhatsApp group .
Smith was born to an Iranian father and a Finnish mother .
His surname comes from his American stepfather , whom his mother married when Smith was young .
His maternal grandparents are Swedish .
On 1 March 2016 , Smith was taken by police for questioning regarding allegations on having an undeclared video surveillance system in his one bedroom apartment .
It was later revealed that the police are suspecting Smith of filming dozens of women without their consent during sexual intercourse .
Due to the media attention , Smith resigned from The Voice of Finland and from his duties as a UNICEF Goodwill Ambassador .
On 2 February 2017 he received a suspended sentence of 1 year and 2 months and was ordered to pay 150,000 euros compensation to his victims .
Smith had posted the video material to a WhatsApp group called " Haippirinki " " Hype ring " .
Other members in the group were Finnish singer Thomas Kirjonen aka Kasmir and producer Henri Salonen aka Hank Solo .
Before the trial Smith had sent defiant messages to Kasmir stating that if the filming would ever go to the court " the trial would be made public " and " the bitches would have to come there too and all the material would be revealed " .
During the trial Smith was trying to defend himself by using a story about a friend called " Peter " who allegedly had been framed for rape that destroyed his life .
According to Smith this was the reason for his home video surveillance but it came clear during the trial that " Peter " was a fictitious character .
People Come First 2010 80 's Babies EP , 2013 " Get Louder " 2012 " Axel Smith hehkuttaa : Voice Kids -- laulajat aikuisten tasoa " .
Vantaan Sanomat .
Retrieved 27 June 2013 .
" Axl Smith pyysi anteeksi ja kertoi vaikenevansa -- yhteenveto tutkinnasta ja kohusta " .
Nyt.fi .
17 March 2016 .
Retrieved 17 March 2016 .
" Axl Smith tuomittiin 150 000 euron korvauksiin salakatseluvyyhdistä " in in Finnish .
CS1 maint : Unrecognized language link " Axl Smithin tuomio julki -- ehdollista vankeutta ja jättikorvaukset " in in Finnish .
CS1 maint : Unrecognized language link Axl Smith City in Finnish KULISSIEN TAKANA : Muusikko ja MTV : n juontajatähti AXL SMITH Metropoli in Finnish " Poliisi epäilee : Axl Smith kuvasi salaa useita kymmeniä naisia " in in Finnish .
Ilta-Sanomat .
Retrieved 14 March 2016 .
CS1 maint : Unrecognized language link " Salakatselusta epäilty Axl Smith ei juonna The Voice of Finlandin suoria lähetyksiä " in in Finnish .
Ilta-Sanomat .
Retrieved 14 March 2016 .
CS1 maint : Unrecognized language link " Axl Smith luopuu Unicefin hyvän tahdon lähettilään tehtävästä : " Voin auttaa parhaiten siirtymällä syrjään " " in in Finnish .
Ilta-Sanomat .
Retrieved 14 March 2016 .
CS1 maint : Unrecognized language link " Axl Smithin WhatsAppin " Haippirinki " paljastui -- karut viestit julki : " Bongokausi korkattu " " in in Finnish .
CS1 maint : Unrecognized language link " Axl Smith viestitteli uhmakkaasti ennen oikeusprosessia : " joutuu akat ite tulee myös paikalle " " in in Finnish .
CS1 maint : Unrecognized language link " Totuus paljastui oikeudessa : Mystiset Peter ja Trevor olivat Axl Smithin mielikuvitushahmoja " in in Finnish .
CS1 maint : Unrecognized language link .