Todo comenzó en Curanilahue .
Todo comenzó en Curanilahue Everything started in Curanilahue in English is the fourth book of the Chilean Felipe Berríos .
It was published by Editorial Aguilar and El Mercurio in March 2006 .
Todo comenzó en Curanilahue is about Curanilahue city and its interaction with the youth of Techo in Chile .
In 1997 the first young people begin work to the present .
Copyright of book are for the work of the foundation Techo .
Felipe Berrios was chaplain of the NGO Techo , from 1997 to 2010 , when in May he travels to Africa .
El Mercurio 22 August 2010 .
" Todo Comenzó en Curanilahue " in Spanish .
Retrieved 21 July 2013 .
El Mercurio 1 April 2006 .
" Nuevo libro de Felipe Berríos " in Spanish .
Retrieved 21 July 2013 .
" Felipe Berríos por viaje a Africa : " Espero servir allá en lo que pueda " " .
La Tercera in Spanish .
4 July 2009 .
Retrieved 21 July 2013 .
This article draws heavily on the in the Spanish-language Wikipedia , which was accessed in the version of 7/2013 .