Ward Cambridgeshire cricketer .
Ward full name and dates of birth and death unknown was an English cricketer .
Ward 's batting style is unknown .
Ward made a single first-class appearance for Cambridge Town Club against Cambridge University in 1842 at Parker 's Piece .
In a match which Cambridge University won by 3 wickets , Ward batted twice , ending not out with a single run in Cambridge Town Club 's first-innings , while in their second-innings he was dismissed for the same score by Willam Mills .
" First-Class Matches played by Ward " .
CricketArchive .
Retrieved 31 July 2013 .
" Cambridge Town Club v Cambridge University , 1842 " .
CricketArchive .
Retrieved 31 July 2013 .
Ward at ESPNcricinfo Ward at CricketArchive .