Khandaqlu , Zanjan .
Khandaqlu Persian : خندق لو , also Romanized as Khandaqlū is a village in Oryad Rural District , in the Central District of Mahneshan County , Zanjan Province , Iran .
At the 2006 census , its population was 206 , in 46 families .
Khandaqlu can be found at GEOnet Names Server , at this link , by opening the Advanced Search box , entering " -3795664 " in the " Unique Feature Id " form , and clicking on " Search Database " .
" Census of the Islamic Republic of Iran , 1385 2006 " .
Islamic Republic of Iran .
Archived from the original Excel on 2011-11-11 .
Iran portal .