Kushk-e Qazi Rural District .
Kushk-e Qazi Rural District Persian : دهستان كوشك قاضي is a rural district dehestan in the Central District of Fasa County , Fars Province , Iran .
At the 2006 census , its population was 12,129 , in 3,040 families .
The rural district has 34 villages .
Iranian National Committee for Standardization of Geographical Names website in Persian " Census of the Islamic Republic of Iran , 1385 2006 " .
Islamic Republic of Iran .
Archived from the original Excel on 2011-11-11 .