Bash Kand , Sarab .
Bash Kand Persian : باشكند , also Romanized as Bāsh Kand is a village in Sain Rural District , in the Central District of Sarab County , East Azerbaijan Province , Iran .
At the 2006 census , its population was 136 , in 26 families .
Bash Kand can be found at GEOnet Names Server , at this link , by opening the Advanced Search box , entering " -3055713 " in the " Unique Feature Id " form , and clicking on " Search Database " .
" Census of the Islamic Republic of Iran , 1385 2006 " .
Islamic Republic of Iran .
Archived from the original Excel on 2011-11-11 .
Iran portal .