Nematabad , East Azerbaijan .
Nematabad Persian : نعمت اباد , also Romanized as Ne ' matābād ; also known as Nemedab and Ni ' matābād is a village in Meydan Chay Rural District , in the Central District of Tabriz County , East Azerbaijan Province , Iran .
At the 2006 census , its population was 2,020 , in 551 families .
Nematabad can be found at GEOnet Names Server , at this link , by opening the Advanced Search box , entering " -3076811 " in the " Unique Feature Id " form , and clicking on " Search Database " .
" Census of the Islamic Republic of Iran , 1385 2006 " .
Islamic Republic of Iran .
Archived from the original Excel on 2011-11-11 .
Iran portal .