Irakli Bagration of Mukhrani 1813 -- 1892 .
Prince Irakli Konstantines dze Bagration of Mukhrani Georgian : ირაკლი კონსტანტინეს ძე ბაგრატიონ-მუხრანელი 1813-1892 was a Georgian nobleman of the House of Mukhrani .
Son of Constantine IV of Mukhrani and Khoreshan Guramishvili 1786-1831 .
In 1848 Irakli married Princess Ketevan Argutinsky-Dolgorukov .
They were parents of 8 children : Barbare Bagration of Mukhrani 1848-1930 Sofia Bagration of Mukhrani 1850-1932 Ketevan Bagration of Mukhrani 1852-1918 Alexander Bagration of Mukhrani 1853-1918 Giorgi Bagration of Mukhrani 1854-1861 Tamar Bagration of Mukhrani 1855-1918 Levan Bagration of Mukhrani 1862-1888 Mikheil Bagration of Mukhrani 1865-1872 ბაგრატიონები - ლიტ .1 - ტაბ .8 - ერეკლე კონსტანტინეს ძე ბაგრატიონ-მუხრანსკი მუხრანბატონები - ლიტ .1 - ირაკლი კონსტანტინეს ძე ბაგრატიონ-მუხრანსკი .