Folliott Sandford priest .
Anglicanism portal The Ven Folliott George Sandford 26 April 1861 in Sheffield -- 14 July 1945 in Tickhill was the inaugural Archdeacon of Doncaster .
He was born into an ecclesiastical family and educated at Sheffield Collegiate School and Corpus Christi College , Cambridge .
He was ordained in 1884 and his first post was as a Curate at Sheffield Parish Church .
In 1888 he married Rosamond Mary Blakelock and also became Rector of Holy Trinity Church , Goodramgate , York .
He became Vicar of St Andrew 's Sharrow in 1893 ; and Vicar and Rural Dean of Huddersfield in 1903 .
He was Chaplain to the 2nd Duke of Wellington 's West Riding Regiment ; from 1903 to 1905 ; Chaplain to the Queen 's Own Yorkshire Dragoons from 1905 onwards He was Vicar of Doncaster from 1905 to 1928 ; Rural Dean of Doncaster from 1910 to 1919 ; Prebendary of Dunnington in York Minster from 1909 to 1914 ; Archdeacon of Doncaster from 1913 to 1941 and Chaplain to the Corporation of Doncaster during the same period ; and an Honorary Canon of Sheffield Cathedral from 1914 .
Tickhill History Society Deaths .
The Times London , England , Tuesday , Jul 17 , 1945 ; pg .
1 ; Issue 50196 Doncaster History His father was The Rev George Sandford , MA , sometime Vicar of Ecclesall > ' SANDFORD , Ven .
Folliott George ' , Who Was Who , A & C Black , an imprint of Bloomsbury Publishing plc , 1920 -- 2008 ; online edn , Oxford University Press , Dec 2012 ; online edn , Oct 2012 accessed 10 Oct 2013 UNIVERSITY INTELLIGENCE The Leeds Mercury Leeds , England , Monday , January 28 , 1884 ; Issue 14291 MARRIAGE OF THE REV. F. G. SANDFORD The Sheffield & Rotherham Independent Sheffield , England , Wednesday , June 13 , 1888 ; pg .
5 ; Issue 10541 History of York LOCAL INTELLIGENCE The Sheffield & Rotherham Independent Sheffield , England , Tuesday , February 14 , 1893 ; pg .
7 ; Issue 12010 Fifty years of Sheffield Church LIfe London Gazette .