Reno W. Trego .
Reno W. Trego was a member of the Wisconsin State Assembly .
Trego was born on August 24 , 1877 in Benton County , Iowa .
From 1898 to 1901 , Trego was a member of the Iowa National Guard .
On August 15 , 1911 , he married Sevilla Ridenour .
Trego moved to Wood County , Wisconsin in 1918 and to Merrill , Wisconsin in 1923 .
He died on November 3 , 1961 in Wausau , Wisconsin and is buried in Garrison , Iowa .
Trego was a member of the Assembly from 1937 to 1940 .
He was a member of the Wisconsin Progressive Party .
" Trego , Reno W. " .
Political Graveyard .
Retrieved 2013-10-11 .
Members of the Assembly .
Wisconsin Blue Book .
Retrieved 2013-10-11 .
Reno W. Trego at Find a Grave .