Alian , West Azerbaijan .
Alian Persian : عليان , also Romanized as ' Alīān is a village in Dasht-e Bil Rural District , in the Central District of Oshnavieh County , West Azerbaijan Province , Iran .
At the 2006 census , its population was 221 , in 40 families .
Alian can be found at GEOnet Names Server , at this link , by opening the Advanced Search box , entering " -3813005 " in the " Unique Feature Id " form , and clicking on " Search Database " .
" Census of the Islamic Republic of Iran , 1385 2006 " .
Islamic Republic of Iran .
Archived from the original Excel on 2011-11-11 .
Iran portal .