Giuseppe Sartorio .
Giuseppe Sartorio Boccioleto Valsesia , Province of Vercelli , 1854 -- Mar Tirreno , September 20 , 1922 was an Italian sculptor .
He was born to a family of initially limited means , but his mother 's family had enriched themselves trading in precious stones , and his father had been an able vintner .
As a boy , Sartorio was apprenticed in Varallo Pombia with engraving sculptor Giuseppe Antonini .
Later he continued his studies in the Albertina Academy in Turin under Odoardo Tabacchi .
He won a stipend from the Collegio Caccia of Novara , and moved to Rome to attend the Academy of St. Luke , where he won many prizes , including his first , for a funerary shrine for the family Onnis-Devoto in Cemetery of Bonaria in Cagliari .
This work led to further work creating funerary monuments in Sardinia .
He had two workshops , one in Cagliari , and a second one in Sassari .
Not only performs funerary monuments but also completes : the statues of Saints Peter and Paul for the church of Cuglieri , the war memorial for Italian Independence in Cagliari , the Monument to Vittorio Emanuele II in Sassari , the statues of the three local benefactors of the parish church of Ittireddu , and others throughout Sardinia .
He was resident in Turin .
He has completed busts in terra cotta and stucco .
Among these Indovina ?
Guess ? 
in 1881 at Milan .
In 1884 at the Exhibition of Fine Arts in Turin , he displayed a marble group portrait , commissioned by signora Rosa Masarelli ; Odalisque , and a stucco Study of Expression .
In 1897 , he opened a studio in Rome , but soon moved back to Piedmont , as well as opening studios with assistants in Cagliari and Sassari .
Among his church commissions were the statues of St Peter and Paul for Cuglieri , the Monument to the Fallen in the Wars of Independence in Cagliari ; and a Monument to Vittorio Emanuele II in piazza Italia of Sassari , and three large statues of benefactors of a parish church of Ittireddu .
Of the 235 monuments erected in the Cemetery of Iglesias , 65 are signed by Giuseppe Sartorio , and at least five others , are attributed to his workshop .
The monuments in this cemetery include the monument to Zaira Deplano , a six-year-old , and a Monument to two sisters Luigina e Maddalena .
Sartorio disappeared mysteriously in September 1922 during an ocean passage on the steamer " Tocra " traveling from Newfoundland to Civitavecchia .
The body was never found , and the cause of death was unknown .
Dizionario degli Artisti Italiani Viventi : pittori , scultori , e Architetti. , by Angelo de Gubernatis .
Tipe dei Successori Le Monnier , 1889 , page 456 .
1 .