Caron Bernstein .
Caron Bernstein born 16 August 1970 in Johannesburg , South Africa , is a South African model , actress , and singer-songwriter .
Operation Midnight Climax 2002 - Kali ' Bondgirl ' Bond Red Shoe Diaries 18 : The Game 2000 V - Lily segment : " The Game " Business for Pleasure 1997 - Isabel Who 's the Man ?
1993 - Kelly Waxwork II : Lost in Time 1992 - The Master 's Girl " Red Shoe Diaries " - Art of Loneliness 1996 TV episode - Frances " Red Shoe Diaries " - The Game 1994 TV episode - Lily Caron Bernstein on Internet Movie Database Caron 's Official Myspace .