Evgeny Romanov chess player .
Evgeny Romanov Russian : Евгений Романов ; born November 2 , 1988 in Kaliningrad , Russia is a Russian chess Grandmaster .
He is the 2013 European Individual Chess Championship 's bronze medalist .
In 1998 Romanov came first in the World Youth Chess Championship Under-10 in Oropesa del Mar. .
In 2000 he won the Under-12 European Youth Chess Championship in Halkidiki , and in 2002 he won the Under-14 section in Peniscola .
He played in the Chess World Cup 2011 and Chess World Cup 2013 .
Sergey Volkov vs Evgeny Romanov 2008 Nikita Vitiugov vs Evgeny Romanov 2009 Crowther , Mark 2013-05-16 .
" 14th European Individual Championships 2013 " .
The Week in Chess .
Retrieved 13 December 2013 .
" World Championship : list of medals Boys U-10 " .
Chess.gr .
Retrieved 13 December 2013 .
Evgeny Romanov player profile and games at Chessgames.com .