2014 European Men 's Handball Championship squads .
Every team has to submit a roster of 16 players .
On 12 December 2013 an official squad list was published .
Head coach : Patrekur Jóhannesson A 14-player squad was announced on 27 December 2013 , while a 20-player roster was published on 31 December 2013 .
An 18-player squad was announced on 8 January 2014 .
Head coach : Vladimír Haber The squad was announced on 28 December 2013 .
Head coach : Ulrik Wilbek An 18-player squad was announced on 9 December 2013 .
The final roster was published on 10 January 2014 .
Head coach : Ivica Obrvan Head coach : Lajos Mocsai A 22-player squad was announced on 20 December 2013 .
Head coach : Aron Kristjánsson A 21-player squad was announced on 17 December 2013 .
The squad was announced on 9 January 2014 .
Head coach : Robert Hedin An 18-player squad was announced on 11 December 2013 .
Head coach : Manolo Cadenas The squad was announced on 11 December 2013 .
Head coach : Claude Onesta A 20-player squad was announced on 11 December 2013 .
The squad was announced on 8 January 2014 .
Head coach : Michael Biegler An 18-player squad was announced on 2 January 2014 , while the squad was published on 10 January 2014 .
Head coach : Oleg Kuleshov The squad was announced on 25 December 2013 .
Head coach : Vladan Matić A 19-squad was announced on 31 December 2013 .
Head coach : Yuri Shevtsov The squad was announced on 26 December 2013 .
Head coach : Slavko Goluža An 18-player squad was announced on 10 January 2014 .
Head coach : Zoran Kastratović A 22-player squad was announced on 13 December 2013 .
Head coach : Staffan Olsson / Ola Lindgren The squad was announced on 10 December 2013 .
In all , World Cup squad members play for clubs in 23 different countries .
Nations in italics are not represented by their national teams in the finals .
French squad have only two player employed by a non-domestic club ; that players are employed in Spain .
Only Icelandic squad is made up entirely of players employed by overseas clubs ; although one player on that squad .
Of the countries not represented by a national team at the World Cup , Handball-Bundesliga provides the most squad members .
Clubs with 10 or more players represented are listed .
Coaches in bold represent their own country .
" Official squad lists for Men 's EHF EURO 2014 released " .
eurohandball.com .
2013-12-12 .
Official squad list " Heute : Nationalteam startet EM-Countdown " .
oehb.sportlive.at .
2013-12-27 .
" Jóhannesson nominiert 20-Mann für Deutschland " .
oehb.sportlive.at .
2013-12-31 .
" EM : Teamchef Jóhannesson nominiert die Top-18 " .
oehb.sportlive.at .
2014-01-08 .
" Prověrka před EURO 2014 -- maďarský Provident Cup " .
reprezentace.chf.cz .
2013-12-28 .
" Nominace ČR pro EURO 2014 " .
reprezentace.chf.cz .
2014-01-10 .
" Wilbek har udtaget sine EM-kandidater " .
dhf.dk .
2013-12-09 .
" Danmark starter uden Lauge og Eggert " .
dhf.dk .
2014-01-10 .
" Férfi keret az Eb-felkészülésre " .
keziszovetseg.hu .
2013-12-20 .
" A landslið karla " .
hsi.is .
2013-12-17 .
" EM hópurinn klár " .
hsi.is .
2014-01-09 .
" Håndballguttas EM-tropp " .
handball.no .
2013-12-11 .
" Los ' Hispanos ' ante el reto continental " .
rfebm.net .
2013-12-11 .
" Les Bleus pour la prépa ' à l'Euro ! " .
experts-handball .
com .
2013-12-11 .
" Euro 2014 - Claude Onesta a fait son choix " .
experts-handball .
com .
2014-01-08 .
" Kadra przed turniejem na Węgrzech " .
zprp.pl .
2014-01-02 .
" Poznaliśmy 17 na ME w Danii " .
zprp.pl .
2014-01-10 .
" Yellow cup " .
rushandball.ru .
2013-12-25 . "
Матић скратио списак пред ЕУРО 2014 " .
rss.org.rs .
2013-12-31 . "
Мужская национальная сборная Беларуси вылетела в Швейцарию " .
handball.by .
2013-12-26 .
" Handball : Slavko Goluza gibt den kroatischen Kader für die EM 2014 in Dänemark bekannt " .
hrsport.de .
2013-12-25 .
" Spisak -- Muška Seniorske Reprezentacije " .
rscg.co.me .
2013-12-13 .
" Herrar A -- EM-truppen uttagen " .
svenskhandboll.se .
2013-12-10 .
Official Website .