Khoya Khoya Chand TV series .
Khoya Khoya Chand English : " Lost Lost Moon " is a Pakistani drama airing on Hum TV .
It firstly aired on 15 August 2013 , and cast Ahsan Khan , Sohai Ali Abro , Maya Ali and Yasir Shah as main characters The drama is based on Faiza Iftikhar 's novel ' Ye Lamhay Tere Naam Karien ' .
It is directed by Faheem Burney and written by Faiza Iftikhar .
It aired on every Thursday 8.00 pm on Hum TV .
It is also selected for the Indian Channel Zindagi and will air from 12 November 2015 .
The show was selected to on air on Hum Europe from 28th November 2016 Monday to Thursday at 9pm Khoya Khoya Chand is a Pakistani drama serial which started airing on Hum tv , The series was based on Faiza Iftikhar 's novel " Ye Lamhay Tere naam Karien " and was produced by Faheem Burney .
The Series cast Ahsan Khan , Sohai Ali Abro , Maya Ali and Yasir Shah as its main characters .
Making of Khoya Khoya Chand started on June 2013 while the promos were shown during Mid July 2013 .
On 15 August 2013 the show aired for its first episode and ran for 18 episodes .
On 26 December 2013 it had its last episode and was replaced by another tv series Ru baru .
Arib Ahsan Khan is an obedient and responsible son to his parents .
He lives away from his hometown owing to his job .
Ahmareen Maya Ali is studying at a college and lives in a hostel near him .
Arib falls madly in love with her but she soon leaves the hostel and goes back home .
He searches for her but without success .
The story gathers momentum when , because of his mother 's ill-health , Arib is forced to marry Angabeen Sohai Ali Abro .
To his shock , he finds that Ahmareen is the younger sister of his wife .
Angabeen is equally unhappy with the marriage as she is in love with her cousin Farooq Yasir Shah , who can not marry her because of family problems .
Initially , Arib and Angabeen have to struggle with their feelings .
However , as time goes by , they accept each other and grow closer .
The birth of their first child is expected soon and their families are very excited about it .
At this time an incident takes place which changes all their lives .
This incident leads to Angabeen 's death although she gives birth to the child .
So Ahmreen is being married to Arib to take care of the child .
On the night of their marriage , he expresses his feelings for Ahmreen .
Ahmreen gets furious and thinks he killed her sister to marry her .
She leaves the house .
Her mother Azra shouts at Arib .
But later with the help of Farooq they are able to find Ahmreen .
Ahmreen realises that she had over reacted and apologises .
Arib forgives her and then they both are together The Ost of the Series is composed by Sohail Keys , it is Sung by Dua Malik , and Ahsan Khan , The Guitars are done by Abid Wilson .
The lines are frequently played during the show .
The title song video is performed by Sohai Ali Abro and Maya Ali , Ahsan Khan and Yasir Shah .
The Ost Music is divided into two parts " Open theme " and " End Theme " the Open Theme is Performed by Dua Malik while the End Theme done by Ahsan Khan , both of them are further combined to make a whole original OST .
The song of the Series is really popular and it is shown on full length .
Ahsan Khan as Aarib Sohai Ali Abro as Angabeen Maya Ali as Ahmreen Yasir Shah as Farooq Manzoor Qureshi as Manzoor Angabeen and Ahmreen 's father Farah Nadeem as Azra Ahmreen and Angabeen 's mother Humaira Zaheer as Shama Arib 's mother " Serial 's information and cast " . "
' Khoya Khoya Chand to start November 12 , 2015 " .
Times Of India .
" Khoya Khoya Chand " .
Hum tv .
Archived from the original on 12 May 2014 .
 .