Stegastes albifasciatus .
Stegastes albifasciatus , the whitebar gregory or white-banded gregory , is a damselfish of the family Pomacentridae native to the western Indo-Pacific .
Its range extends from the Seychelles and Réunion to the Ryukyu Islands , the Tuamoto Islands , and New Caledonia , where it is found on reef flats , reef margins and lagoons on patches of rubble or reef rock with live corals , particularly in areas of moderate water movement .
Bailly , Nicolas 2013 .
" Stegastes albifasciatus Schlegel & Müller , 1839 " .
World Register of Marine Species .
Retrieved 2014-01-07 .
" Stegastes albifasciatus Schlegel & Müller , 1839 : Whitebar gregory " .
FishBase .
Retrieved 2014-01-07 .