Bridge of Cally .
Bridge of Cally is small village in Kirkmichael parish , Perth and Kinross , Scotland .
It sits at the junction of three glens , Glenshee , Strathardle and Glenericht and is centred round the bridge over the River Ardle 200m before it joins the Black Water which drains Glen Shee as Shee Water to form the River Ericht .
The A93 road from Perth to Aberdeen crosses the bridge where it forms a junction with the A924 road to Kirkmichael and Pitlochry .
The village is on the Cateran Trail long distance path , and is popular in winter as it is near the Glen Shee skiing area .
The village has a hotel , a post office / general store , an angling book shop , a village hall and a large holiday park .
The hotel was originally a temperance establishment with alcohol being served for the first time in the 1960s .
Until that time it served as the local petrol station and the proprietor operated a daily bus service along the A93 from Blacklunans to Blairgowrie .
citation needed The local one-teacher school , known as Strone of Cally School , closed in 2011 and the site has been sold for house building .
Pupils now attend school in Kirkmichael .
citation needed Nearby Cally House is an early 19th-century house and a Category C listed building .
The village is in two parts with Bridge of Cally strictly comprising the hotel , post office and the houses and holiday park on the Kirkmichael road and Strone of Cally the houses and old school on the ridge above the bridge .
A third settlement called Netherton lies half a mile away on the Drimmie road around a bridge over the Blackwater beside which is the old water powered wool mill .
This closed in the 1950s and is now a house .
The local parish church was built here in 1890 as part of the United Free Church of Scotland which amalgamated with the church of Scotland in 1928 .
Falling numbers led to a linkage with Glenshee & Cray parish which then linked with Kirkmichael and Straloch before a final merger with Rattray .
Netherton kirk finally closed its doors in 2010 and is now the property of a local family .
citation needed Bridge of Cally is served by Stagecoach bus services to Blairgowrie , Kirkmichael and Glenshee and is 6 miles from Blairgowrie .
citation needed " Bridge of Cally " .
Gazetteer for Scotland .
Retrieved 8 January 2014 .
" Bridge of Cally " .
Visit Scotland .
Archived from the original on 8 January 2014 .
Retrieved 8 January 2014 .
" Bridge of Cally Village Hall " .
Bridge of Cally Village Hall .
Retrieved 8 January 2014 .
" Bridge of Cally , Cally House , including ancillary buildings Ref :45566 " .
Historic Scotland .
Retrieved 8 January 2014 .
Coordinates : 56 ° 38 ′ N 3 ° 24 ′ W / 56.64 ° N 03.40 ° W / 56.64 ; -03.40 .