Clarence Wiseman .
Clarence Dexter Wiseman , OC June 19 , 1907 -- May 4 , 1985 was the tenth General of The Salvation Army from 1974 to 1977 .
Wiseman was born at Moreton 's Harbour , Colony of Newfoundland on June 19 , 1907 .
Being the son of Salvation Army officers , he moved frequently from one home to another as his parents postings necessitated .
At the age of nineteen Clarence became a cadet at The Salvation Army Training College in Toronto , and was commissioned as an officer on July 4 , 1927 with the rank of lieutenant .
His first appointment was to Bedford Park Corps Toronto .
Six months later he was transferred to Yorkville Corps , Toronto , both appointments being as assistant to the commanding officer .
On January 29 , 1932 the then Captain Wiseman was married to Captain Janet Kelly .
He was then on the staff of the editorial department at territorial headquarters THQ but soon after their marriage Captain and Mrs Wiseman were appointed to London South Corps and continued to work in corps appointments until mid 1940 .
Captain Wiseman was then seconded to the Canadian Forces and appointed as chaplain to the 2nd Battalion Royal Canadian Engineers .
At the time the battalion was involved in training exercises just north of Toronto , but were soon drafted to Great Britain .
Clarence and Janet Wiseman were parted for five years .
After two years as chaplain , Clarence Wiseman received orders to resign his military commission , and was appointed as senior representative for The Salvation Army Canadian War Services , with headquarters in Cockspur Street , just off Trafalgar Square .
When the war ended in June 1945 , Clarence Wiseman returned to Canada and after a brief furlough he and Mrs Wiseman were appointed as leaders of the Army 's work in Newfoundland where they served for more than eight years .
At the beginning of 1954 the Wisemans returned to Toronto where the now Colonel Wiseman was appointed field secretary for the Canada and Bermuda Territory .
Three years later he was appointed chief secretary , second in command of The Salvation Army 's forces in Canada and Bermuda .
Early in 1960 came the first overseas appointment for Clarence and Janet Wiseman .
With the rank of lieutenant-commissioner they journeyed to Kenya where Clarence Wiseman served as territorial commander for the East Africa Territory .
Two years later the Wisemans set sail for England where Commissioner Wiseman was appointed principal of the William Booth Memorial Training College , a post he held for the next five years .
In 1967 Canada celebrated its centenary , and that year Clarence Wiseman was appointed territorial commander for the Canada and Bermuda Territory - the first Canadian to hold the office .
In 1974 the eighth High Council nominated Commissioner Wiseman as a candidate for the office of General , the second time he had been nominated .
He was duly elected to serve as the tenth general of The Salvation Army , taking command on July 6 , 1974 .
Coming to the office at the age of 67 , General Wiseman was only to have three years as the international leader as the retirement age was then 70 .
However , during his term in office he travelled the world extensively and Army work was opened for the first time in Guatemala .
General Wiseman retired from active service on July 4 , 1976 to be succeeded by his fellow countryman , General Arnold Brown .
His nine years in retirement were filled with evangelical campaigns throughout North America and overseas .
In 1976 , he was appointed an officer of the Order of Canada " for his life-long dedication in the service of the Army and his inspiring leadership at home and abroad . "
1 He published his autobiography , A Burning in My Bones 1980 and The Desert Road to Glory 1982 .
General Wiseman died at his home in Scarborough , Ontario on May 4 , 1985 and his wife followed him on May 25 , 1993 from Collingwood , Ontario .
The Salvation Army biography .