Unvanquished video game .
Unvanquished is a free and open-source video game .
It is multi-player team-based , first-person shooter and real-time strategy game .
A new alpha version is released on the first Sunday of every month .
Players fight in an alien or human team with respective melee and conventional ballistic weaponry .
The aim of the game is to destroy the enemy team and the structures that keep them alive , as well as ensure one 's own team 's bases and expansions are maintained .
Players earn resources for themselves and their team via aggression .
Unvanquished traces its game-play lineage from Tremulous , which is an open-source game that has had over 3.3 million downloads .
The current gameplay and game resources are under the CC BY-SA 2.5 Creative Commons license whilst the daemon engine is under the GPLv3 .
Development began the summer of 2011 on Sourceforge , with the first alpha version being released on February 29 , 2012 .
Unvanquished is developed by a team of volunteers who release a new Alpha on the first Sunday of every month .
After 2015 the development repository was moved to GitHub .
The daemon engine is a fork of the OpenWolf engine combined with features from other quake-derived engines such as Xreal and ET-XreaL .
Its development is now proceeding in its own path from its predecessors .
In 2015 with version 0.42 the Unvanquished developers managed to separate the game 's engine code from the game 's code by teaming up with developers of Xonotic .
Michael Larabel from Phoronix.com praised Unvanquished 's graphics in July 2012 , while it was still in alpha state .
Softpedia reviewed the game in version 0.49 in March 2016 and gave 3.5 stars .
Between 2011 and June 2017 the game was downloaded alone from Sourceforge over 1.3 million times .
List of open-source first-person shooters List of open-source video games Linux gaming Free software portal Video games portal Official website Original project repository on Sourceforge.net Source code repository on GitHub Project wiki " About - Unvanquished " .
Retrieved 2014-01-18 .
" Sourceforge download statistics for Tremulous " .
Retrieved 30 March 2017 .
" Unvanquished COPYING file " .
Retrieved 2014-01-18 .
" Unvanquished " .
www.unvanquished.net .
Retrieved 2015-10-15 .
Marius Nestor 3 August 2015 .
" Unvanquished FPS Game Gets Tremulous ' Vega Map , Plans on Leaving SourceForge " .
softpedia .
" Unvanquished : A Very Promising Open-Source Game First Phoronix article on Unvanquished " .
Retrieved 2015-07-07 .
Unvanquished : A Very Promising Open-Source Game by Michael Larabel on Phoronix 1 July 2012 Unvanquished articles on Phoronix.com Unvanquished Review by Alexandru Dulcianu on Softpedia.com March 14 , 2016 stats 2000-05-31 + to +2017 -06 -06 on Sourceforge.net June 2017 .