2030 film .
2030 Vietnamese : Nước is a 2014 Vietnamese science fiction romance drama film written and directed by Nghiem-Minh Nguyen-Vo .
The film was in selected as the opening night film in the Panorama section at the 64th Berlin International Film Festival in February 2014 .
It was awarded the Tribeca Sloan Filmmaker Award from the Tribeca Film Institute and the Alfred P. Sloan Foundation .
In the year 2030 , water levels have risen due to global climate change .
Southern Vietnam is one of the regions worst affected by climate change , which causes as much as half the farmland to be swallowed by water .
To subsist , people have to live on houseboats and rely solely on fishing with a depleting supply .
Huge multinational conglomerates compete to build floating farms equipped with desalination and solar power plants floating along the coastline to produce the needed vegetables that have become highly priced commodities .
A young woman is on a journey to find out the truth about the murder of her husband whom she suspects has been killed by the people of a floating farm .
In the process , she discovers the secret of that floating farm ; it employs genetic engineering technology to cultivate vegetables that can be grown using salt water thus can be produced much cheaper .
This untested technology can have dangerous health consequences for the consumers that the farm wants to keep as a secret .
It turns out that the chief scientist of the floating farm in question ; the main suspect of her husband 's death was her ex-lover .
She ends up finding out different versions of the " truth " about her husband 's death and has to make a dramatic decision without knowing the absolute truth . .
Quỳnh Hoa as Sáo Quý Bình as Giang Thạch Kim Long as Thi Hoàng Trần Minh Đức as Thủy Hoàng Phi as Thành " Berlin Film Festival 's Panorama Section Completes Lineup " .
variety.com .
2014-01-17 .
Retrieved 2014-01-17 .
" PANORAMA 2014 : SELECTION OF FICTIONAL FEATURES FOR MAIN PROGRAMME AND PANORAMA SPECIAL NOW COMPLETE " .
berlinale.de .
2014-01-17 .
Retrieved 2014-01-17 .
" Tribeca Film Institute Announces Four Projects to Receive $ 140K from Sloan Filmmaker Fund " .
2013-04-14 .
Retrieved 2013-04-14 .
" Vietnamese film enthralls Berlin audiences " .
english.vov.vn .
2014-02-08 .
Retrieved 2014-02-12 .
Official website 2030 on IMDb .