Is There Anybody Out There ?
album .
Is There Anybody Out There ?
is the debut album from American pop duo A Great Big World .
Its single " Say Something " achieved considerable success after Christina Aguilera heard the song , decided to collaborate on the song and a re-recorded version was released .
The reception to the album has been mixed .
Timothy Monger of Allmusic thought that the duo Ian Axel and Chad King tackled " some classic pop territory with a wide-eyed sincerity that is ultimately appealing if occasionally trite , " that the production is " concise and full of punch , " but there are moments that could " benefit from some subtlety . "
Jason Lipschutz of Billboard said that the album is " as uniformly earnest as the sombre lead " single " Say Something , " but also has songs that offered " quirky optimism and snappy tempo . "
Glenn Gamboa of Newsday found the album filled with surprises and thought it musically and lyrically " eclectic . "
He judged the duo to have approached the album " with such passion and joyfulness on " Is There Anyone Out There ? "
sic that you end up going along for the wild ride and enjoying it . "
Elysa Gardner of USA Today was equally positive and thought the tunes in the album " smartly crafted , " the singing of the duo blended " seamlessly , " and that their more driving tracks " establish this pair as pop contenders . "
Among the more negative reviews , Jim Farber of New York Daily News castigated the album , calling it the " latest , and clumsiest , example " of " the geekiest elements of modern show tunes into the musical mainstream , " one that " pivots on the kind of reedy , sexually unsure , and over-articulated vocals that scream ' bad Broadway . ' "
Jon Caramanica of the New York Times considered that the album to be " gentle and plain-spoken and free of any artifice , " but also " dull " and " painfully executed . "
He also found Axel 's voice to be " grating , " have " no color " and to be " almost digital in its simplicity . "
The album debuted on the Billboard 200 at No. 3 with sales of 48,000 .
It dropped to No. 33 the following week with sale of 11,000 .
The album has sold 165,000 copies as of October 2015 .
" This Is the New Year " released May 21 , 2013 " Say Something " September 3 , 2013 " I Really Want It " promotional single ; December 10 , 2013 and May 2 , 2014 released as a single " Rockstar " promotional single ; March 3 , 2014 " Already Home " radio single ; April 2014 All tracks written by Ian Axel and Chad King , except " Already Home " written by Axel , King and Honey LaRochelle ; " Say Something " written by Axel , King and Mike Campbell ; " I Do n't Wan na Love Somebody Else " written by Axel , King and Allie Moss .
Ian Axel - piano , synthesizer , percussion , lead vocals Chad King - acoustic guitar , triangle , trumpet , lead vocals , background vocals Christina Aguilera - duet vocals on track 13 Chris Anderson - bass guitar Mike Campbell - acoustic guitar Andrew Duckles - viola Vanessa Freebairn-Smith - cello Rich Hinman - electric guitar Sean Hurley - bass guitar Elliot Jacobson - drums Zach Jones - drums , percussion Chris Kuffner - acoustic guitar , electric guitar Pete McNeal - drums Matt Musselman - trombone Zac Rae - keyboards Mark Robertson - violin Oscar Albis Rodriguez - electric guitar Dan Romer - bass guitar , acoustic guitar , electric guitar , organ , percussion , string arrangements Jodi Walker January 16 , 2014 .
" A Great Big World talks Christina Aguilera , their new album , and the spectrum of sexuality " .
Entertainment Weekly .
Timothy Monger .
" review " .
Allmusic.com .
Jim Farber January 14 , 2014 .
" A Great Big World , ' Is There Anybody Out There ? '
: Album review " .
New York Daily News .
Glenn Gamboa January 20 , 2014 .
" A Great Big World 's debut album review : Pop surprises " .
Newsday .
Elysa Gardner January 20 , 2014 .
" Review : Great Big World 's ' Is There Anybody Out There ? ' " .
USA Today .
Kyle Jaeger January 21 , 2014 .
" A Great Big World 's ' Is There Anybody Out There ? '
: What the Critics Are Saying " .
The Hollywood Reporter .
Jason Lipschutz January 21 , 2014 .
" Album Reviews : A Great Big World , Young the Giant , Sharon Jones & The Dap-Kings , The Crystal Method , Von Grey " .
Billboard .
Jon Caramanica January 20 , 2014 .
" A Great Big World and Linnea Olsson Release Albums " .
The New York Times .
Grein , Paul January 29 , 2014 .
" Chart Watch : And The Grammy Sales Bump Goes To ... " .
Chart Watch .
Yahoo .
Keith Caulfield February 7 , 2014 .
" Chart Moves : Michael Jackson 's ' Number Ones ' Hits 5 Million in Sales , OneRepublic Moves a Half-Million of ' Native ' " .
Billboard .
" Upcoming Releases " .
Hits Daily Double .
HITS Digital Ventures .
Archived from the original on October 29 , 2015 .
" Austriancharts.at -- A Great Big World -- Is There Anybody Out There ? "
in German .
Hung Medien .
" Australiancharts.com -- A Great Big World -- Is There Anybody Out There ? " .
Hung Medien .
" A Great Big World -- Chart history " Billboard Canadian Albums Chart for A Great Big World .
" Dutchcharts.nl -- A Great Big World -- Is There Anybody Out There ? "
in Dutch .
Hung Medien .
" Swedishcharts.com -- A Great Big World -- Is There Anybody Out There ? " .
Hung Medien .
" Official Charts " .
UK Albums Chart " A Great Big World -- Chart history " Billboard 200 for A Great Big World .
Retrieved 2014-02-08 .