Eckbach Mill Path .
The Eckbach Mill Path German : Eckbach-Mühlenwanderweg is a footpath in the German state of Rhineland-Palatinate .
It is 23 kilometres long and runs gently downhill along the Eckbach river through the Leiningerland in the northeast of the Palatinate region .
The trail runs from west to east/northeast through the collective municipalities of Hettenleidelheim and Grünstadt-Land .
It links nine villages and 23 of the original 35 water mills , running from the Palatinate Forest through the vineyards along the German Wine Road to the edge of the Upper Rhine Plain .
The height difference between the start and end points Hertlingshausen 308 metres , Dirmstein 108 metres is 200 metres , the cumulative gain and loss over the generally gently descending route is only 250 metres , hence its difficulty is assessed as easy .
The route , which is accessible all year round , is marked by wooden signposts , made and maintained by voluntary workers .
They bear the mill logo and the name Eckbach-Mühlenwanderweg .
The logo depicts a house and waterwheel above a wavy line and was designed by Cosmas Kösters from Kirchheim in a school competition .
The wavy line symbolizes the Eckbach , the stylized house with a water wheel represents a mill .
The path was created as a tourist attraction initiative of mill researcher , Wolfgang Niederhöfer , from Kleinkarlbach .
On 12 October 1997 it was inaugurated by the minister president of Rhineland-Palatinate , Kurt Beck , in Großkarlbach , the village with the most surviving mills six of seven .
The suggestion made at the time to make the Großkarlbacher village mills a cultural monument and create the Leiningerland Mill Museum Mühlenmuseum Leiningerland was achieved in 2007 .
Originally the route began by the Eckbachweiher pond and was only 19 kilometres long , but in 2000 it was extended by 4 kilometres upstream to the source of the Eckbach in Hertlingshausen .
Rock mill in Neuleiningen-Tal Village mills in Großkarlbach Eastern end of the route : The Spormühle in Dirmstein Hertlingshausen Altleiningen Neuleiningen-TalObermühle " Upper Mill " Felsenmühle " Rock Mill " Kleinkarlbach Walkmühle " Waulk Mill " Wiesenmühle " Pastureland Mill " Bann - and Backmühle Strohmühle " Straw Mill " Schleifmühle " Grinding Mill " Langmühle " Long Mill " Kirchheim an der Weinstraße Kandelmühle or Oligmühle Eselsmühle " Donkey Mill " Kochsche Mühle locally known as the Gräfliche Leininger Mühle , " Leiningen Comital Mill " Bissersheim Bruchmühle Haldmühle " Mill in the Hollow " Bergmühle " Hill Mill " Großkarlbach Mühle am Weiher " Mill by the Pond " Schlossmühle Rheinmühle " Rhine Mill " Village mills Pappelmühle " Poplar Mill " Heckmühle Laumersheim Weidenmühle " Meadow Mill " Hornungsmühle DirmsteinSpormühle Footnotes to the list : Point of interest : the source of the Eckbach in the parish of Kleinfrankreich Point of interest : the 20-Pipe Well which supplies the Eckbach Point of interest : the Eckbachweiher pond Felsenmühle guest house and tourist inn Frank 's Bodega disco since 2009 Leiningerland Mill Museum Mühlenmuseum Leiningerland since 2007 The former Lower Mill was converted in the 19th century into a farmstead Hofgut which is now protected .
Spormühle art gallery and country hotel Verbandsgemeinde Hettenleidelheim , ed .
in German , Das Wandern ist des Müllers Lust ... auf dem Rad - , Kneipp - und Eckbach-Mühlenwanderweg Verbandsgemeinde Grünstadt-Land ; Wolfgang Niederhöfer , eds .
in German , Einweihung des Mühlenwanderweges am 12.10.1997 Verbandsgemeinde Grünstadt-Land ; Wolfgang Niederhöfer , eds .
1997 in German , Einweihung des Mühlenwanderweges am 12.10.1997 : Festschrift , Grünstadt und Kleinkarlbach Verbandsgemeinde Hettenleidelheim , ed .
2001 in German , Das Wandern ist des Müllers Lust ... auf dem Rad - , Kneipp - und Eckbach-Mühlenwanderweg , Hettenleidelheim Description Map pdf ; 306 kB Pfälzer Festgedicht zur Eröffnung 1997 .