Eunice Rivers Laurie .
Eunice Verdell Rivers Laurie 1899-1986 was an African American nurse who worked in the state of Alabama .
She is best known for her work as the coordinator of the Tuskegee syphilis experiment from 1932 to 1972 .
Born into a farming family in rural Georgia in 1899 , Eunice Verdell Rivers was the oldest of 3 daughters .
Eunice Rivers was born during a time and place in which race relations in the United States were at their lowest point .
Originating from a poor , working-class family , Rivers ' was fortunate that education allowed her access to middle-class life .
Her mother , who died when Rivers was just 15 years old , encouraged her to attend school since a young age .
She told Rivers to " get a good education , so I would n't have to work in the fields so hard . "
Her father , also a proponent of education , encouraged her to become a nurse .
He wanted all three of his daughters to have adequate schooling , even working long hours at the sawmill to help finance their studies .
Rivers followed her father 's advice .
She attended Tuskegee Institute 's School of Nursing and graduated in 1922 .
Established in 1881 by Booker T. Washington , the Tuskegee Institute was a leading black educational institution in Alabama .
After graduating from the Tuskegee School of Nursing , Rivers worked in the public health sector from 1923 until well after her retirement in 1965 .
Beginning in January 1923 , Rivers worked for the Tuskegee Institute Movable School , which " provided adult education programs in agriculture , home economics , and health . "
As a result of this traveling work , she became a trusted health authority for African-American farming families in the area around Tuskegee , Alabama .
As part of the school , she provided various public health services to African-American men and women in rural Alabama .
She supplied adult education programs in agriculture , home economics , and health .
She also helped spread health education messages , such as improvements in sanitation , ventilation , and cleanliness , to rural women .
She informed the public , especially women , about specific diseases , including malaria and typhoid fever .
She taught them how to make bandages from old clothes , care for sickly patients , and take temperatures .
For the children , she gave dental hygiene lectures and supplied tubes of Colgate toothpaste donated by the company .
Further , her public health work with men concentrated on social hygiene .
She informed them about the dangers of venereal disease .
In her work with the Movable School , Rivers was technically an employee of the Alabama Bureau of Child Welfare .
Beginning in 1926 , the state transferred her to working with the Bureau of Vital Statistics , where her projects included improving birth and death registration ; regulating and training midwives ; and reducing infant mortality .
She was instrumental in creating a system that tracked the number of births and deaths in the state of Alabama .
She also helped to regulate the lay midwifery and lower infant mortality rates .
As an aside , she continued to work with the Movable School , traveling around Alabama but this time focusing on pregnant women and midwives .
While at the Movable School , she was constantly integrated in the community , visiting patients throughout the states ' counties .
In her first year , she visited over 20 counties and was even noted for tending to 1,100 people during a particularly busy month .
This work also involved substantial amounts of travel to interact with African Americans in rural Alabama .
Impact on Race Relations Eunice Rivers lived and worked her entire adult life in Alabama .
This was a state in which race was a dominant factor of southern society .
As an African-American in the deep South during Jim Crow , she was expected to accept demands by all whites , especially her supervising physicians .
However , her life paints a picture of defiance against segration .
She became one of the first African-Americans to be employed by the United States Public Health System PHS , thus paving the way for other people of color in this area of service .
Rivers started working at the PHS during a time in which the U.S. was in the worst economic depression in its history .
Her life 's work was an example of greater opportunities for African-Americans , especially in the South .
Her work ethic , care for patients , and exceptional nursing abilities earned her the respect of her white supervisors and other health professionals .
During an era when she was expected to follow orders without questioning , she had countless letter of support praising her professional capability and excellent interpersonal skills .
As an African-American nurse who played a critical role in scientific experiments and patient care , nurse Rivers helped expand the impact of these groups of people in medicine .
Rivers even published an article in a respected journal about her role in the Tuskegee Syphilis Study .
Later on , she became the third annual recipient of the Oveta Culp Hobby Award , the highest awards the Department of Health , Education , and Welfare could grant an employee .
Beginning in 1932 , Rivers worked for the United States Public Health Service on The Study of Untreated Syphilis in the Negro Male in Macon County , Alabama , popularly known as the Tuskegee syphilis experiment .
She recruited 399 African-American men with syphilis for the study and worked to keep them enrolled as participants in the program .
In return for their participation , the study offered participants free medical care , which Nurse Rivers provided .
Rivers was the experiment 's only consistent full-time staff member .
Although the study was initially planned to run only 6 months , it eventually extended to 40 years .
During the entire study , the participants were not informed that the ailment they called " bad blood " was actually syphilis .
When the study started , arsphenamine Salvarsan and Neosalvarsan were the only available treatments for syphilis , and both compounds had dangerous side effects .
However , even after the 1940s when the discovery of penicillin offered a reliable and safe cure for the disease , study participants still did not receive treatment for syphilis .
After the New York Times and Washington Post revealed that study participants had been allowed to suffer rather than receiving a known safe treatment , the Public Health Service ended it in 1972 .
Historians have offered a variety of interpretations for why Rivers continued her role in a project that , by modern standards of medical ethics , was completely unethical .
Public 's Perception of Rivers ' Work on the Tuskegee Syphilis Study Once the news of the unethical treatment of participants in the Tuskegee Study was exposed in 1972 , Rivers retreated into silence .
Some see her as the ultimate nurse , have the ability and willingness to follow any order the physicians gave her .
Others , see her as the ultimate race traitor .
They believe she used her education and class power to keep her job and sell out the rural men she was caring .
There is evidence for both sides of the story .
Just as she was crucial in recruiting and keeping participants in the study , she also provided them with both medical and mental care they otherwise would not have .
She listened to their complaints , suggested ways to gain assistance outside of the hospital , offered them comfort , and provided simple medication , such as vitamins .
She even help establish the " Miss Rivers Lodge , " which provided the men 's families financial assistance for burials in exchange for the men 's participation in study .
Her actions provided the men with more treatment opportunities for other conditions than they previously received from health professionals .
In 1977 , Rivers was interviewed for the Black Women Oral History Project .
She died in 1986 .
" Black Women in America : Eunice Rivers Laurie " .
Beautiful , Also , Are the Souls of my Black Sisters .
21 August 2011 .
Retrieved 24 May 2014 .
Smith , Susan L. 1996 .
" Neither Victim nor Villain : Nurse Eunice Rivers , the Tuskegee Syphilis Experiment , and Public Health Work " .
Journal of Women 's History .
8 1 : 95 -- 113 .
doi :10.1353 / jowh .2010.0446 .
Jones , James H. ; King , Nancy M. P. 2012-12-01 .
" Bad Blood Thirty Years Later : A Q&A with James H. Jones " .
The Journal of Law , Medicine & Ethics .
40 4 : 867 -- 872 .
720X .
doi :10.1111 / j.1748-720X.2012.00716.x .
Smith , Susan L. 2010-03-25 .
" Neither Victim nor Villain : Nurse Eunice Rivers , the Tuskegee Syphilis Experiment , and Public Health Work " .
Journal of Women 's History .
8 1 : 95 -- 113 .
doi :10.1353 / jowh .2010.0446 .
Reverby , S. M. 1999 .
" Rethinking the Tuskegee Syphilis Study : Nurse Rivers , Silences , and the Meaning of Treatment " .
American Association for the History of Nursing .
7 : 3 -- 28 .
Marriott , Michel 16 February 1997 .
" First , Do No Harm : a Nurse And the Deceived Subjects Of the Tuskegee Study " .
New York Times .
Retrieved 24 May 2014 .
" History of an Apology : From Tuskegee to the White House " .
Research Nurse , Vol 3 No 4 .
Bernal , Ethan 14 March 2013 .
" Rivers ' role : A deeper look into nurse Eunice Rivers Laurie " .
The Tuskegee News .
Retrieved 24 May 2014 .
Joan Lynaugh 1 June 1999 .
Nursing History Review , Volume 7 , 1999 : Official Publication of the American Association for the History of Nursing .
Springer Publishing Company .
pp. 10 -- .
Laurie , Eunice 10 October 1977 .
" Black Women Oral History Project .
Interviews , 1976-1981 .
Eunice Laurie .
OH-31 . " .
Schlesinger Library , Radcliffe Institute , Harvard University Interview .
Interview with A. Lillian Thompson .
Cambridge , Massachusetts .
Retrieved 24 May 2014 .
Reverby , Susan 2009 .
" Gallery : Nurse Eunice Verdell Rivers Laurie " .
Examining Tuskegee .
Retrieved 24 May 2014 .
Reverby , Susan 2009 .
Examining Tuskegee : the infamous syphilis study and its legacy .
Chapel Hill : University of North Carolina Press .
.