DMA eV .
DMA eV , in German : Deutsch-Marokkanische Akademiker e.V is an academic association for German and Moroccan graduates .
The association is active in the most university-cities in Germany .
The main office of the association is located by the Hanover university , Germany .
Founded on March 24 , 2012 with the goal to connect Moroccan and German academics in Germany and Morocco .
The association is organizing frequently conferences for Moroccan and German invitees .
The activities contain academical as well as cultural and sportive events .
The DMA association is one of the most active associations of the Moroccan diaspora in Germany .
The German-Moroccan academics association defines its objectives and goals as : development and maintaining of a network between academics German and Moroccan in Germany and in Morocco .
to create a platform for meetings and meaning/experience exchange .
to enhance the dialogue between cultures and peoples .
to organize and support cultural events .
to submit students an easy introduction to the student and social life and support them in their studies .
to support development aid and to participate in international development cooperation to advise and assist students with migration background for their further education and excellence factors .
DMA_eV : Vorstand DMA_eV : Objectives .