Touched by an Angel Doctor Who .
Touched By An Angel is a BBC Books original novel written by Jonathan Morris and based on the long-running British science fiction television series Doctor Who .
It features the Eleventh Doctor , and his Companions Amy Pond and Rory Williams .
The story is about a girl called Rebecca Whitaker who dies in a car accident .
Her husband Mark is still grieving years on and when he is sent back in time by a Weeping Angel , he attempts to stop her dying .
The Doctor , Amy and Rory track him down and try to stop him before he creates a paradox .
Eleventh Doctor Amy Pond Rory Williams Mark Whitaker Rebecca Whitaker Frank Pollard Siobhan Sophie Lucy Emma Anthony Jenny The Weeping Angels first appeared in Blink .
The Doctor claims that the Timey Wimey Detector 's ability to boil an egg is n't a side effect , but rather a feature .
His previous Incarnation stated that it could cause them to explode in Blink .
After its first appearance , it was destroyed in the novel Ghost 's Of India .
This indicates that The Doctor built a new , identical device .
The method in which The Doctor defeats the Angels echoes how he defeated them in Blink .
Future Rory is forced to wear a Fez on orders from The Doctor who declares him " Fez Rory " .
A reference to The Doctor having worn a Fez in The Big Bang .
The Doctor says that the Weeping Angels " should know better than to put him in a trap " .
A reference from The Time Of Angels .
In this story , the Angels attempt to create a Temporal Paradox to feed on its energy ; however , in The Angels Take Manhattan , creating a Paradox is shown to poison and kill the Angels .
The Doctor asks Rebecca if he looks like the sort of person that would kidnap a Bride , on her Wedding Day , in a Police Box .
His previous Incarnation in fact did that to Donna Noble in The Runaway Bride , albeit unintentionally .
The Sonic Screwdriver is compared to an electric toothbrush .
A reference from The Lodger .
The Blinovitch Limitation Effect from Mawdryn Undead is explored in detail .
The two Marks create an energy field simply by being in the same room , and The Doctor uses his Sonic Screwdriver to lessen the effect on future Rory , allowing him to make contact with his past self without consequence .
The Weeping Angels have access to Psychic Paper introduced in The End Of The World , which according to The Doctor , is " child 's play " for them .
The Doctor refers to Mark 's letter to himself as a " Sally Sparrow Survival Kit " .
A reference from Blink .
The story was released as an audiobook on 6 CDs read by Clare Corbett .
Before the company went into administration , the audiobook was available as a download from the AudioGo website .
This story was also released as an ebook available from the Amazon Kindle store .
This novel was reprinted and re-released as an ebook by BBC Books on 6 March 2014 as The Monster Collection Edition .