Pirates of the Coast .
Pirates of the Coast Italian : I pirati della costa , also known as Pirates of the Barbary Coast is a 1960 Italian adventure film directed by Domenico Paolella .
Lex Barker as Luis Monterey Estella Blain as Isabella Livio Lorenzon as Olonese Liana Orfei as Anna del Peru Loris Gizzi as Don Fernando John Kitzmiller as Rock Nino Vingelli as Porro Ignazio Balsamo as Brook Gérard Landry as The Prosecutor Roberto Chiti ; Roberto Poppi ; Enrico Lancia .
Dizionario del cinema italiano : I film .
Gremese , 1991 .
Paolo Mereghetti .
Il Mereghetti .
B.C. Dalai Editore , 2010 .
Pirates of the Coast on IMDb .