Malaysia national under-22 football team .
Malaysia national under-22 football team also known as Malaysia Under-22 , Malaysia U-22 or Malaysia B-22 represents Malaysia in international football competitions in SEA Games .
It is managed by the Football Association of Malaysia FAM .
This team will only be maintained for the 2017 SEA Games and will be reverted to the U-23 after the tournament ends .
After Harimau Muda project disbanded in 2015 , FAM needed a fresh start for the U-23 team where a new set of players was brought in for the team with the creation of SEA Games Project 2017 team which was then announced as the national under-22 team .
The players in the current team mainly consist of players with age around 18 to 21 years old where the oldest players will be below the age requirement of 22 years old when 2017 SEA Games in Malaysia started .
With bigger pool of players within age of 18-22 , the team will also play in other age-restricted tournament as the younger side such as U-21 and U-22 when needed .
The team is considered to be the feeder team for the Malaysia national football team .
It is for players under the aged of 22 and less .
Also in existence are national teams for Under-19s , Under-16s and Under-14s .
As long as they are eligible , players can play at any level , hence it is possible for one to play for the U-22s , senior side and then again for the U-22s .
Frank Bernhardt has been announced as the new head coach for the newly created Malaysia under-22 national football team in preparation for 2017 Southeast Asian Games .
The 46-year-old began his new job as national under-22 boss on Monday at Football Association of Malaysia FAM headquarters in Kelana Jaya .
His first task is to pick an assistant from four candidates -- Hassan Sazali , P. Maniam , Reduan Abdullah and Azlan Johar .
And then Bernhardt will choose a squad of 25 players to work with ahead of the SEA Games football tournament on home soil in August 2017 .
25 players , including President 's Cup players from DRB-Hicom and Sime Darby were picked to join the U22 national team third training camp .
Note : All Malaysian participants from U-22 since 31 March 2016 are only for SEA Games .