Reindeer Police .
The Reindeer Police Norwegian : Reinpolitiet is a special branch of the Norwegian Police Service .
Established in 1949 and a subdivision of Eastern Finnmark Police District , the Reindeer Police is responsible for security , law maintenance etc. related to the Sámi reindeer herding , and is also responsible for preventing and handling environmental crime .
They operate in the counties of Troms and Finnmark .
Reinpolitiet Torkil Emberland 23 June 2014 Reinpolitiet ville bytte navn .
Nå har departementet bestemt seg in Norwegian Finmarken .