Benjamin Christensen .
Benjamin Christensen 28 September 1879 -- 2 April 1959 was a Danish film director , screenwriter and an actor both in film and on the stage .
As a director he is most well known for the 1922 film Häxan and as an actor , he is best known for his performance in the film Michael 1924 , in which he plays Claude Zoret , the jilted lover of the film 's title character .
Benjamin Christensen was born in Viborg and initially studied medicine , but caught the acting bug and began studies at the Det Kongelige Teater Royal Danish Theatre in Copenhagen in 1901 .
Christensen 's professional acting career began in Aarhus in 1907 , but after a short stint as actor he abandoned the stage in order to become a wine salesman .
In 1911 , Christensen made his debut as a film actor ; all of his pre-directorial efforts are lost , but among such films was Scenens børn 1913 , the only motion picture directed by eminent Norwegian playwright and stage director Bjørn Bjørnson .
In 1913 , Christensen assumed control of the small , Hellborg-based production company for which he worked and reorganized it as Dansk-Biograf Kompagnie .
The first film he directed , Det hemmelighedsfulde X The Mysterious X , 1914 , was one of the most astonishing directorial debuts in film history ; although a routine spy melodrama , the camerawork , cutting and art direction were revolutionary for the period .
Christensen himself played the main role , as he did in his second film , Hævnens nat Blind Justice , 1916 .
Once again , Christensen portrayed a man wrongly accused of murder , and the artistic quality of his sophomore effort was equal to his first .
Despite the success of his first two films , Christensen did not find acceptance within the Danish film industry , and after Blind Justice he returned to the stage .
Between 1918 and 1921 , Christensen researched the history of necromancy as background for his next and greatest film , Häxan The Witches , or Witchcraft Through the Ages , 1922 , in which Christensen appeared in the role of Satan .
A plotless panorama of the history of witchcraft , Häxan is a visual tour de force that utilizes nudity , gore and sheer shock value on a level that remains incredible for a silent film ; nevertheless , despite being plundered by censor boards everywhere , Häxan was an international success .
Based on the response to Häxan , Christensen received an invitation from UFA to direct in Germany .
He made two films for them , though Christensen 's most memorable work in Germany was as an actor in the key supporting role of the painter Claude Zoret in his fellow countryman Carl Theodor Dreyer 's film Michael 1924 .
This would prove Christensen 's last film appearance as an actor .
In 1924 , M-G-M swept through the talent pool at UFA and picked up , among others , Christensen , who departed so quickly that he may not have completed his second feature , Die Frau mit dem schlechten Ruf The Woman of Ill-Repute , 1925 ; it was n't released until the end of 1925 and by that time Christensen had already disowned it .
Christensen got off a good start with the Norma Shearer vehicle The Devil 's Circus 1926 , a commercial success .
But the Lon Chaney picture Mockery 1927 which followed was a scandalous failure critically , even as it still generated a modest profit .
When work stalled in 1927 on M-G-M 's troubled , three-years-long production of The Mysterious Island 1929 , Christensen was let go .
He moved to Warner Brothers , where he made four films ; the first was The Hawk 's Nest 1928 , a crime drama starring Milton Sills .
The remaining three constitute a horror trilogy and were co-written with Cornell Woolrich ; The Haunted House 1928 , Seven Footprints to Satan 1929 and House of Horror 1929 .
By this time , Christensen had had enough of his Hollywood experience and although House of Horror was a hit , after it wrapped he went back to Denmark .
Afterward , Christensen returned once again to stage direction and did not make another film for a decade .
Breaking his silence , for the Nordisk Company he wrote and directed Skilsmissens børn Children of Divorce , 1939 , a social melodrama about the generation gap ; it was a surprise hit , and Christensen seemed back on track again .
He followed it with Barnet The Child , 1940 -- a film about abortion -- and Gå med mig hjem Come Home with Me , 1941 which reunited him with actress Bodil Ipsen , who had appeared alongside Christensen in the Bjørnson film and was herself a director .
However , Damen med de lyse Handsker The Lady with the Light Gloves , 1942 was a spy thriller that proved an unmitigated disaster on the level of Mockery , and Christensen found himself out of the film business for good .
Afterward , he assumed management of a movie theater in a suburb of Copenhagen and lived out the rest of his 79 years in obscurity .
Häxan is by far Christensen 's best-known film ; there is no other silent film quite like it .
Long circulating as a silent in 16mm market , it was re-edited into a shorter version in 1967 by British film maker Antony Balch with an added jazz score and narration by William S. Burroughs , and as such became a favorite film of the counter-culture .
A version restored to its original length and in superior picture quality was released by the Criterion Collection in 2001 .
The Mysterious X was first revived at MOMA in 1966 and has become his second-best known film ; it was combined with Blind Justice and released on a DVD by the Danish Film Institute in 2004 .
For the remainder of Christensen 's output , losses are heavy and it has long been difficult to see ; based on what exists , some critics have concluded that all of Christensen 's American films were artistic failures .
Of the German films , only the first one -- Seine Frau , die Unbekannte His Wife , The Unknown , 1923 -- has survived , and of his Warner Brothers films , only a poor Italian print of Seven Footprints to Satan has surfaced , although sound discs exist of House of Horror .
Critical opinions about The Devil 's Circus seem divided ; Mockery was one of the most sought after of all lost films until it was finally located in the 1970s ; however , many who have seen it have stated that it is easily the worst of Lon Chaney 's M-G-M features .
The Nordisk films remain little seen outside Denmark .
In 1999 , MOMA , and later the Pacific Film Archive in Berkeley , held the first retrospective screening of Christensen 's work under the rubric Benjamin Christensen : An International Dane .
Of Christensen , Carl Theodor Dreyer once described him as " a man who knew exactly what he wanted and who pursued his goal with uncompromising stubbornness . "
After many decades of relative obscurity , Christensen is now recognized as the second most important Danish silent film director after Dreyer himself .
The Mysterious X 1914 Blind Justice 1916 Häxan 1922 Seine Frau , die Unbekannte 1923 The Woman Who Did 1925 The Devil 's Circus 1926 Mockery 1927 The Hawk 's Nest 1928 The Haunted House 1928 Seven Footprints to Satan 1929 House of Horror 1929 The Mysterious Island 1929 Children of Divorce 1939 The Child 1940 Come Home with Me 1941 Lady with the Light Gloves 1942 Kendrick , James October 13 , 2003 .
" A witches ' brew of fact , fiction and spectacle " .
Kinoeye 3 11 .
Realizing the Witch : Science , Cinema , and the Mastery of the Invisible by Richard Baxstrom and Todd Meyers , 2015 , Fordham University Press - about Christensen 's 1922 film Haxan The Witch Benjamin Christensen on IMDb Benjamin Christensen at Film Reference Benjamin Christensen at Allmovie .