From Here to the Hearse .
From Here to the Hearse is a 2010 limited edition vinyl compilation album released by American musician Wednesday 13 .
It features songs from his horror punk solo career and his various side projects such as his outlaw country project Bourbon Crow , his glam metal project Gunfire 76 and covers from his previous band Frankenstein Drag Queens From Planet 13 .
It was a limited release only seeing 1,000 copies being made in the US .
The album title is taken from the track of the same name on Wednesday 's Skeletons album .
The album features five studio tracks from his solo career with " It 's a Wonderful Lie " being a previously unreleased Digital only single .
It also features 1 live track from his solo career " 197666 " which is a cover from his previous band Frankenstein Drag Queens From Planet 13 .
The album also features 2 tracks from Bourbon Crow and 2 tracks from Gunfire 76 .
The artwork was handled by Marlene Elizabeth and the photos were handled by James Williams from Razorstrike.com .
Side 1 Gimmie Gimmie Bloodshed - 2:19 Wednesday 13 - Skeletons From Here to the Hearse - 3:21 Wednesday 13 - Skeletons B-Movie Babylon - 5:02 Wednesday 13 - Bloodwork I Love to Say Fuck - 6:22 Wednesday 13 - Bloodwork 2007 Version Suck My Dixie - 2:11 Bourbon Crow - Highway to Hangovers Side 2 Long Way to the Bottom - 2:54 Bourbon Crow - Long Way to the Bottom 197666 live - 2:54 Wednesday 13 - Frankenstein Drag Queens From Planet 13 cover Los Angel-Less - 4:27 Gunfire 76 - Casualties & Tragedies One More Reason - 3:52 Gunfire 76 - Casualties & Tragedies It 's a Wonderful Lie - 4:10 Wednesday 13 - Xanaxtasy digital single .