Gordon Bell physician .
Robert Gordon Bell July 11 , 1911 -- June 15 , 2005 , was a Canadian medical doctor and pioneer in the field of addiction treatment .
He founded the Donwood Institute , North America 's first public hospital for addiction treatment , in 1967 .
During his lifetime , he was considered Canada 's foremost authority on the treatment of drug and alcohol addiction .
He was born in St. Marys , Ontario , where he was raised in a farming community .
After graduating from the University of Toronto 's med school , he joined the Royal Canadian Army Medical Corps and treated victims of shell shock/posttraumatic stress disorder .
In 1946 , he opened his first treatment centre , Glenmaple ; based out of his home .
Glenmaple could operate without a hospital license due to an old statute which allowed doctors to take up to four patients into their home for treatment .
Though aimed at all people in need of mental health services , all of his patients were alcoholics .
The treatment was so popular that Bell soon had to increase capacity , and Glenmaple closed in 1947 as Shadow Brook opened in 1948 .
The Shadow Brook Health Foundation , a 25-bed male only treatment , opened in 1948 .
In 1949 , Bell sponsored the arrival of the drug Antabuse in Canada .
He used Antabuse to treat patients while working on the development of the drug Temposil , an anti-drinking drug with less severe side effects .
He served as the chairman for the Committee on Problem Drinking now known as the American Occupational Medical Association from 1951 to 1958 , where he worked to change the negative attitude the medical community held toward alcoholic employees .
In 1951 , he also opened Willowdale Hospital for Women to treat female patients .
He was asked to consult on the planning of the Alex G. Brown Clinic for reformatory patients , where he developed the clinic 's treatment and rehabilitation program .
He became co-chairman of the clinic in 1953 ; his program for clinic eventually was adopted by the Ontario Correctional Institute .
Simultaneously , Bell developed the " alco-dial " with the help of Ken Ferguson ; the alco-dial was an early device used by police to read breathalyzer tests and measure blood alcohol levels based on averages .
His work was instrumental in establishing 0.08 as the baseline acceptable blood alcohol content limit .
In 1954 , he closed Shadow Brook and combined it with Willowdale to become the renamed Bell Clinic .
In 1967 , Bell established the Donwood Institute , the first public hospital for the treatment of addictions .
Along with the Clarke Insititute of Psychiatry , the Addiction Research Foundation and the Queen Street Mental Health Centre , the Donwood Institute formed the Centre for Addiction and Mental Health .
Bell founded the private clinic Bellwood Health Services in 1982 .
It was involved in several Canadian landmarks in the treatment of addiction , including the provision of the first in-patient cocaine treatment program and first residential treatment program for sexual addiction in Canada .
The clinic has contracts to provide service to northern Canada and the Canadian Armed Forces .
In 2014 , Bellwood Health Services was acquired by the Edgewood Health Network .
Bell received several prominent awards over his lifetime .
They include : Primary fellowship of Royal College of Physicians and Surgeons of Canada Appointed as Officer of the Order of Canada in 1982 .
Recipient of the Royal Bank Award and Gold Medal in 1985 Gordon Bell Road in Toronto , Ontario .
" Robert Gordon Bell , Physician : 1911-2005 " .
The Globe and Mail .
June 30 , 2005 .
Retrieved June 20 , 2013 .
" Dr. Bell 's Legacy " .
Bellwood Health Services .
Retrieved June 20 , 2013 .
Lindsay Scotton November 4 , 1991 .
" Ahead of His Time " .
Toronto Star .
" Pioneer in Addiction Treatment Dr. Robert Gordon Bell Leaves Behind a Legacy of Hope and Healing " PDF .
Ontario Federation of Community Mental Health and Addiction Programs .
2005 .
Archived from the original pdf on 2014-03-11 .
" Donwood Institute fonds " .
Archives Canada .
Archived from the original on 2015-02-15 .
Craig Heron 2003 .
Booze : A Distilled History .
Between The Lines .
pp. 435 -- .
" Ogspi " PLO " 2005 Obituary " .
Ontario Genealogical Society .
" Deaths - Canadian Medical Association Journal " .
Canadian Medical Association Journal .
Michael A. Richard 2009 .
Employee Assistance Programs : Wellness/Enhancement Programming 4th Ed . .
Charles C Thomas Publisher .
pp. 19 -- .
Bell , Gordon 1989 .
A Special Calling .
" Proceedings of the 10th Anniversary Symposium of the Ontario Correctional Institute " PDF .
Ontario Correctional Institute .
1984-03-21 .
" Memoirs of Dr. Bell : 1953 " .
Bellwood Journey .
Rupert , Bob 1964-10-17 .
" Inventor describes purpose of police alcohol devices " .
The Ottawa Citizen .
Ottawa , Ontario : The Ottawa Citizen .
" Edgewood partners with Bellwood Health " .
Nanaimo Daily News .
September 11 , 2014 .
Archived from the original on June 16 , 2015 .
Retrieved June 12 , 2015 .
" Gordon Bell Rd - Google Maps " .
Retrieved 2014-09-24 .
" Bellwood Health Services " website , Toronto , Ontario " Centre for Addiction and Mental Health " website , Toronto , Ontario Works by or about Gordon Bell in libraries WorldCat catalog .