Hans Robert Scultetus .
Hans Robert Scultetus 20 March 1904 in Halle Saale - 17 March 1976 was a German meteorologist , who headed the Pflegestätte für Wetterkunde Meteorology Section of the Nazi Ahnenerbe think tank . "
Scultetus earned his PhD with the dissertation " Die Beobachtungen der Erdbodentemperaturen im Beobachtungsnetze des Preußischen Meteorologischen Instituts während der Jahre 1912 bis 1927 " at the Berlin University in 1930 .
Scultetus was appointed head of the Ahnenerbe 's Meteorology Section by Heinrich Himmler , who was convinced that Hanns Hörbiger 's Welteislehre could be used to provide accurate long-range weather forecasts .
Scultetus held the SS rank of Obersturmführer First Lieutenant at the time .
Scultetus published Klimatologie in 1969 .
Gratzer , Walter Bruno 2001 .
The Undergrowth of Science : Delusion , Self-deception , and Human Frailty .
Oxford University Press .
pp. 235 -- 236 .
.