František Velecký .
František Velecký often credited as Fero Velecký , 8 March 1934 - 5 October 2003 was a Slovak actor .
Velecký was a very particular figure of Slovak acting , being antipode to venerated mainstream showbiz celebrities .
Although he had never received any formal training in acting he managed to earn a great respect of both filmmakers and audience members .
He performed in some 50 Slovak , Czech , German , Hungarian and UK/US movies , but he will be most remembered for portraying the lead character of Mikoláš in the Czech movie Marketa Lazarová .
Velecký was born 8 March 1934 in Zvolen .
He originally studied civil engineering highschool and worked as a designer for few years .
However , since his early age he was attracted by the world of cinema and finally in his 30s managed to get his first major roles .
Practically at the beginning of his acting career , after a few minor films including Každý týždeň sedem dní 1964 and Nylonový mesiac 1965 , he received the role of his lifetime in Marketa Lazarová 1966 .
This experience deeply influenced the rest of his life .
In interviews , he described with gratitude how the director František Vláčil completely changed his way of seeing the world during the long production of this movie .
Despite the impact the role had on the film widely considered the best Czech cinema and on his life , Velecký would probably be more recognized by Western audiences for his appearances in The Brothers Grimm released 2005 and the Academy Award-nominated Želary 2003 .
For most of his career , Velecký was free of any theatre company ties except being briefly associated with the Theatre of Spišká Nová Ves in the 1980s .
During his professional career , Velecký was not limited to acting .
He was assistant director to Juraj Jakubisko on the film Zbehovia a pútnici 1968 and he applied his talent in fine arts during the 1990s .
Velecký died of cancer 5 October 2003 in Bratislava .
Skalní v ofsajde 1960 - debut , uncredited Každý týždeň sedem dní 1964 Prípad pre obhajcu 1964 Nylonový mesiac 1965 Marketa Lazarová 1967 Stopy na Sitne 1968 Pražské noci 1968 Virágvasárnap 1969 Sladké hry minulého leta 1969 TV Noc s mačkou 1970 Princ Bajaja 1971 Red Psalm Még kér a nép 1972 Zločin v Modré hvězde 1973 Láska 1973 Szerelmem , Elektra 1974 Horúčka 1975 Pacho , hybský zbojník 1975 Na veliké řece 1976 Bludička 1977 Na konci diaľnice 1982 Na druhom brehu sloboda 1984 Iná láska 1985 O živej vode 1987 Let asfaltového holuba 1990 Lepšie je byť bohatý a zdravý ako chudobný a chorý 1992 Želary 2003 The Brothers Grimm 2005 Rajský plyn 1970 Plamene 1972 Vrchárska balada 1973 Naši synovia 1974 Vivat Beňovský 1975 Smrť chodí po horách 1979 Na baňu klopajú 1980 Cukor 1982 Štúrovci 1991 Fero Velecký František Velecký on IMDb Bio from Slovak Film Institute Slovenský filmový ústav Many pictures on nostalghia.cz plus another bio .