Sternotomis mirabilis .
Sternotomis mirabilis is a genus of long-horned beetle belonging to the family Cerambycidae .
It was first described in 1773 by Dru Drury from Sierra Leone .
Varied with beautiful green and black colours , the former exceedingly bright .
Head green , with two others running downwards from the eyes .
Jaws with the upper part green , the extremities black , with four green palpi .
Antennae black , ten-jointed , the basal joint being thickest .
Thorax green , with black streaks running round it , the sides terminating in an obtuse point .
Scutellum very small , black , and triangular .
Elytra black and margined , beautifully streaked and spotted with green : the streaks running across the anterior part , the spots placed near the extremities .
Abdomen green , with black rings .
Legs green , streaked with black .
Tarsi green at top , brown beneath .
Body length a little less than an inch 22 mm .
Barsevskis A. et al. , editors 2014 .
" Sternotomis Sternotomis mirabilis Drury , 1773 " .
Cerambycidae of the World .
Retrieved 22 November 2014 .
CS1 maint : Uses authors parameter link Drury , Dru 1837 .
Westwood , John , ed .
Illustrations of Exotic Entomology .
2 .
p. 59 .
pl .
XXXI .