1900 in baseball .
The following are the baseball events of the year 1900 throughout the world .
Chronicle-Telegraph Cup : Brooklyn Superbas defeated Pittsburg Pirates , 3 games to 1 National League : Brooklyn Superbas April 19 -- In Boston , the Phillies win 19 -- 17 in the NL 's highest scoring opening day game .
Boston tied the game with 9 runs in the ninth .
Philadelphia , once up 16 -- 4 , scores 2 in the 10th for the win .
May 5 -- The Orphans ' Jimmy Ryan hits his 20th career leadoff homer against the visiting Cincinnati Reds and Noodles Hahn .
Chicago wins 4 -- 3 .
July 4 -- At the West Side Grounds , about 1,000 of the 10,000 fans at the game fire pistols to celebrate July 4 .
No injuries were reported .
meanwhile , Chicago beats Philadelphia , 5 -- 4 , in 12 innings .
July 7 -- Kid Nichols of the Boston Beaneaters records his 300th career win .
July 12 -- Noodles Hahn pitches a no-hitter for the Cincinnati Reds against the Philadelphia Phillies .
The Reds win , 4 -- 0 .
July 13 -- The Phillies ' third baseman , Harry Wolverton , has 3 triples among his 5 hits in a 23 -- 8 win over the Pirates .
July 17 -- The Giants ' Christy Mathewson , acquired from Norfolk of the North Carolina League , makes his major league debut , relieving in the 5th inning against Brooklyn at Washington Park with the score tied , 5 -- 5 .
The results are less than glowing : 2 walks , 3 hit batters , 5 runs .
Ed Dohney relieves Mathewson after 4 ; the Superbas win the game , 13 -- 7 .
January 1 -- Teddy Kearns January 1 -- Al Stokes January 6 -- Clyde Beck January 7 -- John Beckwith January 7 -- Johnny Grabowski January 26 -- Lefty Jamerson January 7 -- Carlton Lord January 9 -- Frank Barnes January 11 -- Lefty Taber January 16 -- Joe Rabbitt January 21 -- Willie Ludolph January 28 -- Emil Yde January 31 -- Honey Barnes February 2 -- Willie Kamm February 2 -- Frank Mack February 7 -- Bill Riggins February 9 -- Tom Gee February 15 -- George Earnshaw February 19 -- John Kane February 19 -- Oscar Roettger February 20 -- Al Williamson February 22 -- Roy Spencer February 25 -- Joe Burns February 25 -- John Gillespie February 28 -- Doc Wood March 6 -- Lefty Grove March 9 -- Bill Narleski March 14 -- Marty McManus March 11 -- Rusty Pence March 22 -- Dip Orange March 25 -- Russ Miller March 29 -- Red Schillings March 31 -- Mule Suttles April 4 -- Jule Mallonee April 6 -- Joe Wyatt April 6 -- John Middleton April 12 -- Mickey O'Neil April 13 -- Rufe Clarke April 16 -- Walt Schulz April 22 -- Paul Florence April 23 -- Jim Bottomley April 23 -- Joe Kelly April 25 -- Jake Freeze April 26 -- Hack Wilson May 12 -- Phil Voyles May 20 -- Claral Gillenwater May 20 -- George Grantham May 20 -- Ollie Klee May 21 -- Sam Langford May 22 -- Hooks Cotter May 23 -- Duke Brett May 24 -- Wally Shaner May 24 -- Al Shealy May 24 -- Clay Van Alstyne May 28 -- Bill Barrett May 30 -- Jute Bell June 1 -- Dutch Schesler June 3 -- Harry Baldwin June 4 -- George Watkins June 5 -- John Cavanaugh June 7 -- Ed Wells June 9 -- Marty Callaghan June 10 -- Garland Braxton June 10 -- Lefty Wolf June 12 -- Charlie Barnabe June 13 -- Chief Youngblood June 21 -- Red Barron June 22 -- Joe Poetz June 23 -- Bill Harris June 26 -- Lum Davenport June 26 -- Elmer Yoter July 1 -- Louis Brower July 1 -- Mel Simons July 2 -- Joe Bennett July 2 -- Ernie Vick July 3 -- Joe Brown July 4 -- Dot Fulghum July 4 -- Wes Kingdon July 12 -- Rudy Miller July 13 -- Footsie Blair July 14 -- Dave Harris July 20 -- Hunter Lane July 23 -- Jimmie Wilson July 24 -- Jim Lyle July 30 -- Paul Fitzke July 31 -- Heinie Scheer August 12 -- Spence Harris August 16 -- Billy Rhiel August 17 -- Elmer Pence September 1 -- Hub Pruett September 2 -- Joe Heving September 5 -- Ike Kamp September 5 -- Merv Shea September 15 -- Bud Clancy September 15 -- Roy Meeker September 17 -- Hughie Critz September 17 -- Roy Luebbe September 17 -- Sam Streeter September 19 -- Jim Wright September 21 -- John Bogart September 22 -- Bud Heine September 23 -- Lefty Stewart October 3 -- Red Dorman October 9 -- Freddy Spurgeon October 13 -- Heinie Odom October 16 -- Nick Cullop October 16 -- Goose Goslin October 17 -- Ernie Wingard October 19 -- Herb Welch October 20 -- Jimmy Uchrinscko October 22 -- Bill Bishop October 22 -- Jumbo Elliott October 24 -- Ossie Bluege October 27 -- Red Proctor October 28 -- Johnny Neun October 31 -- Cal Hubbard November 5 -- Pete Donohue November 11 -- Boob Fowler November 12 -- Herm Merritt November 17 -- Ossie Orwoll November 18 -- Jim Marquis November 18 -- Vince Shields November 26 -- John Churry December 1 -- Eppie Barnes December 1 -- Mike Cvengros December 8 -- Mose Solomon December 10 -- Roy Carlyle December 14 -- Harry Wilke December 16 -- Tony Kaufmann December 17 -- Karl Swanson December 19 -- Wally Gilbert December 19 -- Tex Jeanes December 20 -- Gabby Hartnett December 21 -- Doc Hamann December 23 -- Danny Taylor December 28 -- Ted Lyons December 31 -- Syl Johnson January 9 -- Henry Kessler , 53 , shortstop who hit .253 for the Brooklyn Atlantics and Cincinnati Reds from 1873 to 1877 .
January 19 -- Marty Bergen , 28 , catcher for the Boston Beaneaters since 1896 who batted .280 for the 1898 championship team January 21 -- Jim Rogers , 27 , played two seasons and managed one from 1896 to 1897 .
February 7 -- " Brewery Jack " Taylor , 26 , pitcher for the Cincinnati Reds among others , who had three 20-win seasons from 1894 -- ' 96 , and led the National League in games and innings in the 1898 season .
February 23 -- Nate Berkenstock , 69 ? 
, played right field for one game with the 1871 Philadelphia Athletics .
March 31 -- Foghorn Bradley , 44 , pitcher for the 1876 Boston Red Caps who went on to umpire for six major league seasons .
April 28 -- Walter Plock , 30 , center fielder for the 1891 Philadelphia Phillies .
May 14 -- Billy Taylor , 45 ? 
, player for seven seasons , mostly as a pitcher and outfielder , from 1881 to 1887 .
May 15 -- John Traffley , 38 ? 
, right fielder who appeared in two games with the 1889 Louisville Colonels .
May 31 -- Tom Patterson , 55 ? 
, outfielder for four seasons in the National Association .
June 1 -- Charlie Gray , 36 ? 
, pitcher who went 1 -- 4 for the 1890 Pittsburgh Alleghenys .
June 12 -- Mox McQuery , 38 , first baseman who hit .271 with 13 home runs and 160 RBI in 417 games , and the National League in putouts in 1886 .
June 13 -- Frank Fleet , 52 ? 
, utility player for five seasons in the National Association .
July 15 -- Billy Barnie , 47 , manager of the Orioles from 1883 to 1891 , and later of three other teams ; pilot of Hartford team in Eastern League since 1899 .
July 22 -- Harry Jacoby , ? 
, infielder/outfielder for two seasons with the Baltimore Orioles of the American Association .
July 24 -- Fred Zahner , 30 , backup catcher who hit .214 with the Louisville Colonels from 1894 -- ' 95 .
August 24 -- John Puhl , 24 , third baseman who played briefly for the New York Giants in 1898 and 1899 .
September 14 -- Ed Knouff , 33 , pitcher/outfielder who posted a 20 -- 20 record and hit a .187 average in the American Association from 1885 to 1889 .
October 7 -- Bill Phillips , 43 , first baseman for Cleveland and Brooklyn who was the first Canadian in the major leagues ; batted .
302 in 1885 .
October 9 -- Harry Wheeler , 42 , pitcher and outfielder for eight different teams between 1878 and 1884 .
December 14 -- Jim Devlin , 34 , pitcher who posted an 11 -- 10 record with a 3.38 ERA for the New York Giants , Philadelphia Quakers and St. Louis Browns from 1886 to 1889 .
1900 in baseball history from ThisGreatGame.com .