Windsor Air Raid Shelter .
' The template Infobox historic site is being considered for merging . '
Windsor Air Raid Shelter is a heritage-listed former air raid shelter at Lutwyche Road , Lutwyche , City of Brisbane , Queensland , Australia .
It was designed by Frank Gibson Costello and built c. 1942 by Brisbane City Council .
It was added to the Queensland Heritage Register on 6 April 2005 .
The Brisbane City Council built the concrete shelter at Windsor as an air raid shelter in 1942 .
On 7 December 1941 , the United States of America entered World War Two following the bombing of the American fleet at Pearl Harbour in Hawaii by Japanese carrier-borne aircraft .
England and its Commonwealth had been at war with Germany since September 1939 , but now the war was truly global .
The Japanese first bombed Darwin on 19 February 1942 and 14,000 Australians were taken prisoner following the fall of Singapore .
Plans to defend Australia from an anticipated Japanese invasion and to use Queensland as a support base for the conduct of the Pacific war were implemented quickly .
Australian and American personnel poured into Queensland and urgently required a wide range of new buildings and facilities .
The population of Brisbane swelled dramatically .
As it was the major city in Queensland , and the most northerly major population centre in Australia , military planning headquarters were set up in Brisbane , as were a number of important maintenance , communication , and supply facilities .
General Douglas MacArthur , Commander in Chief of the Allied Forces , Southwest Pacific , was based in the AMP building at the corner of Queen Street and Edward Street in Brisbane , and General Sir Thomas Blamey , Commander in Chief of the Australian Forces , used the recently constructed University of Queensland buildings at St Lucia .
Brisbane was obviously a strategic target for bombing , and rapid action had to be taken to protect the population in the event of air raids .
The demand on materials , services and labour was enormous and military projects took precedence in their allocation .
Heavy Anti-Aircraft batteries were built at Victoria Park , Hendra , Pinkenba , Fort Lytton , Hemmant and Balmoral , and coastal artillery batteries were established on Bribie and Moreton Islands .
Before the war , Queensland had a small population and no heavy manufacturing industries .
To help overcome these problems , some buildings were prefabricated and standard designs for many structures were used .
Designs took into account the scarcity of skilled labour and of some materials .
The Brisbane City Council took responsibility for Air Raid Precautions activities , including establishing an Air Raid Warden system , firefighting systems and constructing air raid shelters .
Aboveground salt water pipes were laid along city streets to aid in firefighting .
On Christmas Eve , 1941 , each Australian State 's Emergency Committee issued instructions for government , private employers and private households to immediately start building shelters .
Slit trenches were built in parks and schoolyards , windows were taped , and brownouts were applied to buildings .
In the Protection of Persons and Property Order No. 1 , gazetted 23 December 1941 , Premier William Forgan Smith , with powers conferred by Regulation 35a , National Security General Regulations , ordered the Brisbane City Council to construct 200 public surface shelters in the city area .
Work had already started on 15 December , and later another 75 shelters were ordered .
However , only 235 air raid shelters were constructed , the building programme being 90 % complete by June 1942 .
In addition , around three kilometres of covered trenches were constructed in public parks , in 13 projects , including 315 metres of concrete-pipe covered trench in the Botanic Gardens , and 150m of the same in Victoria Park .
It was believed that one person could be accommodated by each foot of trench .
In addition to the public shelters , the Brisbane City Council also constructed shelters for leased wharves and council properties , including at the Stanley Wharf , Circular Quay Wharves 2,3 and 4 , Norman Wharf , and Musgrave Wharf .
Shelters were built under the Story Bridge , for Kangaroo Point shipbuilding workers , and five shelters were constructed on behalf of the Bureau of Industry at the Howard Smith Wharves .
The Protection of Persons and Property Order No. 1 was applied statewide , and outside Brisbane another 24 Local Authorities in Queensland 's coastal areas were ordered to produce surface or trench shelters for the public , to be built according to the Air Raid Shelter Code laid down in the Second Schedule of Order No. 1 .
Initially , 20 of the Local Authorities were expected to construct a minimum total of 133 surface shelters , which were supposed to be able to withstand the blast of a 500-pound bomb bursting 50 feet away .
Four other Local Authorities would only build trenches .
However , after plans were amended , 23 Local Authorities outside Brisbane , excluding Thursday Island , ended up possessing a total of 129 public shelters : 123 surface and six underground .
This effort had cost # 56,596 .
Where Local Authorities were unwilling or unable to build the required number of code-compliant shelters , in some cases because they had already begun erecting other shelters , the Department of Public Works became responsible for the shelters ' construction .
However , this led to problems when the Department tried to recoup half of the cost from the Local Authorities in question .
Townsville , Toowoomba , Gladstone , and Ayr denied any liability for costs , and a Bill had to be passed in December 1942 to force their compliance .
The Ayr Shire Council had claimed that the shelters would be death traps during an air raid .
Of the 235 surface shelters built in Brisbane for the public , 21 survive and are still owned by the Brisbane City Council .
One of the shelters , on Queens Wharf Road , is a site-specific " special " variation of the standard pillbox design .
It is listed in the Queensland Heritage Register as part of the entry for the porphyry retaining wall on William Street .
The other 20 public shelters owned by the Brisbane City Council can be divided into three types of pillbox intended for conversion after the war : " park " , " bus " , and " bus stone " .
They were designed to serve as structures such as bus waiting shelters or shade structures for parks , with some or all of the perimeter blast walls to be removed , leaving the concrete slab roof , floor slab and piers .
The reusable pillboxes were designed to hold 70 people , as were the non-reusable standard pillboxes .
F.G. Costello , Brisbane City Council City Architect between 1941 and 1952 , was responsible for the design of the surface air raid shelters , and his variants of the standard pillbox were designed to provide a post-war utility for at least part of the Council 's shelter building programme .
In an address delivered to the Constitutional Club in Brisbane on February 1942 , Costello noted that " if the emergency for their use does not arise ... unused shelters ... remain in brick and concrete , in many cases having no further value and being a possible source of nuisance .
He added that I can assure you that wherever it is possible , without sacrificing the primary requirements of shelter from air attack , I have endeavoured in our Council buildings to so plan the shelters that they will fit into schemes of improvement which we hope will proceed immediately after the war . "
Costello 's work was characterised by the use of an architectural language inspired by the modern movement in architecture .
This movement pursued the rational use of modern materials and principles of functionalist planning and established a visual aesthetic largely inspired by the machine .
It was part of an architecture employing the language of vertical and horizontal volumes and planes , floating flat roofs , masses set against voids and monumentality .
Though modest in scale and form , the design of the shelters is characteristic of work in this idiom .
The reusable shelters were often sited under fig trees , to aid in camouflage .
The first of Costello 's reusable designs is the pillbox with double-cantilevered roof slab , or " park " type shelter .
In an original list of all the shelters constructed by the Brisbane City Council , these were simply labelled as " cantilever " .
They had four central piers supporting the roof slab , which allowed for the removal of the four blast walls after the war .
There was an entrance at each end of the front wall , where an internal wall extended into the shelter .
If the walls were made of brick , the shelter 's dimension was 40 ' 9 " by 13 ' 3 " by 8 ' 6 " high , and if concrete was used the dimensions were 40 ' by 12 ' 6 " by 8 ' 6 " high .
The difference was due to the fact that the brick walls finished in line with the top of the roof slab , covering the fascia , whereas the concrete walls finished at the soffit of the roof slab , flush with the fascia .
The minimum wall thickness for brick was set at 13.5 " , and 12 " for concrete .
The roof slab was intended to have at least four inches of concrete .
Of the 37 reusable shelters listed as being of the park type only 17 survive : one at Hefferan Park in Annerley ; two at Albert Park ; two at Wickham Park ; one in Buranda Playground in Woolloongabba ; two in Raymond Park in Kangaroo Point ; and one each at Kelvin Grove , Morningside , Nundah , Stones Corner , and Windsor .
Four other shelters stand on East Street and Wickham Street in Fortitude Valley .
Most are used as simple park shelters , as intended , but the shelter at Nundah has been modified as a toilet block , and the shelter at Kelvin Grove is used as a bus shelter as distinct from those shelters in the next category , which were specifically designed as bus " type shelters .
About half of the surviving park shelters had concrete blast walls , while half used brick .
The second design was the pillbox with single-cantilevered roof slab , or " bus " type shelter , as it was called in the original Brisbane City Council list .
These were designed so that the three brick blast walls could be removed after the war , leaving a concrete back wall and five brick piers at the front .
Again , entrances were at each end of the front wall .
Of the 19 " bus " types listed only two survive , at Newmarket and Newstead .
The third design was also a " bus " type shelter , but it was built with a stone rear wall , instead of concrete , and six stone piers were later added , instead of five brick piers .
The three brick blast walls could be removed as normal .
Two of these " colonnade " types were built-referred to in the Brisbane City Council list as " bus stone " and only one survives , at King Edward Park .
Most of the Brisbane structures built for the war were removed at the end of World War Two .
The saltwater mains , slit trenches , and sirens disappeared , as did the many standard pillboxes that had stood in the middle of the streets of the Central Business District .
156 standard pillboxes were built , but none of the surviving public shelters in Brisbane City Council ownership are of that design .
Of the 21 special shelters , only the one on Queens Wharf Road survives .
However , of Costello 's 58 reusable public surface shelters , 20 have survived ; the removal of their blast walls , as planned , had given them a renewed purpose .
The worker 's shelters at the Story Bridge Hotel and Howard Smith Wharves also still exist .
The blast walls of the air raid shelter at Windsor were removed according to plan after World War Two , although evidence of the location of the walls is still visible .
An electricity box and conduits have been introduced , and parts of the roof and floor slabs have been truncated .
The Windsor air raid shelter is a rectangular concrete structure comprising a heavy floor slab and a flat roof supported by concrete piers .
It is unpainted , and the floor slab and roof slab have been truncated at the northeast corner , where the road reserve narrows to a point .
An unused electricity box and wiring remains visible on the south side of the second pier from the south , and there is evidence of two earth closet partitions inside the shelter .
An electrical trench has been cut and re-cemented along the centre of the floor slab .
A mature fig tree stands nearby .
Windsor Air Raid Shelter was listed on the Queensland Heritage Register on 6 April 2005 having satisfied the following criteria .
The place is important in demonstrating the evolution or pattern of Queensland 's history .
The Windsor air raid shelter is important as a part of the Air Raid Precaution activities that were implemented for the defence of Brisbane during World War Two .
Designed to afford protection to the civilian population of Brisbane in the event of air raid attacks or other emergencies , the air raid shelter located at the corner of Lutwyche Road and Stoneleigh Street is important in demonstrating the impact of World War Two on the civilian population of Brisbane The place demonstrates rare , uncommon or endangered aspects of Queensland 's cultural heritage .
Although many air raid shelters were constructed during World War Two in Queensland , comparatively few survive .
Also , there are not many types of structures built by the Brisbane City Council during World War Two , for wartime purposes , which survive .
The place is important in demonstrating the principal characteristics of a particular class of cultural places .
The shelter 's solid construction , rectangular shape , and its siting near a population concentration , demonstrate the principal characteristics of a World War Two Brisbane public air raid shelter .
The place is important in demonstrating a high degree of creative or technical achievement at a particular period .
The Windsor air raid shelter , now used as a shelter on a road reserve , demonstrates the secondary uses that were part of the original design intention .
The shelter is a durable example of innovative design and use of concrete technology during World War Two .
The place has a special association with the life or work of a particular person , group or organisation of importance in Queensland 's history .
The air raid shelter is important as an example of the wartime work of the City Architect 's Office and particularly the work of City Architect F.G. Costello .
" Windsor Air Raid Shelter entry 602486 " .
Queensland Heritage Register .
Queensland Heritage Council .
Retrieved 1 August 2014 .
This Wikipedia article was originally based on " The Queensland heritage register " published by the State of Queensland under CC-BY 3.0 AU licence accessed on 7 July 2014 , archived on 8 October 2014 .
The geo-coordinates were originally computed from the " Queensland heritage register boundaries " published by the State of Queensland under CC-BY 3.0 AU licence accessed on 5 September 2014 , archived on 15 October 2014 .
Media related to Windsor Air Raid Shelter at Wikimedia Commons .