Norfolk Southern GP33ECO .
The NS GP33ECO is a 4-axle diesel-electric locomotive built by the Norfolk Southern Railway in its Juniata Locomotive Shop .
The locomotive is a rebuild of the EMD GP50 designed to meet Tier 3 emissions standards .
Norfolk Southern plans to convert a total of 25 GP50s .
The first locomotive was completed in January 2015 .
The rebuild was funded in part by the federal Congestion Mitigation and Air Quality Improvement Program .
" Juniata Diesel Conversions GP50 to GP33ECO for Norfolk Southern " .
AltoonaWorks .
Archived from the original on February 1 , 2015 .
Retrieved February 1 , 2015 .
Guss , Chris May 8 , 2014 .
" EXCLUSIVE : Norfolk Southern begins GP33ECO locomotive program " .
Trains .
Retrieved January 12 , 2015 .
subscription required " NS unveils first publicly funded GP33ECO locomotives " .
Trains .
January 6 , 2015 .
Retrieved January 12 , 2015 .
subscription required Guss , Chris March 2016 .
" Green is the new black " .
Trains .
76 3 .