Kikeout Mountain .
Kikeout Mountain is a summit in Morris County , New Jersey , in the United States .
The name Kikeout was derived from kijkuit , a Dutch word meaning " lookout " .
Nevertheless , the summit 's name has caused a degree of local controversy due to its similarity to the ethnic slur kike .
U.S. Geological Survey Geographic Names Information System : Kikeout Mountain Laplaca , Bryan 3 October 2011 .
" Back in the Day - Oct. 1 , 1986 : ' Kakeout ' name change criticized " .
NorthJersey.com .
Retrieved 4 February 2015 .
Coordinates : 40 ° 59 ′ 19 ″ N 74 ° 22 ′ 39 ″ W / 40.98851 ° N 74.37744 ° W / 40.98851 ; -74.37744 .