Grave stele NAMA 7901 .
The Attic Grave stele in the National Archaeological Museum of Athens NAMA with the inventory number 7901 is an archaic grave marker of a young Greek , which was made in the middle of the sixth century BC .
The original height of the grave monument is assumed to have been around 4.5 m .
A Sphinx probably sat on top .
The surviving piece of the stele is 1.16 m high and up to 52 cm wide .
The stele , which tapers at the top , is made of Parian marble .
A great deal of red-brown paint survives in the background and on the hair .
The stele was found in 1973 during excavation of the Themistoclean wall in Athens and is dated to around the year 550/540 .
The stele is only partially preserved .
The lower part is missing from the hips , as is the very top .
There is further damage to the head , hair and other details , but these do not spoil the impression that it is relatively well preserved .
Small pieces broken off the head and right arm have been reconstructed .
At its right and left edges , the stele was rimmed by two thin relief bands .
The young man is depicted in profile , looking to the right , in the guiet , motionless pose typical of the Archaic period .
He is naked and muscular , which creates a strong impression ; the spear in the raised left hand marks him as an athlete .
His right arm dangles at his side .
His shoulder-length hair is gathered in locks , with chin length plaits between his eye and his ear .
His hair is tied in place by a narrow band , covered at the front by his hair .
Nikolaos Kaltsas .
Sculpture in the National Archaeological Museum , Athens , The J. Paul Getty Museum , Los Angeles 2002 , , pp. 52 -- 53 .
.