Pleasant Site , Alabama .
Pleasant Site is an unincorporated community in Franklin County , Alabama , United States .
The name Pleasant Site comes from a subjectively descriptive term of the surrounding area .
A post office operated under the name Pleasant Site from 1843 to 1911 .
During the Civil War , Company B of the 27th Alabama Infantry known as the " Confederate Sentinels " was organized at Pleasant Site .
The last surviving Confederate veteran in Franklin County , Allen Haley Taylor , is buried in Pleasant Site .
" Pleasant Site " .
Geographic Names Information System .
United States Geological Survey .
Foscue , Virginia 1989 .
Place Names in Alabama .
Tuscaloosa : The University of Alabama Press .
p. 113 .
X .
" Franklin County " .
Jim Forte Postal History .
Retrieved 1 March 2015 .
Lynda Brown 1 January 1998 .
Alabama History : An Annotated Bibliography .
Greenwood Publishing Group .
p. 140 .
United Daughters of the Confederacy Patriot Ancestor Album .
Turner Publishing Company .
1999 .
p. 186 .
.