What Was Before .
What Was Before German : Was davor geschah is a 2010 novel by the German writer Martin Mosebach .
Through a series of vignettes , it tells the story of a man from the affluent suburbs of Frankfurt , who is asked by his girlfriend what his life was like before they met .
An English translation by Kári Driscoll was published in 2014 .
Publishers Weekly wrote : " Mosebach 's charming , exuberant narrator is not be trusted , and the novel calls into question our notions of memory .
Mosebach 's writing is florid , tinged with a biting wit .
... Irreverent , playful , and intricate , Mosebach 's book is a deconstruction of how we choose to tell stories . "
" What was before " .
WorldCat .
Retrieved 2015-03-17 .
Staff writer 2014-10-20 .
" Fiction Book Review : What Was Before by Martin Mosebach " .
Publishers Weekly .
Retrieved 2015-03-17 .
What Was Before at the German publisher 's website in German What Was Before at the British publisher 's website .