APRA Music Awards of 2013 .
The Australasian Performing Right Association Awards of 2013 generally known as APRA Awards are a series of related awards which include the APRA Music Awards , Art Music Awards , and Screen Music Awards .
The APRA Music Awards of 2013 was the 31st annual ceremony by the Australasian Performing Right Association APRA and the Australasian Mechanical Copyright Owners Society AMCOS to award outstanding achievements in contemporary songwriting , composing and publishing .
The ceremony was held on 17 June 2013 at the Melbourne Convention and Exhibition Centre .
The Art Music Awards were distributed on 26 August at the NIDA Parade Theatre , Sydney .
They are sponsored by APRA and the Australian Music Centre AMC to " recognise achievement in the composition , performance , education and presentation of Australian music " .
The Screen Music Awards were issued on 9 December by APRA and Australian Guild of Screen Composers AGSC , which " acknowledges excellence and innovation in the genre of screen composition " .
On 23 May nominations for the APRA Music Awards were announced on multiple news sources , with Matthew Calwell aka 360 being the most nominated artist .
Hosts for the 2013 APRA Music Awards were Clare Bowditch and Jonathan Biggins .
A total of 14 awards were presented .
The Seekers were honoured with the Ted Albert Award for Outstanding Services to Australian Music .
Gotye aka Wally de Backer , Tame Impala and Sia were described by the Australian Recording Industry Association as " big winners " .
The APRA Music Awards ceremony highlights were broadcast on the MAX network on 26 June 2013 .
At the APRA Music Awards , aside from the hosts , Clare Bowditch and Jonathan Biggins , the presenters were Gotye , Jenny Morris , Bert Newton and Michael Gudinski .
The APRA Music Awards ceremony showcased performances by : Architecture in Helsinki Jessica Mauboy British India Ball Park Music Sia The Seekers " Awards " .
Australasian Mechanical Copyright Owners Society AMCOS .
Retrieved 17 March 2015 .
Hohnen , Mike 13 June 2013 .
" APRA Awards 2013 Presenters and Performers Announced " .
Music Feeds .
Retrieved 17 March 2015 .
Art Music Awards : Winners : " 2013 Art Music Awards -- winners announced " .
Resonate .
Australian Music Centre AMC .
26 August 2013 .
Retrieved 17 March 2015 .
Finalists : " 2013 Art Music Awards -- finalists announced " .
Resonate .
Australian Music Centre AMC .
1 August 2013 .
Retrieved 17 March 2015 .
" 2013 Art Music Awards " .
Australian Music Centre AMC .
Retrieved 17 March 2013 .
Screen Music Awards : Winners : Cashmere , Paul 9 December 2013 .
" David McCormack Wins APRA Screen Music Awards for Redfern Now " .
Noise11 .
Noise Network Paul Cashmere , Roz O'Gorman .
Retrieved 17 March 2015 .
Finalists : " 2013 Art Music Awards -- finalists announced " .
Resonate .
Australian Music Centre AMC .
1 August 2013 .
Retrieved 17 March 2015 .
" 2013 Screen Music Awards " .
Australian Guild of Screen Composers AGSC .
Retrieved 17 March 2015 .
" APRA Music Award Nominations 2013 -- 360 , Guy Sebastian and Sia Lead the Race " .
Australian Recording Industry Association ARIA .
23 May 2013 .
Retrieved 18 March 2013 .
" APRA Music Award nominations honour finest songwriters " .
Sunshine Coast Daily .
APN News & Media .
1 June 2013 .
Retrieved 18 March 2015 .
Cashmere , Paul 2 May 2013 .
" Clare Bowditch To Host APRA Music Awards " .
Noise11 .
Noise Network Paul Cashmere , Roz O'Gorman .
Retrieved 18 March 2015 .
" 2012 Winners " .
Australasian Mechanical Copyright Owners Society AMCOS .
2013 .
Archived from the original on 3 June 2012 .
Retrieved 18 March 2015 .
" The Seekers to Receive Prestigious APRA Honour at 2013 APRA Music Awards " .
Australian Recording Industry Association ARIA .
21 May 2012 .
Retrieved 28 May 2012 .
" APRA Awards 2013 : Full Winners List -- Gotye , Tame Impala and Sia Big Winners " .
Australian Recording Industry Association ARIA .
23 May 2013 .
Retrieved 18 March 2013 .
" 2013 APRA Music Awards " .
Australasian Mechanical Copyright Owners Society AMCOS .
Retrieved 18 March 2015 .
Note : user may have to click on a tab e.g. ' Song of the Year ' to access further information .
Knox , David 23 June 2013 .
" Airdate : 2013 APRA Music Awards " .
TV Tonight .
David Knox .
Retrieved 18 March 2015 .
Lu , Anne 14 June 2013 .
" APRA Music Awards 2013 Announces Presenters and Performers " .
International Business Times AU ed . .
IBT Media .
Retrieved 18 March 2015 .
" Blues & Roots Work of the Year " .
Australasian Mechanical Copyright Owners Society AMCOS .
2013 .
Archived from the original on 1 April 2015 .
Retrieved 18 March 2015 .
" Breakthrough Songwriter of the Year " .
Australasian Mechanical Copyright Owners Society AMCOS .
2013 .
Retrieved 18 March 2013 .
" Country Work of the Year " .
Australasian Mechanical Copyright Owners Society AMCOS .
2013 .
Retrieved 19 March 2015 .
" Dance Work of the Year " .
Australasian Mechanical Copyright Owners Society AMCOS .
2013 .
Retrieved 19 March 2013 .
" Nominations > International Work of the Year -- 2012 " .
Australasian Mechanical Copyright Owners Society AMCOS .
2012 .
Archived from the original on 12 May 2012 .
Retrieved 28 May 2012 .
" Most Played Australian Work " .
Australasian Mechanical Copyright Owners Society AMCOS .
2013 .
Retrieved 19 March 2015 .
" Most Played Australian Work Overseas " .
Australasian Mechanical Copyright Owners Society AMCOS .
2013 .
Retrieved 23 March 2015 .
" Rock Work of the Year " .
Australasian Mechanical Copyright Owners Society AMCOS .
2013 .
Retrieved 19 March 2015 .
" Song of the Year " .
Australasian Mechanical Copyright Owners Society AMCOS .
2013 .
Retrieved 19 March 2015 .
" Urban Work of the Year " .
Australasian Mechanical Copyright Owners Society AMCOS .
2013 .
Retrieved 23 March 2015 .
" Songwriter of the Year " .
Australasian Mechanical Copyright Owners Society AMCOS .
2013 .
Retrieved 23 March 2015 .
" Ted Albert Award for Outstanding Services to Australian Music " .
Australasian Mechanical Copyright Owners Society AMCOS .
2013 .
Retrieved 23 March 2015 .
" Art Music Awards " .
Australian Music Centre AMC .
2013 .
Retrieved 23 March 2015 .
" Work of the Year -- Instrumental " .
Australian Music Centre AMC .
2013 .
Retrieved 23 March 2015 .
" Work of the Year -- Jazz " .
Australian Music Centre AMC .
2013 .
Retrieved 23 March 2015 .
" Work of the Year -- Orchestral " .
Australian Music Centre AMC .
2013 .
Retrieved 23 March 2015 .
" Work of the Year -- Vocal or Choral " .
Australian Music Centre AMC .
2013 .
Retrieved 23 March 2015 .
" Performance of the Year " .
Australian Music Centre AMC .
2013 .
Retrieved 3 April 2015 .
" Award for Excellence by an Individual " .
Australian Music Centre AMC .
2013 .
Retrieved 3 April 2015 .
" Award for Excellence by an Organisation " .
Australian Music Centre AMC .
2013 .
Retrieved 3 April 2015 .
" Award for Excellence in Music Education " .
Australian Music Centre AMC .
2013 .
Retrieved 4 April 2015 .
" Award for Excellence in Music Education " .
Australian Music Centre AMC .
2013 .
Retrieved 4 April 2015 .
" Award for Excellence in Music Education " .
Australian Music Centre AMC .
2013 .
Retrieved 4 April 2015 .
" Award for Excellence in Jazz " .
Australian Music Centre AMC .
2013 .
Retrieved 4 April 2015 .
" Distinguished Services to Australian Music " .
Australian Music Centre AMC .
2013 .
Retrieved 4 April 2015 .
" Screen Music Awards " .
Australian Guild of Screen Composers AGSC .
2013 .
Retrieved 5 April 2015 .
" International Achievement Award " .
Australian Guild of Screen Composers AGSC .
2013 .
Retrieved 5 April 2015 .
" Feature Film Score of the Year " .
Australian Guild of Screen Composers AGSC .
2013 .
Retrieved 5 April 2015 .
Note : This source lists Dead Europe by Jed Kurzel twice ; but it does not show Samsara by Lisa Gerrard , Marcello De Francisci and Michael Stearns as a nominee .
Cashmere , Paul 7 November 2013 .
" Redfern Now Leads APRA Screen Music Awards Nominees " .
Noise11 .
Paul Cashmere , Roz O'Gorman .
Retrieved 5 April 2015 .
" Best Music for an Advertisement " .
Australian Guild of Screen Composers AGSC .
2013 .
Retrieved 11 April 2015 .
" Best Music for Children 's Television " .
Australian Guild of Screen Composers AGSC .
2013 .
Retrieved 11 April 2015 .
" Best Music for a Documentary " .
Australian Guild of Screen Composers AGSC .
2013 .
Retrieved 11 April 2015 .
" Best Music for a Mini-Series or Telemovie " .
Australian Guild of Screen Composers AGSC .
2013 .
Retrieved 11 April 2015 .
" Best Music for a Short Film " .
Australian Guild of Screen Composers AGSC .
2013 .
Retrieved 11 April 2015 .
" Best Music for a Television Series or Serial " .
Australian Guild of Screen Composers AGSC .
2013 .
Retrieved 11 April 2015 .
" Best Original Song Composed for the Screen " .
Australian Guild of Screen Composers AGSC .
2013 .
Retrieved 11 April 2015 .
" Best Soundtrack Album " .
Australian Guild of Screen Composers AGSC .
2013 .
Retrieved 11 April 2015 .
" Best Television Theme " .
Australian Guild of Screen Composers AGSC .
2013 .
Retrieved 11 April 2015 .
" Most Performed Screen Composer -- Australia " .
Australian Guild of Screen Composers AGSC .
2013 .
Retrieved 11 April 2015 .
" Most Performed Screen Composer -- Overseas " .
Australian Guild of Screen Composers AGSC .
2013 .
Retrieved 11 April 2015 .