Pyotr Bestuzhev-Ryumin .
Count Pyotr Mikhailovich Bestuzhev-Ryumin 1664 -- 1742 was a Russian statesman who effectively governed the Duchy of Courland in the name of Anna Ivanovna between 1712 and 1728 .
Bestuzhev came from an ancient boyar family of Novgorod extraction .
In 1701 he governed Simbirsk .
Peter the Great sent him on diplomatic errands to Vienna and Berlin .
After the tsar 's niece Anna Ivanovna widowed and became the Duchess Dowager of Courland in 1712 , Bestuzhev was attached to her court in order to superintend Courland 's policies and affairs .
A year later he was transferred to the Hague , only to return to Anna 's court in 1715 .
It is not entirely clear whether he was Anna 's lover , but it is certain that his mistress was a sister of Ernst Johann Biron , the future duke .
The most powerful man in the duchy , Bestuzhev was implicated in intrigues to sell the crown to various German princes , whereupon he was forbidden to interfere into internal affairs of Courland .
If anything of importance happened , he was to report to Prince Anikita Repnin , the Russian governor of Riga .
This did not undermine Bestuzhev 's authority in Mitau , however , and he remained in charge of the government until 1728 .
When Aleksandr Menshikov contested Courland 's throne with Maurice de Saxe , Bestuzhev supported the latter .
In response , Menshikov had him arrested and delivered to Saint Petersburg .
After Duchess Anna who had supported him heretofore accused him of mismanaging her affairs and embezzling the ducal treasury , only the intercession of his sons - Mikhail Bestuzhev-Ryumin and Aleksey Bestuzhev - helped him avoid criminal prosecution .
In 1730 Duchess Anna became Empress of Russia and her former prime minister was sent to govern Nizhny Novgorod .
He publicly denounced the appointment as a semi-exile and on this account was commanded by his rival , Biron , to settle into retirement .
Seven years later he was allowed to return to Moscow .
Anna 's successor Elizaveta Petrovna made him a count .
This article incorporates material from the public domain 1906 Brockhaus and Efron Encyclopedic Dictionary .