Amelia and Me .
Amelia and Me is a 2013 children 's fiction novel by Heather Stemp .
The book is edited by Paul Butler .
A photo gallery and glossary are included in the end of the paperback edition .
The novel was originally written to record the author 's family history .
The setting and characters are non-fictional , with Ginny Ross , the main character , being the author 's aunt .
Amelia and Me was shortlisted for the 2014/15 Red Cedar Book Award , and is in the Canadian Children 's Book Centre 's Best Books for Kids & Teens Spring 2014 Selection .
Virginia Ginny Ross : A brave , determined , and smart twelve-year-old girl who wants to be an aviatrix .
Joseph Joe Ross Papa : Ginny 's grandfather who supports her dreams , runs a grocery store .
Renie Ross : Ginny 's mother , stubborn while loving , believes planes are for men , wants Ginny to be a polite , well-dressed lady .
Uncle Harry : Mechanic and airport supervisor , supports Ginny 's dreams and teaches her and Jennie Mae lessons on aviation and automobiles .
Amelia Earhart Aunt Rose : Ginny 's friendly and understanding aunt who tends for the Archibald Hotel .
Llewellyn Llew Crane : A fifteen-year-old boy who works in Papa 's store .
Jennie Mae Stevenson : Ginny 's best friend Ginny 's father : Worked in Toronto and had a drinking problem .
Elizabeth Harris : A kind lady about the age of Ginny 's mom , husband recently died , assisted Ginny on her trip to Boston .
Nana Ross : Ginny 's grandmother Billy Ross : Ginny 's six-year-old brother It was August 1931 , during the Great Depression .
Ginny Ross , her cousin Pat Cron , and her best friend Jennie Mae Stevenson sneaked out to watch the takeoff of City of New York .
However , the plane crashed , and Ginny was caught .
Two days later , Jennie Mae , Llewellyn and Ginny went to search for the plane 's owner 's dog .
They received the reward of a hundred dollars .
Ginny let her papa take most of her share to pay for the store 's next shipment .
Ginny 's mom forcefully took the rest for sewing supplies .
Later that night , Ginny wrote a letter to Amelia Earhart explaining her situation .
One day , Ginny and Jennie Mae decided to make a model of a plane 's cockpit with paint and a wooden crate .
After nearly two weeks , the model cockpit was completed , and Uncle Harry agreed to teach the girls the basics of aviation .
Four weeks after , Ginny received a reply from Amelia Earhart .
She went to tell her papa , but found him sleeping .
She tried to wake him , but instead , he slipped off the chair .
The doctor came , but it was too late .
Papa had died .
Five months have passed since papa 's funeral .
Ginny 's dad had replaced papa in running the store .
While the kettle boiled , Ginny read Amelia 's letter again .
When the kettle whistled , Ginny left the letter on the table .
Her mom picked it up and ripped it , then threw it into the stove .
Ginny was told she will quit school and work full-time to keep the family together .
Early in the morning , Ginny packed and wrote a letter to Amelia .
She borrowed money from Llewellyn and carried it along with the reward money she snuck back from her mom .
She went on the train to Port aux Basques .
On the train , Ginny met papa 's ghost .
Papa encouraged her to think some more , and told her she will never be alone .
Ginny also met Elizabeth Harris , a friendly woman whose husband recently died .
Elizabeth told Ginny she could stay at her house while waiting for the ferry .
Ginny felt guilty of lies , and confessed to Elizabeth that she was going to see Amelia Earhart .
Later , she met papa again , and told him about her decision .
Papa smiled and said he was proud of her .
Ginny boarded the ferry early on the seventh day after the train arrived at Port aux Basques .
After the ferry arrived at North Sydney , she took the train to Boston .
She asked the information desk lady for directions to Amelia 's address , but got robbed on the way -- the lady had given her the wrong directions .
On the way to Amelia 's house , Ginny saw her other grandparents ' -- Mom and Pop Davis 's -- house .
When she rang the bell , Mom Davis opened it and locked her in the bedroom .
Ginny used the bedspread to escape .
When Ginny arrived at Amelia 's house , a lady told her Amelia has not been there for months , and gave her directions to Rye , New York .
Ginny , robbed of her money , went to the information lady at the train station for help .
The lady helped her sneak onto the train to New York City .
In New York City , Ginny asked for directions to Rye , New York .
With a map but without money , she had no choice but to walk .
She walked for a few hours and slept in a culvert under the road .
The next morning , an old lady with a chubby cat noticed Ginny and offered her a ride .
Ginny arrived at Rye at two in the afternoon .
After a long time of walking in the rain , Ginny finally arrived at Amelia 's house .
After a bath and clean clothes , she told Amelia her story .
Amelia told her that quitting school would only delay her plans , not end them , and promised to be in touch soon .
Ginny returned home to find her Nana having a nervous breakdown , her mom at her wit 's end , and Billy crying and stealing .
However , the atmosphere changed the next morning .
Five days later , Uncle Harry announced the season 's next flight .
On May 20 , Bernt Balchen , Ed Gorski , and a third person would fly to Harbour Grace .
The name of the third person nor the final destination was announced .
Ginny realized the secret person was Amelia Earhart .
On the day of Amelia 's arrival , Ginny was locked in her bedroom by her mom , but was saved with the keys by Billy .
A while after meeting Amelia again , Ginny found her mom bursting into the hotel .
Amelia convinced Ginny 's mom that Ginny was capable of becoming a pilot .
After Amelia departed for her solo transatlantic flight , Ginny anxiously waited for news .
The next morning , Uncle Harry announced Amelia 's successful landing in Paris .
Ginny went to talk to her mom at the store .
Her dad found unopened crates of supplies , and the store was in business again .
Ginny confessed that she is not the kind of daughter her mom wants , but she will make money by flying and send it home .
Her mom said she did not want to lose her , not her help .
The Ross family faced every day as it came .
Billy began to help at the store .
Ginny was taught by her teacher three evenings a week , and was learning faster than Pat and Jennie Mae .
She wrote to Elizabeth regularly , and her mom 's lecturing and hitting have stopped .
Amelia wrote a letter saying she was searching for ways to involve women in aviation , and wanted to partner with a school .
Ginny showed the letter to her mom , and she smiled and said she may be proud of her someday .
Amelia and Me has received editorial reviews from The Telegram , Edwards Book Club , CM Magazine , Resource Links , and Canadian Children 's Book News .
The Telegram praised the background as " rich " and " solid " , and Ginny Ross as a " great protagonist " that " brings gumption and momentum to the narrative " .
However , the Telegram commented that there is " something odd about this fusion of the speculative and actual " .
Edwards Book Club commented that the " frank and unsentimental portraits of hardship and forbearance ring especially true " .
CM Magazine wrote that Amelia and Me will " interest girls and women " .
Resource Links praised that the " description of life in Harbour Grace in the 1930 's rings true in every detail " .
Canadian Children 's Book News wrote that " this charming historical novel gives girls a spirited and likeable heroine " .
Bradbury , Tara 17 August 2013 .
" Fascinated by flight - Living - The Telegram " .
TC Media .
Retrieved 23 April 2015 .
Sullivan , Joan 31 August 2013 .
" Novel captures semi-historical flights of fancy - Living - The Telegram " .
TC Media .
Retrieved 23 April 2015 .
Jenkins , Allison 7 October 2013 .
" Amelia and Me by Heather Stemp : Edwards Book Club " .
Retrieved 23 April 2015 .
Latta , Ruth 27 September 2013 .
" CM Magazine : Amelia and Me " .
The Manitoba Library Association .
Retrieved 23 April 2015 .
" Amelia and Me : Flanker Press - a bright spark in Newfoundland and Labrador publishing " .
Flanker Press .
Retrieved 23 April 2015 .
Children 's literature portal .