Vanessa Cruz .
" Vanessa Cruz " is the eighteenth episode of the second season of the American crime drama The Blacklist .
The episode premiered in the United States on NBC on April 2 , 2015 .
Vanessa Cruz , a vengeful widow of a broker turned whistleblower , has been attacking businessmen by committing crimes and framing them for it under the guise of " corporate wrongdoing " .
Meanwhile , Reddington attempts to sow seeds of dissent within the cabal 's ranks in order to depose The Director .
Tom asks Liz for help for recovering his passports , but is initially rebuffed .
Running into an obstacle in the investigation of Cruz , Liz turns to Tom for help in finding Cruz in exchange for the return of his passports .
While the Task Force manages to foil Cruz 's initial assassination attempt , Cruz escapes , and is approached by Mr. Kaplan for recruitment into Reddington 's fold .
During the aftermath , Tom discloses to Liz the truth behind his relationship with Reddington .
A disgusted Liz approaches Reddington with the fulcrum , attempting to cut her ties with him , only for an unknown sniper to shoot Reddington .
" Vanessa Cruz " premiered on NBC on April 2 , 2015 in the 9 -- 10 p.m. time slot .
The episode garnered a 1.6 / 5 Nielsen rating with 7.70 million viewers , making it the third highest-rated show in its time slot behind ABC 's Scandal and CBS 's The Big Bang Theory .
It was also the twenty-first highest-rated television show of the week .
Ross Bonaime of Paste gave the episode a 6.5 / 10 , stating : " The Blacklist is trying to move itself in a compelling direction that also makes sense .
Of course The Blacklist had gone down this road before , only to disappoint , but maybe , just maybe , this will be the time it really does course-correct for the better . "
Jason Evans of The Wall Street Journal gave a mixed review of the episode , writing : " Well , what started out as a fairly slow episode sure ended with a bang !
The show is taking a short 3-week break and we will have to wait until then to see how badly Red has been injured and see what happens next . "
" Episode Title : # 218 ' VANESSA CRUZ ' " .
The Futon Critic .
2015-04-02 .
Retrieved 2015-06-07 .
Bibel , Sara 2015-04-03 .
" Thursday Final Ratings : ' The Big Bang Theory ' & ' Grey 's Anatomy ' Adjusted Up " .
TV by the Numbers .
Tribune Digital Ventures .
Retrieved 2015-06-07 .
Kondology , Amanda 2015-04-07 .
" TV Ratings Broadcast Top 25 : ' The Big Bang Theory ' Tops Adults 18-49 & ' NCIS ' Wins With Total Viewers for the Week Ending April 5 2015 " .
TV by the Numbers .
Tribune Digital Ventures .
Retrieved 2015-06-07 .
Bonaime , Ross 2015-04-03 .
" The Blacklist Review : " Vanessa Cruz " " .
Paste .
Paste Media Group .
Retrieved 2015-06-07 .
Evans , Jason 2015-04-03 . "
' The Blacklist ' Recap : Season 2 , Episode 18 , ' Vanessa Cruz ' " .
The Wall Street Journal .
Dow Jones & Company .
Retrieved 2015-06-07 .
" Vanessa Cruz " on IMDb " Vanessa Cruz " at TV.com .