John Olive rugby league .
John Olive born 4 November 1996 is an Australian professional rugby league footballer who currently plays for the Gold Coast Titans in the National Rugby League .
He plays at centre and wing and previously played for the South Sydney Rabbitohs .
Born in Sydney , New South Wales , Olive played his junior rugby league for the Kingsgrove Colts , before being signed by the South Sydney Rabbitohs .
He is of Korean descent .
In 2014 , Olive played for the South Sydney Rabbitohs ' NYC team .
In November and December 2014 , he played for the Australian Schoolboys .
In 2015 , Olive graduated on to the Rabbitohs ' New South Wales Cup team , North Sydney Bears .
Olive went on to play 15 games for Norths in the 2015 NSW Cup scoring 10 tries . .
In Round 14 of the 2015 NRL season , he made his NRL debut for the Rabbitohs against the Wests Tigers .
On 8 July , he played for the New South Wales under-20s team against the Queensland under-20s team .
In October , he signed a 2-year contract with the Gold Coast Titans starting in 2017 .
In February , Olive joined the Titans effective immediately after being granted a release by the Rabbitohs a year early .
2017 was a year to forget for Olive .
On 17 August 2017 , Olive dislocated his elbow and was ruled out for the rest of the season during Gold Coast 's 30-8 loss to Parramatta " John Olive - Career Stats & Summary " .
Rugby League Project .
Retrieved 2016-03-20 .
" O " .
Nycdatabase.org .
Retrieved 2015-06-12 .
" Robert Jennings picked for the Australian Schoolboys rugby league team " .
Dailytelegraph.com.au .
Retrieved 2015-04-23 .
" About Us - Nsw Cup Team " .
Northsydneybears.com.au .
Retrieved 2015-06-12 .
" NRL 2015 - Round 14 " .
Rugby League Project .
Retrieved 2015-10-17 .
" Late Mail : Rd 14 , 2015 " .
Rabbitohs.com.au .
Retrieved 2015-06-12 .
" PAY 'S SAY : NSW Under-20s side " .
NSWRL.com.au .
Retrieved 2015-07-09 .
" Newcastle Gun Extends ; Bulldogs Sign Exciting Centre " .
Foxsports.com.au .
Retrieved 2015-10-22 .
NRL .
" Origin of a new future " .
Titans .
Retrieved 2016-03-05 .
Michael Carayannis .
" John Olive leaves South Sydney Rabbitohs , Brisbane Broncos snare Tevita Pangai " .
Smh.com.au .
Retrieved 2016-02-28 .
2015 South Sydney Rabbitohs profile .