Vijay Television Awards for Favourite Dancer Male .
Vijay Television Awards for Favourite Dancer male is an award given as part of its annual Vijay Television Awards for TV serials and Shows , to recognize a male Dancer who has delivered an outstanding performance in a Dance Show .
The award was first awarded in 2014 under the title Vijay Television Awards for Favourite Dancer male .
A award called Best Dancer male was also awarded occasionally in 2017 .
Vijay Television Awards " Vijay Television Awards launched " .
timesofindia.indiatimes.com .
" Vijay Television Awards 2014 Winners " .
awardsandwinners.com .
" Vijay TV Awards 2017 on May 6 " .
timesofindia.indiatimes.com .
" Watch Vijay Awards at 3 pm today " .
timesofindia.indiatimes.com .
Vijay Television Awards Watch Full Episodes on Hotstar .