Colorado state capital referendum , 1881 .
The choice of the permanent capital of the U.S. state of Colorado was put to a popular vote in 1881 .
The cities in active contention were : Denver , Pueblo , Colorado Springs , Canon City , and Salida .
The City of Denver , which had been the temporary capital since Colorado became a state in 1876 , was chosen by 66 percent of voters .
Although Denver City was always the largest town in the Territory of Colorado since its recognition in 1861 , and then the state , admitted to the union in 1876 , there were always those in the state who opposed putting the capital in Denver .
The first meeting of the Colorado territorial legislature , held in Denver in 1861 , chose Colorado City now part of Colorado Springs as the capital .
But when the legislature met in Colorado City for the first time in 1862 , the facilities were so inadequate that after five days , the delegates voted to adjourn and reconvene in Denver .
But when they reconvened in Denver , they chose not to stay there , and named Golden as the territorial capital .
Although Golden was officially the territorial capital , the legislature often met in Denver , because it was more of a city .
In 1867 , the legislature voted to move the state government to Denver .
Following 1867 were years of stalemate .
Although Denver had enough influence to prevent the removal of the acting capital from Denver , there was also enough opposition to prevent it from being designated as the permanent capital .
When Colorado drafted a constitution for admission as a state in 1876 , the framers feared that if the state constitution designated any city as the permanent state capital , it would arouse enough opposition that the voters would not ratify the constitution .
To solve the dilemma , the Colorado state constitution kicked the problem down the road by providing that a permanent state capital would be chosen by statewide popular vote five years later , in 1881 .
Although Denver was a transportation hub , and had more than twice the population of the next-largest city in Colorado , four other cities put themselves forward as sites for the capital .
Denver 's rivals hoped to use antipathy toward Denver to have themselves named as the capital .
Some of the larger towns in Colorado did not mount active campaigns for the capital .
Leadville , which in 1880 census was the second-most populous town in Colorado with a population of 14,820 , showed no interest in becoming state capital .
Neither did Silver Cliff , then Colorado 's third-largest with a population of 5,040 .
Golden , which had hosted the territorial government from 1862 to 1867 , did not try to win back the capital in 1881 .
Denver had grown considerably since it became the temporary territorial capital .
It grew from 2,360 people in 1870 to 35,629 in 1880 .
The growth had been considerably aided by the establishment of a railroad connection in 1870 , from Denver eastward , by the Kansas Pacific Railroad .
This early rail connection made Denver the hub for movement of people and supplies to and from other points in Colorado .
Denver was far larger than any of its rivals for state capital .
Denver had enjoyed the economic stimulus of hosting the state government , and was eager to make it permanent .
It had the advantage of being by far the largest town in Colorado .
Committees were formed to visit other parts of the state promoting Denver as the capital , and assuring other cities that Denver wanted only the capital , and in return , Denver would support the location of other institutions , such as the university and the school of mines , outside of Denver .
Businessman Henry Brown offered to donate ten acres near downtown Denver for a new state capitol building , if Denver were chosen to have it .
Denver supporters hailed the offer , and noted that the tract as an ideal spot , with a grand westward vista toward the mountains .
Detractors noted that Brown owned more real estate in the vicinity , which would jump in value if the state capitol building were to be nearby .
Colorado Springs was at the time the fourth most-populous town in Colorado , with 4,226 inhabitants .
Founded in 1871 , it was growing rapidly , and touted its more genteel atmosphere compared to Denver .
Supporters noted that most older states had wisely located their capitals away from large commercial cities .
Optimism took hold of the real estate market , and months before the referendum , lots near the proposed site of the capitol building in Colorado Springs sold " at remarkably large prices . "
In 1880 , Pueblo had 3,217 inhabitants , not large enough to put it in the top five most populous towns in Colorado .
But Pueblo had once come close to becoming the territorial capital .
In 1874 , the Colorado territorial house had passed a bill to make Pueblo the capital , but the measure was not passed by the territorial senate .
The Pueblo Chieftain maintained that Pueblo was the most pleasant city to place the capital , and had plenty of good hotels and restaurants to satisfy the legislators .
Canon city had a population of 1,501 in the 1880 census .
It was principally a mill and smelter town , working the ore from the mines of Leadville .
It promoted itself as having the most pleasant climate in the state .
Salida had been founded just the preceding year , and had missed the 1880 census .
The campaign for state capital consisted of editorials in Salida 's weekly newspaper , the Mountain Mail .
The Mail printed a distorted map of Colorado showing Salida in the exact geographical center .
The referendum was held on 8 November 1881 .
A total of 45,497 votes were counted .
In each city vying for state capital , lopsided majorities voted for their hometowns .
In Pueblo County , 2,039 voted for Pueblo , and just 44 for other towns .
Arapahoe County , of which Denver was then the county seat , held off releasing its count until nearly all of the other counties had reported , counted 8,839 votes for Denver , which were 99.8 percent of the 8,857 ballots counted .
Denver won on the first ballot , thus avoiding a runoff vote .
Denver was widely accused of buying votes , and bribing newspaper editors to back it for the state capital .
The Colorado Springs Gazette decried the " terrible political contest in which fraud , corruption and dishonor played so important a part . "
The editor of the Salida Mountain Mail congratulated Denver on its victory , and noted that Denver was a beautiful city that deserved the capital .
The editor confessed that the campaign for Salida was just a publicity stunt to bring the town to public attention , and that it had succeeded .
He wrote that although Denver had spent " thousands of dollars , perhaps hundreds of thousands " bribing newspaper editors and hiring " bummers " to vote for Denver , the money had performed a public service by supporting newspapers and indigent citizens across the state .
The Pueblo Chieftain decided that the town was better off without the capital : " We may have missed the state capital , but we have also missed the corrupting influences of a legislative lobby and our wives and our tender maidens will not be exposed to the insidious wiles of the polished member from the rural districts . "
Since 1881 , local myths have grown that various other towns in Colorado were in serious contention to become state capital , among them : Central City , Cripple Creek , Fountain , Golden , Laporte , and Silver Cliff .
The town of Cripple Creek was not even in existence until 1892 , eleven years after the referendum .
Internet pages about Central City , Laporte , and Silver Cliff say that not only were those towns in serious contention to be state capital , but that those towns each lost the referendum to Denver by a single vote .
" Did you know Central City lost the vote to be Colorado 's state capital by one vote ?
Yep " " In 1881 , in a state election held to determine the location of the state capital , Denver won over Laporte by a single vote . "
" In 1881 , a state election was held to determine the location of the state capital .
Denver won over LaPorte by one vote . "
" When Silver Cliff was a booming mining town if only one vote had been cast the other way , Silver Cliff would now be the state capitol and not Denver , ... " Carl Abbott , Colorado : A History of the Centennial State , Fifth Edition Boulder : University of Colorado Press , 15 May 2013 .
Richard Collins and Dale Oesterle , The Colorado State Constitution Oxford University Press , 2011 210 .
Robert H. Latta , Denver in the 1880s , Latta Genealogy Newsletter , accessed 2 Oct. 2015 .
Colorado Springs Daily Gazette , 23 March 1881 , p. 4 c. 1 .
A War-modified Course of Study for the Public Schools of Colorado , Volume 1 , Colorado Department of Public Instruction , 1918 .
" State elections , " Pueblo Chieftain , 10 Nov. 1881 , p. 2 c. 3 .
Denver Republican , 10 November 1881 , p. 8 c. 2 .
Jerome C. Smiley ed . 
, History of Denver Denver : Denver Times , 1901 508 .
Ouray Solid Muldoon , 11 Nov. 1881 , p. 2 c. 4 .
" Three-fourths of the vote assured for the Queen City , " Denver Rocky Mountain News , 10 Nov. 1881 , p. 8 c. 2 .
Salida Mountain Mail , 26 Nov. 1881 , p. 3 c. 3 .
" Official count , " Ouray Solid Muldoon , 18 Nov. 1881 , p. 2 c. 3 .
" The capital question , " Gunnison Daily News , 9 Nov. 1881 , p. 1 c. 3 .
" The county election , " Georgetown Colorado Miner , 12 Nov. 1881 , p. 2 c. 3 .
" The capital , " Colorado Springs Daily Gazette , 9 Nov. 1881 , p. 2 c. 1 .
" The capital contest , " Salida Mountain Mail , 12 Nov. 1881 , p. .2 c. 2 .
Pueblo Chieftain , 12 Nov. 1881 , p. 2 c. 5 .
Historic Fountain , Colorado , accessed 2 Oct. 2015 .
Kelly Sommariva , " Why Colorado Celebrates headless chickens and a frozen man , " permanent dead link KUSA 9News , 31 July 2015 .
Wikipedia article for Laporte , Colorado , prior to 31 March 2008 .
History of Laporte Archived January 27 , 2006 , at the Wayback Machine. , North Forty News , accessed 1 Oct. 2015 .
Gardner , Colorado , Sangres.Com , accessed 30 Sept. 2015 .