Algebraic notation chess .
Algebraic notation or AN is a method for recording and describing the moves in a game of chess .
It is based on a system of coordinates to uniquely identify each square on the chessboard .
It is now standard among all chess organizations and most books , magazines , and newspapers .
In English-speaking countries , the parallel method of descriptive notation was generally used in chess publications until about 1980 .
A few older players still use descriptive notation but it is no longer recognized by FIDE .
Algebraic notation exists in various forms and languages and is based on a system developed by Philipp Stamma .
Stamma used the modern names of the squares , but he used p for pawn moves and the original file of a piece a through h instead of the initial letter of the piece name .
This article describes standard algebraic notation SAN required by FIDE .
Each square of the chessboard is identified by a unique coordinate pair -- a letter and a number .
The vertical columns of squares , called files , are labeled a through h from White 's left the queenside to right the kingside .
The horizontal rows of squares , called ranks , are numbered 1 to 8 starting from White 's side of the board .
Thus each square has a unique identification of file letter followed by rank number .
For example , White 's king starts the game on square e1 ; Black 's knight on b8 can move to open squares a6 or c6 . 
Each piece type other than pawns is identified by an uppercase letter .
English-speaking players use the letters K for king , Q for queen , R for rook , B for bishop , and N for knight since K is already used .
S from the German Springer was also used for the knight in the early days of algebraic notation and is still used in chess problems where N stands for the nightrider , a popular fairy chess piece .
Players who speak other languages may employ different letters , for example , French-speaking players use F for bishop from fou .
In chess literature , especially that intended for an international audience , the language-specific letters are often replaced by universal icons for the pieces , for example , Nf3 is represented as ♞ f3 .
This style known as figurine algebraic notation .
Pawns are not identified by uppercase letters , but rather by the absence of one .
Distinguishing between pawns is not necessary for recording moves , since only one pawn can move to a given square .
Pawn captures are an exception and indicated differently as explained below . 
Each move of a piece is indicated by the piece 's uppercase letter , plus the coordinate of the destination square .
For example , Be5 move a bishop to e5 , Nf3 move a knight to f3 .
For pawn moves , a letter indicating pawn is not used , only the destination square is given .
For example , c5 move a pawn to c5 .
When a piece makes a capture , an " x " is inserted immediately before the destination square .
For example , Bxe5 bishop captures the piece on e5 .
When a pawn makes a capture , the file from which the pawn departed is used to identify the pawn .
For example , exd5 pawn on the e-file captures the piece on d5 .
A colon :is sometimes used instead of " x " , either in the same place the " x " would go B : e5 or at the end Be5 :.
En passant captures are indicated by specifying the capturing pawn 's file of departure , the " x " , the destination square not the square of the captured pawn , and optionally the suffix " e.p. " indicating the capture was en passant .
For example , exd6e.p .
Some texts , such as the Encyclopaedia of Chess Openings , omit indication that any capture has been made .
For example , Be5 instead of Bxe5 ; ed6 instead of exd6 or exd6e.p . 
When it is unambiguous to do so , a pawn capture is sometimes described by specifying only the files involved exd or ed .
These shortened forms are sometimes called minimal or abbreviated algebraic notation .
When two or more identical pieces can move to the same square , the moving piece is uniquely identified by specifying the piece 's letter , followed by in descending order of preference : the file of departure if they differ ; or the rank of departure if the files are the same but the ranks differ ; or both the file and rank if neither alone is sufficient to identify the piece -- which occurs only in rare cases where one or more pawns have promoted , resulting in a player having three or more identical pieces able to reach the same square .
For example , with knights on g1 and d2 , either of which might move to f3 , the move is specified as Ngf3 or Ndf3 , as appropriate .
With knights on g5 and g1 , the moves are N5f3 or N1f3 .
As above , an " x " can be inserted to indicate a capture , for example : N5xf3 .
Another example : two rooks on d3 and h5 , either one of which may move to d5 .
If the rook on d3 moves to d5 , it is possible to disambiguate with either Rdd5 or R3d5 , but the file takes precedence over the rank , so Rdd5 is correct .
And likewise if the move is a capture , Rdxd5 is correct . 
When a pawn moves to the last rank and promotes , the piece promoted to is indicated at the end of the move notation , for example : e8Q promoting to queen .
Sometimes an equals sign or parentheses are used : e8 = Q or e8 Q , but neither format is a FIDE standard .
In Portable Game Notation PGN , pawn promotion is always indicated using the equals sign format e8 = Q .
In older books , pawn promotions can be found using a forward slash : e8/Q .
In FIDE Laws of Chess , an equals sign with parentheses , " =" , is used to write the offer of a draw on the score sheet next to a move , but this is not part of algebraic notation .
Castling is indicated by the special notations 0-0 for kingside castling and 0-0-0 queenside castling .
The notation 0-0-0-0 was once used in a puzzle composed by Tim Krabbé to indicate a king castling vertically across the board with a promoted pawn which had become a rook on the e-file but not yet moved .
FIDE subsequently amended its rules in 1972 to disallow this .
While the FIDE Handbook , appendix C. 13 uses the digit zero 0-0 and 0-0-0 , PGN requires the uppercase letter O O-O and O-O-O .
A move that places the opponent 's king in check usually has the symbol " + " appended .
Or sometimes a dagger is used , or the abbreviation " ch " .
Double check is commonly indicated the same as check , but is sometimes represented specially as " dbl ch " , or in older books as " + + " .
The Encyclopedia of Chess Openings omits any indication of check .
Checkmate at the completion of moves can be represented by the symbol " # " some use " + + " instead , but the USCF recommends " # " .
Or the word mate is commonly used .
Occasionally the double dagger ‡ is seen .
Checkmate is also represented by " ≠ " by Apple Inc. In Russia and ex-USSR , where captures are indicated by " : " , checkmate can also be represented by " x " , " X " or " × " . 
The notation 1 -- 0 at the completion of moves indicates that White won , 0 -- 1 indicates that Black won , and 1/2 -- 1/2 indicates a draw .
Often there is no indication regarding how a player won or lost other than checkmate , see above , so simply 1 -- 0 or 0 -- 1 may be written to show that one player resigned or lost due to time control .
Sometimes direct information is given by the words " White resigns " or " Black resigns " , but this is not considered part of the notation , rather a return to the surrounding narrative text .
A game or series of moves is generally written in one of two ways .
In two columns , as White/Black pairs , preceded by the move number and a period : 1 .
e4 e5 2 .
Nf3 Nc6 3 .
Bb5 a6 Horizontally : 1 .
e4 e5 2 .
Nf3 Nc6 3 .
Bb5 a6 Moves may be interspersed with commentary annotations .
When the score resumes with a Black move , an ellipsis ... fills the position of the White move , for example : 1 .
e4 e5 2 .
Nf3 White attacks the black e-pawn .
2 ... Nc6 Black defends and develops simultaneously .
3 .
Bb5 White plays the Ruy Lopez .
3 ... a6 Black elects Morphy 's Defence .
Descriptive notation was usual in the Middle Ages in Europe .
However , a form of algebraic chess notation , that seems to have been borrowed from Muslim chess , appeared in Europe in a 12th Century manuscript , referred to as MS. Paris Fr .
1173 PP . .
The files run from a to h , just as they do in the current standard algebraic notation .
The ranks however are also designated by letters , with the exception of the 8th rank which is distinct because it has no letter .
The ranks are lettered in reverse - from the 7th to the 1st : k , l , m , n , o , p , q. Another system of notation using only letters appears in a book of Mediaeval chess , Rechenmeister Jacob Köbels ' Schachzabel Spiel of 1520 .
Algebraic notation is described in 1847 by Howard Staunton in his book The Chess-Player 's Handbook .
Staunton credits the idea to German authors , and in particular Alexandre Jaenisch and his book Handbuch .
Chess diagram found in a French manuscript dated 1173 Chess diagram from Jacob Köbel 's 1520 German book about Mediæval chess , Schachzabel Spiel Chess diagram showing algebraic notation in Howard Staunton 's The Chess-Player 's Handbook The table contains names for all the pieces as well as the words for chess , check , and checkmate in several languages : Besides the FIDE standard or short algebraic notation SAN already described , several similar systems are in use for their own particular advantages .
Figurine algebraic notation or FAN is a widely used variation of algebraic notation which substitutes a piece symbol for the letter representing a piece , for example : ♞ c6 in place of Nc6 .
Pawns are omitted . 
This enables moves to be read independent of language .
The Unicode Miscellaneous Symbols set includes all the symbols necessary for FAN .
In order to display or print these symbols , one has to have one or more fonts with good Unicode support installed on the computer , that the Web page , or word processor document , etc. , uses .
Some computer programs and people use a variant of algebraic chess notation termed long algebraic notation or fully expanded algebraic notation .
In long algebraic notation , moves specify both the starting and ending squares separated by a hyphen , for example : e2-e4 or Nb1-c3 .
Captures are still indicated using " x " : Rd3xd7 .
The long notation takes more space and thus is not as commonly used .
However , it has the advantage of clarity , particularly for less-skilled players or players learning the game .
Some books using primarily short algebraic notation use the long notation instead of the disambiguation forms described earlier .
A form of long algebraic notation without hyphens is also notably used by the Universal Chess Interface UCI standard , which is a common way for graphical chess programs to communicate with chess engines e.g. for AI .
In international correspondence chess the use of algebraic notation may cause confusion , since different languages employ different names and therefore different letters for the pieces ; hence the standard for transmitting moves in this form of chess is ICCF numeric notation .
In recent years , the majority of correspondence games have been played on on-line servers rather than by email or post , leading to a decline in the use of ICCF numeric notation .
Chess games are often stored in computer files using Portable Game Notation PGN , which uses algebraic chess notation as well as additional markings to codify a game .
As mentioned , PGN requires uppercase letter O to represent castling e.g. O-O , while the FIDE Handbook uses digit zero 0-0 .
Though not technically a part of algebraic notation , the following are some common symbols frequently used by annotators to give evaluative comment on a move : !
an excellent move !!
a particularly good -- and usually surprising -- move ?
a bad move ; a mistake ??
a blunder !?
an interesting move that may not be best ?!
a dubious move or move that may turn out to be bad □ the only reasonable move , or the only move available TN or N a theoretical novelty To give evaluative comment on a position : = equal chances for both players + / = White has a slight advantage = / + Black has a slight advantage + / − White has a clear advantage − / + Black has a clear advantage + − White has a winning advantage − + Black has a winning advantage ∞ unclear if either side has an advantage = / ∞ whoever is down in material has compensation for it The symbol chosen is simply appended to the end of the move notation , for example : 1 .
d4 e5 ?!
2 .
dxe5 f6 3 .
e4 !
Nc6 4 .
Bc4 + / − Chess notation Descriptive chess notation Davidson , Henry 1981 .
A Short History of Chess .
David McKay .
pp. 152 -- 153 .
FIDE Handbook FIDE Laws of Chess Schiller , Eric 2003 .
Official Rules of Chess 2nd ed . .
Cardoza .
p. 25 .
This way of castling was " discovered " by Max Pam and used by Tim Krabbé in a chess puzzle before the rules were amended to disallow it .
See Chess Curiosities by Krabbé , see also de : Pam-Krabbé-Rochade for the diagrams online .
FIDE Handbook , appendix C. 13 1 Murray , Harold James Ruthvan .
A History of Chess .
Oxford Clarendon Press 1913 .
page 469-470 2 Murray , Harold James Ruthvan .
A History of Chess .
Oxford Clarendon Press 1913 .
page 469-470 3 Staunton , Howard .
The Chess-Player 's Handbook .
A Popular and Scientific Introduction to the Game of Chess , Exemplified in Games Actually Played by the Greatest Masters and Illustrated by Numerous Diagrams of Original And Remarkable Positions .
Third edition , revised .
Bell & Daldy London .
1866 .
p. 501 Sources for this section include Wikipedia articles in various languages .
Note that the symbol for pawn is not used in algebraic notation .
Archived 2009-10-25 .
Dictionary.com : king , queen , rook , castle , bishop , knight , pawn Pierer 's Universal-Lexikon , Band 15 .
Altenburg , 1862 , p.44-47 s.v. Schachspiel Meyers Großes Konversations-Lexikon , Band 17 .
Leipzig , 1909 , p.662-663 s.v. Schachspiel .
duden.de : König , Dame , Königin , Turm , Läufer , Springer , Pferd , Rössel , Bauer " Test for Unicode support in Web browsers " .
Standard : Portable Game Notation Specification and Implementation Guide FIDE rules on algebraic notation see appendix C Algebraic Chess Notation Exercise .