2015 IPC Athletics World Championships -- Women 's long jump .
The women 's long jump at the 2015 IPC Athletics World Championships was held at the Suheim Bin Hamad Stadium in Doha from 22 -- 31 October .
List of IPC world records in athletics " Results - Women 's Long Jump T11 Final " PDF .
IPC .
29 October 2015 .
Retrieved 29 October 2015 .
" Results - Women 's Long Jump T12 Final " .
IPC .
29 October 2015 .
Retrieved 29 October 2015 .
" Results - Women 's Long Jump F20 Final " .
IPC .
25 October 2015 .
Retrieved 25 October 2015 .
" Results - Women 's Long Jump F37 Final " .
IPC .
28 October 2015 .
Retrieved 28 October 2015 .
" Results - Women 's Long Jump F38 Final " .
IPC .
27 October 2015 .
Retrieved 27 October 2015 .
" Results - Women 's Long Jump F42 Final " .
IPC .
22 October 2015 .
Retrieved 22 October 2015 .
" Results - Women 's Long Jump F44 Final " .
IPC .
22 October 2015 .
Retrieved 22 October 2015 .
" Results - Women 's Long Jump F47 Final " .
IPC .
23 October 2015 .
Retrieved 23 October 2015 .