Tenor cornett .
The tenor cornett or lizard was a common musical instrument in the Renaissance and Baroque periods .
This instrument was normally built in C and the pedal lowest note of the majority of tenor cornetts was the C below middle C .
A number of surviving instruments feature a key to secure the lowest note .
The instrument has a useful range of approximately two and a half octaves , however , an experienced player with a strong embouchure may be able to push the instrument higher .
The tenor cornett was used by composers like Giovanni Gabrieli , Heinrich Schütz and Orlando di Lasso as an alto or tenor voice in an ensemble of cornetts and trombones .
Like most specimens of treble cornetts , tenor cornetts were usually pitched in Chorton or Kornett-ton , circa a ' = 466 Hz - around a semi-tone higher than modern concert pitch , which is a ' = 440 Hz .
The tenor cornett was also known as the lyzard , lizarden , lysarden or lyzarden , on account of the " S " shape of the instrument .
The instrument was also known as the cornetto tenore , cornetto grosso , cornetto storto or cornone , in Italian , and Corno , Tenor-Zink or Groß Tenor-Zink in German .
In a number of works from the late 16th and early 17th centuries there are parts for tenor cornetts which feature only the word " Cornetto " or " Cornetto ô Trombon " above or next to the part .
We know that such parts are intended for the tenor cornett on account of the tessitura of the musical line and the fact that the C tenor clef is used .
For example , see : Canzon in echo duodecimi toni à 10 by Giovanni Gabrieli and Ist nicht Ephraim mein teurer Sohn SWV 40 from the great Psalmen Davids of 1619 by Heinrich Schütz , both of these works feature low cornetto lines written in the C tenor clef .
The tessitura of the tenor cornett is c to around e " .
However , an experienced player with a powerful embouchure and a small bore instrument may reach g " or higher .
The timbre or sound quality of the tenor cornett is somewhat horn-like with an agreeable woodwind character .
In the hands of an experienced player , the tenor cornett has a smooth sound , which is an ideal link between the sound of the higher cornetti and the lower trombones .
Some have described the sound as " foggy " .
The instrument blends extremely well with male voices , particularly those of countertenors .
Michael Praetorius was not enthusiastic about the sound of the tenor cornett , he describes it as " bullocky and horn-like " in his Syntagma Musicum of 1619 .
He suggests that a trombone is to be preferred and the alto and tenor voices of cornett and trombone ensembles was usually played on trombones .
However , tenor cornetts seem to have been common enough and composers like Gabrieli , Lassus , Hassler and Schütz the 4th cornetto part of the Psalmen Davids of 1619 requires a tenor cornett frequently made use of this instrument .
It was speculated , by Christopher Monk , that Praetorius heard the instrument played rather badly on several occasions .
The In Dulci Jubilo à 20 cum Tubis setting by Praetorius from his vast Polyhymnia Caduceatrix & Panegyrica of 1619 , seems to require a tenor cornett on the third line of Choro I , the part is scored for a viola alto and a cornett playing together .
The 1619 Polyhymnia and , indeed , other collections by Praetorius , contain works with parts plausibly intended for tenor cornetts .
The tenor cornett has a powerful forte , yet its piano is soft enough to render it a suitable substitute for the C bass in a recorder consort .
Cornettists Douglas Kirk and Nicholas Perry very effectively and beguilingly play tenor cornetts in the 1991 recording Giovanni Gabrieli : Canzonas , Sonatas & Motets by the Taverner Consort , Choir & Players , directed by Andrew Parrott .
Originally on EMI CDC 7 54265 2 , this recording is now available on the Virgin label .
Roland Wilson and his group Musica Fiata employ tenor cornetts in their recordings of the Psalmen Davids of Heinrich Schütz and the Feast of San Rocco recording of music by Giovanni Gabrieli and his contemporaries .
Both recordings are available on the Sony label .
Tenor cornetts seem to have come in two varieties - small bore and large bore .
The smaller bored instruments seem to have been " scaled up " cornetts , true alto or tenor cornetts .
However , a number of instruments with a larger bore have survived and these instruments seem to have had a sound somewhat reminiscent of the serpent .
The timbre of the small bore tenor cornetti is more " focused " and incisive than that of their large bore counterparts .
Some modern cornett makers , like Christopher Monk , for instance , have made both varieties of tenor cornett available to customers .
The tenor cornett was used almost exclusively as a consort instrument .
No solo music survives for this instrument .
In the works of Schütz , Schein , Scheidt , Praetorius , Gabrieli , Viadana and other composers from 16th and 17th century Venice , the tenor cornett appears to have been employed as the 3rd or 4th voice in instrumental and vocal music , usually playing alto or tenor ranged musical parts .
Works which employ three or more cornetts in a single " choir " frequently require the use of a tenor cornett on the lowest line specified for the cornetts .
Orlande de Lassus employed the tenor cornett in various Broken consort combinations of instruments in performances under his direction at the Munich court .
Trojano , a singer at the Munich court , lists the instrumentations of a number of works under the direction of Lassus in 1569 .
One work included : 8 viols , 8 viole da braccio violins , violas , cellos , etc. , 8 mixed wind ; fagotto , corna-musa , mute cornett , cornett , tenor cornett , flute , dolzaina and a bass trombone .
It was also a popular instrument with Renaissance Waits .
Walther 's Fugen , 1542 , marked ' especially for cornetts ' , needs a tenor on the lowest line .
Cornett Cornettino Mute Cornett Alto Cornett Bass Cornett A Catalogue of Music for the Cornett by Bruce Dickey and Michael Collver ; Indiana University Press 1996 Woodwind Instruments and their History by Anthony Baines , Faber and Faber Limited © Anthony Baines Third Edition , 1967 .