All of Me 2014 film .
All of Me is a 2014 American documentary film , that follows a group of obese women friends who decide to have adjustable gastric band or gastric bypass weight loss surgery .
All of Me is directed and produced by Alexandra Lescaze .
Deborah Eve Lewis is co-producer and director of photography .
The film was shot in Austin , TX .
All of Me premiered at the Los Angeles Film Festival in June 2013 .
The broadcast version of the film premiered on PBS 's Independent Lens on March 24 , 2014 .
The " girls , " as they call themselves , have been friends for years , having met through the Size Acceptance movement and the BBW community .
They 've unsuccessfully tried every diet and pill in an effort to lose weight .
Getting older and facing more health and mobility challenges , they choose gastric band or gastric bypass surgery as a last resort .
With searing honesty , the girls take viewers through their struggles before and after surgery , including a host of issues and consequences , some they expected , some they feared , and some they never could have imagined .
They have varied post-op experiences , but one reality is true for all of them -- the surgery means the loss of their primary coping strategy eating .
And trying to shed hundreds of pounds changes everything in their lives -- their health , their self-images , their marriages , and even their friendships .
The Wall Street Journal said " This cooly penetrating film honors women who address the reality of their lives with ferocious eloquence ... Outstandingly potent . "
All of Me was reviewed in The New York Times .
It was also reviewed in The New York Post .
among other places .
All of Me won an Audience Award at the 2013 Austin Film Festival .
Ford , Rebecca 2013-06-14 .
" LAFF : ' All of Me ' Introduces the Big Beautiful Women Club Exclusive Video " .
Hollywood Reporter .
Retrieved 2015-11-12 .
Lescaze , Alexandra .
" Independent Lens " .
PBS .
Retrieved 2015-11-12 .
Rabinowitz , Dorothy 2014-03-20 .
" Television Review : ' All of Me ' Showcases Lives of Big , Beautiful Women " .
WSJ .
Retrieved 2015-11-12 .
" All of Me an Obesity Documentary on PBS " .
The New York Times .
Retrieved 2015-11-12 .
Miller , Gregory E. 2014-03-24 .
" New York Post " .
Nypost.com .
Retrieved 2015-11-12 .
" Film Award Year 2013 - Austin Film Festival -- The Writers Festival " .
Austinfilmfestival.com .
2015-11-05 .
Retrieved 2015-11-12 .
Official website All of Me at the Internet Movie Database All of Me at Specialty Studios All of Me at Kanopy .