Han Qing .
Han Qing Chinese : 韩青 ; born 4 March 1970 is a Chinese former track and field athlete who competed in the 200 metres and 400 metres hurdles .
Her personal best of 53.96 seconds in the hurdles is an Asian record , shared with Song Yinglan .
She was the Asian Games champion over 200 m in 1990 and initially won the 400 m hurdles gold medal in 1994 , before being disqualified for doping .
Han had a rapid rise in the 1990 season , going from a relatively unknown athlete to the 200 m gold medallist at the 1990 Asian Games in Beijing , breaking the Asian Games record with a time of 23.42 seconds and defeating the more experienced Wang Huei-chen and Tian Yumei who was the 100 m champion .
This made her the first Chinese of either sex to win the Asian Games title over that distance , and as of 2014 she remains the only one to have done so .
She continued in that discipline at the 1993 East Asian Games held in Shanghai , but managed only third place behind Wang and fellow Chinese Chen Zhaojing .
She switched to compete in the 400 m hurdles that season and the change proved successful as at the 7th Chinese National Games she broke the Asian record for the event with her winning time of 53.96 seconds .
This was part of a slew of record-breaking performances by Chinese women at the competition , which saw world or Asian records set in all the women 's track events bar the 4 × 100 m relay .
The time ranked her fifth in the global seasonal rankings for 1993 .
She entered the 1994 Asian Games as the continent 's leading female hurdler .
In her first major championship outside Japan she claimed the gold medal with a time of 54.74 seconds -- an Asian Games record .
It placed her fourth on time amongst athletes that season .
However , this mark was not to stand as she was disqualified after giving a urine test that was positive for the banned substance Dihydrotestosterone .
She was one of eleven Chinese athletes to fail a drugs test at the Asian Games that year , eight of them being gold medallists .
This was the first time a winner of an athletics medal had been disqualified for doping at the Asian Games .
Marking a toughening of doping sanctions by the Chinese governing body , she was banned from the sport for four years .
This effectively marked the end of her career as she did not return to competition .
As of 2015 , her personal best of 53.96 seconds is still the Asian record for the event , although this is now shared with Song Yinglan , who equalled the time during her win at the 2001 Chinese National Games .
National Games of the People 's Republic of China 400 m hurdles : 1993 List of doping cases in athletics Asian Games .
GBR Athletics .
Retrieved on 2015-11-14 .
Daegu 2011 Statistics Book Part 4 of 5 .
IAAF , pg .
376 -- 8 .
Retrieved on 2016-01-01 .
Mulkeen , Jon 2014-10-01 .
Records and rules broken in 800m finals at Asian Games .
IAAF .
Retrieved on 2016-01-01 .
East Asian Games .
GBR Athletics .
Retrieved on 2015-11-14 .
7th National Games medallists in Chinese .
jx918 .
Retrieved on 2013-03-30 .
Chinese Go wild - An orgy of World Records .
Crown Diamond .
Retrieved on 2013-03-30 .
Qing Han .
Track and Field Brinkster .
Retrieved on 2015-11-14 .
China accepts OCA verdict and suspend 11 .
New Straits Times 1994-12-21 , pg .
25 .
Retrieved on 2015-12-26 .
Talmadge , Eric 1994-11-28 .
Reports Point Finger at Chinese Athletes in Doping Scandal .
Associated Press .
Retrieved on 2015-11-14 .
Chinese hand out long bans .
The Independent 1994-12-21 .
Retrieved on 2015-11-14 .
Jalava , Mirko 2001-11-23 .
Three Asian records fall at Chinese National Games .
IAAF .
Retrieved on 2015-11-14 .
Area Records .
IAAF .
Retrieved on 2015-11-14 .
Chinese Championships and Games .
GBR Athletics .
Retrieved on 2015-11-14 .
Han Qing profile at IAAF .