Capital BBC adaptation .
Capital is a three-part British television adaptation of John Lanchester 's novel Capital .
The series was written by Peter Bowker , directed by Euros Lyn and produced by Matt Strevens for Kudos Film & Television Company .
The first episode was broadcast on BBC One on 24 November 2015 .
The story centres on a fictional Pepys Road in South London although there are two actual Pepys Roads in South London - namely in Raynes Park and New Cross and the lives of people with connections to it .
Once an ordinary residential area , the value of each house in the street is approaching # 2 million .
Its residents range from those who were born there to the newly-wealthy who have only recently moved in .
They all begin to receive postcards which say " We want what you have " .
They react to this in different ways .
Describing how he became involved with the production , writer Peter Bowker said , " I was already reading Capital when Derek Wax Executive Producer , who I 've worked with before , sent me it .
It had n't occurred to me that it could be adapted because so much of it is people 's internal dialogue and thoughts , so I thought the challenge of that would be intriguing .
I 've admired John Lanchester 's writing as an economist so to begin with I was just excited to meet him !
Then the more I read the book the more I thought it was similar to Dickens , both in terms of catching a moment of time and how the big decisions filter in to everyday life .
If you start with the people at the bottom , who absorb the impact of those decisions , there 's something dramatic there .
So that 's how it started . "
Main Cast Adeel Akhtar -- Ahmed Kamal , corner-shop-keeper Danny Ashok -- Shahid Kamal , Ahmed 's brother Alexander Arnold -- Parker , Smitty 's assistant Shabana Azmi -- Mrs. Kamal - mother of Ahmed , Shahid and Usman Zrinka Cvitešić -- Matya , the Younts ' family nanny Bryan Dick -- DI Mill , detective investigating the We Want What You Have campaign Robert Emms -- Smitty/Graham Leatherby , artist and grandson of Petunia Emma Fielding -- Strauss - the Kamal family 's lawyer Mona Goodwin -- Rohinka , wife of Ahmed Andrew Gower -- Mark , a banker and colleague of Roger 's Kobna Holdbrook-Smith -- Mashinko , churchgoer and love interest to Quentina Hamza Jeetooa -- Usman Kamal , Ahmed 's brother Gemma Jones -- Petunia Howe , an elderly widow who has lived in Pepys Road since she married as a young woman Rad Kaim -- Bogdan , a Polish builder Matthew Marsh -- Lothar , Roger 's superior at PinkerLloyd Wunmi Mosaku -- Quentina , a traffic warden Lesley Sharp -- Mary Leatherby , Petunia 's daughter Rachael Stirling -- Arabella Yount , Roger 's wife Toby Jones -- Roger Yount , banker Recurring Cast Kaiya Bakrania -- Fatima , Ahmed and Rohinka 's daughter Arthur Bateman -- Conrad , Roger and Arabella 's eldest son Noma Dumezweni -- Greaves , an immigration official on Quentina 's case Krystian Godlewski -- Piotr , Bogdan 's colleague and roommate Tom Reed -- Iqbal , an old friend of Shahid 's The central characters all have a connection to Pepys Road , a fictional street in an unidentified south London suburb .
The houses in the street were once ordinary family homes in an unremarkable residential district , but thanks to London 's ever-increasing property values they are now properties worth millions .
Their residents include those such as wealthy banker Roger Yount played by Toby Jones who have recently bought their homes , as well as people who have lived in the street since before its houses became so valuable , such as elderly widow Petunia Howe played by Gemma Jones who moved there as a young bride .
They all start to receive postcards saying " We want what you have " , which some residents interpret as a threat , but which others initially ignore .
Reviewing the first episode in UK newspaper The Guardian , Sam Wollaston began by asking " How much of a city of 8.5 million can you get into one south London street ?
Capital BBC1 , adapted from John Lanchester 's novel , manages a lot " .
He added that " ... Lanchester -- and in turn Peter Bowker and Euros Lyn , who have adapted and directed so excellently -- have managed to squeeze an incredible amount into one street , one book , and then further squeeze into three hours of television .
A lot of the important stuff , as well as what is most wonderful and most terrible about the place " .
Wollaston found the episode 's evocation of life in a London street to be " instantly recognizable " and concluded , " It 's not just a brilliant allegorical portrait of London .
There are stories to tell , the postcards keep coming ... We 're heading for a crash , big bang , meltdown " .
In The Daily Telegraph , Ben Lawrence gave the opening episode four out of five stars .
He began his review by noting that he had found the novel on which it is based " ... a disappointment .
This was no Dickensian bird 's - eye view , but an overly schematic tangle of under-developed plotlines populated by underwritten characters " .
By contrast , he thought the television adaptation showed " an eternal London , riven by inequality and quickened by diversity " .
He was particularly impressed by the cast , writing " ... it 's the acting that makes this production sing .
There was not a bad performance among the large ensemble cast and each brought something very different " .
He praised Toby Jones ' " fine line in quiet desperation " as banker Roger Yount , and Rachael Stirling 's portrayal of his wife Arabella , but judged that " The standout performances came from Gemma Jones , as pensioner Petunia Howe , a working-class Londoner who had become an accidental millionaire by sitting steadily in her Edwardian terraced house and Wunmi Mosaku as Quentina Mkfesi , a Zimbabwean asylum seeker working illegally as a traffic warden and facing deportation .
Both actresses ably captured the loneliness of London life " .
Writing in The Independent , Daisy Wyatt decided that , " Fans of John Lanchester 's best-selling novel Capital will be pleased with the BBC adaptation starring Toby Jones and Lesley Sharp .
Not only does the three-part drama revisit such brilliantly painted characters , it does so with admirable faithfulness " .
However , she felt that " ... for viewers unfamiliar with the book , it may not have quite enough intrigue to keep them coming back for more " , but concluded overall , " That said , the drama is a pleasing adaptation that brings life to lovable characters , with strong performances from the ensemble cast " .
Ben Dowell , writing in Radio Times described Capital as a " sparkling and hugely relevant new drama " .
He found that , " This is for the most part a very believable London except for the summery trees bedecked with leaves during a scene purporting to be Christmas .
It shows Londoners trying to work out very real problems .
It 's a world where people who think they lead very separate lives are shown to be very connected -- often without wanting it " before concluding that , " ... as you expect from Bowker writer of the Bafta-winning Marvellous , there is a fierce intelligence at work here , a script which asks some very interesting and important questions but does n't force the answers down your throat " .
In November 2016 , Capital won the best TV movie/mini series award at the 44th International Emmy Awards .
Conlan , Tara 10 April 2015 .
" Toby Jones to play smug banker in new BBC Capital drama " .
The Guardian .
London .
Retrieved 25 November 2015 .
" BBC One : Capital " .
BBC Online .
Retrieved 24 November 2015 .
" Adapting ' Capital ' for BBC One " .
BBC Online .
23 November 2015 .
Retrieved 30 November 2015 .
Delgado , Kasia 24 November 2015 .
" Meet the cast of Capital : Who 's who in the new three-part BBC1 thriller " .
Radio Times .
London .
Retrieved 25 November 2015 .
Wollaston , Sam 24 November 2015 .
" Last night 's TV : Capital review -- a complicated and brilliant portrait of London life " .
The Guardian .
London .
Retrieved 24 November 2015 .
Lawrence , Ben 24 November 2015 .
" Capital , review : ' beguiling ' " .
The Daily Telegraph .
London .
Retrieved 25 November 2015 .
Wyatt , Daisy 25 November 2015 .
" Capital , BBC1 - TV review : A well-acted satire with a sinister touch , but it 's all a bit by-the-book " .
The Independent .
London .
Retrieved 25 November 2015 .
Dowell , Ben 24 November 2015 .
" BBC1 turns the spotlight on spiralling house prices and neighbourly solidarity in new Toby Jones drama Capital " .
Radio Times .
London .
Retrieved 25 November 2015 .
" David Hasselhoff 's comedy show on Dave wins International Emmy on night of British glory " .
www.aol.co.uk .
AOL .
22 November 2016 .
Retrieved 22 November 2016 .
" Capital " .
BBC Programmes .
Capital on IMDb .