Oligodon annamensis .
Oligodon annamensis , commonly known as the Annam kukri snake , is a species of colubrid snake known from two specimens from Vietnam , where it is thought to be endemic .
The species name annamensis is derived from " Annam , " the name given to the French protectorate in central Vietnam , prior to that country 's independence , where the holotype was collected .
Oligodon annamensis is a member of the genus Oligodon , a genus common throughout central and tropical Asia .
The genus belongs to the snake family Colubridae , the largest snake family , with member species being found on every continent except Antarctica .
The head of the snake is short and rounded , with the snout being slightly longer than it was broad .
The eyes are moderately large , with round pupils .
A holotype for the species was 24.9 cm in total length , with a 2.9 cm tail .
The back and head of the snake are light brown , with white blotches that are edged in black .
The underside is white .
The habitat and ecology of this species is poorly known .
Based on data for other members of Oligodon , O. annamensis is thought to be oviparous , or egg-laying , and terrestrial in its habits .
The species is known only from two specimens , and so its distribution is poorly understood .
The holotype was collected from central Vietnam , and the other from Lam Dang province .
The species is thought to be endemic to Vietnam .
The conservation threats to O. annamensis are not known , because the species is only known from two specimens .
The area from which these are collected is not under any sort of protection , and is threatened by deforestation .
Nguyen , T.Q. 2011 .
" Oligodon annamensis " .
IUCN Red List of Threatened Species .
Version 2015.1 .
International Union for Conservation of Nature .
Retrieved 4 December 2015 .
Hallerman , Jakob ; Uetz , Peter .
" Oligodon annamensis " .
The Reptile Database .
Retrieved 4 December 2015 .
Leviton , Alan 1953 .
" A new snake of the genus Oligodon from Annam " .
Journal of the Washington Academy of Sciences .
43 12 : 422 -- 424 .
Retrieved 5 December 2015 .
David P , Vogel G , Pauwels OS 2008 .
" A new species of the genus Oligodon Fitzinger , 1826 Squamata : Colubridae from northern Vietnam , southern China and central Laos " PDF .
Zootaxa .
1939 : 19 -- 37 .
Bauer , Aaron M. 1998 .
Cogger , H.G. ; Zweifel , R.G. , eds .
Encyclopedia of Reptiles and Amphibians .
San Diego : Academic Press .
pp. 188 -- 195 .
Oligodon annamensis at the Reptile Database .