X Factor Italy series 9 .
X Factor is an Italian television music competition to find new singing talent ; the winner was Giò Sada : he received a $ 300,000 recording contract with Sony Music .
Fedez and Mika would be confirmed as judges and mentors , while Skin and Elio have been chosen for replacing Morgan and Victoria Cabello in the role ; also Alessandro Cattelan returned as host .
The ninth series has been airing on Sky Uno since 10 September 2015 .
The " Home Visit " is the final phase before the Live Shows .
In this phase , the contestants who passed the Bootcamp had to perform one last time in front of their specific judge , in four different locations .
At the end of this audition , the final twelve contestants were chosen .
The twelve eliminated acts were : Boys : Marco Gori , Angel Gabriel Marmolejos , Cranio Randagio Girls : Gaia Albertazzi , Martina Galli , Selene Capitanucci 25 + : David Aiyeniwon , Diego Esposito , Marco Sbarbati Groups : Iron Mais , Street Chords , OSC2X Key : -- Winner -- Runner-up -- Third place The number of votes received by each act were released by Sky Italia after the final .
Colour key Celebrity performers : Duran Duran " Pressure Off " Judge 's vote to eliminate Mika : Massimiliano D'Alessandro -- backed his own act , Eva Elio : Eva -- backed his own act , Massimiliano D'Alessandro Skin : Massimiliano D'Alessandro -- said that she preferred Eva Fedez : Massimiliano D'Alessandro -- thought that Eva was better suited for the program Celebrity performers : Justin Bieber " What Do You Mean ? " 
and Francesca Michielin " L'amore esiste " and " Lontano " Judge 's vote to eliminate Skin : Eva -- backed her own act , Eleonora Anania Mika : Eleonora Anania -- backed his own act , Eva Fedez : Eva -- preferred Eleonora on the night Elio : Eva -- enhanced the uniqueness of Eleonora Celebrity performers : Emma " Arriverà l'amore " Judge 's vote to eliminate Skin : Eleonora Anania -- thought that Margherita could go further in the competition Mika : Eleonora Anania -- said that he preferred Margherita 's voice Fedez : Eleonora Anania -- based on the final showdown performance Elio : not required to vote as there was already a majority , but said that he would have eliminated Eleonora Celebrity performers : 5 Seconds of Summer " Hey Everybody ! " 
and Giorgio Moroder Judge 's vote to eliminate Mika : Margherita Principi -- backed his own act , Luca Valenti Skin : Luca Valenti -- backed her own act , Margherita Principi Elio : Margherita Principi -- based on the final showdown performance Fedez : Luca Valenti -- because he wanted to go to deadlock Judge 's vote to eliminate Fedez : Giosada -- backed his own act , Landlord Elio : Landlord -- backed his own act , Giosada Skin : Landlord -- Mika : Landlord -- Judge 's vote to eliminate Mika : Enrica Tara -- backed his own act , Luca Valenti Skin : Luca Valenti -- backed her own act , Enrica Tara Elio : Luca Valenti -- Fedez : Enrica Tara -- Judge 's vote to eliminate Fedez : Enrica Tara -- backed his own act , Moseek Skin : Moseek -- backed her own act , Enrica Tara Mika : Enrica Tara -- Elio : Moseek -- X Factor Italia .