Kim Myeong-sun .
Kim Myeong-sun Korean : 김명순 , Hanja : 金明淳 20 January 1896 , in Pyongyang -- 22 June 1951 was a female Korean novelist and poet of the early 20th century .
Kim Myeong-sun , who wrote under the pen-names Tansil 탄실 ; 彈實 and Mangyangcho 망양초 ; 望洋草 was born in Pyongyang in 1896 .
Kim attended Chinmyeong Girls ' School in Seoul in 1908 where she was a good student , but she was subjected to slurs about her background and mistreatment from her step-mother 's family Kim 's mother was a kisaeng .
Kim dropped out of school in 1911 and in 1913 left for Tokyo to study at Kojimachi 's Girls ' School .
She did not complete her studies there , but instead returned to Korea to earn her degree at Sungmyeon 's Girls ' School .
In 1919 Kim joined the Creation group , Korea 's first literary circle which was organized by Kim Dong-in and other Korean students in Tokyo .
She was once a reporter for the newspaper Maeil Shinmun .
Kim began to publish her poems in 1921 , and from 1927 to 1930 she worked in cinema .
Kim suffered from financial problems and succumbed to mental illness late in life .
Some sources allege that her mental illness was due to a love affair .
She made her debut in 1917 , in a magazine edited by Choe Nam-seon called Youth Jeongchun , with a novella titled Uimun-ui sonyeo , or " Dubious girl " .
She became known for her keen psychological portraits , with her 1921 novella Chilmyeonjo Turkey , which was published in the magazine Enlightenment 개벽 .
She continued publishing as late as 1925 .
Relatively little is currently public about her work because , as Kim Yung-Hee notes , scholars have not studied her and are currently " attempting to excavate her lost works in order to better assess her position in the lineage of modern Korean women fiction writers . "
A Girl of Mystery , in Questioning Minds Dubious Girl Uimun-ui sonyeo 1917 Turkey Chilmyeonjo 1921 When I Look Back Dolabol ttae 1924 Tansil and Juyeong Tansil-i wa juyeong-i 1924 The Vault of Heaven Changgung 1925 The Guest Sonnim 1926 I Love Na-neun saranghanda 1926 Like a Stranger Moreu-neun saramgati 1929 Lee ed .
1993 gives 1896 ; Lee ed .
1983 gives 1905 .
성의 갈등과 상실을 민족사랑으로 승화시킨 여류문인 in Korean Kim , Yung-Hee 2010 .
Questioning MInds .
Hawaii : University of Hawaii Press .
p. 15 .
Kim , Yung-Hee 2010 .
Questioning MInds .
Hawaii : University of Hawaii Press .
p. 16 .
Lee ed .
1993 , p. 123 .
Lee ed .
1983 , p. 233 ; Lee ed .
1993 , p. 123 .
Kim , Yung-Hee 2010 .
Questioning MInds .
Hawaii : University of Hawaii Press .
p. 17 .
Lee , Hong-jik 이홍직 ed .
1983 .
새國史事典 Sae guksa sajeon Encyclopedia of Korean history .
Seoul : Gyohaksa .
CS1 maint : Extra text : authors list link Lee , Il-cheong 이일청 ed .
1993 .
인명국사대사전 Inmyeong guksa sajeon .
Seoul : Goryeo Munhwasa .
CS1 maint : Extra text : authors list link " 한국의 인물 : 김명순 " .
Korean DB .
Retrieved 2007-02-03 .
Kim Myong-sun in English 잊혀진 작고문인을 다시 보다 중앙일보 2009.01.14 in Korean 성의 갈등과 상실을 민족사랑으로 승화시킨 여류문인 in Korean The ' Modern ' Japanese and Korean Taisho Woman in English Kim Myong-sun : Translation by Don Mee Choi in English Korean literature List of Korea-related topics List of Korean language poets List of Korean female writers .