Tom Smith Christian musician .
Tom Smith born 24 February 1988 is an English Christian musician and worship leader , who plays a Christian pop and EDM style of worship music .
He released , Sound of Heaven , an extended play , in 2014 .
Tom Smith was born on 24 February 1988 , in Littlehampton , West Sussex , and he resides in Putney , London , England , with his wife , Susi .
He has a son named Sonny Smith who was born in May 2017 .
Smith 's music recording career commenced in 2015 , with the release , Sound of Heaven , an extended play , on 6 July 2015 , independently .
He is also showcased on the Soul Survivor album , Love Takes Over .
EPs Sound of Heaven 6 July 2015 Tom Smith tomsmith500 23 February 2010 .
" Birthday eve ! " .
Twitter .
Retrieved 11 January 2015 .
Tom Smith tomsmith500 23 February 2011 .
" Last day of being 22 ... !! " .
Twitter .
Retrieved 11 January 2015 .
Burrough , Rich .
" Tom Smith : One To Watch " .
CCLI .
Retrieved 11 January 2016 .
Cantelon , Ben .
" Ben Cantelon speaks to Tom Smith / / Premier Drive " .
Premier Christian Radio .
Retrieved 11 January 2016 .
Wood , Dave 7 January 2016 .
" Interview - Tom Smith " .
Louder Than the Music .
Retrieved 11 January 2016 .
Armstrong , Jeremy .
Armstrong , Jeremy , ed .
" Tom Smith : Sound of Heaven " .
Worship Leader .
Vol .
September/October 2016 .
San Juan Capistrano , California : Chuck Fromm , PhD Worship Leader Partnership .
p. 85 .
Retrieved 11 January 2016 .
Davies , Jono 6 August 2015 .
" Review - Tom Smith - Sound of Heaven " .
Louder Than the Music .
Retrieved 11 January 2016 .
Walker , Derek 8 March 2016 .
" Smith , Tom - Sound of Heaven " .
The Phantom Tollbooth .
Retrieved 11 March 2016 .
Official website Press Release at Jesus Freak Hideout .