Eremophila foliosissima .
Eremophila foliosissima , commonly known as poverty bush , is a flowering plant in the figwort family , Scrophulariaceae and is endemic to Western Australia .
It is a small , erect , densely foliaged shrub with long , narrow , hairy leaves and mauve to purple flowers .
It is similar to Eremophila gilesii but is more dense and rounded , has more crowded leaves and has different hairs on the flowers .
Eremophila foliosissima is an erect , rounded , densely foliaged shrub usually growing to no more than 0.5 m 2 ft tall with stems and leaves covered with short , stiff , curved white hairs .
Older leaves usually hang down the stem , forming a thick mat over its surface .
The leaves are crowded along the stems , linear in shape with a deep groove on the lower surface , mostly 40 -- 88 mm 2 -- 3 in long , 1 -- 2 mm 0.04 -- 0.08 in wide , usually shiny and sticky when young .
The flowers are usually borne singly in leaf axils on a hairy stalk , 4 -- 13 mm 0.2 -- 0.5 in long .
The 5 sepals are linear to narrow triangular in shape , hairy , especially on the outer surface and mostly 5 -- 13.5 mm 0.2 -- 0.5 in long .
The petals are mostly 20 -- 40 mm 0.8 -- 2 in long and joined at their lower end to form a tube .
The outside of the petal tube and the lobes on its end are light purple to lilac-coloured and the inside of the tube is white .
The outside of the petal tube and the lobes are covered with glandular hairs , the inside of the lobes are glabrous and the inside of the tube is filled with long , soft hairs .
The 4 stamens are fully enclosed in the petal tube .
Flowering occurs from July to September and is followed by fruits which are oval shaped to almost spherical and 8 -- 12 mm 0.3 -- 0.5 in in diameter with a pale yellow , papery covering .
Eremophila foliosissima was first formally described in 1925 by Friedrich Wilhelm Ludwig Kraenzlin and the description was published in Bulletin of Miscellaneous Information .
The specific epithet foliosissima is a Latin word meaning " leafiest " .
This eremophila is widespread in and between the Shire of Murchison and Warburton in the Central Ranges , Gascoyne , Great Victoria Desert and Murchison biogeographic regions .
It grows in sand , clay or loam , often in mulga woodland .
Eremophila foliosissima is classified as " not threatened " by the Western Australian Government Department of Parks and Wildlife .
Poverty bush has long , narrow greyish and slightly hairy leaves and large blue to purple flowers making it an attractive and contrasting garden plant .
It is difficult to propagate from seed , cuttings or by grafting onto Myoporum species but the last of this methods is the most reliable and is best done from late summer to early autumn .
The grafted forms will grow in any soil and all will grow in full sun or partial shade and will tolerate long droughts .
It is damaged by severe frosts and in humid areas like Sydney needs to be grown in an area with air movement .
" Eremophila foliosissima " .
APNI .
Retrieved 16 January 2016 .
Chinnock , R.J. Bob 2007 .
Eremophila and allied genera : a monograph of the plant family Myoporaceae 1st ed . .
Dural , NSW : Rosenberg .
pp. 320 -- 322 .
Brown , Andrew ; Buirchell , Bevan 2011 .
A field guide to the eremophilas of Western Australia 1st ed . .
Hamilton Hill , W.A. : Simon Nevill Publications .
pp. 101 -- 102 .
Kraenzlin , Friedrich 1925 .
" Decades Kewenses .
Plantarum Novarum in Herbario Horti Regii Conservatorum .
Decas CXI . " .
Bulletin of Miscellaneous Information .
6 : 281 -- 282 .
JSTOR 4107472 .
" Eremophila foliosissima " .
FloraBase .
Western Australian Government Department of Parks and Wildlife .
Paczkowska , Grazyna ; Chapman , Alex R. 2000 .
The Western Australian flora : a descriptive catalogue .
Perth : Wildflower Society of Western Australia .
p. 335 .
Boschen , Norma ; Goods , Maree ; Wait , Russell 2008 .
Australia 's eremophilas : changing gardens for a changing climate .
Melbourne : Bloomings Books .
pp. 202 -- 203 .
.