Burnt Church Crisis .
The Burnt Church Crisis was a conflict in Canada between the Mi ' kmaq people of the Burnt Church First Nation and non-Aboriginal fisheries in New Brunswick and Nova Scotia between 1999 and 2002 .
As Indigenous people , Mi ' kmaq claim the right to catch and sell lobster out of season .
The non-Aboriginals claim that if this is allowed lobster stocks an important source of income could be depleted .
On September 17 , 1999 , a Supreme Court of Canada ruling R. v. Marshall acknowledged that Treaty of 1752 and the Treaty of 1760-1761 held that a Mi ' kmaq man , Donald Marshall , Jr. , had the legal right to fish for eels out of season .
The Supreme Court emphasized the Indigenous people 's right to establish a ' moderate livelihood ' , in modern-day standards , through trade and the use of resources to obtain trade items .
The Burnt Church First Nation interpreted the judgment as meaning that they could catch lobster out of season and began to put out traps .
When the Marshall ruling came down in 1999 and the Native people decided to exercise their right to fish for a ' moderate livelihood ' , the government was not prepared to deal with rights guaranteed in the Court 's decision .
The government started a program of buying back licenses from non-Native fishermen to give them to Native people .
Angry non-Aboriginals damaged and destroyed thousands of Mi ' kmaq lobster traps in the weeks that followed .
citation needed On October 3 , 1999 , approximately 150 fishing boats headed out into Miramichi Bay to protest against the Mi ' kmaq trappers who were fishing lobster out of season .
Once the boats returned , shouting matches between non-native and Mi ' kmaq fisherman begin , after hundreds of native traps were destroyed .
Local Mi ' kmaq retaliated and conflicts ensued in the following nights , with both parties suffering injuries and damaged property .
clarification needed The native fishermen refused to give up the fishing rights granted by the Treaty and affirmed by the Marshall decision .
Mi ' kmaq set up an armed encampment on the wharf in Burnt Church to protect native people continuing to catch lobster in the bay .
A week later , Fisheries Minister Herb Dhaliwal met with native leaders to try to find a way to ease the tensions .
All but two of the thirty four First Nations bands agreed to a voluntary moratorium on fishing .
The Burnt Church and Indian Brook bands rejected the idea of government regulation .
Also in October , a sacred native ceremonial arbour was burned to the ground in Burnt Church , where three Mi ' kmaq men ended up in hospital after their truck was rammed by a vehicle driven by non-natives in an unrelated event .
In Yarmouth , Nova Scotia , 600 fishermen armed with rifles and shotguns , blockaded the Yarmouth Harbour in a show of force designed to keep natives off the water .
A lobster boat owned by a non-status native was also sunk in Yarmouth .
On October 18 , 1999 , the West Nova Fishermen 's Coalition , an organization in Yarmouth , Nova Scotia , applied for a rehearing of the appeal and asked for the judgement to be set aside until a new hearing .
On November 17 , 1999 , the Supreme Court said there would be no rehearing however , to alleviate the confusion , the Court released a new ruling , known as Marshall 2 , to clarify points made in the original Marshall decision .
The Federal Government ordered the Mi ' kmaq to reduce the total number of lobster traps used , leaving members of the Burnt Church First Nation with a total of 40 traps for the whole community .
Some Mi ' kmaq resisted this , claiming that they already have conservation methods in place to ensure the lobster stock would not be depleted off the Atlantic coast .
In 2000 and 2001 , rising conflict led to a series of standoffs between the Royal Canadian Mounted Police and First Nations people , and a number of arrests were made .
On August 9 , 2000 , the band members voted to reject federal regulation of the fishery despite the government 's offer to provide five well-equipped boats and build a new $ 2-million wharf .
Ottawa wanted to set a 40-trap limit but the band said it has the right to set more than 5,000 traps .
At the time , there were 743 licenses available for that fishing area for 300 traps each , totaling 222900 traps out each season for commercial fishermen , the majority non-Aboriginal .
The following week , tensions rose again in Burnt Church as enraged Mi ' kmaq declared war against the Department of Fisheries and Oceans DFO after a late-night raid on several lobster traps in Miramichi Bay .
Four people were arrested , and one boat and over 700 traps were seized .
Native fishermen protested by setting up a blockade on Highway 11 , a major commercial route in the province .
The Mi ' kmaq claimed officers pointed guns at them , but the DFO denied the allegations , saying that only pepper spray was used and one baton pulled out .
When Burnt Church fishermen continued their lobster catch , the Federal Government said fisheries officers would continue to seize traps and make arrests .
But they also called the native leaders to return to the negotiating table , claiming the Burnt Church band refused to even meet with his federal negotiator .
The Federal Government offered to pay for a $ 2 million fishing wharf and five new fishing boats for the Mi ' kmaq .
The Natives rejected the offer , believing it could be interpreted as a surrender of their legal fishing rights .
citation needed After the Mi ' kmaq refused this offer the Department of Fisheries and Oceans boats became more aggressive with their attempts to prevent the Native fishers from setting traps on the waters of the Miramichi Bay .
They resorted to using their boats to run over the Mi ' kmaq 's fishing boats forcing the Natives into the water .
The intervention efforts cost over $ 15 million for the Federal Government , not including ensuing legal costs .
In April 2002 , a Federal report on the crisis suggested a number of police charges to be dropped and that fishermen should be compensated for damaged traps and boats .
It also recommended , however , that First Nations fishermen should be allowed to fish only in season and that they should attain fishing licenses like non-aboriginal fishermen .
The crisis concluded when an Agreement in Principle was signed with the Burnt Church community that allowed them the right to fish for subsistence purposes while it denied them the right to catch and sell the lobster .
The Burnt Church Crisis was the subject of a 2002 documentary film by Alanis Obomsawin , Is the Crown at War With Us ?
Oka Crisis , land dispute between a group of Mohawk people and the town of Oka , Quebec , in 1990 Ipperwash Crisis , land dispute in Ipperwash Provincial Park , Ontario , in 1995 Gustafsen Lake Standoff , confrontation between police and Ts ' peten Defenders in British Columbia in 1995 Caledonia Land Dispute , a demonstration to raise awareness about First Nation land claims in Ontario , beginning in 2006 Cameron , Alex M. 2009 .
Power Without Law : The Supreme Court of Canada , the Marshall Decisions and the Failure of Judicial Activism Google E-Book ed . .
McGill-Queen 's Press .
p. 255 .
Retrieved December 26 , 2006 .
Indepth : The Marshall Decision Archived 2006-11-21 at the Wayback Machine .
Maclean 's , 10/18/99 , Vol .
112 Issue 42 , p34 , 2p Stiegman , Martha 2003 .
United we Fish .
Alternatives Journal .
Obomsawin , A , 2002 Scheib , Ronnie 25 November 2003 .
" Review : ' Is The Crown At War With Us ? ' " .
Variety .
Retrieved 22 September 2014 .
Canada in the Making - Aboriginal Political Agitation The Marshall decision , CBC , May 9 , 2004 DeadLink Burnt Church to vote on interim fishing deal , CBC , Aug 8 , 2000 DeadLink Dhaliwal takes tough line with Burnt Church protesters , CBC , November 10 , 2000 DeadLink Is the Crown at war with us ?
an NFB documentary on the Burnt Church Crisis .