Joseph B. Treat .
Joseph B. Treat December 22 , 1836 -- 1919 was a member of the Wisconsin State Senate .
Treat was born on December 22 , 1836 in Orono , Maine .
His father , Nathaniel Treat , was a member of the Maine House of Representatives and built the Nathaniel Treat House .
They were descended from Robert Treat .
On January 18 , 1859 , Treat married Priscilla W. Gould .
They would have two sons , including Charles Treat , who became a major general in the United States Army .
He and his family were Universalists .
In 1860 , Treat settled in Monroe , Wisconsin .
There , he established a dry-goods business before becoming involved in lumber and banking .
He died in 1919 .
Treat was a member of the Senate from 1876 to 1880 .
He represented the 12th District .
Other positions he held include Mayor and member of the school board of Monroe , Chairman of the county board of Green County , Wisconsin , Chairman of the Republican State Central Committee and delegate to the 1900 Republican National Convention .
THE LEGISLATIVE MANUAL OF THE STATE OF WISCONSIN 15th ed . .
Madison , Wis. 1876 .
p. 454 .
COMMEMORATIVE BIOGRAPHICAL RECORD OF THE COUNTIES OF ROCK , GREEN , GRANT , IOWA AND LAFAYETTE WISCONSIN .
Chicago : J. H. Beers & Co. 1901 .
pp. 375 -- 376 .
Lawrence S. Barish , ed .
2007 .
State of Wisconsin Blue Book 2007 - 2008 .
p. 115 .
The Political Graveyard Wisconsin Historical Society .