Abdul Hadi al Iraqi .
Abdul Hadi al Iraqi Arabic : عبد الهادي العراقي is the nom de guerre of Nashwan Abdulrazaq Abdulbaqi نشوان عبد الرزاق عبد الباقي , an alleged senior member of al-Qaeda who is now in US custody at Guantanamo Bay detention camp in Cuba .
The U.S. government alleges the man they have in custody is Abdul Hadi al Iraqi , but he claims his name is Nashwan al-Tamir .
It is expected that this will be explored in the current Military Commissions proceedings .
al-Iraqi was born in northern Mosul in 1961 .
He speaks Arabic , Urdu , the Waziri tribal dialect of Pashtu and a courtly form of Persian .
He served in the Iraqi Army .
Then he travelled to Afghanistan to repel the Soviet invasion .
According to information about him provided by the Pentagon , Hadi was a key paramilitary commander in Afghanistan during the late 1990s , before taking charge of cross-border attacks against US and coalition troops from 2002 to 2004 .
He was accused of commanding attacks on coalition forces in Afghanistan , and of involvement in plots to assassinate Pakistani President Pervez Musharraf .
Following the American invasion in 2001 , he clashed with Ahmed Khadr arguing that front line battle would prove more useful than guerilla tactics around Shagai , Pakistan .
Al Iraqi was alleged to have managed the Ashara guest house , in Kabul 's diplomatic district , from where he was alleged to command al Qaeda 's army , and to have served as al Qaeda 's accountant .
He had been wanted in Iraq since at least February 2005 .
The most recent U.S. State Department wanted poster said The Newsweek article claimed that al Iraqi brokered a 2005 reconciliation between Osama bin Laden and Abu Mussab al-Zarqawi .
Newsweek asserted that bin Laden had failed to anticipate the strength of the Iraqi 's anti-occupation resistance , and that he dispatched al Iraqi to take charge of establishing an al-Qaeda presence in the resistance .
Newsweek asserted that Zarqawi had left a bad impression on his fellow veterans of the struggle to evict the Soviet invaders , and that bin Laden did n't trust him .
However , al Iraqi recommended that al Qaeda would be better served by naming Zarqawi the head of al-Qaeda in Iraq than by trying to compete with him for volunteers and establish a parallel effort -- explaining the reconciliation .
It was reported in January 2002 that someone with the same pseudonyms Abdul-Hadi al-Iraqi and Abu Abdullah had been captured in Afghanistan .
That person was also described as a training camp commander .
But despite these coincidences , the two suspects are now known to be distinct people .
Despite the report that Abdul-Hadi spoke several regional languages , several of the charges against Abdul Zahir stem from him serving as a translator for Abdul-Hadi .
A captured letter dated 13 June 2002 , and thought to be from Saif al-Adel , mentions an Abd al-Hadi al-Iraqi who is quite senior in al-Qaeda and is at large probably in Afghanistan at the time of that writing .
The US DoD statement says that Abdul-Hadi " during 2002-04 , was in charge of cross-border attacks in Afghanistan " and that prior to his capture he " was trying to return to his native country , Iraq , to manage al-Qai ' da 's affairs and possibly focus on operations outside Iraq against Western targets " .
On 27 April 2007 it was reported that Abdul Hadi Al-Iraqi was in custody in Guantanamo Bay .
He was previously held by the CIA .
The BBC reported that US sources told them Al-Iraqi was arrested " late last year " .
On September 6 , 2006 US President George W. Bush officially confirmed that the CIA maintained a secret network of offshore interrogation camps , when he announced that fourteen " high value detainees " had been transferred to Guantanamo .
Bush claimed that the transfer of these fourteen men had emptied the CIA 's secret interrogation camps .
Critics pointed out that Bush had not announced the closure of the camps .
The date of Al-Iraqi 's capture has not been made known .
It is not clear whether Al-Iraqi entered the CIA 's network of secret interrogation camps before or after Bush 's announcement .
The Department of Defense announced on August 9 , 2007 that all fourteen of the " high-value detainees " who had been transferred to Guantanamo from the CIA 's black sites , had been officially classified as " enemy combatants " .
Although judges Peter Brownback and Keith J. Allred had ruled two months earlier that only " illegal enemy combatants " could face military commissions , the Department of Defense waived the qualifier and said that all fourteen men could now face charges before Guantanamo military commissions .
Al Iraqi has had a writ of habeas corpus filed on his behalf .
On January 21 , 2009 , the day he was inaugurated , United States President Barack Obama issued three Executive orders related to the detention of individuals in Guantanamo .
That new review system was composed of officials from six departments , where the OARDEC reviews were conducted entirely by the Department of Defense .
When it reported back , a year later , the Joint Review Task Force classified some individuals as too dangerous to be transferred from Guantanamo , even though there was no evidence to justify laying charges against them .
On April 9 , 2013 , that document was made public after a Freedom of Information Act request .
Mohammed Abdul Malik Bajabu was one of the 71 individuals deemed too innocent to charge , but too dangerous to release .
Obama said those deemed too innocent to charge , but too dangerous to release would start to receive reviews from a Periodic Review Board .
The first review was n't convened until November 20 , 2013 .
As of 15 April 2016 update 29 individuals had reviews , but Abdul Hadi al Iraqi was n't one of them .
These common allegations set forth the manner and means by which the accused , Abd al Hadi al-Iraqi " Abd al Hadi " see Appendix A for a list of aliases , and his coconspirators participated in a common plan and agreement , and aided , abetted , counseled , commanded , and procured the commission of each of the offenses listed al Charges II though IV .
Further , these common allegations set forth the manner and means by which the accused , by virtue of his position as a superior commander , knew , had reason to know , and should have known that a subordinate was about to commit such acts and had done so and the accused failed to take the necessary and reasonable measures to prevent such acts and to punish the perpetrators thereof .
The accused , a person subject to trial by military commission as an alien unprivileged enemy belligerent , did , from in or about 1996 to in or about late 2006 , at multiple locations , in the context of and associated with hostilities , knowingly conspire and agree with individuals , known and unknown , to commit substantive offenses triable by military commission for the purpose of , among other purposes , forcing the United States , its allies , and non-Muslims out of the Arabian Peninsula , Afghanistan , and Iraq .
To that end , the accused and his co-conspirators committed the following overt acts to accomplish the objectives and purposes of the conspiracy : CHARGE I : VIOLATION OF 10 U.S.C. § 950t 6 , DENYING QUARTER CHARGE II : VIOLATION OF 10 U.S.C. § 950t 4 , ATTACKING PROTECTED PROPERTY CHARGE III : VIOLATION OF 10 U.S.C. § 950t l7 , USING TREACHERY OR PERFIDY CHARGE IV : VIOLATION OF 10 U.S.C. § 950t 28 , ATTEl \ 1PTED USE OF TREACHERY OR PERFIDY Abdul Hadi al Iraqi suffers from a spinal condition .
Camp authorities flew in a neuro-surgical team for an emergency operation , hours before Cuba was struct by Hurricane Irma .
According to Carol Rosenberg , writing in the Miami Herald , his lawyers blamed the severity of his spinal condition on a decade of medical mistreatment .
Military spokesmen , on the other hand , pointed to him as an example of the high quality of the treatment provided to captives .
According to his lawyers a CT scan performed in January 2017 pointed out the need for surgery .
Camp authorities only scheduled his surgery after he lost all feeling in his legs , and became incontinent .
On September 15 , 2017 , his lawyers announced that he needed another operation on his spine , in her neck .
Wanted poster on Abdulbaqi Archived April 29 , 2007 , at the Wayback Machine. , Rewards for Justice Program , US Department of State Alleged Qaeda Member Faces Tribunal Archived 20120812000000 at WebCite , CBS News , 4 April 2006 Iraqi Government releases ’41 Most Wanted ' list Archived April 10 , 2007 , at the Wayback Machine. , Multi-National Force - Iraq , 3 July 2006 Defense Department Takes Custody of a High-Value Detainee Archived May 9 , 2007 , at the Wayback Machine. , United States Department of Defense , 27 April 2007 Biographical notes Archived May 9 , 2007 , at the Wayback Machine .
on Guantanamo Bay prisoner Abdul-Hadi al-Iraqi , Office of the Director of National Intelligence USA Man Said to Be Bin Laden Aide Detained by U.S. Archived July 23 , 2014 , at the Wayback Machine .
New York Times 27 April 2007 .
" Alleged al-Qaida commander reveals new name in Guantánamo court " .
miamiherald .
Retrieved 2017-04-25 .
Terror Broker Archived August 27 , 2006 , at the Wayback Machine. , Newsweek , 11 April 2006 O'Neill , Sean ; Tim Reid ; Michael Evans 28 April 2007 .
" 7/7 ' mastermind ' is seized in Iraq " .
London : Times Online .
Retrieved 23 April 2010 .
Shephard , Michelle , " Guantanamo 's Child " , 2008 .
Amitav Acharya , Hiro Katsumata 2011 .
" Beyond Iraq : The Future of World Order " .
World Scientific .
p. 113 , 114 , 141 .
Retrieved 2016-12-05 .
As a commander and accountant for al-Qaeda , Abdal Hadi ran both the al-Qaeda Army and maintained an office in the Ashara Guest House in Kart-E-Parwan province in Kabul , Afghanistan .
Press release Archived August 8 , 2007 , at the Wayback Machine .
, United States Central Command , 11 February 2005 One of various reports of capture in 2002 Archived August 10 , 2014 , at the Wayback Machine .
Summarized transcripts .
pdf , from Abdul Zahir 's Combatant Status Review Tribunal pages 1-8 Al-Adl letter to Mukhtar Archived December 7 , 2006 , at the Wayback Machine. , English translation by United States Military Academy " Pentagon : Top al Qaeda leader taken to Guantanamo " .
CNN .
April 27 , 2007 .
Archived from the original on 29 April 2007 .
Retrieved 2007-04-27 .
" US holds ' senior al-Qaeda figure ' " .
BBC News Online .
2007-04-27 .
Archived from the original on 14 May 2007 .
Retrieved 2007-04-27 .
" Pentagon holds key al Qaida figure in Guantanamo " .
Xinhua .
April 28 , 2007 .
Archived from the original on 9 May 2007 .
Retrieved 2007-04-27 .
Lolita C. Baldur August 9 , 2007 .
" Pentagon : 14 Guantanamo Suspects Are Now Combatants " .
Time magazine .
mirror Sergeant Sara Wood June 4 , 2007 .
" Charges Dismissed Against Canadian at Guantanamo " .
Department of Defense .
Retrieved 2007-06-07 .
Sergeant Sara Wood June 4 , 2007 .
" Judge Dismisses Charges Against Second Guantanamo Detainee " .
Department of Defense .
Retrieved 2007-06-07 .
Andy Worthington 2012-10-25 .
" Who Are the 55 Cleared Guantánamo Prisoners on the List Released by the Obama Administration ? " .
Retrieved 2015-02-19 .
I have already discussed at length the profound injustice of holding Shawali Khan and Abdul Ghani , in articles here and here , and noted how their cases discredit America , as Khan , against whom no evidence of wrongdoing exists , nevertheless had his habeas corpus petition denied , and Ghani , a thoroughly insignificant scrap metal merchant , was put forward for a trial by military commission -- a war crimes trial -- under President Bush .
Andy Worthington June 11 , 2010 .
" Does Obama Really Know or Care About Who Is at Guantánamo ? " .
Archived from the original on 2010-06-16 .
Retrieved July 21 , 2010 .
Peter Finn January 22 , 2010 .
" Justice task force recommends about 50 Guantanamo detainees be held indefinitely " .
Washington Post .
Archived from the original on 2015-05-19 .
Retrieved July 21 , 2010 .
Peter Finn May 29 , 2010 .
" Most Guantanamo detainees low-level fighters , task force report says " .
Washington Post .
Archived from the original on 2015-05-19 .
Retrieved July 21 , 2010 .
" 71 Guantanamo Detainees Determined Eligible to Receive a Periodic Review Board as of April 19 , 2013 " .
Joint Review Task Force .
2013-04-09 .
Archived from the original on 2015-05-19 .
Retrieved 2015-05-18 .
" Periodic Review Secretariat : Review Information " .
Periodic Review Secretariat .
Archived from the original on 2016-04-15 .
Carol Rosenberg 2017-09-07 .
" Doctors beat Irma to Guantánamo to operate on alleged war criminal 's spine " .
Miami Herald .
Retrieved 2017-09-17 .
Abd al Hadi al Iraqi , awaiting trial on charges he led the al-Qaida army in Afghanistan after the Sept. 11 attacks , has been using a wheelchair and experiencing pain with a bulging lower-back disc from a decade-long degenerative disease , according to his lawyers , who blamed years of " useless treatment " at Guantánamo for the situation .
Carol Rosenberg 2017-09-15 .
" Alleged al-Qaida commander needs more spine surgery ; next Guantánamo hearing in doubt " .
Miami Herald .
Retrieved 2017-09-17 .
Earlier this month , as Hurricane Irma was headed Guantánamo 's way , the captive became incontinent , and the war-on-terror prison scrambled a special neurosurgery team to the base in southeast Cuba to conduct emergency surgery on Hadi 's lower back -- a procedure that , according to doctors consulted by defense attorneys , was clearly necessary months ago based on a January CT scan .
Biography portal Myopic Pentagon keeps filling Guantánamo Andy Worthington , September 20 , 2007 Charges and Specifications in the case of UNITED STATES OF AMERICA v. ABD AL HADI AL-IRAQI source Miami Herald 1 .