CEP subgroup .
In mathematics , in the field of group theory , a subgroup of a group is said to have the Congruence Extension Property or to be a CEP subgroup if every congruence on the subgroup lifts to a congruence of the whole group .
Equivalently , every normal subgroup of the subgroup arises as the intersection with the subgroup of a normal subgroup of the whole group .
In symbols , a subgroup H .
The following facts are known about CEP subgroups : Every retract has the CEP .
Every transitively normal subgroup has the CEP .
Ol ' shanskiĭ , A. Yu .
1995 , " SQ-universality of hyperbolic groups " , Matematicheskii Sbornik , 186 8 : 119 -- 132 , MR 1357360 , doi :10.1070 / SM1995v186n08ABEH000063 .
Sonkin , Dmitriy 2003 , " CEP-subgroups of free Burnside groups of large odd exponents " , Communications in Algebra , 31 10 : 4687 -- 4695 , MR 1998023 , doi :10.1081 / AGB-120023127 .