Milton Barracks .
Milton Barracks was a military installation at Milton Road in Gravesend , Kent .
The barracks were built between 1860 and 1862 as temporary accommodation for troops using the Milton Rifle Range which was located just a mile to the east of the barracks on the River Thames estuary .
The barracks then evolved into permanent accommodation for troops who were in transit preparing for deployment on overseas operations .
During the First World War the barracks were used as an auxiliary military hospital and during the Second World War they were used as a training depot .
Following the departure of the last unit to use the barracks , the 1st Battalion the Welch Regiment , in May 1969 , part of the site was developed for housing in the 1980s and another part of the site became the home of the Guru Nanak Darbar Gurdwara which was completed in 2010 .
" Milton Barracks " .
Pastscape .
8 March 2016 .
Smith , Victor .
" Kent 's Twentieth-Century Military and Civil Defences : Part 1 - Thameside " PDF .
Kent Archaeology .
p. 12 .
Retrieved 8 March 2016 .
" Regiment given freedom to March " .
Kent on line .
19 July 2011 .
Retrieved 8 March 2016 .
" Gurdwara open to Gravesend Sikhs after 8 years work " .
BBC .
19 November 2010 .
Retrieved 8 March 2016 .
Milbank-Jones , John .
The history of Milton Barracks 1860-1970 .