Academy of the Ministry of Interior , in Sofia .
The Academy of the Ministry of Interior Bulgarian : Академия на Министерство на вътрешните работи is Bulgarian academy for government employees and employees of the Ministry of Interior .
The Academy was established on 5 July 1879 .
In 1889 was adopted the first law on the Bulgarian police forces .
The first academic year for the police guard were started in 1907 .
In 1944 in Sofia started the first classes in the Public School for Policemen .
In the next years such schools were established in Plovdiv and Burgas .
In 1949 all three schools were merged into a Central School to the Ministry of Interior named after Georgi Dimitrov .
Since 1991 the name was changed to Higher Institute for Officer Training and Research .
The Academy is managed by a General Assembly , an Academic audience and a Control audience .
Faculty of Police Faculty of Fire secure History of the Academy Presentation of the Academy Media related to Academy of the Ministry of Interior , Sofia at Wikimedia Commons .