M. Vänçi Stirnemann .
M. Vänçi Stirnemann born 21 April 1951 in Zurich , Switzerland as Manfred Ulrich Stirnemann is a Swiss artist , author and curator .
He has been active in performance art , copy art Xerox art , mail art and installation art .
In 1997 he initiated the collaborative performance Artist Trading Cards .
Stirnemann graduated from the Zurich-based art school F+F founded by progressive artists and art teachers in 1971 .
His mentor Serge Stauffer who translated Marcel Duchamp 's writings into German became a close friend .
Early on , Stirnemann studied genres like Mannerism , Dada , Surrealism , Art Brut , Fluxus , performance art and media art , and made himself familiar with artists like Marcel Duchamp , Marcel Broodthaers and Dieter Roth .
In the 1980s , he became known to a wider public with art performances and installations .
Until today , he made more than 180 international solo and collaborative performances .
Stirnemann is also a curator and editor of art catalogues and art magazines .
Since 1983 , he publishes the art edition " copy-left " .
As a freelance journalist he published in different newspapers and magazines , and he was an editor at the Schweizer Radio und Fernsehen , a Swiss broadcasting company .
In 1986 , Stirnemann was founder member of the performance groups The Nomads and a ' battery a " .
In 1990 , he initiated the international groups Feed back and forth and POW.WOW .
Together with his group The Nomads he participated in the documenta 8 in Kassel , Germany , in 1987 , and in the Olympic Arts Festival in Calgary , Canada , in 1988 .
With a grant from the Canada Council he was Visiting Foreign Artist in Calgary in 1990 .
Since the early 1980 , Stirnemann participated in mail art correspondence art and realised installations - many of them copy art projects .
As a curator he organized and co-organized various art events and exhibitions , among them the " Kunstszene Zurich " 1991-92 with 260 participating artists and 18 exhibition locations .
In 1997 , he organized and curated the exposition " FLUXUS AND BEYOND " with the fluxus artist Ben Patterson .
From 1988 onwards , Stirnemann made radio features about modern art for the alternative radio LoRa .
As a writer and composer of New Music he worked with musicians and composers , among them Michael Heisch .
In 1994 , he opened the second-hand bookshop and gallery " INK art & text " in Zurich which existed until 2006 .
From 2005 -- 2016 , he taught art and design at the Hochschule Luzern in Switzerland .
In 1997 , Stirnemann initiated the project Artist Trading Cards , a Collaborative Cultural Performance which became a worldwide success .
Artist Trading Cards ATCs have the same format as commercial trading cards but are original artworks or small series , signed and dated on the back-side and swapped between the participants - usually at regularly held trading sessions like they exist in about 30 cities worldwide today .
Stirnemann himself has created more than 17 ' 000 ATCs , of which he has exchanged more than 14 ' 000 .
Between 1997 and 2004 , he published 333 ATC editions with contributions from more than 800 people from 40 countries .
Another ongoing project is his subjective encyclopedia , a collection of comments , images and everyday poetry , each entry assigned to a distinct lemma .
About 500 of more than 1000 lemmata are available on a website .
Stirnemann was awarded grants and distinctions from many different institutions , among them the Swiss Federal State , the canton and the city of Zurich , the canton Aargau , Pro Helvetia , the Cassinelli-Vogel-Stiftung , the Canada Council , and the Stanley Thomas Johnson Foundation .
His copy-art projects were supported by Xerox .
2006-07 he was awarded a grant and a stay at the studio in Paris Cité Internationale des Arts from the city of Zurich .
Official Artist Trading Cards website Mattmüller , Hansjörg ed . .
F+F Zürich .
Das offene Kunststudium .
Bern : Benteli , 1991 .
Duchamp , Marcel : Die Schriften .
Übersetzt , kommentiert und herausgegeben von Serge Stauffer 2 vols . .
Zurich : Regenbogen-Verlag , 1981 , and Stuttgart : Cantz , 1992 .
Stirnemann , M. Vänçi .
Kunstvermittlung vor der Bologna-Reform .
In : WOZ , no. 09/2013 , 28.02.2013 .
See for example : Mail Art Archive Goedl , Monika , and Manfred Schneckenburger eds . .
documenta 8 .
Kassel : Weber & Weidemeyer , 1987 .
Archives of the City of Zurich = Stadtarchiv Zürich , V.B. c. 900 , Drucksachen des Helmhauses , Detailverzeichnis Friedman , Ken ed . .
The Fluxus Reader .
Chicester/New York : Academy Editions , 1998 .
Catalogue of works by Michael Heisch Stirnemann , M. Vänçi ed . .
Artist Trading Cards , issues 1-333 limited editions of 20 , 15 artists each .
Zurich , copy-left , 1997-2004 .