2016 Lega Basket Serie A Playoffs .
The 2016 Serie A Playoffs were the final phase of the 2015 -- 16 Serie A season .
They started on 7 May and finished on 15 June 2016 , with the 2016 Lega Basket Serie A Finals .
Banco di Sardegna Sassari was the defending champions .
EA7 Emporio Armani Milano won their 27th title by beating Grissin Bon Reggio Emilia in game 6 of the finals .
The eight first qualified teams after the end of the 2015 -- 16 Serie A regular season qualified to the playoffs .
Source : Legabasket As of 13 June 2016 .
The semifinals will be played in a best of five format from 8 May to 16 May 2016 .
Sidigas Avellino v Giorgio Tesi Group Pistoia Sidigas Avellino v Giorgio Tesi Group Pistoia Giorgio Tesi Group Pistoia v Sidigas Avellino Grissin Bon Reggio Emilia v Banco di Sardegna Sassari Grissin Bon Reggio Emilia v Banco di Sardegna Sassari Banco di Sardegna Sassari v Grissin Bon Reggio Emilia EA7 Emporio Armani Milano v Dolomiti Energia Trento EA7 Emporio Armani Milano v Dolomiti Energia Trento Dolomiti Energia Trento v EA7 Emporio Armani Milano Vanoli Cremona v Umana Reyer Venezia Vanoli Cremona v Umana Reyer Venezia Umana Reyer Venezia v Vanoli Cremona Umana Reyer Venezia v Vanoli Cremona The semifinals will be played in a best of seven format from 19 May to 31 May 2016 .
Grissin Bon Reggio Emilia v Sidigas Avellino Grissin Bon Reggio Emilia v Sidigas Avellino Sidigas Avellino v Grissin Bon Reggio Emilia Sidigas Avellino v Grissin Bon Reggio Emilia Grissin Bon Reggio Emilia v Sidigas Avellino Sidigas Avellino v Grissin Bon Reggio Emilia Grissin Bon Reggio Emilia v Sidigas Avellino EA7 Emporio Armani Milano v Umana Reyer Venezia EA7 Emporio Armani Milano v Umana Reyer Venezia Umana Reyer Venezia v EA7 Emporio Armani Milano Umana Reyer Venezia v EA7 Emporio Armani Milano EA7 Emporio Armani Milano v Umana Reyer Venezia Umana Reyer Venezia v EA7 Emporio Armani Milano The finals will be played in a best of seven format from 3 to 15 June 2016 .
EA7 Emporio Armani Milano v Grissin Bon Reggio Emilia EA7 Emporio Armani Milano v Grissin Bon Reggio Emilia Grissin Bon Reggio Emilia v EA7 Emporio Armani Milano Grissin Bon Reggio Emilia v EA7 Emporio Armani Milano EA7 Emporio Armani Milano v Grissin Bon Reggio Emilia Grissin Bon Reggio Emilia v EA7 Emporio Armani Milano " Calendario " Schedule .
LegaBasket.it in Italian .
Retrieved 11 May 2016 .
" Classifiche " Stand .
LegaBasket.it in Italian .
Retrieved 12 May 2016 .
" Risultati " Results .
LegaBasket.it in Italian .
Retrieved 11 May 2016 .
Official website .