Merrill Lynch , Pierce , Fenner & Smith Inc. v. Manning .
Merrill Lynch , Pierce , Fenner & Smith Inc. v. Manning , 578 U.S. ___ 2016 , was a United States Supreme Court case in which the Court held , 8 -- 0 , that the jurisdictional test established by § 27 of the Securities Exchange Act of 1934 is the same as 28 USC § 1331 's test for deciding if a case " arises under " a federal law .
Greg Manning sued Merrill Lynch , which is the wealth management division of Bank of America , and other stock brokerage houses , for allegedly naked short selling of the common stock of a public company of which Manning owned two million shares .
Manning and other former shareholders of the public company filed suit in New Jersey state court , alleging that Merrill Lynch 's actions violated New Jersey law .
Merrill Lynch made a motion to have the case moved to federal court , where Merrill Lynch and the other petitioners believed they would receive better treatment by a federal court than in state court .
In an opinion authored by D. Brooks Smith , the Third Circuit held that no federal jurisdiction existed , and directed that the case be remanded to state court .
The Third Circuit 's decision deepened a circuit split among the Second Circuit , Fifth Circuit and Ninth Circuit over the scope of § 27 of the Securities Exchange Act of 1934 .
Manning and the other shareholders sued several financial services firm , which includes Merrill Lynch , Knight Capital Americas , UBS Securities , E Trade Capital Markets National Financial Services LLC , and Citadel Derivatives Group .
Manning and the shareholders sued under New Jersey state law , claiming the naked short sales constituted illegal market manipulation , causing the value of their shares to decline .
Manning and the shareholders alleged that Merrill Lynch and the other financial institutions consistently violated Regulation SHO , the federal law that regulates naked short selling of common stock .
The Securities & Exchange Commission regulates short sales at the federal level : Regulation SHO , issued under the Exchange Act , prohibits short sellers from intentionally failing to deliver securities and thereby curbs market manipulation .
However , Manning and the shareholders did not make a claim under federal law i.e. , the Exchange Act and they did not file in federal court .
They only referred to allegations of federal violations of Regulation SHO .
They made only a state law claim of illegal market manipulation in a New Jersey state court .
Manning charged Merrill Lynch and the other financial institutions with violations of the New Jersey Racketeer Influenced and Corrupt Organizations Act , New Jersey Criminal Code , and New Jersey Uniform Securities Law .
Manning 's complaint also charged violations of the New Jersey common law of negligence , unjust enrichment , and interference with contractual relations .
The court ruled unanimously that the case could be decided in state court even though there was an invocation of federal law , specifically the Securities Exchange Act of 1934 and Regulation SHO .
Justice Elena Kagan wrote the majority decision where she engaged in a statutory interpretation of the 1934 Securities Act and held that Section 27 of the Act allows the state court to hold jurisdiction over the case .
The court 's majority decision did not rule on the merits of the Manning or the shareholders ' case , only on jurisdictional issues .
Kagan wrote that Section 27 confers exclusive federal jurisdiction under the Exchange Act in the same manner that " aris e under " confers exclusive federal jurisdiction pursuant to 28 U.S.C. § 1331 the federal question jurisdiction statute .
Kagan also wrote that Manning 's claims all arose under state law and did not necessarily raise any federal issues , affirming the decision of the Third Circuit court 772 F. 3d 158 .
Justice Clarence Thomas wrote a concurring opinion , stating that Section 27 establishes a straightforward textual test .
Since the complaint did not allege any such claims in that test , he agreed that the case should be decided in state court .
Thomas wrote that Section 27 of the Securities Exchange Act of 1934 " establishes a straightforward test : If a complaint alleges a claim that necessarily depends on a breach of a requirement created by the Act , § 27 confers exclusive federal jurisdiction over that suit .
Because the complaint here does not allege such claims -- and because no other statute confers federal jurisdiction -- this suit should return to state court . "
Securities regulation in the United States Commodity Futures Trading Commission Securities Commission Financial regulation List of financial regulatory authorities by country Stock exchange Naked short selling Merrill Lynch , Pierce , Fenner & Smith Inc. v. Manning , No. 14 -- 1132 , 578 U.S. ___ , slip op .
at 1 2016 .
Bobelian , Michael May 16 , 2016 .
" Supreme Court Allows State Securities Fraud Case To Proceed " .
Forbes .
New York .
Retrieved May 16 , 2016 .
In a unanimous 8-0 ruling issued today , the Supreme Court permitted a securities fraud action to remain in state court .
The case is the latest round in a multi-decade battle fought by corporations seeking to reduce their legal liabilities by transferring state actions to federal courts .
Stohr , Greg May 16 , 2016 .
" Investors Win at U.S. Supreme Court on Securities-Fraud Suit Sites " .
Bloomberg .
New York .
Retrieved May 17 , 2016 .
Manning and other shareholders say the firms -- a group that also includes units of KCG Holdings Inc. , UBS AG and E Trade Financial Corp. -- made money through a scheme that used naked shorts to manipulate the Escala stock price .
Hamner , Peter May 16 , 2016 .
" Supreme Court says no to federal jurisdiction in short-selling spat " .
Thomson Reuters .
Toronto , Ontario .
Retrieved May 17 , 2016 .
In 2012 shareholders of Escala Group , a global federation of companies in the collectibles market , sued Merrill Lynch Inc. , Knight Capital Americas , UBS Securities , E-Trade Capital Markets , National Financial Services and Citadel Derivatives Group in New Jersey state court , alleging the brokerages illegally engaged in " naked " short-selling of Escala shares .
Frischer , Harry May 17 , 2016 .
" Supreme Court 's Manning Decision Leaves Questions Unanswered " .
The National Law Review .
Chicago , IL .
Retrieved May 17 , 2016 .
The plaintiffs initially brought suit in New Jersey state court , asserting claims arising under New Jersey law alleging that the naked short sales constituted illegal market manipulation , causing the value of their shares to decline .
The complaint contained extensive allegations that defendants ' conduct violated Reg SHO , and the defendants removed the action to federal court .
Merrill Lynch , Pierce , Fenner & Smith Inc. v. Manning , No. 14 -- 1132 , 578 U.S. ___ , slip op .
at 1 2016 Thomas , J. , concurring .