Adra Lighthouse .
The Adra Lighthouse Spanish : Faro de Adra is an active lighthouse near Adra in the Spanish province of Almería on the Mediterranean coast in Andulasia .
The current lighthouse built in 1986 is the third to have been constructed near to the town of Adra .
The first was washed away , and the second was not tall enough to be distinguished from the lights of the town , and was replaced by the modern tower .
The first project to provide a beacon for Adra dates back to 1861 , when the engineer Antonio Molina proposed to construct a light based on the screw pile design of Mitchell , similar to that of La Banya Lighthouse near Tarragona .
His proposals were rejected , and instead a 13-metre-high 43 ft wooden tower was built to the east of the town , by the old mouth of the River Adra .
It became operational in 1883 , but the site was undermined by erosion , and in 1896 it was destroyed by a storm .
A second lighthouse was then built nearer the town in 1899 .
Of similar construction to other 19th century Spanish lights , it had a lantern room on a short 6-metre-high 20 ft tower attached to the rear of a single storey keeper 's house .
The growth of the town , which included the construction of a harbour in 1910 began to cause problems with distinguishing the light from those of the surrounding buildings , which included the 45-metre-high 148 ft shot tower .
The current light was built on a small promontory on the western side of the town in 1986 , and consists of a 26-metre-high 85 ft concrete tower , with twin galleries .
It has a distinctive daymark or red and white bands .
With a focal height of 49 metres 161 ft above the sea , its light can be seen for 16 nautical miles , and has a characteristic of three flashes of white light every ten and a half seconds .
It is registered under the international Admiralty number E0088 and has the NGA identifier of 113-4424 , and is managed and operated by the Almería Port Authority .
Lighthouses portal List of lighthouses in Spain Rowlett , Russ .
" Lighthouses of Spain : Eastern Andalusia " .
The Lighthouse Directory .
University of North Carolina at Chapel Hill .
Retrieved 19 July 2016 .
" The Three lighthouses of Adra " PDF .
Adra tourist information office .
Retrieved 19 July 2016 .
" E-0088 Faro de Adra " in Spanish .
Guias masmar .
Retrieved 19 July 2016 .
List of Lights , Pub .
113 : The West Coasts of Europe and Africa , the Mediterranean Sea , Black Sea and Azovskoye More Sea of Azov PDF .
List of Lights .
United States National Geospatial-Intelligence Agency .
2015 .
p. 77 .