Ferdinand Broili .
Ferdinand Broili 11 April 1874 in Mühlbach -- 30 April 1946 in Mühlbach was a German paleontologist .
He studied natural sciences at the universities of Würzburg and Munich , where his influences were Karl von Zittel and August Rothpletz .
In 1899 he received his doctorate from Munich with a dissertation on Eryops megacephalus , titled Ein Beitrag zur Kenntnis von Eryops megacephalus .
In 1903 he obtained his habilitation , and in 1908 became an associate professor at the university .
In 1919 he was appointed director of the Staatssammlung fur Palaontologie und historische Geologie " State Collection for Paleontology and Historical Geology " in Munich .
In 1901 he traveled to Texas , where with Charles Hazelius Sternberg , he collected and studied fossil vertebrates of the Permian period .
Later on in his career , he carried out significant investigations of pterosaur fossils from the Solnhofen limestone of Bavaria .
In the 1930s , with Joachim Schröder , he published a 28 volume series on vertebrates of the Karoo Formation of South Africa Beobachtungen an Wirbeltieren der Karroo Formation ; 1934 -- 37 .
The Permian amphibian genus Broiliellus commemorates his name .
Permische stegocephalen und reptilien aus Texas , 1904 -- Permian stegocephalians and reptiles of Texas .
Grundzüge der Paläontologie by Karl von Zittel , new edition by Broili , 1910 -- 11 .
Zur Osteologie des Schädels von Placodus , 1912 -- The osteology of the skull of Placodus .
Die permischen Brachiopoden von Timor , 1916 -- The Permian brachiopods of Timor .
Permische brachiopoden von Rotti , 1922 -- The Permian brachiopods of Rote Island .
Zur geologie des Vogelkop , 1924 -- The geology of Vogelkop .
Ein neuer Fund von Pleurosaurus aus dem Malm Frankens , 1926 -- A new discovery of pleurosaurus from the Late Jurassic in Franconia .
Mixosauridae von Timor , 1931 -- Mixosauridae of Timor .
Zur Osteologie des Kopfes von Cynognathus , 1934 -- The osteology of the skull of Cynognathus .
doi :10.1038 / 158016b0 Die Albertus-Universität Königsberg : Ihre Geschichte von der Reichsgründung ... by Christian Tilitzki Carnegie Institution of Washington Publication , Issue 55 Evolution and Palaeobiology of Pterosaurs edited by Eric Buffetaut , Jean-Michel Mazin The Age of Reptiles by Edwin H. Colbert Broiliellus , a New Genus of Amphibians from the Permian of Texas The Journal of Geology Vol .
22 , No. 1 , Jan. - Feb. , 1914 OCLC Classify published works .