Erwin Koffi .
Erwin Koffi born 10 January 1995 is an Ivorian footballer who plays as a rightback .
He currently plays for French side FC Lorient .
On 14 May 2016 , Koffi made his Ligue 1 debut against Gazélec Ajaccio .
Born in France and of Ivorian descent , Koffi represented the Ivory Coast U23s in a 2-0 friendly defeat to Burkina Faso U23 on 31 August 2016 .
" France - E. Koffi - Profile with news , career statistics and history - Soccerway " .
soccerway.com .
Retrieved 2016-09-08 .
" Lorient vs. Gazélec Ajaccio - 14 May 2016 - Soccerway " .
soccerway.com .
Retrieved 2016-09-08 .
" Erwin KOFFI - FC Lorient " .
" Football-International : Ervin Koffi passe pro - Sport-ivoire .
ci " .
www.sport-ivoire.ci .
Soccerway Profile .