Lancelot Fish .
Lancelot John Fish 1861 - 1924 was Archdeacon of Bath from 1909 until his death on 29 September 1924 .
Boyd was educated at Harrow and Trinity College , Cambridge .
He was Chaplain at Christ Church , Cannes from 1900 to 1903 ; Vicar of Bathampton until 1907 ; He was Chaplain at St Andrew , Biarritz from 1907 to 1909 ; and then Vicar of St Stephen Lansdown , Bath until 1923 .
from 1902 to 1938 .
Archdeacon Fish The Times London , England , Wednesday , Oct 08 , 1924 ; pg .
19 ; Issue 43777 .
Crockford 's Clerical Directory 1908 p494 : Horace , Cox , London , 1908 Geograph Abbey web site ' FISH , Ven .
Lancelot John " , Who 's Who 2016 , A & C Black , an imprint of Bloomsbury Publishing plc , 2016 ; online edn , Oxford University Press , 2015 ; online edn , Nov 2015 accessed 9 Sept 2016 Anglicanism portal .