St Cross Road .
St Cross Road is a road in Oxford , England .
It links South Parks Road to the north and Longwall Street to the south , where it also meets Holywell Street .
The road is named after St Cross Church .
Linacre College , one of the colleges in the University of Oxford , is located at the northern end , opposite the Tinbergen Building , used by the university 's Department of Zoology and Department of Experimental Psychology .
St Catherine 's College , another Oxford University college , is in Manor Road , a cul de sac east off St Cross Road .
The Oxford University Faculty of Law and Bodleian Law Library are on the corner with Manor Road .
Holywell Manor , St Cross Church , Holywell Cemetery , and Jowett Walk are at the southern end .
St Cross College now in St Giles ' , one of the Oxford University colleges , used to be located in St Cross Road .
The College still has an Annexe here .
Linacre College at the northern end of St Cross Road .
Stairs leading to the Bodleian Law Library on St Cross Road .
Holywell Manor , at the junction with Manor Road .
The junction of St Cross Road with Longwall Street , looking south .
Hibbert , Christopher , ed .
1988 .
" St Cross Road " .
The Encyclopaedia of Oxford .
Macmillan .
p. 386 .
X .
Symonds , Ann Spokes ; Morgan , Nigel 2011 .
" St Cross Road " .
The Origin of Oxford Street Names .
Witney : Robert Boyd Publications .
pp. 187 -- 188 .
1 899536 99 3 .
The St Cross Road Annexe , St Cross College , Oxford .
Archived May 18 , 2008 , at the Wayback Machine .
Coordinates : 51 ° 45 ′ 27 ″ N 1 ° 14 ′ 57 ″ W / 51.75750 ° N 1.24917 ° W / 51.75750 ; -1.24917 .