Everett Ruess .
Everett Ruess March 28 , 1914 -- c. November 1934 was a young American artist , poet , and writer known for his solo explorations of the High Sierra , the California coast , and the deserts of the American Southwest and his ultimate disappearance while traveling through a remote area of Utah .
His fate remains a mystery to this day .
In 2009 , DNA from human remains found in Utah were initially linked to Ruess , but the findings were soon challenged and shown conclusively to actually be the remains of an American Indian .
The 2009 find did not resolve the Ruess mystery but rather fueled popular interest in his story .
citation needed Ruess was the younger of two sons of Stella and Christopher Ruess .
Christopher was a Unitarian minister whose work caused the family to move every few years .
Everett 's older brother , Waldo , was born on September 5 , 1909 .
A precocious child , Everett Ruess began woodcarving , modeling in clay , and sketching at an early age .
At 12 , he was writing essays and verse , and began a literary diary that eventually grew into volumes , with pages telling of his travels , thoughts , and works .
By 1920 , the Ruess family was living in Brookline , Massachusetts , and by 1930 , they were living at 836 North Kingsley Drive in Los Angeles .
Ruess took a creative writing class at Los Angeles High School and later won a poetry award at Valparaiso High School , in Indiana .
At Hollywood High School he served as the Secretary-Treasurer of the Tabard Folk , the school 's literary club .
That year , he published an original poem in the yearbook , entitled " Lonesome . "
In 1931 , he served as vice-president of the school 's Civic Club .
Starting in 1931 , Ruess traveled by horse and burro through Arizona , New Mexico , Utah , and Colorado , exploring the high desert of the Colorado Plateau .
He rode broncos , branded calves , and investigated cliff dwellings , trading his prints and watercolors to pay his way .
He explored Sequoia and Yosemite National Parks and the High Sierra in the summers of 1930 and 1933 .
In 1934 , he worked with University of California archaeologists near Kayenta , took part in a Hopi religious ceremony , and learned to speak Navajo .
On November 20 , 1934 , Ruess set out alone into the Utah desert , taking two burros as pack animals .
He was never seen again .
The only sign of him was a corral he had made at his campsite 37 ° 17 ′ 53.72 ″ N 110 ° 57 ′ 4.77 ″ W / 37.2982556 ° N 110.9513250 ° W / 37.2982556 ; -110.9513250 in Davis Gulch , a canyon of the Escalante River .
Some think he may have fallen off a cliff or drowned in a flash flood ; others suspected he had been murdered .
The discovery of a grave site on Comb Ridge , near the town of Bluff , Utah , added to the mystery .
An elderly Navajo claimed that Ruess was murdered by two Ute Indians who wanted his burros .
Bones and teeth found in the grave allegedly matched Ruess ' race , age , size , and facial features .
In April 2009 , comparison of DNA from the remains and that of Everett 's nieces and nephew , and comparison of the skull to photographs , seemed to confirm that the remains were those of Ruess .
Two months later , however , Kevin Jones , state archaeologist of Utah , advised the remains probably were not Ruess ' , since dental records from the 1930s do not match those in published photographs of the body .
On October 21 , 2009 , the Associated Press reported that DNA tests conducted by the Armed Forces Institute of Pathology show the remains are not those of Ruess .
Instead , they probably belong to a Native American .
A later article in National Geographic Adventure Magazine identified problems in the DNA matching software as the source of the error .
Ruess was known for making linoleum prints of landscapes and nature , and was associated with Ansel Adams and Dorothea Lange .
His prints show scenes from the Monterey Bay coast , the northern California coast near Tomales Bay , the Sierra Nevada , Utah , and Arizona .
citation needed Ruess wrote no books during his life , but he was a lifelong diarist and he sent home hundreds of letters .
His journals and poetry were posthumously published in two books , both illustrated with his own woodcuts : Lacy , Hugh Editor 1940 .
On Desert Trails .
El Centro , California : Desert Magazine Press .
CS1 maint : Extra text : authors list link Rusho , W.L. 1983 .
Everett Ruess : Vagabond for Beauty .
Peregrine Smith Books .
His story , along with that of Christopher McCandless , was retold more briefly in Jon Krakauer 's 1996 book Into the Wild .
Ruess is also mentioned in Edward Abbey 's 1968 book Desert Solitaire .
Everett 's last letter to his brother , Waldo , said : ... as to when I revisit civilization , it will not be soon .
I have not tired of the wilderness ... It is enough that I am surrounded with beauty ... This had been a full , rich year .
I have left no strange or delightful thing undone I wanted to do .
California musician Dave Alvin wrote and performed a song about Everett Ruess on the album Ashgrove .
North Carolina roots musician Dana Robinson wrote and performed " Everett Ruess , " on the album Round my Door 2008 .
Singer/songwriter and long-distance hiker Walkin ' Jim Stoltz recorded the song " The Wild Escalante Ballad of Everett Ruess " on his album Little Piece of Time 2005 .
The Petals recorded " Everett Ruess " for their album Cadis Center 1994 .
A species of dinosaur , Seitaad ruessi , from the Lower Jurassic of Utah was named in honor of Everett Ruess by J.J.W. Sertich and M. Loewen , in 2010 .
In 2012 , guitarist , singer , songwriter , novelist and painter Dan Bern released a 15-song record , called " Wilderness Song " , adapted from the letters , essays and poems of Everett Ruess .
These songs are also the soundtrack for the documentary film " Wilderness Song " Way of the West Productions , produced by Jonathan Demme and directed by Lindsay Jaeger .
" When I go , I leave no trace . "
citation needed " I have always been unsatisfied with life as most people live it .
Always I want to live more intensely and richly .
Why muck and conceal one 's true longings and loves , when by speaking of them one might find someone to understand them , and by acting on them one might discover oneself ? "
citation needed " I have not tired of the wilderness ; rather I enjoy its beauty and the vagrant life I lead , more keenly all the time .
I prefer the saddle to the streetcar and star-sprinkled sky to a roof , the obscure and difficult trail , leading into the unknown to any paved highway , and the deep peace of the wild to the discontent bred by cities . "
- from the last letter Ruess sent to his brother , dated November 11 , 1934 .
Lillian Alling Christopher Thomas Knight Christopher McCandless , subject of Jon Krakauer 's book Into the Wild , later adapted into a film by Sean Penn 2007 Carl McCunn , wildlife photographer who became stranded in the Alaskan wilderness and eventually committed suicide when he ran out of supplies 1981 Lars Monsen , Norwegian adventurer and TV personality who once travelled by foot , canoe , and dog sled from the east coast of Canada to the west coast , which took over two years to complete Dan O'Neill writer Timothy Treadwell Velma Wallis Ed Wardle , documented his solo wilderness adventure in the 2009 television series Alone in the Wild List of people who disappeared mysteriously Henderson , Randall September 1950 .
" When the Boats Would n't Float , We Pulled 'Em " .
Desert Magazine .
pp. 5 , 10 -- 11 .
New York , Passenger Lists , 1820-1957 , May 25 , 1938 Lacy , Hugh Editor 1940 .
On Desert Trails .
CS1 maint : Extra text : authors list link 1920 United States Federal Census 1930 United States Federal Census Hollywood High School Yearbook , 1930 Hollywood High School Yearbook , 1930 Hollywood High School Yearbook , 1931 Rusho , W. L. Everett Ruess : A Vagabond for Beauty .
Gibbs Smith .
p. 204 .
Krakauer , Jon 1997 .
Into The Wild .
New York : Anchor .
pp. 94 -- 96 .
Roberts , David May 2009 .
" Finding Everett Ruess " .
National Geographic Adventure Magazine .
Retrieved 2009-05-06 .
Roberts , David 1999 .
" What Happened to Everett Ruess ? " .
National Geographic Adventure Magazine .
Retrieved 2009-05-06 .
" DNA results may have solved 75-year-old Utah mystery " .
Salt Lake Tribune .
2009 .
" Mysterious disappearance of explorer Everett Ruess solved after 75 years " .
eurekalert.org .
2009 .
Johnson , Kirk April 30 , 2009 .
" A Mystery of the West Is Solved " .
The New York Times .
Retrieved May 1 , 2009 .
Foy , Paul 2009 .
" Inquiry reopened in discovery of poet 's remains " .
The Associated Press .
Retrieved July 5 , 2009 .
" Solution to a Longtime Mystery in Utah Is Questioned " .
New York Times .
July 4 , 2009 .
" Remains found in Utah not poet Everett Ruess " .
AP News .
October 21 , 2009 .
" A Mystery Thought Solved Is Now Renewed " .
New York Times .
" Remains found in Utah not poet Everett Ruess " .
AP News .
October 22 , 2009 .
" Everett Ruess Update : How the DNA Test Went Wrong " .
National Geographic Adventure .
February 2010 .
David Roberts 2011 , Finding Everett Ruess , Broadway , p. 394 Dave Alvin 's Ashgrove Petals , The - Cadis Center Vinyl , LP , Album at Discogs Sertich , J.J.W. , & Loewen , M. 2010 .
A New Basal Sauropodomorph Dinosaur from the Lower Jurassic Navajo Sandstone of Southern Utah PLoS ONE , 5 3 : e9789 .
doi :10.1371 / journal.pone .0009789 Philip L. Fradkin : Everett Ruess : His Short Life , Mysterious Death , and Astonishing Afterlife .
University of California Press , 2011 .
Everett Ruess , Works of Everett Ruess , official site .
Everett Ruess : Western Wanderer , Journal excerpts and Letters .
Works by or about Everett Ruess in libraries WorldCat catalog .