Jeffrey Long .
Jeffrey Long is an American author and researcher into the phenomenon of near-death experiences NDEs .
A physician by training , Long practices radiation oncology at a hospital in Louisiana .
Long is the author of Evidence of the Afterlife : The Science of Near-Death Experiences , which appeared on The New York Times Best Seller list .
In 1998 , he founded the Near Death Experience Research Foundation , which is concerned with documenting and researching NDEs .
Long completed medical school and a residency in radiation oncology at the University of Iowa .
Early in his medical career , Long became interested in NDEs after reading a journal article about them .
A few years later , the wife of one of his friends told him a detailed story about her experience after her heart stopped while under anesthesia .
While working as a physician in Las Vegas , Long was influenced by speakers who had been invited by Raymond Moody , a physician and NDE researcher .
He later practiced medicine in Gallup , New Mexico , before taking a position at the Mary Bird Perkins Cancer Center in Houma , Louisiana , in 2009 .
Long established the Near Death Experience Research Foundation NDERF in 1998 .
The foundation maintains a website , also launched in 1998 , and a database of more than 1,600 cases , which is the world 's largest collection of near-death reports .
He is on the board of directors of the American Center for the Integration of Spiritually Transformative Experiences ACISTE .
Long 's data has helped to characterized the experiences of people who felt that they experienced NDEs .
For example , after examining the experiences of more than 1,100 patients , he said that 74 % of them experienced a heightened sense of consciousness or awareness during what they described as an NDE .
He said that peace and love are the two words most commonly used by people who describe what they believe to be NDEs .
In 2014 , the NDERF said that an average of 774 NDEs happened each day in the United States .
Long is the author of the book Evidence of the Afterlife : The Science of Near-Death Experiences , a New York Times Best Seller .
He has appeared in many media outlets , including The O'Reilly Factor , NBC Today , ABC Peter Jennings , Dr. Oz Show , History Channel , Learning Channel , National Geographic and Fox News Houston .
In 2009 Long contributed to The handbook of near-death experiences : thirty years of investigation , published by Praeger .
The book is a comprehensive critical review of the research carried out within the field of near-death studies and considered to be a relevant publication in the field .
Evidence of the Afterlife : The Science of Near-Death Experiences .
" ACISTE Board of Directors " .
ACISTE .
August 6 , 2015 .
Retrieved April 6 , 2017 .
McKnight , Laura February 14 , 2010 .
" Houma oncologist gains national attention with book on near-death experiences " .
Houma Today .
Beck , Melinda .
" Seeking Proof in Near-Death Claims " .
The Wall Street Journal Health Journal , October 25 , 2010 MacDonald , G. Jeffrey .
" Scientists probe brief brushes with the afterlife " .
The Christian Century , January 12 , 2011 .
Adler , Jerry .
" Back From the Dead " .
Newsweek , July 23 , 2007 .
Henderson , Carmen .
Near death : Close calls can give people hope .
Edmonton Journal , 14 May 2005 : B5 Front Final Edition theepochtimes.com : Mental Clarity During Near-Death Experiences Suggests Mind Exists Apart From Brain : Study , August 7 , 2016 .
today.com : What happens after we die ?
Near-death experiences may shed light on mystery , December 20 , 2016 .
Kaleem , Jaweed April 21 , 2014 . "
' Heaven Is For Real ' spurs conversations and controversy on near-death experiences " .
Huffington Post .
Retrieved April 6 , 2017 .
Schuessler , Jennifer February 7 , 2010 .
" Inside the List " .
The New York Times .
Retrieved April 6 , 2017 .
kansascity.com : Near-death experiences : A science to bright lights and bliss ?
, March 17 , 2017 .
catholicphilly.com : Physician-author finds God in studies of near-death experiences , February 28 , 2017 .
vancouversun.com : Douglas Todd : Health professionals need to understand near-death research , April 29 , 2016 .
abcnews : Ask the Experts : What Is a Near-Death Experience ?
, December 3 , 2011 .
theepochtimes.com : Woman Has Spiritual Near-Death Experience , Cancer Cured as Result ?
, April 28 , 2016 .
huffingtonpost.com : Bill O'Reilly Interviews Radiation Oncologist Jeffrey Long Over Proof Of The Afterlife , April 17 , 2010 .
Holden , Janice Miner ; Greyson , Bruce ; James , Debbie , eds .
Jun 22 , 2009 .
" The Field of Near-Death Studies : Past , Present and Future " .
The Handbook of Near-Death Experiences : Thirty Years of Investigation .
Greenwood Publishing Group .
pp. 1 -- 16 .
Holden , Jan. .
M. " UNT Faculty Member Dr. Janice Minor Holden Publishes The Handbook of Near-Death Experiences : Thirty Years of Investigation " .
University of North Texas Counseling Program News , Vol .
1 , Issue 2 , Summer/Fall 2010 Lichfield , Gideon .
" The Science of Near-Death Experiences .
Empirically investigating brushes with the afterlife " .
The Atlantic , April 2015 .
academia.edu , Book Reviews Evidence of the Afterlife : The Science of Near-Death Experiences. , January 2012 Fitzpatrick , Laura .
Is there such a thing as life after death ? .
Time .
Published online January 22 , 2010 .
video : interview by webTV video : IANDS 2010 Conference , Sept. 2-4 , in Denver , CO video : interview by coast to coast .