Fyuse .
Fyuse is a spatial photography app which lets users capture and share interactive 3D images .
By tilting or swiping ones smartphone , one can view such " fyuses " from various angles -- as if one was walking around an object or subject .
The app blends photography and video to create a unique , interactive medium and was first published for iOS in April 2014 .
The android version was released at the end of 2014 .
Fyuse lets users capture dynamic panoramas , immersive selfies , and full 360 ° views of objects and allows one to view captured moments from different angles .
It has its own personal gallery , social network and standalone web integration .
With the app Fyusion also created a social networking platform similar to Instagram .
Fyuses can be shared , commented on , liked and re-shared to ones followers called Echoes .
One can build a network of followers and with engagement tracking , one can see how many times an image has been tilted .
According to Rusu , this is more accurate than a simple " like " because it demonstrates actual interaction with a Fyuse image .
The images can also be saved for private , offline view , or shared to other social networks , like Facebook or Twitter , or embedded on a website where the images can be interacted with by desktop users via dragging the mouse .
Furthermore in the compass tab other fyuses can be discovered using the app 's system of tags and categories .
Ones Fyuse feed is prepopulated with top users , and one can follow people to see when they post a new fyuse .
The app will also find ones friends if one signs up with Facebook or connects it with ones Twitter account .
To create a fyuse one moves around a person or object with ones phone 's camera in one direction or moving/tilting ones phone around while holding ones finger on the screen .
By combining photography and video the app allows one to capture moments that one may not have otherwise been able to capture by recording not one moment in time but stitched together little moments .
According to Fyusion CEO Radu Rusu , a photo freezes a moment in time , while a video captures moments in a linear timeline -- both still flat , when viewed .
A Fyuse image captures a moment in space , where one can not only see one side of something , but also around it .
When it 's done rendering , fyuses can also be edited - one can trim the fyuse for length and edit the brightness , contrast , exposure , saturation and sharpness .
One can also add a vignette and apply a filters , with options to adjust their intensity .
After editing , one can write a description , add hashtags , and tag parts of the fyuse before one can voluntarily publish and share it .
Version 1.0 has been described as " alpha prototype " and version 2.0 was released on 17 December 2014 .
Version 3.0 introduced 3D tagging by which users can layer 3D graphic that animate accordingly with each tilt to add some context to the content .
Version 4.0 was released on December 21st for iOS .
Since January 2016 v3 .2 the app allows the export of fyuses as Live Photos .
The Fyuse app has been natively embedded on many mobile phone devices with big name partners including Huawei and TCL , among others - for instance it has been integrated into Alcatel Idol 4 's camera app .
The app has also been described as a more sophisticated version of 3D stickers and flip images .
The app has many applications for e-commerce such as for fashion designers who want to showcase a garment from every angle , or real estate listings and Airbnb-type sites that want to make their rental properties seem as enticing as possible .
Rusu notes that the app is extremely helpful for showing off someone 's products and displaying it and it might also be used by sellers on eBay .
Furthermore has been proposed that Fyuse may be used to assign labels to scenes or dishes at an eatery , which can then operate as " physical post-its " .
The app can also be used for interactive art , 360 ° panoramas and selfies .
San Francisco-based Fyusion Inc. 's three founders -- Radu B. Rusu , CTO Stefan Holzer , and VP of Engineering Stephen Miller -- worked together at Willow Garage , the robotics research lab started by early Google employee Scott Hassan in the area of " personal robotics " -- Hassan decided to turn the lab into more of an incubator , suggesting that the members spin off their technologies into consumer-facing enterprises .
Rusu first set out with an open-source 3D perception software startup called Open Perception .
Fyusion was officially founded in 2013 , and soon after Rusu and his cofounders patented the technology for spatial photography .
The company closed a Series A funding round at the end of May , raising nearly $ 3.4 million from investors , including an angel investment from Sun Microsystems cofounder Andreas Bechtolsheim .
In 2014 the Fyuse team consisted of 13 employees , mostly engineers and designers , recruited from around the globe .
In March 2015 the team displayed their app at Katy Perry 's premiere for the movie " Prismatic World Tour on Epix " where Perry also took Fyuse for a test run .
In September 2016 Fyusion unveiled its platform for creating augmented reality content using ones smartphone .
It takes the images from ones smartphone and converts them into 3D holographic images , which one can then view on an AR headset .
According to Rusu " by making it easy for people to capture their surroundings on any mobile device , Fyusion is revolutionizing the way that people view the world around them " and also states that for " AR to be successful , anyone should be able to create content for it " opposed to the current " small number of content creators and an even smaller number of hardware players " .
According to him " the applications of Fyusion 's technology for consumers and businesses are incredibly limitless " .
The platform uses the company 's patented 3D spatio-temporal platform that uses advanced sensor fusion , machine learning and computer vision algorithms and part of the platform is built into the Fyuse app .
Before committing to releasing a separate consumer product the company intends to wait until the Hololens device becomes available to the public .
Until then any Fyuse representation created using Fyuse is AR ready and will be able to be shown in Hololens in the future .
Fyuse - Point of No Return is a science fiction short advert for Fyuse 3.0 in which Fyuse 's digital medium is extrapolated into the future .
In the film a woman uses a mini scanning-drone to 3D scan a tree with Fyuse and later recreate it as an augmented reality object at another place .
Shu , Les .
" Fyuse spatial photo app update adds 3d tagging , smoother renderings " .
Digital Trends .
Retrieved 12 December 2016 .
Graziano , Dan .
" Four free Live Photos alternatives that work on any smartphone " .
CNet .
Retrieved 12 December 2016 .
Mitroff , Sarah .
" Fyuse review : A new , exciting way to capture photos " .
CNet .
Retrieved 12 December 2016 .
Puet , Brad .
" Fyuse , The 3D Photo Social App for your Smart Phone " .
Lifewire .
Retrieved 12 December 2016 .
Laws , Nancy .
" 5 Gadgets That Every Fashion Blogger Should Own " .
Huffington Post .
Retrieved 12 December 2016 .
Rehm , Lars .
" Fyuse wants to revolutionize photography with ' surround view ' images " .
DPReview .
Retrieved 12 December 2016 .
" Fyuse launched on iOS and Android " .
Fyuse Blog .
Retrieved 12 December 2016 .
" Foto-App Fyuse tritt mit 3D-Selfies gegen Instagram an " .
Der Standard .
Retrieved 12 December 2016 .
" Introducing Fyuse 4.0 " .
Retrieved 25 December 2016 .
" Introducing Live Photo Export ! " .
Fyuse Blog .
29 January 2016 .
Retrieved 12 December 2016 .
Bajaj , Karan .
" Alcatel Idol 4 review : Manages to impress on multiple levels but also has its shortcomings " .
The Economic Times , ET Panache .
Retrieved 12 December 2016 .
Takahashi , Dean .
" Fyusion unveils mobile content creation platform for augmented reality " .
VentureBeat .
Retrieved 12 December 2016 .
Tomic , Jovana .
" Fyuse Spacial Photography App Is the New Instagram " .
Branding Magazine .
Retrieved 12 December 2016 .
Meineck , Sebastian .
" So funktioniert die Foto-App Fyuse " .
SPIEGEL ONLINE .
Retrieved 12 December 2016 .
Hiscott , Rebecca 29 July 2014 .
" Fyuse wants to introduce a new kind of 3D photography " .
The Daily Dot .
Retrieved 12 December 2016 .
King , Rachel .
" For chefs and foodies , big data could be the new secret ingredient " .
ZDNet .
Retrieved 12 December 2016 .
Wiesmüller , Max .
" Fyuse : Jetzt kann jeder 3D-Fotos aufnehmen " .
Computer Bild .
Retrieved 12 December 2016 .
Chavez , Holly .
" Fyuse App Offers the Next Generation of Selfies " .
Tech.Co .
Retrieved 12 December 2016 .
" Fyuse at Katy Perry 's " Prismatic World Tour on Epix " Movie Premiere " .
Fyuse Blog .
Retrieved 12 December 2016 .
Kammann , Tobias D. " Interview with Fyusion ´ s CEO Radu Rusu on AR content generation " .
Augmented.org .
Retrieved 12 December 2016 .
" Fyuse - Point of No Return on YouTube " .
Retrieved 12 December 2016 .
Official website Fyuse Tutorials .