Jason Shepherd .
Jason Shepherd is a Welsh podcast host , author , artist and audiobook narrator .
Since 2008 he has produced and hosted the internationally recognized Learn Welsh Podcast , about Welsh language and culture , and has been involved in several book projects .
Shepherd was an honorary guest of the Los Angeles St. David 's Day Festival between 2011 and 2013 , where he taught the Welsh language , and worked as Cultural Editor of Celtic Family Magazine from 2013 to 2015 .
Shepherd lives with his wife Amanda in the Gower area of Swansea , Wales where he teaches art and conducts music performances .
Learn Welsh Now : A Beginner 's Guide to Welsh 2014 A Welsh Alphabet 2011 , author Lorin Morgan-Richards The Children 's Voice : A Definitive Collection of Welsh Nursery Rhymes 2012 , author Peter Anthony Freeman Age of Saints 2013 , author Peter Anthony Freeman A Boy Born from Mold and Other Delectable Morsels 2010 , author Lorin Morgan-Richards Simon Snootle and Other Small Stories 2012 , author Lorin Morgan-Richards A Welsh Alphabet 2012 , author Lorin Morgan-Richards gowerartist.blogspot.com " Welsh language resources ?
Archive - The Secular Homeschool Community " .
Secularhomeschool.com .
Retrieved 2017-04-26 .
Barton , Cath .
" The Welsh in America " .
Wales Arts Review .
Retrieved 2017-04-26 .
1 dead link awelshfamilykitchen.blogspot.com 2 dead link " An Claidheamh Soluis / Celtic Arts Center : Winter 2013-2014 Schedule of Classes " .
Celticartscenter.com .
Retrieved 2017-04-26 .
" AmeriCymru : 8/1/10 - 9/1/10 " .
Americymru.blogspot.com .
2010-10-10 .
Retrieved 2017-04-26 .
Learn Welsh Now .