Telkom Landmark Complex .
Telkom Landmark Complex is an office complex of 3 high-rise building in Jakarta , Indonesia .
The oldest of the building is known as Graha Merah Putih , which is a 75 meters tall and 16 story building .
Other two buildings are named as Telkom Landmark Tower 1 and 2 .
Tower 1 is a 21 story building of 105 meters tall , which was completed in 2015 .
Tower 2 is a 220 meters tall skyscraper that was topped off in 2016 .
The building is set to become the new headquarters of Telkom Indonesia .
The tower has 52 floors above the ground , 3 levels of podium and 3 levels of basement .
It is built with BEMS concept with LED lighting at common areas.The tower is integrated with other two buildings of the complex by a multi-story podium .
The complex has a wide array of amenities including food and beverage court , auditorium , retail space , a fitness center , and a mosque .
Skyscraper design and construction List of tallest buildings in Indonesia List of tallest buildings in Jakarta Emporis " Building Specification " .
" Telkom Landmark Tower 2 " .
" Telkom Landmark Complex " .
Skycraper Center .