Mercedes Laura Aguiar .
Mercedes Laura Aguiar 16 February 1872 -- 1 January 1958 was an educator and feminist from the Dominican Republic .
As a journalist and poet , she wrote works to promote equality of men and women and Dominican sovereignty , writing in opposition to the US occupation .
As a feminist , she fought for the right to vote , the right of women to education , and employment protections for women and children .
Mercedes Laura Aguiar Mendoza was born on 16 February 1872 in Santo Domingo , Dominican Republic to María Antonia Mendoza and Eugenio Aguiar .
She attended the school established by Salomé Ureña , known as " Instituto de Señoritas " and which was the first higher education facility in the Dominican Republic .
In 1887 , Aguiar was in the first graduating class of the school along with Leonor M. Feltz , Altagracia Henríquez Perdomo , Luisa Ozema Pellerano , Catalina Pou , and Ana Josefa Puello Upon completion of her studies , Aguiar began teaching at the Institute and remained there until 1893 , when the school closed because of the illness of its founder .
She then worked in the school founded by her classmate Luisa Ozema Pellerano and her sister Eva María and then served for 30 years in the Institute of Salomé Ureña .
When the United States invaded and occupied the Dominican Republic in 1916 , Aguiar joined with a vocal group of women , to form the Sociedad Amantes de a Luz Society of the Lovers of the Light of Day .
She served as the group 's secretary and they spoke out against the U.S. invading the country and violating its sovereignty .
She served in the same capacity on the Junta Patriótica de Damas Board of Patriotic Ladies These ladies were striving for the recognition of not only nationalist rights , but women 's rights and worked on various causes , including establishment of maternity and children 's hospitals , orphanages , and nurses ' training facilities ; free health care and medical services for the poor , health campaigns throughout the country to end endemic diseases , nutrition education , sanitary housing and playgrounds for working class neighborhoods and child care centers for working mothers ; and educational improvements including school breakfasts and lunches , adequate uniforms , development of school libraries , and trade education .
In 1942 , she was appointed as the delegate for Santo Domingo to the First Congress of Dominican Women , which aimed at improving the educational opportunities of women to improve their socio-economic and political opportunities but also make them better helpmates for the men in their lives .
Shortly after the conference , women won the right to vote that same year .
In 1945 , Aguiar was one of the special delegates appointed to counsel the Convention of the Dominican Party so that " The Reform of the Principles and Statutes " addressed the concerns of women .
The women pushed for reforms for maternity laws to protect women workers .
In addition to her teaching and activism , Aguiar was active as a writer , publishing many articles in such journals as La crónica , La Cuna de América , El Eco de la Opinión , Letras y Ciencias , Listín Diario , and La Revista Literaria .
While most of her works have been lost , Adolfina Henríquez de Smith collected a group of them and made a mimeographed binder of some of her most noted works , including the speech she made at the 1942 Women 's Congress .
In 1937 , after fifty years of teaching , she was commemorated by the Ministry of Education and in 1944 granted the Gold Medal of Honor for Education by the government .
Aguiar died of heart problems on 1 January 1958 in Santo Domingo .
Posthumously , she was recognized for her contributions to the development of education in the Dominican Republic by a street and a school which bear her name .
Peña 2013 .
Gutiérrez 2000 , p. 25 .
Diario Dominicano 2017 .
Durán 2010 , p. 168 .
Durán 2010 , p. 56 .
Durán 2010 , p. 92 .
Durán 2010 , p. 152 .
Durán 2010 , pp. 174-175 .
Fauré 2004 , p. 741 .
Durán 2010 , pp. 153-154 .
Durán 2010 , pp. 158-159 .
Durán , Carmen 2010 .
Historia e ideología : mujeres dominicanas , 1880-1950 History and ideology : Dominican women , 1880-1950 in Spanish .
Santo Domingo : Archivo General de la Nación .
Fauré , Christine 2004 .
Political and Historical Encyclopedia of Women .
London , England : Routledge .
Gutiérrez , Franklin 2000 .
Evas terrenales : biobibliografías de 150 autoras dominicanas Earth Eves : bio/bibliographies of 150 Dominican authors in Spanish .
Santo Domingo , República Dominicana : Comisión Permanente de la Feria del Libro .
Peña , Angela 29 June 2013 .
" Calles y avenidas Prof. Mercedes Laura Aguiar " Streets and avenues Prof. Mercedes Laura Aguiar in Spanish .
Santo Domingo , República Dominicana : Hoy .
Archived from the original on 11 May 2015 .
Retrieved 10 January 2017 .
" El día que falleció la educadora Mercedes Laura Aguiar Mendoza " The day that the educator Mercedes Laura Aguiar Mendoza died in Spanish .
Santo Domingo , República Dominicana : Diario Dominicano .
1 January 2017 .
Archived from the original on 11 January 2017 .
Retrieved 10 January 2017 .