Denver Initiative 300 .
The Neighborhood-Supported Cannabis Consumption Pilot Program Initiative I-300 , more commonly known as Denver Initiative 300 or the Social Pot Use Initiative , allows for limited public consumption of cannabis within the city limits of Denver , Colorado .
This ballot initiative was passed by voters on November 8 , 2016 by a 53.57 % to 46.43 % margin .
Initiative 300 is a pilot program which will sunset in 2020 unless extended by city council or an additional voter initiative .
Initiative 300 is the first program of its kind to allow designated areas for public consumption of marijuana in the United States , permitting regular businesses , such coffee shops , art galleries , entertainment venues , or even yoga studios , to seek permits for bring-your-own marijuana , over-21 consumption areas that are indoors allowing vaping and edibles , but not smoking or outdoors allowing smoking .
Shortly after Initiative 300 passed at the polls , the Liquor Enforcement Division of the Colorado Department of Revenue announced new regulations to prevent bars and many restaurants from applying for new social marijuana use permits .
In response to Initiative 300 , the Colorado State Legislature began debating Senate Bill 184 , introduced to provide consistent guidelines statewide for private marijuana membership clubs .
Following the passage of Colorado Amendment 64 , allowing the recreational consumption of cannabis , the initiative addresses the challenge of allowing consumption outside of private residences , where options are extremely limited for some members of the public , such as some apartment tenants and tourists .
Establishments allowing cannabis consumption will be subject to regulation in a manner similar to alcohol , though will need to garner at least one additional approval from an eligible neighborhood organization prior to applying for a permit with the city .
A " Social Consumption Advisory Committee " including Initiative 300 's backers and its opponents , community members and business representatives first met on January 18 , 2107 to help shape the permit program and regulations .
A core issue of the committee 's debate is whether cannabis use will be permitted on premises that are licensed for the sale and consumption of alcohol .
Proponents of the Initiative 300 argue that allowing consumption in licensed bars and restaurants reflected the original intent of the initiative , which voters approved .
" Shall the voters of the City and County of Denver adopt an ordinance that creates a cannabis consumption pilot program where : the City and County of Denver the " City " may permit a business or a person with evidence of support of an eligible neighborhood association or business improvement district to allow the consumption of marijuana " cannabis " in a designated consumption area ; such associations or districts may set forth conditions on the operation of a designated consumption area , including permitting or restricting concurrent uses , consumptions , or services offered , if any ; the designated consumption area is limited to those over the age of twenty-one , must comply with the Colorado Clean Indoor Air Act , may overlap with any other type of business or licensed premise , and can not be located within 1000 feet of a school ; a designated consumption area that is located outside can not be visible from a public right-of-way or a place where children congregate ; the City shall create a task force to study the impacts of cannabis consumption permits on the city ; the City may enact additional regulations and ordinances to further regulate designated consumption areas that are not in conflict with this ordinance ; and the cannabis consumption pilot program expires on December 31 , 2020 or earlier if the City passes comprehensive regulations governing cannabis consumption ? "
The co-chairs of the new advisory committee are Denver licensing director Ashley Kilroy and Molly Duplechian from the city 's Office of Marijuana Policy .
Others on the committee include City Council members Kendra Black and Mary Beth Susman , Deputy Chief David Quiñones from Denver police and Marley Bordovsky from the code enforcement section of the City Attorney 's Office .
Emmett Reistroffer , a policy consultant at Denver Relief Consulting who helped lead the Yes on 300 campaign , will be joined by Rachel O'Bryan , who managed the anti-Initiative 300 group Protect Denver 's Atmosphere .
Others of note include University of Denver law professor Sam Kamin , an expert on legal marijuana regulation .
Margie Valdez from Inter-Neighborhood Cooperation .
She has been critical of Initiative 300 because it allows businesses to seek support from business improvement districts in addition to city-registered neighborhood associations .
Community representatives Jude Del Hierro and Aubrey Lavizzo Business representative Dan Landes , owner of City , O ' City restaurant Event planning representative Kobi Waldfogel from Lighthouse Cannabis Project Kristi Kelly , interim executive director of the Marijuana Industry Group Fran Lanzer , state executive director of Mothers Against Drunk Driving Amber Leytem , Healthy Schools Program manager for Denver Public Schools Karin McGowan , deputy director of the Colorado Department of Public Health and Environment Maureen McNamara , founder of Cannabis Trainers Sonia Riggs , president and CEO of the Colorado Restaurant Association " Denver , Colorado , Public Marijuana Use in Designated Areas , Initiated Ordinance 300 November 2016 " .
Ballotpedia .
Retrieved 18 January 2017 .
Baca , Ricardo 8 November 2016 .
" Initiative 300 : Everything you need to know about Denver 's social cannabis use measure " .
The Denver Post .
Murray , Jon 18 November 2016 .
" Bars ca n't seek new Denver social marijuana use permits allowed by Initiative 300 , state says " .
The Denver Post .
" Private Marijuana Clubs Open And Public Use " .
Colorado General Assembly .
State of Colorado .
" Denvers Neighborhood Supported Cannabis Consumption Pilot Program . " .
Limited Social Use .
24 April 2017 .
Retrieved 24 April 2017 .
Murray , Jon 23 February 2017 .
" Denver social marijuana advisory group works through details -- but disagrees about alcohol " .
The Denver Post .
Retrieved 19 March 2017 .
" Denver , Colorado , Public Marijuana Use in Designated Areas , Initiated Ordinance 300 November 2016 - Ballotpedia " .
Retrieved 2017-04-26 .
" Social marijuana use committee includes supporters , opponents and neighborhood advocates -- The Denver Post " .
Retrieved 2017-04-24 .
Cannabis portal Colorado portal Website for Yes on 300 .