2017 Deildabikar .
The 2017 Deildabikar was the 22nd season of the Icelandic League Cup , a pre-season professional football competition in Iceland .
The tournament involves twenty-four clubs from the top two leagues in Iceland , Úrvalsdeild and 1 .
deild , and uses a combination of group and knockout rounds to determine which team is the winner of the tournament .
The tournament began on 17 February and concluded with the final on 17 April 2017 .
KR were champions of the tournament .
Updated to match es played on 31 March 2017 .
Source : ksí.is Keflavík v Grótta FH v Haukar KA v Vikingur Keflavík v Haukar Vikingur v FH Grótta v KA FH v KA Vikingur v Keflavík Haukar v Grótta Vikingur v Grótta Keflavík v FH KA v Haukar KA v Keflavík Haukar v Vikingur Grótta v FH Updated to match es played on 5 April 2017 .
Source : ksí.is Fjölnir v ÍBV KR v Selfoss Fylkir v Leiknir R. KR v Fjölnir Leiknir R. v Selfoss Fylkir v ÍBV Leiknir R. v ÍBV Fjölnir v Selfoss Fylkir v KR Leiknir R. v Fjölnir KR v ÍBV Fylkir v Selfoss Selfoss v ÍBV KR v Leiknir R. Fylkir v Fjölnir Updated to match es played on 3 April 2017 .
Source : ksí.is Valur decided not to participate in the knockout stages Valur v ÍR ÍA v Víkingur Ólafsvík Þór v HK HK v ÍA ÍR v Víkingur Ólafsvík HK v Valur ÍA v ÍR Víkingur Ólafsvík v Þór Þór v ÍA Valur v Víkingur Ólafsvík ÍR v HK Þór v Valur HK v Víkingur Ólafsvík Valur v ÍA ÍR v Þór Updated to match es played on 2 April 2017 .
Source : ksí.is Breiðablik v Stjarnan Leiknir F. v Grindavík Fram v Þróttur R. Breiðablik v Grindavík Stjarnan v Þróttur R. Þróttur R. v Breiðablik Stjarnan v Leiknir F. Grindavík v Fram Fram v Stjarnan Þróttur R. v Grindavík Leiknir F. v Fram Fram v Breiðablik Stjarnan v Grindavík Breiðablik v Leiknir F. Þróttur R. v Leiknir F .
The top two teams of each group entered the quarter-finals stage .
Valur , who finished 1st in Group 2 , withdrew from the tournament after the group stages .
Þór , who finished 3rd in Group 2 , replaced Valur in the knockout stages .
KR v Þór KA v Selfoss ÍA v Grindavík Breiðablik v FH The semi-final matches were played on 13 April 2017 .
KR v FH KA v Grindavík The final was played on 17 April 2017 .
Grindavík v KR As of matches played on 17 April 2017 " Valur ekki með í 8-liða úrslitum Lengjubikarsins " in Icelandic .
Fótbolti.net .
3 April 2017 .
Retrieved 3 April 2017 .
" Lengjubikarinn - A deild karla Úrslit " in Icelandic .
KSÍ .
Retrieved 31 March 2017 .
" Lengjubikarinn - A deild karla riðill 1 " in Icelandic .
KSÍ.is .
Retrieved 30 March 2017 .
" Lengjubikarinn - A deild karla riðill 2 " in Icelandic .
KSÍ.is .
Retrieved 1 April 2017 .
" Lengjubikarinn - A deild karla riðill 3 " in Icelandic .
KSÍ.is .
Retrieved 31 March 2017 .
" Lengjubikarinn - A deild karla riðill 4 " in Icelandic .
KSÍ.is .
Retrieved 2 April 2017 .
" Lengjubikarinn - A deild karla Úrslit " in Icelandic .
KSÍ.is .
Retrieved 10 April 2017 .
Soccerway .