Rahel Indermaur .
Rahel Ava Indermaur born 19 July 1980 is a Swiss opera singer and dramatic soprano .
Indermaur was born and raised in Berneck , Switzerland , a member of the In der Maur family .
She studied voice and singing at an international school in Berlin , Germany after completing primary school .
She was taught by Grace Bumbry , Marc Tucker , Charlotte Lehmann , David Lee Brewer , and Jean Ronald LaFond .
She was awarded the LYRA Music Prize , the Swiss Rotary Club Music Prize , the German Forum New York singing prize , and the Ernst Göhner Prize .
She was the first person to ever have been awarded the Cantonal Prize for Culture of the Canton of St. Gallen .
She has performed with the Chamber Opera Leipzig , the Music Theatre Hamburg , the Sorbian National Theatre , the Konstanz Theater , the Teatro Principal in Palma de Mallorca , the Deutsche Oper Berlin , the Chorin Opera Festival , the Berliner Philharmonie , the Tonhalle St. Gallen , the Tonhalle Zürich , the Berlin Chamber Orchestra , the South West Philharmonic , the Lower Silesian Philharmonic , the Dubrovnik Symphony Orchestra , the Antalya Chamber Orchestra , the Brandenburger Bachist , and the Kontanz Chamber Ochestra .
 .