Timeless : The All-Time Greatest Hits .
Timeless : The All-Time Greatest Hits is a compilation album by the Bee Gees .
It was released on 21 April 2017 by Capitol Records to coincide with the 40th anniversary of the Saturday Night Fever soundtrack .
The album is a single-disc compilation of the group 's biggest hits selected by the group 's last surviving member , Barry Gibb .
Gibb said of the compilation : " Although there are many other songs , these songs , I feel , are the songs that Maurice , Robin , and I would be most proud of . "
The album is a career spanning compilation featuring 21 tracks selected by Barry Gibb that ranges from their first Australian hit , " Spicks and Specks " , to the group 's international number one single , " You Win Again " .
Several hits are omitted , including " Holiday " , " Run to Me " , " Love So Right " and " One " .
" Bee Gees ' Timeless : The All-Time Greatest Hits ' To Be Released Worldwide April 21 " .
Capitol/UMe .
PR Newswire .
4 April 2017 .
Retrieved 23 April 2017 .
" Australiancharts.com -- Bee Gees -- Timeless - The All-Time Greatest Hits " .
Hung Medien .
Retrieved 13 May 2017 .
" Ultratop.be -- Bee Gees -- Timeless - The All-Time Greatest Hits " in Dutch .
Hung Medien .
Retrieved 16 June 2017 .
" Ultratop.be -- Bee Gees -- Timeless - The All-Time Greatest Hits " in French .
Hung Medien .
Retrieved 14 July 2017 .
" Official Scottish Albums Chart Top 100 " .
Official Charts Company .
Retrieved 8 July 2017 .
" Official Albums Chart Top 100 " .
Official Charts Company .
Retrieved 8 July 2017 .
" Bee Gees -- Chart history " Billboard 200 for Bee Gees .
Retrieved 2 May 2017 .
" British album certifications -- Bee Gees -- Timeless : The All-Time Greatest Hits " .
British Phonographic Industry .
Retrieved July 21 , 2017 .
Enter Timeless : The All-Time Greatest Hits in the search field and then press Enter .