Mohamad Fakih .
Mohamad Abdallah Fakih is a Lebanese-Canadian entrepreneur .
Fakih is known for founding a support council to connect employers to looking to hire newly arrived Syrians .
In 2014 , Fakih protested against heinous Toronto graffiti stating " Arab go home " referencing the Gaza conflict .
Mohamad Fakih was born to Abdallah and Nabiha in Beirut , Lebanon .
In 1997 , Fakih open a jewelry store in Lebanon .
Later Mohamad moved to Canada in 1999 .
In 2006 , Fakih founded Paramount Fine Foods .
Paramount Fine Foods employs over thousands of employees at 36 locations across Canada .
In 2015 , Fakih partnered with Ryerson University for the lifeline Syrian challenge to settle Syrian refugees .
Since , the partnership Fakih has hired over 50 Syrian refugees throughout Paramount Fine Foods locations .
According to CP24 , " Paramount Fine Foods has offered to pay for funeral costs and construction costs to repair damage at the Quebec Islamic Cultural Centre " .
In 2017 , Fakih sued Mississauga journalist Kevin J. Johnston of FreedomReport.ca after videos released asking questions about his ties to the Pakistan Spy Agency ISI .
Award of Excellence in Community Engagements .
Top Choice Award Pioneers for Change Award Listed Toronto Life Magazine 's 50 Most Influential " Mohamad Abdallah FAKIH - Personal Appointments " .
Companies House .
Retrieved 6 April 2017 .
" Q&A : Mohamad Fakih , the restaurant CEO who paid for funerals for the Quebec mosque shooting victims " .
Toronto Life .
15 February 2017 .
Retrieved 2 April 2017 .
" Canadian CEO Steps Up To Pay Funeral Costs For Quebec Victims " .
The Huffington Post Canada .
Retrieved 2 April 2017 .
" Mohamad Fakih is building a Middle Eastern restaurant empire in Canada - Canadian Immigrant " .
Canadian Immigrant .
Retrieved 2 April 2017 .
" How I turned a struggling Lebanese restaurant into a successful 20-outlet chain " .
The Globe and Mail .
Retrieved 2 April 2017 .
" Syrian newcomers are ' assets , ' says Toronto restaurateur who is hiring them " .
CBC.ca .
Retrieved 2 April 2017 .
" In the time of Trump , founder of Paramount restaurants is thinking way beyond shawarma - Toronto Star " .
Toronto Star .
Retrieved 2 April 2017 .
" Mohamad Fakih : In wake of heinous Toronto graffiti , everybody should be advocating for peace " .
National Post .
Retrieved 2 April 2017 .
" In the time of Trump , founder of Paramount restaurants is thinking way beyond shawarma - Toronto Star " .
Toronto Star .
Retrieved 2 April 2017 .
Guardian , Brampton .
" Success tips from Paramount 's CEO include taking great leaps of faith " .
www.bramptonguardian.com .
Retrieved 2 April 2017 .
" How one businessman shows off what 's possible in Canada to his new refugee recruits from Syria " .
Financial Post .
Retrieved 2 April 2017 .
" Voices of Our Toronto : Mohamad Fakih " .
CBC.ca .
28 October 2015 .
Retrieved 2 April 2017 .
" Paramount Fine Foods " .
The Canadian Business Journal .
29 January 2015 .
Retrieved 2 April 2017 .
" Meet The Immigrant CEO Welcoming Syrian Refugees To Canada With Jobs " .
Newsy .
Retrieved 2 April 2017 .
" Mohamad Fakih and Paramount Fine Foods Take Action to Help Settle Syrian Refugees - Lifeline Syria - Ryerson University " .
Ryerson University .
Retrieved 2 April 2017 .
" Paramount Fine Foods CEO urges Ontario business community to hire Syrian refugees " .
The Mississauga News .
Retrieved 2 April 2017 .
Freeman , Joshua .
" Toronto business to pay for mosque victims ' funerals " .
CP24 .
Retrieved 2 April 2017 .
" Mohamad Fakih of Paramount Fine Foods is honoured with award of excellence " .
The Mississauga News .
Retrieved 2 April 2017 .
" Toronto 's Mohamad Fakih offers support to Quebec mosque attack victims " .
Inside Toronto .
Retrieved 2 April 2017 .
" Top Choice Award Winner - Paramount Fine Foods CEO Mohamad Fakih Recogized sic by Prime Minister Trudeau " .
Top Choice Awards .
Retrieved 2 April 2017 .
" 2016 Pioneers for Change Award winners announced " .
Newswire .
Retrieved 2 April 2017 .
" Toronto 's 50 Most Influential : # 46 , Mohamad Fakih " .
Toronto Life .
28 November 2016 .
Retrieved 6 April 2017 .