EOC 8 inch 40 caliber .
The EOC 8 inch 40 caliber were a family of related 8 in 200 mm 40 caliber naval guns designed by the Elswick Ordnance Company and manufactured by Armstrong Whitworth for export customers before World War I. Users of this family of gun included the navies of Chile and Portugal .
The EOC 8 inch 40 caliber family of guns originated in 1893 from the Elswick Ordnance Company Pattern P gun which was first produced for export in 1893 and did not serve on board ships of the British Royal Navy .
At this time the Royal Navy had moved away from 8 inch guns to 7.5 in 190 mm guns due to difficulties with ammunition handling .
It was felt that the 7.5 inch guns 200 lb 91 kg projectile was the limit of what a two-man crew could manage .
It was n't until 1923 after the Washington Naval Treaty that 8 inch guns began to reappear on British cruisers .
In addition to the Pattern P there were R and T Pattern guns produced for export .
Patterns P , R and T were all 8 inch 40 caliber guns , while the Pattern Q , S , U and W were all 8 inch 45 caliber guns .
The weights and dimensions of the P , R and T Pattern guns were similar and their ammunition , bagged charges and their ballistic performance were also similar .
Pattern P Blanco Encalada - The primary armament of this Chilean protected cruiser consisted of one , shielded , 8 inch 40 caliber gun , on single mounts fore and aft .
Pattern T Esmeralda - The primary armament of this Chilean armored cruiser consisted of one , shielded , 8 inch 40 caliber gun , on single mounts , fore and aft .
O'Higgins - The primary armament of this Chilean armored cruiser consisted of four , 8 inch 40 calibre guns in single turrets , with two on the ship 's centerline fore and aft and two port and starboard in line with the forward funnel .
Vasco da Gama - The primary armament of this Portuguese ironclad consisted of two , shielded , 8 inch 40 caliber guns , mounted in forward sponsons after a 1901-1903 refit .
1946 - , Friedman , Norman , 2011-01-01 .
Naval weapons of World War One .
Seaforth .
OCLC 786178793 .
" Blanco Encalada protected cruiser 1894 - Chilean Navy Chile " .
www.navypedia.org .
Retrieved 2017-04-14 .
" Esmeralda armoured cruiser 1896 - Chilean Navy Chile " .
www.navypedia.org .
Retrieved 2017-04-14 .
" O'Higgins armoured cruiser 1898 - Chilean Navy Chile " .
www.navypedia.org .
Retrieved 2017-04-14 .
" Vasco da Gama coast defence battleship 1876 - Portuguese Navy Portugal " .
www.navypedia.org .
Retrieved 2017-04-14 .
Friedman , Norman 2011 .
Naval Weapons of World War One .
Barnsley , South Yorkshire , UK : Seaforth .
Gardiner , Robert ; Gray , Randal , eds .
1984 .
Conway 's All the World 's Fighting Ships : 1906 -- 1921 .
Annapolis , Maryland : Naval Institute Press .
 .