List of shows produced by FremantleMedia .
This is a list of shows produced by FremantleMedia , a British international television content and production/distribution subsidiary of Bertelsmann 's RTL Group , Europe 's largest TV , radio , and production company .
Monsuno premieres this Saturday on YTV The Deadline Team May 8 , 2014 .
" USA Picks Up Drama Pilot ' Stanistan ' , Announces 5 Comedies & 6 Dramas In Development " .
Deadline .
Retrieved May 12 , 2017 .
Andreeva , Nellie August 17 , 2015 .
" Showtime Adapting Mat Johnson 's Novel ' Loving Day ' As Comedy About Racial Identity " .
Deadline .
Retrieved May 2 , 2017 .
Lodderhouse , Diana June 9 , 2017 .
" BBC One Launching New Singing Talent Competition ' The Chart ' " .
Deadline .
Retrieved June 9 , 2017 .