Bailliehill Mount .
Bailliehill Mount , known locally as Bully Hill is a roughly circular earthwork associated with the Iron Age , located near the village of Kilmaurs in East Ayrshire , Scotland .
Bailliehill Mount , also known as Woodhill Mount , at 60m in height overlooks Carmyle or Waterpark Farm and the Carmel Water with steep slopes to the NW and SE ; it is partly wooded .
The site has well preserved rig and furrow ploughing marks internally and externally to the NE .
A farmer 's access track with a bridge across the Woodhill Burn at the Whin Gaw ran to the site from the nearby lane to Knockentiber .
Bailliehill Mount 's summit has evidence of earthworks that are sub-circular with an earthen bank on all sides except the NW , with an interior height of around 0.5 m and an exterior height of around 2.3 m .
An entrance may have existed to the north where the bank seems to stop short of the steep slope although that section has been subject to landslips that may have removed evidence of this part of any bank .
A short section of a second bank and ditch exists to the east however the degree of rig and furrow ploughing makes interpretation problematic .
Known locally as the ' Bullyhill ' the site has been recorded as ' Bullahill ' and ' Bellahill ' in old church charters .
Robert Linton and John Smith carried out some " superficial diggings " in the mid 19th century , Robert Linton , a geologist , being the first to formally identify the site as an earthwork .
It was reported by Robert Linton that several stone coffins on the nearby lands of Carmyle or Waterpark were found within a cairn that was removed by the farmer and also effected by the building of the railway .
These graves show the presence of people in this area for several millennia as do other prehistoric remains in the adjoining area of Knockentiber .
The name ' Baillie ' in its context of the baron-baillie , a member of a medieval lairds retinue has evoked suggestions of a link with moot hills however the name also appropriately and suggestively describes the bailey of a castle .
The Ordnance Survey ' name books ' of 1855 to 1857 record that locals believed that Baillehill had in the distant past been a site where " justice was adminstered " .
No coffins or human remains are recorded from the site .
Outer ditch and bank on the SE side .
Outer bank on the NE side .
Outer bank and slope down to the Carmel Water .
Possible rig and furrow within the hill fort .
Notes ; " Canmore - Bailliehill Mount " .
Retrieved 16 May 2017 .
Smith , John 1895 .
Prehistoric Man in Ayrshire .
Elliot Stock .
p. 95 .
Smith , John 1895 .
Prehistoric Man in Ayrshire .
Elliot Stock .
p. 95 .
" Ayrshire , Sheet XVII .
Survey date 1856 .
Publication date 1860 " .
Retrieved 16 May 2017 .
Smith , John 1895 .
Prehistoric Man in Ayrshire .
Elliot Stock .
p. 95 .
" Canmore - Bailliehill Mount " .
Retrieved 16 May 2017 .
" Canmore - Bailliehill Mount " .
Retrieved 16 May 2017 .
McNaught , Duncan 1912 .
Kilmaurs Parish & Burgh .
Alexander Gardner .
p. 39 .
McNaught , Duncan 1912 .
Kilmaurs Parish & Burgh .
Alexander Gardner .
p. 39 .
" Canmore - Waterpark " .
Retrieved 16 May 2017 .
Smith , John 1895 .
Prehistoric Man in Ayrshire .
Elliot Stock .
p. 95 .
" Dictionary of the Scots Language " .
Retrieved 16 May 2017 .
" Scotland 's Places " .
Retrieved 16 May 2017 .
1 .
McNaught , D. 1912 Kilmaurs Parish & Burgh .
Paisley : Alexander Gardener .
2 .
Smith , J. 1895 Prehistoric man in Ayrshire .
London : Elliot Stock .
Scotland portal Video footage of Bailliehill Mount Iron Age Fort .