Ilie Balaci .
Ilie Balaci Romanian pronunciation : iˈli.e ˈbalat͡ʃʲ ; born 13 September 1956 is a retired Romanian football midfielder and current manager of the Oman Professional League club Al-Suwaiq .
He spent 12 of his 15 years as a professional with Universitatea Craiova , appearing in more than 300 official games with the club and winning seven major titles .
Balaci is considered one of the greatest Romanian footballers of all time , along with Gheorghe Hagi , Nicolae Dobrin , Marcel Răducanu and Florea Dumitrache .
Balaci is a product of Universitatea Craiova 's youth system .
He made his first team debut in 1973 , at the age of 16 , and won the league title in his first season .
He soon managed to become one of the youngest players ever to score in the Romanian League .
Balaci went on to play twelve seasons with Craiova , helping them to win two consecutive league titles in 1980 and 1981 .
He also won the Romanian Cup four times , in the years 1977 , 1978 , 1981 and 1983 .
He became an integral part of the team helping them reach the 1982 -- 83 UEFA Cup semi-finals , before moving to Olt Scorniceşti in the winter of 1984 .
In December 1982 , he signed a pre-contract with Italian side AC Milan , but the transfer did not materialize because of the communist regime in Romania .
In the 1986 -- 87 season , he jointed Bucharest rivals Dinamo Bucureşti together with Craiova teammate Rodion Cămătaru .
He spent two seasons at the club , under the leadership of Mircea Lucescu .
However , Balaci did not win any major trophies whilst he was playing for them .
Balaci made his full international debut on 23 March 1974 in a friendly match against France at the age of 17 .
He earned 65 caps and scored 8 goals for the Romanian national team between 1974 and 1986 .
He also became captain of the national team during the UEFA Euro 1984 qualifying campaign , but he was unable to play for Romania at UEFA Euro 84 due to an injury .
After retiring as a footballer , Balaci went on to coach lower league sides Pandurii Târgu Jiu and Drobeta-Turnu Severin .
In 1991 , he coached clubs in North Africa and the Arab world , he became one of the most successful managers there having won over 22 major trophies domestic and international .
He took charge of Tunisia 's Club Africain and Moroccan club Olympique Casablanca in the early 1990s .
He then managed UAE , Qatari and Saudi Arabian clubs Al Shabab , Al Nassr , Al-Hilal , Al Ain and Al Sadd .
In June 2003 , he was appointed manager of Al Ahli until January 2005 .
He then went on to join Qatari side Al-Arabi in the 2005 -- 06 season , before moving to the United Arab Emirates club Al Shabab for a second spell .
In August 2007 , Balaci was hired as general manager of Universitatea Craiova whom he also coached in two periods , and remained there for two seasons .
On 22 July 2009 , Balaci was named head coach of Kuwait club Kazma .
He had an impressive start with the Kuwaiti side at the 2010 AFC Cup .
On 11 July 2011 , he returned to Morocco signing for Raja Casablanca but was sacked in September after just two months .
Raja appointed Bertrand Marchand as his replacement .
On 4 June 2013 , Balaci signed a contract with newly promoted Saudi Premier League side Al-Nahda .
In September 2013 , he resigned his contract with the club .
In April 2016 , he took over the head coach position at Omdurman-based club Al-Hilal .
In his first season as manager , he managed to win the league title .
In July 2017 , Balaci was unveiled as the new manager of Omani side Al-Suwaiq .
Balaci 's daughter Liana Ungur is a professional tennis player .
" Ilie Balaci echipa națională " in Romanian .
Romanian Football Federation .
Archived from the original on 14 October 2013 .
Retrieved 18 March 2011 .
" Comuniştii au blocat transferurile românilor " .
Adevărul in Romanian .
14 November 2011 .
Retrieved 16 December 2011 .
" Ilie Balaci , International Appearances " .
Rec.Sport.Soccer Statistics Foundation .
26 April 2009 .
Retrieved 19 March 2010 .
" Le Roumain Ilie Balaci à la tête du Raja de Casablanca " .
Aujourd ' hui Le Maroc in French .
13 July 2011 .
Retrieved 17 November 2011 .
" Ilie Balaci a castigat Cupa Presedintelui " .
gardianul.ro in Romanian .
4 June 2004 .
Retrieved 21 April 2010 .
" Balaci tinteste inca un trofeu " .
Gazeta de Sud in Romanian .
23 April 2004 .
Retrieved 4 May 2010 .
" Ilie Balaci all set to sign with Al Ahli " .
gulfnews.com .
7 June 2003 .
Retrieved 21 August 2010 .
" Al Nasr , the Saudi vanguard " .
FIFA.com .
27 October 2010 .
Archived from the original on 22 December 2010 .
Retrieved 11 December 2010 .
" Meseria mea este de antrenor " .
Gazeta de Sud in Romanian .
20 January 2005 .
Retrieved 25 September 2010 .
" My players showed the right character " .
gulfnews.com .
4 October 2006 .
Retrieved 27 February 2010 .
" That 's the spirit , beams Balaci " .
the-afc .
com .
17 March 2010 .
Retrieved 20 March 2010 .
" Marchand nouvel entraîneur " .
L'Équipe in French .
25 September 2011 .
Retrieved 26 September 2011 .
" Ilie Balaci , new coach of Al Nahdha " .
stc-sports .
com .
4 June 2013 .
Retrieved 10 June 2013 . "
الهلال يتعاقد رسميا مع بلاتشي " .
Al-Hilal Omdurman in Arabic .
20 April 2016 .
Retrieved 5 May 2016 .
Ilie Balaci at Romanian Soccer Ilie Balaci Interview at cafonline.com Romanian football portal .