Yuntanza Chōei .
Yuntanza Wōji Chōei 読谷山 王子 朝英 , 26 January 1768 -- 8 February 1817 , also known by Yuntanza Chōchoku 読谷山 朝敕 and his Chinese style name Shō Tairetsu 尚 大烈 , was a prince of Ryukyu Kingdom .
Prince Yuntanza was the second head of a royal family called Yuntanza Udun 読谷山御殿 .
His father was Yuntanza Chōken .
King Shō Kō dispatched a gratitude envoy for his accession to Edo , Japan in 1806 .
Prince Yuntanza and Oroku Ryōwa was appointed as Envoy 正使 , seishi and Deputy Envoy 副使 , fukushi respectively .
They sailed back in the next year .
He served as sessei from 1803 to 1816 .
He was designated as a member of the Okinawan Thirty-Six Immortals of Poetry 沖縄三十六歌仙 , Okinawa Sanjūrokkasen .
" Yuntanza Chōei . "
Okinawa konpakuto jiten 沖縄コンパクト事典 , " Okinawa Compact Encyclopedia " .
Rizō , Takeuchi .
1992 .
Okinawa-ken seishi kakei daijiten 沖縄県姓氏家系大辞典 .
Tokyo : Kadokawa Shoten .
Chūzan Seifu , appendix vol .5 中山王府相卿伝職年譜 向祐等著写本 .