Sails.js .
Sails.js or Sails is a Model-View-Controller MVC web application framework developed atop the Node.js environment , released as free and open-source software under the MIT License .
It is designed to make it easy to build custom , enterprise-grade Node.js web applications and APIs .
Emulating the MVC architecture of other frameworks , like Ruby on Rails , it offers similar pattern and familiarity , reducing the cognitive burden when switching between other frameworks/languages .
Sails.js offers a host of features and attributes .
Because it is built on Node.js and Express.js , it enables applications to be built with 100 % JavaScript .
This not only includes models , views , and controllers ; but also configuration files and adapters e.g. , database .
Like Ruby on Rails , Sails.js provides an Object-relational mapping interface , using Waterline.js , which abstracts the database interaction .
This enables a uniform API regardless of the underlying database being used .
A number of other packages are included to enable fast auto-generated REST APIS , WebSockets by default using Socket.io ; and compatibility features making it front-end agnostic so that many tools and frameworks AngularJS , React.js , Android , iOS , etc. are supported .
As compared to other libraries/frameworks , like FeathersJS , Sails offers a host of features out of the box and leads as the generally accepted Node.js framework for both full-stack development and REST APIs .
Krol , Jason 2014 .
Web Development with MongoDB and Node.js .
Packt .
pp .
PT455 .
-- via Google Books Preview .
Shahid , Shaikh 2016 .
Sails.js Essentials .
Birmingham , UK : Packt .
OCLC 944986529 -- via Google Books Preview .
" Realtime MVC Framework for Node.js " .
The Sails Company .
Retrieved 21 July 2017 .
" sails " .
npm , inc. .
Retrieved 21 July 2017 .
Rajput , Mehul 12 December 2016 .
" Top Reasons Why Sails.js Is The Best Node.js Web Framework " .
mindinvenory .
Mindinventory .
Retrieved 22 July 2017 .
Yang , Chuoxian .
" Toptal " .
toptal .
Toptal , LLC .
Retrieved 22 July 2017 .
" Waterline.js home page " .
" Slant.co 's Sails.js Review " .