Tara Rani Srivastava .
Tara Rani Srivastava was an Indian freedom fighter , and part of Mahatma Gandhi 's Quit India Movement .
She and her husband , Phulendu Babu , lived in the Saran district of Bihar .
In 1942 , she and her husband were leading a march in Siwan towards the police station when he was shot by police .
She nonetheless continued the march , returning later to find that he had died .
She remained part of the struggle for freedom until the country 's independence five years later .
Srivastava was born in Saran near the city of Patna .
She married Phulendu Babu at an early age .
Following public proposals which could have led to a surge in gender inequality , Tara Rani galvanized women from and around her village to join protest marches against the British Raj .
On 12 August 1942 , called upon by Mahatma Gandhi , she and her husband organized a march to raise the Flag of India in front of the Siwan police station , an act that would be seen as " a major defiance . "
The police , in preventing them from hoisting the flag , lathi charged the protesters .
When they were unable to gain control , the police opened fire .
Phulendu Babu was among the shot and wounded .
Despite that , after bandaging Babu 's wounds with strips of cloth torn from her sari , Tara Rani continued her march to the police station , where she attempted to hoist the flag ; on her return , she discovered that her husband had died of his injuries .
On 15 August 1942 , a prayer meeting was held in Chhapra in honor of her husband 's sacrifice for the country .
She continued to be part of the freedom struggle until the Partition of India on 15 August 1947 .
Thakur , Bharti 2006 .
Women in Gandhi 's Mass Movements .
Deep & Deep Publications .
Devi , Bula 14 August 2012 .
" Unsung heroines of Independence " .
The Hindu .
Retrieved 23 July 2017 .
" Tara Rani Srivastava " .
General Knowledge .
JagranJosh : 10 -- 12 .
6 July 2017 -- via Google Books .
Shukla , Vivekananda 1989 .
Rebellion of 1942 : Quit India movement .
H.K. Publishers & Distributors .
pp. 63 -- 64 .
" Independence Day 2016 : 10 unsung heroes from India 's history " .
The Free Press Journal .
Indian National Press .
13 August 2016 .
Retrieved 23 July 2017 .