Mohan Upreti .
Mohan Upreti Hindi : मोहन उप्रेती 1928 -- 1997 was an Indian theatre director , playwright and a music composer , considered one of the pioneers in Indian theatre music .
A popular figure in Kumaon , Mohan Upreti is remembered for his immense contribution towards the revitalisation of the Kumaoni folk music ; and for his efforts towards preserving old Kumaoni ballads , songs and folk traditions .
Upreti is known for his song " Bedu Pako , Bara Masa " .
Mohan Upreti was born in 1928 in Almora , where he also received his early education .
Almora was then a quaint little town , still untouched by rapid development that the British brought to other hill stations like Nainital and Shimla .
It was this environment that drew , dancer Uday Shankar to create his institute at Almora in 1937 .
He was deeply influenced by trade union leaders like P. C. Joshi , who later became a prominent leader of the Communist Party of India CPI and also Upreti 's mentor .
In the 40s , Indian People 's Theatre Association IPTA and the Progressive Writer 's Association were formed , as a response to the Indian freedom struggle by the artistic community , Mohan Upreti could n't remain untouched by this burgeoning movement , and while still at Allahabad University he formed his theatre group , ' Lok Kalakar Sangh ' .
As a young man in the 1940s and 50 's , Mohan Upreti travelled across Uttarakhand , along with B.M. Shah , and collected the fast vanishing folk songs , tunes , and traditions of the region to preserve them for posterity .
Mohan Upreti was instrumental in bringing the Kumaoni culture and music into national focus by establishing institutions like the Parvatiya Kala Kendra Center for Arts of the Hills , which he constituted in Delhi , in 1968 .
The institution produces plays and ballads strongly rooted in the Kumaoni culture .
In fact , B.M. Shah and Mohan Upreti together , are credited with the revival of the theatre in the Uttarakhand He remained in the faculty of National School of Drama NSD , New Delhi , for many years , and also directed plays for NSD Repertory Company , where his most known work was the play , ' Indra Sabha ' .
His most important work is the epic ballad ' Rajula Malushahi ' , published in 1980 , offers never before insights into the Kumaoni folk culture .
His other important plays are ' Nanda Devi Jagar ' , upon which he made a film as well , ' Seeta Svyamvar ' , and ' Haru Heet ' .
Apart from that he also gave music for many theatre productions , including ' Ghasiram Kotwal ' , his music for Hindustani version of Brecht 's Three Penny Opera was vastly appreciated and still remembered as his finest .
He worked for many years to revive traditional Ram-Lila plays and bring them to urban audiences .
He also gave music for a number of television productions in the 80 's including in a series based on Ruskin Bond 's stories , ' Ek Tha Rusty ' , where again his compositions were noticeable for the distinct Kumaoni folk touch .
He died in 1997 , in New Delhi .
Mohan Upreti was married to Naima Khan Upreti , a graduate of National School of Drama in 1969 .
Each year on his birth anniversary , ' Parvatiya Kala Kendra ' , an institution set up by him , presents a new play .
In the 2004 , " Bedu Pako , Bara Masa " -- a creation of Mohan Upreti , was used in Coca-Cola commercial " Thanda Matlab Coca Cola " , by Prasoon Joshi , himself from Kumaon .
In the ad a " Pahari Guide " is shown humming the tune .
The song is still played at Kumaoni weddings , celebrations and cultural functions and has now even become a popular mobile ringtone .
It is also the marching song of the Kumaon Regiment .
In 2006 , National School of Drama published his biography , titled , Mohan Upreti -- The Man and His Art , written by theatre critic , Diwan Singh Bajeli .
Malushahi : The Ballad of Kumaon .
New Delhi , Sangeet Natak Akademi 1980 .
Diwan Singh Bajeli , Mohan Upreti : The Man and His Art , 2006 , New Delhi , National School of Drama , .
Vidya Sagar Nautiyal , Mohan Gata Jayega .
" How Mohan Upreti Found His Guru : Joshi , P.C , The Rithagarh Episode . "
2000 , Sangeet Natak 135/136 : 27 -- 46 .
UTTARAKHAND KE KALA PRADETA MOHAN UPRETI KA SANGEETIK YOGDAN Ph.D. .
Indira kala sangit vishwavidyalaya , Khairagarh -- DR. DEEPA JOSHI Dr. Deepa Joshi , SMRITYON MEIN MOHAN UPRETI mohan upreti lok sanskriti kala aiwam vigyan sodh samiti Almora Kumauni People Music of Uttarakhand Theatre in India The Hindu , Jan 28 , 2005 Personalities of Kumaon The Hindu , Nov 21 , 2006 Parvatiya Kala Kendra at Bharat Rang Mahotsav , 2005 Indian Express , 6 June , 1998 NSD plays FILMS of Janapada Sampada , ignca The Indian Express , March 11 , 1999 Ek Tha Rusty NSD Graduates The Hindu , Feb 23 , 2007 a newspaper article on Mohan Upreti Mohan Upreti 's Seeta Svyamvar , staged by ' Parvatiya Kala Kendra ' , 2007 .