Lobstermen : Jeopardy at Sea .
Lobstermen : Jeopardy at Sea is a multi-part documentary/reality show on the Discovery Channel chronicling the fall 2005 North Atlantic lobster fishing season aboard several fishing boats .
Created and narrated by Thom Beers , it is heavily patterned after and can be considered a spin-off of fellow Discovery Channel program Deadliest Catch , which deals with Alaskan crab fishing .
Lobstermen debuted on June 20 , 2006 , one week after the finale of season two of Deadliest Catch in its former time slot .
The central story of the show is the struggle of first-year captain Scott Christopher and his boat , Dragon Lady , in their attempt to gain a foothold on the hotly contested fishing grounds of the Georges Bank .
In 2007 , Lobster Wars debuted , following not only Dragon Lady , but also four other lobster boats .
The show was filmed aboard five fishing vessels .
Six episodes of the show were produced .
Episode 1 : " The Hunt Begins " , June 20 , 2006 Episode 2 : " Turf Battle " , June 27 , 2006 Episode 3 : " Land of the Giants " , October 23 , 2009 Episode 4 : " Draggers Are Coming " , October 30 , 2009 Episode 5 : " Cat and Mouse Game " , November 6 , 2009 Episode 6 : " Turf Battle " 2 , December 25 , 2013 Deadliest Catch Lobster Wars Wicked Tuna Lobstermen : Jeopardy at Sea on IMDb .