Kristen Cox .
Kristen Cox born Kristen Eyring in 1969 , Bellevue , Washington is an American politician and former Executive Director for the Utah Department of Workforce Services , current executive director of Utah Governor 's Office of Management and Budget .
Previously Cox served as Maryland Secretary of Disabilities .
Kris Cox was the running mate of Maryland Governor Robert L. Ehrlich in the Maryland 2006 gubernatorial election .
Cox was born in Bellevue , Washington .
While growing up in Utah , Cox gradually lost most of her vision starting about age 11 due to a degenerative genetic condition caused by " a rare recessive trait " this quote needs a citation Stargardt 's disease , so she had to use a white cane for walking .
She attended Brigham Young University , where she had to memorize everything because she had not yet learned Braille .
Cox received her B.A. in educational psychology with a certificate in special education in 1995 .
A devout member of The Church of Jesus Christ of Latter-day Saints , Cox spent eighteen months prior to graduation as a Mormon missionary in Brazil .
citation needed Currently Cox lives in Utah with her husband Randy and their two sons , Tanner and Riley .
In a 1998 article for the National Federation of the Blind , Randy credits her with changing perceptions about blindness .
Randy described an experience he had as a highschooler assisting a man who had become almost completely helpless after becoming blind .
He contrasted this with meeting Kristen in 1992 , and being most impressed with a blind woman who could cross the street easily , order at restaurants , and was a top student and international traveller .
Randy stated : Her example changed my perception of blindness forever .
Had I never met her , I would probably still hold the beliefs I developed from my high school experience .
After graduation , Cox went to work for the Utah chapter of the National Federation of the Blind .
In 1998 Cox moved to Baltimore to become Assistant Director of Governmental Affairs for the national organization .
In 2001 she was appointed by President George W. Bush as Special Assistant to the Commissioner of Rehabilitation Services Administration in the United States Department of Education " where she helped developed national initiatives to promote the employment and independence of individuals with disabilities . "
She joined the Ehrlich administration in 2003 as Director of the Office for Individuals with Disabilities .
On July 1 , 2004 she was confirmed by the Maryland State Senate as Secretary of the nation 's first cabinet-level Department of Disabilities .
On March 5 , 2007 , it was announced that she would replace Tani Pack Downing as the Executive Director for the Department of Workforce Services in Utah .
For more information , see Maryland gubernatorial election , 2006 .
Deseret News Cox , E. Randy .
" Changing Perceptions About Blindness by the Hundreds " .
nfb.org .
Retrieved 5 February 2017 .
BobEhrlich.com General Maryland Archives biography Ehrlich Picks Cabinet Member Cox for Ticket Kristin Cox TV ad for Bob Ehrlich Politics portal United States portal .