Lȧȧz Rockit .
Lȧȧz Rockit is a thrash metal band formed in San Francisco , California in 1982 .
Although one of the lesser-known groups of the Bay Area thrash metal scene , each album in their career has received high critical marks .
One of their signature elements were Ibanez guitars adorned with elaborate airbrushed scenes of warfare .
The band broke up in the early 1990s with a number of the members forming the groove metal band Gack .
A reunited Lȧȧz Rockit made some concert appearances in 2005 , including a local benefit concert and two shows in the Netherlands and Japan .
At the time , the group announced that they had no plans of recording another studio album however , a DVD titled Live Untold was released in August 2006 .
1 Due to the fans ' positive response to the band 's April 2007 live shows and the sales of their DVD , the band began working on a new album , reversing the group 's earlier decision not to release any new material under the Lȧȧz Rockit name .
The band also announced that their back catalogue would be re-released and remastered , however Nothing 's Sacred was not mentioned for a re-release .
On May 27 , 2008 , the band posted two new songs from their then-upcoming release Left for Dead on their Myspace page .
The album was released July 25 , 2008 on the German label Massacre Records .
On December 9 , 2011 , the band opened for Metallica on the third concert of their 30th anniversary party at The Fillmore .
Current or former members have also played in Heathen , Angel Witch , Vicious Rumors , Slough Feg , Pro-Pain , Skinlab , Soulfly , Ill Niño and M.O.D. .
The group takes its name from the finale of the 1976 Clint Eastwood movie , The Enforcer , involving the use of a M72 LAW rocket .
Original bassist Dave Starr came up with the band name , and manager Jeff Weller altered the spelling .
Victor Agnello , original drummer and founding member , died on June 1 , 2014 after battling Leukemia for over a year .
2 , 3 Though Lȧȧz Rockit has not broken up , they have been inactive since opening for Metallica in 2011 , and as of March 2017 , their official website is defunct .
Despite this , there have been reports of the band writing a follow-up to 2008 's Left for Dead .
Current members Michael Coons - lead vocals Aaron Jellum - guitars Phil Kettner - guitars Willy Lange - bass guitar Sky Harris - drums Past members Victor Agnello - drums Dave Starr - bass guitar Scott Dominguez - bass guitar Dave Chavarri - drums Ken Savich - guitars Jon Torres - bass guitar Scott Sargeant - guitars Sven Soderlund - drums City 's Gon na Burn 1984 No Stranger to Danger 1985 Know Your Enemy 1987 Annihilation Principle 1989 Nothing 's Sacred 1991 Taste of Rebellion : Live in Citta 1992 Left for Dead 2008 " Lȧȧz Rockit biography " .
" Sunday Old School : Laaz Rockit " .
metalunderground.com .
June 12 , 2016 .
Retrieved June 12 , 2016 .
Label - OSM Records Official Myspace Laaz Rockit Interview Historical Interview w / Vocalist Michael Coons Victor Agnello Obituary Victor Agnello , former drummer and founding member , passes away at age 50 .