2001 UEFA Intertoto Cup .
The 2001 UEFA Intertoto Cup finals were won by Aston Villa , Paris Saint-Germain and Troyes .
All three teams advanced to the UEFA Cup .
Universitatea Craiova v Bylis Tatabánya v Shirak AGF Aarhus v Publikum Dundee v Sartid UE Sant Julià v Lausanne-Sport Anorthosis v Slaven Belupo WIT Georgia v Ried Carmarthen Town v AIK B68 Toftír v Lokeren Dinamo Minsk v Hobscheid Cork City v Liepājas Metalurgs Zagreb v Pobeda Dyskobolia Grodzisk v Spartak Varna Hapoel Haifa v TVMK Ekranas v Artmedia Petržalka Zagłębie Lubin v Hibernians Jazz v Gloria Bistrița Čelik v Denizlispor Tiligul Tiraspol v Cliftonville Grindavík v Vilash Masallı Bylis v Universitatea Craiova Universitatea Craiova won 4 -- 3 on aggregate .
TVMK v Hapoel Haifa Hapoel Haifa won 5 -- 0 on aggregate .
Hibernians v Zagłębie Lubin Zagłębie Lubin won 4 -- 1 on aggregate .
Publikum v Aarhus GF Publikum won 7 -- 2 on aggregate .
Sartid v Dundee Sartid won 5 -- 2 on aggregate .
Lausanne-Sport v UE Sant Julià Lausanne-Sport won 9 -- 1 on aggregate .
Gloria Bistrița v Jazz 2 -- 2 on aggregate .
Jazz won on away goals .
Slaven Belupo v Anorthosis Slaven Belupo won 9 -- 0 on aggregate .
AIK v Carmarthen Town AIK won 3 -- 0 on aggregate .
Lokeren v B68 Toftír Lokeren won 4 -- 2 on aggregate .
Cliftonville v Tiligul Tiraspol Tiligul Tiraspol won 4 -- 1 on aggregate .
Liepājas Metalurgs v Cork City Liepājas Metalurgs won 3 -- 1 on aggregate .
Pobeda v Zagreb Pobeda won 3 -- 2 on aggregate .
Spartak Varna v Dyskobolia Grodzisk Spartak Varna won 4 -- 1 on aggregate .
Artmedia Petržalka v Ekranas 2 -- 2 on aggregate .
Artmedia Petržalka won 4 -- 3 on penalties .
Shirak v Tatabánya Tatabánya won 5 -- 4 on aggregate .
Ried v WIT Georgia 2 -- 2 on aggregate .
WIT Georgia won on away goals .
Denizlispor v Čelik Čelik won 6 -- 3 on aggregate .
Hobscheid v Dinamo Minsk Dinamo Minsk won 7 -- 1 on aggregate .
Vilash Masallı v Grindavík Grindavík won 3 -- 1 on aggregate .
Čelik v Gent Troyes v WIT Georgia Sturm Graz v Lausanne-Sport Slaven Belupo v Bastia Pobeda v Rizespor Odense v AIK Paris Saint-Germain v Jazz Basel v Grindavík Liepājas Metalurgs v Heerenveen 1860 Munich v Sartid Synot v Universitatea Craiova Spartak Varna v Tavriya Simferopol Tavriya Simferopol were awarded a 3 -- 0 win after Spartak Varna had fielded an ineligible player .
Tiras Tiraspol v Tatabánya Publikum v Artmedia Petržalka Dinamo Minsk v Hapoel Haifa Zagłębie Lubin v Lokeren Gent v Čelik Gent won 2 -- 1 on aggregate .
AIK v Odense AIK won 4 -- 2 on aggregate .
Jazz v Paris Saint-Germain Paris Saint-Germain won 7 -- 1 on aggregate .
Lausanne-Sport v Sturm Graz Lausanne-Sport won 4 -- 3 on aggregate .
Heerenveen v Liepājas Metalurgs Heerenveen won 8 -- 4 on aggregate .
Bastia v Slaven Belupo Slaven Belupo won 2 -- 0 on aggregate .
Rizespor v Pobeda Pobeda won 4 -- 1 on aggregate .
Sartid v 1860 Munich 1860 Munich won 6 -- 3 on aggregate .
Universitatea Craiova v Synot Synot won 5 -- 4 on aggregate .
Tatabánya v Tiligul Tiraspol Tatabánya won 5 -- 1 on aggregate .
Lokeren v Zagłębie Lubin Lokeren won 4 -- 3 on aggregate .
WIT Georgia v Troyes Troyes won 7 -- 1 on aggregate .
Grindavík v Basel Basel won 5 -- 0 on aggregate .
Tavriya Simferopol v Spartak Varna Tavriya Simferopol won 5 -- 2 on aggregate .
Artmedia Petržalka v Publikum Publikum won 6 -- 1 on aggregate .
Hapoel Haifa v Dinamo Minsk Dinamo Minsk won 3 -- 0 on aggregate .
Lokeren v Newcastle United Chmel Blšany v Pobeda Brescia v Tatabánya Slaven Belupo v Aston Villa Wolfsburg v Dinamo Minsk Werder Bremen v Gent Publikum v Lausanne-Sport Basel v Heerenveen RKC Waalwijk v 1860 Munich Rennes v Synot Troyes v AIK Tavriya Simferopol v Paris Saint-Germain Newcastle United v Lokeren Newcastle United won 5 -- 0 on aggregate .
Pobeda v Chmel Blšany Chmel Blšany won 1 -- 0 on aggregate .
Synot v Rennes Rennes won 7 -- 4 on aggregate .
Aston Villa v Slaven Belupo Aston Villa won 3 -- 2 on aggregate .
1860 Munich v RKC Waalwijk 1860 Munich won 5 -- 2 on aggregate .
Dinamo Minsk v Wolfsburg Wolfsburg won 4 -- 3 on aggregate .
Gent v Werder Bremen 3 -- 3 on aggregate .
Gent won on away goals .
Tatabánya v Brescia Brescia won 3 -- 2 on aggregate .
AIK v Troyes Troyes won 4 -- 2 on aggregate .
Paris Saint-Germain v Tavriya Simferopol Paris Saint-Germain won 5 -- 0 on aggregate .
Heerenveen v Basel Basel won 5 -- 3 on aggregate .
Lausanne-Sport v Publikum 1 -- 1 on aggregate .
Lausanne-Sport won on away goals .
Rennes v Aston Villa Gent v Paris Saint-Germain Chmel Blšany v Brescia Basel v Lausanne-Sport 1860 Munich v Newcastle United Troyes v Wolfsburg Aston Villa v Rennes 2 -- 2 on aggregate .
Aston Villa won on away goals .
Paris Saint-Germain v Gent Paris Saint-Germain won 7 -- 1 on aggregate .
Brescia v Chmel Blšany Brescia won 4 -- 3 on aggregate .
Lausanne-Sport v Basel Basel won 5 -- 2 on aggregate .
Newcastle United v 1860 Munich Newcastle United won 6 -- 3 on aggregate .
Wolfsburg v Troyes Troyes won 3 -- 2 on aggregate .
Basel v Aston Villa Paris Saint-Germain v Brescia Troyes v Newcastle United Aston Villa v Basel Aston Villa won 5 -- 2 on aggregate .
Brescia v Paris Saint-Germain 1 -- 1 on aggregate .
Paris Saint-Germain won on away goals .
Newcastle United v Troyes 4 -- 4 on aggregate .
Troyes won on away goals .
The three winners Aston Villa , Paris Saint-Germain and Troyes entered the competition at the first round , bypassing the qualifying round .
The Villa were drawn against Croatian side NK Varteks , but lost 3 -- 2 in the first round at Villa Park .
Varteks took the lead through Saša Bjelanović just before half time , but Colombian Juan Pablo Ángel equalised in the second half .
Veldin Karić restored the away side 's lead just after the hour mark , before Ángel equalised again less than five minutes later .
A second from Bjelanović five minutes from time remained unanswered , however .
In the second leg at the Stadion Anđelko Herjavec , the only goal came in second half stoppage time , from Moroccan Mustapha Hadji , who brought the Villans level in the tie , but the Croatians still progressed on away goals .
Meanwhile , PSG had been drawn against Rapid București of Romania .
The first leg at the Parc des Princes ended goalless , but controversy ensued in the second leg .
With scores still level after ninety minutes , the match went to extra time , with les Parisiens taking a lead three minutes into the extra period through Brazilian Aloísio .
However , with about five minutes of extra time to play , the lights in the Stadionul Giulești-Valentin Stănescu failed , and the match had to be abandoned .
As PSG had been leading at the time , they were awarded the match , and therefore progressed to the next round .
Fellow French team Troyes had a first round tie against MFK Ružomberok of Slovakia .
They took a commanding 6 -- 1 victory in the first leg the Stade de l'Aube , including a hat-trick by Samuel Boutal and one goal apiece from Patrice Loko and Algerian Mehdi Méniri .
They were also helped by an own goal from Tibor Zátek , while Ruža did manage to get one at the right end through substitute Marián Kurty .
The second leg was therefore just a formality , and Ružomberok 's 1 -- 0 win , which came thanks to a goal from Tomáš Oravec , was totally meaningless .
Troyes were then drawn against English side Leeds United in the second round , and had to travel away for the first leg to Elland Road .
The Whites got a perfect start , taking the lead after just five minutes through Australian Mark Viduka , and Lee Bowyer added a second less than 20 minutes later .
However , Troyes hit back , and Loko scored on the half hour mark .
In the second half , Viduka and Bowyer added one more each shortly after half time , but Zoko 's second ten minutes from the end gave Troyes hope for the second leg .
When the game at the Stade de l'Aube arrived , it was the French team 's turn to have the perfect start , with Moroccan Gharib Amzine striking after eight minutes .
Viduka scored his third goal of the tie on the quarter-hour mark , but David Hamed put Troyes back in the lead on the night before half time .
Just before the hour mark , Jérôme Rothen levelled the tie at 5 -- 5 on aggregate , but Troyes ' two goals at Elland Road meant that they would go through on away goals .
However , Irishman Robbie Keane broke French hearts with his goal 12 minutes from time , putting Leeds through 6 -- 5 on aggregate .
PSG , meanwhile , had a much easier first leg against Austrian side Rapid Wien .
They won comfortably 4 -- 0 at the Parc des Princes , with two goals from Brazilian Ronaldinho and one apiece for Bernard Mendy and Nicolas Anelka .
Die Grün-Weißen put up a little more of a fight at the Gerhard Hanappi Stadium , taking a 2 -- 0 lead thanks to an early brace from Czech forward René Wagner .
However , second half goals from Lionel Potillon and , in injury time , Portuguese midfielder Hugo Leal ensured a dominant 6 -- 2 aggregate victory .
PSG were therefore the only remaining Intertoto Cup side in the competition at the third round , where they faced Scottish side Rangers .
They played out two 0 -- 0 draws , first at the Ibrox Stadium , then at the Parc des Princes , leaving les Parisiens with the small advantage of taking penalties on home ground .
After five penalties apiece , each side had missed two Nigerian Jay-Jay Okocha and Argentine Gabriel Heinze for PSG , Dutchman Bert Konterman and Heinze 's countryman Claudio Caniggia for the Gers .
In the sixth round of penalties , Barry Ferguson put the Blues ahead , meaning that a third Argentine , Mauricio Pochettino , had to score to keep his team in the game .
However , the centre back 's penalty crashed against the crossbar , and PSG were out .
Aston Villa 's attendance of 39,513 versus Basel at Villa Park on 21 August 2001 , represented the highest attendance for any Intertoto fixture that season .
2001 -- 02 UEFA Champions League 2001 -- 02 UEFA Cup " Draw structure " .
UEFA.com .
Union of European Football Associations .
Archived from the original on 19 April 2001 .
Retrieved 18 February 2012 .
" Estac 6 -- 0 FC WIT Georgia " .
Alleztroyes.com in French .
30 June 2001 .
Archived from the original on 3 August 2002 .
Retrieved 18 February 2012 .
" UI-Cup : " Löwen " auf dem Weg in die nächsze Runde " .
RP-online .
de in German .
Rheinische Post Verlagsgesellschaft mbH .
2 July 2001 .
Archived from the original on 21 February 2012 .
Retrieved 18 February 2012 .
" Tavriya awarded match on default " .
Football Federation of Ukraine .
4 July 2001 .
Archived from the original on 22 February 2012 .
Retrieved 15 February 2012 .
" Artmedia Petrzalka -- Celje Publikum 1 : 1 1 : 1 " .
Slovakfootball.com .
8 July 2001 .
Archived from the original on 5 May 2008 .
Retrieved 16 February 2012 .
Official website 2001 UEFA Intertoto Cup at Rec.Sport.Soccer Statistics Foundation .