I Choose Noise .
I Choose Noise is the third studio album by British progressive breakbeat band Hybrid , released on 4 September 2006 by Distinct ' ive Records .
The album included recorded symphonic sequences by the Seattle Session Orchestra , dead link and was produced in collaboration with composer Harry Gregson-Williams .
The album was released in the UK on 4 September 2006 and in the United States on October 10 , 2006 .
Although a bonus disc featuring Hybrid 's live show at God 's Global Gathering was intended to be included , it was omitted due to time constraints and may be released separately .
Hybrid 's track " Sleepwalking " was also originally intended for I Choose Noise , but was omitted because it was felt not to fit into the album .
The track did not become available until four years after it was originally produced , with the release of the album Re_Mixed .
I Choose Noise is the only studio album by Hybrid not to be released on vinyl .
However , due to popular demand , several tracks from the album were also released on 12 " vinyl singles .
The three releases were " Dogstar / I Choose Noise " , " Falling Down / Last Man Standing " , and " Dreamstalker / Just for Today " .
By 15 December 2006 , all three were available through the Distinct ' ive Records website .
" Dogstar " was remixed by Satellite Party under the name : " Wish Upon A Dogstar " " Dreamstalker " was remixed by Satellite Party .
The track is called : " Kinky " " Last Man Standing " & " Until Tomorrow " were remixed and released under the name : Last Man Standing / Until Tomorrow Remixes .
" I Choose Noise " was remixed by Elite Force and has been released along with a remix of " Sleepwalking " under the name : I Choose Noise / Sleepwalking Remixes Stephen Barton -- piano , orchestration , assistant Toby Chu -- assistante engineer Peter DiStefano -- guitars Perry Farrell -- vocals , vocal effect Meri Gavin -- assistant engineer John D. Graham -- vocals Tom Greenwood -- electric guitar Harry Gregson-Williams -- producer , conductor , orchestration Kirsty Hawkshaw -- vocals Chris Healings -- keyboards , programming , engineer , mixing Peter Hook -- bass Tim Hutton -- bass , drums Hybrid -- producer Simon James -- contractor Costa Kotselas -- assistant engineer Kory Kruckenberg -- digital editing Mal Luker -- engineer Gretchen O'Neal -- production supervisor Robert Puff -- music copyist David Sabee -- contractor Jon Schluckebier -- stage manager Tony Scott -- speech Adam Taylor -- acoustic guitar Martin Tillman -- electric cello Mike Truman -- guitar , keyboards , programming , engineer , mixing Judie Tzuke -- vocals " I Choose Noise " was misprinted in the CD liner notes as " I Chose Noise " .
" Choke " and " Keep It in the Family " were featured in the trailers for the 2008 film The Spirit .
" Dream Stalker " features voiceover from the audio commentary for Domino by director Tony Scott , for whom Hybrid have co-produced three film soundtracks .
" Just For Today " was featured as the opening theme of The Frantic Assembly 's production of Othello .
" Everything is Brand New " was included as a digital download bonus track .
About.com review iBeats review Tiny Mix Tapes review Progressive-Sounds review 1 " Hybrid - I Choose Noise liner notes " .
Discogs .
Retrieved 2 September 2017 .
I Choose Noise at Discogs .