Mezlocillin .
Mezlocillin is a broad-spectrum penicillin antibiotic .
It is active against both Gram-negative and some Gram-positive bacteria .
Unlike most other extended spectrum penicillins , it is excreted by the liver , therefore it is useful for biliary tract infections , such as ascending cholangitis .
Like all other beta-lactam antibiotics , mezlocillin inhibits the third and last stage of bacterial cell wall synthesis by binding to penicillin binding proteins .
This ultimately leads to cell lysis .
Bacteroides spp. , including B. fragilis Enterobacter spp .
Escherichia coli Haemophilus influenzae Klebsiella species Morganella morganii Neisseria gonorrhoeae Proteus mirabilis Proteus vulgaris Providencia rettgeri Pseudomonas spp. , including P. aeruginosa Serratia marcescens Enterococcus faecalis Peptococcus spp .
Peptostreptococcus spp .
Mezlocillin can be made in a variety of ways including reaction of ampicillin with chlorocarbamate 1 in the presence of triethylamine .
Chlorocarbamate 1 itself is made from ethylenediamine by reaction with phosgene to form the cyclic urea followed by monoamide formation with methanesulfonyl chloride and then reaction of the other nitrogen atom with phosgene and trimethylsilylchloride .
The closely related analogue azlocillin is made in essentially the same manner as mezlocillin .
but with omission of the methylation step .
W. Schroeck , H. R. Furtwaengier , H. B. Koenig , and K. G.Metzer , German Offen .
2,318,955 1973 ; Chem .
Abstr. , 82,31313 b 1975 .
H. B. Koenig , K. G. Metzer , H. A. Offe , and W. Schroeck , Eur .
J _ .
Med .
Chem. , 17 , 59 1982 .
DDB 30377 Duke Kristof R , Clusmann H , Koehler W , Fink K , Schramm J 1998 .
" Treatment of accidental high dose intraventricular mezlocillin application by cerebrospinal fluid exchange . " .
J Neurol Neurosurg Psychiatry .
64 3 : 379 -- 81 .
PMC 2170014 .
PMID 9527154 .
doi :10.1136 / jnnp .64.3.379 .
McCormick P , Greenslade L , Kibbler C , Chin J , Burroughs A , McIntyre N 1997 .
" A prospective randomized trial of ceftazidime versus netilmicin plus mezlocillin in the empirical therapy of presumed sepsis in cirrhotic patients . " .
Hepatology .
25 4 : 833 -- 6 .
PMID 9096584 .
doi :10.1002 / hep .510250408 .
Rohde B , Werner U , Hickstein H , Ehmcke H , Drewelow B 1997 .
" Pharmacokinetics of mezlocillin and sulbactam under continuous veno-venous hemodialysis CVVHD in intensive care patients with acute renal failure . " .
Eur J Clin Pharmacol .
53 2 : 111 -- 5 .
PMID 9403281 .
doi :10.1007 / s002280050347 .