Ravelston .
Ravelston is an affluent area of Edinburgh , Scotland , to the west of the city centre , the east of Corstorphine and Clermiston , the north of Murrayfield and Roseburn and to the south of Queensferry Road the A90 .
Ravelston is often considered to be part of the larger neighbouring area of Murrayfield .
The area is primarily made up of fairly large detached and semi-detached family homes , as well as modern apartments and many bungalows .
To the east of Ravelston Terrace is the Dean Path and Water of Leith Walkway , while to the west lies Ravelston Dykes Golf Club , sandwiched between Ravelston and Corstorphine Hill .
Ravelston is home to the Mary Erskine School , an independent school incorporated into Stewart 's Melville College which is on the far east side of Ravelston , both owned by the Merchant Company of Edinburgh .
Ravelston Garden is a 1930s listed building in the area .
There are also other notable buildings including the slightly older Ravelston Lea , a large detached villa typical of the better housing in the area .
Coordinates : 55 ° 57 ′ 11 ″ N 3 ° 14 ′ 52 ″ W / 55.95306 ° N 3.24778 ° W / 55.95306 ; -3.24778 .