Kyle Lake .
Kyle Lake June 12 , 1972 -- October 30 , 2005 was pastor of University Baptist Church in Waco , Texas , United States and an author and leader in the Emerging Church movement .
Lake was killed in an accident while performing a baptism .
Jeffery Kyle Lake was born in Tyler , Texas to David and Shirley Lake .
He attended Andy Woods Elementary and graduated from Robert E. Lee High School in 1990 where he was co-captain of the state runner-up Lee Soccer Team .
On May 30 , 1998 , he married Jennifer Gornto of Clear Lake , Texas .
Lake earned a Bachelor 's degree in Speech Communications and Religion from Baylor University in 1994 before receiving a Master of Divinity degree from George W. Truett Theological Seminary in 1997 .
Kyle was a member of the Lambda Tau chapter of Kappa Sigma Fraternity at Baylor University .
Kyle Lake was pastor of University Baptist Church , founded in 1995 by Chris Seay and Christian recording artist David Crowder .
Crowder is also a main worship leader in the collegiate Passion movement .
Lake closed his sermons with the phrase " Love God , Embrace Beauty , and Live Life to the Fullest , " a benediction that is still recited by the church at the end of every service .
Lake was known for his ability to reach out to younger audiences such as the college-age crowd .
Many students said they were drawn to his ability to preach the gospel in a way young people could understand and easily relate to their own lives .
He was married , and the father of three children -- a daughter named Avery , and twin boys , Jude and Sutton Lake .
Lake was electrocuted on October 30 , 2005 as he stepped into baptismal waters and reached out to adjust a microphone .
The event corresponded with homecoming activities at nearby Baylor University and more than 800 people were present when the tragedy occurred .
Several doctors in the congregation rushed to Lake when he collapsed , but efforts to revive him were unsuccessful and he was pronounced dead at Hillcrest Baptist Medical Center around 11:30 a.m. .
The woman Lake was set to baptize was also rushed to the hospital , but she was not seriously injured and it is believed that she had not yet stepped into the water when the electrocution happened .
" At first , there was definitely confusion just because everyone was trying to figure out what was going on , " Ben Dudley , former community pastor at University Baptist , told the Waco Tribune-Herald .
" Everyone just immediately started praying . "
At a remembrance attended by about 1,000 people that night at First Baptist Church Waco , Dudley told the UBC congregation that they would move forward as a church .
" I do n't know how , when , why , where or what 's going to happen , but we will continue as a church in the community because that is what Kyle would have wanted . "
Lake was a big fan of the movies Garden State and Phone Booth , and did an annual sermon series called " God in the Movies . "
He was also fond of the band Coldplay .
On the morning of his death , Lake intended on preaching on Garden State as part of his " God in the Movies " series .
In the spring of 2006 , several Baylor University students and friends of Kyle created a short film based on his last sermon titled " Kyle 's Film " .
David Crowder Band and Robbie Seay Band provided the music for the film , which features a montage of artistic images narrated to Lake 's last sermon .
RE Understanding Prayer : A Fresh Approach to Conversation With God , 2005 Relevant Books Understanding God 's Will : How To Hack The Equation Without Formulas , 2004 Relevant Books Emerging Church The Kyle Lake Foundation UBC Waco " Kyle 's Film " Footprints project : The Legacy of Kyle Lake Sermon Downloads BBC News Article Christianity Today Article Baylor Lariat Story Does Electrocution happen for a reason ?
Brian McLaren remembers Kyle Lake Leadership Blog interview with Kyle Lake Rebirth after tragedy : A congregation returns to University Baptist Church David Crowder Band interview : A Collision of Life and Death Baylor Lariat Story : " Students honor Lake with film " .