Shepton Montague Railway Cutting .
Shepton Montague Railway Cutting grid reference ST686316 is a 1.61 hectare geological Site of Special Scientific Interest at Shepton Montague in Somerset , notified in 1992 .
Shepton Montague Railway Cutting , which was part of the Somerset and Dorset Joint Railway , exposes the most important known section of Fuller 's Earth Rock Middle Jurassic in England .
The succession ranges from the upper part of the Lower Fuller 's Earth Clay up to the Rugitela Beds .
English Nature citation sheet for the site accessed 9 August 2006 English Nature website SSSI information .