The Snowy Day .
The Snowy Day is a 1962 children 's picture book by American author and illustrator Ezra Jack Keats .
Keats received the 1963 Caldecott Medal for his illustrations in the book .
It features a boy named Peter exploring his neighborhood after the first snowfall of the season .
The inspiration for Peter came from a Life magazine photo article from 1940 , and Keats ' desire to have minority children of New York as central characters in his stories .
Peter appears in six more books growing from a small boy in The Snowy Day to pre-adolescence in A Letter to Amy .
After serving in World War II , Keats returned to New York and started a career in illustration , working first in the comic industry , and then working for such publications as Reader 's Digest , The New York Times Book Review , and Collier 's .
In the 1950s Keats started illustrating dust jackets , and when one book cover caught the eye of an editor of youth literature , Keats was soon commissioned to illustrate children 's books .
Keats started solely as an illustrator for the work of other authors .
But he soon observed that few children 's books showcased an African-American or other minority child as the main character .
Published in 1962 , The Snowy Day was the first book Keats both authored and illustrated , and was a milestone for featuring the first African-American protagonist in a full-color picture book .
" None of the manuscripts I 'd been illustrating featured any black kids -- except for token blacks in the background .
My book would have him there simply because he should have been there all along , " Keats wrote in an unpublished autobiography portions of which have been printed in various publications since the author 's death .
Peter in The Snowy Day was inspired by a strip of photographs of an African-American boy that Keats had clipped from a May 1940 issue of Life magazine .
" Years ago , long before I ever thought of doing children 's books , while looking through a magazine I came across four candid photos of a little boy about three or four years old , " said Keats in his acceptance speech for the Caldecott Medal , the most prestigious award in children 's literature , which he won for The Snowy Day in 1963 .
" His expressive face , his body attitudes , the very way he wore his clothes , totally captivated me ... .
As the years went by , these pictures would find their way back to my walls , offering me fresh pleasure at each encounter .
In more recent years , while illustrating children 's books , the desire to do my own story about this little boy began to germinate .
Up he went again -- this time above my drawing table .
He was my model and inspiration . "
The source for the story-line , Keats noted , came from his memories of snowy days in his Brooklyn childhood .
Above all , Keats wanted to capture the wonderment of a child 's first snowfall , a feeling universal to all children , regardless of race .
" I wanted to convey the joy of being a little boy alive on a certain kind of day -- of being for that moment .
The air is cold , you touch the snow , aware of the things to which all children are so open . "
The Snowy Day was immediately welcomed by educators and critics and embraced by the public .
The book is noteworthy not only as a benchmark in racial representation in literature , but also for the simplicity and elegance of the writing , which many be attributed to Keats 's love of haiku poetry .
The beautiful illustrations also marked the book as a great accomplishment of art in a children 's book .
Keats , who was a painter first and foremost , chose to illustrate the book with collage , a medium he had never used before .
" The idea of using collage came to me at the same time I was thinking about the story .
I used a bit of paper here and there and immediately saw new colors , patterns , and relationships forming . "
As the Civil Rights Movement entered a new phase of black cultural consciousness in the mid - to late-1960s , The Snowy Day began to meet with some criticism .
" After The Snowy Day was published , many , many people thought I was black , " said Keats .
" As a matter of fact , many were disappointed that I was n't ! "
A 1965 Saturday Review article , " The All-White World of Children 's Books , " criticized Keats for not addressing Peter 's race in the text .
In the 1970s , some critics argued that The Snowy Day was too integrationist , and did not truly represent or celebrate African-American cultural or racial identity .
By the 1980s the cultural landscape had shifted again .
" How many literary light years separate Little Black Sambo from The Snowy Day ? "
a critic wrote .
" Although we have been led to believe by twenty years of reporting that Keats 's work was special because of his use of collage , it is his vision of the universal human spirit as personified in one pre-school black youngster that marks this book for attention . "
Throughout these debates , The Snowy Day has remained a deeply loved and profoundly influential book .
Based on a 2007 online poll , the National Education Association named the book one of its " Teachers ' Top 100 Books for Children . "
In 2012 it was ranked number five among the " Top 100 Picture Books " in a survey published by School Library Journal .
An animated Christmas special based on the book was released on Amazon on November 25 , 2016 .
The special is narrated by Laurence Fishburne , who also produced the special , and features music from Boyz II Men .
It was produced by Fishburne 's Cinema Gypsy Productions and Karrot Animation .
American Library Association : Caldecott Medal Winners , 1938 - Present .
URL accessed 27 May 2009 .
" About Ezra " .
The Ezra Jack Keats Foundation .
2010-12-04 .
Keats , Ezra Jack .
Unpublished autobiography , Ezra Jack Keats Papers , de Grummond Children 's Literature Collection , McCain Library and Archives , University of Southern Mississippi , 71/22 , pp. 70-71 .
Quote printed in Brian Alderson , Ezra Jack Keats : Artist and Picture-Book Maker Gretna , La : Pelican Publishing Company , 1994 , p. 51 Keats , Ezra Jack .
" Caldecott Award Acceptance . "
Speech given at the American Library Association meeting , Chicago , July 15 , 1963 .
Printed in The Horn Book Magazine 39 , no. 4 August 1963 , p. 361 .
Keats , Ezra Jack .
Autobiographical excerpts in Lee Bennett Hopkins , ed. , Pauses : Autobiographical Reflections of 101 Creators of Children 's Books New York : HarperCollins , 1995 pp. 132-33 .
Keats , Ezra Jack .
Autobiographical excerpts in Lee Bennett Hopkins , ed. , Pauses : Autobiographical Reflections of 101 Creators of Children 's Books New York : HarperCollins , 1995 , p. 133 .
Kenneth A. Marantz .
" Ezra Jack Keats ' The Snowy Day : The Wisdom of a Pure Heart " , in Touchstones : Reflections on the Best in Children 's Literature , Vol .
3 : Picture Books , Children 's Literature Association , 1989 , pp. 70 -- 73 .
National Education Association 2007 .
" Teachers ' Top 100 Books for Children " .
Retrieved August 22 , 2012 .
Bird , Elizabeth July 6 , 2012 .
" Top 100 Picture Books Poll Results " .
A Fuse # 8 Production .
Blog .
School Library Journal blog.schoollibraryjournal.com .
Retrieved August 22 , 2012 .
The Snowy Day and the Art of Ezra Jack Keats Exhibition at The Jewish Museum New York Ezra Jack Keats Foundation Article with photo series that inspired the book .