Tom Arnold politician .
Sir Thomas Richard Arnold born 25 January 1947 , known as Tom Arnold , is a British politician who was the Vice-Chairman of the Conservative Party in 1983 .
Thomas Richard Arnold was born in London on 25 January 1947 to his parents , including his father Thomas Charles Arnold , a theatrical producer .
Young Tom Arnold attended the Bedales School , the Institut Le Rosey , and Pembroke College , Oxford .
After unsuccessfully contesting the safe Labour seat of Manchester Cheetham in 1970 , Arnold was elected to the British House of Commons for Hazel Grove in October 1974 , defeating the Liberal incumbent Michael Winstanley ; he had fought the same seat unsuccessfully in the previous General Election that same year .
He served as the Conservative Member of Parliament for Hazel Grove until his retirement in 1997 .
From 1979 to 1982 , Arnold was the Parliamentary Private Secretary in the Northern Ireland Office and later in the Foreign and Commonwealth Office .
In 1983 , Arnold was appointed Vice-Chairman of the Conservative Party under Chairmen Cecil Parkinson and John Gummer .
When Arnold began office , in 1974 , he was one of the youngest members of Parliament , along with Anthony Nelson and Sir Malcolm Rifkind , later joined in 1977 by both Andrew MacKay and Tim Smith .
Together , during the 1970s , the five were referred to as " The Tories ' Young Men " , with Arnold being the only backbencher in the group .
Arnold was an ardent supporter of the European Economic Community during his time in Parliament .
Ian Herbert , ed .
1981 .
" ARNOLD , Tom " .
Who 's Who in the Theatre .
1 .
Gale Research Company .
p. 23 .
" Profiles on Trustees " .
14 June 2006 .
Retrieved 2007-08-04 .
" The Tories ' Young Men " .
13 October 1977 .
Retrieved 2007-08-04 .
Hansard 1803 -- 2005 : contributions in Parliament by Tom Arnold .