Singac , New Jersey .
Singac pronounced SING-ack citation needed is an unincorporated community and census-designated place CDP located within Little Falls Township , in Passaic County , New Jersey , United States .
As of the 2010 United States Census , the CDP 's population was 3,618 .
According to the United States Census Bureau , the CDP had a total area of 0.498 square miles 1.289 km2 , including 0.466 square miles 1.207 km2 of land and 0.032 square miles 0.082 km2 of water 6.34 % .
Singac is a neighborhood in the western end of Little Falls Township .
It is bounded to the north by the Passaic River .
New Jersey Route 23 , known as the Newark-Pompton Turnpike or Pompton Avenue , runs north-south through the community .
As of the 2010 United States Census , there were 3,618 people , 1,477 households , and 920.2 families residing in the CDP .
The population density was 7,763.6 per square mile 2,997.5 / km2 .
There were 1,545 housing units at an average density of 3,315.3 per square mile 1,280.0 / km2 .
The racial makeup of the CDP was 88.00 % 3,184 White , 1.35 % 49 Black or African American , 0.14 % 5 Native American , 5.80 % 210 Asian , 0.00 % 0 Pacific Islander , 2.65 % 96 from other races , and 2.05 % 74 from two or more races .
Hispanic or Latino of any race were 12.82 % 464 of the population .
There were 1,477 households out of which 25.5 % had children under the age of 18 living with them , 45.6 % were married couples living together , 11.7 % had a female householder with no husband present , and 37.7 % were non-families .
31.5 % of all households were made up of individuals , and 9.9 % had someone living alone who was 65 years of age or older .
The average household size was 2.45 and the average family size was 3.16 .
In the CDP , the population was spread out with 19.5 % under the age of 18 , 7.7 % from 18 to 24 , 30.6 % from 25 to 44 , 27.7 % from 45 to 64 , and 14.5 % who were 65 years of age or older .
The median age was 40.1 years .
For every 100 females there were 94.5 males .
For every 100 females ages 18 and old there were 90.5 males .
Gazetteer of New Jersey Places , United States Census Bureau .
Accessed July 21 , 2016 .
US Gazetteer files : 2010 , 2000 , and 1990 , United States Census Bureau .
Accessed September 4 , 2014 .
U.S. Geological Survey Geographic Names Information System : Singac Census Designated Place , Geographic Names Information System .
Accessed January 16 , 2013 .
DP-1 - Profile of General Population and Housing Characteristics : 2010 Demographic Profile Data for Singac CDP , New Jersey , United States Census Bureau .
Accessed January 16 , 2013 .
Look Up a ZIP Code for Singac , NJ , United States Postal Service .
Accessed January 16 , 2013 .
American FactFinder , United States Census Bureau .
Accessed September 4 , 2014 .
US Board on Geographic Names , United States Geological Survey .
Accessed September 4 , 2014 .
A Cure for the Common Codes : New Jersey , Missouri Census Data Center .
Accessed January 16 , 2013 .
GCT-PH1 - Population , Housing Units , Area , and Density : 2010 - County -- County Subdivision and Place from the 2010 Census Summary File 1 for Passaic County , New Jersey , United States Census Bureau .
Accessed January 12 , 2013 .
2006-2010 American Community Survey Geography for New Jersey , United States Census Bureau .
Accessed January 12 , 2013 .
New Jersey : 2010 - Population and Housing Unit Counts - 2010 Census of Population and Housing CPH-2-32 , United States Census Bureau , August 2012 .
Accessed January 12 , 2013 .
Locality Search , State of New Jersey .
Accessed April 19 , 2015 .