Spektrum building .
The Spektrum Tower formerly TP S.A. Tower is a highrise office tower in Warsaw , the capital of Poland .
It is located at 14/16 Twarda Street in the Warszawa-Śródmieście central business district of the city and used to house the headquarters of its investor , the telecom operator Telekomunikacja Polska S.A. TP S.A. , with some space being leased to other companies .
The building of the tower was initially contracted to PIA Piasecki S.A. on 1 August 1997 , originally due to be completed 30 June 2002 .
In 2002 , however , the contractor was found unable to complete the structure due to strained financial standing , and the investor turned to PORR Polska S.A. who has completed a number of other office buildings and towers in Warsaw to finish the construction .
The Tower was finally completed in December 2003 .
The Tower was built using the " top-down " technology , with both the over - and underground parts of the structure being constructed simultaneously .
During the excavation for the foundation of the Tower , a 580 kg artillery shell from World War II was discovered 8 metres below ground level .
The Tower was designed by architects from Apar-Projekt and Arca A&C bureaus , and consists of a composition of cylinders and cuboids .
The structural design was the responsibility of TMJ Tomasz Ziętała .
The Tower has 30 overground and 5 underground floors , extending 16.5 metres below ground level and rising to 128 metres above ground .
The building comprises almost 50,000 m2 of space , over 41,000 of which is usable .
Unique features of the building include the helipad on the roof and the external elevator shaft , sloped 14 ° , which connects the street level with one of the higher office floors with an elevator cabin travelling at 2.5 m/s .
Apart from it , there are seven other straight-up elevator shafts in the building core .
The Tower is a modern intelligent building , fitted with building automation systems .
In July 2008 it was sold to Danish investment fund Baltic Property Trust Optima which sold it in 2012 to a London-based Europa Capital LLP fund " TPSA Tower " .
Skyscrapers of Warsaw .
Retrieved 2006-09-01 .
" TP S.A. Tower " .
emporis.com .
Retrieved 6 September 2016 .
" Rockefellerowie kupili wieżowiec przy Twardej " in Polish .
gazeta.pl .
2012-09-03 .
Retrieved 8 January 2015 .
Coordinates : 52 ° 14 ′ 6 ″ N 20 ° 59 ′ 57 ″ E / 52.23500 ° N 20.99917 ° E / 52.23500 ; 20.99917 .