Nathan Boone Homestead State Historic Site .
Nathan Boone Homestead State Historic Site is located in southwest Missouri , United States , near Ash Grove .
The site was established in 1991 to preserve Nathan Boone 's home .
Nathan was the youngest child of Daniel Boone .
The site offers an interpretive trail plus tours of the home and cemetery .
Nathan Boone House is a historic home located at the Nathan Boone Homestead State Historic Site .
It was built in 1837 , and is a 1 1/2 - story , story " Classic " saddle-bag pioneer log house .
It is constructed of hand-hewn oak log walls that rest on a stone foundation .
It was listed on the National Register of Historic Places in 1969 .
Boone 's Lick State Historic Site " State parks ... estimated acres " PDF .
Revised Statewide Comprehensive Outdoor Recreation Plan : 2008-2012 .
Missouri Department of Natural Resources .
pp. 142 -- 143 .
Retrieved September 9 , 2014 .
National Park Service 2010-07-09 .
" National Register Information System " .
National Register of Historic Places .
National Park Service .
" General Information : Nathan Boone Homestead State Historic Site " .
Missouri State Parks .
Missouri Department of Natural Resources .
Retrieved October 16 , 2014 .
Martha L. Kusiak July 1969 .
" National Register of Historic Places Inventory Nomination Form : Nathan Boone House " PDF .
Missouri Department of Natural Resources .
Retrieved 2017-01-01 .
includes 12 photographs from 1979 Nathan Boone Homestead State Historic Site Missouri Department of Natural Resources .