List of rivers of Vermont .
This is a list of rivers in the U.S. state of Vermont , sorted by drainage basin , and ordered from lower to higher , with the towns at their mouths : The Connecticut River drains south .
Flowing into it are : Deerfield River , Greenfield , Massachusetts Green River , Greenfield , Massachusetts Glastenbury River , Somerset Fall River , Greenfield , Massachusetts Whetstone Brook , Brattleboro , Vermont West River , Brattleboro Rock River , Newfane Wardsboro Brook , Jamaica Winhall River , Londonderry Utley Brook , Londonderry Saxtons River , Westminster Williams River , Rockingham Middle Branch Williams River , Chester Black River , Springfield Mill Brook , Windsor Ottauquechee River , Hartland Barnard Brook , Woodstock Broad Brook , Bridgewater North Branch Ottauquechee River , Bridgewater White River , White River Junction First Branch White River , South Royalton Second Branch White River , North Royalton Third Branch White River , Bethel Tweed River , Stockbridge West Branch White River , Rochester Ompompanoosuc River , Norwich West Branch Ompompanoosuc River , Thetford Waits River , Bradford South Branch Waits River , Bradford Wells River , Wells River Stevens River , Barnet Passumpsic River , Barnet Joes Brook , Barnet Sleepers River , St. Johnsbury Moose River , St. Johnsbury Miller Run , Lyndonville Sutton River , West Burke Paul Stream , Brunswick Nulhegan River , Bloomfield Leach Creek , Canaan Halls Stream , Beecher Falls Lake Memphremagog drains north via the Magog River in Quebec to the Saint-François River at Sherbrooke .
Flowing into the lake are : Johns River , Derby Clyde River , Newport Pherrins River , Island Pond Black River , Newport Fairfield River , Fairfield Barton River , Newport Willoughby River , Orleans Brownington Branch , Brownington Coaticook River , Sherbrooke , Quebec The Tomifobia River , which straddles the Vermont-Quebec border for a few kilometers near the village of Stanstead , Quebec and eventually drains north .
Lake Champlain drains into the Richelieu River in Québec , thence into the Saint Lawrence River , and into the Gulf of Saint Lawrence .
Pike River , Venise-en-Quebec , Québec Rock River , Highgate Missisquoi River , Swanton Black Creek , Sheldon Tyler Branch , Sheldon Trout River , Berkshire Mill River , Georgia Lamoille River , Milton Browns River , Fairfax Lee River , Jericho Seymour River , Cambridge Brewster River , Jeffersonville North Branch Lamoille River , Cambridge Gihon River , Johnson Green River , Wolcott Winooski River , Colchester/Burlington Huntington River , Richmond Little River , Waterbury Mad River , Middlesex Dog River , Montpelier North Branch Winooski River , Montpelier Stevens Branch , Montpelier Kingsbury Branch , East Montpelier Jail Branch River , Barre La Platte River , Shelburne Lewis Creek , Ferrisburg Little Otter Creek , Ferrisburg Otter Creek , Ferrisburg Lemon Fair River , Weybridge Little Lemon Fair River , Orwell New Haven River , Weybridge Middlebury River , Middlebury Leicester River , Leicester Neshobe River , Brandon Clarendon River , Rutland East Creek , Rutland Cold River , Clarendon Mill River , Clarendon Mettawee River , West Haven , Vermont/Whitehall , New York Indian River , Granville Poultney River , West Haven , Vermont/Whitehall , New York Hubbardton River , West Haven Castleton River , Fair Haven The Hudson River in New York drains into New York Bay .
Hoosic River , Schaghticoke , New York Walloomsac River , Hoosick , New York Roaring Branch , Bennington Batten Kill , Greenwich , New York Green River , West Arlington Roaring Branch , Arlington List of rivers of the United States .