Jüdenstraße Berlin-Mitte .
The Jüdenstraße German : Street of the Jews , is a street in central Berlin , the capital of Germany .
It is in the borough of Mitte and runs between Rathausstraße and Stralauer Straße , next to the Rotes Rathaus , Berlin 's town hall .
It is one of the oldest streets in Berlin , dating from the late 13th century .
Its name preserves the old East Central German expression for Jews , which was Jüden , instead of New High German Juden .
The Yiddish term for Jews " יידן " transliterated : Yidn is based on the same German dialect form , with the German umlaut ü being represented by a " י " here pronounced ɪ .
As the name of the street suggests , it once ran through the Jewish district of medieval Berlin , which was no ghetto-like obligatory residential area for Jews .
An alley of Jüdenstraße named Großer Jüdenhof was the site of the synagogue , school and miqveh .
They were founded on an estate of the Margrave of Brandenburg within his immunity district landesherrliche Freiheit not under Berlin 's city council jurisdiction .
Many Jews preferred to live close to these congregational institutions , until Elector Joachim I Nestor expelled the Jews from Brandenburg in 1510 .
Coordinates : 52 ° 31 ′ 01 ″ N 13 ° 24 ′ 40 ″ E / 52.517 ° N 13.411 ° E / 52.517 ; 13.411 .