Adjusted Peak Performance .
Adjusted Peak Performance APP is a metric introduced by the U.S. Department of Commerce 's Bureau of Industry and Security BIS to more accurately predict the suitability of a computing system to complex computational problems , specifically those used in simulating nuclear weapons .
This is used to determine the export limitations placed on certain computer systems under the Export Administration Regulations 15 CFR .
The simplified algorithm used to calculate APP consists of the following steps : Determine how many 64 bit or better floating point operations every processor in the system can perform per clock cycle best case .
This is FPO i .
Determine the clock frequency of every processor .
This is F i .
Choose the weighting factor for each processor : 0.9 for vector processors and 0.3 for non-vector processors .
This is W i .
Calculate the APP for the system as follows : APP = FPO 1 F 1 W 1 + ... + FPO n F n W n .
The metric was introduced in April 2006 to replace the Composite Theoretical Performance CTP metric which was introduced in 1993 .
APP was itself replaced in November 2007 when the BIS amended 15 CFR to include the December 2006 Wassenaar Arrangement Plenary Agreement Implementation 's new metric - Gigaflops GFLOPS , one billion floating point operations per second , or TeraFLOPS , one trillion floating point operations per second .
The unit of measurement is Weighted TeraFLOPS WT to specify Adjusted Peak Performance APP .
The weighting factor is 0.3 for non-vector processors and 0.9 for vector processors .
For example , a PowerPC 750 running at 800MHz would be rated at 0.00024 WT due to being able to execute one floating point instruction per cycle and not having a vector unit .
Note that only 64 bit or wider floating point instructions count .
Notes : Processors without 64 bit or better floating point support have an FPO of zero .
The current APP limit is 0.75 WT .
Use the document referenced below or an updated version if you need to calculate APP for export purposes .
It holds more details and a number of clarifications and exceptions .
Also consult a lawyer who specializes in these things .
U. S. Bureau of Industry and Security -- High Performance Computers HPCs Intel 's microprocessor export compliance metrics APP values for Oracle systems .