Brothers , Oregon .
Brothers is an unincorporated community in Deschutes County , Oregon , United States on U.S. Route 20 .
It is part of the Bend , Oregon Metropolitan Statistical Area .
It lies at an elevation of 4,639 feet 1,414 m above sea level .
The town currently consists of a small restaurant with gas pump , a post office , a school , a highway department site , and a public rest area .
Brothers post office was established in 1913 .
One source says that the name comes from several families of brothers who settled in the area , including the Stenkamp Brothers , while another notes that there was a local Three Brothers Sheep Camp , named for three nearby hills that had the Three Sisters mountains looming behind them .
Vast tracts of uninhabited land covered with sagebrush surround Brothers , which are often used for model and high power rocket launches by Oregon Rocketry which has one of the highest Federal Aviation Administration FAA airspace waivers in the United States at 35,500 feet 10,800 m .
This region experiences warm but not hot and dry summers , with no average monthly temperatures above 71.6 °F .
According to the Köppen Climate Classification system , Brothers has a steppe climate , abbreviated " BSk " on climate maps .
In the 21st century , Brothers is a stop on the Eastern POINT intercity bus line between Bend and Ontario .
It makes one stop per day in each direction .
" Brothers " .
Geographic Names Information System .
United States Geological Survey .
November 28 , 1980 .
Retrieved August 23 , 2009 .
McArthur , Lewis A. ; Lewis L. McArthur 2003 1928 .
Oregon Geographic Names Seventh ed . .
Portland , Oregon : Oregon Historical Society Press .
p. 116 .
" Brothers Launch Site " .
OregonRocketry .
Retrieved October 17 , 2010 .
Greg Clark July 27 , 2010 .
" Welcome to Brothers Oregon " .
Retrieved 2010-10-18 .
" BROTHERS , OR 351067 " .
Western Regional Climate Center .
Retrieved November 22 , 2015 .
" Eastern Point Schedule " .
Oregon Department of Transportation .
Retrieved January 5 , 2016 .
Historic photo of Brothers School from Salem Public Library Wired News article on technology-assisted learning in Brothers .