The Defenders 1961 TV series .
The Defenders is an American courtroom drama series that ran on CBS from 1961 to 1965 .
It starred E. G. Marshall and Robert Reed as father-and-son defense attorneys who specialized in legally complex cases , with defendants such as neo-Nazis , conscientious objectors , demonstrators of the Civil Rights Movement , a schoolteacher fired for being an atheist , an author accused of pornography , and a physician charged in a mercy killing .
It was created by television writer Reginald Rose .
The Museum of Broadcast Communications called it " perhaps the most socially conscious series the medium has ever seen " , a show " singularly resonant with New Frontier liberalism " .
In 2002 , The Defenders was ranked # 31 on TV Guide 's 50 Greatest TV Shows of All Time .
and in 2013 TV Guide ranked it # 8 in its list of The 60 Greatest Dramas of All Time .
E. G. Marshall as Lawrence Preston Robert Reed as Kenneth Preston Polly Rowles as Helen Donaldson 1961 -- 1962 Joan Hackett as Joan Miller 1961 -- 1962 According to creator Reginald Rose , " the law is the subject of our programs : not crime , not mystery , not the courtroom for its own sake .
We were never interested in producing a ' who-done-it ' which simply happened to be resolved each week in a flashy courtroom battle of wits . "
And unlike Perry Mason , which also ran on CBS , victory was " far from certain on The Defenders -- as were morality and justice . "
Topics featured in the series included abortion , capital punishment , " no-knock " searches , custody rights of adoptive parents , the insanity defense , the " poisoned fruit doctrine " , immigration quotas , the Hollywood blacklist , jury nullification , and Cold War visa restrictions .
A 1962 episode entitled " The Benefactor " -- in which the father-son legal team defended an abortionist -- was the most controversial ; all of the series ' three regular advertisers Brown & Williamson , Lever Brothers and Kimberly-Clark refused to sponsor the episode , so it was only transmitted after a last-minute sponsor was found .
In 2008 , this incident was used as the basis for a second season episode of the 1960s-set drama Mad Men .
The December 7 , 1963 episode , " Climate of Evil " was originally titled " The Gentle Assassin " , but was changed two weeks earlier in the aftermath of the John F. Kennedy assassination .
In addition , the January 4 , 1964 episode , " Clare Cheval Died in Boston " , was originally scheduled for the weekend of the assassination , and subsequently had reference to " President Kennedy " deleted from the episode .
Note : The most frequent time slot for the series is in bold text .
Saturday at 8:30 -- 9:30 p.m. on CBS : September 16 , 1961 -- May 25 , 1963 ; November 30 , 1963 -- June 27 , 1964 Saturday at 9:00 -- 10:00 p.m. on CBS : September 28 -- November 16 , 1963 Thursday at 10:00 -- 11:00 p.m. on CBS : September 24 , 1964 -- May 13 , 1965 On July 12 , 2016 , Shout !
Factory released the complete first season on DVD in Region 1 .
1961 -- 1962 : # 26 22.4 1962 -- 1963 : # 18 23.9 1963 -- 1964 : N/A 1964 -- 1965 : N/A As a top 30 series , The Defenders has an average rating of 23.2 .
The Defenders won 13 Emmy Awards including three in a row for Outstanding Drama Series and received an additional seven nominations .
The series was a slight reworking of Rose 's 1957 two-part drama , The Defender , from the anthology series Studio One .
In the original program , Ralph Bellamy played the father and William Shatner played his son .
Shatner guest-starred in various roles in the later series , and the original drama later was incorporated into an episode of his series , Boston Legal .
Original music for the series was scored by Frank Lewin and Leonard Rosenman .
A re-envisioned version of the series debuted on the Showtime network in 1997 .
Still called The Defenders , it featured E.G. Marshall in his original role as Lawrence Preston .
However , the three Showtime films focused on Beau Bridges as Don Preston , a previously unmentioned second son of Lawrence , and Martha Plimpton as M.J. , the daughter of Ken Preston , Robert Reed 's character , who is said to have died as had Reed in 1992 .
Don and M.J. worked as lawyers and carried on the family legacy .
However , Marshall died after completion of the second episode " Choice of Evils " .
Production was halted and the remaining episode , " Taking the First " , aired as a movie special in 1998 .
The second season of Mad Men contains an episode named " The Benefactor " that featured a brief clip from The Defenders ' episode of the same name .
In the Mad Men episode , the Sterling Cooper advertising agency is trying to secure sponsors for The Defenders ' episode , which contains a plot involving abortion originally telecast on April 28 , 1962 , after the regular sponsors pulled out because they claimed the episode and subject matter was " too controversial " .
The episode also offers a fictional backstory for the episode ; that it was written for the third season of the series but rejected by the network for the usage of abortion as a plotline .
The following season , the writers produced a script which revolved around the theme of cannibalism but the episode was rejected by the director who was assigned to film the episode due to the content .
The director 's refusal led to the network being forced to film the abortion-centric script , which an executive assigned to find advertisers for the show proclaims was the plan all along .
Mark Alvey .
" The Defenders : U.S. Legal Drama " .
Museum of Broadcast Communications .
Retrieved 2009-09-30 .
TV Guide Names Top 50 Shows Roush , Matt February 25 , 2013 .
" Showstoppers : The 60 Greatest Dramas of All Time " .
TV Guide .
pp. 16 -- 17 .
" The Defenders U.S. Legal Drama " .
Encyclopedia of Television .
Museum Of Broadcast Communications .
Retrieved 6 November 2014 .
Shout !
Factory The Defenders : Season One ' Episode 3 : The Benefactor unreliable source ? 
from the AMC TV network website The Defenders on IMDb The Defenders at TV.com The Five Best Episodes of The Defenders season one .