Wim Rijsbergen .
Wilhelmus " Wim " Gerardus Rijsbergen Dutch pronunciation : ʋɪlˈɦɛlmɵs ˈʋɪm ɣeːˈrɑrdɵs ˈrɛizbɛrɣə n ; born 18 January 1952 in Leiden , South Holland is a football manager and former defender from the Netherlands .
Playing for Feyenoord Rotterdam , Rijsbergen was part of the Netherlands national football team which finished second in both the 1974 and 1978 World Cups .
He later played in the North American Soccer League , for the New York Cosmos .
Rijsbergen began his professional career at PEC Zwolle , and ended it in 1986 at FC Utrecht .
Rijsbergen , an assistant to Leo Beenhakker at the 2006 World Cup in Germany , assumed control of the Trinidad and Tobago national team in his own right following the World Cup .
As of December 2007 , he was suspended by the Trinidad and Tobago Football Federation for six 6 months , through 4 June 2007 and replaced .
He was manager of Indonesia national football team from 2011 to 2012 .
As of January 2012 , he is technical director in Indonesian national football team .
PEC Zwolle Tweede Divisie runner up : 1970 -- 71 Feyenoord Eredivisie : 1973 -- 74 UEFA Cup : 1973 -- 74 New York Cosmos Soccer Bowl 2 : 1980 , 1982 Soccer Bowl runner up : 1981 FC Utrecht KNVB Cup : 1984 -- 85 Netherlands FIFA World Cup runner-up 2 : 1974 , 1978 UEFA European Championship third place 1 : 1976 FC Volendam KNVB Cup runner up : 1994 -- 95 " Wim Rijsbergen - International Appearances " .
The Rec.Sport.Soccer Statistics Foundation .
Lasana Liburd 22 December 2007 TTFF put coach Rijsbergen on six-month suspension at the Wayback Machine archived 1 May 2008 .
trinidadexpress.com NASL stats .