Vernation .
Vernation from vernal meaning spring , since that is when leaves spring forth in temperate regions is the formation of new leaves or fronds .
In plant anatomy , it is the arrangement of leaves in a bud .
In pine trees new leaves are short and encased in sheaths .
Each leaf bundle consists of 2 to 5 needles .
All the leaves on one section of branch grow in length together .
In the cabbage , new leaves are folded over , each covered by the previous leaf .
Circinate vernation is the manner in which a fern frond emerges .
As the fern frond is formed , it is tightly curled so that the tender growing tip of the frond and each subdivision of the frond is protected within a coil .
At this stage it is called a crozier after the shepherd 's crook or fiddlehead after the scrollwork at the top of a violin .
As the lower parts of the frond expand and toughen up , they begin to photosynthesize , supporting the further growth and expansion of the frond .
In the case of many fronds , long hairs or scales provide additional protection to the growing tips before they are fully uncoiled .
Circinate vernation may also be observed in the extension of leaflets , in the compound leaves of Cycads .
Circinate vernation is also typical of the carnivorous plant family Droseraceae , for example see this photo of Drosera filiformis .
The process of convolute vernation involves the wrapping of one margin of the leaf 's blade over the other .
This folding mechanism makes the emerging leaf look like a tube .
In involute vernation both margins on opposing sides of the leaf are rolled up forming two tubes that meet at the midrib of the leaf .
Aestivation -- the way in which the petals and sepals of a flower are arranged in a bud .
Ptyxis -- the way an individual leaf is folded within a bud .
1 Cameron , K. M. ; Wurdack , K. J. ; Jobson , R. W. 2002 , " Molecular evidence for the common origin of snap-traps among carnivorous plants " , American Journal of Botany , 89 9 : 1503 , PMID 21665752 , doi :10.3732 / ajb .89.9.1503 .