Nalgonda Lok Sabha constituency .
Nalgonda Lok Sabha constituency Telugu : నల్గొండ లోక సభ నియోజకవర్గం is one of the 17 Lok Sabha Lower House of the Parliament constituencies in Telangana state in southern India .
Gutha Sukender Reddy of Indian National Congress is currently representing the constituency for the third time .
The Nalgonda Lok Sabha constituency presently comprises the following Legislative Assembly segments : Nalgonda district List of Constituencies of the Lok Sabha Parliamentary Constituency wise Turnout for General Election - 2014 " Nalgonda Parliamentary Constituency Map parliamentofindia .
" Parliament of India : Obituary Reference " .
Retrieved 27 March 2011 .
Nalgonda LOK SABHA GENERAL ELECTIONS RESULT .