Bill Oddie Goes Wild .
Bill Oddie Goes Wild was a British TV about natural history , presented by Bill Oddie .
Three series were made .
A six-part series , on Fridays , from 5 January 2001 , showing on BBC Two at 7:30 pm .
Oddie visited six locations around the country in search of a variety of wildlife -- including birds , but also featuring sharks , snakes , dragonflies , badgers , bees , deer , squirrels and many more .
The series was supposed to start in September , but had been delayed until the New Year .
As with Birding with Bill Oddie , the programmes were only loosely scripted , and a lot of Oddie 's dialogue is spontaneous .
5 January Species seen : shore crab , pipefish , dormice , badgers , little egrets , butterflies gatekeeper , red admirals , marbled white , skipper , moths rosy footman , swallowtailed , scarce silver-lines and seals .
The first episode has some superb photography of badgers at dusk , which captivated Oddie : " One of the wildest animals I 've ever seen " .
Although the intention of the series was to look more at wildlife other than birds , it 's obvious that they could n't stop Oddie doing some birding from the pub car park .
For Oddie to get views of the seals , he has to lie on his back in the water .
Whilst this does attract the seals , there are all behind him so unfortunately he ca n't see anything .
To add to the humiliation , one of them chews a chunk out of the seat of his wetsuit .
Oddie later admitted that his wetsuit was inflated as he has a fear of water .
Clovelly Charter boats were used in this episode for Oddie to get views of the seals .
12 January Species seen : red squirrel , mushrooms razorstrop , Jew 's ear , puff ball also known as the devils snuff box , fly agaric and dead man 's fingers , bearded tits , red deer , medicinal leech , white-clawed crayfish , bats Daubenton 's bat , noctule and whooper swans .
How does a red squirrel feeder work ?
As we find out in this episode - weight !
The grey squirrel , being larger and heavier , fall out a special trap door in the feeder " Should 've stayed on the diet should n't you ! "
mocks Oddie .
The red squirrel , being more nimble , can walk straight in and get the food .
The most memorable scene in this episode has to be Oddie trying to attract medicinal leeches .
Standing in waders at the shore of lake , " clomping around in a bovine manner " !
Apparently , he was trying to " simulate not stimulate ! "
a cow .
Once again , Oddie is given the chance to do a bit of birding , watching whooper swans at WWT Martin Mere : I was just on my way home , and I could n't resist stopping to look ! .
19 January Species seen : mountain hare , rock ptarmigan , common chaffinch , brambling , siskin , great tit , coal tit , crested tit , male capercaillie , wolves , wild cat , pine marten , black grouse , red ant and otter .
Despite being filmed in mid-April , Oddie is walking on a mountain in thick mist and snow .
Dr Adam Watson who showed us dotterel in the first series of Birding with Bill Oddie , is back to take Oddie to see mountain hare and ptarmigan .
Oddie was always saying how the one bird he has n't yet seen is a male capercaillie , his ' bogey bird ' .
This time he does get to see one , although it was only on a TV screen ' live from the lek ' .
When they filmed the shots of the otter the crew had all retired to a little café in the village and ordered their fish and chips when the owner of the café came and told them that there was an otter that frequented the shore there - they were far more interested in getting their fish and chips until the woman said , " Oh yes , he sometimes comes right up onto the beach - oh , there he is now ... " and the crew and Oddie were out of the door before she 'd finished the sentence .
They 'd filmed all sorts of stuff in Scotland and were looking for an ending to the show , and used the otter scene .
26 January Species seen : plants ferns , Buddleia , Oxford ragwort , ravens , mussels , prawns , intestinal seaweed or ' gutweed ' , shrimps , shore crab , breadcrumb sponge , Korean sea squirts , peregrine falcons , urban fox , sand martins , great crested grebes , black-necked grebes This episode provided an excellent insight into how close wildlife can be to cities and motorways .
black necked grebes at Woolston Eyes nature reserve , right next to the M6 motorway , peregrine falcons nesting on buildings in Birkenhead , and sponges and Korean sea squirts in the docklands no sign of Richard or Judy .
The ash cliffs created by Fiddler 's Ferry power station are home to sand martins , and old clay pits support great crested grebes .
Oddie explains how Oxford ragwort has made its way to a wall in Liverpool from Mount Etna via the Oxford Botanical Gardens .
When he saw ' evidence ' of ravens on one of Liverpool Cathedral 's statues , he joked , with a nod to The Fast Show , " This week I be mosely wearin ' Raven poo " .
Due to its location this episode gave the excuse to play the Beatles and the Kinks , rather than the usual soundtrack .
2 February Species seen : lizards common , sand , slowworm , nightjar , damselflies , dragonflies four-spotted chaser , red squirrel , sundew plant , smooth snake , Japanese sika deer What seems to make this series so fresh is that Oddie seems to learning along the way .
What he first thinks is a sand lizard , turns out to be a common , but he 's not afraid to admit it .
This episode 's " what daft thing can we get Oddie to do " was waving white tissues at dusk to attract nightjars .
" For heavens sake ca n't they see its just a big fat birdwatcher waving a couple of tissues , but apparently not ! " .
The scene finished with Oddie morris dancing with his nightjar bait .
They 'd been here before looking nightjars for series 2 of Birding with Bill Oddie , but they found none .
This time it worked , and Oddie got to see his nightjar .
When Oddie gets to view a red squirrel from the comfort of a house on Brownsea Island he claims " It 's a bit easy , is n't it ?
I must go out and do something really difficult later " .
He also introduces us to the sundew , a carnivorous plant , with taste for insects .
Nectar - tipped barbs are attractive to their prey , but are sticky and hold them fast .
Oddie ca n't resist setting a damselfly free from one though .
9 February Species seen : flowers viper 's bugloss , birds-foot trefoil , restharrow , hedge woundwort , marsh cinquefoil , toads , sandhoppers , water vole , puffins , Arctic terns , kittiwakes , shags and guillemots .
For the last in the series , Oddie visited the " last county before Scotland " , which held memories for him as he walks past the house that used to be Monks House Bird Observatory you can read about his experiences there in Bill Oddie 's gone Birding .
It was while staying here that Oddie discovered Hauxley Nature Reserve , where the owner of the Observatory showed him a variety of plantlife .
Plants such as viper 's bugloss , which has been used to cure snake bites , and restharrow , named because of its habit of seizing up the plough 's harrow .
Behind a supermarket , in amongst a debris of shopping trolleys and rubbish , Oddie finds a tiny water vole .
A trip to the Farne Islands brings Oddie close to an Arctic tern colony as they divebomb him and peck at his baseball cap and camera lens .
One even perches on his arm , and it is this footage gets used in the opening credits .
Oddie attempts to ' sing ' at the seals with a rather sad wailing call , and surprisingly , it works .
There were eight episodes in series 2 .
Friday 4 January .
The first show sees Oddie in the discovering tropical flowers , bizarre creatures that glow in the dark , exotic birds and stick insects .
He also has another go at swimming with seals .
First screened in 2003 County Kerry Kent Loch Lomond and the Trossachs Norfolk Broads Somerset Levels St Kilda Tyneside Bill Oddie Goes Wild on IMDb BBC web pages .