Antonín Chittussi .
Antonín Chittussi 1 December 1847 , in Ronov nad Doubravou -- 1 May 1891 , in Prague was a Czech Impressionist landscape and cityscape painter .
His father came from a family of merchants who lived in Ferrara and moved to Bohemia during the Napoleonic Wars .
After settling in Ronov , he married an innkeeper and later served as Mayor .
At first , Antonín was expected to follow in the family business , but displayed an aptitude for art , which was noticed by his grammar school teachers in Čáslav , so he was sent to Kutná Hora where he studied drawing with František Bohumír Zvěřina .
At the age of eighteen , he went to Prague , with the intent to study engineering but , instead , he enrolled at the Academy of Fine Arts .
However , he was dissatisfied with the courses being offered and went to Munich instead , but he became tired of their Academic approach .
He was called to Vienna for military service , but was able to obtain a deferral , and briefly enrolled at the Academy of Fine Arts .
Later , he returned to the Academy in Prague to study history painting .
In 1876 , he participated in a protest by Czech students against Alfred Woltmann , a Professor of art history at the University of Prague , who was accused of German chauvinism , forcing him to flee the lecture hall .
Clashes between Czech and German students ensued .
After a police investigation and five days in jail , Chittussi and Mikoláš Aleš , who were identified as the ringleaders , were expelled from the Academy .
Afterward , Chittussi supported himself by providing illustrations for Česká včela The Czech Bee and other magazines .
This work introduced him to Prague 's patriotic social circles and found him a patron in František August Brauner , a member of the Imperial Council .
He also befriended Brauner 's daughter , Zdenka , an aspiring artist who influenced Chittussi 's approach by introducing him to the work of the Barbizon school .
In 1877 , he and František Ženíšek , a friend from school , opened a studio .
It was then that he became primarily interested in landscapes .
Following the conclusion of the Russo-Turkish War in 1878 , the Austro-Hungarian Army moved in to occupy Bosnia-Herzegovina and , as an army reservist , he was called up and sent to the front .
The death and destruction he witnessed had a profound effect on him , which he attempted to work through emotionally by corresponding with Zdenka .
He was able to make a series of small drawings and watercolors , which he exhibited on his return and , with the help of friends , succeeded in financing a trip to Paris .
He arrived in time for the " Fourth Impressionist Exhibition " , but was not ready to accept what he saw .
Eventually , though , he concluded that most of his earlier work had " been in vain " .
In 1880 , he rented a small studio and began to work on absorbing the new styles .
He soon gained the support of the writer Élémir Bourges , who would later marry Zdenka 's sister , Anna .
In 1882 , he was invited to spend six months painting at the Radziwiłł estate near Ermenonville .
The following year , he exhibited at the Salon .
Although successful , by 1884 he was ready to return home and held an auction of his works at the Hôtel Drouot .
As it turned out , this meant a cooling of his relationship with Zdenka , as she actually began to spend more time in Paris than before , pursuing her career .
He soon discovered an area in Southern Bohemia that inspired him to paint and helped him to assuage his hurt feelings .
Shortly after , he settled near Člunek .
In 1887 , he developed health problems , which were believed to be related to the time he spent outdoors , painting during inclement weather .
He gradually grew weaker and was diagnosed with tuberculosis .
In an effort to stop the disease 's progress , he went to the Tatra Mountains , but it was too late .
In 1891 , he died in Prague on the way home from treatment .
A street in the Bubeneč district there is named after him and , in 1997 , the Czech government used one of his paintings a castle in Chantilly on a postage stamp .
Brief biography Archived April 24 , 2014 , at the Wayback Machine .
@ the Ronova nad Doubravou website Brief Biography by Jiří Kocich @ Rodon .
Brief biography by Josef Veselý @ Toulky českou minulostí .
Jan Marius Tomeš , " Antonín Chittussi " , Odeon , 1980 Vladimir Hellmuth-Brauner , Antonín Chittussi ve stycích s Augustou a Zdenkou Braunerovými Relations with August and Zdenka Brauner , Památník národního písemnictví , 1966 Zdeněk Sejček , Mladý Chittussi : Monografická studie o mládí a rané tvorbě umělce Studies on the Youth and Early Formation of the Artist Východočeské nakladatelství , 1965 František Dvořák , Antonín Chittussi , Odeon , 1954 Roman Prahl , Antonín Chittussi 1847 - 1891 exhibition catalog , Východočeská galerie v Pardubicích , 2012 Arcadja Auctions : More works by Chittussi " Antonín Chittussi : Z údolí Doubravky " Doubravky Valley at the Národní Galerie Nikdy Nezavírá .
A video from Česká televize .
Interview with Adriana Chittussi by Karolína Hovorková @ Deník Stamps of the Czech Republic , 7kč 1997 with painting by Chittussi .