Avantgarde Music .
Avantgarde Music is an Italian record label , formed as a continuation of Obscure Plasma Records , focusing on black and doom metal artists .
The label has a sub-label called Wounded Love Records , which has released albums by Dolorian and Taake .
Avantgarde Music 's first release was the 1994 funeral doom classic Stream from the Heavens by Thergothon .
The label has since signed many well-known black , death and doom metal bands such as Behemoth , Carpathian Forest , Mayhem and Unholy .
" Avantgarde Music " .
Discogs .
Retrieved 2006-12-19 .
" Thergothon " .
MusicMight .
Retrieved 2006-12-19 .
Official website Avantgarde Music at Discogs .