Mighty Morphin Power Rangers video game .
Mighty Morphin Power Rangers is the title of five different video games based on the television series of the same name , one for each of the following game platforms : Sega Genesis/Mega Drive , Super Nintendo Entertainment System , Game Boy , Game Gear , and Sega CD .
The Nintendo versions of the game were released by Bandai , while the Sega versions were published by Sega themselves .
The Super NES version of Mighty Morphin Power Rangers is a side-scrolling action game composed of seven stages , with two different gameplay styles .
The four reviewers of Electronic Gaming Monthly gave the Super NES game a score of 6.5 out of 10 but a unanimously negative assessment , saying it has poor animation and dull level design and " is simply way too easy for experienced players . "
They praised the character selection feature , but concluded that even Power Ranger fans would find the game entertaining for only a short while .
Nintendo Magazine System gave the game an overall score of 77 , describing the difficulty as " mighty tough " .
Praise was given to the energetic presentation and style akin to the TV show , fluid controls and animation , and the attention to detail in making each character unique with trademark moves .
One of the reviewers gave Bandai credit for " a genuine attempt at something vaguely special " , calling the end result " pretty cool " , while the other reviewer dubbed the game unoriginal .
Other criticism was directed at the old-fashioned gameplay and repetitive feel , with the final consensus being that the game was more for hardcore fans than hardcore gamers .
The Game Boy version is a side-scrolling action game with five levels , each consisting of two segments .
The Sega Genesis/Mega Drive version is a one-on-one competitive fighting game , featuring two different game modes : a Scenario Mode where the player competes against a series of CPU-controlled opponents , and a Battle Mode for two players .
In the Scenario Mode , the matches consist of two segments : the player will fight against a regular-sized monster as one of the Rangers , and after the defeating the monster they will battle a giant version of it .
Initially , only the five original Rangers and the Megazord are available .
GamePro panned the game , chiefly for the one-dimensional gameplay and unbalanced difficulty .
In this version , the player has three basic attacks one of which is accomplished by pressing the two action buttons simultaneously , a throw , and three special moves per character .
The game consists of three game modes : a single-player story game which features a series of plot-based battles against an assortment of enemies , a single-player vs. game , and a two-player Link game in which two players battle each other using the link cable .
GamePro described the game as " a satisfying blend of fighting and adventure , perfect for beginning players . "
They commented that the game 's story mode is simplistic and very easy , but enjoyable , and is enhanced by the ability to control any of the Power Rangers in the game 's other modes .
Electronic Gaming Monthly praised the large number of moves and the ability to play as the Megazord , and scored the game a 6.2 out of 10 .
The Sega CD version is a full motion video-based quick time event game .
Mighty Morphin Power Rangers : The Movie video game Mighty Morphin Power Rangers : The Fighting Edition " Power Rangers : Exclusive " .
Nintendo Magazine System .
No. 25 .
United Kingdom : EMAP .
October 1994 .
p. 86-87 .
" Power Rangers kick in for Xmas " .
Computer Trade Weekly .
No. 515 .
United Kingdom .
28 November 1994 .
p. 4 .
" Review Crew : Power Rangers " .
Electronic Gaming Monthly .
No. 62 .
Sendai Publishing .
September 1994 .
p. 32 .
" ProReview : Mighty Morphin Power Rangers " .
GamePro .
No. 66 .
IDG .
January 1995 .
p. 49 .
" ProReview : Mighty Morphin ' Power Rangers " .
GamePro .
No. 65 .
IDG .
December 1994 .
p. 218 .
" Review Crew : Mighty Morphin Power Rangers " .
Electronic Gaming Monthly .
No. 65 .
Sendai Publishing .
December 1994 .
p. 46 .
Game Boy , Game Gear , Genesis , and SNES versions at MobyGames .