Todd Bozeman .
Todd Anthony Bozeman born December 5 , 1963 is an American college basketball coach and the current head men 's basketball coach at Morgan State University .
He previously served as head coach at University of California , Berkeley from 1993 to 1996 .
He took over as interim coach in February 1993 when Lou Campanelli was fired with 10 games to go in the season .
He led the Golden Bears to an upset of two-time defending national champion Duke in the second round of the 1993 tourney , becoming the youngest coach 29 years old ever to take a team to the " Sweet Sixteen " .
Following the season , Bozeman was given the coaching job on a permanent basis .
He led the Golden Bears to two more NCAA tournaments .
Bozeman was forced to resign in the fall of 1996 , shortly before the start of the 1996-97 season .
He admitted paying $ 30,000 over two years to the parents of Golden Bears recruit Jelani Gardner so they could drive from their home in Mendocino to see him play .
When Gardner 's playing time dwindled , his parents turned Bozeman in to the NCAA and Gardner eventually transferred to Pepperdine .
He had also been the subject of a sexual harassment complaint ; just before the announcement he had been ordered to stay away from a former Cal student who had accused him of making lewd phone calls and threatening her .
As a result of a subsequent investigation , Cal had to forfeit the entire 1994 -- 95 season and all but two games of the 1995 -- 96 season .
The school also vacated its appearance in the 1996 NCAA Tournament .
The NCAA also imposed an eight-year " show-cause " order on Bozeman .
The show-cause order meant that until 2005 , no NCAA member school could hire Bozeman unless it either agreed to impose sanctions on him or convinced the NCAA that he had served his punishment .
The NCAA came down particularly hard on Bozeman because he 'd lied to school and NCAA officials about his role in making the payments and admitted it only a week before the NCAA hearing .
Since most schools will not even consider hiring a coach with an outstanding " show-cause " on his record , Bozeman was effectively blackballed from the college ranks for eight years .
He was also hampered by rumors that he had deliberately undermined Campanelli , even though the National Association of Basketball Coaches cleared him of any wrongdoing in the events that led to Campanelli 's ouster .
Bozeman spent the next ten years working as an NBA assistant and scout before landing the Morgan State job in 2006 .
He was the first coach to land a job at another school after being slapped with a " show-cause , " but on January 9 , 2012 , he was suspended indefinitely from the head coaching position at Morgan State for allegedly striking a Morgan State player during a timeout at a game at South Carolina State , only to be reinstated ten days later , on January 19 .
Bozeman was named acting head coach in February 1993 following the firing of Lou Campanelli ; California credits the first 17 games of the regular season to Campanelli and the final 13 games including the NCAA Tournament to Bozeman .
Entire 1994 -- 95 season and all but two games of 1995 -- 96 season forfeited by NCAA after it was discovered that Jelani Gardner was ineligible .
1996 NCAA Tournament appearance was vacated .
Official record for 1994 -- 95 is 0 -- 27 0 -- 18 Pac-10 , official record for 1995 -- 96 is 2 -- 26 2 -- 16 Pac-10 .
& Official record at California is 35 -- 63 23 -- 41 Pac-10 not including forfeited and vacated games .
Curtis , Jake 2006-05-09 .
" 10 years later , Bozeman again coaching Golden Bears " .
San Francisco Chronicle .
Retrieved 2007-09-21 .
" Bozeman quits at California " .
New York Times .
1996-08-29 .
| url = help 1997 probation announcement Schmadtke , Alan 2006-11-19 .
" Bozeman back in game " .
Orlando Sentinel .
Friend , Tom 1993-02-16 .
" Successor to Cal Coach Is Cleared by His Peers " .
New York Times .
Retrieved 2008-12-30 .
 .