Georgia Tech Yellow Jackets football .
The Georgia Tech Yellow Jackets football team represents the Georgia Institute of Technology in the sport of American football .
The Yellow Jackets team competes in the Football Bowl Subdivision FBS of the National Collegiate Athletic Association NCAA and the Coastal Division of the Atlantic Coast Conference ACC .
Georgia Tech has fielded a football team since 1892 and has an all-time record of 700 -- 471 -- 43 a .594 winning percentage .
The Yellow Jackets play in Bobby Dodd Stadium at Historic Grant Field in Atlanta , Georgia , which has a capacity of 55,000 .
The Yellow Jackets have won four Division I-A college football national championships and fifteen conference titles .
A number of successful collegiate and professional football players once played for Tech .
The school has 48 first-team All-Americans and over 150 alumni who have played in the NFL .
Among the most lauded and most notable players the school has produced are Calvin Johnson , Demaryius Thomas , Keith Brooking , Joe Hamilton , Joe Guyon , and Billy Shaw .
In addition to its players , Tech 's football program has been noted for its coaches and its , in many cases bizarre traditions and game finishes .
Among the team 's former coaches are John Heisman , for whom the Heisman Trophy is named , and Bobby Dodd , for whom the Bobby Dodd Coach of the Year Award and the school 's stadium are named .
Heisman led the team to the highest-scoring game in American football history , and both Heisman and Dodd led Tech 's football team to national championships .
Dodd also led the Jackets on their longest winning streak 8 games against the University of Georgia , Tech 's most time-endured rival .
Tech began its football program with several students forming a loose-knit troop of footballers called the Blacksmiths .
On November 5 , 1892 , Tech played its first football game against Mercer University .
The team lost to Mercer 12 -- 6 in Macon , Georgia .
Tech played two other games during their first season and lost both of them for a season record of 0 -- 3 .
Discouraged by these results , the Blacksmiths sought a coach to improve their record .
Leonard Wood , an Army officer and Atlantan , heard of Tech 's football struggles and volunteered to player-coach the team .
Over the span of 1892 -- 1903 , Tech only won 8 games , tied in 5 , and lost 32 .
In 1893 , Tech played against the University of Georgia for the first time .
Tech defeated Georgia 28 -- 6 for the school 's first-ever victory .
The angry Georgia fans threw stones and other debris at the Tech players during and after the game .
The poor treatment of the Blacksmiths by the Georgia faithful gave birth to the rivalry now known as Clean , Old-Fashioned Hate .
In 1902 , Jesse Thrash was the team 's first All-Southern selection .
He began the season as a sub and closed it as the undisputed star of the Tech team .
Oliver Jones Huie was selected by Ga Tech 's athletic association to coach the football team for the 1903 season when the team won 3 and lost 5 games .
A professional coach was desperately needed if Tech wished to build a truly competitive football program .
The first game of the 1903 season was a 73 -- 0 destruction at the hands of John Heisman 's Clemson ; shortly after the season , Tech offered Heisman a coaching position .
John Heisman put together 16 consecutive non-losing seasons , amassed 104 wins , including three undefeated campaigns and a 32-game undefeated streak .
From 1915 to 1918 Georgia Tech went 30 -- 1 -- 2 and outscored opponents 1611 to 93 utilizing his jump shift offense .
He would also muster a 5-game winning streak against the hated Georgia Bulldogs from 1904 -- 1908 before incidents led up to the cutting of athletic ties with Georgia in 1919 .
Heisman was hired by Tech for $ 2,250 a year and 30 % of the home ticket sales .
Heisman would not disappoint the Tech faithful as his first season was an 8 -- 1 -- 1 performance , the first winning season since 1893 .
One source relates : " The real feature of the season was the marvelus advance made by the Georgia School of Technology which burst from fetters that kept it in the lowest class for ten years . "
His team posted victories over Georgia , Tennessee , University of Florida at Lake City , and Cumberland , and a tie with his last employer , Clemson .
He suffered just one loss , to another first year coach , Mike Donahue of Auburn .
The 1905 team went 6 -- 0 -- 1 .
The 1906 team beat Auburn for the first time .
Stars of this early period for Tech include Lob Brown and Billy Wilson .
The 1907 and 1908 teams were led by " Twenty Percent " Davis .
Pat Patterson was All-Southern in 1910 .
Patterson was captain in 1911 , a season in which future coach William Alexander was a reserve quarterback .
Heisman helped students construct Grant Field in 1913 , when Alf McDonald was quarterback .
The 1915 team went undefeated .
Arguably the most notable game of Heisman 's career was the most lopsided victory in college football history .
In 1916 , Cumberland College ended its football program and attempted to cancel a scheduled game with Heisman 's Jackets .
Heisman , however , was seeking vengeance for a 22 -- 0 baseball loss to Cumberland in the spring of 1916 , a game in which Heisman suspected Cumberland of hiring professional players to pose as Cumberland students .
Heisman refused the game 's cancellation and Cumberland mustered up a group of commonfolk to play Tech .
Tech won 222 -- 0 .
Neither team achieved a first down other than a touchdown , as Cumberland either punted or turned the ball over before a first down and Tech scored on almost every play from scrimmage .
Jim Preas , Tech 's kicker , kicked 16 point after tries , which is still a record for a single game .
In 1917 Tech won its first national championship behind the backfield of Everett Strupper , Joe Guyon , Al Hill , and Judy Harlan .
It was the first national title for a Southern team , and for many years the " Golden Tornado " was considered the finest team the region ever produced .
Strupper and captain Walker Carpenter were the first two players from the Deep South ever selected first-team All-American .
Heisman challenged Pop Warner 's undefeated Pittsburgh team to a decisive national championship game , but he declined .
In the next season of 1918 , Tech lost a lopsided game to Pitt 32 -- 0 .
Center Bum Day became the first player from the south selected for Walter Camp 's first team .
In 1919 , Auburn upset Tech for the SIAA crown .
By 1919 , Heisman had divorced his wife and felt that he would embarrass his wife socially if he remained in Atlanta .
Heisman moved to Pennsylvania , leaving Tech in the hands of William Alexander .
Alexander had attended Georgia Tech and after graduating as valedictorian of his class in 1912 , taught mathematics at Tech and served as Heisman 's assistant coach .
In 1920 , he was given the job of head coaching Tech 's football team .
He retained and Heisman 's shift and in his first season he saw Tech win an SIAA title behind captain Buck Flowers , the first Georgia Tech played inducted into the College Football Hall of Fame .
Tech suffered its only loss again to Warner 's Pitt , and finished the season with a win over rival Auburn .
Tackle Bill Fincher made Camp 's first team All-America .
The 1921 and 1922 teams also claimed SIAA titles .
The 1921 team suffered its only loss to undefeated , eastern power Penn State .
Tech was captained by fullback Judy Harlan .
Future Tech fullback Sam Murray was asked about a certain strong runner in the 1930s , " He 's good .
But if I were playing again , I would have one wish -- never to see earing down upon me a more fearsome picture of power than Judy Harlan blocking for Red Barron . "
Barron ran for 1,459 yards on the season .
From 1923 to 1925 , though Tech failed to claim a conference title , it had one of its best-ever players : fullback Doug Wycoff , " the outstanding back of the South for the past two years . "
Coach Alexander recalled " The work of Douglas Wycoff against Notre Dame two years in succession was brilliant in the extreme , as was his plunging against Penn. .
State when we defeated them twice . "
Tech and UGA renewed their annual rivalry game in 1925 after an eight-year hiatus .
Quarterback Ike Armstrong thought the game clock read five seconds remaining in the game when in actuality it was five minutes .
Williams set up his offense for a field goal and kicked it to put Tech up 3 -- 0 on first down .
Luckily for Williams , Tech won 3 -- 0 .
In 1927 , Alexander instituted " the Plan . "
Georgia was highly rated to start the 1927 season , known as the " dream and wonder team , " and justified their rating throughout the season going 9 -- 0 in their first 9 games .
Alexander 's plan was to minimize injuries by benching his starters early no matter the score of every game before the UGA finale .
On December 3 , 1927 , UGA rolled into Atlanta on the cusp of a national and conference title .
Tech 's well rested starters were helped by the rain and shut out the Bulldogs 12 -- 0 , ending any chance of UGA 's first national title , while netting the SIAA title .
Alexander 's 1928 team amassed a perfect record and won the school 's second national title .
The team was led at center by captain Peter Pund and upset Notre Dame .
" I sat at Grant Field and saw a magnificent Notre Dame team suddenly recoil before the furious pounding of one man -- Pund , center , " said legendary coach Knute Rockne .
" Nobody could stop him .
I counted 20 scoring plays that this man ruined . "
The 1928 team was also the very first Tech team to attend a bowl game .
The team was invited to the Rose Bowl to play California .
The game was a defensive struggle , with the first points scored after a Georgia Tech fumble .
The loose ball was scooped up by California center Roy Riegels and then accidentally returned in the wrong direction .
Riegels returned the ball all the way to California 's 3-yard line .
After Riegels was finally stopped by his own teammate at the 1-yard line , he was swarmed by a group of Tech players .
The Bears opted to punt from the end zone .
The punt was blocked and converted by Tech into a safety giving Tech a 2 -- 0 lead .
Cal scored a touchdown and a point after but Tech would score another touchdown to win the game 8 -- 7 .
This victory made Tech the 10 -- 0 undefeated national champion of 1928 .
Coach Alexander found campus spirit to be particularly low following the Great Depression .
His successful football program and the other athletic teams had very few student fans attending the games .
He helped to establish a spirit organization known as the Yellow Jacket Club in 1930 to bolster student spirit .
The group would later become the Ramblin ' Reck Club .
The 1939 team was SEC co-champion .
The only retired jersey in Georgia Tech football history is No. 19 .
The number belonged to Tech halfback Clint Castleberry .
Castleberry played on the # 5 ranked 1942 Tech team as a true freshman and was third place in the 1942 Heisman Trophy voting .
After ending his freshman year at Tech , Castleberry elected to join the war effort and signed up for the Army Air Corps .
While co-piloting a B-26 Marauder over Africa , Castleberry , his crew , and another B-26 disappeared and were never heard from again .
Castleberry has been memorialized on Grant Field ever since , with a prominent No. 19 on display in the stadium .
The 1943 and 1944 teams won SEC titles .
Coach Alexander finally retired in 1944 after winning 134 games as head coach and taking Tech to the Rose Bowl , Orange Bowl , Cotton Bowl Classic , and Sugar Bowl .
To this day , Alexander has the second most victories of any Tech football coach .
The record for most coaching victories in Tech history is still held by Alexander 's then coordinator and eventual successor Bobby Dodd .
Bobby Dodd took over the Georgia Tech football program following Coach Alexander 's retirement in 1944 .
Dodd 's coaching philosophy revolved around player treatment and character development .
He did not believe in intense physical practices but rather precise and well executed practices .
Dodd 's philosophy translated to winning .
He set the record for career wins at Tech at 165 career coaching wins including a 31-game winning streak from 1951 -- 1952 .
He also managed to capture two Southeastern Conference Titles and the 1952 National Title , which concluded a 12 -- 0 perfect season and Sugar Bowl conquest of previously undefeated , seventh ranked Ole Miss in a season that also included victories over Orange Bowl champions , 9th ranked , Alabama ; 15th ranked Gator Bowl champions Florida Gators football ; 16th ranked Duke ; and a 7 -- 4 rival Georgia .
While 9 -- 0 Michigan State would capture the AP and UP titles , the Yellow Jackets ' were ranked first in the International News Service poll .
Dodd also understood the deep-seated rivalry with the University of Georgia .
His teams won 8 games in a row over the Bulldogs from 1946 -- 1954 outscoring the Bulldogs 176 -- 39 during the winning streak .
This 8 -- game winning streak against Georgia remains the longest winning streak by either team in the series .
Dodd would finish his career with a 12 -- 9 record against the Bulldogs .
Dodd 's tenure included Georgia Tech 's withdrawal from the Southeastern Conference .
The initial spark for Dodd 's withdrawal was a historic feud with Alabama Crimson Tide Coach Bear Bryant .
The feud began when Tech was visiting the Tide at Legion Field in Birmingham in 1961 .
After a Tech punt , Alabama fair-caught the ball .
Chick Granning of Tech was playing coverage and relaxed after the signal for the fair catch .
Darwin Holt of Alabama continued play and smashed his elbow into Granning 's face causing severe fracturing in his face , a broken nose , and blood-filled sinuses .
Granning was knocked unconscious and suffered a severe concussion , the result of which left him unable to play football ever again .
Dodd sent Bryant a letter asking Bryant to suspend Holt after game film indicated Holt had intentionally injured Granning .
Bryant never suspended Holt .
The lack of discipline infuriated Dodd and sparked Dodd 's interest in withdrawing from the SEC .
Another issue of concern for Dodd was Alabama 's and other SEC schools ' over-recruitment of players .
Universities would recruit more players than they had roster space for .
During the summer practice sessions , the teams in question would cut the players well after signing day thus preventing the cut players from finding new colleges to play for .
Dodd appealed the SEC administration to punish the " tryout camps " of his fellow SEC members but the SEC did not .
Finally , Dodd withdrew Georgia Tech from the SEC in 1964 .
Tech would remain an independent like Notre Dame and Penn State at the time during the final four years of Dodd 's coaching tenure .
In 1967 , Dodd passed the head coach position to his favorite coordinator , Bud Carson .
Dodd simply retained his athletic director position , which he had acquired in 1950 .
He would not retire from athletic directing until 1976 .
Bud Carson was Tech 's defensive coordinator in 1966 .
His job was to appease the massive Tech fan base Bobby Dodd had accumulated .
Carson was not the charismatic leader like Dodd but rather a strategy man that enjoyed intense game planning .
Carson 's most notable achievements included recruiting Tech 's first ever African American scholarship athlete and being the first Tech head coach to be fired .
Carson recruited Eddie McAshan to play quarterback in 1970 .
After several Summer practices , McAshan won the starting quarterback job and became the first African American quarterback to start for a major Southeastern university .
This decision initially polarized Georgia Tech 's fan base , but after winning his first 4 starts and leading Tech to a 9 -- 3 season after three straight 4 -- 6 seasons , McAshan won the hearts of the Tech faithful .
McAshan 's besting of UGA in the annual rivalry game made McAshan a fixture on campus .
The following season , however , led to Carson 's demise .
In 1971 , Tech went 6 -- 6 and a fan base used to Bobby Dodd 's 8 wins per season average forced Carson out by James E. Boyd 's hand .
Carson went on to form the Steel Curtain Pittsburgh Steelers defense .
Bill Fulcher supplanted Bud Carson .
Fulcher appeared to be the right choice but quit after two seasons , overwhelmed by the Tech fan base .
Fulcher 's tenure included a terrible feud with Eddie McAshan , which peaked before the 1972 UGA game .
McAshan had requested additional tickets for the game so that his family could attend .
Fulcher refused the ticket request and McAshan sat out of practice in protest .
Fulcher responded by suspending the quarterback for the UGA game and the upcoming Liberty Bowl .
The story exploded on the national scene when Jesse Jackson attended the UGA game , allowing McAshan to sit with him outside of the stadium in protest .
Pepper Rodgers was hired soon after Fulcher quit .
Rodgers was hired away from the UCLA Bruins and like Carson and Fulcher , simply could not return Tech to its national prominence of Dodd 's era , and after six seasons , Rodgers had accumulated only 34 wins and barely a 50 % winning percentage .
Rodgers flamboyant demeanor shortened his welcome at the school , and Athletic Director Doug Weaver , replaced him with Bill Curry .
Homer Rice became Athletic Director , and attempted to reinvigorate Tech 's program by joining the Atlantic Coast Conference in 1980 .
The Georgia Tech football program reached its lowest point in modern history after the hiring of Bill Curry , who had no experience as a head coach , but was a refreshing change after the flamboyant Rodgers .
Curry 's first two Tech teams from 1980 -- 1981 went 2-19-1 with the only bright spots being a brilliant 24-21 victory over Bear Bryant 's Alabama team at Legion Field to open the 1981 season and a 3-3 slug fest in 1980 with then No. 1 rated Notre Dame at Grant Field .
Things had gotten so bad , they could only get better .
He slowly rebuilt the team , restored a winning mentality to the Georgia Tech fan base , and in 1985 Tech won 9 games , including a 17-14 victory over Michigan State in the All American Bowl .
Tech 's 1984 -- 1985 teams featured the " Black Watch " defense .
The Black Watch defense was created by defensive coordinator Don Lindsey and featured linebackers Ted Roof and Jim Anderson , safety Mark Hogan , and lineman Pat Swilling .
The elite defensive players were awarded black stripes down the center of their helmets and black GT emblems on the side of their helmets .
Curry 's leadership and ability to build a winning program sparked interest from the Crimson Tide and Alabama hired Curry away from Tech in 1986 .
After Curry 's departure , Tech hired the talented Maryland Terrapins Coach Bobby Ross , who departed a Maryland athletic program in turmoil after the Len Bias tragedy .
Bobby Ross came from Maryland after winning three ACC titles over four years .
Ross ' first season at Tech experienced a severe talent vacuum after Curry 's departure , and the players Ross inherited resisted the changes he demanded .
The team only won two games , and Ross contemplated ending his coaching career after a humbling loss to Wake Forest in 1987 .
Ross decided to remain at Tech and continued to rebuild Tech 's program .
The turning point came in 1989 with the recruitment of Shawn Jones and several other key freshman .
After two seasons and only five total wins , Jones helped the Jackets rebound at the end of the 1989 season .
In Jones ' sophomore season , Tech powered through their schedule and won the ACC .
The four game unbeaten streak in 1989 extended all the way through 1990 and into the 1991 Citrus Bowl .
The key victory in the streak was a huge 41-38 come from behind upset victory over then No. 1 ranked Virginia in Charlottesville before a nationwide TV audience .
Tech demolished Nebraska 45 -- 21 in the 1991 Citrus Bowl , finishing the season 11 -- 0 -- 1 , and earning a share of the 1990 National Title with the Colorado Buffaloes .
Tech 's winning streak ended against Penn State in the 1991 Kick Off Classic .
Ross and Jones never replicated that 1990 season but managed to win 8 games in 1991 making Shawn Jones one of the most heralded quarterbacks in Tech history .
Ross was offered a head coach position after the 1991 season for the San Diego Chargers , which he took .
After first considering Ross assistant coaches , Ralph Friedgen and George O'Leary , Tech hired Bill Lewis away from East Carolina soon after Ross ' departure .
When Lewis was hired , the Tech faithful hoped he would continue to build on Ross ' success .
He had just led East Carolina to an 11-1 record and a final ranking of ninth in the nation .
However , Lewis ' first season at Tech in 1992 saw the Jackets collapse to only a 5-6 record just two years removed from a national championship .
Preseason All-American Shawn Jones suffered from nagging injuries , leaving Tech 's offense inept .
After Jones ' fourth year ran out , redshirt freshman Donnie Davis stepped in to fill his shoes in 1993 .
However , in two years The Lewis era had completely squandered the successful momentum established by Bobby Ross .
During the Summer of ' 94 , George O'Leary was rehired as defensive coordinator .
With Davis injured in spring practice , Lewis recruited Tom Luginbill as his replacement .
Luginbill was a proficient passer at Palomar College , a junior college in California , and his first two games in 1994 showed promise .
Tech almost upset Arizona who was projected as the No. 1 team in the nation by Sports Illustrated and won 45-26 over Western Carolina .
However , Tech lost its next 6 games before Lewis was fired with three games remaining in the season .
O'Leary was named interim coach for the rest of the season , and was appointed head coach in 1995 .
O'Leary 's first season saw Senior Donnie Davis return as starter and Tech won 6 games .
O'Leary 's second season saw the emergence of Joe Hamilton as starter when Brandon Shaw struggled in his first two starts .
Hamilton would eventually lead the Jackets back to bowl contention and Tech attended its first bowl in six years , the 1997 Carquest Bowl .
Hamilton 's prowess as a runner and passer thrilled the Georgia Tech fans .
Offensive coordinator Ralph Friedgen utilized a complex offense with Hamilton that featured option football mixed in with complex timing routes .
Hamilton racked up yardage , touchdowns , and wins for Tech .
In 1998 , Hamilton and Tech 's high powered offense won 10 games and a season ending victory over Notre Dame in the Gator Bowl .
Hamilton 's senior year put him on the national stage .
He was a leading candidate for the Heisman Trophy against rushing phenomenon Ron Dayne .
Hamilton passed for over 3000 yards and rushed for over 700 yards .
But while Hamilton dazzled , the Georgia Tech defense was a liability they allowed around 28 points per game , and may have ultimately cost Hamilton the 1999 Heisman Trophy .
In a late-season , nationally-televised game against Wake Forest , Tech gave up 26 points and Hamilton threw two interceptions and no touchdowns .
As an indirect result , Dayne went on to win the Heisman Joe was runner-up .
Hamilton 's Georgia Tech career ended on a sour note in the 2000 Gator Bowl against the Miami , where the Jackets lost 28 -- 13 .
The following season , redshirt junior George Godsey , a more traditional pocket passer , succeeded Hamilton at the helm of Tech 's powerful offense .
The drop-off was minimal -- Godsey continued where Hamilton left off , winning 9 games in 2000 and 8 games in 2001 .
In 2000 , Godsey also led Tech to their third straight victory over the archival Georgia Bulldogs .
The end of the 2001 season saw George O'Leary entertain a coaching offer from Notre Dame after Bob Davie announced resignation as Irish head coach .
O'Leary was eventually awarded the position , but it was revoked shortly thereafter when Notre Dame discovered that O'Leary had fabricated several aspects of his resume .
He claimed to have played three years for the University of New Hampshire and to have attained a master 's degree from New York University ; in actuality , he had attended NYU but did not graduate , and he never played a down of New Hampshire football .
Following O'Leary 's departure , Mac McWhorter was named interim head coach for Georgia Tech 's bowl game , a victory over Stanford in the 2002 Seattle Bowl .
The following spring , Chan Gailey was hired to replace O'Leary as Georgia Tech 's head coach .
Chan Gailey came to Georgia Tech in 2002 after head coaching stints with the Dallas Cowboys , Samford Bulldogs , and Troy Trojans .
Gailey 's first team in 2002 managed to win seven games under the quarterbacking of A.J. Suggs .
The most notable game of the 2002 season was an upset of National Title Contender North Carolina State .
Georgia Tech rallied in the fourth quarter to upset NC State and end Philip Rivers 's Heisman Trophy hopes .
In 2003 , eleven Georgia Tech players were found academically ineligible .
Despite the academic losses and the playing of true freshman Reggie Ball , Gailey would lead Tech to a seven-win season and humiliation of Tulsa in the Humanitarian Bowl .
P.J. Daniels racked up over 300 yards rushing in the effort .
2004 and 2005 saw Georgia Tech improve talent and skill wise but Tech won seven games again .
Star Calvin Johnson arrived as a true freshman in 2004 .
His performance against Clemson in 2004 helped cement Johnson 's place in the annals of all-time Tech greats .
Two off-the-field problems affected the Yellow Jackets ' 2005 season .
First , Reuben Houston , a starting cornerback , was arrested for possession of over one hundred pounds of marijuana .
Houston was dismissed from the football team immediately following this arrest but a later court order forced Coach Gailey to allow Houston to return to the team .
Houston would see little playing time following the court order .
At the end of the 2005 season , an NCAA investigation found that eleven ineligible players had played for the Yellow Jackets between the 1998 and 2005 seasons .
These players played while not making progress towards graduation on the NCAA-approved schedule .
The football victories for that season were initially revoked , and Georgia Tech was put on two years of NCAA probation .
Twelve football scholarships were stricken from Georgia Tech 's allotment for the 2006 and 2007 freshman classes .
The Georgia Tech Athletic Department appealed this decision by the NCAA , and the records were restored but scholarship reductions and probation remained .
Athletic Director Dave Braine retired in January 2006 , and Dan Radakovich was hired as Athletic Director .
Gailey 's most successful year at Georgia Tech was in 2006 with nine victories and the ACC Coastal Division championship .
The Yellow Jackets football team reached its first New Year 's Bowl since the 1999 Gator Bowl and played the West Virginia Mountaineers in the Gator Bowl .
Tashard Choice led the ACC in rushing yards and Calvin Johnson led the ACC in receptions and receiving yardage .
After an impressive 33-3 victory at Notre Dame to open the 2007 season , the team slid to finish 7-6 .
On the morning of Monday , November 26 , 2007 , Gailey was fired from the Yellow Jackets , two days after another heartbreaking loss to the University of Georgia .
The Yellow Jackets ' Athletic Department hired Paul Johnson , then the head coach at Navy and former Georgia Southern head coach , as Gailey 's replacement on December 7 , 2007 .
On Friday , December 7 , 2007 , less than two weeks after Georgia Tech announced the firing of Chan Gailey , Paul Johnson was announced as the new Georgia Tech head football coach .
Johnson was hired under a seven-year contract worth more than $ 11 million .
Johnson immediately began installing his unique flexbone option offense at Georgia Tech .
By the regular season 's end , Johnson had led the Yellow Jackets to a 9 -- 3 record including an ACC Coastal Division Co-Championship and a 45 -- 42 win in Athens , GA over arch-rival UGA , Tech 's first win against the Bulldogs since 2000 .
In recognition of his accomplishments in his first season , Johnson was named 2008 ACC Coach of the Year by the Atlantic Coast Sports Media Association as well as the CBSSports.com coach of the year .
Several weeks after Johnson 's defeat of rival Georgia , Georgia Tech rewarded Johnson with a new contract worth $ 17.7 million , a 53 % raise that made him the second highest paid coach in the ACC before he had even completed his first year in the conference .
In 2009 , Johnson led the Yellow Jackets to their first win over Florida State in Tallahassee in school history , a 49-44 shootout that featured over 1000 total yards between the two teams .
One week later , Johnson defeated No. 4 Virginia Tech 28-23 at Bobby Dodd Stadium .
The win broke an 0 -- 17 losing streak to top five opponents at Grant Field in the past 47 years .
On October 24 , 2009 , Johnson led the Yellow Jackets to their first win against the Virginia Cavaliers in Charlottesville , VA since 1990 .
At Duke University Johnson and his team clinched the ACC Coastal Division for the first time since 2006 .
Still , Johnson and company could not win their second game in a row over hated Georgia as the Bulldogs upset Tech 30 -- 24 in the final home game of the season in 2009 .
On December 5 the Jackets defeated the Clemson Tigers to make them ACC champions , a title that would be vacated on July 14 , 2011 due to NCAA infractions .
The Yellow Jackets went on to lose to Iowa in the Orange Bowl , 24-14 .
Georgia Tech had another significant win over the Clemson Tigers on October 29 , 2011 at Bobby Dodd Stadium .
Clemson was ranked nationally No. 5 at the time , and the Tigers suffered their first defeat of the season at the hands of the Yellow Jackets .
Tevin Washington led the Yellow Jackets to a 31 -- 17 upset victory by rushing for 176 yards on 27 carries and a touchdown , which was the most rushing yards ever by a Georgia Tech quarterback .
In addition , Clemson 's offense was almost completely shutdown by Georgia Tech 's defense in the first half , and the Tigers were plagued by turnovers , which contributed to the win for the Yellow Jackets .
In 2012 , Georgia Tech was declared the winner of the ACC Coastal Division on November 19 , 2012 .
Georgia Tech clinched the Coastal Division by beating Duke 42 -- 24 and finished with 5-3 league record .
Georgia Tech played against Florida State in the 2012 ACC Championship Game on December 1 in Charlotte , which was coach Paul Johnson 's second appearance in the title game .
The Yellow Jackets lost to the Seminoles 21 -- 15 .
The 2014 Yellow Jackets , despite being predicted to finish 5th in Coastal Division by ESPN , garnered a 10-2 regular season record 6-2 ACC , including wins over then No. 19 Clemson and No. 9 Georgia to finish the regular season ranked No. 11 by the College Football Playoff Committee .
The highlight of the season came when Georgia Tech defeated the Bulldogs in Athens in an overtime game that featured numerous swings in momentum .
After a couple of controversial calls that gave UGA the advantage , the Rambling Wreck fought back , staying with the Bulldogs .
With 18 seconds left , the Yellow Jackets delivered 30-yard drive that ended up with Harrison Butker 's 53-yard field goal sending the game into overtime .
After a 1-yard rushing touchdown by Georgia Tech RB Zack Laskey , the win was clinched by the Jackets when cornerback D.J. White intercepted UGA quarterback , Hutson Mason .
Georgia Tech won the Atlantic Coast Conference Coastal Division and met No. 4 Florida State in the 2014 ACC Championship Game in Charlotte , NC , losing 37-35 .
The 2014 appearance marked Georgia Tech 's third ACC Championship Game in seven seasons under Paul Johnson .
With the advent of the College Football Playoff , Florida State was chosen in the top four ranked No. 3 , under which circumstance the Orange Bowl selected Georgia Tech , now ranked No. 12 , as its replacement to face the No. 7 Mississippi State Bulldogs on December 31 , 2014 .
In the orange bowl game , Justin Thomas led the Jackets to a dominating 49-34 win over No. 7 Mississippi State .
The Yellow Jackets finished the season 11 -- 3 , No. 8 in AP poll and No. 7 in the American Coaches Poll .
After a 3-9 season in 2015 , the Yellow Jackets , led by team captain Justin Thomas , had a good bounce-back season in 2016 with a 9-4 record , including a win over Kentucky in the TaxSlayer Bowl .
The Yellow Jackets play their home games at Bobby Dodd Stadium at Historic Grant Field in Atlanta , Georgia .
Upon his hiring in 1904 , John Heisman insisted that the Institute acquire its own football field .
Grant Field was constructed to appease Heisman as well as bring a true home field advantage to Tech football .
From 1893 -- 1912 , the team used area parks such as Brisbane Park , Ponce de Leon Park , and Piedmont Park as the home field .
Georgia Tech took out a seven-year lease on what is now the southern end of Grant Field , although the land was not adequate for sports , due to its unleveled , rocky nature .
In 1905 , Heisman had 300 convict laborers clear rocks , remove tree stumps , and level out the field for play ; Tech students then built a grandstand on the property .
The land was purchased by 1913 , and John W. Grant donated $ 15,000 towards the construction of the field 's first permanent stands ; the field was named Grant Field in honor of the donor 's deceased son , Hugh Inman Grant .
The stadium now sits amongst a unique urban skyline and is the oldest Division I FBS football stadium .
In fact , the only Division I stadiums older are Franklin Field at the University of Pennsylvania and Harvard Stadium .
Grant Field was natural grass until 1971 .
The astroturf was replaced by grass in 1995 .
The stadium officially holds 55,000 but has held up to 56,412 in 2005 and 56,680 in 2006 .
The interlocking GT logo was created in 1967 at the request of Bobby Dodd .
One of the varsity players was asked to design a logo for the helmets .
Several variations of the design were submitted , including a yellow jacket design .
The yellow jacket was not submitted because to make the insect look mean it would have to be stinging and therefore flying backwards .
The interlocking GT was selected during the summer of 1967 and formalized into decals for the helmets .
Over the years it became the official logo for Georgia Tech Athletics .
When head coach Paul Johnson was hired in 2008 , the Yellow Jackets adopted a new uniform style .
One year later , the uniforms were altered to change the yellow to gold .
A year after that , the uniforms were altered again .
This time , the team adopted separate white uniforms for both home and away games , while retaining the previous styles ' navy and gold jerseys for occasions when the Yellow Jackets could not wear white at home .
Georgia -- Georgia Tech 's fight songs and cheers are tailored to belittle the University of Georgia Bulldogs , and the perennial catch-phrase for Georgia Tech fans for many decades has been " To Hell with Georgia " .
Georgia Tech and the Univ. of Georgia have played each other in football over 100 times and hundreds more times in basketball , baseball , track and field , tennis , etc. and this rivalry has become known as Clean , Old-Fashioned Hate .
The annual football game is by far the most important game on the schedule for most Georgia Tech sports fans .
The winner of this game takes home the Georgia State Governor 's Cup .
Georgia Tech trails Georgia in the all-time series 64-41-5 .
Auburn Tigers -- The Yellow Jackets have played the Auburn University Tigers more than 90 times in football , and the series of football games between the two is the second-oldest in the Southeast .
Auburn Univ. or A.P.I. is by far Georgia Tech 's second-most-often played opponent in football .
The rivalry is also intense in basketball , baseball , etc. .
This rivalry lost some luster when the Georgia Tech Athletics discarded its membership in the Southeastern Conference in 1963 to become an independent institute .
However , the Yellow Jackets continued their annual series of football games with the Auburn Tigers through 1987 , and with the University of Georgia though the present day .
Georgia Tech and Auburn play football games in occasional years , and games in other sports regularly .
Even though the Yellow Jackets have joined the Atlantic Coast Conference for all sports in recent decades , from a historical perspective , the Auburn Tigers are Georgia Tech 's second-highest sports rivalry , behind only the Georgia Bulldogs .
Georgia Tech trails Auburn in the all-time series 41-47-4 , but beat Auburn at Tech 's Bobby Dodd Stadium in 2003 and in Auburn to open the 2005 season .
Clemson Tigers -- The Georgia Tech Yellow Jackets and the Clemson Tigers have the fourth-most-played series in Georgia Tech football history .
Clemson is Tech 's closest opponent , geographically , in the Atlantic Coast Conference .
Also , in the ACC 's new two-division arrangement , each team has one football opponent in the opposite division which has been selected as the two teams ' official cross-division rival that they play every year .
The Yellow Jackets and the Clemson Tigers are one of these six pairs .
In addition to their geographical closeness and the Heisman connection , the Georgia Tech -- Clemson pairing is also a logical one because of both schools ' long history in engineering , technology , and science education .
Recently , the game has become known for last-minute , extremely close finishes .
From 1996 to 2001 , each of the six games was decided by exactly three points .
In 1977 before the Yellow Jackets had even joined the ACC , this football series was being considered for termination by the administration of Georgia Tech .
Clemson football fans , in an effort to show their economic impact on the Atlanta , Ga. , area , brought with them to Atlanta large stockpiles of two-dollar bills that were stamped with Clemson Tiger Paws .
Georgia Tech leads Clemson in the all time series 50-25-2 .
Notre Dame -- The Georgia Tech-Notre Dame Fighting Irish football rivalry is infamous more for atrocious off-the-field behavior , rather than the actual games .
Georgia Tech fans pelted the Notre Dame players , coaches , and visiting fans with fish and liquor bottles during the games played at Bobby Dodd Stadium during the 1960s and 1970s .
One of the more noteworthy games was the 1980 3 -- 3 slug fest at Grant Field during Bill Curry 's first season , when then No. 1 ranked Notre Dame left Grant Field with its hopes for a national championship in ruins , and once again the visitors were pelted with fish .
The football game in 1975 was made famous nationwide in the movie Rudy , in which the Notre Dame player Rudy Ruettiger tackles the Georgia Tech quarterback Rudy Allen .
Georgia Tech trails Notre Dame in the all-time series 27 -- 6 -- 1 .
The rivalry was reinstated in 2015 as part of the agreement by which Notre Dame joined the Atlantic Coast Conference for non-football sports , which calls for the Irish to play five football games each season against ACC teams and play each other ACC member at least once every three years .
The next game under the current deal is expected to be in 2018 .
Virginia Tech - The Georgia Tech -- Virginia Tech V.P.I. - Virginia Polytechnic Institute rivalry has grown considerably since Virginia Tech entered the ACC .
In previous years , the teams played infrequently .
The intra-conference game has often seen both teams ranked and the outcome has played a key part in determining the winner of the ACC Coastal Division .
Since the ACC switched to Division format in 2005 , the winner of this game has gone on to win the Coastal Division all but once , with VT winning six times and GT winning four times .
Dubbed the Battle of the Techs , the game has seen some very close , very intense match-ups .
Tennessee -- Georgia Tech and Tennessee have n't met since 1987 but have scheduled a labor day game in Atlanta in 2017 that will renew the rivalry between the two .
When Georgia Tech was part of the Southeastern Conference they played annually .
After Georgia Tech left the SEC in 1964 , the teams still met until 1987 .
Colors -- Georgia Tech football features old gold and white uniforms with old gold helmets .
Navy blue and black have been used as alternate jerseys .
In 2006 , Georgia Tech featured a throwback jersey based on Bud Carson-era uniforms .
The jerseys were mustard gold and the helmets were white .
Songs -- The fight songs for Georgia Tech are " Ramblin ' Wreck from Georgia Tech " and " Up With the White and Gold " .
If Georgia Tech scores a touchdown , then both songs are played .
If Georgia Tech only kicks a field goal , " Ramblin ' Wreck " is played .
For some big plays , a shortened version of either song is played .
Nicknames -- Georgia Tech football teams have had several nicknames over the years including the " Blacksmiths " , the " Engineers " , the " Golden Tornado " , or just the " Techs " .
Officially , the teams are called the " Yellow Jackets " or the " Ramblin ' Wreck " .
Mascots -- The " Ramblin ' Wreck " and the yellow jacket " Buzz " are the mascots of Georgia Tech football .
The " Ramblin ' Wreck " is a 1930 Ford Model A Sports Coupe , and it has led the football team on to Grant Field every game since September 30 , 1961 .
" Buzz " began pacing the sidelines of Grant Field as a mischievous anthropomorphized yellow jacket during the 1970s .
" Buzz " was ranked the number three top mascot in all of college football by " America 's Best " and the " Top Ten " Web site .
Yellow Jacket Alley -- " Yellow Jacket Alley " is an event staged before every game .
It is a players ' walk in which the team and coaches walk from the buses to the stadium , and the fans surround and cheer the walking players .
Steam Whistle -- An industrial steam whistle has been present on Georgia Tech 's campus ever since the early industrial shop years .
It typically was blown for the change of classes at five minutes before the hour .
On football game days , the whistle is blown after every Yellow Jackets ' score , and again after every Yellow Jackets ' victory .
Student Section -- The student sections for the Yellow Jackets ' home football games are primarily located in the North and South End Zones of Grant Field .
Until the 2011 season , Flash Card displays were performed by the student section every football season since 1957 .
A semi-official student cheering section called the " Swarm " is located in the North End Zone adjacent to the marching band .
The Swarm began in 1996 .
RAT Caps - Incoming Georgia Tech freshmen are referred to as RATs , which stands for Recruits At Tech , although in recent years the Student Government has begun incorrectly using Recently Acquired Tech Students .
A RAT is encouraged to wear the gold colored beanie caps with the front bill worn turned up and bearing the students name , hometown , major , class year and the letters " RAT " .
A RAT should record the scores of each football game on the sides of their RAT Cap , written right side up for victories , upside down for losses , and sideways for ties .
A RAT should write the " Good Word " on their caps : " To HELL with georgia " .
It is the responsibility of a RAT to know the fight songs , the Alma Mater , all of the cheers and the " Good Word " .
Before ACC conference regulations prohibited the practice , upperclassmen ordered " RATs on the field " before each home game , and RATs would line up in the end zone along both sides of the entry way from the locker room forming an alley way for the Ramblin ' Wreck to drive through leading the team out onto the field .
The ACC forced an end to this tradition after the 1980 season .
The RAT cap tradition is most strictly observed by members of the marching band .
Marching Band - Even though Georgia Tech is a high-ranking Institute of Technology , and not a college of the arts and humanities , it still fields a 300 + member marching band at all home football games and Bowl Games .
A smaller Pep Band attends road games which the full band does n't attend .
Among other songs , the Yellow Jacket Marching Band always plays the Georgia Tech fight songs and the Alma Mater , and in addition , it plays " When You Say Budweiser , You 've Said It All " at the completion of the third quarter .
Georgia Tech Yellow Jacket football has been ranked as the 18th most prestigious college football program in American history by ESPN U. Georgia Tech has appeared in 41 bowl games and ranks ninth in all time bowl wins with 23 .
Georgia Tech 's first four bowl game appearances , the Rose Bowl 1929 , Orange Bowl 1940 , Cotton Bowl Classic 1943 , and Sugar Bowl 1944 , marked the first time a team had competed in all four of the Major Bowl Games .
Georgia Tech has had several players receive votes in the Heisman Trophy balloting .
Eddie Prokop finished fifth in the 1943 Heisman voting , Lenny Snow finished 14th in the 1966 voting , Eddie Lee Ivery finished 8th in the 1978 voting , and Calvin Johnson finished 10th in the 2006 voting .
Billy Lothridge is the only Tech player to receive votes in multiple years .
He was 8th in 1962 and runner-up in 1963 .
Clint Castleberry was the only freshman in the history of the Heisman to finish as high as third until Herschel Walker 's third-place finish in 1980 .
Castleberry and Walker , however , were both surpassed in 2004 by true freshman Adrian Peterson 's Heisman runner-up season .
Joe Hamilton tied Lothridge 's runner-up status in 1999 .
Georgia Tech has fielded 50 First Team All-Americans .
The first All-Americans at Tech were Walker Carpenter and Everett Strupper in 1917 while the most recent were Durant Brooks in 2007 , Michael Johnson in 2008 , and Derrick Morgan in 2009 , and Shaquille Mason in 2014 .
Three Georgia Tech players have been awarded the highest collegiate award possible for their position .
Joe Hamilton won the Davey O'Brien Award after his senior season in 1999 , Calvin Johnson won the Fred Biletnikoff Award after his junior season in 2006 , and Durant Brooks won the Ray Guy Award in 2007 .
Hamilton and Johnson were the only Tech players to be named ACC Player of the Year until Jonathan Dwyer received the honor in 2008 .
Georgia Tech has had three coaches and thirteen players inducted into the College Football Hall of Fame just down the street in Atlanta , Georgia .
Coaches Heisman , Alexander , and Dodd were inducted in the 1954 , 1951 , and 1993 classes respectively .
Georgia Tech has over 150 alumni that have played in the National Football League .
Tech has had ten players selected in the first round of the NFL draft since its inception in 1937 .
The first Georgia Tech player ever to be drafted was Middleton Fitzsimmons in 1937 .
He was drafted 2nd in the 10th round by the Chicago Bears .
The first Tech player selected in the first round was Eddie Prokop in 1945 and the most recent first round Yellow Jackets were Demaryius Thomas and Derrick Morgan in 2010 .
Two Yellow Jackets have been inducted into the Pro Football Hall of Fame .
Joe Guyon played professional football from 1920-1927 .
Guyon was a collegiate teammate of Jim Thorpe at Carlisle Indian Industrial School before transferring to Georgia Tech .
His playing career began with the Canton Bulldogs and finished with the New York Giants .
He was inducted into the Hall of Fame in the class of 1966 .
Billy Shaw played professional football for the Buffalo Bills from 1961-1969 .
He was inducted into the Hall of Fame in the class of 1999 .
Announced schedules as of May 22 , 2017 .
The Macon Telegraph reported , " The game , while not brilliant , was full of earnest and determined effort , and this sort of playing , is after all , the most enjoyable to watch . "
From 1915 to 1920 the team went 45 -- 5 -- 2 and outscored opponents 2180 to 142 .
The yearbook remarked , " Bill began his great work on the sand lots of Tech Hi here in Atlanta years ago and ended it up by smearing " Fatty " Warren of the Auburn Tigers all over the flats of Grant Field on Turkey Day last . "
Morgan Blake , sports writer for the Atlanta Journal , said of an all-time All-Southern list : " It seems to us that one name is left out in this collection , who may have been the best all-around player the South has had .
" We have reference to Doug Wycoff of Tech who , for three straight years , was practically the unanimous all-Southern football choice , despite the fact that Georgia Tech had very lean years during his period of play at this institution .
If Wycoff had been flanked by such a pair of halfbacks as Red Barron and Buck Flowers , or Thomason and Mizell while he was with the Jackets , he would have been an all-American .
As it was he had to carry all of the offensive load and on the defense he was a wheelhorse .
He was a great punter and passer .
If Wycoff was not the best all-around player the South had produced then he was very close to the peak . "
Tech traveled by train to meet the awaiting Golden Bears .
Vance Maree blocked the punt .
After the game , " Stumpy " Thomason acquired a live bear cub .
He brought the cub back to Atlanta , where it lived under the bleachers of Grant Field for several years before it moved along with Stumpy up to Pittsburgh .
Despite an extensive six-day search involving American and British search crews , on November 23 , 1944 , all crew members were officially re-classified from MIA to KNB killed , no body .
" 2009 Football Media Guide " PDF .
Georgia Institute of Technology .
Georgia Institute of Technology Visual Identity Guidelines PDF .
July 1 , 2016 .
Retrieved June 14 , 2017 .
" The Georgia Tech Yellow Jackets Official Athletic Site " .
RamblinWreck.com .
Retrieved 2017-01-14 .
Macon Telegraph , November 6 , 1892 Archived February 21 , 2009 , at the Wayback Machine .
Byrd , Joseph Spring 1992 .
" From Civil War Battlefields to the Moon : Leonard Wood " .
Tech Topics .
Georgia Tech Alumni Association .
Archived from the original on February 9 , 2007 .
Retrieved 2007-03-12 .
Wallace , p. 467 Cromartie , Bill 1977 .
Clean Old-fashioned Hate : Georgia Vs. Georgia Tech .
Strode Publishers .
Nelson , Clark 2004-11-19 .
" For Tech fans , victory against UGA means far more than ordinary win " .
The Technique .
Archived from the original on February 20 , 2006 .
Retrieved 2007-05-17 .
" JESSE THRASH MADE CAPTAIN " .
Atlanta Constitution .
December 14 , 1902 .
p. 35 .
Retrieved March 18 , 2015 -- via Newspapers.com .
McMath , p. 96 " On Gridiron In South " .
Atlanta Constitution .
December 25 , 1904 .
p. 7 .
Retrieved March 10 , 2015 -- via Newspapers.com .
Burns , G. Frank .
" 222 -- 0 : The Story of The Game of the Century " .
Archived from the original on November 15 , 2006 .
Retrieved 2007-03-23 .
" Cumberland 0 , Tech 222 " .
Tech Topics .
Georgia Tech Alumni Association .
Archived from the original on January 3 , 2006 .
Retrieved 2007-05-21 .
" Tech Timeline : 1910s " .
Tech Traditions .
Georgia Tech Alumni Association .
Archived from the original on October 16 , 2007 .
Retrieved 2007-05-21 .
McMath , p. 140 McMath , p. 141 Wallace , p. 84 " The Blueprint " PDF .
Lynn Hogan 1973 .
" They Walked Away Into Legend ... " .
Georgia Tech Alumni Magazine .
51 4 : 15 -- 19 .
" Georgia Tech statistics " PDF .
" 1925 Football Captains " .
The Stanford Daily .
68 .
October 27 , 1925 .
W. A. Alexander 1926 .
" Forty-Five Yards for Georgia Tech " PDF .
Kansas City Star .
" Famous Footballers " .
Times-Picayune .
January 30 , 1932 .
Wallace , pp. 88 -- 90 Against All Odds .
Wallace , pp. 92 -- 93 " Wrong Way Reigels " .
Georgia Tech Alumni Magazine .
Georgia Tech Alumni Association .
Spring 1998 .
Archived from the original on December 27 , 2005 .
Retrieved 2007-09-15 .
" Stumpy 's Bear " .
Tech Traditions .
Georgia Tech Alumni Association .
Archived from the original on July 14 , 2007 .
Retrieved 2007-08-09 .
" What is the Ramblin ' Reck Club ? " .
Ramblin ' Reck Club .
Archived from the original on 2007-02-10 .
Retrieved 2007-08-09 .
" Ramblins - Tech player was legendary on the field and in the sky " .
The Technique .
Retrieved 2007-08-12 .
Edwards , Pat 1996-12-06 .
" Ramblins " .
The Technique .
Retrieved 2007-10-05 .
" Bobby Dodd Bio " .
RamblinWreck.com .
Georgia Tech Athletic Association .
Retrieved 2007-08-10 .
" Georgia Tech vs Georgia " .
cfdatawarehouse.com .
College Football Data Warehouse .
Archived from the original on May 17 , 2007 .
Retrieved 2007-08-10 .
Dodd , Bobby ; Jack Wilkinson 1988 .
Dodd 's Luck .
Golden Coast Publishing Company .
Lapchick , Richard 2007-02-05 .
" Georgia Tech 's McAshan helped pave the way " .
ESPN Black History Month .
ESPN .
Retrieved 2007-05-15 .
dead link " Bill Fulcher Bio " .
Ramblinwreck.com .
Georgia Tech Athletic Association .
Retrieved 2007-08-10 .
" Georgia Tech Yearly Totals 1980-1984 " .
College Football Data Warehouse .
Archived from the original on April 7 , 2007 .
Retrieved 2007-08-11 .
" Ted Roof Bio " .
GoDuke.Com .
Retrieved 2007-08-15 .
Chavez , Luciana 2006-11-24 .
" Duke 's faith in Roof far from blind " .
The News & Observer .
Archived from the original on November 29 , 2006 .
Retrieved 2007-08-15 .
Clarke , Michael Winter 1990 .
" Mays Days " .
Georgia Tech Alumni Association Technotes .
Archived from the original on October 20 , 2007 .
Retrieved 2007-08-15 .
Clarke , Michael 2005-09-16 .
" Football program builds on strong history " .
The Technique .
Archived from the original on September 29 , 2007 .
Retrieved 2007-08-10 .
" 1990 National Championship " .
New Georgia Encyclopedia .
Retrieved 2007-08-10 .
" SPORTS PEOPLE : PRO FOOTBALL ; Ross to Leave Ga. .
Tech And Coach Chargers " .
New York Times .
1992-01-01 .
Archived from the original on April 9 , 2015 .
Retrieved 2007-08-10 .
Sivasubramanian , Raj 2000-01-21 .
" Despite bowl loss , '99 football season still memorable to fans " .
Retrieved 2007-09-15 .
dead link Ramos , Phil 2000-01-21 .
" Hamilton era comes to a stormy end against Hurricanes " .
The Technique .
Retrieved 2007-09-15 .
dead link Stanger , Derick 2001-07-13 .
" Godsey returns to health , ready to start new season " .
The Technique .
Archived from the original on February 20 , 2006 .
Retrieved 2007-09-15 .
Associated Press 2001-12-14 .
" O'Leary out at Notre Dame after one week " .
Sports Illustrated .
cnn.com .
Archived from the original on September 17 , 2007 .
Retrieved 2007-09-15 .
Associated Press 2001-12-14 .
" Coach has no one to blame but himself " .
Sports Illustrated .
cnn.com .
Archived from the original on February 13 , 2002 .
Retrieved 2007-09-15 .
Handelman , Michael 2003-06-27 .
" Shuffle at Athletic Association replaces Moore " .
The Technique .
Archived from the original on September 29 , 2007 .
Retrieved 2007-08-09 .
" Sports Shorts : Court rules in favor of Houson " .
The Technique .
2005-11-18 .
Archived from the original on May 5 , 2006 .
Retrieved 2007-08-09 .
Joshi , Nikhil 2005-07-01 .
" Houston arrested in marijuana conspiracy " .
The Technique .
Archived from the original on September 29 , 2007 .
Retrieved 2007-08-09 .
" Georgia Tech Penalized for Allowing Academically Ineligible Student-Athletes to Compete , Lack of Institutional Control " .
NCAA .
2005-11-17 .
Archived from the original on September 30 , 2007 .
Retrieved 2007-09-16 .
Clarke , Michael 2005-12-02 .
" NCAA adds to self-imposed sanctions " .
The Technique .
Archived from the original on September 29 , 2007 .
Retrieved 2007-08-09 .
" NCAA Preserves Football Record " .
Buzz Words .
Georgia Tech Athletic Association .
June 2006 .
Archived from the original on October 12 , 2008 .
Retrieved 2007-09-17 .
" Gailey Relieved Of Duties As Georgia Tech Head Coach " .
RamblinWreck.com .
Georgia Tech Athletic Association .
2007-11-26 .
Retrieved 2007-11-26 .
Schlabach , Mark 2007-12-07 .
" Johnson accepts offer to become Yellow Jackets coach " .
ESPN .
Retrieved 2007-12-07 .
" Johnson introduced as Tech coach " .
Atlanta Journal Constitution .
2007-12-07 .
Archived from the original on May 22 , 2011 .
Retrieved 2008-04-09 .
" Ga. .
Tech overcomes 16-point halftime deficit , snaps 7-game skid to Georgia " .
ESPN .
Associated Press .
2008-11-29 .
Retrieved 2008-11-29 .
Ken Sugiura 2008-12-02 .
" Ga. .
Tech 's Paul Johnson wins ACC coach of the year " .
Atlanta Journal-Constitution .
Archived from the original on December 5 , 2008 .
Retrieved 2008-12-02 .
Dodd , Dennis 2008-12-02 .
" CBSSports.com coach of year : Johnson 's confidence runneth over " .
CBSSports.com .
Archived from the original on December 5 , 2008 .
Retrieved 2012-10-08 .
" Tech 's Johnson gets 53 percent pay raise " .
Atlanta Journal-Constitution .
18 December 2008 .
Archived from the original on June 22 , 2011 .
Retrieved 29 December 2008 .
" Tevin Washington runs for 176 yards as Georgia Tech knocks off Clemson " .
espn.com .
Retrieved 2012-12-05 .
Sugiura , Ken 2012-11-19 .
" Miami self-imposes , Tech headed to ACC title game " .
Atlanta Journal Constitution .
Archived from the original on November 22 , 2012 .
Retrieved 2012-11-19 .
Sugiura , Ken 2012-12-02 .
" Tech rally falls short in ACC title defeat " .
Atlanta Journal Constitution .
Archived from the original on 2013-01-16 .
Retrieved 2012-12-02 .
Scott , David 2012-12-02 .
" Seminoles close the deal , beat Georgia Tech to win ACC title " .
newsobserver.com .
Archived from the original on December 9 , 2012 .
Retrieved 2012-12-02 .
" Georgia Tech 2014 Schedule - Yellow Jackets Home and Away - ESPN " .
Espn.go.com .
Retrieved 2017-01-14 .
" Rankings " .
College Football Playoff .
Archived from the original on 2016-10-23 .
Retrieved 2017-01-14 .
Final 2014-12-07 .
" Florida State vs. Georgia Tech - Game Recap - December 6 , 2014 - ESPN " .
Espn.go.com .
Retrieved 2017-01-14 .
" Bobby Dodd Stadium at Historic Grant Field " .
RamblinWreck.com .
Georgia Tech Athletic Association .
Retrieved 2007-08-09 .
Edwards , Pat 1999-10-15 .
" Students build first stands at Grant Field " .
The Technique .
Archived from the original on September 29 , 2007 .
Retrieved 2007-04-10 .
McMath , p. 111 " Football 's Oldest Stadiums : Witnesses to Game 's Evolution " .
ESPN.com .
ESPN .
2007-12-27 .
Retrieved 2008-02-17 .
" Georgia vs Georgia Tech Nov 26 , 2005 " .
RamblinWreck.com .
Georgia Tech Athletic Association .
2005-11-26 .
Retrieved 2007-08-09 .
" Notre Dame vs Georgia Tech Sep 02 , 2006 " .
RamblinWreck.com .
Georgia Tech Athletic Association .
2006-09-02 .
Retrieved 2007-08-15 .
Link-Wills , Kimberly January -- February 2010 .
" The Story Behind GT " .
Georgia Tech Alumni Magazine .
Georgia Tech Alumni Association .
p. 96 .
Archived from the original on April 2 , 2012 .
Retrieved 2010-09-22 .
" Freshman Auburn , Georgia Tech Rekindle Old Rivalry " .
CSTV .
2003-09-03 .
Retrieved 2007-08-15 .
" Clemson rivalry adds to homecoming fun " .
The Technique .
2005-10-28 .
Archived from the original on September 29 , 2007 .
Retrieved 2007-09-28 .
Memories of two dollar bills surround '77 game Archived 2007-12-13 at the Wayback Machine .
" Tech-Irish series has ugly past " .
The Atlanta Journal-Constitution .
2006-07-16 .
Archived from the original on August 27 , 2006 .
Retrieved 2007-08-15 .
" Hokie tackle relishes rematch " .
Roanoke.com .
2010-11-03 .
Archived from the original on 2013-01-05 .
Retrieved 2010-11-03 .
" The Battle of the Techs " .
College Sports Matchups .
2009-10-15 .
Archived from the original on 2010-11-21 .
Retrieved 2010-09-20 .
" History of the Ramblin ' Wreck " .
The Ramblin ' Reck Club .
Archived from the original on 2007-02-10 .
Retrieved 2007-03-04 .
McNair , Cam Winter 2004 .
" Give My Wife Some Credit " PDF .
Tech Topics .
Georgia Tech Alumni Association .
p. 4 .
Archived from the original PDF on May 28 , 2008 .
Retrieved 2007-05-20 .
" College Mascots - Top 25 in the USA " .
Americasbestonline.net .
1959-10-03 .
Retrieved 2012-11-08 .
Edwards , Pat 1999-09-16 .
" Yellow Jacket Alley gets the game going " .
The Technique .
Archived from the original on September 29 , 2007 .
Retrieved 2007-09-16 .
" Freshman Survival : You certainly wo n't find these in Webster 's ... " .
The Technique .
2002-08-23 .
Archived from the original on September 29 , 2007 .
Retrieved 2007-08-09 .
Cunningham , Robert 2001-10-12 .
" Techsters swarm to join student-run cheering squad " .
The Technique .
Archived from the original on September 29 , 2007 .
Retrieved 2007-09-16 .
Chris Fallica , Nick Loucks and Harold Shelton 2009-01-20 .
" Prestige Rankings : Nos. 16-20 " .
ESPN .
Retrieved 2012-10-08 .
CS1 maint : Uses authors parameter link " Team Records - Most Bowl Wins " .
College Football Data Warehouse .
Archived from the original on 2007-09-30 .
Retrieved 2007-08-15 .
" 100 Years of Georgia Tech Football " .
Tech Topics .
Georgia Tech Alumni Association .
Fall 1992 .
Archived from the original on March 13 , 2006 .
Retrieved 2007-08-15 .
" Angelo Bertelli Heisman Voting " .
heisman.com .
Archived from the original on August 5 , 2007 .
Retrieved 2007-09-15 .
" Player Honors " PDF .
fansonly.com .
Georgia Tech Athletic Association .
Retrieved 2007-09-15 .
" Eddie Lee Ivery Stats " .
pro-football-reference .
com .
Retrieved 2007-09-15 .
" 2006 Expanded Heisman Trophy voting results " .
MSNBC .
Archived from the original on May 14 , 2007 .
Retrieved 2007-09-15 .
Heerji , Asif 2006-09-01 .
" Legend of Castleberry remains in Tech lore " .
The Technique .
Archived from the original on September 29 , 2007 .
Retrieved 2007-09-15 .
" Player Bio : Joe Hamilton " .
RamblinWreck.com .
Georgia Tech Athletic Association .
Retrieved 2007-09-15 .
" Georgia Tech All-Americans " .
RamblinWreck.com .
Georgia Tech Athletic Association .
Retrieved 2007-09-15 .
" Calvin Johnson Player Achievements " .
RamblinWreck.com .
Georgia Tech Athletic Association .
Retrieved 2007-08-15 .
" College Football Hame of Fame " .
" Randy Rhino to Enter College Football Hall of Fame " .
RamblinWreck.com .
Georgia Tech Athletic Association .
2002-05-07 .
Retrieved 2007-09-15 .
" NFL Players who attended Georgia Institute of Technology " .
databasefootball.com .
Archived from the original on 2008-03-07 .
Retrieved 2007-09-15 .
" NFL All-Time First Round Picks " .
databasefootball.com .
Archived from the original on 2007-09-30 .
Retrieved 2007-09-15 .
" 1937 NFL Player Draft " .
databasefootball.com .
Archived from the original on 2007-10-15 .
Retrieved 2007-10-04 .
" Hall of Famers by College " .
Pro Football Hall of Fame .
Archived from the original on September 30 , 2007 .
Retrieved 2007-09-15 .
" Joe Guyon " .
Pro Football Hall of Fame .
Retrieved 2007-09-15 .
" Billy Shaw " .
Pro Football Hall of Fame .
Retrieved 2007-09-15 .
" Georgia Tech Yellow Jackets Football Schedules and Future Schedules " .
fbschedules.com .
Retrieved May 22 , 2017 .
McMath , Robert C. ; Ronald H. Bayor ; James E. Brittain ; Lawrence Foster ; August W. Giebelhaus ; Germaine M. Reed 1985 .
Engineering the New South : Georgia Tech 1885-1985 .
Athens , GA : University of Georgia Press .
Wallace , Robert 1969 .
Dress Her in WHITE and GOLD : A biography of Georgia Tech .
Georgia Tech Foundation .
Official website .