Hit Me Up Gia Farrell song .
" Hit Me Up " is the second single by American singer Gia Farrell .
The song is included on the Happy Feet movie soundtrack .
In the video the main basis is on the Happy Feet theme with Gia appearing in three different sets with dancers in the background while singing the song .
The only indications of the song being on the Happy Feet soundtrack is when Gia is singing out in the front of a theatre and above her on the movies showing list is Happy Feet , and also when in the middle of the video her backup dancers are seen in tuxedos and wearing costume penguin masks as they all dance in an arctic scene .
The song is about a confident girl who gets attention everywhere she goes .
She sings to a guy telling him to " hit me up " .
" To hit up " , a term popularized by users of the social networking website MySpace , refers to contacting a person via electronic means .
In this case there is a romantic interest for the person being " hit up " .
" Hit Me Up " was used as the opening theme for Germany 's Next Topmodel , Cycle 2 .
It was featured in a Wheat Thins 's commercial for garden vegetable flavored crackers , and gained attention again when it was performed in May 2008 by Syesha Mercado on American Idol 's seventh season at the top three stage .
The song was also in an episode of Gossip Girl Season 1 Episode 2 , The Wild Brunch , when the cooks are getting ready for Bart Bass Brunch .
CD Single " Hit Me Up " original version " Hit Me Up " no taps version " Hit Me Up " Matt The Bratt radio edit The song charted in several countries around the world , and barely made the top 40 in the U.S. Its highest peak position was in Hungary at # 1 .
In Germany the song reached a good position at # 29 .
Track listing of Happy Feet .
" Hit Me Up peak position , various singles charts " .
AChartsUS .
Archived from the original on April 15 , 2012 .
Retrieved March 28 , 2016 .
" ARIA Top 50 Singles Chart " .
Archived from the original on March 5 , 2007 .
Retrieved March 28 , 2016 .
" Belgium Singles Chart week 9 , March 3 , 2007 " .
Archived from the original on November 13 , 2011 .
Retrieved March 28 , 2016 .
" Europe Singles Chart " .
Euro 200 .
Archived from the original on April 30 , 2007 .
Retrieved March 29 , 2016 .
" Hit Me Up peak position Finnish Singles Chart " .
finnishcharts.com .
Retrieved March 29 , 2016 .
1 Dutch Top 40 week 6 dead link Gia Farrell - Hit Me Up - Music Charts Archived 2012-04-15 at the Wayback Machine .
Billboard Turkey Top 20 Chart Archived March 5 , 2009 , at the Wayback Machine .
Interview Billboard Lyrics of this song at MetroLyrics .