King Cup .
King Cup Khmer : ព នរង វ ន ព រ មហ ក សត រ ; ឃ ង ខ ប was the highest level of club football competition which competed in the tournament in Cambodia .
It was founded by Football Federation of Cambodia in 2013-2014 .
The event is annually taken in November and the top four teams from Cambodian League will be competed to determine the winner .
The FFC has introduced an end of season cup competition in its place .
The King Cup will likely involve the top four finishers in the championship race playing-off for this new cup to add a bit of spice to the end of the campaign .