Robert Taylor Labour politician .
Robert John Taylor 1881 -- 19 July 1954 was a British Labour Party politician .
He was elected at the 1935 general election as Member of Parliament MP for the Morpeth constituency in Northumberland , and held the seat until his death in 1954 , aged 73 .
In Clement Attlee 's post-war Labour Government , he was a Lord of the Treasury from 1945 to 1951 , serving as Deputy Chief Whip from 1946 .
After Labour 's defeat at the 1951 general election , he was appointed in 1952 as a Privy Counsellor .
Junior Government Appointments .
The Times , 1 April 1946 .
Leigh Rayment 's Historical List of MPs -- Constituencies beginning with " M " part 2 Hansard 1803 -- 2005 : contributions in Parliament by Robert Taylor .