Daniel Connors .
Daniel Connors born 22 September 1988 is an Australian rules footballer who was selected at number 58 overall in the 2006 AFL national draft by the Richmond Football Club .
Originally from the Echuca Football Club , he played for Bendigo Pioneers in the TAC Cup and was named in the 2006 TAC Cup Team of the Year and the All-Australian team after representing Victoria Country at the National Under 18 Championships .
Daniel Connors was considered a " steal " from the 2006 National Draft as many touted him as a possible top 20 pick but slipped down to the 58th selection where Richmond selected him with their third selection .
Despite playing only 18 games in his first two season , Connors ' contract was extended in 2008 and with a change of coach at the end of the 2009 season , he was seen as a potential key to Richmond 's future success .
Connors was suspended by Richmond for eight matches following a drunken rampage outside a Sydney hotel in 2010 , hours after the Tigers ' Round 3 loss against the Sydney Swans the night before .
He , along with senior players Ben Cousins , Dean Polo and Luke McGuane were banned over the drunken rampage .
Late that season , Connors earned the ire of umpire Stuart Wenn when the umpire told him that he was " battling himself out of his league " .
He had further behavioural issues relating to alcohol during the 2011/12 AFL off-season , earning a further internal suspension from the club .
His suspensions and injuries saw him fail to play a senior game between Round 3 , 2011 and Round 12 , 2012 , but he kicked two late goals to help Richmond narrowly defeat Greater Western Sydney in his return match .
Connors was sacked by the Tigers on 4 July 2012 for failing to attend training .
Craig Cameron , Richmond 's General Manager of Football , stated that Connors had " failed to meet club expectations on a number of occasions " and that " this latest incident ca n't be considered in isolation . "
On 31 August 2016 Daniel Connors pleaded guilty in Echuca Magistrates Court to reckless conduct endangering serious injury and failing to leave a licensed premises .
Daniel Connors left a man with a severed tendon in his hand due to a broken beer glass after violently attacking him at a hotel .
Connors then tried punching the victim twice , despite the man telling him he did not want to fight .
Connors then threatened to smash the victim in two , before threatening security and resisting their attempts to remove him from the venue .
Connors played for Aberfeldie in the Essendon District Football League in 2013 , then signed to play with Port Melbourne in the Victorian Football League in 2014 .
He tied with Box Hill 's Sam Grimley for the Frosty Miller Medal as the leading goalkicker in the 2014 VFL home-and-away season , kicking 38 goals for the year .
His younger brother Eljay was drafted by St Kilda in 2007 , but did not play a league game before he was delisted at the end of the 2009 season .
Sheehan , Kevin 2 July 2006 .
" The cream of the crop " .
AFL BigPond Network .
Retrieved 26 January 2011 .
Burgan , Matt 23 November 2006 .
" Phantom Draft VII : 2006 Phantom AFL Draft " .
AFL BigPond Network .
Retrieved 26 January 2011 .
" AFL National Draft " .
Fox Sports .
25 November 2006 .
Retrieved 26 January 2011 .
Australian Associated Press 2 October 2008 .
" Tiger 10 sign new deals " .
Herald Sun .
Retrieved 26 January 2011 .
Quayle , Emma 9 August 2009 .
" Two tribes in 2012 " .
The Age .
Melbourne .
Archived from the original on 4 June 2011 .
Retrieved 26 January 2011 .
Herald Sun Connors seals Tigers ' AFL win over GWS " Tigers sack Connors , suspend Martin " .
The Age .
Melbourne .
" Disgraced former Tiger in pub attack " .
Retrieved 2016-08-31 .
Brent Diamond 18 April 2014 .
" Former Tiger bad boy keen on fresh start " .
The Age .
Retrieved 24 April 2014 .
" Sunday night wrap : Round 20 " .
Fox Sports Pulse .
24 August 2014 .
Retrieved 24 August 2014 .
" Fabulous four - Pioneers quartet selected in AFL national draft " .
Bendigo Advertiser .
26 November 2007 .
Retrieved 26 January 2011 .
Witham , Jennifer 22 October 2009 .
" St Kilda delists Begley , Connors , three rookies " .
AFL BigPond Network .
Archived from the original on 10 January 2010 .
Retrieved 26 January 2011 .
Daniel Connors 's statistics from AFL Tables .