Hopscotch Cortázar novel .
Hopscotch Spanish : Rayuela is a novel by Argentine writer Julio Cortázar .
Written in Paris , it was published in Spanish in 1963 and in English in 1966 .
For the first U.S. edition , translator Gregory Rabassa split the inaugural National Book Award in the translation category .
Hopscotch is a stream-of-consciousness novel which can be read according to two different sequences of chapters .
This novel is often referred to as a counter-novel , as it was by Cortázar himself .
Written in an episodic , snapshot manner , the novel has 155 chapters , the last 99 designated as " expendable . "
Some of these " expendable " chapters fill in gaps that occur in the main storyline , while others add information about the characters or record the aesthetic or literary speculations of a writer named Morelli who makes a brief appearance in the narrative .
Some of the " expendable " chapters at first seem like random musings , but upon closer inspection solve questions that arise during the reading of the first two parts of the book .
An author 's note suggests that the book would best be read in one of two possible ways , either progressively from chapters 1 to 56 or by " hopscotching " through the entire set of 155 chapters according to a " Table of Instructions " designated by the author .
Cortázar also leaves the reader the option of choosing a unique path through the narrative .
Several narrative techniques are employed throughout the book , and frequently overlap , including first person , third person , and a kind of stream-of-consciousness .
Traditional spelling and grammatical rules are often bent and sometimes broken outright .
The first 36 chapters of the novel in numerical order are grouped under the heading " From the Other Side . "
They provide an account of the life of Horacio Oliveira , an Argentine intellectual .
He experiences life in Paris in the 1950s .
The other characters consist of La Maga and a band of bohemian intellectuals who call themselves the Serpent Club .
The story opens with Horacio searching the bridges of Paris for La Maga , who has disappeared .
The story progresses in a non-linear order .
Scenes with the Serpent Club , which convenes in the evening to drink , listen to jazz music , and engage in arguments about art and life alternate with descriptions of Oliveira 's solitary jaunts through the city .
La Maga disappears .
Horacio and his friend Etienne visit an old man who Horacio had witnessed being struck by a car on one of his walks alone through Paris .
He turns out to be Morelli , an iconoclastic writer and literary critic much beloved of the Serpent Club .
That night , the Club goes to Morelli 's flat to assemble his new work , a novel that can be read in any order .
There , a member of the Club , Babs , attacks Horacio for what he did to La Maga .
The Club disbands .
Horacio retreats to a bridge , where he meets a homeless woman , Emmanuele .
The police arrest Emmanuele and Oliveira for lewd behavior .
Horacio returns to Buenos Aires , stopping at La Maga 's hometown of Montevideo on the way .
He is met in Argentina by his old friend Manolo Traveler , a worker at a circus who has never left the country .
Traveler is married to a former pharmacist , Talita .
He begins work as a traveling gabardine salesman , and moves in with an old girlfriend , Gekrepten , in the same hotel as the Traveler and Talita .
Horacio resolves to spend more time with them , to observe their seemingly happy marriage .
Traveler gets Horacio a job with the circus , and they begin to spend most of their time together .
The strong bond between Horacio and Traveler begins to put a strain on the Traveler 's marriage , and Talita begins to suspect a romantic tension growing between her and Horacio .
Eventually , the owner of the circus sells it to buy a mental asylum .
Traveler , Talita , and Horacio all move to the hospital to begin new jobs .
While there , Horacio begins to confuse Talita with La Maga .
One night , he sees her playing hopscotch in the courtyard -- a game that has come to represent for him his search for an unattainable contentment .
He talks to her for the first time about La Maga , and the pity she shows for him moves him to kiss her .
The next morning , Traveler goes to Horacio 's room to talk to him .
Horacio threatens to kill himself , causing a commotion in the hospital .
Traveler talks to Horacio about their relationship and Horacio 's mental stability , but in the end , Horacio jumps .
He survives , but all three employees are fired .
Chapters 37 to 56 are collected under the heading " From this Side " , and the action takes place in Argentina .
It opens with a brief introduction to the life of Manolo Traveler , Horacio 's friend from childhood , who lives in Buenos Aires with his wife Talita .
Although Traveler is a restless individual , the marriage appears to be on solid ground until Traveler is informed , through Horacio 's old Argentinian lover , Gekrepten , that Oliveira , whom he has n't seen in many years , is due to arrive by boat .
The news fills him with a dark sense of foreboding ; nonetheless , he and Talita greet Horacio at the docks , where Oliveira momentarily mistakes Talita for La Maga .
Horacio then settles with Gekrepten in a hotel room that is located directly across the street from the flat Traveler and Talita share , where his mind slowly begins to unravel .
Traveler and Talita work for a circus , and when Horacio 's temporary employment as a seller of fabrics falls through , Traveler arranges for his old friend to be hired on there as well , though not without misgivings .
Oliveira 's presence has begun to disturb him , but he is unable to determine why .
He wishes to ascribe it to Horacio 's flirtations with Talita , but can not do so , as there seems to be something more going on .
And anyway , he has no doubts about his wife 's remaining faithful to him .
Unable to decipher the mystery , and unable to tell Horacio to leave them alone , he begins to sleep less and less , and his sense of restlessness increases .
Horacio , meanwhile , observing the relationship between Traveler and Talita , who more and more reminds him of La Maga , endeavors to enter more intimately into their lives , but he is unable to do so .
His frustrations increase , and he begins to show signs of an impending mental breakdown .
One hot afternoon , he spends hours on the floor trying to straighten nails , although he has no particular use in mind for them .
This symbolic act then spirals out of control when he convinces Traveler and Talita to try to build a makeshift bridge with him between the windows of the two buildings over which Talita can cross .
Horacio tells Talita to bring him straight nails and some yerba .
Traveler indulges his friend 's eccentric behavior , but Talita is frightened by the proceedings and must be prodded into participating .
She feels it is a test of some sort .
In the end , she tosses the yerba and nails to Oliveira without crossing over .
Soon after this incident , the owner of the circus sells the operation to a Brazilian businessman and invests in a local mental institution .
Traveler , Talita and Horacio decide to go to work there despite the irony of the situation , or perhaps because of it .
Horacio jests that the patients in the hospital will be no more mad than the three of them , anyway .
On the day the ownership of the hospital is to be transferred , they are told that all the inmates must agree to the deal by signing a document , and that the three of them must act as witnesses .
They meet a good-natured orderly named Remorino as well as a Dr. Ovejero , who manages the facility .
The former owner of the circus and his wife , Cuca , are also present .
One by one the inmates are led into the room where the document is to be signed , a procedure that lasts well into the night .
The patients are usually referred to by their room numbers rather than their names , and they demonstrate mostly placid natures .
Talita becomes the resident pharmacist at the hospital , while Horacio and Traveler act as either orderlies or guards at night .
The place is dark and eerie in the long hours before dawn , with the three often seeking refuge in alcohol and conversation in the pharmacy 's warmer atmosphere .
Remorino shows Horacio and Traveler the basement , where dead bodies are kept and cold beer can be had .
One night Horacio is smoking in his room when he sees Talita crossing the moonlit garden below , apparently heading to bed .
A moment later , he thinks he sees La Maga appear and begin a game of hopscotch in the same general area ; but when she looks up at him , he realizes it is Talita , who had turned and recrossed the garden .
A kind of guilt , fed in part by the institution 's gloomy atmosphere , begins to steal into his musings , and it is not long before he conceives of the idea of someone 's trying to murder him while he is on duty -- perhaps Traveler .
Later in the night , while Oliveira is on the second floor pondering over the symbolic implications of the mental institution 's elevator , Talita approaches and the two talk about holes , passages , pits , and La Maga , of course , and as they do , the elevator comes to life , ascending from the basement .
One of the mental patients is inside .
After sending the man back to his room , Horacio and Talita decide to go down , ostensibly to see what he was up to .
Alone with Talita and the dead bodies , Horacio finds himself talking to her not as if she reminded him of La Maga , but as if she were La Maga .
In a final moment of desperation , he attempts to kiss this Talita/La Maga mixture , but is repelled .
Returning to her room , Talita tells Traveler about it , who surmises that something may be seriously wrong with his friend .
Meanwhile , having retreated to his own room , Horacio is now convinced that Traveler is coming to kill him .
He begins to construct a kind of defense line in the dark room that is intended to confuse and irritate an attack , rather than deter it : water-filled basins placed on the floor , for example , as well as threads tied to heavy objects which are in turn tied to the doorknob .
Horacio then sits in the dark on the opposite side of the room , near the window , waiting to see what will happen .
The hours pass slowly and painfully , but finally Traveler does try to come in , and the tumult that results brings Dr. Ovejero and the others out into the garden , where they find Oliveira leaning out the window of his room as if intending to let himself fall .
Traveler tries to talk Horacio out of doing what he , for his part , insists he does n't intend to do , though at the conclusion of this part of the book , he suddenly muses that maybe he does mean to do such a thing after all , that maybe it is for the best , and the end of the passage is wholly open to this interpretation .
Only by proceeding to read the " Expendable Chapters " will the reader be able to place Horacio firmly back inside mental institution , where , after being sedated by Ovejero , he succumbs to a lengthy delirium .
The third section of the book , under the heading " From Diverse Sides " , does not need to be read in order to understand the plot , but it does contain solutions to certain puzzles that arise during the perusal of the first two parts .
For example , the reader finds out a great deal more about the mysterious Morelli , as well as finding out how La Maga and Emmanuele first became acquainted .
Through Morelli 's writings , Cortazar hints at some of the motives behind the actual construction of Hopscotch such as a desire to write a work in which the reader is a true co-conspirator .
The inner workings of Horacio Oliveira himself are described in a much less evasive manner than in any previous chapters , as well .
The section , and the book , ends with Horacio visiting Morelli in the hospital , who asks him to go to his apartment and organize his notebooks while he is away .
Most of these notebooks are unpublished and Oliveira not only considers doing this work as a great honor to himself personally , but also as perhaps the best chance yet of his attaining the ninth square in his lifelong game of spiritual , emotional , and metaphysical hopscotch .
The main character , Horacio Oliveira , is a well-read and loquacious bohemian .
He enjoys a mostly intellectual participation in life instead of pursuing an active role clarification needed and appears to be obsessed with attaining what is referred to as a unifying conception of life , or center in which he can contentedly exist .
" La Maga " a nickname , as her real name is Lucía is a beguiling , intelligent being whose love of life and spontaneous nature challenge Horacio 's ego as well as his assumptions about life .
Oliveira 's lover in Paris , she is lively , an active participant in her own adventures , and a stark contrast to Horacio 's other friends , with whom he has formed a philosophical social circle called the Serpent Club .
She eventually develops into an indispensable muse for Horacio and a lens he employs to examine himself and the world in a more three dimensional manner .
La Maga also has an infant son , Rocamadour , whose appearance in France causes a crisis in the relationship between Lucía and Oliveira .
Apart from Horacio and La Maga , the other members of the Serpent Club include Ossip Gregorovius , who is presented as a rival for Lucía 's affections , the artists Perico Romero and Etienne , Etienne 's friend Guy Monod , Wong , and Ronald and Babs who are married .
The club meets either in La Maga 's apartment or the flat Ronald and Babs share .
When Horacio returns to Argentina he is greeted by his old friend Manolo , nicknamed " Traveler " , and his wife , Talita .
The two are employed at a circus and seem to enjoy a mostly serene existence .
Talita bears a striking similarity to Horacio 's great love interest , La Maga , while Traveler is referred to as his " doppelgänger . "
The relationship that develops between the three centers around Oliveira 's interest in Talita , which seems disingenuous , and Traveler 's attempts to lessen Horacio 's metaphysical burden .
Oliveira desires to inhabit Traveler 's life , while Traveler appears to be mostly concerned with his friend 's deteriorating mental health .
Other major characters include Pola , another Parisian love interest of Horacio 's , who is diagnosed with breast cancer after being cursed by La Maga ; Gekrepten , Horacio 's lover in Argentina ; and Morelli , an Italian writer much discussed by the Serpent Club .
Minor characters of note include Madame Berthe Trepat , a composer who mistakes Horacio 's attention for sexual interest , and a homeless woman named Emmanuele with whom Oliveira has a brief , disastrous tryst with shortly after La Maga 's disappearance .
Horacio says of himself , " I imposed the false order that hides the chaos , pretending that I was dedicated to a profound existence while all the time it was the one that barely dipped its toe into the terrible waters " end of chapter 21 .
Horacio 's life follows this description as he switches countries , jobs , and lovers .
The novel also attempts to resemble order while ultimately consisting of chaos .
It possesses a beginning and an end but traveling from one to the other seems to be a random process .
Horacio 's fate is just as vague to the reader as it is to him .
The same idea is perfectly expressed in improvisational jazz .
Over several measures , melodies are randomly constructed by following loose musical rules .
Cortázar does the same by using a loose form of prose , rich in metaphor and slang , to describe life .
Horacio drifts from city to city , job to job , love to love , life to life , yet even in his nomadic existence he tries to find a sense of order in the world 's chaos .
He is always isolated : When he is with La Maga , he can not relate to her ; when he is with the Club , he is superior ; when he is with Traveler and Talita , he fights their way of life .
Even when with Morelli , the character he relates to most , there exists the social barriers of patient and orderly .
Order versus chaos also exists in the structure of the novel , as in Morelli 's statement , " You can read my book any way you want to " 556 .
At the end of chapter 56 , he realizes that he is neither on ' the territory ' Traveler 's side , with society nor on ' the bedroom ' what would be his side , his real place , if he had reached it .
One of the biggest arguments between Horacio and Ossip , one that threatens to put a rift in the club , is what Horacio deems " the conundrum of consciousness " 99 .
Does art prove consciousness ?
Or is it simply a continuation of instinctual leanings toward the collective brain ?
Talita argues a similar point in her seesaw-questions game with Horacio , who believes that only when one lives in the abstract and lets go of biological history can one achieve true consciousness .
Horacio 's life seems hopeless because he has deemed himself a failure .
La Maga 's life seems hopeless because she has never worked to resolve the issues of rape and abuse in her childhood .
Traveler 's life seems hopeless because he has never done what he wanted to do , and even the name he has adopted teases at this irony .
But none of these people are considered by outward society to be failures .
They are stuck where they are because of their own self-defeating attitudes .
Short chapters also express the idea that there is no penetrating purpose to the novel and life in general .
For Horacio , life is a series of artistic flashes by which he perceives the world in profound ways but still remains unable to create anything of value .
Other major themes include obsession , madness , life-as-a-circus , the nature and meaning of sex , and self-knowledge .
The novel was the inspiration for Yuval Sharon 's 2015 production of Hopscotch , an opera by six composers and six librettists set on multiple stages in Los Angeles .
" National Book Awards -- 1967 " .
National Book Foundation .
Retrieved 2012-03-11 .
There was a " Translation " award from 1967 to 1983 .
Chas Abdel-Nabi 16 October 2010 .
" The Bookshelf : Hopscotch " .
The Oxford Spokesman .
Archived from the original on 15 July 2011 .
Retrieved 2011-02-06 .
The novel is stream-of-consciousness and plays with the subjective mind of the reader .
" Hopscotch Study Guide & Plot Summary " .
" Opera on Location " by Alex Ross , The New Yorker 16 November 2015 , pp. 46 -- 51 Julio Cortázar on Charlie Parker , Art and Dylan Thomas circa 1958 -- 63 in Spanish Julio Cortázar talks about Paris circa 1963 -- 67 French / Spanish Lost in Paris with Julio and Carole circa 1977 -- 82 " Un tal Morelli : Teoría y práctica de la lectura en Rayuela " by Santiago Juan-Navarro in Spanish Lisa Block de Behar , Jorge Ruffinelli , Carlos María Domínguez ; et al. 2013-06-20 .
" Leída ayer , leída ahora Read yesterday , read today " .
Brecha in Spanish .
CS1 maint : Multiple names : authors list link subscription required " ¿ Y quién pagará esta llamada ? " .