Marist Sisters .
The Marist Sisters are an international congregation or order of Roman Catholic women .
The Marist Sisters recognise Jeanne-Marie Chavoin Mother Saint Joseph as their Foundress and Jean-Claude Colin as their Founder .
Jeanne-Marie was born in the village of Coutouvre in France on 29 August 1786 , and was baptised in the church on the same day .
Jeanne-Marie grew up with little formal education , but developed a deep and sure faith .
She was deeply involved in the life of the village , nurturing faith and reaching out to those who were overlooked .
Though very active , she found strength and joy in long hours before the Blessed Sacrament .
She was invited several times to enter different Congregations but always refused , certain that God was not calling her to these .
Finally in 1817 , when she was 31 years old , she received a letter from Fr Pierre Colin , brother of Jean-Claude Colin , who had once been parish priest in Coutouvre , inviting her to Cerdon to collaborate in the Marist project .
She knew immediately that this was where God was calling her .
With her close friend Marie Jotillon , she set off for Cerdon .
Chavoin stayed at Cerdon for 6 years , for four of which she was housekeeper at the presbytery , she collaborated with the Colin brothers in shaping the future Society of Mary Marists - the " Work of Mary " .
In 1823 , Marie Jotillon , her niece , Marie Gardet and Jeanne-Marie Chavoin began to live together in community in Cerdon .
The first three Marist Sisters lived in dire poverty , but nevertheless , perceiving their joy and their sanctity , many young women of the town asked to join them .
Eight future Marist Sisters received the habit on 8 December 1824 .
Soon after they were invited by Bishop Devie to go to Belley where the first profession took place on 6 September 1826 .
Jeanne-Marie , or Mother Saint Joseph as she was now called , was Superior General of the new Congregation till 1853 , when she was urged to resign .
At the age of 69 she began a new foundation in Jarnosse , an abandoned village which was poor and needy in every way .
Here she was able to live the kind of active , inserted religious life which she had always desired for her Sisters .
She died at Jarnosse on the 30 June 1858 at the age of 71 .
The first foundation of the Marist Sisters outside France began in Spitalfields , a socially and spiritually deprived area in the East End of London , in 1858 .
Five Sisters formed the pioneer community and although their main work was teaching , faithful to the founding charism , they soon involved themselves " where the needs were greatest " .
This involved parish visiting , running soup kitchens and work with orphaned children .
Other foundations followed and in addition to the work of education in both the State and Independent sectors , a variety of additional ministries focusing on the needs of the time were undertaken .
Missionary Sisters of the Society of Mary are engaged in missionary activity in twenty four countries of the Pacific , Africa , Asia , Europe , North America and South America .
These countries include Australia , Brazil , Canada , England , Fiji , France , Ireland , Italy , Mexico , New Zealand , Senegal , The Gambia , The Philippines , United States and Venezuela serving the many needs of people .
 Joan McBride , When We Are Weak Then We Are Strong : A History of the Marist Sisters in Australia , 1907-1984 , Marist Sisters , Haberfield NSW , 2006 .
Official website .