Tom and Jerry : The Fast and the Furry .
Tom and Jerry : The Fast and the Furry is a 2005 animated action adventure comedy direct-to-video film starring Academy Award-winners , Tom and Jerry .
The subtitle is a parody of the Universal film , The Fast and the Furious , and is the second production from Warner Bros. .
Animation to spoof the phrase the first was Fast and Furry-ous , the Looney Tunes short , released in 1949 , that introduced Wile E. Coyote and The Road Runner to the public .
It was released theatrically in selected cities of the United States by Kidtoon Films in September 2005 and again in June 2006 .
The film was released on DVD on October 11 , 2005 , and on Blu-ray on April 5 , 2011 .
It follows the plotline of the 1968 series Wacky Races and featured an animated caricature of Hanna-Barbera co-founder and Tom and Jerry co-creator Joseph Barbera as the pharaoh-like President of Hollywood , voiced by Billy West .
This is the last VHS release of Tom and Jerry .
Tom and Jerry have wrecked the house they lived in during a frantic Tom-Jerry-esque chase , so they enter a race/reality show titled the " Fabulous Super Race " , which offers the race-winner a luxurious mansion .
Tom and Jerry , having built their own customized vehicles from scrap materials in a junk yard , present themselves to J.W. , producer and head of Globwobbler Studios , and his assistant Irving , who are hosting the race .
Race commentators are Biff Buzzard and Buzz Blister .
The two then meet the contestants : Steed , Grammy , Gorthan , Soccer Mom , and Dr. Professor .
Dr. Professor is eliminated before the race when he and his vehicle are vaporized by antimatter used to power the vehicle .
The racers begin the race in Hollywood , California , where Grammy takes an early lead , but is overtaken by Steed late in the leg .
The race was initially going to be from Hollywood to Mexico , but due to public ratings of the event , J.W. decides to extend the race to the Amazonian jungle .
During the leg , Tom switches a sign , causing contestant Mallory Soccer Mom to drive her car into a pit of quicksand .
Steed , still in the lead , crosses an old bridge but leaves a hole in the middle , causing problems for Grammy and Gorthan .
Tom crosses the bridge easily , then attempts to destroy the bridge in the hope of eliminating Jerry , but it backfires and causes Tom to fall into the water .
Steed once again wins , with Grammy following in second , but J.W. wants to continue the race due to the high ratings .
When the studio head changes the race again , the hosts , Biff and Buzz , announce that the next leg of the race is set in Antarctica , and the remaining drivers will have to modify their cars for ocean travel .
On the way to the South Pole , Steed 's car breaks down and he encounters what he thinks is a mermaid on an island who , in turn , proceeds to feed him to her ravenous offspring .
The first contestant to reach the destination grounds is Gorthan , who is then eliminated when , after being goaded into touching his tongue to a metal pole by the hosts , he causes himself and his car to float away on an iceberg .
Before the start of the next leg of the race , Tom , Jerry and Grammy arrive on the scene .
As the remaining racers modify their cars , Grammy is apparently eliminated when she and her dog Squirty are swallowed by a whale thanks to Tom 's machinations .
During the Antarctic leg , Tom and Jerry race each other across Antarctica .
Tom is frozen into an ice block and slides all around Antarctica , which nearly causes his elimination when his car reaches the finish line before he does .
Meanwhile , in the production office , the J.W. is notified that the ratings of the race are up and need to be kept up .
The hosts are then notified that the racers will have to modify their cars again to race underwater to Australia .
Tom faces several problems , including his car being taken over by seals , his fish juice spray attracting sharks , which ends in his elimination when he crashes into a concrete block and his car is destroyed by an anchor .
Jerry arrives and gestures to the hosts that he has not seen Tom , who is then assumed dead .
Jerry then continues racing across Australia to Borneo , where the finish line has been reassigned to .
Grammy returns to the race when the whale that swallowed her and Squirty spits them out .
Tom also returns to the race when Irving flies to Australia to administer CPR under J.W. 's orders , because his antagonistic nature gave the race great ratings .
Tom then repairs his car and cuts the continent in half using a laser in an attempt to simultaneously get into first place and get rid of Jerry , Grammy and Squirty .
A boxing kangaroo attacks Tom in revenge for the destruction while the others escape .
The next leg of the race involves them modifying their cars with balloons for air travel to Borneo .
After Tom pops Grammy 's balloons , Grammy and Squirty fall to their deaths bickering over what they assume was a parachute .
After Tom 's own balloons pop , he crashlands into a vacationing Spike who then tries to attack him but is knocked out by his own car , and then gives pursuit after Jerry and the finishing line .
Meanwhile , in the production office , J.W. announces that the true final leg of the race is back to Hollywood , which will involve them travelling around the world back to the finishing point with high speed jets in only five minutes due to the race taking too long .
Tom and Jerry are shocked at this latest last-minute change , but go ahead and race through several major locations in Asia , Europe , the Atlantic and the US , causing massive destruction to numerous monuments in their wake in many comical ways - shrinking Mount Everest , turning the Taj Mahal into a spinning top , playing Pinball on St Basil 's Cathedral , straightening the Leaning Tower of Pisa , turning the Eiffel Tower into a pretzel , turning Big Ben into a broken cuckoo clock , destroying the Great Wall of China , the Roman Coliseum , and Stonehenge , turning a castle into a trailer park , stripping the Statue of Liberty , sealing the Grand Canyon , removing the letters of the Hollywood sign aside from " ow " , and turning the Hollywood Walk of Fame into a bunch of shuriken .
At the finish line , Tom and Jerry 's jet planes break down causing them to tie on the line .
Although they both win because of the tie , J.W. says according to the contract , since they tied , they have to do the race all over again .
Tom and Jerry proceed to attack J.W. in retaliation , then seize the key to the mansion from him .
J.W. , angry and disoriented , decides that Hollywood stands for family entertainment , whereupon the pharaoh-like President of Hollywood appears to incinerate J.W. for his inappropriate change of heart , and makes Irving the new producer and head of Globwobbler Studios .
Meanwhile , Tom and Jerry share their new mansion peacefully , until Tom 's previous owner shows up and pretends like she owns the house , demanding Tom to dispose of Jerry .
Bill Kopp as Tom and Frank John DiMaggio as J.W. and Spike Charlie Adler as Grammy Jeff Bennett as Steed and TV Announcer Jess Harnell as Buzz Blister and Film Director Tom Kenny as Gorthan and Whale Tress MacNeille as Soccer Mom , Tour Girl and Lady Rob Paulsen as Irving and Dave Billy West as Biff Buzzard , President of Hollywood and Squirty Grant Albrecht as Clown-O and Security Guard Thom Pinto as Computer Voice and Guard Neil Ross as Doctor Professor and Director Tom and Jerry : Shiver Me Whiskers was released on August 22 , 2006 .
" THE DAILY SPIN : ' Tom and Jerry : The Fast and the Furry ' , ' Wizard of Oz ' , ' Blues Brothers 25th Anniversary Edition ' , ' Mallrats 10th Anniversary Edition ' " .
MovieWeb .
July 14 , 2005 .
Retrieved July 31 , 2014 .
Calogne , Juan January 27 , 2011 .
" Animated Batman , Scooby-Doo , Tom and Jerry Blu-ray Coming Up " .
Blu-ray .
com .
Retrieved July 31 , 2014 .
Tom and Jerry : The Fast and the Furry on IMDb .