Satoshi Inoue musician .
Satoshi Inoue 井上智 , born November 12 , 1956 in Kobe , Japan is a jazz guitarist .
Jim Hall calls his former protégé , " an excellent jazz guitarist with a keen musical imagination . "
Born in Kobe Japan , Inoue studied at Kyoto 's Fuji School of Music from 1979-81 .
Between 1981-1988 , he led his own groups in Japan .
He moved to New York City in 1989 to study at The New School for Jazz and Contemporary Music where he met Hall .
He has been on the faculty of the university since his senior year .
The two performed together on a guitar duet that was featured on Hall 's widely used instructional video collection called Jazz Guitar Master Class Volumes 1 & 2 .
In 2005 , Hall and Inoue appeared in Village Vanguard 70th anniversary together .
Over the years , Inoue has toured with jazz greats such as James Moody ; James Williams ; Cecil Bridgewater ; Frank Foster ; Slide Hampton ; Barry Harris ; Jimmy Heath ; Arnie Lawrence ; Jack McDuff ; Junior Mance ; Jon Faddis ; Akira Tana ; The Clayton Brothers and Toshiko Akiyoshi .
His own band has gigged at New York 's top jazz venues - past and present - including The Blue Note , Sweet Basil , Birdland , Smoke , the Village Gate and Zinc Bar .
For twelve years , Inoue has brought American musicians to Japan to conduct fall tours for concerts and workshops , including the " Big Apple in Nonoichi " festival .
Jazz critics and musicians have known about Satoshi Inoue for quite some time .
A jazz historian Ira Gitler describes hearing Satoshi live in the early 1990s at Sazerac House , a restaurant on New York 's Hudson Street : " I was taken with the unforced flow of his ideas and the mellow sound with which he transmitted them " .
His lectures on jazz standards appear monthly in a Japanese jazz magazine called Jazz Life .
1996 : Plays Satoshi Paddle Wheel Records 1999 : Songs Paddle Wheel 2002 : Live At Smoke What 's New Records 2003 : Guitars Alone What 's New duet with Peter Bernstein 2006 : Melodic Compositions What 's New 2014 : Plays Jim Hall What 's New " SATOSHI INOUE PROFILE " PDF .
Retrieved 2007-10-24 .
" Inoue , Satoshi " , Encyclopedia of Jazz Musicians NATE CHINEN December 22 , 2006 .
" The Listings : Dec. 22 - Dec. 28 ; SATOSHI INOUE QUARTET " .
The New York Times .
Official site The New School for Jazz and Contemporary Music .