Stephen Maher footballer .
Stephen Maher born 3 March 1988 is an Irish professional footballer who currently plays for Drogheda United in the League of Ireland .
A former Republic of Ireland U21 international , Maher is a box-to-box central midfielder who has also played at right-back and on the right side of midfield .
Maher spent time at Home Farm , Cherry Orchard , Shelbourne and Dublin City , where he first tasted the League of Ireland experience , featuring a number of times on the bench towards the end of the season as they eventually secured promotion from the First Division .
Having had the opportunity to stay on for the Premier Division campaign , Maher had trials at Portsmouth and Reading .
In June 2006 , he signed his first professional contract when penning a two-year deal with English League One club Yeovil Town .
The following January , he made his debut against Nottingham Forest , as a late substitute at the City Ground .
Shortly after , he had a two-month loan spell at Shamrock Rovers .
After exploring the possibility of leaving Huish Park , Maher returned to the first team in March 2008 .
However , having been influential in their final games of the season , he was surprisingly released .
After trials at various clubs , Maher joined Conference side Salisbury City for a short spell in November 2008 .
In early 2009 , he agreed a move to League of Ireland club St Patrick 's Athletic , going on to enjoy a fine UEFA Europa League run as they defeated Valletta Malta - the opening leg seeing Maher pick up the Man of the Match award - and Krylia Sovetov Russia before bowing out to Steaua Bucharest Romania .
In February 2010 , he moved to Dundalk and , having been deployed as a right-back with the Saints , he reverted to his preferred midfield role at Oriel Park .
He was a key figure in Dundalk 's rise to the top of the league in the early months of the season .
However , Europe took its toll on the side and Maher , and at the end of July he was sidelined with osteitis pubis .
That was not before earning the Man of the Match award following an outstanding performance as captain - aged just 22 - against Levski Sofia Bulgaria in the second leg of their UEFA Europa League tie .
Dundalk had defeated Grevenmacher Luxembourg in the opening round .
He returned towards the end of the season but , having earned a new contract , his injury nightmare persisted throughout 2011 .
With a change of manager at the club , Maher left and signed for Monaghan United ahead of the 2012 season .
However , having found full fitness , Monaghan announced on 18 June that they would be withdrawing from the league , leaving 24-year-old Maher as a free agent .
A brief return to Dundalk until the end of the season was next for Maher before he signed for another of his old clubs , St Patrick 's Athletic for the 2013 season , on 5 March 2013 .
In September 2014 while on as a substitute against Derry City Maher suffered a broken leg which forced him to miss the rest of the season .
On 12 March 2014 he signed for Robbie Horgan and Drogheda United .
He made his debut two days later coming on as a second-half substitute against Bohemians .
At international level , Maher was capped at U18 level against Hungary before making his U21 debut in the Inter Continental Cup in Malaysia in 2008 , playing against Malaysia , Australia and Nigeria .
He was also called up to the U23 squad in October 2010 but was forced to pull out due to injury .
St Patrick 's Athletic League of Ireland 1 : 2013 " Irish Youth Midfielder Signs Up " .
Ciderspace .
6 June 2006 .
" Nottingham Forest 1-0 Yeovil Town " .
BBC Sport .
13 January 2007 .
" Schofield completes Yeovil switch " .
BBC Sport .
1 July 2008 .
" Monaghan United withdraw from league " .
extratime.ie .
Archived from the original on 23 June 2012 .
Retrieved 2012-06-18 .
" Ireland U21 3-1 Malaysia U21 " .
RTÉ Sport .
15 May 2008 .
Stephen Maher at Soccerbase .