Accrual .
Accrual accumulation of something is , in finance , the adding together of interest or different investments over a period of time .
It holds specific meanings in accounting , where it can refer to accounts on a balance sheet that represent liabilities and non-cash-based assets used in accrual-based accounting .
These types of accounts include , among others , accounts payable , accounts receivable , goodwill , deferred tax liability and future interest expense .
For example , a company delivers a product to a customer who will pay for it 30 days later in the next fiscal year , which starts a week after the delivery .
The company recognizes the proceeds as a revenue in its current income statement still for the fiscal year of the delivery , even though it will not get paid until the following accounting period .
The proceeds are also an accrued income asset on the balance sheet for the delivery fiscal year , but not for the next fiscal year when cash is received .
Similarly , a salesperson , who sold the product , earned a commission at the moment of sale or delivery .
The company will recognize the commission as an expense in its current income statement , even though the salesperson will actually get paid at the end of the following week in the next accounting period .
The commission is also an accrued liability on the balance sheet for the delivery period , but not for the next period when the commission cash is paid out to the salesperson .
The term accrual is also often used as an abbreviation for the terms accrued expense and accrued revenue that share the common name word , but they have the opposite economic/accounting characteristics .
Accrued revenue : revenue is recognized before cash is received .
Accrued expense : expense is recognized before cash is paid out .
Accrued revenue or accrued assets is an asset , such as unpaid proceeds from a delivery of goods or services , when such income is earned and a related revenue item is recognized , while cash is to be received in a later period , when the amount is deducted from accrued revenues .
In the rental industry , there are specialized revenue accruals for rental income which crosses month end boundaries .
These are normally utilized by rental companies who charge in arrears , based on an anniversary of a contract date .
For example , a rental contract which began on 15 January , being invoiced on a recurring monthly basis will not generate its first invoice until 14 February .
Therefore , at the end of the January financial period an accrual must be raised for sixteen days ' worth of the monthly charge .
This may be a simple pro-rate basis e.g. 16/31 of the monthly charge or may be more complex if only week days are being charged or a standardized month is being used e.g. 28 days , 30 days etc. Accrued expense is a liability whose timing or amount is uncertain by virtue of the fact that an invoice has not yet been received .
The uncertainty of the accrued expense is not significant enough to qualify it as a provision .
An example of an accrued expense is a pending obligation to pay for goods or services received from a counterpart , while cash is to be paid out in a later accounting period when the amount is deducted from accrued expenses .
Under International Financial Reporting Standards , this difference is best summarized by IAS 37 which states : " 11 Provisions can be distinguished from other liabilities such as trade payables and accruals because there is uncertainty about the timing or amount of the future expenditure required in settlement .
By contrast : " a trade payables are liabilities to pay for goods or services that have been received or supplied and have been invoiced or formally agreed with the supplier ; and " b accruals are liabilities to pay for goods or services that have been received or supplied but have not been paid , invoiced or formally agreed with the supplier , including amounts due to employees for example , amounts relating to accrued vacation pay .
Although it is sometimes necessary to estimate the amount or timing of accruals , the uncertainty is generally much less than for provisions .
" Accruals are often reported as part of trade and other payables , whereas provisions are reported separately . "
To add to the confusion , some legalistic accounting systems take a simplistic view of ' accrued revenue ' and ' accrued expenses " , defining each as revenue or expense that has not been formally invoiced .
This is primarily due to tax considerations , since in some countries the act of issuing an invoice creates taxable revenue , even if the customer does not ultimately pay and the related receivable becomes noncollectable .
In payroll , a common benefit that an employer will provide for employees is a vacation or sick accrual .
This means that as time passes , an employee accumulates additional sick leave or vacation time and this time is placed into a bank .
Once the time is accumulated , the employer or the employer 's payroll provider will track the amount of time used for sick or vacation .
For most employers , a time-off policy is published and followed with regard to benefit accruals .
These guidelines ensure that all employees are treated fairly with regard to the distribution and use of sick and vacation time .
Within these guidelines , the rate at which the employee will accumulate the vacation or sick time is often determined by length of service the amount of time the employee has worked for the employers .
In many cases , these guidelines indicate there is a trial period usually 30 to 90 days where no time is awarded to the employee .
This does not prevent an employee from calling in sick immediately after being hired , but it does mean that they will not get paid for this time off .
However , it does prevent an employee , for example , scheduling a vacation for the second week of work .
After this trial period , the award of time may begin or it may be retroactive , back to the date of hire .
Some accrual policies have the ability to carry over or roll over some or all unused time that has been accrued into the next year .
If the accrual policy does not have any type of rollover , any accrued time that is in the bank is usually lost at the end of the employer 's calendar year .
When referring to clinical trials , the definition of " accrual " is either the process of recruiting patients into a trial , or the number of patients in a trial .
Accrued interest Accrued jurisdiction Accrued liabilities Revenue recognition Matching principle Accrual basis accounting Deferrals in accounting " Accruals " .
Investopedia.com .
Archived from the original on 30 December 2009 .
Retrieved 6 January 2010 .
" Accrual Accounting " .
Investopedia.com .
Archived from the original on 5 January 2010 .
Retrieved 6 January 2010 .
Haber , Jeffry R 2004 .
Accounting demystified .
AMACOM Div American Mgmt Assn. p. 91 .
Retrieved 2 April 2012 .
" Clinical Trials Dictionary " .
CancerGuide.org .
Retrieved 5 May 2012 .
Transition to Accrual Accounting -- International Monetary Fund Technical Guidance Note Accrual Accounting at Investopedia.com .