Richard Brooman-White .
Lieutenant-Colonel Richard Charles Brooman-White known as Dick Brooman-White , 16 February 1912 -- 25 January 1964 was a British journalist , intelligence agent and politician for the Conservative Party .
The only son from a military family his mother was a Texan , Brooman-White was educated at Eton and Trinity College , Cambridge .
He studied economics and foreign languages , obtaining a good degree .
On leaving university , he became a journalist , writing on politics and foreign affairs for Scottish newspapers .
He was also a broadcaster on BBC radio .
At the outbreak of the Second World War , Brooman-White was mobilised as a second lieutenant in the Dunbartonshire Light Anti-Aircraft unit , Royal Artillery .
In 1940 he resigned his commission due to ill-health .
From 1940 he was a desk officer for the Security Service ; in June 1940 he was put in charge of a new section of MI5 which looked at " Celtic movements " .
His normal work was as head of section B1 g which dealt with Spanish espionage .
In 1941 , Brooman-White met with an informant who told him that Arthur Donaldson , leader of the Scottish National Party , intended in the event of a Nazi invasion of Britain , to form a puppet government along the lines of Vidkun Quisling in Norway .
This information led Brooman-White to successfully recommend Donaldson 's detention under Defence Regulation 18B .
In 1943 he rejoined the Army as a second lieutenant in the Intelligence Corps and later rose to the rank of lieutenant colonel .
Brooman-White was head of the Italian section of MI6 in 1943 , and was later moved into the field where he served in the Mediterranean and then in North-Western Europe .
After fighting the 1945 general election against James Maxton in Glasgow Bridgeton , he worked from 1946 to 1947 as an attaché at the British embassy in Istanbul , Turkey .
Defeated at Rutherglen in the 1950 general election , Brooman-White narrowly won the same seat in the 1951 election .
He was immediately picked by James Hutchison , the Under-Secretary of State for War , to be his Parliamentary Private Secretary .
He accompanied Hutchison on some of his ministerial visits .
Brooman-White 's maiden speech , made in July 1952 , concerned the steel industry and he declared that neither Karl Marx nor Adam Smith would be helpful in working out a long-term future for the industry .
He made a specialism of the steel industry throughout the Parliament .
In 1953 , Brooman-White was named as a substitute member of the delegation to the Council of Europe Parliamentary Assembly , later in the decade being promoted into the main delegation .
When James Hutchison resigned in 1954 , he transferred to be Parliamentary Private Secretary to Anthony Nutting , Minister of State at the Foreign Office .
He did a great deal of work on Cyprus , trying to promote unity between the Greek and Turkish residents , and urged more help for refugees from Hungary following the Soviet invasion of 1956 .
Brooman-White 's connections to the intelligence establishment led to his spearheading the defence in parliament of Kim Philby against accusations later proven to be correct leveled by the Labour MP Marcus Lipton that Philby was a Soviet agent .
Loyal to the government over the Suez crisis , Brooman-White became an unpaid Assistant Whip when Harold Macmillan became Prime Minister in January 1957 ; from October he was a paid whip as a Lord Commissioner of the Treasury .
He was promoted again in June 1960 to be Vice-Chamberlain of the Household .
In a reshuffle in October 1960 , Brooman-White became Under-Secretary of State for Scotland .
He dealt with education and home affairs , and had to deal with a strike by Scottish teachers in 1961 over low pay and proposals to allow non-graduate male teachers .
Brooman-White suffered poor health in 1963 and announced his resignation on 9 December , dying a month later .
The statement in Brooman-White 's obituary in The Times 27 January 1964 that he had instead been to Trinity Hall would appear to be in error .
" The Guy Liddell Diaries " , Vol .
I ed .
by Nigel West Routledge , 2005 , p. 84 .
M. Stenton and S. Lees , " Who 's Who of British MPs " Vol .
IV Harvester Press , 1981 Obituary , The Times , 27 January 1964 .
Hansard 1803 -- 2005 : contributions in Parliament by Richard Brooman-White .