Wales at the 1934 British Empire Games .
Wales at the 1934 British Empire Games was abbreviated WAL .
They have competed in every edition of the Commonwealth Games .
Wales double their medal tally from the first games , but failed to take a gold medal .
Wales came 8th overall in the games .
Runner Reg Thomas did not compete for Wales , because of English objections he had competed for England at the 1930 British Empire Games .
None Albert Barnes , Boxing - Men 's Bantamweight Division 54 kg J.D. Jones , Boxing - Men 's Featherweight Division 57 kg N.F. Taylor , Boxing - Men 's Lightweight Division 60 kg J. Pottinger , Boxing - Men 's Flyweight Division 51 kg S. Weaver & T.R. Davies - Lawn Bowls - Men 's Doubles Valerie Davies - Swimming - Women 's 100 Yards Backstroke Wales at the Commonwealth Games .