Băiuț .
Băiuț Hungarian : Erzsébetbánya is a commune in Maramureș County , Romania .
It is composed of three villages : Baiuț , Strâmbu-Băiuț Kohóvölgy and Poiana Botizii Rákosfalva .
The commune is situated on the upper level of the River Lăpuș , 80 kilometers southeast of the city of Baia Mare .
The commune is at a height of 600 metres .
At the 2011 census , 64.8 % of inhabitants were Romanians and 34.8 % Hungarians .
Wooden Church in Poiana Botizii , built in the 19th century 1825 , historic monument Black Pond Nature Reserve 1,00 ha , natural monument " Botiza Glade " Bone Cave Nature Reserve 0,50 ha , natural monument Coordinates : 47 ° 37 ′ N 24 ° 00 ′ E / 47.617 ° N 24.000 ° E / 47.617 ; 24.000 Romanian census data , 2011 ; retrieved on March 28 , 2012 marasilva.ro - Maramureș Forest Directorate ; retrieved on May 27 , 2012 marasilva.ro - Botiza Glade Bone Cave , Maramureș Forest Directorate ; retrieved on May 27 , 2012 .