Treble Cross .
" Treble Cross " is the 21st episode of the British Supermarionation television series Captain Scarlet and the Mysterons .
Written by Tony Barwick and directed by Alan Perry , it was first broadcast in the United Kingdom on 23 February 1968 1968-02-23 on ATV Midlands .
In this episode , Captain Black engineers the death of a test pilot as part of a plot to obliterate the world capital , Futura City , only for his victim to be revived in hospital .
World Air Force test pilot Major Buchanan Gravener is en route to Slaton Airbase when Captain Black , at the wheel of a truck , extends a beam with false headlamps in front of the oncoming vehicle to dazzle Gravener 's driver , Harris .
Fearing a collision , Harris is forced to swerve into a lake and it is apparent that both men drown .
Doctors Edward Mitchell and Paul Baxter pass the accident scene in their vehicle and discover the clinically dead Gravener in the water , transporting him to Slaton Hospital and eventually reviving him with the assistance of a stasis and recovery unit .
Meanwhile , a Mysteron reconstruction of Gravener commandeers an XK-107 bomber , armed with a nuclear warhead , out of Slaton Airbase .
When it is reported that this version of the Major is an impostor of the man at Slaton Hospital , the runway is blocked and the reconstruction killed when the XK-107 crashes and explodes .
On Cloudbase , a connection is made between the attempted lift-off of the XK-107 and the latest Mysteron threat to destroy Earth 's capital , Futura City .
Briefed by Captains Scarlet and Blue , the human Gravener departs Slaton Airbase in another XK-107 to impersonate his Mysteron double .
As hoped , Captain Black telepathically contacts the aircraft , ordering Gravener to rendezvous with him at the disused Weston Airstrip , 30 miles outside Futura City .
While Spectrum ground forces and the Angel squadron converge on the location , Scarlet speculates that Gravener 's reconstruction was to fly the XK-107 as a decoy , while the nuclear warhead was to be transported into Futura City by road and detonated .
When the Spectrum forces , including Scarlet and Blue in their Spectrum Patrol Car , arrive at Weston Airstrip , all of Black 's attempts to escape in his vehicle are thwarted ; with Gravener 's plane bearing down on him , he leaves the road and crashes into a bunker .
However , Scarlet , Blue and Gravener are shocked to find that the body of the driver is a Mysteron reconstruction of Harris .
While it is evident that the Mysterons could not distinguish between the two Graveners , Black 's " sixth sense " has enabled him to evade Spectrum once again .
" Treble Cross " marks the second occasion in Captain Scarlet and the Mysterons when Spectrum just fail to capture Captain Black .
A flashback to the episode " Manhunt " plays to represent the Spectrum ground forces converging on Weston Airstrip .
Tony Barwick includes a reference to 10 July , his birthday , as with the episodes " Winged Assassin " , " Crater 101 " and " Flight to Atlantica " .
Historian Nicholas J. Cull notes that other Captain Scarlet and the Mysterons scripts by Tony Barwick , such as " Big Ben Strikes Again " and " Expo 2068 " , showcase the dangers of nuclear technology , concluding that " Treble Cross " includes one of several examples of Barwick 's " favourite device " .
Bentley , Chris 2001 .
The Complete Book of Captain Scarlet .
London : Carlton Books .
p. 82 .
Bentley , Chris 2008 2001 .
The Complete Gerry Anderson : The Authorised Episode Guide 4 ed . .
London : Reynolds and Hearn .
p. 134 .
Bentley , Chris 2001 .
The Complete Book of Captain Scarlet .
London : Carlton Books .
p. 78 .
Cull , Nicholas J. August 2006 .
" Was Captain Black Really Red ?
The TV Science Fiction of Gerry Anderson in its Cold War Context " .
Media History .
Routledge .
12 2 : 198 , 205 .
OCLC 364457089 .
doi :10.1080 / 13688800600808005 .
" Treble Cross " at TV.com " Treble Cross " at Fanderson.org.uk " Treble Cross " at TheVervoid.com .