Kiaran McLaughlin .
Kiaran P. McLaughlin born November 15 , 1960 in Lexington , Kentucky is an American Thoroughbred racehorse trainer best known for training 2006 Horse of the Year Invasor .
McLaughlin was born in an area of the country where horse racing and breeding is preeminent .
One of his childhood friends was the son of trainer James Burchell and his first job was as a hotwalker .
He was a student at the University of Kentucky for a year before he decided focus on pursuing a career in the Thoroughbred horse racing industry .
He spent close to three years as an assistant for various trainers before going to work for U.S. Racing Hall of Fame trainer , D. Wayne Lukas in 1985 .
In 1992 he became the agent for jockey Chris Antley , a job he held until November 1993 when he signed on as the trainer for Sheikh Mohammed bin Rashid Al Maktoum in Dubai .
He was leading trainer in Dubai three times and has campaigned multiple graded stakes winners .
In 1998 , Kiaran McLaughlin was diagnosed with Multiple sclerosis .
Kiaran McLaughlin , his wife and their two children currently reside in Garden City on Long Island , New York .
He is famously quoted for saying : " My first job in life is to be a parent . "
For ten years , Kiaran McLaughlin spent half of each year working in Dubai and half in the New York City area .
In both locations he trained horses for Sheikh Mohammed and his brother , Sheikh Hamdan .
He was the leading trainer at Dubai 's Nad Al Sheba Racecourse on three occasions : 1994-95 , 1995 -- 96 and 2002-2003 .
In 1995 , he shipped Dumaani to Japan and won the $ 1.5 million Keio Hai Spring Cup at Tokyo Racecourse at odds of 56-1 .
McLaughlin returned to the U.S. permanently in 2003 and opened a public stable in New York .
Among his clients are Sheikh Mohammed 's Godolphin Racing and Sheikh Hamden 's Shadwell Racing .
McLaughlin won his first Grade I race in 2003 with Lunar Sovereign in the Man o ' War Stakes .
In 2006 , he trained Shadwell 's colt Jazil , who won the Belmont Stakes , and had enormous success with Invasor , Shadwell 's newly acquired four-year-old Argentinian colt .
Invasor won several Grade I races in the U.S. including the Breeders ' Cup Classic , for which he earned U.S. Horse of the Year honors and the number 1 World Thoroughbred Racehorse Ranking .
McLaughlin 's 2006 season earned him the New York Turf Writers Association NYTWA C.V. Whitney Achievement Award and a share of the Red Smith " Good Guy " Award with fellow trainer Tom Albertrani .
In March 2007 , Invasor won the world 's richest horse race , the Dubai World Cup with Invasor .
Also in 2007 , McLaughlin trained Lahudood to victories in the Flower Bowl Invitational and the Breeders ' Cup Filly and Mare Turf , for which she earned the Eclipse Award for Outstanding Turf Mare .
On March 12 , 2012 , McLaughlin earned his 1,000 th North American career win at Aqueduct Racetrack with Que Posse .
Later that year at Saratoga , McLaughlin scored Grade I victories with Emcee in the Forego Stakes , Alpha in the Travers Stakes and Questing in both the Coaching Club American Oaks and Alabama Stakes .
Questing would be named champion three-year-old filly .
In 2015 , McLaughlin trained Frosted , owned by his oldest client Sheikh Mohammed , to victories in the Wood Memorial and Pennsylvania Derby , also finishing second to American Pharoah in the Belmont Stakes .
In 2016 , Frosted returned to win the Gr .
1 Metropolitan Handicap in record breaking time and the Gr .
1 Whitney Handicap .
He also has experienced success this year with Stonestreet Stables ' Cavorting , who won the Gr .
1 Personal Engsign and the Gr .
1 Ogden Phipps Stakes .
Another notable runner this year for the McLaughlin stable has been Lady Shipman , who has 5 of 7 starts , all in stakes races .
Lady Shipman , owned by Ranlo Investments LLC , won the Gr .
3 Royal North Stakes at Woodbine in addition to winning stakes at Gulfstream , Belmont Park , Pimlico , Woodbine , and Parx Racing .
" Trainer Profile - Kiaran McLaughlin " .
www.equibase.com .
Retrieved 7 August 2016 .
" Keeneland Bio - Kiaran McLaughlin " PDF .
keeneland.com .
Retrieved 7 August 2016 .
Kiaran McLaughlin 's Official Blog Kiaran McLaughlin at the NTRA Kiaran McLaughlin Racing Stable official website NYRA Press Office - 2006 NYTWA Award Winners Kiaran McLaughlin at the National Multiple Sclerosis Society , New York City Chapter Career wins from Equibase include North America only .