Eric Hall .
Eric Hall b. 14 January , 1947 is a former show business and football agent famous for his flamboyant public persona , outlandish fashion sense and catchphrase " Monster , monster ... " .
After an early career as a singer he sang backing vocals for Tiny Tim and actor , he became a publicist for EMI Records in the 1970s .
He arranged the Sex Pistols ' notorious , expletive-filled appearance on the Today show in 1976 .
Hall grew up in the East End of London and was a friend of Marc Bolan .
He had been with Bolan on the night of his death in 1977 .
In 1986 a chance meeting with Steve Perryman led to him becoming a football agent and he built up a roster of clients who included Leon Cort , Robbie Savage , Tim Sherwood , John Scales , Neil Ruddock , Terry Venables , Paul Walsh and Dennis Wise .
In 1997 he had a health scare when he contracted E.coli poisoning and Septicaemia but he went on to make a full recovery .
Since February 2014 Eric has presented " Eric Hall 's Sports Saturday " on Essex station Phoenix FM , playing golden oldies and featuring live scores , sporting and celebrity interviews .
" Monster Cash " 1997 " Presenter Profile : Eric Hall " , BBC Essex , 31 July 2009 , retrieved 2010-11-22 " Soccer agent Eric Hall moved to specialist hospital " , BBC , 19 December 1997 , retrieved 2010-11-22 " Phoenix FM : Eric Hall 's Sports Saturday " , Phoenix FM , retrieved 2014-02-23 Hall , Eric 1998 Monster !
: True Tales from a Show Biz Life , Boxtree , .