The New York Genealogical and Biographical Record .
The New York Genealogical and Biographical Record is a scholarly publication devoted to the interests of American genealogy and biography .
It is published on a quarterly basis by The New York Genealogical and Biographical Society .
Since its inception in 1870 , The New York Genealogical and Biographical Record has been a source for genealogists , historians and biographers researching New Yorkers and their families .
It is issued in the months of January , April , July and October .
The content of the journal has always centered on compiled genealogies of families residing in New York State as well as adjacent areas ; genealogical source material such as church registers , will and deed abstracts , newspaper extracts , muster rolls , census records , and family records such as those found in Bibles ; and book reviews , library accession lists , and proceedings of the NYG&B Society .
New York Genealogical and Biographical Society Official Website for The Record Publication of The Record on CD-ROM .