Pangkor Airport .
Pangkor Airport IATA : PKG , ICAO : WMPA is an airport on Pangkor Island , Perak , Malaysia .
Aviation portal List of airports in Malaysia Airport information for PKG at Great Circle Mapper .
AIP Malaysia : Index to Aerodromes at Department of Civil Aviation Malaysia " MAHB Annual Report 2012 " PDF .
MAHB .
Retrieved 6 September 2013 .
Short Take-Off and Landing Airports STOL at Malaysia Airports Holdings Berhad Aviation Photos : Pangkor Island PKG / WMPA at Airliners.net Accident history for PKG at Aviation Safety Network .