ISO 3166-2 : HN .
ISO 3166-2 : HN is the entry for Honduras in ISO 3166-2 , part of the ISO 3166 standard published by the International Organization for Standardization ISO , which defines codes for the names of the principal subdivisions e.g. , provinces or states of all countries coded in ISO 3166-1 .
Currently for Honduras , ISO 3166-2 codes are defined for 18 departments .
Each code consists of two parts , separated by a hyphen .
The first part is HN , the ISO 3166-1 alpha-2 code of Honduras .
The second part is two letters .
Subdivision names are listed as in the ISO 3166-2 standard published by the ISO 3166 Maintenance Agency ISO 3166/MA .
Subdivision names are sorted in traditional Spanish alphabetical order : a-n , ñ , o-z .
Click on the button in the header to sort each column .
The following changes to the entry have been announced in newsletters by the ISO 3166/MA since the first publication of ISO 3166-2 in 1998 : Subdivisions of Honduras FIPS region codes of Honduras ISO Online Browsing Platform : HN Departments of Honduras , Statoids.com .