Xmal Deutschland .
Xmal Deutschland pronounced : / ɪksmal ˈdɔʏtʃlant / , often written as X-Mal Deutschland , was a musical group from Hamburg , Germany .
Founded in 1980 with a completely female line-up , they became successful vague outside their native country .
The lead singer of the band was vocalist Anja Huwe .
Xmal Deutschland 's last album was released in 1989 .
Xmal Deutschland was formed in 1980 by Anja Huwe vocals , Manuela Rickers guitar , Fiona Sangster keyboards , Rita Simonsen bass guitar and Caro May drums in Hamburg , Germany .
Their first single , " Schwarze Welt " , was released a year later on Alfred Hilsberg 's ZickZack label .
The band also contributed to the label compilation Lieber Zuviel Als Zuwenig ZZ 45 .
Around this time Rita Simonsen was replaced by Wolfgang Ellerbrock .
In 1982 , the band released the goth classic " Incubus Succubus " .
Drummer Caro May left the band and formed a new band , and the vacant drummer position was filled by Manuela Zwingmann the same year .
While German audiences were less than receptive at first , a United Kingdom tour opening for the Cocteau Twins resulted in a deal with independent label 4AD .
Their debut album , Fetisch and the singles " Qual " and " Incubus Succubus II " were released in 1983 , all three making the UK Independent Chart , even though the band wrote and performed in German .
Manuela Zwingmann left the band after one year , being replaced by Peter Bellendir .
This lineup , Huwe/Rickers/Sangster / Ellerbrock/Bellendir was the longest lasting .
The single " Reigen " and the album Tocsin were released in 1984 , followed by a world tour in 1985 .
Tocsin reached number 86 in the UK Albums Chart .
The Sequenz EP was essentially a remake of a John Peel session , which had been originally recorded on 30 April 1985 , and broadcast on 13 May 1985 .
The EP contained the tracks " Jahr Um Jahr II " , " Autumn " the band 's first song with English lyrics , apart from brief snatches of English that appeared in " Qual " , " Young Man " and " Tag für Tag " and " Polarlicht " but omitted " Der Wind " , which was played at the Peel sessions .
" Matador " , produced by Hugh Cornwell of The Stranglers , was released in 1986 .
Xmal Deutschland also opened for The Stranglers at a concert in Wembley Arena , London .
Their follow-up album , Viva was recorded in Hamburg and was released in 1987 , followed by the single " Sickle Moon " .
Viva contains a large number of English lyrics , among others a poem by Emily Dickinson .
It was during this time that the band were interviewed by Jamie Meakes for the fanzine House Of Dolls .
After the release of Viva , Manuela Rickers , Fiona Sangster and Peter Bellendir left the group .
Anja Huwe and Wolfgang Ellerbrock continued to work with Frank Z of Abwärts on guitar .
Producer Henry Staroste played keyboards and studio drummer Curt Cress completed the line-up that recorded the 1989 LP Devils , and the singles " Dreamhouse " and " I 'll Be Near You " .
This also proved to be the last release of Xmal Deutschland , showing a change of direction towards mainstream pop .
The group made a few live appearances in 1990 , but eventually the group split up .
1981 : " Schwarze Welt " Zickzack 1982 : " Incubus Succubus " Zickzack 1983 : " Qual " 4AD 1983 : " Incubus Succubus II " 4AD 1985 : Sequenz Red Rhino 1986 : The Peel Sessions 30.04.85 Strange Fruit 1986 : " Matador " Xile 1987 : " Sickle Moon " Xile 1989 : " Dreamhouse " Metronome 1989 : " I 'll Be Near You " Metronome 1983 : Fetisch 1984 : Tocsin 1987 : Viva 1989 : Devils Nancy Kilpatrick , The Goth Bible : A Compendium for the Darkly Inclined , New York : St. Martin 's Griffin , 2004 , chapter 5 , " Music of the Macabre , " p. 84 .
Roberts , David 2006 .
British Hit Singles & Albums 19th ed . .
London : Guinness World Records Limited .
p. 612 .
Anja Huwe X Mal Deutschland on Discogs .