He 's working .
I hate them .
I hate Frumpies potato chips so much , I can't stop eating them .
And I keep eating Frumpies until I love them ... which I hope is never .
- Thank you .
- Thank you .
Thank you very much , Mr. Bell .
Mr. Gilbert is next .
Right .
Mr. Gilbert !
I mean , I think the accent could work for us .
Bearing in mind the ... business , you know .
- Hello .
- Hi .
How are you ?
Fine , thank you .
Mr. Gilbert , this is our director , Mr. Walsk ...
Mr. Blair , Mr. Ott , Miss Baker , and Miss Hall .
- You saw the copy ?
- I looked through it .
Whenever you 're ready .
Boy !
I hate them !
I hate Frumpies potato chips so much , I can't stop eating them .
And I 'll keep on eating Frumpies till I love them ... which , I hope , will be never .
Would you mind eating the potato chip , please ?
I can't .
I got gallstones .
Right .
- Okay , thank you for your ...
- Willy Clark ?
Give me five more minutes .
He 's on his way .
- He left 20 minutes ago .
- He 's 40 minutes late already .
If he 's not here by 11:00 , forget it .
Crazy freaking old man !
Sir .
- What is it ?
- I 'm here .
Willy Clark .
- So ?
- Willy Clark .
I 'm here .
- Here to pick up a car ?
- What ?
- You here to pick up a car ?
- What do I need a car for ?
- Then what do you want ?
- I 'm here .
The potato chips .
I 'm here for the potato chip commercial .
Willy Clark .
This is a garage .
- What is this ?
- Let me see that .
- This looks like a garage to me .
- Is this the address you 're looking for ?
- Yeah .
- The Danzig Advertising Agency ?
- That 's it .
- 354 East 43rd Street .
This is West 43rd .
You want East .
- This is not the agency ?
- You didn't hear what I just said ?
This is West Side .
You want the East Side .
Is my nephew here ?
Ben Clark ?
He 'll fix it .
I don't handle the business .
What are you , deaf or something ?
Look , you got to go across town .
I don't make commercials .
I fix transmissions .
Why don't you take a look ?
Maybe in the back they make the commercials .
- Pops , take a walk .
I 'm very busy .
- It wouldn't kill you to look , would it ?
East !
East 43rd Street , for Christ 's sake .
East !
Don't get fresh with me !
I got a few years on you before you get fresh with me .
Sends me to a garage .
Right !
Turn it to the right !
The right !
Turn it to the right !
Pull it !
The other way !
East !
Don't tell me !
I 've lived in New York all my life !
Okay , very nice .
Thank you .
- Is that it ?
- That 's it .
There 's one no - show , Willy Clark .
You wanna wait ?
No way .
The man can't remember lines .
Drove me crazy last year with the corn flakes .
My first choice would be the guy with the Kraut accent .
He 's here .
He just got here .
He got held up in traffic .
I told you .
Uncle Willy , in here .
Where were you ?
You 're over an hour late !
I was on time .
You sent me over to a garage all the way on the West Side .
- Who told you to go to there ?
- It 's on the paper .
No , it isn't .
It says East 43rd .
I didn't trust you .
You always make mistakes .
I 've got three minutes left .
Do you wanna try this once ?
- Who 's this ?
- This is Mr. Walsk .
He 's the director .
- Mr. Walsk , Willy Clark .
- How do you do ?
I 'm Willy Clark .
We met .
You auditioned for me last year .
I don't remember that .
When was that ?
Last year ?
Yes , that was last year .
Mr. Clark , I am very short on time here .
I literally have about three minutes ... so if you 'd like to do it once , that 's about it .
I 'm ready .
I know the whole thing .
Anytime you say .
- Just give me 10 minutes .
- I don't have 10 minutes , Mr. Clark .
He 's ready , Mr. Walsk .
If you 'll just stand right over there , where everyone can see you .
- There .
- Where ?
- There is fine .
- Over here ?
Yes .
How about over here ?
The light is better here .
Don't worry about the light .
We 're not shooting yet .
I can see you fine there .
You 're the director .
I just thought that maybe you 'd like it better over there .
Give him the bag .
What 's this ?
It 's the product , Mr. Clark .
The potato chips .
You got a fresher bag ?
This one is soggy .
Mr. Clark , I have three minutes left .
Do you want to do this or not ?
He 's only got three minutes .
I heard the man .
I 'm not deaf .
I 'm a professional .
I 'm ready whenever he 's ready , but the bag was soggy .
Okay , Mr. Clark , I 'm ready .
Now , if you 'll take a bite of the potato chip and read the copy .
- The what ?
- The copy .
They didn't give you the copy ?
You didn't give it to him ?
- The lines , Uncle Willy .
- The lines .
Certainly .
Why didn't he say so ?
I didn't know what the hell copy was .
You ready ?
I 'm ready .
I swear to God I 'm ready .
Just bite the potato chip and begin , please .
- What do I say ?
- Forget it .
Thank you very much , Mr. Clark .
Get me the guy with the beard , or the Kraut .
Doesn't matter .
Mr. Clark , a real pleasure seeing you again .
- Thank you very much .
- Please , Mr. Walsk .
As a favor to me , let him read through the commercial one time .
By the time he finishes reading , potatoes will be an endangered species .
- I 'm ready again .
I remembered .
- I don't care !
Just as a courtesy .
He was one of the biggest stars in vaudeville .
He deserves one reading .
If the man can't work , why doesn't he retire ?
Mr. Walsk , don't do this to me .
Please .
I 'll pay you to let him read .
Once .
Let him read through it , and that 's it .
- And I 'll be damned if I 'll listen .
- Here , Uncle Willy .
Read it from this .
- I don't need it .
I remember the lines .
- Read it !
- Get out , Ben , I got my own copy .
- Where is it ?
Where did I put it ?
Here .
Just read it through once and don't stop , okay ?
You don't have to tell me .
I 'm a professional .
I 'm in this business 57 years .
- Sends me to a garage .
- Okay , Mr. Clark .
I hate them .
- I hate Chumpies potato chips ...
- Frumpies .
I hate them .
- I hate Frunchies potato chips so much ...
- Frumpies !
- Frunkies potato chips ...
- Frumpies !
Can't you just say " Frumpies " ?
If it was funny , I would say it .
So what do you think ?
About what ?
The money .
How much money you think they want to pay me ?
Who ?
The potato chips .
I 'm not doing it unless the money is right .
You think they 're going to hire you ?
You come an hour late , can't remember the address or the lines .
I remembered the lines .
The name of the potato chips I couldn't remember .
- What was it again ?
- Frumpies .
- Say it again .
- Frumpies !
Still can't remember it 'cause it 's not funny .
I 'm in this business 57 years .
You learn a few things .
You know what makes an audience laugh .
You know which words are funny and which words are not .
You told me 100 times .
I have to get to the office .
- Which words are funny ?
- Words with a " K " in it .
I have to get to the office .
Words with a " K " in it .
You didn't know that , did you ?
I 'll tell you which words always get a laugh .
- " Alka - Seltzer " ?
- " Alka - Seltzer " is funny .
- " Chicken " ?
- " Chicken " is funny .
- " Pickle . " - " Pickle " is funny .
All with a " K. "
" L 's " are not funny . " M 's " are not funny .
- Just " K 's . " I know .
- " Cupcake " is funny .
" Tomatoes " is not funny .
" Lettuce " is not funny .
You 've explained that to me since I was five .
- I 've got to get back to the office .
- " Cucumber " is funny .
It 's getting cold out .
I 'm gon na give you money .
Take a cab .
- " Cab " is funny .
- Are you listening to me ?
" Cockroach " is funny .
Not getting them , saying them .
- Will you listen to me ?
- A little respect .
How about some respect for me ?
I 'm also a human being .
We 'll see .
You 're young .
You got time yet .
- Please cut that out .
- Can I have my mail , please ?
Please cut it out !
How many times I have to tell you ?
Don't hit the bell .
What 's the matter con you ?
Give me my mail , I won't hit the bell .
- No mail .
- What do you mean , no mail ?
I say no mail .
What 's the matter ?
Don't you understand English ?
When you speak it , I 'll understand it .
" What 's the matter con you ? " Chumpies .
Glunkies .
I hate them .
Klunkies ...
Tells me over there , the Spanish kid , he tells me I have no mail .
He probably stole it .
They stole my shoes last week .
Three pairs of good shoes .
Who would want your shoes ?
I get important mail .
We 're stuck !
Spanish kid !
You live in a crappy hotel , you get a crappy elevator !
Aren't you going to answer it ?
It 's him . 2:00 in the morning .
- How do you know it 's him ?
- I know .
- Listen to it .
- Ben , answer the phone !
- Hello ?
- Who 's this ?
Ben ?
- What 's wrong , Uncle Willy ?
- That you , Ben ?
- You called me , didn't you ?
- Don't yell .
- Do you know what time it is ?
- What ?
- Do you know what ...
- You 'll wake the children .
Do you know what time it is ?
What time it is .
10:15 .
10:15 ?
Try 2:05
Why should I try 2:05 when it 's 10:15 ?
It 's not 10:15 !
It 's 2:05 in the morning .
You didn't wind your clock again today , did you ?
No .
So because you didn't wind your clock , I have to get up at 2:00 in the morning .
I 'm sorry , I didn't realize .
Are you sleeping now ?
How could I be sleeping when I 'm up talking to you ?
So , as long as you 're up , did you hear from the potato chips ?
Yes .
They said they 're not interested .
Positively ?
I 'm sorry , Uncle Willy .
I 'll keep looking , I promise .
But not tonight .
Let 's all get some sleep .
I 'll be up to see you Wednesday .
Helen sends her love .
- Good night , Uncle Willy .
- When are you coming up ?
Wednesday ?
Yeah .
Probably Wednesday .
Good night , Willy .
All right , I won't bother you anymore .
See you Wednesday .
Don't forget my Variety and the cigars .
You listening ?
And tell the potato chips I turned them down .
I 'm not interested anymore .
To hell with all of them .
We 've got a deal , if you think you can deliver them .
They 're both dying to work together .
Nothing 's come along until this that 's excited them .
I 'll have the contract signed and on your desk by Monday .
But when I think of what Jim has done to Jessie
And he 's not really sorry , I can tell
When a man is caught on alcohol , he 's a whole other person
He doesn't want to admit
Hello ?
Who 's this ?
Never mind .
It 's the tea .
He was drinking when I first knew him , but it was never like this
And even now , I suppose there are one or two days when he doesn't take a drink but I don't know
We 'll be back with General Hospital right after this brief message from Lipton tea
Don't worry , I 'm not going anyplace .
And now for part three of today 's General Hospital
What happened to part two ?
I miss part two ?
- Uncle Willy , it 's me .
- Who 's that ?
- Ben !
- Ben , is that you ?
- Yes , Willy , it 's me .
Ben .
Open the door .
- Wait a minute .
- Wait a minute .
- What 's the matter ?
Wait a minute !
- What 's wrong ?
- I 'm locked in .
The lock is broken .
I 'm locked in .
Go down and tell the Spanish kid .
Tell him in Spanish .
They 'll get somebody .
It 's not broken .
You just have to slide it out .
- Don't force it .
- What ?
Uncle Willy , do you hear me ?
Don't try to ...
Uncle Willy !
Do you hear me ?
Don't try to force , just slide it out .
Don't force it .
It 's open .
Never mind .
I fixed it myself .
- You probably have to oil it .
- I think I have to oil it .
I didn't think of that .
Jesus .
It 's cold in here .
Don't they ever send up any steam ?
In July , they send up steam .
What the hell is wrong with this ?
Come on , you piece of crap !
Work , already !
Uncle Willy , I have to talk to you .
Lousy Japs .
They lost the war , so they send us their junk .
I have to talk to you .
It 's very important .
I just came from the most exciting meeting ...
- What are you doing ?
- What ?
The doctor said you can't smoke cigars anymore .
Who 's smoking ?
Do you see smoke coming from the cigar ?
- But you got it in your mouth .
- I 'm rehearsing .
I 'll do the show later .
- ABC called me this ...
- How do you like that ?
Sol Burton died .
- Who ?
- Sol Burton , songwriter .
89 years old , and he went just like that , from nothing .
Anyway , ABC called me ...
You know what kind of songs he wrote ?
Shit .
Lady , lady , be my baby
" Lady " rhymes with " baby . " No wonder he 's dead .
Will you put down Variety and listen to me ?
I left three clients in my office so I could come here .
That makes four of us out of work .
How 's the children ?
Since when are you interested in my children ?
You haven't seen them in a year .
You don't even remember their names .
- Milly and Sidney .
- Amanda and Michael .
What 's the matter ?
You didn't like Milly and Sidney ?
You forgot , so you made something up .
You forget everything , like buying fresh food .
Listen .
ABC called ...
Do they know who I am , what a great star I was ?
- Who ?
- Amanda and Sifkin .
Amanda and Michael .
They 're 3 years old .
They don't remember vaudeville .
Why is it I only get aggravated when I come over here to see you ?
If you want , I 'll meet you someplace else .
Is that supposed to be funny ?
I don't think that 's funny .
If you had a sense of humor , you 'd think it was funny .
- I have a terrific sense of humor !
- Like your father .
He laughed once in 1932 .
Why couldn't you get me this commercial ?
You forgot you auditioned ?
You kept calling it toilet paper .
Will you listen to me ?
Please listen to me .
I heard .
You got a call from NBC .
- ABC !
- Same thing .
ABC is doing a big television special next month .
It 's an hour - and - a - half variety show with the biggest names in show business .
The theme of the show is the history of comedy ... dating from Greek theater , through vaudeville , up to today 's stars .
What 's the theme of the show ?
The theme of the show is the history of comedy ... dating from Greek theater , through vaudeville , up to today 's stars .
- Why couldn't you get me on that show ?
- I got you on that show .
- Alone ?
- $ 10,000 .
- Alone ?
- Gon na be the biggest show of the year .
- Alone .
- No .
- With Lewis ?
- Yes .
- Then you ain't got me on the show .
- Will you let me finish ?
- You 're finished .
It 's no .
- Can't we discuss it ?
- We 've discussed it .
I 'm busy .
- Doing what ?
- Not discussing it .
- You could have the courtesy ...
You could have the courtesy of hearing me out .
ABC said to me the history of comedy wouldn't be complete ... without one of the greatest teams to ever come out of vaudeville :
Lewis and Clark , the Sunshine Boys .
The vice president said this to me in his office .
The vice president said this ?
He 's the greatest Lewis and Clark fan in the country , since he was a kid .
He knows by heart all of your old routines .
Then let him go on with that bastard .
One shot .
One night , you do one of the old sketches .
They pay $ 10,000 for the team .
That 's top money for these shows , I promise you .
I don't need any money .
I live alone .
I got two nice suits .
I don't have a pussycat to bother me .
- I 'm very happy .
- You 're not happy .
You 're miserable .
- Get me a job , I won't be so miserable .
- I 've tried .
Nobody 's worked harder for a client than I have .
Look , you 're a nice boy .
You come to visit me every Wednesday .
You bring me lousy soups which I don't eat .
You 're a wonderful nephew , but you 're a lousy agent .
I 'm a good agent , damn it !
Don't say that to me .
I 'm a goddamn good agent !
I 'm getting chest pains .
You give me chest pains .
- It 's my fault you get excited ?
- Yes !
- I only get chest pains on Wednesdays .
- So come on Tuesdays .
You know what ?
I 'm going .
I don't even want to discuss this anymore .
You 're impossible to talk to .
Forget the variety show .
I forgot it .
I 'll tell you the truth , Uncle Willy .
Maybe you 'd be better off with another agent .
I accept your offer .
Don't call me anymore , will you , please ?
Not for business .
Handle your own affairs , okay ?
- From now on , you 're just my uncle .
- Take care of yourself .
Say hello to Milly and Phyllis .
It 's still no !
What 's wrong ?
Who are you calling ?
Ben , it 's 1:00 in the morning .
- Why won't you do this for me ?
- Who 's that ?
Ben ?
I 'm not asking you to be partners again , but it 's just for one night , one last show .
Once you get an exposure like this , Alka - Seltzer will beg me to sign you up .
Jesus !
How will it look if I go to the office tomorrow ... and say I couldn't make a deal with my own uncle ?
My personal opinion ?
Lousy .
Uncle Willy !
Wait a minute !
Willy .
Willy Clark !
Don't make me crazy today .
Will you please stop and wait for me ?
For who ?
Who are you ?
Willy , will you cut it ...
Where are you going ?
You know , a new musical went into rehearsal today ... and I didn't get an audition .
Why didn't I get an audition ?
Because the show is all black , and you 're not black .
I did black in 1928 .
And when I did black , you understood the words .
Not like today .
I spoke to Al Lewis ' daughter on the phone .
He 's very interested .
What does he know ?
He 's senile .
- You really hate Al Lewis that much ?
- I don't discuss that person anymore .
We have to discuss him .
ABC is waiting for an answer .
- Ben , this is it .
- This is what ?
CBS .
This is where we did the Ed Sullivan Show .
Six times they had us back , not including reruns .
I remember .
I saw you .
I was here when you did the doctor sketch .
- It was terrific .
- It wasn't .
- Yes , it was .
- It wasn't terrific .
It was a classic .
On the nights we were lousy it was terrific .
Then why won't you work with him again for one night ?
- Because of artistic differences .
- What artistic differences ?
I hate the son of a bitch , that 's what artistic differences .
- Come on .
I 'll buy you lunch .
- I had lunch .
Maybe you ate , but you didn't have lunch .
In here , you have lunch .
Hello , Tiny .
How are you ?
When was the last time you saw Al Lewis ?
Eleven years ago .
I 'm not discussing it .
Sam , say hello to my nephew .
If he was your agent , you wouldn't be working .
- Hello , nephew .
- Hello , Sam .
Bring us two Sophie Tuckers and two cream sodas .
- I 'm not eating anything .
- Bring it .
I 'll take his home in a bag .
You mean to tell me you haven't spoken to Al Lewis in 11 years ?
I haven't seen him in 11 years .
I haven't spoken to him in 12 years .
You know they still got a sandwich here named after me ?
Look at this .
The number five combination :
Tongue , hot pastrami , salami , coleslaw , Russian dressing .
A Willy Clark special .
That 's a star .
You didn't speak to him for a whole year ?
What about on stage ?
If he played a gypsy , I would speak to the gypsy .
If he played a lunatic , I would speak to the lunatic .
But that bastard , I didn't speak to .
You 're not supposed to eat pickles .
It 's high sodium .
I 'll spit out the sodium .
Thank you .
Just tell me what 's wrong with Al Lewis .
He seemed nice enough when I met him .
- Did you ever meet him ?
- I just said I did .
I was 13 years old .
It was backstage at some benefit .
I forget the theater .
He was very sweet to me .
Maybe he thought you were a midget .
He loved them ...
- but people , he hated .
Especially partners .
- Just the shoes , not the socks , please .
Why ?
What did he do that bothered you so much ?
What did he do ?
He used to give me the finger .
- The what ?
- The finger !
He would poke me in the chest with the finger .
I 'm telling you , Doctor .
You know what I mean , Doctor ?
You hear what I 'm saying , Doctor ?
That hurts , doesn't it ?
43 years .
How would you like that ?
I had a black - and - blue hole in my chest .
Till her dying day , my wife thought it was a tattoo over there .
If you work with him , I 'll buy you a padded undershirt .
You think I didn't try ?
Once I put a steel plate under my shirt .
He gave me the finger , he had it in a splint for a month .
Willy , what if I set up a meeting between you two , maybe lunch at Sardi 's .
To talk things out ?
I 'll be there all the time .
Want to hear other things ?
He used to spit in my face .
- On stage , the man would spit in my face .
- Not on purpose .
He tells me not on purpose .
If I could have saved the spit , I 'd show you .
He would stand there and spit in your face ?
You think he 's stupid ?
He 'd work it into the act .
He would stand with his nose under my nose ... and he would purposely say words only that began with a " T. "
Tootsie roll .
Tinkertoy .
- Typing on the typewriter .
- Would you please sign in your guest , sir ?
He 's not my guest .
He 's my nephew .
Some nights I thought I would drown .
I don't know where he got it all from .
I think he would drink all day and save it up for the night .
Don't put this near the steam .
It 's corned beef .
What if I put it into the contract ... if he pokes you or spits at you , he doesn't get paid ?
He doesn't care .
He would spit at me for free .
Then will you answer me one question ?
If it was all that bad , why did you stick together for 43 years ?
- Why ?
- Yes , why ?
Because he was terrific .
There 'll never be another one like him .
Nobody could time a joke the way he could time a joke .
Nobody could say a line the way he said it .
We each knew what the other was thinking .
One person , that 's what we were .
No , no ...
Al Lewis was the best .
The best , you understand ?
- I understand .
- As an actor , no one could touch him .
As a human being , no one wanted to touch him .
Uncle Willy , people do change .
You know his wife died three years ago ?
He lives with his daughter now , somewhere in New Jersey .
He doesn't do anything anymore .
He 's got very bad arthritis , he 's got poor blood circulation .
I 'll send him a pump .
He 'll outlive you , believe me .
I spoke to his daughter .
He wants very much to do this show .
With arthritis ?
Forget it .
Instead of a finger , he 'll poke me with a cane .
What if I went out to New Jersey and spoke to him ... explained how you felt , see if we could work things out ?
Uncle Willy , do I have your permission to go and speak to him ?
- Go speak to him .
- Thank you .
But take a towel with you .
I 'm sorry .
- Mr. Clark ?
- Sorry I 'm late .
I got off the wrong exit .
Come in .
Dad just got up from his nap .
He 's out in the sunroom .
He likes to be up when the children get home .
Mrs. Green , can I ask you a question ?
How is his health ?
I mean , is he up to doing this show if it all works out ?
I think it would be the best thing in the world for him .
And he takes very good care of himself .
- He 's just a little slow , that 's all .
- What do you mean , slow ?
He doesn't like to be rushed .
He lets the phone ring eight or nine times before answering it .
He 'll take an hour before he opens a letter .
He was always like that .
Just the opposite of Willy .
I always wondered how they put up with each other .
Dad , Mr. Clark is here .
Dad , it 's Mr. Clark .
He 's here .
- What ?
- It 's Ben Clark , Willy 's nephew .
Willy 's nephew ?
How do you do , Mr. Lewis ?
I 'm Ben Clark , Willy 's nephew .
Willy 's nephew , Ben .
Sure .
Hello , how are you ?
- Fine , sir .
- Good , good .
You 're Willy 's nephew .
Ben , how are you ?
Fine , sir .
Very good .
It was nice of you to see me .
Really ?
When was that ?
Today .
- It was nice of you to see me today .
- Certainly .
Today is fine .
As a matter of fact , I was expecting you today .
Please sit down , Mr. Clark .
- Why doesn't he sit down ?
- Thank you very much .
- Can I get you anything before I go ?
- No , thanks .
I had lunch before I drove out .
Then I 'll leave you two alone .
I 'll be in the kitchen if you need me .
Thank you .
- Can my daughter get you anything ?
- No , I had lunch before I drove out .
What did you have ?
- What did I have ?
- For lunch .
Chicken salad sandwich and a cup of coffee .
I had a fruit compote and cottage cheese .
Can you stay awhile ?
My grandchildren will be home from school soon .
Wendy and Mark .
Yes , if I can .
You know , we met before , a long time ago .
My father took me backstage .
I forget the theater .
It must 've been 15 or 20 years ago .
Do you remember that ?
Certainly .
It was backstage .
Maybe 15 , 20 years ago .
I forget the theater .
- That 's right .
- Sure , I remember .
Haven't had chicken salad in years .
So , Mr. Lewis , you must be very excited .
I know I am .
About what ?
About working again .
Doing the old act with Uncle Willy .
I did it over 11,000 times .
11,001 doesn't get me excited .
I can tell you ABC is very excited .
We 'll see .
How much did you say they were going to pay ?
- $ 10,000 for the team .
- That 's $ 5,000 apiece , isn't it ?
That 's what it comes to , yes .
I don't have an agent anymore .
He died .
- I don't pay commission , you know .
- Certainly .
I understand .
Don't mind buying you a little gift , but no commission .
It 's okay , really .
Then you agree ?
You 're willing to do the show with Uncle Willy ?
- He hates my guts , you know .
- No , he never said that to me .
- What ?
- He never said that to me .
How old are you ?
Why ?
I 'd like to say something .
How old are you ?
I 'm 33 .
He called me a son of a bitch bastard .
- The kids aren't home yet , are they ?
- I don't think so .
Son of a bitch bastard , because I retired .
I just didn't feel like doing the act anymore .
- Forty - seven years is enough , isn't it ?
- Certainly .
- What ?
- Certainly .
Eleven thousand times , the same jokes .
- Was I wrong for doing what I did ?
- Absolutely not .
- What ?
- Absolutely not .
So why does he say such things about me ?
I don't hate him .
- I 'm glad to hear that .
- I can't stand him , but I don't hate him .
He doesn't hate you either .
I guess he was just upset about breaking up the team ... after all those wonderful years .
That 's understandable , isn't it ?
No .
Anyway , I 'm sure once you two see each other again ...
What did you say ?
$ 5,000 apiece ?
I don't pay commission , you know .
- Yes .
- My agent died .
- You told me .
- And they weren't such wonderful years .
Someday I 'll tell you .
- I 'd love to hear about how you and Uncle ...
- Sure , I remember .
It was backstage , maybe 15 , 20 years ago .
I forget the theater .
Why didn't you leave a message ?
I looked everywhere .
You purposely went out ... so we wouldn't have to talk .
I 'll be at the club , playing cards .
No kidding .
Can I speak to you for a minute ?
Where 's your manners ?
Don't you say hello ?
This is Arthur Marx , a great young singer ... and this is Benny Friedman , a terrific new comic .
How do you do ?
- Now can we talk ?
- Did you pick up a three of hearts ?
He 'll do it .
He 's agreed to it all ... the money , dates , the doctor sketch .
He agreed to come from New Jersey to rehearse in your hotel ... and he was as sweet as he can be .
Now , he 's waiting for me to tell him what time to come in ... and then I have to call ABC and tell them we have a deal , okay ?
- Uncle Willy , are you listening to me ?
- I knock with five .
ABC is waiting !
What 's their rush ?
Are they going out of business ?
I 'm calling and telling Al Lewis we have ...
Wait a minute , I don't trust him !
He 'll rehearse with me all week ... and then he 'll walk out just before the show .
That 's what he did the last time , the bastard .
- He won't walk out .
- On the Ed Sullivan Show ... he walked out on me .
Retires right in the middle of my career .
A man can retire whenever he wants to .
Yes , but I wasn't ready yet !
Anyway , he 's sick now .
You told me he 's got everything wrong with him .
He 's well enough to remember his grandchildren 's names .
- It 's ringing .
- Sixty - forty .
All right , sixty - forty .
I get $ 6,000 , he gets $ 4,000 .
What the hell can he buy in New Jersey , anyway ?
- It 's gon na be all right .
I promise you .
- Tell him I 'm against it .
I want him to know I 'll do the show with an " against it . "
He 's got to be home .
I told him I would call .
You know what he 's doing ?
He 's practicing spitting .
Hello , Mr. Lewis .
It 's Ben again .
Ben .
Willy Clark 's nephew .
He forgot already .
He 's got arthritis of the head .
- It 's okay , Mr. Lewis .
Willy said yes .
- Yes , with an " against it . "
No , he 's very anxious to do it .
Who 's anxious ?
Tell him I 'm against it !
Damn you , nephew !
Lousy nephew !
Monday at his hotel .
How 's 11:00 ?
What is it , a two - hour drive ?
Make it 9:00 .
No , that 's the television set .
Will you shut up ?
All right , listen to me .
If he spits or he pokes , I 'm taking him to court .
You hear me ?
I 'm taking him to court .
Listen to me ...
One spit or poke , and I 'm gon na take him to court !
Ten to twenty years for a spit in the face !
Tell him !
No toys , telephones ... typing on the typewriter !
... you go down Broadway to 74th Street , the Ansonia Hotel .
Ben Clark .
Willy Clark 's nephew .
- My God , they 're both the same !
- I 'm going back to the game .
- Are you nervous ?
- Me ?
Nervous ?
Why should I be nervous ?
- What time you want me to pick you up ?
- Call me , every hour on the hour .
Hello , is this the Spanish kid ?
Willy Clark .
Listen , don't tell my nephew that I 'm home .
No , not ...
No enchilada .
Tell him I went out .
I 'm out .
I 'm not here , you understand ?
I 'm not here .
- Wait .
Who 's that ?
- Uncle Willy , it 's Ben .
He 's here .
Never mind , idiot .
- Uncle Willy .
- Ben , is that you ?
Yes , open up .
Wait a minute .
- You 're alone , or he 's with you ?
- I 'm alone .
- You sure ?
- Yes , I 'm sure .
Wait a minute .
- Slide it , don't push it .
- Wait a minute , I 'll push it .
Don't push it .
Slide it .
Slide it .
- I think you 're supposed to slide it .
- I rushed like crazy .
I didn't want him here before me .
- Did he call or anything ?
- Who ?
You 're parked too close .
It 's filthy here .
- Do you want me to go in with you ?
- No , just wait till I get to the lobby .
Probably get mugged .
He 's late .
He 's purposely coming late to aggravate me .
He 's not late .
It 's two minutes after 11:00 .
So what is he , early ?
I 'm telling you , he 's late .
I was up at 8:00 in the morning and dressed .
You call that dressed ?
You 're half - dressed !
So for him I should get all dressed ?
- Why didn't you shave ?
- Get me the Schick commercial , I 'll shave .
I think I got hepatitis .
Here , look how green I look .
Wonder if I should call him .
Maybe he 's sick .
You believe he 's sick .
But me , you don't believe .
Maybe you should become his nephew .
Will you stop it , Uncle Willy , and behave yourself ?
What do you mean behave yourself ?
Who do you think you 're talking to ?
Susan and Jackie ?
Amanda and Jackie .
Michael .
I wish I were .
I can reason with ...
I 'm having chest pains on Monday .
- That 's him .
You want me to get it ?
- Get what ?
I didn't hear anything .
I think it would be a nice gesture , Uncle Willy , if you opened the door .
Please .
You promised me you 'd give it a chance .
I 'll give it every chance in the world , but it 's not going to work .
- Where are you going ?
- To make some tea .
- I feel like some hot tea .
- Now ?
- Hello , Mr. Lewis .
How are you ?
- Hello , how are you ?
I 'm Al Lewis .
Yes , of course .
Come on in .
Uncle Willy is making some tea .
Please sit down .
Thank you very much .
Did you have any trouble getting in from Jersey ?
My daughter drove me in .
She has a car .
That 's nice .
1973 Chrysler .
The Imperial .
- Yes , it 's a wonderful car .
- Good car .
Do you get into New York often ?
- Today is the first time in two years .
- Really ?
How did you find it ?
My daughter drove .
Right .
Uncle Willy , how are we doing ?
It 's not boiling yet .
- Would you care for any tea , Mr. Lewis ?
- Tea would be nice , thank you .
Mr. Lewis would like tea , too .
- I only got one ball .
- Well , dunk twice .
- May I take your coat , Mr. Lewis ?
- We 'll see .
Maybe later .
Do you have any questions you want to ask about the show ... about the studio , or rehearsals , or the airdate ?
Things like that ?
Like what ?
Like the studio , or the rehearsals , or the airdate .
Things like that .
- Have you got the props ?
- What props are those ?
The props for the doctor sketch .
You got ta have props .
Props , certainly .
What do you need ?
I 'll tell them .
You need a desk ... a telephone , a pointer ... a blackboard , some white chalk ... some red chalk , a skeleton , not too tall ... a stethoscope , a thermometer , an aah - stick ...
- Wait a minute .
What 's an " ostick " ?
- To put in your mouth to say " aah . "
- Right .
An aah - stick .
- An aah - stick .
A bottle of pills , big ones , like for a horse .
- About this big ?
- No , that 's for a pony .
For a horse it 's like this .
- Some bandages , cotton , an eye chart ...
- Wait a minute .
You 're going too fast .
A desk .
A telephone .
- A pointer .
- I got all that .
I mean after the cotton and the eye chart .
A man 's suit , size 38 .
Like the one I 'm wearing .
- Usually they let me keep it .
- Also in blue ?
Who needs two blue suits ?
Get me a brown .
A brown suit .
- Is that all ?
- That 's all .
And a blonde .
- You mean a woman ?
- You know a blond nurse that 's a man ?
Big .
As big as you can find , with a big chest .
A 40 , a 45 .
And a nice bottom .
You mean a sexy girl with a full , round rear end ?
Like this .
This is too small , and this is too big .
- Like this is perfect .
- I know what you mean .
If you bring me some pictures , I 'll pick one out .
There are a million girls like that around .
11:15 .
I 've got to go .
Uncle Willy , I 'm going .
Mr. Lewis , I can't express to you enough how happy I am ... and speaking for the millions of young people in this country ... who never had the opportunity of seeing Lewis and Clark work ...
I just want to say thank you to both of you .
To the both of you , Uncle Willy .
- I just hope they won't be disappointed .
- They won't .
I know they won't .
I 'm just saying it .
- Goodbye .
I 'm going .
- I 'll show you to the elevator .
I know where it is .
I 'll call you tonight .
I just want to say that this is a very happy moment for me ... to see you both together again , reunited .
The two kings of comedy .
I 'm sure you 're both very excited .
It looks like we 're off to a great start .
I 'll call you later .
Goodbye .
Have to slide it .
What do you want ?
Tea ?
Yes , thanks .
- Sugar ?
- Lf you got .
I got sugar .
- Would you like a cracker ?
- What kind of cracker ?
Chocolate , coconut , graham , whatever you want .
- Maybe just a plain cracker .
- I don't have any plain crackers .
- I got chocolate , coconut , and graham .
- All right , a graham cracker .
- They 're in the kitchen in the closet .
- Maybe later .
- I was sorry to hear about Lillian .
- Thank you .
She was a nice woman .
I always liked Lillian .
Thank you .
- And how about you ?
- Thank God , knock wood .
Perfect .
I heard different .
I heard your blood didn't circulate .
Not true .
My blood circulates .
I 'm not saying everywhere , but it circulates .
I 've been lucky .
I 'm in the pink .
I was looking .
For a minute , I thought you were having a hot flush .
- Want some nuts ?
- No , thanks .
Not allowed to eat nuts .
Too salty .
- You know , Sol Burton died .
- Go on !
Who 's Sol Burton ?
You don't remember Sol Burton ?
Oh , yes , the manager of the Belasco Theater .
- That was Sol Bernstein .
- Not Sol Bernstein .
Sol Burton was the manager of the Belasco Theater .
Sol Bernstein was the manager of the Belasco Theater ... and it wasn't the Belasco Theater , it was the Morosco Theater .
Sid Weinstein was the manager of the Morosco .
Sol Burton was the manager of the Belasco .
Sol Bernstein , I don't know who the hell was .
How can you remember anything if your blood don't circulate ?
It circulates in my head .
Doesn't circulate in my feet .
Anything coming down ?
Wait a minute .
Wasn't Sid Weinstein that lousy songwriter ... who wrote Lady , lady , be my baby ?
No , for Christ 's sake , that 's Sol Burton !
That Sol Burton .
He died ?
Last week .
- Where ?
- In Variety .
So , this is where you live now ?
- Didn't I always live here ?
- Not in here .
You lived in the big suite .
This is the big suite , but they cut it up into five small suites .
I have a beautiful room with my daughter in New Jersey .
- You live in your daughter 's room ?
- In her house .
I have my own room , my own toilet .
They don't bother me , I don't bother them .
- What is it , in the country ?
- Yes , it 's in the country .
Where did you think New Jersey was ?
In the city ?
So , what do you think ?
Want to do the doctor sketch ?
Listen , it 's very good money .
It 's only a few days work , and I can be back in New Jersey .
If you feel you want to do it , then I 'm agreeable .
- And they told you how I feel about it ?
- What ?
I 'm against it .
But if you want , I 'll do it .
What do you mean , you 're against it ?
If you 're against it , don't do it .
What do you care if I 'm against it as long as we 're doing it ?
I just want you to know why I 'm doing it .
Don't do me any favors .
Who 's doing you a favor ?
I 'm doing my nephew a favor .
It 'll be a big break for the kid to get a couple of big stars like us .
That 's different .
In that case , I 'm against it , too , but I 'll do it .
As long as we understand each other .
I want to be sure you know that I 'm not doing it for the money .
The money goes to my grandchildren .
- The whole thing ?
- The whole thing .
But not now .
Only if I die .
If I don't die , it 'll be for my old age .
- The same with me .
- You haven't got grandchildren .
My nephew 's children .
Sidney and Mervyn .
Do you want to rehearse the sketch or not ?
What ?
- You 're not against rehearsing ?
- I 'm against doing the show .
- Rehearsing is important .
- All right , let 's rehearse .
Why don't we move the furniture around and make the set ?
Wait a minute .
What the hell are we doing here ?
I 'm fixing up the set .
I don't know what you 're doing .
- You 're fixing up the set ?
- That 's right .
You 're fixing up the set for the doctor sketch ?
The doctor sketch ?
Wait a minute , god damn it !
We 're doing the same damn thing !
Are we fixing up for the doctor sketch , or are you redecorating my apartment ?
I know what I 'm doing .
I did this sketch for 43 years .
And what was I doing all that time ?
Taking a smoke ?
Can we please fix up for the doctor sketch ?
My clothes are beginning to stink from this apartment .
All right .
If you think you know how to fix it up , you fix it up .
It will be my pleasure .
There .
That 's the doctor sketch .
For how much ?
That 's the gypsy - chiropractor sketch .
- You positive ?
- I 'm more than positive .
I 'm sure .
All right , wise guy , show me the doctor sketch .
There .
That 's the doctor sketch .
You know what you are , Willy ?
You 're a 73-year - old putz .
Right .
Only the putz didn't drive in all the way from New Jersey .
I didn't drive .
My daughter did .
Now can we please rehearse the sketch ?
All right .
Go outside .
I 'm here in the doctor 's office .
- Want to do the part with the nurse first ?
- Do you see a nurse here ?
How can I rehearse with a nurse that 's not here ?
Don't ask me .
I 'm a putz .
Let 's forget the nurse .
Start with the part where I 'm in the office and you come in .
All right , I 'll start from where I come in .
Knock , knock .
I 'm looking for the doctor .
First , go outside .
I could be home playing solitaire now .
All right , I 'm outside .
Knock ...
Wait a minute .
You 're not outside the door .
- Go out the door !
- We 're just rehearsing .
Can't you make believe that I 'm outside the door ?
Sure , if you were a better actor .
I 'm sorry my daughter ever bought that car .
We 're not going to stop for every little thing , are we ?
I don't know how many years I got left .
I don't want to spend them rehearsing .
We 're not going to stop for the little things .
We 're going to stop for the stupid things .
Not going out the door is a stupid thing .
Coming here in the first place was the stupid thing .
All right , I 'm going out .
If I 'm outside and my daughter calls , tell her to pick me up in 20 minutes .
She can pick you up now , for all I care .
- All right , give me a knock , knock , knock .
- Knock , knock , knock .
Don't say it , for God 's sake !
Do it !
- Are you ready ?
- I 'm ready .
Give me a knock , knock , knock .
Come in .
- Come in , already .
- It doesn't open .
It 's stuck .
All right , wait a minute .
- Wait a minute .
- What 's the matter ?
Wait a minute .
- Is it locked ?
- It 's not locked .
Wait a minute .
It 's locked .
Go downstairs and get somebody .
Get the Spanish kid downstairs .
Tell him it 's locked .
- What did you say ?
- Go down ... and get somebody , for Christ 's sake !
Don't you understand English ?
Don't you yell at me .
I didn't lock the door .
Certainly you locked it !
Why are you wasting time ?
Go down and get somebody !
It 's open .
What 's the matter with you ?
It 's open from my side .
You locked yours .
All right , come in , already .
Come in .
Did my daughter call ?
I think you went a little crazy in the country .
Do you want to insult me , or rehearse the sketch ?
I would like to do both , but we ain't got the time .
All right .
Forget about the door .
Just stand there and say , " Knock , knock , knock . "
- I hope I can get out again .
- I hope so , too .
Knock , knock , knock .
Enter !
What do you mean " enter " ?
What happened to " come in " ?
It 's the same thing , enter or come in .
What 's the difference as long as you 're in ?
The difference is we 've done this sketch 11,000 times ... and you always said " come in . " Suddenly today it 's " enter . "
Why today , after all these years , do you suddenly change it to " enter " ?
I 'm trying to freshen up the act .
Who asked you to freshen up the act ?
They asked for the doctor sketch , didn't they ?
The doctor sketch starts with " come in " and not " enter . "
You want to freshen up something ?
Put some flowers in here .
What 's bad about " enter " instead of " come in " ?
Because it 's different .
You know why we 've been doing it the same way for 43 years ?
- Because it 's good .
- You know why we don't do it anymore ?
Because we 've been doing it for 43 years .
If we 're not doing it anymore , why are we changing it ?
You know what 's wrong with you ?
You 've been sitting on a New Jersey porch for too long .
You 're out of touch .
From my window here ...
I see everything that 's going on in the world .
Here .
I see old people ...
I see young people , nice people , bad people .
I see holdups , I see drug addicts , ambulances , car crashes ... jumpers from buildings .
I see everything .
You see a lawnmower and the milkman .
That 's why you want to say " enter " instead of " come in " ?
Are you listening to me ?
Why , there 's someone else in the room ?
You don't know the first thing that 's going on today .
Did you ever hear the expression " that 's where it 's at " ?
This is where it 's at , and that 's where I am !
I see .
Did you ever hear the expression :
" You don't know what you 're talking about " ?
It comes in front of the other expression :
" You never knew what you were talking about . "
I wasn't the one who retired .
You 're the one who retired ... because you were tired , because you 're old - fashioned .
I 'm still new - fashioned .
I 'm still in demand .
I 'm still hot !
If this room was on fire , you wouldn't be hot .
Look , I don't want to argue with you .
After you say " knock , knock , knock , " I 'm gon na say " enter . "
If you don't like it , you don't have to come in .
If you say " enter " after I say " knock , knock , knock " ...
I 'm coming in , all right , but not alone .
- I am bringing a lawyer with me .
- From where ?
From New Jersey ?
You 're lucky if a cow comes in with you .
Against you in court , I could win with a cow .
The finger .
You 're starting with the finger again .
With a knife ?
Are you crazy ?
Next time you give me the finger , say goodbye to the finger !
I got a terrific idea .
Instead of working together again , let 's never work together again .
- You 're crazy .
- Crazy ?
I 'm crazy ?
Keep saying it until you believe it .
- You 're senile !
You know what senile is ?
- I 'm not giving you any straight lines .
Back !
Get away !
Get away from that phone !
- Lunatic .
- Hello ?
How are you ?
What ?
- Is that my daughter ?
- Will you shut up ?
- Is that my daughter ?
- Keep quiet !
Can't you see I 'm talking ?
Don't you see me on the phone with a person ?
For God 's sake , will you behave like a human being for five seconds ?
For five seconds , behave like a human being !
Hello ?
Just a minute .
It 's your daughter .
Hello , sweetheart .
No .
I can't talk to you now .
I said I can't talk to you .
Because he 's a crazy bedbug , that 's why .
- I 'm a bedbug ?
- See what I mean ?
Your father is sick !
Come and get your sick father !
Will you shut up ?
Will you behave yourself ?
For God 's sake , behave yourself .
Doris , I want you to pick me up now .
I don't want to discuss it .
Pick me up now .
He pulled a knife on me .
A kitchen knife .
It was still dirty from breakfast .
All right .
She wants to talk to you .
She 's across the street .
- Who is it ?
- Mrs. Eleanor Roosevelt .
What do you mean , who is it ?
Didn't you just say it 's my daughter ?
I know it 's your daughter , but I forgot her name .
- Doris .
- What does she want ?
My Doris ?
She 'll tell you .
Hello ?
How are you , dear ?
It 's Willy Clark .
Yeah .
Unpleasantness ?
No , there was no unpleasantness .
There was stupidity , but there was no unpleasantness .
Tell her I 'm getting into my coat .
Tell her I got one sleeve on .
I hoped it would work out , too .
I bent over backwards and forwards .
- He didn't even bend sideways .
- I got the other sleeve on .
Tell her I 'm up to my hat and out the door .
It 's only a question of one word , darling , " enter . "
- That 's all it comes down to .
- The hat 's on .
I 'm bundled up .
Tell her .
All right .
Yes , I will .
I 'll tell him .
I promise I 'll tell him myself .
Goodbye , Dorothy .
- I told her we 'll give it one last chance .
- Not if you say " enter . "
" Come in , " I stay . " Enter , " I go .
- Ask me knock , knock , knock .
- Don't fool around with me .
I got enough pains in my neck .
Are you gon na say " come in " ?
- Ask me knock , knock , knock .
- I know you , you bastard .
Ask me knock , knock , knock .
- Enter !
- Bedbug .
Crazy bedbug .
Enter !
Drop dead in the hallway , you crazy bastard .
- Enter !
- Lunatic .
- Start the car .
- Are you all right ?
Start the car .
- Dad , what happened ?
What 's the matter ?
- Just start the car .
Okay , but what happened ?
You 're all excited .
- Didn't I tell you to start the car ?
- I know , but what happened ?
- That 's what happened .
- Enter !
A pointer .
A stethoscope .
A skeleton , not too tall .
Just get what I tell you , will you ?
- No turkey .
I got you chicken salad .
- I had it yesterday .
You 're having it again today .
Lester Burns of ABC is on two .
I 'll call you back .
Lester , how are you ?
Yes , this morning .
I just left them .
Sensational .
I watched them rehearse about 20 minutes .
I was hysterical .
The tears were rolling down my eyes .
But I 'll tell you ... what was even more important , it was so touching .
I mean , these men still love each other after all these years .
I wish you could have seen ...
Your uncle on three Sounds like trouble
Les , could you hold it one second ?
What is it , Willy ?
Never mind .
Just tell me what happened .
Yeah ?
And then ?
And what ?
Oh , shit !
Hold it , Uncle Willy .
Les , could I call you right back ?
Uncle Willy , didn't you promise ...
Don't you hang up on me !
I told you on the phone it was pointless to drive out here .
- My father won't discuss it .
- Can I come in for a minute ?
Dad is sleeping .
I don't want to wake him .
What if they didn't have to rehearse anymore ?
Your dad just has to come in to the studio for a technical .
- They don't have to speak to each other .
- I have to do what he asks me .
He is my father .
Maybe if you call back tonight .
I 'm sorry .
I can't wait .
ABC needs a signed contract on their desk by 5:00 .
- Let me in .
- Mr. Clark , vaudeville is dead .
Thank God my father isn't .
Hello , Mr. Lewis .
Can I please speak to you for a minute ?
- What ?
- Can I speak to you for a minute ?
What ?
What the hell is he saying ?
- Thank you , Mr. Lewis .
Can you hear me ?
- No .
Could you open the window ?
I 'm down on my knees here .
- It 's freezing in here .
- Out here , too .
Could I come in ?
I 'll only stay a minute , I swear .
Not if it 's about the show .
Don't lie to me .
- It 's about the show .
- Freeze .
Wait .
He won't say " enter . " He 'll say " come in . " He promised me .
- You believe him ?
- Yes .
- Then you 're a bigger putz than I am .
- Wait !
No !
No more rehearsals .
Just one technical the day before the show .
You don't even have to talk to him .
I 'll be there every minute .
I 'm gon na finish my nap now .
Mr. Lewis , do you realize what a thrill it would be ... for Mark and Wendy to see their grandfather on television ... on the same show with Bob Hope and Phyllis Diller ?
Wow .
They 'd be the proudest kids in the whole neighborhood .
Not for me .
Not for Willy or for yourself .
Do it for Mark and Wendy , Mr. Lewis .
- And I don't have to talk to that lunatic ?
- Not even hello .
Dad ...
What are you doing ?
I thought you weren't even going to discuss it again .
It 's only open a half inch .
Just a half inch , Mrs. Green .
Thank you .
Thank you very much .
I 'm so delighted you had the nerve to fall into this joint .
Hold it a second , folks
Phyllis , you 're off your mark again .
I can't pick you up for close - up if you get off your mark .
Come on , nobody 's tuning in to see how you 're marking it .
They 're tuning in to see how I 'm doing it , and this is the way I 'm doing it , baby .
- Comics .
- We 're running behind ... if you want to get to Lewis and Clark .
After what I went through with them yesterday ?
Let 's run behind .
Phyllis , whenever you 're ready .
From the top of your monologue .
Okay .
Thank you very much , ladies and gentlemen .
So delighted you had the nerve to fall into this joint .
You think I 'm overdressed ?
This is my slip .
I hope they have separate dressing rooms .
I don't have room for half the people I have now .
I 've got 67 performers in this show .
They 're one act , aren't they ?
- They get one room .
- I know it 's one act ... but it 's two people who don't talk to each other .
- Who doesn't talk to each other ?
- Lewis and Clark .
- They don't talk to each other ?
- Onstage they talk .
Offstage they don't .
- Let them get dressed on stage .
- Oh , boy .
My God !
Isn't that enough of a rehearsal ?
I don't make any more moves .
I don't want to blow the jokes , you know ?
- Thanks .
- Hello there .
Hiya , boys .
How 's it going ?
Hello .
How are you ?
Hello , girls .
Hello there .
- Hi .
Hello there .
- Hi .
- Willy !
- You got a nice smile .
You 've got 10 minutes to put on your makeup and get dressed .
- I never missed an entrance in 57 years .
- Please hurry , Uncle Willy .
- They 're running behind .
- Is he in there ?
- I couldn't get separate rooms .
- When he 's through , I 'll get dressed .
Now , Willy .
You 've got 10 minutes to be on stage .
I hope you can put on your makeup and get dressed ... in what is now nine minutes .
- All right .
- Dressing room six .
Second on the right .
- You 're not coming ?
- I 've got to go check the props .
No one knows what an aah - stick is .
Go on .
What number ?
- Six .
- Number six .
Eddie , where are you ?
- Yeah , right here .
- Any chance of doing this today ?
We 're ready .
We 're just waiting for Lewis and Clark .
- Why don't you call them ?
- They 're locked in their dressing room .
- What ?
- They can't get the door open .
It 's locked from the inside , but they 're working on it .
All right , let 's clear the stage .
Get the props .
I want the pliers where they belong .
Don't force it , Willy .
Just turn the lock to the right .
- Wait a minute .
- To the right , idiot .
The man doesn't know his left from his right .
Get back away from the door , Willy .
- We 're using dynamite .
- What ?
- Get away from the door .
- Are you kidding with the dynamite ?
$ 800,000 for a show , and they can't get a door open .
They 're out , Mr Schaeffer We 're ready to go any time you are
- We 're awfully sorry
- Who the hell is that ?
I 'm the nephew The agent The agent - nephew
Ready to go , Mr Schaeffer
Look , I 've got 12 more numbers to get through today .
Tell them to run straight through , no stopping .
We 'll clean up all the mistakes after run - through .
- Got you Thank you , Mr Schaeffer
- Thank you .
Eddie , is Steve ready ?
Roll the film .
Please , almighty TV God , let me get through this today .
... four , three , two , one .
- Cue , Steve .
The golden age of comedy reached its zenith during a fabulous and glorious era known as vaudeville
Fanny Brice , WC Fields , Eddie Cantor , Ed Wynn , Will Rogers and a host of other greats fill its hall of fame
There are two other names that belong on this list but they can never be listed separately
They 're more than a team .
They 're two comic shining lights that beam as one .
For Lewis without Clark , would be like laughter without joy .
We 're privileged to present tonight ... in their first public performance in over 11 years ... for half a century known as the Sunshine Boys
Mr Al Lewis and Mr Willy Clark in their beloved scene , " The Doctor Will See You Now "
Open wide and say Wider
Your throat is all right ... but you 're gon na have trouble with your stomach .
- How come ?
- You just swallowed the stick .
- That 's terrible .
What could I get ?
- Termites .
Oh , my God !
Take out the stick .
Come back tomorrow .
On Thursdays I do woodwork .
- Nurse .
- Did you want me , Doctor ?
Yeah , but we got business first .
What 's your name again ?
Miss Mclntosh .
You know , like the apples .
I forgot the name , but the apples I remember .
Look in my appointment book and see who 's next .
- It 's a Mr. Kornheiser .
- Maybe you 're wrong .
Look in the book .
- It 's better that way .
- Nope .
I was right .
So was I.
Please , Doctor , you 're standing too close .
With you , it 's not possible .
How much do I pay you ?
- $ 85 a week .
- Lf I pay you $ 90 , will you give me a kiss ?
- Yes , Doctor .
- Good .
Make it $ 150 ...
- and we 'll settle tonight .
- Thank you , Doctor .
Excuse me .
I think I have a chest cold .
- Looks more like an epidemic to me .
- Yes , Doctor .
Is there anything else you can think of ?
I can think of it , but I 'm not so sure I can do it .
If I can help you , Doctor , that 's what the nurse is for .
Boy , am I glad I didn't go to law school .
I hear knock , knock , knock .
That must be the next patient .
Come in .
And enter !
Jesus .
- I 'm looking for the doctor .
- Are you sick ?
- Are you the doctor ?
- Yes .
- Then I 'm gon na be sick .
- Sit down .
- For my records , what 's your name ?
- Kornheiser .
- And your first name ?
- Sylvia .
Sylvia Kornheiser ?
- Isn't that a funny name for a man ?
- That 's what my wife Herman says .
I see .
The first thing I 'm gon na have to do is examine you .
- Take off your clothes .
- Nothing doing .
- You won't take them off ?
- Not with a name like Sylvia .
Then how will I examine you ?
That 's what I came for I came to examine you
- You got everything backwards
- It 's possible I dressed in a hurry
I 'm here to examine you !
I 'm the doctor !
And I 'm here to examine you .
I 'm the tax collector .
- I 'll be a monkey 's uncle .
- We 'll discuss your dependents later .
I 'm a busy man .
If you want to see me ... make an appointment with my nurse .
I did .
I 'm seeing her Friday night for dinner .
Don't fool around with my nurse !
She 's a nice girl .
She 's a Virginian .
- A what ?
- A Virginian .
- That 's where she 's from .
- She ain't going back , I 'll tell you that .
I got some questions to ask .
- To see me , you got to be a patient .
- But I 'm not sick .
Don't worry .
We 'll find something .
All right , you examine me , and I 'll examine you .
First question :
How much money did you make last year ?
Last year , I made ...
- I didn't hear that .
- Hard of hearing .
I knew we 'd find something .
My turn .
Now , is your father living or deceased ?
- Both .
- What do you mean ?
- First he was living , now he 's deceased .
- What did he die of ?
My mother .
What are you doing ?
- I 'm examining your lower intestine .
- Then why do you look in the ear ?
If I got a choice of two places to look , I 'll take this one .
- Roll up your sleeve
- What are you gon na do ?
- I need a sample of your blood .
- I don't have that many .
Give me what you can .
The rest , you can owe me .
Sit down , Sylvia , and cross your legs .
Tell me , does it hurt when you get hit with a hammer ?
- Certainly .
- Good .
Try not to get hit with a hammer .
- You see this bottle ?
- Yes .
You know what you 're supposed to do ?
- I think so
- You think so or you know so ?
If you 're not sure , let me know The girl doesn't come in to clean today
- What do you want me to do ?
- I want you to go in this bottle .
- I got to go over your books .
- The hell you will .
If I don't go over them , the government will come and go over them .
- Don't they have a place in Washington ?
- They got to go where the books are
- The whole government ?
- No , just the Treasury Department
Dr Kluckenmier
I told you not to bust in here .
I 'm sorry .
Mrs. Kugelman is on the phone .
She wants you to rush right over and deliver her baby .
I 'm busy now .
I 'll mail it to her in the morning .
Yes , Doctor .
Where did you find a couple of nurses like that ?
She was standing on 43rd and 44th Street .
Sit down .
I want to examine your tongue .
- You got a white coat on there .
- Did you expect a gray sports jacket ?
Say ...
Just as I thought .
You got a rotten appendix .
I 'm gon na have to take out your tonsils .
- Why my tonsils ?
- From here , I can't reach your appendix .
Never mind my tonsils .
What about your taxes ?
- My what ?
- Your taxes .
It 's time to pay your taxes to the Treasury .
I 'm warning you , cut that out .
What are you talking about ?
You know what I 'm talking about .
Time to pay the taxes to the Treasury .
You 're speaking with the spitting again .
I read the right line , didn't I ?
I can't help it if it comes out juicy .
Stop squeezing the juice , it won't come out that way
Where ?
Where does it say that ?
I haven't got that .
Mr. Clark , I don't have those last lines in my script .
It 's not in the script It 's in his mouth
He stopped I didn't stop He 's the one who stopped
I stopped because he spit He 's purposely spitting on the " T 's "
I didn't spit on purpose .
I spit on accident .
It 's not possible to say " T 's " without spitting a little .
Then don't say " T 's " !
Say " L 's " or " W 's " !
But there 's no " L 's " or " W 's " in taxes .
He did it again .
Did you see that ?
He sneaked an extra one in .
Did you see it ?
Uncle Willy , Mr. Lewis , why don't we finish the rehearsal ... and discuss this later ?
Do you mind ?
I 'll direct this show .
Why don't we finish the rehearsal and discuss this later ?
It 's all right with me
I 'm not gon na stand here and get a shower in my face .
Either he says a softer " T " or I do the show with an umbrella .
I 'm not getting enough money for this .
Gentlemen , with all due respect , we have to go on
I have 12 more scenes to rehearse
I can not spend any time on personal squabbles
Can we please go on ?
Say something to him .
Can we please go on ?
All right , I 'll go on , but I 'm moving to a safer spot .
- Just a second .
You have to ...
- Why don't we skip a couple of lines ?
Let 's pick it up on :
" I hope you don't have what Mr. Melnick had . "
" I hope you don't have what Mr. Melnick has . "
Melnick .
All right .
- Here .
You want to pick it up on Melnick ?
- Melnick , right .
All right , Mr Clark , whenever you 're ready
I hope you don't have what Mr. Melnick had .
What did Mr. Melnick have ?
Ask him yourself .
He 's standing right here .
That 's Mr. Melnick ?
It could be Mrs. Melnick .
Without high heels , I can't tell .
If he 's dead , why do you leave him standing here ?
He 's still got one more appointment with me .
You know what you are ?
You 're a quack .
Do you know what a quack is ?
A quack is a bastard who pokes me with his finger .
He 's doing it on purpose !
First the spitting , then the poking .
I know his routine already !
Where ?
Where does it say that ?
Who 's got that in their script ?
I didn't poke him .
A little tap .
A little tiny tap that wouldn't hurt a baby .
Maybe a baby elephant .
I 'm not even dry in the face , he 's starting with the finger !
I better get down there .
Excuse me I 'm sorry we 're holding up the rehearsal but we have a serious problem on our hands
The man I 'm working with is a lunatic
I 'm a lunatic ?
I 'm gon na tell you something now ...
I never told you before in my entire life :
I hate your guts !
- We 're holding up ...
- You told it to me on Monday .
Remember it if I don't see you next Monday .
- We 're holding up the rehearsal .
- What 's the point of going on ?
Everything I do is wrong .
He 's persecuting me .
For 11 years , he 's been waiting to get back at me ...
- only I 'm not gon na give him the chance .
- I knew it .
He 's purposely doing it .
He set me up for 11 years ... just to walk out on me !
- I didn't want to do it in the first place .
- Liar !
- His daughter begged me on the phone !
- We need the stage !
We need the stage .
Please just take him outside .
Will you go outside and do this ?
You can do it in Canada , for all I care .
The man is a lunatic .
Get him a glass of water .
Who wants to work with that has - been ?
I don't need you !
I didn't need you then , and I don't need you today !
You were nothing when I found you , and you 're nothing today !
Maybe his career is over , but not mine .
Maybe he 's finished , but not me !
Do you hear ?
Not me !
Uncle Willy .
All right , Willy , take it easy .
Don't move .
Get a doctor , quick .
I don't want a doctor .
I don't need a doctor .
I don't trust them .
Don't talk .
You 'll be all right .
Somebody get a blanket , please .
Come on , give the guy some room , would you , please ?
Don't tell Al .
Don't tell Al that I fell down , Ben .
I don't want to give him ... the satisfaction .
There 's nothing to tell .
You 'll be all right .
You 're gon na be fine .
- Frumpies .
- What ?
That 's the name of the potato chips .
Frumpies .
I remember it , Ben .
You see , I told you I 'd remember it .
I knew Monday .
I saw it coming .
I should have stopped it on Monday .
How is he ?
They 're not sure yet , but they don't think it 's too bad .
I know him .
He 's strong .
Anyone who can get in front of an audience for 57 years ... has to be strong .
It 's nice of you to come .
I appreciate it .
Don't tell him I was here .
I don't want to upset him any more .
I understand .
- Mr. Clark ?
- Excuse me .
Mr. Lewis , I 'm Ben 's wife , Helen .
- What ?
- This is Ben 's wife , Helen .
- How do you do ?
I 'm Doris .
- Hello .
- This is my daughter , Doris .
- Yes , I know .
He 's okay .
- They don't think he 's in any danger .
- But he 's okay ?
They figure a couple of weeks in the hospital .
They 'll have to see .
- But he 's okay ?
- Yes .
They 'll keep him in intensive care until tomorrow just as a precaution .
He can't have visitors so there 's no point in hanging around .
But they said he 's all right ?
Ben 's just told you .
He 's all right .
I know it 's been a long day for you , too , Mr. Lewis .
Why don't you go home and get some rest , and I 'll call you tomorrow .
Listen , if you don't mind ...
I 'd like to sit here for a while .
It would make me feel better .
Sure .
I understand .
I 'll call you tomorrow .
Sweetie ?
You want some coffee ?
The man yells at me on the stage and gets a million laughs .
He yells at me off the stage , he gets a heart attack .
- Clark ?
- I 'll take them .
Thank you .
I 'm a nurse .
I don't tip .
I hear that !
Don't you think I hear that ?
I 'm sorry .
Call the Spanish kid .
Tell him .
They 'll get somebody .
Who knocked ?
More flowers .
No card .
They stink up the room .
What happened to my candy ?
- Did you eat up all my candy ?
- You can't eat it anyway .
Because I 'm not quick enough .
You got the fastest fingers on the West Side .
When you 're through , I wish you 'd eat the flowers , too .
If I was you , I 'd go back to sleep .
And if I was you , I 'd be in that new musical .
When you 're through gardening , maybe you 'll find time to take my pulse .
I did .
It 's a little better today .
- When did you take my pulse ?
- When you were sleeping .
Everybody 's pulse is better when you 're sleeping .
You take a person 's pulse when they 're up .
$ 40 a day , and she takes a sleeping pulse .
- Did you have a nice nap ?
- It was a nap .
Nothing special .
How about a little pinochle ?
Two cents a point .
I don't gamble .
- Lf you win , I 'll let you eat the cards .
- Funny .
Really funny , Mr. Clark .
Soon as I get home , I 'm gon na bust out laughing .
If they send me any more candy , you 'll bust out a lot sooner .
You 've been trying to get my goat for a week now .
If you had a goat , you 'd have eaten it by now .
You do , and I 'll treat you for a concussion .
I was just kidding .
Can't you take a joke ?
I can take anything from you ... because I have a wonderful sense of humor .
If you nurse as good as your sense of humor ...
I won't make it to Thursday .
- By summer , we 'll have two tennis courts .
- Tennis courts ?
You 'd be surprised how active some of our people still are .
You 've seen the dining room .
That takes in just about everything .
As I said , if your uncle would like to have a look around ...
I 'd be pleased to arrange it .
I 'm sure he must have lots of old friends out here .
I 'm sure .
We 'll let you know , Mr. Ferranti .
When do you think that might be ?
Soon as we let my uncle know about it .
We haven't discussed it with him yet .
- Thank you .
- Goodbye .
I was surprised .
I thought it would be depressing .
It wasn't at all , was it ?
And the grounds are lovely , aren't they ?
I really think he might like it , Ben .
I really do .
I mean , if he gives it a chance , I think he may like it , don't you ?
What are you gon na tell him ?
What did you do that for ?
- You owe me $ 40 .
- For what ?
That 's what you get for watching me sleep .
Why shouldn't I get the same money ?
Woke up a little grouchy today , didn't we ?
We did ?
When did you get sick ?
What 's this ?
Don't fluff up the pillows !
It takes the whole night to get them the way I like ... and then you fluff them the hell up !
You just keep it up , Mr. Clark ... and we 're gon na have another heart attack .
Again my partner ?
And stop throwing your papers on the floor .
I get paid for nursing , not bending .
Tell me something .
How old is a woman like you ?
- That 's none of your business .
- I 'm not asking for business .
Fifty - four .
You married ?
My husband passed away four years ago .
You were the nurse ?
No , I was not the nurse .
Don't make up the bed .
I 'm still sleeping in it .
Don't make up a bed with a person still in it .
Hey , Uncle Willy .
- Hi , Odessa .
How are you ?
- Hello .
- You look terrific .
- You got my Variety ?
Yeah , and about 150 get - well cards from people all over the country .
Telegrams from Milton Berle , Lucille Ball , Bob Hope ... every comic in show business .
What about a commercial ?
Did you speak to the Alka - Seltzer people ?
- Talk about that later .
- I 'm going to lunch .
If he needs his pill , it 's on the bureau .
And don't get up and go to the bathroom .
Use the you - know - what .
And if not , I 'll go you - know - where .
- Have a good lunch .
- Thank you .
- She 's really a terrific nurse .
- Boy .
Bernie Eisenstein died .
- Who ?
- Bernie Eisenstein .
Remember the dance team , Ramona and Rodriguez ?
Bernie Eisenstein was Rodriguez .
Uncle Willy , could you put down the Variety ?
Did you bring me a cigar ?
A cigar ?
Don't you realize you just had a heart attack ?
It doesn't have to be a big one .
You heard the doctor .
You know you can't have any more cigars .
No more corned beef sandwiches , no more temper tantrums .
Your heart 's just not gon na take it .
This is the good news you rushed up with ?
You could have skipped a Wednesday .
I talked to the doctor again this morning ... and I 'm gon na have to be very frank and honest with you , Willy .
You 've got to retire .
Give it up .
Show business is out .
- Until when ?
- Until ever .
You were lucky this time , but you can't go running around looking for jobs .
- You can't take it .
- I 'll think it over .
There 's nothing to think over .
You can't work anymore .
Can't you understand that ?
You decide for Ben Clark .
I 'll decide for Willy Clark .
No , I 'll decide for Willy Clark .
I 'm your only living relative , and I 'm responsible for your welfare .
You can't live here anymore , Willy , not alone .
I can't afford to keep this nurse permanently .
Right now , she 's making more than I am .
Anyway , she already gave me a notice .
She 's leaving next week .
She 's going to Buffalo to work for some rich family .
Maybe she 'll take me .
I always did well in Buffalo .
We have to face the facts , Willy .
We have to do something , and we have to do it quickly .
I can't think about it today .
I 'm tired .
I 'm gon na take a nap .
- Want to hear my suggestion ?
- Don't you see me napping ?
I 'd like you to move in with me and Helen and the kids .
We have a spare room , and I think you 'd be very comfortable .
Did you hear what I said ?
- Forget it .
- Why ?
I don't like your kids .
They 're too noisy .
The little one hit me in the head with a baseball bat .
I 've seen you talk to them for hours about vaudeville ... and have the time of your life .
If I stopped talking , they 'd hit me with the bat .
No offense , but I 'm not moving in with your children .
Get rid of them , then we 'll talk .
It 's because Al Lewis lives with his family , isn't it ?
You 're trying to prove some stupid point about being independent .
Make your second suggestion .
All right .
Now , don't jump when I say this , it 's not as bad as it sounds .
Say it .
There 's the actors ' home in New Jersey .
- It 's as bad as it sounds .
- You 're wrong .
Helen and I saw the place .
They showed us all around .
I couldn't believe how beautiful it was .
You went out there ?
You didn't even have the decency ... to wait until I turned down living with you and your rotten kids ?
I just went out to investigate .
There are no commitments .
The old actors ' home .
The first booking you got me in 10 years .
It 's on a lake .
It 's got 25 wooded acres .
They put on shows for themselves every weekend .
It 's all old actors .
What could be better for you ?
It 's in New Jersey .
I hate New Jersey .
I 'm sorry they ever finished the George Washington Bridge .
I promise you ... if you ever spend one day there you 're not happy ... you can come back and move in with me .
That 's my choice :
The baseball bat or New Jersey .
All right ?
I feel a lot better about everything .
What about you ?
What do you mean , what about me ?
Does this mean that you won't come up to see me anymore ?
Certainly , I 'll come to see you .
As often as I can .
Uncle Willy , did you think I wouldn't come to visit you anymore ?
You know , people don't go out to New Jersey unless they have to .
I 'll be there every Wednesday .
With Variety .
I 'll even bring Helen and the kids .
Don't bring the kids .
What do you think I 'm moving out there for ?
You know ... this is the first moment since I know you ... that you 've treated me like a nephew , not as an agent .
It 's like a whole new relationship .
I hope it works out a lot better than the last one .
Now , there 's just one other thing I 'd like you to do for me .
What ?
- But don't get excited .
- What is it , for God 's sake ?
Al Lewis wants to come up and see you .
Ben , if you wanted to kill me , you could have brought the cigars .
He 's been heartsick ever since this happened .
What do you think I 've been ?
What is this , the mumps ?
He hasn't slept since you 've been in hospital .
He 's been sending all this candy and flowers .
He doesn't sign it , because if he did you 'd throw them out .
They 're his flowers ?
Throw them out .
He just wants to come up and say hello .
- Hello ?
- That 's all .
And if he pokes me in the chest with his finger ...
I 'll drop dead .
That 's murder , you know .
I 'm asking you as a personal favor ... even if you never spoke to him again ... just let him come up and say hello .
Please .
For me , Uncle Willy .
All right , if he wants to come up , I won't stop him .
But I can't promise a hello .
I may be sleeping .
- I could kiss you .
- Please , I 'm sick enough .
- Where are you going ?
- Got to make a call .
- Who are you calling ?
- AI Lewis .
Al Lewis ?
On my phone ?
It 's got to cost me 60 cents for him to come up to say hello ?
It 's not going to cost you 60 cents .
He 's down in the lobby now .
Now ?
So why do you bother asking me ?
Yes .
Right .
Sure .
Mr. Lewis ?
- Yes .
What is it ?
- The man from Mr. Clark 's room said ... if you want to go to see Mr. Clark in his room ... that you can go upstairs right now .
What did he say ?
Where is he ?
Maybe he got off at the wrong floor .
What are you doing ?
You 're not supposed to get out of bed .
Willy , please .
I 'm not gon na give him the satisfaction ... of seeing me lay in bed like a sick person .
I 'm gon na sit in my chair ... and look healthier than him .
I 'm begging you .
You 're not supposed to get out of bed for anything .
Lewis coming to apologize to Clark ... is not anything .
To me , this is worth another heart attack .
Go to the closet and get my coat .
- Get my coat , Ben .
- All right .
I 'll do it .
Okay .
I 'll do it .
- All right .
Move the chair .
- I 'll get the chair .
Move the chair all the way back .
I want that son of a bitch to have a long walk .
Walk slowly , will you ?
He 's not coming to apologize .
He 's coming to say hello .
If he doesn't apologize , for spite , I 'll drop dead in the chair .
Push the chair back all the way ... and get some pillows and put the pillows on the chair .
I want to look down on that bastard .
This is the last time .
I 'm never butting into your lives again .
But promise me you 'll be decent to Al Lewis .
I 'll be wonderful to him .
In my will , I 'll leave him you .
I can't wait for him to apologize , Ben .
For 11 years I 've waited for this minute and ...
I 'll get it .
Stay where you are .
This is my line .
Enter !
He 's sleeping .
I could come back later .
No .
He 's just dozing .
Come on in .
- Can I take your hat ?
- No .
I 'd like to hold on to something , if you don't mind .
Uncle Willy , there 's someone here to see you .
Look who 's here to see you , Willy .
I don't have my glasses .
Who is it ?
It 's me , Willy , Al .
Al who ?
Al Lewis !
Al Lewis .
Is that you ?
You 're so far away , Al .
Walk all the way over here .
All the way , Al .
Come .
Walk over here .
That Al Lewis .
I don't want to disturb you , Willy .
I just ...
Look at all the beautiful flowers .
I 'm throwing them out .
They smell up the room .
People send them to me with boxes of cheap candy .
They mean well .
I don't want to take up your time .
I just came to say hello ... so hello and goodbye , Willy .
Wait a minute .
What 's your hurry ?
You got a few more minutes before my next nap .
Sit down and talk for a while .
Sure it 's okay ?
Please stay , Mr. Lewis .
I 've got to go find the nurse , anyway .
I 'll be back in a few minutes .
Good to see you , Mr. Lewis .
It 's good to see the both of you like this .
Goodbye .
Nice boy .
You got everything you need here ?
Books , magazines ?
I got plenty to do .
I got all my fan mail to answer .
You get fan mail ?
- Don't you ?
- I don't even get jury duty .
Listen , is it all right for you to talk like this ?
I 'm not talking .
You 're the one who 's talking .
Why , is there something special you wanted to talk about ?
Like what ?
What do I know ?
How do I know what 's on your mind ?
Do I know why you can't sleep at night ?
Who said I don't sleep at night ?
I sleep beautifully .
Funny .
To me , you look tired ... a little troubled ... like a person with something on their conscience .
What do I know ?
I got nothing on my conscience .
Are you sure you looked good ?
I got nothing on my conscience .
I 'm just sorry you got sick .
Thank you .
I accept your apology .
What apology ?
Who apologized ?
You don't apologize for making me sick ?
I never made you sick .
You made you sick .
You yelled and screamed and carried on like a lunatic ... until you got yourself sick , and for that , I 'm sorry .
Then why do you come here with your hat in your hand ?
It 's a $ 35 hat .
What did you want me to do ?
Fold it in my pocket ?
Then why did you send me the candy and flowers ?
Because you had something on your conscience ... and that 's why you couldn't sleep at night .
That 's why you came with your hat in your hand , to apologize ... only this time , I 'm not going to accept your apology .
How do you like that ?
For this I paid a dollar toll on the bridge .
I 'll pay for it ... because I 'm happy now .
I got what I want .
What did you get ?
You got no apology from me which you didn't accept .
I don't want to discuss it anymore .
I just had a heart attack .
You know something , Willy ?
I don't think we get along too good .
Everybody has their ups and downs .
In 43 years , we had maybe one ups .
To tell you the truth , I can't take the downs anymore .
To be honest with you , for the first time , I feel a little tired myself .
So what are you gon na do now ?
My nephew made me two very good offers ... one in the city , and one out of town .
I wouldn't have to work too hard .
Just do a show on Saturday nights .
Is that so ?
Which one are you gon na take ?
I decided the one out of town .
I always liked the road .
You know that .
Isn't that wonderful ?
- And how about you ?
- Wonderful news .
My daughter is having another baby .
They 're gon na need my room , and I don't want to be a burden to them .
We talked it over and I decided to move into the actors ' home in New Brunswick .
Oh , my God .
I got the finger again .
Willy , are you all right ?
- What is it , chest pains ?
- Not yet , but I 'm expecting .
Can I get you anything ?
- Should I call the doctor ?
- He 's all the way uptown .
So why did you get sick downtown ?
- Was that joke from our act ?
- Who knows ?
I can't tell the difference between our act and us anymore .
You 're a funny man , Al , a pain in the ass , but a funny man .
You know what your trouble was , Willy ?
You always took the jokes too seriously .
They were just jokes .
We did comedy on the stage for 43 years .
I don't think you enjoyed it once .
If I was there to enjoy it , I would buy a ticket .
Maybe now you 'll start enjoying it .
If you 're not too busy ... maybe you 'll come over and visit me at the actors ' home .
- You can count on it .
- Maybe you 'd like to rest now , take a nap .
- Yeah , I think so .
- Come on .
There you are .
Okay ?
There you are .
Put you right there .
Just get comfortable .
You know , I feel a lot better now that I 've talked to you .
Yeah .
Keep talking , I 'll fall asleep .
What 's new in Variety ?
- Bernie Eisenstein died .
- Go on .
Bernie Eisenstein ?
The House Doctor at the Palace ?
The was Sam Hesseltein .
Bernie Eisenstein was Ramona and Rodriguez .
No , Jackie Aronson was Ramona and Rodriguez .
Bernie Eisenstein was the House Doctor at the Palace .
Sam Hesseltein was Sophie Tucker 's agent .
Don't argue with me .
I 'm sick .
- I know , but why should I get sick , too ?
- Leave me alone .
Bernie Eisenstein was the house doctor the first time we played with Sophie ...
- and that 's when we met Sam Hesseltein .
- God help me .
And Jackie Aronson wasn't Rodriguez yet .
He was Dimarco and Lopez .
Lopez died , Dimarco went into real estate , so Jackie became Rodriguez .
Who the hell cares ?
- And I 'll never forget this .
- Forget it !
Remember Big Bill Macafree ?
The Irishman who owned the Adams Theater in Pittsburgh ... and the Baltimore in Syracuse ?
Always wore a two - pound diamond ring .
He said some very funny things .
Would you like to hear them ?
Yeah .
Here 's what he said .
You remember Dunlap and Rosita ?
He used to go around with Rosita ... and Rosita wore a little black velvet ribbon on her neck .
She tied it tight , because she was skinny and she wanted her cheeks to puff up .
But she tied it so tight , it affected her hearing .
She couldn't hear the music .
