Hey , Andy !
What 's up , dude ?
Hey , Joe .
Hey , Sara .
How you doing ?
When you going to get a car ?
Hey , why don't you get a car ?
I can't afford it .
So , Survivor tomorrow night .
We on ?
See you then .
I 'll bring a soda .
Hey , enjoy your orange .
Okay , take care .
See you .
Bye - bye .
That guy needs to get laid .
Tell me something .
I don't know .
Good morning .
Excuse me .
Pardon me .
Sorry .
Excuse me .
Thank you .
Good morning .
Hey .
Good morning , Paula .
Andy .
Excuse me .
I have a question .
What is the difference between Hi8 and Digital video tapes ?
I 'm not a salesman , so , I could probably--
Welcome to Smart Tech .
How can I be of service to you ?
Well , I was just wondering ... what is the difference between these ?
Well , if I 'm photographing someone as fine as yourself ...
I 'd probably go Digital .
My God .
Sorry I 'm late , man .
No problem .
Oh , man .
I had a weekend .
Yeah ?
We went to Tijuana , Mexico , you know ... and we thought it would be fun , you know , to go to this show .
Everyone 's , " You got ta check out one of these shows . "
And , you know , it 's a woman fucking a horse .
We get there , and , you know , we think it 's gon na be awesome ... and it is not as cool as it sounds like it would be , man .
It 's kind of gross .
Yeah .
You think , " A woman fucking a horse " ... and you get there and it 's ... a woman fucking a horse .
Yeah .
It was really giving it to her .
And you know what ... to be honest , I felt bad for her .
We all just felt bad for her .
Yeah .
Kind of felt bad for the horse .
Wow , that 's something .
So what did you get up to ?
You know , I just kind of hung out .
I was ....
God , Friday , when I went home ...
I really wanted an egg - salad sandwich .
And I was just obsessing about it and I was like :
" Man , I 'm gon na make one of those . "
So Saturday I went out and I got , like , a dozen eggs ... and I boiled them all and then I just ...
I spent , I don't know , probably three hours ...
like , three - and - a - half hours making ... you know , the mayonnaise and the onions and paprika ... and , you know , all the accoutrement .
And then , by the time I was done ...
I just really didn't feel like eating it .
I can imagine .
And I didn't have any bread .
So , you know , it was pretty good .
It was a good weekend .
Sounds pretty awesome .
Yeah , it was fine .
Sounds really fun .
Cool .
Cool .
Cool , cool .
Hey , Paula .
Yeah .
I got ta tell you something .
I 'm really excited about it .
For the first time today , I woke up ...
I came to the store , and I feel confident to say to you ... that if you don't take this Michael McDonald DVD ... that you 've been playing for two years straight , off ...
I 'm going to kill everyone in the store ... and put a bullet in my brain .
David , what do you suggest we play ?
I don't care .
Anything .
I would rather watch Beautician and the Beast .
I would rather listen to Fran Drescher for eight hours ... than have to listen to Michael McDonald .
Nothing against him , but if I hear Yah Mo B There one more time ...
I 'm gon na yah mo burn this place to the ground .
You 're such a smart ass .
Get back on the floor .
( garbled ) Fuck you .
This is a great TV .
Nothing beats a plasma .
What are you doing ?
That 's my customer .
It certainly is not .
When I came upon her , she was unattended .
No , that 's my-- Wait .
Go to the checkout there .
Pick up there , please .
She was unattended because I went to the back ... to get the brochure that she requested .
I apologize , but it 's too late .
The transaction has been completed .
Then you 're gon na give me half the commission .
You 'll receive none of the commission .
I need to talk to Paula .
This is crazy .
This is bullshit .
Every time I make a sale , you go crying to Paula .
How about Jesse Jackson ?
Old Jesse needs a cause .
Sick of you poaching my customers .
I 'm sick of your crybaby bullshit .
You wanna take this shit outside ?
Just take it outside and squash it ?
Let 's stay inside , so everybody can see what a pussy you have , okay ?
Because when I remove the blade I keep in my boot from its sheath ...
I can't return it until it has spilled blood .
Look , listen to me .
You are fucking with the wrong nigger .
Hey !
You 're fucking with the wrong sun - nigger , okay ?
Dude , I will hang your old ass by your turban .
Turban now ?
Do you see any fucking turban here ?
Do I talk like a turban guy ?
Do I say , " Hey , Jay , do you want a Slurpee ?
You want a Slurpee ? "
Fuck you , okay ?
I was born in Brooklyn .
Brooklyn , okay ?
My accent is a fucking Brooklyn accent , okay ?
Okay ?
All right , man .
Calm down , dude .
Look , you still covering my shift on Friday or what ?
If I can keep this commission , with pleasure .
Cool , then .
All right , pop .
No problem .
How about Andy ?
No .
Come on , man .
We need , what , five guys ... to play a decent poker game , right ?
Yeah .
If we cancel this , I 'm gon na have to go ... to some stupid - ass birthday party with Jill ... and that shit ain't happening .
No .
Why not ?
He 's a really nice guy and all but I 'm pretty sure that ... he is a serial murderer .
Who cares , man ?
He 's a nice guy .
I just wanna get drunk , fucked up , and play some cards .
That 's great .
Look , I don't wanna end up a lampshade ... in some creepy apartment , that 's what I 'm saying .
I don't really see any other options .
Andy .
My man .
You got any plans later on tonight ?
Why , do we have to unload the Sony truck ?
No , the guys are getting together , we 're playing some poker ... thought , you know , you 'd wanna play .
With you guys ?
Yeah , sure .
That would be cool .
You know how to play , right ?
Yeah , I play online sometimes .
We 're gon na play in the store .
Great .
Are we allowed to do that ?
Absolutely not .
Yeah .
Oh .
Well , so I 'm gon na go tell Paula .
I 'm just kidding .
I 'm kidding .
That sounds great .
Cool , I 'll see you guys tonight .
Okay .
All right .
( clattering ) Oops .
I almost feel guilty .
No , you don't .
Going down !
Going down !
Dumbass .
And a full house .
Oh , my dukes !
What ?
How much fucking online poker do you play , dawg ?
For like an hour or two a night , when I 'm not playing Halo .
Why did you invite this guy ?
He 's a fucking ringer , man .
This is hog shit .
You , you 're a fucking asshole to tell me to come here .
You tell me he was a nice guy , didn't you ?
Well , fuck you people , and fuck you , you and you ... fuck and kiss my big brown fucking ass , okay ?
( Jay ) I 'm gon na see you tomorrow .
Peace .
All right , man .
( Mooj ) Fuck a goat .
Good night .
I love that guy .
Dude , you totally ....
Oh , shit , I got ta go .
Damn .
About to go see Ellen in a little bit .
Going now ?
Late - night action , huh ?
Dude , you know how it goes .
Does your girlfriend know about all these late - night visits ?
It 's like an unspoken agreement .
Yeah .
It 's like a completely and utterly unspoken agreement .
If you knew her , if you knew who I was dealing with ... you wouldn't be saying this shit .
There 's nothing you can't do with this woman ... straight up and down .
I 've done every single thing ...
I could possibly create .
I 've literally lubed up ... and made love to the arches of her feet .
All right .
Wow !
( Jay)Yeah .
Foot fuck !
That 's sick , man .
Wow .
That is not sick .
I will give you sick .
Oh , shit .
I was sleeping with a woman recently , she had the ....
Her tits were unbelievable .
Oh , man , I love titties .
And so we 're doing it and I 'm about to finish ... and her dog starts licking my ass .
I swear to God , I have to decide , do I finish or do I stop the dog ?
I know your nasty ass .
He finished .
I finished .
And then I stole the dog .
No , I didn't , but ....
You know , sometimes , Amy and I would make love ... till it was almost like we weren't two people ... but we were two spirits or something .
Our souls were connected in this way , I can't describe it .
Time stood still .
It was like we were sharing the same heart .
Stop , man !
Why do you always come and kill the vibe with those things ?
" Sharing the same heart , " that 's like some ...
Britney Spears shit , man .
This is three grown ass men , don't nobody want to hear that shit .
Yeah , man , come on , nobody wants to hear that shit .
Thank you , Andy .
Dude , you broke up two years ago .
You get over it at some point .
Two years , man .
You need to get past that ... because no ass is worth thinking that much about ...
I always say .
Andy , do me a favor .
Would you please help him redeem himself by telling a real sex story ?
Yes .
I don't ....
You know what , I 'm a gentleman and I don't ....
I don't kiss and tell .
Fuck it , I raise you .
Nastiest shit you 've ever done .
I 'm talking about nasty .
Wow .
So many stories are running through my head right now .
I dated this girl ... for a while , and she was really a nasty freak .
She just loved to get down with sex all the time .
She was like , any time of day , she was like :
" Yeah , let 's go .
I 'm so nasty . "
And I 'd be nailing her .
Oh , shit .
She 'd be like :
" Oh , you 're nailing me .
Cool . "
She talk dirty to you ?
She loved to dirty - talk .
Totally into it .
She 'd be like :
" Yeah , let 's screw , let 's ....
I wanna fuck . "
God , it was so dirty .
She 'd be like , " Me so horny , me love you long time . "
So ....
So what were the titties like ?
Yeah , describe her ....
Yeah , she had great tits .
No , I mean , like , detailed .
Did she have , like , you know ... them little pink teeny nipples .
Oh , yeah .
Or like the long National Geographic nipples .
You have like the bumpy Braille nipples , the Stevie Wonders .
( Andy ) Yeah , they were nice .
You know , when you , like , you grab a woman 's breast and it 's ....
And you feel it and ... it feels like a bag of sand when you 're touching it .
Bag of sand ?
You know what I mean .
Why don't we just play ?
Why don't you just deal the cards ?
What are you talking about ?
Have you ever felt a breast before , man ?
Yes .
Dude , are you gay ?
No , I 'm not gay .
I 've been with tons of women .
I touched a guy 's balls at Hebrew school once .
Dude , it 's not a big deal .
You like to fuck guys .
I 'm cool .
I got friends who fuck guys , in jail .
No , I 'm not gay .
No , I 've borked a lot of women in my day .
You 've " borked " ?
Hold up .
Yo , answer this question :
Are you a virgin ?
Are you a virgin ?
Yeah , not since I was 10 .
It all makes sense .
You 're a virgin .
I am ....
Shut up .
How does that happen ?
He 's a fucking virgin .
I knew it .
That makes so much sense , man .
Look , he 's a virgin .
You guys are hilarious .
All right , come on , don't be mean .
I 'm not being mean .
I 'm trying to help the partner out .
I 'm trying to say I wanna get you laid , dude .
I understand what 's going on .
You guys are so up your asses .
From now on , your dick is my dick .
I 'm getting you some pussy .
A bag of sand !
Come on , man !
You could do better than that .
God , me so horny ?
Me so stupid !
Oh , come on .
It 's gon na be fine .
They don't even remember .
Those guys are cool .
This is gon na be bad .
Yeah , well , virgin 's not a dirty word .
You know what 's a dirty word , is asshole ... and that 's what you guys are .
You know , I may not have had sex , but I could fuck you up .
Yeah .
Come on .
Hey , David .
Hey , Andy .
What 's up ?
Cal , good morning .
Hey , Andy .
Hey .
We 're gon na have to get you some punani .
Andy , it 's going down , partner .
We 're gon na be ....
This for you , partner , this for you .
Waves of them coming at you on Friday , Saturday .
By Sunday , your nuts gon na be drained .
Hey , Andy , don't let him bother you .
It 's okay not to have sex .
Not everybody is a pussy magnet .
What are you ?
25 ?
I 'm 40 .
Holy shit , man .
You 've got to get on that .
Life isn't about sex .
Life is about children and passion .
Yeah .
And spirit .
Yeah , life 's about passion .
It 's not about fucking and balls and pussy .
It 's about love .
It 's about people .
It 's about connection .
It 's all about connections .
It 's not about cock and ass and tits and butthole pleasures .
It 's not about butthole pleasures at all .
It 's not about this rusty trombone and dirty Sanchez .
Please stop .
And Cincinnati bowtie .
And your pussy juice cocktail and this shit - stained balls .
Mooj , just please stop .
Just relax--
All right .
That 's enough , party 's over .
Let the virgin get back to work .
Andy !
Andy , come on .
We were just kidding .
Pointless .
Andy , nobody cares that you 're a virgin .
Don't be such a baby .
They were just having fun .
They didn't mean anything .
Get away from me , David .
Wait a minute .
Stop following me !
Hold up .
Hold on .
I 'm gon na have to quit my job now .
You don't have to quit your job .
You know what , I don't wanna go out with you guys .
Fine .
Okay ?
I don't need your help .
Okay , fine , you don't have to go out with us if you don't want .
You know what , I respect women , I love women .
I respect them so much that I completely stay away from them .
Okay .
I have a very fulfilling life .
And now , I am making your silver pants blue .
Get some roadburn , come on !
Come on , sucker !
Oh , my God !
Hey , Will and Grace , back to work .
Hey , Haziz , can you just give us a second ?
We 're just kind of in the middle of something .
I 'm on my break , okay ?
Fuck off , Haziz .
Leave us alone , all right ?
Fuck off ?
Fuck you !
Fuck you !
Fuck you !
Fuck off .
Fuck off .
I 'm gon na kick you in the nuts , asshole .
Hey , hey !
Watch the language , okay ?
I have a family .
Watch how you talk to me !
It 's a free country , Bambi .
I can smoke out here if I want to .
Smoke my pole .
You are a very unkind man .
Get inside !
This is not professional .
Paula , this asshole over here ....
It 's okay .
Paula !
It 's all right .
Come on .
You know , it 's just ....
So , how could this not have happened ?
It just never happened .
When I was young , I tried , and it didn't happen .
And then I got older and I got more and more nervous ... because it hadn't happened yet .
And I got kind of ... weirded out about it .
Then it really didn't happen ... and then , I don't know , I just kind of stopped trying .
Do you want to give it another shot ?
Maybe it 's too late .
Sometimes I feel that it is just too late for me .
No , that 's crazy .
You 're 40 years old .
You know , 40 is the new 20 .
You wanna spend the next 60 years of your life ... never experiencing sex ?
And not just sex , but love ... and a relationship , and laughing and cuddling and all that shit .
I don't know .
I wouldn't know what to do .
Look , you got ta take a risk .
You got ta risk it .
Look at me .
I went out with this girl for four months ... and it was the greatest ... greatest thing in my life .
Until she went down on this guy in an Escalade , I think .
And , you know , instead of saying :
" Okay , what am I doing that caused this behavior ? " ...
I dumped her .
Stupid decision .
I spent the last two years of my life regretting it .
Why don't you get her back right now ?
Because she 's dating this pot dealer .
Stupid horrible decision .
But , hey , that 's her journey , you know .
I got ta respect that .
I got ta give her the space .
She wants to be some immature little bitch and blow everybody ... that 's love , man .
It sounds horrible .
Of course it 's horrible .
It 's suffering ... and it 's pain and it 's ....
You know , you lose weight ... and then you put back on weight ... and then you call them a bunch of times ... and you try and email and then they move or they change their email ... but that 's just love .
Do you realize that this is the first time ... we 've spoken for more than , like , 30 seconds ?
Uh - huh .
It 's kind of nice .
Come out with us this weekend .
No pressure .
We 'll just have a good time .
Okay , yeah , I will .
I 'll give it a shot .
Great .
But I 'm not going to have sex with anybody .
Good , sex should be the last thing on your mind .
Logjam .
Hi .
Shit .
Oh , God .
Sorry .
See you later .
Thanks for the dance .
I 'm okay .
It 's all right .
Oh , come on , bus !
Oh , come on , dogs !
Shit !
You got ta be kidding me .
I mean , I 'm kind of nervous .
I never had oral sex before .
Jennifer told me how to do it .
It 's gon na kick ass .
What are you doing ?
Okay , just ....
We 're almost there .
We have one .
Houston , we have one .
You 'll pull my fucking hair out !
We did it .
God !
Oh , my God , you came in your pants .
What did you do ?
I had some Cream of Wheat .
You know what else is sexy ?
What ?
Me ...
Yeah ?
... sucking ... on your ... toe .
That 's what you want to suck on ?
Yeah .
It 's just so big and thick .
Okay .
Yeah .
That tickles .
I 'm sorry .
Oh , no .
Your nose is bleeding .
You think ?
I 'm sorry .
I 'm hot .
But , now , you can't have any of this .
You should just give up forever !
Cal , what do you think ?
Is this too yellow ?
No .
What 's Curious George like in real life ?
Come on , man .
Wow , this is pretty crowded .
Yeah .
Well , it 's $ 9 beer night .
Okay , look now .
So , this is what 's about to happen , all right ?
You about to go run down some drunk chicks , all right ?
And don't confuse that with tipsy .
We talking about drunk .
I want vomit in the hair , bruised - up knees .
A broken heel is a plus .
That 's what you want to find , okay ?
No , Dave already told me I didn't have to have sex tonight .
And now he 's gone , so ....
Dude , just stop thinking for a minute , all right ?
You ain't got to think on this one .
All you got to do is use your instinct .
Show me your instincts .
My head , my heart .
I follow my heart .
Now , I 'm gon na show you this one time , all right ?
Instincts .
Show me your instincts .
Show me your instincts .
They 're right here .
Own your instincts .
All you doing is using your instinct .
That 's it .
That 's how a tiger know he got to tackle a gazelle .
There 's a code written in his DNA .
It says , " Tackle the gazelle . " Okay .
And believe it or not in every man , there 's a code written that says :
" Tackle drunk bitches . " No .
You know what , I don't feel comfortable ... hitting on drunk " bitches , " you know .
I don't think that 's right .
Okay , hold up .
First of all , you making it out to be some kind of bad thing .
I didn't use bitches in a derogatory sense .
You did .
It just does ....
This doesn't feel right .
Of course it don't feel right .
What has felt right for you didn't work .
You need to try some wrong , dawg .
Okay , how do I tell which ones are drunk ?
Now you 're talking .
All right , check this out .
You see this redhead over here ?
Where ?
With the big old titties .
I 'm not gon na stare at a woman .
Dawg , I 'm not telling you to stare at nobody .
I 'm telling you to use your peripherals .
Now look at me .
See .
Look .
See ?
Yeah .
I 'm not looking at you .
No .
I 'm looking at-- You 're looking at her ?
What do you want me to do ?
I want you to use your peripherals .
See ?
I 'm not looking at you .
No .
See , I 'm looking at the redhead at 3:00 with the big titties .
You see her , racked up right there , see her ?
Yes .
Yeah .
You find one with the peripherals .
Okay .
You see , over by the post .
It looks like a ....
It 's either a ficus ....
It might be a rubber tree plant .
All right , if you 're making a joke , dawg , it 's not funny .
I see a blonde and she 's very pretty .
Better , okay .
All right .
Now with your peripherals ...
Yeah .
... you got to scope out a hot , drunk chick .
And then you should make your move .
Okay ?
All right .
Yes .
And remember , it 's more important that she 's drunk than she 's hot .
For this first one .
Go get her .
Peripherals , though .
All the way .
All peripherals .
That boy is stubborn .
Hi , I 'm Andy .
You look comfortable .
Can I get you another cocktail ?
Too drunk .
But you got the right idea .
But clinically alive .
Hey !
Yo !
I 'm having trouble finding the drunk people .
You want to know where there 's one ?
Yeah .
I. I , Captain Yellowshirts .
Okay .
Have a good one .
Yo !
What ?
I met a girl and she 's here with a bachelorette party ... and they invited us to party with them .
Okay , that 's good .
It 's so good ... because no one is hornier than a girl ... who 's about to watch her friend get married to a guy .
It 's so funny .
So we just decided because this is my last night as a free woman ... before I marry Dan , that we would just wig out .
We 're wigging out !
You guys are hilarious .
Wait a minute .
Yes , Mr. President .
Yes , the erection results are in .
Hey , guys , look , it 's Dr. Zeus ' penis .
I really mean this .
Hey , everybody , who wants penis cake ?
I do .
She does .
Hey , you guys , Betty Cocker .
What a good guy .
What a ....
Dan , the guy Robin 's marrying ... is such a good guy .
He sounds like a good guy .
I hated him for like two years 'cause he cheated on me .
But ... he 's really changed now .
He 's a really good guy now .
Your friends seem nice .
You have really kind eyes , you know that ?
Thanks .
Your hat has sequins .
Mmm .
Mmm .
Your hands are on my belt .
What ?
Your hands are on my belt .
I 'm sorry .
It 's good .
You 're cute .
This is kind of lame .
You wanna get out of here ?
Okay , yeah .
Yeah .
Fuck .
Come on .
Okay .
You wanna drive ?
I don't have a car with me here , so ....
Cars just suck .
I 'm driving .
Are you drunk ?
No , I didn't have anything to drink .
Blow into this ?
Okay .
What is this ?
The judge recommended I get one .
Whoa , okay .
Wow .
That 's fast .
Okay .
Come on , you 're in the lasso .
And Dan 's like , " You 're such a B - l - T - C - H , bitch ! "
And I 'm like , " You 're the bitch , bitch . "
You know ?
Yeah .
What was your name again ?
Andy .
Andy .
Let me tell you something , Andy .
Don't ever be named Dan .
Dan rhymes with man , and men jerk off .
And he was a jerk - off .
Do you know what I mean ?
Look out !
The car !
Wow .
I like you .
You 're not a ....
Ugh .
I think I ate some bad shellfish sandwich or something .
You 're cute .
No .
That tasted good .
That tasted like shellfish .
Look out !
Sorry .
Watch it !
Do you think I 'm pretty ?
Oh , yes .
Oh , God , yes !
You 're not looking at me .
Yes , you 're pretty .
You 're not looking at me .
Yes , you 're pretty .
Do you think I 'm pretty ?
Look at me .
Look at me !
I 'm looking !
You 're pretty !
God , I just wanna live !
God , I hope I get my period soon .
I am in a bad mood .
Okay .
I 'm so tired .
Hey , whoa !
Oh , God !
Turn away !
Hey , get off the wheel .
You 're not gon na get in my pants acting like that .
I 'm starving .
Let 's get some fucking French toast .
Okay , here we are .
Oh , God , we made it .
Home sweet home .
Oh , mommy !
Are you okay ?
The fucker came out of nowhere .
Okay .
We 're okay .
Are you okay ?
Well , are you ....
What 's the matter ?
I 'm sorry .
That 's okay .
I think I kind of had that coming .
I 'll still have sex with you if you want .
You know what , I think I 'm gon na pass on the sex , if you don't mind .
At least I don't have to work out tomorrow .
Did you have a daiquiri tonight ?
Yeah .
I thought you might .
It was a very bad night .
Yeah , laugh .
You know what , you guys wouldn't be laughing right now ... if some girl had just vomited shellfish sandwich into your mouth .
You know what , you 're right , it 's my bad .
Let me apologize to you first of all ... for not mentioning in detail that when you pick up a drunk woman ... who 's falling down on her way out of the bar ... that you should probably drive .
I drive a bike .
Okay , Mr. Schwinn - fucking - Armstrong , who asked you to drive a bike ?
You know what , I 'm not the only person in the world ... who rides a bike .
Yeah , everyone rides a bike , when they 're fucking six .
Why don't you kiss something ?
Because this is over , you guys , okay ?
Can I just interject for a second ?
( stuttering ) Let me just say ... you 're putting the pussy up on this pedestal .
You 're just building the pussy up , man .
What are you even talking about ?
" Building the pussy up , " what does that mean ?
You making the pussy into this great big Greek goddess named Pussalia ... and what you 're doing is ... you 're psyching yourself into thinking it 's some impossible feat .
Yeah , I think you 're right .
I 'm putting the pussy up on a pedestal .
Right .
That 's it .
It 's " Pussalia , " right ?
Look where you going .
I don't wanna say the word anymore .
Say what word ?
" Pussy . " I don't wanna say it .
Fuck it .
" Pussy " is a scientific word .
Dude !
New pants , man .
You know what , Dave ?
You know , you said there wasn't gon na be any pressure at all .
I 'm not pressuring you .
Excuse me .
Can one of you guys help me , please ?
No hablo English , lady .
I actually am helping a customer right now .
Okay , well-- I 'm on break .
But our stock supervisor is very knowledgeable .
He can answer all of your questions and he 'd love to help you .
Thank you .
Have a nice day .
You , too .
Great , okay .
Hi , I 'm Trish .
Hi , Andy is my name .
This one looks pretty good .
You don't wanna buy that VCR .
I don't ?
No , actually to be totally honest with you ... you don't wanna buy any VCR .
It 's a dead technology .
It 's like getting an eight - track player .
Yeah .
Or a Betamax .
You know what , actually I 'd recommend this one .
This is a dual .
You 've got the VCR and DVD combo .
So , you know , that technology would be probably pretty good for--
Six months or so ?
Yeah .
That 's good .
At best .
Sorry .
No .
As good as it gets .
Okay , that sounds good , then .
Okay , all right .
It 's perfect .
Sorry .
Coming through .
Okay .
God , you know , it 's so funny , I work right across the street ... and I 've never been in this place .
Really ?
Where at ?
Yeah .
The " We Sell Your Stuff On eBay " store .
Yes .
And that 's the name ?
Yeah , I was looking for something ... you know , obvious .
So I chose that .
I don't understand .
So , what , you do what ?
Well , I take the stuff that you don't want ... and then I " sell " it on Bay .
But you don't actually sell anything in the store ?
No .
I don't .
So why do you have a store ?
I don't know .
No , I think it 's because , you know , I wanna maybe look professional ... and not like a crazy person who 's just gon na steal all your shit .
Sure .
I didn't mean anything by that .
No , it 's okay .
You know what , you should come by sometime if you want , you know ... see it for yourself , check it out .
I 'll check out your empty store .
Yeah , it 's the one across the street that 's not empty .
Here 's my number .
So ....
All right .
So , just anytime .
Why do I need your number if you 're across the street , though ?
I don't really have a good answer for that , Andy .
I just ....
Sorry .
Just giving it to you .
So I 'll write you up , and I 'll meet you over at the register .
Okay .
And check you out ....
Check out .
Okay , see you over there .
Okay .
Okay .
Awful chatty .
Hey ....
Look , I think she gave me her number .
She wrote down her number , but I think she gave me her number .
No , she gave you .
Dude , man .
See , you still mad at me ?
No , I was never .
Right , you see what I mean ?
Yeah , we gon na celebrate it , man .
Yeah .
This is pretty cool .
Yeah .
Unbelievable .
Come on , give him some credit , man .
The man pulled a number .
It 's just ....
I was in ....
I can't believe that happened .
What you did with you 's own hand .
Man , she just gave me her number .
That 's great , man .
I 'm telling you , love is a mysterious fig .
It is .
Okay , here 's a question .
When should I call her ?
You like her ?
Yeah .
You definitely don't want to call her .
When is the next Olympics ?
So what you just got to do is ... just get you a bunch of these hood rats ... run through them , just knock them out .
Boom , boom , boom .
And once you 've done slayed like 20 , 30 of them hood rats ... now you ready to go up to the upper echelon type ho .
You know what I mean ?
I 'm not a big ho runner .
My uncle used to drive a ho runner .
Screw these analogies .
What he 's saying is ... you are going to be so bad at sex the first time ... you don't want to have sex with someone you like ... 'cause they 'll think you 're a weirdo for being so lame at it .
You want to have sex with hood rats first ... so that by the time you get to the girl you do like ... you 're not terrible at sex , you 'll be mediocre at it .
Probably still pretty bad , though .
Let 's put it up for my man for pulling that number .
Way to go , man .
Politicked his ass off .
You did politic .
Thanks a lot .
Like a train , round the bend .
You ready ?
Yeah .
I can't .
Do it .
I can't pee in public .
Got ta do it .
I 've got a mental block about it .
Come on , do it .
I 'm shy !
I peed in public !
Let me out .
I can't hear what you 're saying .
I don't want to be in here .
It 's a soundproof room .
Just learn the techniques .
Right on , man .
You guys , this is not funny !
Hello .
Hey , what you watching ?
Dawn of the Dead , man .
Great .
The store is slow .
Paula 's gone .
Yo , is Paula back ?
No .
She 's not here .
She said we can't watch this in here .
You sure ?
I know .
Can I ask you something in confidence ?
I know this is gon na sound weird .
Am I good - looking ?
Do you think a woman will find me attractive ?
Oh , my God !
Oh , my God , the blood just-- Okay , never mind .
Wait , Andy .
Hold up .
Listen , this is embarrassing for me .
This is hard to talk about .
Are you ready for my honest answer ?
Yes .
Yeah .
I think you 're a good - looking cat .
I don't think that anybody knows it ... and I don't think anybody can see it .
Well , that 's why I 'm asking you .
You seem really well - groomed and really put together .
I mean , look , dude .
You think this was an accident ?
All of this right here ?
Premeditated , partner .
You got ta highlight your attributes , like a diamond in the rough .
You willing to make some sacrifices ?
Absolutely .
You see that whole .
Teen Wolf thing you got going right there ?
You need to wax that right out .
Does it hurt ?
No .
Waxing don't hurt .
I mean , not unless you 're a bitch .
You know what I mean ?
It didn't hurt me .
I get it done all the time .
( screaming ) What the fuck !
Fuck that nigger up !
Bitch , get out of the room !
( Jay ) This is gon na be good .
This the one right here , right ?
Hi , how are you ?
So this is your first time getting body waxed ?
Yes , it is .
Take off your shirt .
Okay .
We 're gon na need more wax .
I 'm staying .
This is gon na be good .
And clear all my appointments in the afternoon .
Here we go .
That feels warm .
( David)I like your sweater .
Does that come in a V - neck ?
She starts doing his pubes , I 'm out of here .
You gon na look good after this , man .
Thanks , man .
So , ready ?
Yeah .
You fucker !
I 'm sorry .
That 's just your job .
You want me to stop now ?
No .
It 's okay .
Let 's do another one .
That one little patch looks sexy though .
Does it look good ?
Yeah , it looks really good .
( David ) It looks man - tastic .
( Andy ) Okay .
Wow !
I didn't expect that at all .
I really didn't expect that .
You got it .
The first one is the only one that hurts .
Yeah .
Those hairs are pretty deep .
Okay .
You ready ?
Yup .
Sucker motherfucker !
You shithead !
I hate you !
I hate you so much !
That one hurt .
That one hurt just as much as the first one .
That 's great , man .
Man !
One , two , three .
Fuck me !
In the asshole !
I 'm sorry .
I 'm sorry .
I really don't swear this much .
You know what , I got a weak stomach .
That 's all I can really take .
I 'll see ya'll .
Jay .
Be tough , Andy , you got it .
Where did Jay go ?
He went to throw up .
Ready ?
Yup .
One , two .
Cocksucker motherfucker !
You pulled on two .
Why didn't you pull on three ?
Freddy pie hole !
No !
Kelly Clarkson !
( Andy screaming ) Ya'll done or ya'll--
That 's fucked up .
Oh , shit falls !
That 's fucked up .
I hate you .
Stop smiling , you jerk !
You pussy .
Oh , God .
What 's next ?
You 're doing the nipple .
Not the nipple .
Come on .
Not the nipple .
Please , Cal , hold my hand .
You kidding me , man ?
Hold my goddamn hand , man .
Do it !
Just hold .
Okay , here we go .
( woman ) Ready ?
No .
Yup .
One , two , three .
( screaming ) Nipple fuck !
Mika , you should burn in hell !
Okay , all right .
No , seriously , I think I 'm done .
I think we 're done .
I think that 's good .
You know what , guys ... this is not a good look for me !
You look like a man - o'-lantern .
Thank you very much .
Appreciate it .
Thank you .
Thank you very much .
You 're welcome .
Thank you .
Thanks .
Andy , I owe you an apology , man .
I wasn't very nice to you for the past two - and - a - half years .
You were nice to me .
No , I was ....
I thought you were really boring and ...
I kind of thought you were a serial killer .
I 'm not joking .
Hey !
Sorry .
Shoot .
Sorry , sorry .
Don't worry .
There 's a lot of padding in these .
I could hurl it off the balcony , it would be fine .
Yeah .
It will be fine .
We couldn't break this ... if we tried .
No problem .
Look , you shouldn't listen to Dave and Jay , okay ?
Those guys are crazy .
You should listen to me , okay ?
Look , there is a hot - ass girl who works right there .
There she is in the bookstore .
You should ask her out , man .
Something wrong with her underpants .
( Cal ) Yeah , they 're not in my mouth .
You know , I kind of ...
like the woman from the eBay store .
That 's great , but ... you 're not gon na get with anyone ... unless you play the odds on this , man .
You need to plant a lot of seeds .
It 's like this .
When I was growing pot , I realized ... that the more seeds I planted ...
Thank you .
... the more pot I could ultimately smoke .
I think I have all the advice that I can handle right now .
Don't get bitter .
I 'm not bitter .
I almost lost a nipple , okay ?
That was Jay 's idea , okay ?
And I wasn't going to say anything , but waxing your chest is ...
like the gayest thing you could possibly do , okay ?
Look at me .
Looks are not important .
Really look at me .
I am ugly as fuck by traditional standards ... but I get with women .
Aren't you curious as to how that 's possible ?
I am not ugly as fuck .
I didn't say you were ugly as--
Well , you implied it .
Okay .
It doesn't matter if you 're ugly as fuck or you 're ugly as shit .
It 's about talking to women , and I know how to do that ... because I observe , because I am a novelist .
What ?
You never told me that before .
That 's because I am not an arrogant prick , Andy .
Okay ?
The problem most men have is ... they don't know how to talk to women .
You know what my problem is ?
I am not interesting .
What am I supposed to say ?
" l went to magic camp ? "
" I 'm an accomplished ventriloquist ? "
" l am a seventh - degree imperial yo - yo master . "
Do me , yo - yo master .
I want you to do me , 'cause you 're the yo - yo guy .
Are you done ?
Listen .
The problem most men have is ... they just plain straight up have no clue how to talk to women .
Just ask a question , okay ?
That 's it .
Because women do not care about what you have to say ... at all anyway , you know .
And all they want to do is talk about themselves .
So you 're just gon na let them do that .
Okay ?
So remember .
Questions , be cool , and be kind of a dick .
Here , be David Caruso in Jade .
Okay .
I know exactly what you 're talking about .
You do .
That 's good .
( Cal ) There she is .
Go plant that seed , man .
Plant it with your finger .
Can I help you ?
I don't know .
Can you ?
Are you looking for something ?
Is there something I should be looking for ?
We have a lot of books .
So , maybe it depends on what you like .
What do you like ?
We have a great section of ... do - it - yourself .
Do you like to " do it yourself " ?
Sometimes .
I mean ... if the mood strikes .
How is the mood striking you now ?
What 's your name ?
What 's your name ?
I 'm Beth .
Andy .
Andy .
Don't tell on me , okay , Andy ?
I wo nt .
Unless you want to be told on ...
Beth .
Wow .
That totally worked !
I literally said nothing .
And she found me fascinating .
I would 've thought you were doing that for years .
Should I have asked her out ?
No .
That 's the key .
You wait for it to grow into a plant ... and then you fuck the plant .
Okay .
This is easy .
All right .
Hello , Trish .
How you doing ?
What 's going on ?
Good joke .
This is a fun conversation .
Just grow a backbone and call her .
She asked you to call her .
She wants you to call her .
Hello .
Hey , how you doing ?
How you doing ?
I 'm well .
Who is this ?
This is James .
James .
Do I know you , James ?
I was wondering whether you had a few minutes ... to talk about a little laundry detergent .
Are you a telemarketer , James ?
Yep .
Are you at the top of a tall building ?
Can you get to a roof quickly ?
Jump off !
I mean , you people are sick .
Get a real fucking job , why don't you ?
Go shoot yourself in the fucking head .
Hey , why don't you just , you know , get a knife and run into it ?
Why don't you do that , huh ?
Okay .
I 'll see you later , James .
Nice to talk to you .
Fuck your mother , okay ?
Bye - bye .
Oh .
Hey , man .
Got a big box of porn for you .
Can I come in ?
Yeah .
Sweet video game chair .
So what 's in the box ?
It 's my personal collection of erotica .
I want to give it to you .
I think there might be a few tapes in there that just might open up ...
Pandora 's box of love .
Okay .
Amy and I , we used to watch Harry Twatter ... and we 'd put it on the television ... and then act it out as it was going on ... and it was ....
She 's adorable .
Fucking bitch .
Well , you know , this is really gracious and kind ... and generous and everything .
But I just don't want a big box of porn in my apartment .
There 's some really great stuff in here .
Really great movies in here , man .
Hey , did you ever see School of Rock ?
Yeah .
Well , this is ....
It 's called School of ....
You know ....
That 's nice .
But it stars Jack Black Cock .
That makes sense .
Dude , here it is .
Boner Jams ' 03 .
It 's a mixed tape I made .
All these great scenes that I was really into in the summer of 2003 .
I think you 'd really dig it .
Yeah .
Now I can see that .
This is ...
Everybody Loves Raymond .
That 's probably not supposed to be ....
This is a good show .
I just tape it sometimes .
Well , I don't think you understand something , Dave .
I don't want this stuff , okay ?
Because I don't do that , that much .
What , masturbate ?
Yeah .
Dude , I 've jacked it twice since I 've been here .
Are you kidding me ?
Why not ?
It 's not a hobby of mine .
Well , then , that 's the only hobby you don't have .
No , seriously , I just don't feel comfortable talking about--
You need to .
You 're wound up .
You 're like one of these action figures ... all hermetically sealed in your box .
You got ta play with-- Don't !
Don't take it out !
I 'm sorry .
You know what , it 's just ....
It loses its value if you take it out of its packaging .
I 'm just saying , let it out .
Give it some air , man .
Play with it .
Take your porn with you .
I 'm not taking it .
Take your box - o - porn .
It 's my gift to you .
No .
I don't want it .
David , it 's not ....
Andy , for the last time ...
I don't want your giant box of pornography .
No , no , no !
Come on , man .
So uncool .
Uncool ?
Uncool is trying to give an honest man a big box of porn , Andy .
For the last time , I don't want to watch ...
School of Cock with you .
It 's nothing official .
Just a little token of my appreciation .
Hi , Andy .
I 'm gon na talk dirty to you .
I want to have lots of sexy sex with you .
I want to touch your big , fat noodle ... 'cause I want to have naughty intercourse with you .
I want you to put your penis on , I mean , in me , Andy .
I want to do lots of , lots of sexy ... hot things with you .
Shit .
This really isn't working , Andy .
I don't know what to say ... because I am you .
( Andy ) Okay .
New tape .
Nothing is ever good enough and it 's always our fault .
Hey , you can't speak to your mother like that .
You do .
She 's not my mother .
I heard Dave gave you the box of porn .
Yeah , he did .
You ever watch , like , Primetime Live ... when they take a black light into a hotel room ... and show you all the semen all over the bedspread ?
Yeah .
You blind someone with that box .
Could see that thing from space .
This right here , you looking at the Bentley of big screen TVs .
I 'm talking about , this is the Rolls - Royce of big screen ....
Sometimes , I think these butterflies are in here .
I think he might be fooling us all , though .
Really ?
I actually think he might be , like , some genius ... and this is like some big , like , hilarious ....
Like he 's bored at work and he just wanted to kick up some shit ... so he told us all he 's a virgin .
You 're seeing that a lot of stuff that 's not there .
You 're just projecting all over him .
He might be an idiot savant ... but he 's not , like , clever enough to go that deep .
But he 's got a great body .
Would you fuck him ?
In a New York minute .
You would fuck him ?
Absolutely .
Hey , Andy , what are you doing for lunch ?
I don't know .
I have a turkey sandwich .
We 're gon na go around the corner .
I think you should come with us .
There 's this great place .
A lot of cute girls .
I don't know .
Okay .
We brought you a shirt .
This place is pretty fancy .
Something going on ?
Hey , who 's ready to have some fun ?
Hey , guys ....
No , don't ignore me .
I know what this is .
Within one hour , you 'll each have 20 dates .
Don't ....
Please don't do this .
I saw this on Primetime Live .
All right , ninja master .
We 've given you all the advice we have to give .
Now you gon na put it in action .
Advice ?
You guys all gave me different advice .
He thinks you 're a pothead .
I am .
Dude .
Hey , partner .
What are you whining about ?
You asked for this shit .
No , I didn't .
Will you just quit whining like a bitch ?
I 'm not whining like a bitch .
You are whining like a bitch .
And you about to cram like 10 years of pimpage into one day .
I don't want to cram pimpage .
And after that ... you on my level .
Come on .
Just ask questions .
This is a bad idea .
( woman ) Hi .
Hi .
How are you ?
I 'm fine .
Are you fine ?
Yeah .
You 're fine then ?
Are you fucking retarded ?
What the hell 's the matter with you ?
Do you want me to be fucking retarded ?
When I look into the eyes of the children and the parents ... and they are smiling and saying :
" Thank you , Dr. Montalban , you saved my child " ... it was worth it .
Amy ... what are you doing here ?
David .
And you are Gina ?
Gina .
Hey , what 's up ?
Nothing .
Look , I 'm going to be real honest with you .
It 's been a long time since I 've been with a man .
Spent a lot of time with the ladies .
Looking to get back up on that pogo stick .
You know what I 'm saying ?
Excuse me .
Remember that time when we made love and you cried in my arms ?
Please don't reminisce about the times we fucked , please .
It 's so creepy .
Let 's go to Paris .
I want to take you underneath the Eiffel Tower and make love to you .
Cut it out .
Cut what out ?
This go to Paris !
We 've been broken up for like two years , man .
I don't want to date you anymore .
You 're a whore .
I am not a whore .
I just didn't like you .
This is so us .
Psycho talk .
What ?
You 're a good - looking man .
Thank you .
Very pretty .
Real soft , delicate features .
You 're real feminine , you know , which is good for me ... because that would be a simple sort of transition .
You know what I 'm saying ?
Maybe throw a little rouge on you , tuck your sac back .
You game ?
No .
You need to stop fucking around with my friend , okay ?
Because you 're giving him hope and it 's driving the man crazy .
I moved , I changed my e - mail address , my phone number .
He 's practically stalking me .
Well , I didn't know all that .
So , I 'm sorry .
I love Minnesota .
( woman)I grew up in a town outside of Minneapolis ... with a population of , like , 500 people .
Really small .
Yeah , it 's like the Land of a Thousand Lakes .
What about you ?
You 're used to , like , a really big city .
Really ....
God , yes .
The town that I grew up in was really small .
I mean ... you know , it was just so safe .
There was no crime .
I mean , a girl could just walk from one end of town to the other ... and just , you know , feel completely safe .
( Jay ) You suppose he 's had enough ?
Spank bank has once again been filled .
( Cal ) I 'll tell you who 's the hottest .
You 're gon na think I 'm crazy .
Let me tell you .
Gina .
Can't get va - Gina out of my head .
Va - Gina all week .
You know what 's a fun game ?
Huh ?
You take three Excedrin PMs ... and you see if you could whack off before you fall asleep .
You always win is the best part about the game .
( Jill ) Are you Andy ?
Yeah .
Is this yours ?
Did you write this stuff ?
My girlfriend , Jill , found your speed - dating card .
Yeah , right .
God , I 've been looking for that speed - dating card .
Thank you so much for bringing it to me .
So , you actually wrote that one girl looked like ... she was " hurting for a squirting " ?
Mmm - hmm .
Yeah .
Hurting for a squirting , I wrote that .
So you wrote " ho fo show . "
Yeah , I remember that girl .
She was a ho .
Fo show .
Let me show you how this device works .
Right , I 'm just looking for a cordless phone .
Yup , it 's great . You can do anything , make video diaries ....
Hey , Amy , how 's it going ?
How you feeling ?
I 'm great .
I feel fantastic since we broke up .
I feel awesome !
Can you just show me the department where there would be phones ?
How have you been ?
What 's been going on ....
I bet ....
Hey , have you been doing a lot of this ?
Sir , please , sir .
You are never gon na meet anybody ... with that kind of mentality about women , you sick son of a bitch .
Who the fuck are you to put me on trial ?
I 've never even met you .
So why don't you back the shit off , all right ?
And stop with the inquisition .
That 's how you talk ?
You know what , I don't have to answer to you .
You ain't my bitch .
Know what I saying ?
So , shit , man .
Fuck it .
You shouldn't even be hanging out with this pervert .
I don't hang out with him .
I work with him and that 's it .
I tried to introduce him to a few nice people ... he made a fool of himself .
I don't mess with him , baby .
That 's not me .
You should keep your ho on a leash .
Bro , I can't let you-- Hey .
I can't let you be talking to my woman like that , dawg .
Know what I 'm saying ?
Bitch is running wild , man .
You miss that ass ?
That 's the ass of a free man .
That ass is going out tonight , maybe to a club .
Maybe to a night club .
Hey , Andy ... take a look at your pal .
Oh , my God .
Yeah , he 's performing a public colonoscopy .
Isn't that sweet ?
I 'm gon na send David home for the day ... and you 're gon na fill in for him .
What ?
Selling things ?
You got that right .
I don't think that 's a good idea .
And you 're gon na have to talk to people , too .
I know that 's a frightening concept to you ... but I think you can handle it .
So get out there and start selling some shit .
... thing for Amy .
Hold it .
Check it out .
( David ) I miss her .
Dude , the floor 's the ultimate aphrodisiac .
All you got to do is go make your pick now .
Come on , man .
Okay .
And you could act a little enthused about it .
Yeah .
( Jay)That 's right .
That 's right .
Gazelle in the pink top .
( Jay)Oh , shit .
Hi .
( Andy)Looks like you 're checking out digital cameras .
You know what , he ain't going to do it willingly .
No .
We need to , like , really facilitate things a bit more .
Yo , Andy .
( Andy)Yeah .
What 's up , dude ?
This is Jay , man .
Hey , Jay .
I am throwing a party tonight .
It 's gon na be real mellow , just chilled up .
Now , you really need to be there .
It 's gon na be really , really colorful .
Are you free ?
Yeah , I think so .
That was a joke , man .
I know you 're free .
I 'm okay .
Got ta go , man .
All right , bye .
So , tell me , Montel ... why weren't we invited to the party ?
What are we , Al - Qaeda ?
No , hold up .
No , no .
It 's not that kind of party , y' all .
You 're not coming to our fucking party either , okay ?
Fuck you , okay ?
First of all , it ain't that kind of party .
Go fuck a goat .
Yeah .
Why you always telling me to fuck a goat , man ?
( Mooj ) Fuck a goat !
Hello ?
Hello ?
Hello .
Hello .
Hi .
Are you here for Jay 's party ?
Yes .
I am Jay 's party .
You know what , hiring a transvestite prostitute isn't helping me , man .
What ?
Ain't nobody hired no damn transvestite .
What are you talking about ?
She was really nice , incidentally .
If that sister was a transvestite ... that was the Mona Lisa of transvestites .
You got a hummer from the tranny , didn't you ?
You know , aren't we owed one now ?
'Cause technically we paid her .
Get a dick , man .
Do you guys even like me ?
Or is this some sort of cruel joke that you 're all in on ?
Because I 'm not a freak .
I 'm a good person .
I always thought that Matt Damon was like a Streisand , but ...
I think that he 's rocking the shit in this one .
Shut up , Dave !
Hold up .
Let 's just chill on the aggression for a minute .
Look at him .
He is such a bad ass .
He looks just like Luke Wilson .
Mmm - hmm .
So you saying she was definitely a man ?
Yes .
Okay , well , how do you know that she was a man ?
Because her hands were as big as Andre the Giant 's .
And she had an Adam 's apple as big as her balls .
So you have no proof .
You know what ?
Just leave me alone .
Just stay away from me .
Or I 'm gon na tell Paula ... that you 're all stealing the recordable CDs .
Come on .
That 's like we were paid to do it .
We did this 'cause we 're your friends ... and we didn't think you have the balls to do it yourself .
Really ?
( David)Yeah .
Okay , watch this .
Yo , Andy , it 's just CDs , man .
That 's a third strike for me , dawg .
Hi .
Andy .
Hi .
Right , yeah .
You remember my name .
I did .
How you doing ?
I 'm great .
I like your store .
That 's good , yeah .
If you have time , look around .
It 's ....
Okay .
How 's business been ?
You know , it 's coming along .
I mean , it takes a while .
Do you want to go out sometime ?
Yes .
Yes , I would like that .
That would be great .
I think I 'm maybe free this weekend , if that 's okay .
Or you could call me tomorrow and we can just firm it up .
Okay .
Great .
Great .
Okay , so I 'll call you , and yeah , that 'll be good .
How you doing ?
Congratulations .
Okay , so I 'll ....
Yeah .
Can I help you ?
Yeah , these are wonderful .
I 'll take these .
Thanks , they are .
They 're great .
The goldfish just crack me up .
Funny .
Yeah , they are .
Yeah .
Yeah .
They 're cute .
I don't actually sell anything here .
I just sell them on eBay .
I don't get it .
Okay .
Can you help me ?
No , you 're on your own here .
Good luck to you , and to you .
And I 'll give you a call .
Great .
Nice to see you .
Great .
Thanks for coming in .
Bye .
So , I guess I 'll just give you some money ... and you can give me these shoes and ....
You know , I know it seems so strange--
Yes .
I 'd just rather buy them from you straight up .
Yeah , I know .
I wish it could be that easy , but--
I wish , too , but you 're making it extremely difficult for me .
I 'm just trying to get these shoes back to my house ... so I can wear them .
( Cal ) I got a corpse in my way .
( David ) Look out .
Just kill it .
That 's just so not fair that you have blades and ....
I 'm telling you , man , I feel great .
I 'm so ....
It 's like a weight has been lifted .
Celibacy is the way to go , man .
Andy had it right , you know ?
Look at him .
He looks younger than all of us ... but he 's 10 years older .
Why ?
Because he 's never had a relationship .
No she - devil sucked his life force out yet .
Hello ?
Hey .
Hi .
Hello .
Is this Trish ?
Who 's calling , please ?
This is Andy .
Hi , Andy .
Hi , how you doing ?
I 'm good .
How 're you doing ?
I 'm doing great .
( Cal ) So you 're gay , now ?
No , I 'm not gay .
I 'm just celibate .
I think ....
I mean , that sounds gay .
I just want you to know that this is the first conversation ... of three conversations that leads to you being gay .
There 's this and then in a year it 's like , " You know ...
" I 'm kind of going to wanna get back out there , but I think I like guys . "
And then there 's the big , " I 'm a gay guy now . "
You 're gay for saying that .
I 'm gay for saying that ?
You know how I know you 're gay ?
How ?
How do you know I 'm gay ?
'Cause you macramed yourself a pair of jean shorts .
You know how I know you 're gay ?
You just told me you 're not sleeping with women anymore .
You know how I know you 're gay ?
How ?
'Cause you 're gay and you can tell who other gay people are ?
Do you know how I know you 're gay ?
How ?
You like Coldplay .
You 're dead .
Come on .
Leave my torso alone at least .
I also wanted to call ... and see what night you might want to go out .
I 'm actually free tonight .
Okay .
Now , I was thinking maybe this weekend , but that 's good .
Okay .
( Trish ) Great .
Okay , what time do you want to pick me up ?
Let 's see .
That 's actually kind of a problem because I ride a bike .
That 's cool .
Are you kidding me ?
I love getting on the back of a motorcycle .
My boyfriend in college drove a motorcycle .
So , I mean , I 'm cool .
Yeah , I bet that was cool .
I ride a bicycle .
You know how I know that you 're gay ?
How ?
You like the movie Maid in Manhattan .
You know how I know you 're gay ?
How ?
I saw you make a spinach dip in a loaf of sourdough bread once .
You know how I know you 're gay ?
How ?
You have a rainbow bumper sticker on your car that says :
" l love it when balls are in my face . "
That 's gay ?
God damn it !
I 'm ripping your head off right now .
It 's off .
And now I 'm throwing it at your body .
Fuck you !
You guys ... she 's picking me up in an hour .
Oh , drag , dude .
She 's picking you up from here ?
Yeah .
That 's fucked up , man .
Why ?
Why ?
Seriously .
I mean , look at this place , man .
You got ta see this through the eyes of a woman , you know ?
What is she going to think when she comes in here ?
Look .
He 's got a billion toys .
So what ?
And more video games than a teenaged Asian kid .
It 's all right .
Is that the Six Million Dollar Man 's boss ?
It 's Oscar Goldman .
Why do you have that ?
That 's worth a lot of money .
That 's much more valuable than Steve Austin .
Well , that may be the case .
But none of this shit is sexy , okay ?
I 'm not trying to be sexy , man .
I mean , seriously , Asia ?
You framed an Asia poster ?
How hard did the people at the frame store laugh ... when you brought this in ?
They did not laugh at me .
Know why you 're gay ?
Because you like Asia .
You guys cool it with the gay .
You know , she 's on her way over here , okay ?
First , you relax , okay ?
Just stop calming me down and tell me what I should do .
Okay , we just take everything that 's embarrassing ... and we move it out of here .
So it doesn't look like you live in Neverland Ranch .
Hi .
Hi .
How are you ?
Good .
So , you wanna head out ?
Did you just move in or something ?
No .
Actually I 'm getting new carpet in .
I 'm having carpet put in tomorrow , so ....
Well , you know .
Yeah .
Okay .
Looks good with the floors .
Yeah .
All right .
I should tear up the hard wood ... and see if there 's carpet underneath .
That 's never the case .
This is gon na be fun .
Yes .
You know , I drive by this place every day .
I 've never been in before .
I 'm glad you came .
You know , I never really go out with nice guys like you .
I think I 've avoided nice guys like you my whole life ... at my own peril .
My last boyfriend drank a lot .
Mmm - hmm .
And so-- This is just punch .
No , it 's okay .
A little bit 's fine .
Buddha punch .
I need some Buddha .
Excuse me , miss .
Could you gather your team ... and sing happy birthday for my daughter , please ?
That was so good .
What ?
That was great .
Happy birthday .
It 's your birthday , too ?
No .
It 's his birthday , too .
No , no , no .
Could you sing for him and bring him a cake ?
( man ) Happy birthday .
Thanks a lot .
Happy birthday , Andy .
You really like kissing , don't you ?
Yes .
I really do .
Take off your pants , okay ?
Okay .
Okay .
Wow , this is really gon na happen .
Oh , yeah .
Thank God .
Okay , I 'm taking off my pants .
Yeah .
Do you need some help ?
I think I almost got them .
It 's hooked on my ankle .
Wow , that 's ....
Hey , wait .
Do you have protection ?
I don't like guns .
That 's funny .
I have condoms right here .
Okay ?
Okay .
There 's , you know ....
Check the expiration date because they were from when I was married .
And we didn't have sex that often .
That 's why there are so many , okay ?
Okay .
I got them .
How does this go ?
Okay . " Roll over the tip and down onto the base . "
Over the balls ?
It doesn't say .
Do you mind if I use your magnum ?
Yeah .
Wow .
You got to be kidding .
I am Aquaman .
What is that ?
Mom ?
What 's going on here ?
Who the hell are you ?
It 's Andy .
Hi , I 'm Andy .
God !
What are you doing ?
Marla , get the fuck out of my room !
You know what--
I can not believe that you 're allowed to have sex when I 'm not !
That is so unfair .
I 'm gon na head out .
( Trish ) You should go .
Oh , Jesus !
How many times did you just do it ?
Oh , my God !
I 'm so sorry .
Dude , teach me .
( man ) Hotline .
Hi , yes , I 'm calling because it 's more than four hours ... and your ad said to call if it 's been more than four hours .
How much of the medicine have you taken , sir ?
I haven't taken any , but your ad said ... that if you 've had an erection for more than four hours , you call .
You 're only supposed to call if you 've taken the medicine .
Okay .
I 'm sorry .
I must not have heard that part .
Yes .
If you haven't taken the medicine , you don ' t call .
Right .
I ' m sorry .
Right .
So , there 's nothing you can do ?
I just don't wanna ....
There 's nothing I can do .
I 'm in Bombay , India .
Okay .
No , not you personally .
I just don't want ....
I just don't want to have an erection anymore .
You know , you could have sex .
Okay .
Yup .
That 's one thing people do when they have an erection .
Y eah , that 's not an option .
I don't have sex .
Okay , well , then you can masturbate .
I 'd rather not masturbate .
If you 'd like the erection to go away , you can light a match ... blow out the flame and put the hot ember on your wrist .
And that will focus the brain elsewhere ... and you will lose your erection .
Really ?
That 'd work ?
Take your finger and flick your testicle ... and if you do that till it hurts ... your erection will go away .
Okay , all right .
It sounds unpleasant and it is .
It is a trick we use in India .
Okay , those are all good pieces of advice .
I really appreciate it .
We appreciate your business .
Oh , no .
We didn ' t get your business--
No , not this time .
I guess I didn't need you this time .
Thank you .
My goodness , Andy , you are a terrific salesman .
Thank you .
Gosh , you really got it down .
Thanks .
And your numbers are good .
Thanks .
I 'm going to put you out on the floor full time .
Really ?
Yeah .
Wow .
Okay .
Good .
We 're gon na get you a blue shirt and tie , all right ?
Great .
Thanks .
You know , Andy , I 've been thinking about your problem .
I think I might have a solution for you .
You ever heard of the term " fuck buddy " ?
What ?
It 's a special friend ... who you fuck .
No , haven't heard that term .
When I was a little girl , I developed early .
By the time I was 14 , I had this body you 're looking at .
Can you imagine that ?
I don't want to , no .
Well , needless to say , a lot of male attention .
Like men , yes .
Especially from our Guatemalan gardener , Javier .
Okay .
You know , Javier ... before he made passionate yet gentle love to me for the first time ... he serenaded me with a beautiful old Guatemalan love song .
Really , that 's ....
That sounds nice .
Okay .
My goodness .
I think we better get back to work .
Yeah .
Yeah , I better go back to work .
Yeah .
So , okay .
All right .
So , you mull it over and I 'll talk to you soon .
All right , I will .
Thank you .
Okay .
What 's up , dawg ?
What happened ?
How was the date with Trish ?
It was a disaster .
Really ?
Yes .
I 've never been more embarrassed in my life .
Couldn't get the condoms to work .
And one of them exploded on my balls .
And then her kid walked in the room .
Wait .
Hold up .
She was hiding the kid from you , dawg ?
You know what , it doesn't matter ... because it was going downhill straight from there .
Listen , you don't want no baby - daddy drama .
Trust me on this one , all right ?
For all you know , he in prison right now .
Let 's say y' all living together .
Next thing you know , you the one going on the 1st and the 15th ... to pick up the government check .
What if he got boys that 's on the outside ... and they stalking you ?
You see what I 'm saying ?
You got to think , partner--
What the fuck are you talking about ?
Here 's what you do .
You tell her you 're a virgin .
You test her with this shit , okay ?
Here , tell me .
Tell me .
This is how it 's gon na go .
Tell me .
I 'm a virgin .
Sweet .
I like that because you don't have chlamydia .
And I know that , and that shit is everywhere .
What if she laughs at me , though ?
Then you punch her in the fucking head if she laughs .
I 'm not going to punch her in the head .
She 's really sweet .
No .
I mean , you punch her in her fucking head emotionally .
She 's different .
She 's someone I felt like I had ... a connection with .
All you trying to do right now is bust off this first night .
You got a whole lot of semen back up in you .
I am going to tell her .
You should totally tell her , man .
I 'm going to .
'Cause I watched this movie called Liar Liar ... and the message was , " Don't lie . "
And that was a smart movie .
Yeah , that 's the right thing .
Yeah .
Really ?
All your girlfriends wanted to have sex with virgins , too ?
That 's funny .
I didn't even know you girls talked like that .
I think my first time might be your best time , too .
Well , I knew it .
You know what ...
I knew that you 'd react that way and I knew that ... you would want to lead me through my first sexual encounter ... with all the compassion and care that someone ... would give to their soul mate .
Oh , my God .
I 'm in trouble .
Hey , Andy .
( Joe ) You watching Survivor tonight ?
No , actually I 'm going out to dinner with somebody .
Hi .
( Andy ) This is her .
Trish , this is Joe and Sara .
Hi .
Hi , Trish .
Hey .
But tape it for me , okay ?
Will do .
All right .
( Andy)Thanks .
So long .
( Sara)Bye - bye .
See you later .
Have a good night .
Yeah , my man 's gon na get it on tonight .
Yes , sir .
Yeah , and you better get on me , too .
What is wrong with this woman ?
Mercy , mercy , mercy .
I 'm so sorry that happened the other night .
No , I 'm sorry .
Oh , my God .
That was me .
No .
Let me ....
I have something I want to tell you .
Kind of hard to talk about .
But ... you know , there are certain things ... about who I am that ....
I 'm sorry .
I just have to get this off my chest .
I am so sorry , I didn't tell you I had kids .
Yeah , what was that about ?
Gosh .
You know , that really surprised me .
No , you should have told me probably , but--
I 'm sorry .
I know .
What do I care if you have a kid ?
Well , I have two kids .
Wow .
Okay .
How old are they ?
Six .
Sixteen .
Twenty - one .
Forty - two .
Fifty - six .
How many kids do you have ?
I have three .
Okay , three .
Yeah , and one of them has a kid .
A one - year - old .
That 's cool .
That 's great .
I 'm really glad we 're doing this .
Me , too .
Listen , Andy ...
I don't want to send you running for the hills or anything , but ...
I really feel like if we decide to do this again , then ... maybe we should hold off on the physical part for a while .
That is a fantastic idea .
Why didn't I think of that ?
Really ?
Totally .
No sex ?
No .
Why do that ?
Because here 's the thing .
From personal experience ...
I found that sex can really complicate things .
And what we should be doing right now is getting to know each other .
Yeah .
Well , I never thought you 'd go for it .
I 'm going for it .
Well , that just is a great , great notion .
Are you serious ?
Look at my face .
Look at how serious I am .
Can you see my nostrils ?
Yes .
That 's serious .
That 's more angry .
Yeah , you know what , most guys would be saying :
" Yeah , " right now , but , like , by the third date , it would be :
" Hey , baby , I really need to physically express how I feel " ... and all that stuff .
Well , hey , baby ... you know , three dates ....
Make it 1 0 , 1 0 dates .
How about 1 5 ?
Fifteen .
Screw your 15 . 20 dates .
Okay , 20 dates .
Twenty dates .
Okay .
This is genius .
It 's gon na hurt .
Not as much as you think .
We can really get to know each other this way .
Yeah .
This is one , right ?
No , next one .
Is it safe to come in , or are you guys doing it ?
Honey , it 's safe .
Great .
( Trish ) Well , good timing .
Yeah .
( Trish)You remember Marla .
Hi , we met .
And this is my little bunny rabbit .
Julia .
Hey .
This is Andy .
Julia , how you doing ?
You know what , do you by any chance like magic ?
Yeah .
I thought that you might .
Because I noticed on the way in ... that you had something shiny behind your ear .
Marla , did you see that ?
Something behind her ear ?
You think you do ?
Could I check ?
Do you mind if I check behind your ear ?
Big money !
That 's amazing .
Wow , it is amazing .
There 's something else , too , behind your ear , I think .
No , actually it 's not behind your ear .
I think it is your ear .
Rip !
It is your ear .
There is your ear .
I ripped it off .
Gross !
Yeah , that 's ....
All right .
Wait .
Okay , but that means that you ... walk around with a rubber ear in your pocket all day ?
Yeah , like half the time .
You know , I can come to your high school ... and do it for your friends if you want .
You know what , I should head out .
Really ?
Yeah .
I have to give you a ride home .
Right .
Yes , you do .
Yeah , 'cause you don't have a car or anything , right ?
Right , I don't have a car .
'Cause he doesn't have a car , and he does magic .
Awesome .
And sarcasm is like a second language to me .
So , I 'm right there with you .
But , Dad ...
I don't know how to love .
You never ... taught me how ....
Hello .
( Andy)Hey , Cal .
Hey .
I just got back from a date .
Did you tell her you 're a virgin ?
No .
I haven't gotten to that yet .
Really ?
Are you having sex right now ?
No .
She was incredible .
She was amazing .
She didn't pressure me .
And she has three kids .
And one of her kids has a kid .
You all right ?
Did you just say she has three kids , one of whom has a kid ?
Yeah .
So , so , she 's a grandma ?
No .
I 'm not a doctor or anything like that ... but she 's a fucking grandma .
Yeah , whatever , you know .
She 's the hottest grandma I ever saw .
Yeah , she is .
She 's a hot grandma .
That 's a good - looking grandma .
My grandma looks like Jack Palance .
Well , she 's no Jack Palance .
No .
If Jack Palance looked like that lady ...
I would want to fuck Jack Palance right now .
Yeah , me , too .
She 's a hot grandma .
Heck , yeah .
No , do a grandma , man .
You should fuck her on her plastic - covered couch .
Fuck her while she watches Murder , She Wrote .
She would probably find that very erotic .
Yeah , whatever , you know .
Fuck her and then have her send you a check for $ 12 on your birthday .
I 'm the dude with the hot granny .
( Andy)What did you want to talk to me about ?
Well , Andy , the numbers just came in ... and you are by far our best salesman .
So , I am promoting you to floor manager .
This is the bullshit of all bullshits !
You scumbag !
Ass kisser !
Thank you .
That 's great .
I understand you have a girlfriend .
Yeah , kind of seeing somebody .
I 'm very happy for you .
Thanks .
She 's great .
Are you still a virgin ?
You know , I don't really ... talk about my personal life .
You 're a virgin .
Yes , I am .
Yeah .
My door is always open .
So to speak .
Great .
Great .
Thank you .
I 'm very discreet .
But I 'll haunt your dreams .
Okay .
Okay .
Wow .
So who 's gon na take my job ?
Cal will be taking over your job .
And he 's interviewing people right now ... for his old job .
So , have you ever worked with electronics before ?
No .
No ?
But I have electronics in my home .
Perfect .
That 's the job pretty much .
You 're very well - qualified .
More than these other losers .
I could do that-- Wait , last thing .
I 'm also gon na need that extended warranty on it ... for the price of " on the house . "
That I can't do .
Hey , don't be a Negro .
Be my nigger .
All right ?
Help me out .
Hold up .
I ain't nobody 's nigger .
I mean , you 're somebody 's nigger wearing this nigger tie .
Now you being condescending .
See , you 've been warned , all right ?
Just move forward amicably .
Okay .
Well , check this out .
First of all , you 're throwing too many big words at me .
Okay , now because I don't understand them ...
I 'm gon na take them as disrespect .
Watch your mouth , and help me with the sale .
Okay , see , now you found yourself a nigger .
You were looking for a nigger ?
Nigger here now .
See ?
Today 's forecast :
Dark and cloudy , and chance of drive - by .
You want to go ?
I suggest you move back .
Then , nig , fire on .
What are we gon na do ?
What are you gon na do , Mr. Floor Manager ?
Go , get them , tiger .
This shit just got rigged .
What are you gon na do , bitch ?
I 'll tell you what .
You know Luca Perry from 20th and 25th ?
You ever heard of , Rolling 20s , nigger ?
Since I was 16 , nigger , I 'm saying " frosty . "
You know what I 'm saying , " spoon " , nigger .
We fucked dwarfs in the ass .
Nigger , this dwarf here don't got to be tall ... to pull the trigger off in somebody face !
Come on nigger , back up .
What 's up ?
Hey ....
Welcome to Smart Tech .
Is this your boy ?
What can I help you with ?
Yeah , nigger , we will both mash you !
How can we help you , sir ?
Nigger , what ?
No , he don't need no help .
He 's already been served .
I served him .
He 's taken care of .
He 's a little slow , but he got it .
See , what he thought was he can come up in here and make the rules .
But now he see that Jay make the moves at Smart Tech ... that I run this , bitch and now he bought the bounce .
This your boy ?
Yeah , that 's my boy .
We represent Smart Tech .
You just got fucked up with him .
Both y' all niggers going get clapped up when I get back .
Both of you all niggers .
What did I do ?
It don't fucking matter !
Yeah , aim high , Willis .
Aim high !
Please don't do this .
Jay , what 's going on ?
Jill broke up with me .
I 'm so sorry .
What happened ?
I came home a little tipsy .
And I had one of my condoms on still .
Woke up the next morning and jumped in the shower with her .
I don't know what I was thinking .
Why did you cheat on her ?
Because I 'm insecure !
You can't tell ?
I know , man .
It 's gon na be okay .
I 'm cold .
It 's gon na be all right , man .
Seriously , man , I 'm sorry .
I apologize to you .
I know .
If you wanna have a meaningful relationship ... you 've got to leave the sex out of it , man .
You 're right .
It 's all right .
You 're good .
I 'm sorry .
Come here .
I love you , man .
Man , I love you , too .
You 're a good guy .
Do you know how I know you guys are gay ?
You 're holding each other ever so gently .
Cabron .
( Trish ) Bravo .
At least he can cook , Mom .
I love ...
Spiderman .
Pull out slowly and go straight ahead .
I 'm all right .
Nobody 's there .
( Trish)I want to know everything about you .
I want to tell you .
You do ?
Yeah .
Like , what do you want to do ?
What are your dreams ?
You don't wanna work at Smart Tech for the rest of your life .
I 've been working there for a long time .
And I 've been thinking lately that maybe I should open my own store .
Really ?
Yeah .
What kind of store ?
Well , like a stereo store .
Oh , my God , that is ....
Why don't you do that ?
I don't have enough money to do that .
What about those collectibles ?
I bet if you sold those , you could make a lot of money .
I just sold a guy 's G. I. Joe for $ 1,000 .
Really ?
Do you have any of those ?
Yeah .
You do ?
I have 47 of them .
No , you don't .
Yeah , in their original boxes .
You do ?
I could help you sell them on eBay .
I would not take a commission , I swear to God .
You could do it .
You could totally pull it off .
Yeah , let 's do it .
Let 's do it .
Aquaman .
Here .
Clothes on .
I 'll send you off to ... a farm with lots of land .
So , you and other Aquamen can run around ... and play in the Aquafields .
Godspeed , Col . Steve Austin .
You don't wanna go , do you ?
Okay , you can stay .
Steve Austin can stay .
Hey , Cal .
David .
Way to sell a big TV .
She likes you , man .
Too bad I retired my penis .
Mooj , we try to be fair with the schedule but it 's hard .
Okay , but why every damn schedule comes up , I get most early shift ?
It 's bullshit .
Nobody buys stereo at 10:00 in the morning .
No , I understand .
People buy stereo between 6:00 and 8:00 .
Mmm - hmm .
Rich men get off work , then buy stereo .
Right .
Not after fucking brunch .
Okay .
Here 's what we 're gon na do .
I 'm going to give you a couple of Jay 's shifts .
And then I 'll give you a couple of mine and that way ... we 'll all be equal , okay .
Thank you , Andy .
It 's okay .
You 're a good man , Andy .
By the way , what date are you on , now ?
I think it 's around 17 .
It 's hard to tell what actually constitutes a date , though .
Three to go .
So that means you 're gon na have sex in three days .
Maybe , I might try to space them out a little bit .
I 'll pray for your cock .
Okay , thanks .
Thanks .
Thank you .
Have a good cocky .
Trish is on the phone .
Here is a shock .
Girlfriend with a problem .
Hello .
( Marla)I have done everything but sex !
I 'm a woman , okay ?
Deal with it !
I 'm gon na start taking you back to church .
We are gon na start going to church .
Hello ?
( Marla)You know what ?
What the hell are you talking about ?
Oh , my God , I can not believe this .
Thank God you 're here .
Jesus Christ .
Marla locked herself in the bathroom .
What happened ?
She wants to go to the family health clinic .
She wants birth control .
But she 's too young .
I want to have sex with my boyfriend !
But I can't , Mom !
So , you want me to take her ?
No , I don't want you to take her .
Okay , all right .
I want her to keep it in her pants until she gets to college .
Whoa , whoa , whoa !
" Keep it in my pants " ?
Okay , you didn't keep it in your pants , Mom .
I know .
I don't want you to make the same mistakes as me , Marla .
Mistakes ?
Okay , so I was a mistake then .
No , you 're not a mistake .
Your sister was the mistake .
Oh , my God !
Her older sister , I mean , she wasn't planned , you know what I mean ?
Because I was such a ....
Oh , God , you wanna run away , don't you ?
No .
You and your boyfriend have sex all the time !
Oh , my God !
Are you kidding ?
We never have sex .
Do we ever have sex ?
No , we don't .
What ?
Yes , you do !
You 're such a liar !
Why do you lie to me ?
Why ?
I didn't hear anything after " a liar . "
What did she say after " a liar " ?
She sounds like a tea kettle .
Fuck you !
Maybe I should take her .
No , I don't think so .
You know , a little information never hurt anybody .
Cool .
Wow !
Where do you put the penis ?
Oh , shit .
It is ... not a Rubik 's Cube .
Shit .
God , how much longer are they gon na make us wait ?
( exclaims)I don't know .
They should be out in a second .
Now , you 're all here ... because you 're interested in obtaining birth control .
Any questions ?
Here 's a cute story .
I came home the other day ... and he is with his girlfriend in my marital bed ... doing things that are illegal in Alabama .
Sex acts , right ?
Things that my wife won't do , okay ?
Did you have a question ?
How do I get my wife to do that ?
Does anybody else have a question ?
My daughter is , for lack of a better word ... dumb .
How do I stop her menstrual cycle ?
You want her to stop having a menstrual cycle ?
I want to stop it , maybe just for a few years .
Yeah , I don't think that 's a good idea .
Does anybody else have a question ?
I have a question .
I think some of the people here might be sexually inexperienced .
Is it true that if you don't use it , you lose it ?
Is that a serious question ?
No .
It wasn't .
( Judith ) Okay .
Now , there are a lot of activities that you can engage in ... without having sex that are both fun and safe .
What sort of activities ?
I think ... everybody wants to know about the activities .
Well , instead of having intercourse , you could have outer - course .
Outer - course ?
What 's that ?
Yeah , what is that ?
Outer - course is anything that isn't vaginal intercourse .
I prefer vaginal intercourse .
He really does .
Now , there are ways of having sex without intercourse .
Let 's see , there are things like body rubbing or dry humping .
You could dry hump .
There is masturbation .
Masturbation .
Play with yourself .
Mutual masturbation .
Play with a friend .
Deep kissing .
There is erotic massage .
That sounds like it would be nice .
Oral sex play .
Sounds like my Friday night .
Shut up , Seth .
We went to temple .
Okay , are there any virgins here ... who are thinking about having sex for the first time ?
Oh .
Wait .
So you 're a virgin ?
I 'd tap that .
Oh , yeah , you 'd " tap that " ?
Seth , what , you think you 're cool with your little Jew fro ?
We don't say , " tap that . " What are you talking about , Seth ?
You know what , I 'm a virgin , too .
That 's ....
We 're virgins , too .
Yeah .
No , you know what , it 's a personal choice ... and I don't think it 's weird at all .
You know what your problem is ?
You 're putting the pussy on a pedestal .
That 's the second time I 've heard that .
What is the " pussy on a pedestal " thing ?
Okay , I can't listen to anymore of this , 'cause it 's making me sick .
So , bye .
You can get this information on your website , right ?
( Judith)Yes .
Thanks . Nice meeting everybody .
Any other questions ?
Do you have any extra - large condoms ?
Seth , you got a tiny penis .
So , I made that all up to help you out .
No , you didn't .
But thank you for doing that .
How can you tell ?
Well , you know , I go to school with , like , 400 guys ... who are all trying to have sex .
And , yeah , so I can tell who 's done it .
Of course .
And you really haven't ?
No , I really haven't .
Please don't tell your mom , okay ?
Yeah , I won't .
Thanks .
But when are you gon na tell her ?
Believe me , I 'm working on it .
I am working on it .
Do you have any weed ?
Yeah .
You do have some .
Can spare any or is it all spoken for ?
I mean , like what are we talking ?
Are we--
Just enough to get me baked for like a week .
That 's a lot of weed .
Yeah , I am taking vacation next week , so ....
Where are you going ?
I 'm not going anywhere .
I 'll stay in my apartment .
Just getting baked ?
I want to be baked the whole time .
Watch TV , I 'll probably re - watch Gandhi .
Gandhi baked is good .
Yes , isn't it ?
I always feel bad when I watch it baked ... 'cause I get really hungry and I 'm eating a lot ... and poor Gandhi is ... fucking starving his ass off .
Starving , I know .
Sounds good .
Yeah .
I 'm going to take her to capacity .
Are you okay with that ?
Give it a shot .
Freak !
Oh , yeah !
Michael McDonald , man , I haven't heard this in years .
Yeah , I haven't heard it in like 48 minutes .
If I get the set , will you throw in the DVD ?
You don't get the set .
I 'll throw in the DVD .
I 'll take it .
Really ?
Yeah .
Y'all want to see something beautiful ?
Come here .
You want to see the most beautiful thing in the world ?
Check this out .
This is my baby right here .
That 's my baby 's dick right there .
Looks like a poltergeist .
That is his foot .
Look at his dick .
That 's not even four months .
Extrapolate that .
By the time he 's 30 , what 's gon na happen ?
Yo , Andy !
Come check this out , dawg .
Is this the movie about babies that are geniuses ?
No , this is my child , dude .
Jill is pregnant .
That 's yours ?
( Jay)Yeah .
That 's why she broke up with me in the first place ... 'cause she just thought that I wouldn't be a good father ... in light of the fact that I 'd be cheating on her all the time .
But she got over all that .
It 's cool now .
Congratulations , man .
That is great .
We having a party tonight , Andy ... and I really want you to be there , man .
We celebrating and I really , really want you to be there .
It looks like the Doppler radar .
Can you believe that ?
This child ain't even four months old .
He ain't four months old yet .
Look at what he 's packing .
Everybody dick looks big on 60-inch TV .
My sister 's dick looks big on TV , okay ?
Oh , my God , this guy , Eric Gilliland ... he has bought , like , 15 of these .
Really ?
Yeah , I think he likes action figures even more than you .
That is impossible .
I think so .
Andy , the way these things are flying off your shelf ... you know , I think you could actually make like ... maybe like $ 100,000 .
Really ?
Yeah , you could open your store .
Wow .
Honey ....
That 's a lot of money .
I know .
That 's incredible .
I wouldn't have done it without you .
Thanks .
And that 's not the only good news .
What ?
You know what tonight is ?
Survivor is on ?
No .
I know .
Is it The Apprentice ?
No .
What ?
It 's our 20th date .
Wow .
Yeah .
Really ?
Uh - huh .
Seriously ?
I think we 're at 18 .
'Cause there were a couple of dates there ... that don't really count as dates .
No .
I 'll give you a free pass on those other ones .
Thank you .
Listen .
What ?
Listen .
Mmm - hmm .
I really like you .
I think I 'm falling for you .
I don't know .
I kind of see this going somewhere .
I do , too .
I just think we should just go crazy on each other .
Okay .
Okay ?
Oh , thank God !
Oh !
Okay , I should ....
I got ta pick those up .
Don't pick them up now .
No , I have to pick those up right now .
Wait , we 'll get them later .
Listen , no , I can't , no .
Listen , it 's really important because ... once the integrity of the box gets compromised ....
This is original packaging and that 's why these things ... are so valuable .
So you don't screw with that .
You really don't screw with that .
All right .
We can wrap them again later , you know .
Yeah , I know .
But you know what ... this is very important that we don't lose the value ... and compromise the integrity of it .
Andy , I 'm throwing myself at you and ... all you can think about is a fucking toy .
They 're not fucking toys !
This is lron Man , okay ?
I got this when I was in second grade .
Do you know how hard it is for a kid to not open that ?
This is important .
These are my things ... and you are trying to make me sell them and I don't want to .
No .
And you 're making me .
I 'm not making-- You are encouraging me ... to quit my job .
I 'm not !
I 'm not trying to--
You want me to open a store .
You want me to sell everything .
You know what , I 'm gon na tell you something .
I don't just change like that .
I can't just change for you .
I don't ....
I 'm not trying to change you .
I like you .
I 'm just ....
I 'm trying to help you grow up , Andy .
Well , thanks a lot .
I mean , my God , you ride a bicycle to work in a stockroom .
You know what , I 'm not in the stockroom anymore .
I 'm a floor manager .
Okay .
And I ride a bike because I like to .
Einstein rode a bike .
He had a wife who he fucked , by the way .
What do I have to do for you to have sex with me ?
Do you want me to dress up like Thor ?
I 'll dress up like Thor .
I 'll dress up like lron Man .
What do they do ?
I 'll do it .
What ?
Everything 's always about sex .
Why don't you want to have sex with me ?
Why not ?
Tell me .
You tell me the truth .
Is it because I have a kid who has a kid ?
Is that why ?
No , it 's cool that you 're a grandmother .
I love the fact that you 're a grandmother .
Oh , God !
You are .
You 're a hot grandma .
Oh , my God !
You are so mean !
Get out !
Okay , fine .
Good !
Good , fine .
You 're gon na go .
I didn't ask for any of this .
You asked for all of it , Andy .
Okay .
Great .
Okay .
That 's the way you want it ... that 's the way homie 's gon na play it .
Yeah .
Truth be told .
Baby , you better enjoy yourself tonight ... 'cause once this baby 's born , you ain't going out again ... till that baby is in college .
Me ?
Yeah .
You the club rat .
I 'm not the one that be going out .
I 'm not a club rat .
You 're gon na get up , you march over there ... and I want you to hit on Bernadette now .
Dude , I 'm not gon na hit on Bernadette .
Yes , you are , man ... 'cause your depression is boring me for one thing ... and it 's actually making me a little depressed ... which is then in turn making me more depressed ... that you 're actually affecting my mood .
Look , I 'm not in any kind of place to talk to a woman , all right ?
I 'm just ....
I 'm fragile .
I hired her for you .
I hired a 90-pound girl to work in the stockroom at Smart Tech ... for you , okay ?
I should have hired a 300-pound guy ... who could lift a 60-inch flat screen .
But instead I hired a hot girl ... who can't lift an iPod to bring you out of your funk .
You hired her for me ?
Yes .
So will you go talk to her ?
Yeah , I 'm meeting somebody .
No .
Did you just flick me in the nuts ?
No .
Flicked you in the fleshy patch where your nuts used to be .
Quit flicking my balls , man .
Okay , I 'll stop flicking your balls .
But I 'll start punching your nuts .
Oh !
Okay .
Well played , sir .
Okay .
Thank you .
No problem , man .
Go get 'em .
Mooj , you done see my son ... you know his foot gon na be bigger than this .
If that baby looks Pakistani , don't fucking look at me okay ?
I wouldn't mind .
You got good genes .
How old are you ?
What , 138 ?
When your son is born , is he already in parole ?
I need some poon .
You guys were so right , right from the beginning .
I need genital to genital connection and that 's all I need .
You know , the thing about relationshipsm is that they ... make one person go ....
And the other person go , " What are you talking about ? "
And then one person goes ....
How much have you had to drink , man ?
How much have I had to drink ?
How many pots have you smoken ?
What are you talking about ?
How many times have you gone to the bathroom in your life ?
Let me ask you that .
You know what , you don't have an answer for that , do you ?
Fuck you , man !
I 'm sorry .
No , you 're such a good guy , and I appreciate you .
What 's up , baby , I didn't know you had came already .
Hey , motherfucker !
Man , you know what , tonight is the night .
You know what , you were totally right and I was wrong .
You were right all along .
You can not have a relationship ... with somebody until ... you have sex and that 's the long ....
That 's the long and short of it .
So , thank you .
That 's good .
And now I have to go hunt for some hos .
He going to be all right ?
No , I don't think he is .
Cal 's a good guy .
Yeah , he 's a great guy .
It 's so funny , because , you know ... when I first met him and I thought you were cute at the store ... he told me you were gay .
I 'm not gay .
Cal says that I 'm gay because he has a real problem ... with his own gayness .
But seriously , I 'm going to lay it out for you , right now .
I was a little reticent to come over and talk to you .
You 're very pretty and you seem very nice .
The truth is ...
I dated this woman , let me rephrase that , I dated this whore ... who stomped all over my heart .
And it 's just taking me a little while to kind of ... you know , get back in the game .
Oh , my God .
Say no more .
My last boyfriend Sal junior , is a scum bag .
I would totally pay people to have him killed .
That 's how much I fucking hate that damn scum bag .
God , you 're fucking awesome .
You too .
Hey , you !
Hey .
Hey .
How you doing ?
Much better , now that I 'm talking to you .
Hey , lookie , I can see through your shirt .
Nice .
So , you think we should ... take this party to my apartment or what ?
I am RSVPing " yes . "
Hope you have a big trunk because I 'm putting my bike in it .
Yeah , let 's go !
Mom , I left my phone somewhere and I ....
Thank you .
What 's the matter ?
Where is Andy ?
We had a big fight , just ....
Oh , Mom .
He just stormed out of here .
What happened ?
Well , I just ....
Wait a minute , I thought you hated him .
I don't hate him .
I mean , he does do magic , but ... you know , he 's a big dork ... and I like seeing you happy .
I do .
That 's sweet , that 's really sweet .
Mom .
Why don't you just go talk to him , work it out .
'Cause if the thing is that important , you can't just stop .
Let me dance for you .
I would love it .
Look at your bra and your breasts and everything .
That 's so great .
Wow !
You know what ?
You 're so hot .
You 're so hot .
I 'm smoking hot .
You know what ?
I 'm just going to have sex with you .
Yes !
Let 's have sex .
It 's going to happen .
That 's why we are here .
That 's totally what 's going to happen .
We could do it in the ....
Butt , if you want to .
But , if I want to what ?
Butt .
But what ?
What ?
Do it .
Do it ?
What ?
I don't know what you 're talking about .
Butt .
But ...
What ?
... what ?
But , it still feels so right .
Yeah !
Yeah .
Right !
Okay .
Yeah .
That was a fun day .
You are so kinky .
Yeah , I 'm so kinky .
That 's why I did this because I thought it looks--
You like to shave , don't you ?
Let 's shave each other .
I don't think you have any hair .
You know where to shave me .
Yeah .
Because I want to shave you .
I want to shave your head .
I wanna give you a buzz cut .
Let 's get in the bath .
In the bath ?
Yes .
We 're gon na get dirty .
Dirty , dirty .
Sudsy .
It 's just about time I got really dirty .
Yeah .
Hey .
Hi , it 's me , and I 'm on my way to your house .
I want to do whatever you want to do , okay ?
Fifty dates . 100 .
I hope not , but whatever .
I 'm gon na see you soon , okay ?
Bye .
Wow .
Okay , well , that was fast .
Okay .
Wow !
Holy shit !
Wow .
This is just the right thing to happen .
Yeah , yeah , yeah !
Wow !
Almost got my penis .
Come to mama .
I 'm gon na really take care of you tonight .
You 're never gon na forget Beth .
I just want to please you .
What do you like ?
I don't know .
What do you like ?
Can I show you what I like ?
Okay .
( Beth ) It 's so hot in here .
I wanna introduce you to my friend .
Your friend is so shiny .
This guy knows exactly what I like .
Where 's you friend going ?
This is how I 'm gon na warm up for you .
That 's always good to warm up .
You don't wanna pull something .
Wow , this is graphic .
I can't do it .
God , what are you doing here ?
We came here because we were concerned about you and Trish ... and now I could not give a fuck .
How did you even know where she lives ?
I hit it like eight months back .
What ?
Never gave her back the key , man .
You have no idea ... where this is going , all right ?
That girl is a freak .
( Beth)Oh , it 's happening !
It 's happening !
Andy !
You think ?
We 've been talking , and look ... if you love Trish , you can't do this .
Look , you guys , I don't know what I 'm doing anymore .
I don't even know who I am .
All I know is ... that woman scares the shit out of me ... and I just wanna go home , okay ?
Let 's go .
We should all get out of here .
Okay .
We should all go .
It wasn't that good for me .
We should totally get out of here .
We should run away from here .
Hey .
Cal .
Go around !
Come on , just go around me !
Can't you hear me ?
Hey , there .
Hi , Trish .
Man , I 'm really sorry about tonight .
What 's this ?
Those are David 's .
I think he has a problem .
These are David 's ?
He 's into that .
David 's Boner Jams ' 03 ?
Yeah , it 's so sad .
He compiled all the best boner scenes , I guess .
This isn't what it looks like , okay ?
What does this look like ?
A vagina .
And what do you do with this vagina ?
To learn .
It 's for medicinal purposes .
Ugh .
Hey , I 'm sorry .
God ....
What 's this ?
This your date drug ?
Your roofie ?
It 's a Mentos .
They 're " The Freshmaker . "
Yeah , right .
What are you , some kind of sex pervert ?
Are you a deviant or something ?
No , I 'm not a sexual deviant !
What is all this ?
I haven't even tried to have sex with you , so ....
What are you trying to do ?
What are you buttering me up for ?
Come on .
You 're not gon na try and kill me , are you ?
Look , Trish .
You didn't get a new carpet .
I 'm not trying to kill you .
I love you .
I love you .
Oh , God !
Trish .
Trish .
No !
No .
Trish , stop .
Come on , Trish !
I need to talk to you !
No !
Damn it .
Oh , my God !
Andy !
Oh , my God !
Call 91 1 .
Oh , my ....
Andy .
Oh , my God !
I 'm gon na need a minute .
I 'm in a lot of pain right now .
Oh , my God .
Are you okay ?
Not bad .
There were two sides to that billboard .
And they both hurt equally .
Andy .
Andy .
Are you okay ?
I 'm okay .
No , I 'm not okay .
I 'm a virgin .
A what ?
I 'm a virgin .
I always have been .
Andy , is that what all this was about ?
I 'm sorry .
You 're just a virgin , that 's all ?
Yeah .
That 's good .
That 's a good thing .
I feel stupid .
It 's okay .
I thought you were trying to kill me .
No .
Oh , my God .
No , I 'm not trying to kill you .
That 's why I never tried to have sex with you .
I was scared , okay ?
I just ....
'Cause I didn't know what I was doing .
I just didn't think it would be good .
Of course it 'll be good .
We love each other .
Really ?
I love you .
Yeah .
Get the fuck out of the road , virgin !
Shut up , you fucking jerk !
No , that 's okay .
That 's all right .
Sorry .
You know what ... for so long I thought that there was something wrong with me ... because it had never happened , but ....
I realize now that it was just because I was waiting for you .
This was some wedding .
How could they afford it ?
Dude sells his toys and makes like a half a million dollars .
It 's crazy , right ?
That 's fucking crazy .
We 're gon na get some fucking toys .
We are all so happy for you .
I am delighted to say these words .
Andy ... you may kiss the bride .
And for God 's sake , consummate the thing .
No !
Stop it .
I have the key .
I 'm not gon na be done buffing the marble ... for about a half an hour , but ... you can come in and sit down if you want ... or wait in the lobby .
It 's okay .
It 's up to you .
Dude , get the fuck out of here .
Ready ?
Yeah .
Yes .
Yeah .
Whoa .
You 're officially not a virgin .
Cool .
Wow .
Wanna do it again ?
Yeah .
Good .
Okay .
Sure .
That was good .
That was okay .
Okay .
You ready ?
Yeah .
Are you ready ?
Yeah , I 'm fine , yeah .
So , how was that for you ?
