... while a great portion of the world trembles before the threats of acquisitive , power - mad men we of America have little time to remember an astounding era in our own recent history an era which will grow more and more incredible with each passing generation until someday people will say it never could 've happened at all .
April , 1918 .
Almost a million American young men are engaged in a struggle which they have been told will make the world safe for democracy .
- You always come into a rathole like that ?
- What do you want me to do , knock ?
Cost me the last cigarette I had .
Well , can I offer you a nice Turkish prettiest ?
Number - nine cork tip .
Yeah .
Hey .
Hey , where 'd you get those ?
A friend of mine in Mineola sends me a fresh batch every week .
Look at that .
Them cooties is getting desperate .
They 're feeding off tobacco .
How much can a cootie smoke ?
Got a light ?
There 's 10,000 shell holes around here , and everybody 's got ta come diving into this one .
No privacy in this war anymore .
Sorry .
I didn't know anyone was in here .
Ought to put up a sign :
" No hunting , shooting or trespassing . "
There goes me prettiest number - nine cork tips .
Where are they ?
- What 's the matter , kid ?
- Nothing .
You scared ?
Yes , I am .
- No heart , huh ?
- I 'm beginning to think so .
At least I haven't any heart for this .
I hoped this business would be over with before I got here .
- What are you , a college kid ?
- I just finished law school .
A lawyer , huh ?
Can you think of anything that can get us out of this hole ?
He wouldn't if he could .
He 's the type that cheers back home .
When they get here and things get tough , they fold .
- Shut up .
- I 'm talking to him .
- And I 'm talking to you .
I don't like heroes or bigmouths .
We 're all scared .
And why shouldn't we be ?
What do you think we use in war , water pistols ?
You 're all right , kid .
I like guys who are honest with themselves .
Stay that way .
Come on .
Looks like it 's quieted down .
Mailman , boys !
Come and get it !
Goodies from home !
- Rothmore .
- Here , right here .
- Fletcher .
- Here I am .
- Tilton .
- Here .
- Aloysius Toohey .
- Here .
Bartlett .
Right , buddy .
Here 's mine .
Here you are , big and good - looking .
Try your luck on those .
- Thanks .
- That 's for you .
Yeah , that 's all I 've been getting .
Anything good , I 'll split it with you .
Oh , now , look at that .
Thousands of dames writing us letters that are supposed to pep us up .
Get a load of that kisser .
Hey , somebody must 've sent him some dough .
Hey , now , that 's more like it .
- Very pretty .
- Yeah .
A million guys in the Army , a babe like her has got ta pick out a mug like him .
- Who she ain't met .
- When you write , ask if she has a friend .
Put in , " Having a wonderful time .
Wish we was in Mineola . "
What do you mean , " we " ?
Bugle too vulgar for you guys ?
Maybe you need a harp to call you out .
Come on !
Move out !
What 's the matter ?
You hard of hearing ?
I 'm coming , I 'm coming .
Keep your shirt on .
When you get an order in the Army , buddy , you jump .
Like you did when you worked for my dad , and he caught you stealing nickels ?
I ain't working for him .
I ain't working for you .
Yeah , well , you might be .
I 'm gon na give you a break .
I 'll let you stand behind the bar with your medals on and tell the drunks how you won the war .
Fall in !
- I said , fall in !
- Where 's the sergeant ?
Come on .
Shake it up !
Shake it up !
Someday I 'll catch that ape without those stripes on and kick his teeth out .
Fall in .
Come on , move along !
You must be quite a guy back home .
I do all right .
What is this armistice they 've been talking about the past four days ?
It 's just another rumor .
This brawl 's gon na go on forever .
I ever get back , I 'll have a swell law office in the Woolworth Building .
Have it all picked out on the 28th floor .
You can see the whole city , the bay , Brooklyn .
What do you wanna look at Brooklyn for ?
- What are you going to do , George ?
- Just a minute .
That sucker jumped 3 feet in the air and come down stiff as a board .
Me ?
I 'll still be in the saloon business .
Prohibition law goes in next year .
It 's one thing to pass a law , another to make it work .
- There 'll always be guys wanting to drink .
- They 'll enforce that law .
No , they haven't got a chance .
How about you , Eddie ?
I 'm gon na get my old job back in that garage .
Save my money , someday have a shop of my own .
It 's my idea of heaven , boys .
A grease bucket , a wrench and a cracked cylinder .
You wanna make a living the hard way .
All I know is , I don't want any more trouble .
I 've had some .
What 's the matter , Harvard ?
Lose the Heinie ?
No , but he looks like a kid about 15 years old .
He won't be 16 .
Hey , it 's all over , boys , cease firing !
The armistice has been signed !
Woolworth Building , here I come !
It 's gon na be good to look into a motor again .
You know , I like this .
I think I 'll take it with me .
1919 .
The war is over , and the people of New York are tiring of the constant triumphal procession of returning troops .
And still not all of them are back .
There is alarming news that women 's skirts are going to become shorter already they are 6 inches above the ankle .
Bobbed hair is introduced , but very timidly .
A young upstart named Jack Dempsey will meet Jess Willard for the heavyweight championship of the world .
People are talking about the high cost of living .
Everything is going up :
Food , rent , clothing , taxes .
The Prohibition amendment is ratified by the necessary 36 states and becomes the law of the land .
People are dancing to the strains of " Dardanella . "
Finally , late in the year the last detachments of the American forces come back from policing the Rhine almost forgotten by all but their relatives and friends .
It 's Eddie Bartlett !
- You ain't dead ?
- Lf I am , they forgot to bury me .
Well , when you didn't come back with the others , we thought you was dead .
They kept me in Germany to straighten things out .
- Danny Green still live here ?
- Sure .
But if you 're thinking of moving in again , the rent 's higher than it used to be .
- Oh , yeah ?
How much ?
- Four dollars from each of you every week .
That 's fair enough .
I won't have it anyway .
Here 's your coffee , Danny .
Oh , thanks .
- Tired ?
- Yeah .
I drove some goofer all over Times Square ...
Eddie !
- How are you ?
- Hello , Danny .
- I 'm glad to see you .
- Glad to see you .
- Well , I thought that ...
- Yeah , I know .
You thought I was dead .
Yeah .
Gee , kid , I 'm glad to see you .
Yeah , I ...
I thought you was bumped off .
Why didn't you tell me you was coming ?
I 'd have went down to the boat to meet you .
Well , you could 've wrote to me if you 'd have tried hard .
- Who 's gon na read it to you ?
- I got friends .
- Well , the same cheesy old joint , huh ?
- Yeah .
- You look healthy .
- Oh , I feel fine now that the war 's over .
Eddie , you never saw a sicker guy in your life the day I was ...
When I got my number for the draft .
Flat feet , peepers all gone .
I even had a touch of the palsy .
- No bad heart ?
- Well , I was working up to that .
- Same old Danny .
How 's hacking ?
- Oh , bad .
- Yeah ?
- Things ain't good in the taxi business .
Everybody 's walking where they wanna go .
Hey , how 's things in France ?
Oh , I 'm glad you reminded me .
Brought you a souvenir .
You needn't have done that .
I didn't expect anything .
What is it ?
German trench helmet .
Hope it fits .
I had an awful time finding a Heinie with your head size .
Say , that 's swell .
It just doesn't fit .
It 's a little too small .
I can send it to the cleaners and get it stretched .
- How do I look ?
- You 're just the girl to wear it .
Oh , boy , I 'm gon na give this to my kids .
You know , if I ever have any .
Tell them how I captured it .
Charging the enemy !
I got ta hide this so no one will cop it .
Where will I put it ?
Here 's the place .
She never sweeps under here .
Can you see it ?
Oh , yeah .
You hungry , Eddie ?
Come on out , we 'll eat .
I got a meal ticket .
We 'll shoot it full of holes .
- I 'll make it look like a sieve .
- Come on .
Wait , I got ta go over to the garage , get my old job back .
Run me over ?
Sure , in the cab .
Hey , Eddie .
Did you learn to parlez - vous ?
Just enough .
- Hey , bud , where 's Fletcher ?
- In the office .
Oh , thanks .
That guy thinks he 'll get my job just because he 's got a uniform on .
He used to work here .
Those monkeys are gon na find out what a picnic they had on Uncle Sam 's dough while we worked .
- Hello , Mr. Fletcher .
- Hi .
- When did you blow in ?
- Just now .
- Sure good to be back .
- I 'll bet .
- What are you gon na do ?
- Rest a few days , see the boys .
- Then I 'll be ready to work .
- Fine .
What are you gon na do ?
Where you gon na work ?
What do you mean , " Where am I gon na work ? "
- I was gon na come back here .
- Sorry , Eddie .
I haven't anything for you .
What ?
Well , wait a minute .
Maybe I 'm in the wrong garage .
What was that line about my job always waiting for me ?
Times have changed .
That boy over there has been working almost two years .
What do you want me to do ?
Can him just because you came back ?
No .
No , I couldn't ask you to do that , could I ?
All right .
Thanks .
Left , I had a good job And I left , left
Don't tell me you won't be with us .
If you brought a band and a gun , you might 've got the job .
I don't need any gun , you ...
Two for one .
Back in this country , the boys who had returned from overseas begin to find out that the world has moved on during the time they spent in France .
Sorry , buddy .
Nothing doing .
Everywhere things have changed , but particularly in New York .
The old Broadway is only a memory , gone are many of the famous landmarks .
For already , America is feeling the effects of Prohibition .
There 's a concentrated effort at readjustment to normal peacetime activity but unemployment , coming in the wake of the wartime boom is beginning to grip the country .
The soldiers find they 've returned to face , on a different front , the same old struggle :
The struggle to survive .
Yes , sir , where to ?
Where to ?
- How about a flat rate back to France ?
- Oh , hi , Eddie .
How are you ?
- You didn't land yourself no job , huh ?
- Somebody must 've told you .
No .
I figured that all out by myself .
You know , on account of your face .
You look kind of tired .
I am tired , Danny .
Tired of being pushed around .
Tired of having doors slammed in my face .
Tired of being another guy back from France .
Take it easy , Eddie .
Take it easy .
I can't , Danny .
I can't .
I can't go around shadowboxing anymore .
I got ta find something to do .
- I 've got ta .
- Wait a minute .
Don't ...
Don't break that .
The landlady will charge us for it .
If you got ta break something , smack me on the chin .
It 's cheaper .
Look , Eddie .
I only use my cab 12 hours a day .
The rest of the time , it 's laying in the garage .
Why don't you hustle it the other 12 ?
We 'll split the gas and the oil , and you got yourself a job .
It may work out , Danny .
It may work out .
I got ta do something .
- Who 's there ?
- Mrs. Gray .
We ain't home !
Here 's a letter for you , Eddie .
Forward all the way from France .
- There 's three cents ' postage due .
- Put it on the bill .
- Don't think I won't .
- And don't you think I think you won't .
Well , who 's that from ?
Oh , say , she 's pretty .
- One of them French peasants , huh ?
- No , it 's an American gal .
Lives in Mineola , Long Island .
- Well , I won't hold that against her .
- Danny how far is it to Mineola ?
- Depends upon if you know the way .
For a wise guy , it 's 15 miles .
For a gilpin , it 's 30 miles .
Pal , you 're driving to Mineola .
I think a change of scenery will do me good .
This kind of scenery never did anybody any harm .
- Got enough gas ?
- Gas ?
Old Bridget can make Mineola on her reputation .
Let 's go .
- Wait here , my man .
- Hey where do you get that " my man " stuff ?
- I 'm trying to make an impression , you dope .
Hello .
Does Jean Sherman live here ?
- Yes .
What is it you want ?
I 'm her mother .
- I 'm ...
I 'm Eddie Bartlett .
Eddie Bart ...
Oh , come in .
- Eddie Bartlett , her dream soldier .
- Her what ?
That 's her name for you .
She 'll be thrilled to death to see you when she gets home .
- She 's not here ?
- She 'll be back any minute .
- Won't you come in ?
- That 's nice , Mrs. Sherman .
This is my buddy , Danny Green .
He drove me down here .
- Pleased to meet you .
- Likewise .
- Come on in .
- Thanks .
You see ?
Jean and I often used to talk about you .
And at night we 'd pray for you .
We felt almost as though you were family .
Sometimes Jean would play the piano .
She 's very talented .
We 'd sing hymns .
She got her voice from me .
- I 'll get you some more .
- No , thanks .
This is quite enough , really .
Don't be bashful .
I 'll be right back .
If I drink another glass of lemonade , it 's gon na run out of my ears .
Why didn't she think to offer us a sandwich ?
She 's probably building up to that .
I 'm beginning to wonder if this trip was worthwhile .
Let me be the judge of that .
Find out right away if she 's got a friend .
If she has , give me the great big buildup .
One thing at a time .
Now , look when this gal gets here , watch what you say and do .
Way I figure it , she 's got plenty of class .
You hear what her mother said ?
She goes to school , sings and dances .
Look , that means she 's no mug .
Now , that kind of material needs plenty of delicate handling .
As a matter of fact , the more I think about this the more I think you should take a long walk .
Hey , wait a minute .
Hey , Ma , I got an A in algebra !
Hello .
- Hello .
- Hello .
- Well , are you waiting for somebody ?
- Yeah , waiting for your big sister .
My big sister ?
Why , I haven't got any big sister .
- No big sister ?
- Wait a minute .
- Don't tell me you 're Eddie ?
Eddie Bartlett ?
- Yeah .
My dream soldier .
Oh , I wondered if I was ever gon na get to see you .
Oh , Mr. Bartlett , you look just like I pictured you .
Brave , strong , romantic and handsome .
Speaking of looks , how about this ?
That was taken when I was in our high - school play .
It was The Fortune Teller by Victor Herbert .
- But you said that you sang and danced .
- I do .
Where ?
I sing in the choir every Sunday , and I had the lead in our high - school play .
Once in a while , I sing and dance for the Elks Club .
Everybody says I 'm good .
- Would you like to hear me ?
- Oh , no , no .
No , thanks .
I have absolutely no ear for music .
- Well , it was nice to see you .
- You aren't really leaving , are you ?
We got ta get back to town , important meeting with the general .
Aren't you gon na tell me about the war and how you suffered ?
Honey you 'll never know how I 've suffered .
So long .
Well , will I see you again ?
- I 'll call you .
- When ?
In two or three years , when you get to be a great big girl .
- So long .
- Bye .
You should 've stayed and helped her with her homework .
1920 .
For the first two weeks of the year men can still get a drink more or less publicly because although the 18th Amendment is in effect , the law has no teeth .
But on the 16th of January , the volstead Act takes effect and traffic in liquor goes completely undercover to stay there for many long years .
The word " speakeasy " begins to appear in our language .
And the forces of the underworld , who best know how to operate outside the law are moving in on a new source of revenue , the magnitude of which no man dare guess .
Sixty cents .
Say , will you do me a favor ?
Take these into Henderson 's and collect 12 bucks .
Ask for Panama Smith .
- What 's her name ?
- Panama Smith .
- I 'm taking these across the street .
- Okay .
- Meet you back here at the cab .
- Yeah .
Hey , Panama , how about something to go with this ginger ale ?
On the way .
- You Panama Smith ?
- That 's me , brother .
Package for you .
Twelve bucks .
Oh , yes .
The meat .
Come on .
Hey , what are you trying to do ?
Get us both tossed in the cooler ?
There 's a law against that dry goods .
I don't know what 's in here , and I don't care .
Twelve bucks .
Just a minute .
Just a minute .
You bootleggers are gon na learn the law is being enforced .
What are you talking about ?
You 're under arrest for violating the Volstead Act .
I don't know anything about it .
We know .
You came in with a load of soda water , and on the way it distilled into gin .
And you were delivering it for a friend .
- That 's right .
- You can tell it to the judge .
Come on .
You too , Panama .
- What for , snooper ?
- For handling this laughing soup .
- This means a padlock for you .
- But I 'm not handling it .
He had it .
And now he has it .
Besides , I didn't know anything about it .
Did I , buster ?
That 's the way it was .
I drive a guy in my cab , he asked me to deliver that to a customer in here .
I forget his name .
I asked if she knows him .
You got me crying for both of you .
Now , come on .
I delivered for a guy who 's waiting outside .
This guy 's on the up and up .
He 's no bootlegger .
- I never saw him before .
- You see him this time .
That 's enough .
Now , get out of here .
Hey , buster , who do you know ?
- I know a lawyer .
- It 'd be better if you knew a judge .
Panama Smith , in view of the evidence presented in your behalf by your codefendant and because the arresting officers failed to detect you actually selling intoxicating liquors , I find you not guilty .
Edward Bartlett , I find you guilty of violation of the Volstead Act .
I fine you $ 100 or 60 days in jail .
Order .
And I give you warning that another offense won't be treated so lightly .
Court is adjourned .
Thanks , buster .
Thanks a lot .
I 'll do the same for you someday .
Well , how do you like that dame ?
" Thanks , " she says .
I help her beat the rap , and she never even asked if I got enough dough for the fine .
What a first - class gilpin I turned out to be .
A hundred bucks .
That judge might as well have said 10,000 .
I 'd hock the cab , Eddie , only it 's already in hock .
I guess I 'm not a very good lawyer .
Oh , you 're all right , kid .
You just went to bat for the wrong guy , that 's all .
Next time , make sure your client really committed a crime .
- Whole lot easier getting him off .
- All right , what 's it gon na be ?
- Well , I haven't got any dough .
- This way .
- Say , do you give any credit around here ?
- Sure we do .
You get 60 days to pay .
This way .
Come on .
Well ...
So long , Eddie .
I 'll see you in September .
- Shut up !
- That won't help .
I tried it .
This ain't no jail , it 's a madhouse .
- Have you been a soldier ?
- Yeah .
- How do you know ?
- I been one too .
We all got the stamp on us .
We can't sit still .
We 've seen too much action , too much blood .
They think after that we can just sit and twiddle our thumbs .
We can't .
- What are you in for ?
- Stickup with a gun .
Things got too tough .
If they 'd just give me back that gun , I 'd use it on myself .
Come on , grab yourself some sense .
Don't talk that way .
- Hey , Bartlett .
- Yeah ?
Step out .
- Your friend here paid your fine .
- Danny boy , glad to see you .
- Glad to see you .
- So long , buddy .
And get rid of those silly notions .
So long .
It 's good to get out of that rathole .
Haven't slept in three nights .
- Where 'd you get the dough ?
- I didn't .
Hello , buster .
Just the gal I wanted to see .
Got a few things I want to say to you .
Of all the double - crossing ...
- She paid the fine .
- I didn't walk out .
I just had to rustle up the dough .
You 'll get it back , if I have to give it in nickels and dimes .
I can wait .
What 's your angle , sister ?
What bank do you want me to rob ?
Who do you want killed ?
Which do you want first ?
First , let 's have a drink .
Hop in the cab .
I 'll drive you .
- Taxi .
- Just a minute .
Business before pleasure .
- See you later , Eddie .
- Get that room rent .
- Where to , mister ?
- Any Turkish bath .
Right .
Get in there .
Going to do a little painting ?
Yeah , sort of .
A little interior decoration .
- How are you , Panama ?
- Hello , Charlie .
- This is Eddie Bartlett .
- How are you ?
- What 'll it be , Panama ?
- Gin Buck .
What 's yours ?
Glass of milk .
You always order milk when you go to a speakeasy ?
I don't go into speakeasies .
Well , some people like spinach .
Say , you 've got something on your mind .
What 's the gag ?
There 's no gag .
I think you 're a pretty decent guy .
I like to talk to decent guys .
They 're hard to find .
All right , let 's talk .
- Things have been tough , haven't they ?
- They could be tougher .
A guy in the cell with me wanted to bump himself off .
Till I get around to that , I 'm doing all right .
Milk .
That 's all I got .
Here we go again .
I hope he thinks to sample what 's in my glass .
Hey , who owns the car with the Vermont license on it ?
I do .
Don't you know you 're breaking the law parking your car in front of a fire hydrant ?
Where do you think you are , in a little hick town ?
If you weren't from out of town , I 'd give you a ticket .
- Get out there and move it .
- Sorry , officer .
I 'll move it right away .
Hey , Joe .
Come on , let 's sit down .
See , buster , it 's easy .
All you got ta do is pay off .
- With what ?
- Sucker money .
Ever since Prohibition , it 's been floating around , waiting to get picked up .
- Now , a bright guy like you ...
- Look , will you stop conning me ?
Tell me what goes on .
Right now .
You 've been nice .
You took a rap I couldn't afford .
It would 've put me out of business .
I 'd hate to see someone like you banging his head against a stone wall .
The liquor business is gon na grow big , and it 's gon na grow fast .
So get in line , buster .
Hack drivers are a dime a dozen .
- But you got ta know people .
- I know people .
- It takes money .
- I can get it , if you start small .
Tell me .
What 's in this for you ?
What 's your take ?
Nothing .
That story about the guy in the cell was a sad one .
I 'd hate to have somebody tell me that about you .
Why ?
I once knew a soldier like you who went to France .
He never came back .
I never got over it .
That 's why .
Is that all of it ?
If you don't like that story , I 'll try to think of another one .
It 'll do for now .
And so the Eddie of this story joins the thousands and thousands of other Eddies throughout America .
He becomes a part of a criminal army , an army that was born of a marriage between an unpopular law and an unwilling public .
Liquor is the password in this army .
And it 's a magic password that spells the dollar sign as it spreads from city to city from state to state .
The public is beginning to look upon the bootlegger as an adventuresome hero a modern crusader who deals in bottles instead of battles .
And so , because of the grotesque situation this new kind of army grows and grows always gaining new recruits who care nothing about tomorrow just so long as money is easy today .
I 'll take two dozen of those .
- Got a little bad news for you , Eddie .
- Yeah ?
What ?
Little price hike .
It 's up a dollar a bottle from here in .
Oh , you don't say .
No kidding .
Well , you 're not gon na make a sucker out of me .
I can make this tiger - sweat myself .
I 've got a bathtub too .
Come on , Danny .
So long , fellas .
This is the real stuff .
They can't fool me .
1922 .
By now , the Prohibition law is firmly a part of American life but so is the evasion of that law .
College students , male and female and even high - school boys and girls who never drank before find themselves willing and able to buy hard liquor with the greatest of ease .
The hip flask becomes an integral part of the national scene at football games , in automobiles .
In the meanwhile , the supply of good alcohol fails to keep up with the ever - increasing demand for liquor .
But in the undercover liquor industry , crude stills make their appearance .
Wood alcohol is recooked , and the product of this loose and ineffective process is put on the market in a constantly swelling flood .
- Hi , Danny .
- Hi , Danny boy .
Hi , Lloyd .
Holy smoke , Eddie , another one ?
Yeah , sure .
We 'll get more as fast as Lloyd can pick them up .
Soon we 'll have so many cabs , we 'll have to pick up passengers again .
That might not be a bad idea .
- Which one is Bartlett ?
- Me .
Why ?
Hally told us to come here and see you .
Oh , yeah .
When did you get out ?
Yesterday .
- What were you up for ?
- Stickup .
- You drive ?
- Why not ?
- What about you ?
- I worked in a bank .
Oh , I see .
Took a few samples , huh ?
Sort of .
Can use you in the office .
- What was your rap ?
- They didn't have a thing on me .
I was framed .
Sorry .
Can't use you .
- Say , now ...
- Beat it .
Look , I don't care what you did before , or if you 've got a record a mile long .
But remember this .
When you 're working for me , you keep your nose clean .
- You hear ?
- Sure .
All right .
This is Danny Green .
- Danny , show them the layout .
- Glad to meet you , fellas .
- Some of my best friends are in jail .
- All right , Danny .
All right .
Lloyd , let 's go in the office .
Do you have a prejudice against hiring honest citizens ?
In this booze business , you can't hire any geraniums .
A couple of years in the stir seems to ripen them for the job .
Come on .
I tell you , he 's on his way over there right now .
Hello .
Two cases , yeah .
- Send it right up .
- How you doing ?
- They lap it up faster than we can deliver .
- That means you got ta deliver it faster .
Here you are , big and good - looking .
Buy yourself a new set of law books .
Wait a minute , Eddie .
This is too much for what I did .
Buying a couple of taxicabs doesn't rate this .
You saved me dough .
Take it .
It 's a beginner .
Hang on to my shirttails you 'll be using that for wallpaper .
- Listen , Eddie you should use those cabs as cabs .
You 're on the wrong track .
This dough says I 'm not .
While the gravy 's flowing , I 'm gon na be there with my kisser under the faucet .
This isn't my kind of law .
I started out to be a corporation lawyer .
- This is a corporation .
It 's making money .
- Yeah .
Eddie , for you .
Yeah ?
Yeah ?
Oh , no .
No , no .
Sorry .
No , can't use it .
Don't be a sap .
You want to chase ambulances for the next 10 years ?
Take what you can get while you can get it .
Nobody 's gon na drop it in your lap .
Chuck , here 's a grand from Moore .
- How 'd you make out ?
- Okay .
- Did you get that dough from Masters ?
- Can't collect from a guy you can't catch .
Anybody who can put on a $ 100,000 musical comedy can afford to pay me .
I 'll get it .
I 'll see you later .
Don't think everything 's all wrong because you 're not starving to death , you hear ?
Yeah ?
Sure .
Sure , it 's good stuff .
- We just got it off the boat .
- This is bonded stuff , 12 years old .
- Masters here ?
- Who wants to see him ?
- Me .
- Just a minute .
You can't go in there .
Take it easy .
Take it easy .
It 's a hot night .
Here .
Buy yourself a couple of suds .
- Hello , Masters .
- Hello .
You 've seen this before .
How about paying attention to me ?
Eddie , I don't need any liquor right now .
I got plenty .
I know , you haven't paid for it .
Seven hundred bucks .
I 'm not taking any runaround .
You know I 'm always good for it .
I 'll send you a check tomorrow .
Oh , no .
I 'll take the cash right now .
Well , wait till this number 's over .
That 's a pretty cute bundle you got on the end of the line there .
Maybe I could wrap it up for you .
I think I can wrap that up myself .
Hi , Mineola .
Remember me ?
Bartlett , your dream soldier ?
Oh , yes , I remember .
- You haven't changed .
- You have .
Three years make a big difference .
- My character has changed , hasn't it ?
- It 's filled out .
I have to change .
Will I see you after the show ?
- I have an engagement .
- How about tomorrow night ?
- I 'm busy .
- Then Thursday or Friday .
- I 'm busy then too .
- Busy all week ?
- Yes .
- Do you mind if I drive by and blow my horn ?
You do that , I won't hear it .
Good night , Mr. Bartlett .
Masters , I 'll be back tomorrow night to pick up that check .
I 'll bet you thought I 'd never show up .
I 'm sorry .
My date'll meet me on the corner .
I 'll walk down there with you .
Lot of fresh guys out .
Something might happen to you .
Oh , really , I 'm catching a 12:00 train to Mineola .
I know you 're big now , but don't forget , I knew you when you danced for the Elks .
I 'm a pretty nice guy .
Just let me prove it .
In fact ...
I might even help you with your algebra .
That 's what I wanna see .
Look , I still have to catch that 12:00 train because the next one isn't until 3:30 .
Mind if I walk down to the station , sort of wave goodbye ?
I can do that , can't I ?
Sing that again .
I 'm a sucker for that .
Go ahead .
- I 'm liable to wake him up .
- Who , him ?
If he 's been drinking the kind of booze I make , it 'll take more than a song .
Come on , sing it again .
Not now , it 's too sad .
And I feel too good .
- Did you enjoy yourself ?
- Oh , I 've never had a better time .
You know , tonight was the first time I 've ever been in a speakeasy .
What 're you doing , singing in baby shoes ?
What ?
No , no .
Never mind .
I was just talking to myself .
A habit I picked up in France during the war .
I suppose you like to spend your spare time baking a cake or fooling around in the garden or sewing a dress .
Did you make that hat ?
It 's very pretty .
Very pretty .
I wish I did have time to do all those things .
But I don't .
I spend my spare time studying .
- Someday I 'll be a musical - comedy star .
- Oh , I see .
I see .
And you 're dancing in the chorus to get money for lessons .
You 'd rather not , but a girl has to live somehow , doesn't she ?
You sound as if you don't believe me .
I do , I certainly do .
Why wouldn't I ?
Mineola .
Mineola .
I 'm so tired I can hardly get up .
I suppose you 're very sleepy and wanna go right to bed because you 've got a lesson in the morning .
- That 's right , I do .
- I see .
Well , here we are .
Yeah .
Here we are .
You 're kind of old to play with dolls , aren't you ?
No , not too old if they 're cute .
Well , good night .
I 've had a wonderful time .
- Hey , it 's kind of a quick brushoff , ain't it ?
- What do you mean ?
It 's a long trip to Mineola , and I like to relax between trains .
It 's 4:00 in the morning .
You certainly have learned all the answers .
Well , you seem to know all the questions .
Well , if you really want to stay , we could sit here on the porch for a while .
The night air doesn't agree with me .
I take cold kind of easy .
I 'm strictly an indoor man myself .
- Well , all right , we can go in , then .
- That 's a whole lot better .
We got to be careful not to disturb your mother .
What 's the matter ?
Of course , you had no way of knowing , but Mother passed away over a year ago .
Oh , I 'm sorry , kid .
You live here all by yourself ?
Well , I have to until I can sell the house or get a break .
You mean get a break singing ?
- How long you been with the show ?
- Three weeks .
It 's closing the end of next week .
- Then what ?
- Then I 'll just have to look for another job .
- Won't you come in ?
- Oh , no , thanks .
No .
As you said , it is getting late .
And I 'll call you .
- In another three years ?
- No , no .
Most likely another three hours .
- You want this , don't you ?
- Oh , yes .
Thanks .
I think I 'm gon na like this doll .
I know I am .
- Good night .
- Good night .
Well , when did you two sneak in ?
What are you doing here ?
Rachmaninoff and I are going to audition a dream , one of the better kind .
Now , there 's not a thing to worry about , kid .
You just wait right here .
Hi , Panama .
Hi , Henderson .
Okay , buster , what are you selling , and what 's her name ?
I 've got a gal here with class , which is something this joint needs .
Disregard the guy 's insinuations .
No kidding , lot of stuff on the ball .
Sounds just like Nora Bayes .
All right , Ziegfeld , let 's see the prize package .
Jean .
This is Panama Smith .
And the man here with the worried look is Pete Henderson .
Jean Sherman .
- I hope Eddie hasn't built me up too much .
- So do I.
All right , Jean .
Come on , honey .
Show them how a song should be sung .
What are you gon na sing ?
What key do you want it in ?
And how do you want it played ?
" Melancholy Baby " in the key of G.
- And not too fast , please .
- Gotcha .
You 're among friends , now .
Don't tighten up .
Sit down , Eddie .
Let 's get a chump's - eye view of her .
- Thanks .
- Nice going , kid .
You really did it , baby .
You really did it .
Sounded like a trio .
Thanks for listening , Miss Smith , and you too , Mr. Henderson .
You wait outside for me , honey .
I 'll handle this for you .
- Well , great , wasn't she ?
- I 've heard worse .
- I don't know one note from another .
- You heard all the good ones that time .
- Eddie , I ain't got room for any more singers .
- You 're wrong .
You 'll make room .
When does she start ?
Well , I can only pay her 35 bucks a week .
- Wrong again .
You 'll pay her 100 .
- A hundred ?
Say , I don't pay myself 100 .
You can't sing .
Don't worry , Petty Larceny , I 'll make up the difference .
- Only she 's not supposed to know .
- I don't care , as long as I don't pay it .
Now you can stop crying .
When do you want her to begin ?
Let 's say a week from tonight , Galahad .
Maybe you 'll be over it by then .
I doubt it .
Well , I 'll see you around .
Especially next week .
So long , presh .
She seems like a nice kid .
I hope she can outtalk him .
I hope she can outrun him .
Sure .
Eddie imports all of his wines .
I 'll send it right over .
Hello .
- It 's on its way .
- Hi , big and good - looking .
- Hello , Eddie .
- This is Lloyd Hart , our legal brain .
If you want to sue anybody , see him .
- Jean Sherman .
- How do you do ?
Hello .
Oh , Eddie , I can pick up five more cabs for you , but it 'll take straight cash .
What do we use ?
Cigar - store coupons ?
Get them .
This is where we take orders for the booze .
I 'll show you where we make it .
- Goodbye .
- Goodbye .
This is a still .
Some of the alcohol we get around here is not so good , so we recook it .
Jiggers here is making Scotch .
A little alcohol , a little water , a little color , a little flavor .
Tonight we deliver it at six bucks a quart .
Costs half a buck .
Louie here 's an artist .
He gives it that saltwater smell .
You know , right off the boat ?
- Smell it up good , Louie .
- Right .
- Hi , Danny .
- Hello , Eddie .
- Hello , Mineola .
- Hello .
- Where 's your manners ?
- Hello , Miss Mineola .
No .
The dicer .
The skimmer .
Excuse me .
Hello .
This is the deluxe department .
The boy here is making champagne .
Tonight , it will be delivered at the best circles .
Fifteen bucks a quart .
- Is it real champagne ?
- No , it 's diluted New Jersey applejack .
The chumps will think it 's vintage stuff off the boat , bottled in France .
It 's kind of cheating , isn't it ?
Cheating ?
Yes , if you get caught .
But you don't get caught if you take care of the right people .
And this is big business .
Very big business .
Hello , Eddie .
How about a drink ?
Not during office hours .
How are you ?
- Hello , Ed .
How are you ?
- Hello , Eddie .
- What 's the ... ?
Hi .
- When you 're told to do something why don't you do it ?
Instead of sitting around drinking rotgut you 're to sell .
I did it , Eddie .
I got the joint jammed with professional applauders .
Two bucks a head and drinks .
One of the guys even brought a dishpan to pound on .
Throw him out .
We need to keep this thing smart .
Tell these monkeys if they sit on their hands , I 'll chop them off .
You hear ?
Now , go on , get moving .
For the last time , I 'm telling you , ginger ale is cheaper than liquor .
Mix them accordingly .
Is this kid a draw or isn't she ?
You haven't had such a crowd since you opened .
Why shouldn't it be full ?
Most of them are here on rain checks .
Getting paid , ain't you ?
I don't expect to get a sucker like you every night .
Don't you ever say that to me again , do you hear ?
Never .
- You having a good time ?
- Swell .
Shouldn't have told me that , chump .
That 'll be 10 bucks extra on your check .
She 's just kidding .
Well , she goes on in a couple of minutes .
Oh , yeah .
- What 's eating you , Eddie ?
- Nothing .
Why ?
I 've never seen you like this before .
You act like a kid who 's going to try on his first pair of long pants .
Panama , I 'll let you in on something .
Here .
Throw a lamp on that .
What a load of ice .
So , what 's this kid got on you ?
I don't know .
Whatever it takes to get a guy like me , she 's got .
She know about this ?
No .
I 'm gon na tell her after the show .
You might be moving too fast .
Sometimes you get over these things , and you 're sorry .
- I don't think I 'll ever get over this .
- You 're batting out of your league .
You 're used to traveling around with dames like me .
You sure got it bad .
Suppose she turns you down ?
Turn me down ?
Why should she turn me down ?
Suppose you tell me about that later .
Okay , Roy !
All right , now that we got quiet , get your hands out of your pockets .
You 'll need them .
Tonight we 're gon na do a Christopher Columbus .
We 're bringing you a little gal that 's new to nightclubs and almost everything else .
And she 's gon na sing .
And if anybody makes any noise the waiters have been told to slip them a mickey .
Here she is , folks .
Her name is Jean Sherman .
The song is " I 'm Wild About Harry . "
And when she finishes , you 'll be wild about Jean .
So come on out , honey .
What 's going on here , anyway ?
Applaud , you stewbum !
Oh , I see .
Oh , Eddie .
It 's beautiful .
That ain't what I wanna hear .
- They seemed to like me , didn't they ?
- You 're stalling me , Jeanie .
- You 've been awfully good to me .
- I improve with age .
If you want the Brooklyn Bridge , just ask for it .
If I can't buy it , I 'll steal it .
Well ?
Eddie , I don't know .
What do you mean , you don't know ?
I haven't had time to think about it .
You 've had plenty of time .
I didn't have to say how I felt about you .
You must 've seen it a million ways .
- I have .
- Well ?
I don't know , Eddie .
I just don't know .
You ought to know how you feel about me , whether you like me or not .
I do like you , but ...
But what ?
I just can't tell you .
I know what 's bothering you .
Maybe Panama was right .
Baby , you and me don't play in the same league .
Yeah , that 's it .
You don't like the racket I 'm in , the people I know , the things I do .
It 's not me , it 's what I stand for .
Am I right ?
- Why , I ...
- Yeah , I am right .
I 'm not letting that stand between you and me .
Not the way I feel about you .
I 'll get out .
A few more years , I 'll have enough dough so we can settle down and forget all this .
How does that sound to you ?
Why , it sounds all right .
Yeah .
Well , you hang on to that ring .
You 'll use it a whole lot sooner than you expected .
Get that yard of clothesline out of your kisser and try to pay some attention for a minute .
Look , Brown , here it is .
The stuff I sell has a very limited market .
People with dough don't wanna buy the poison I make .
Now , I want to get in on that good market .
I know you 're head of a syndicate that 's running the high - class merchandise sold in this country .
All I want you to do is sell me some .
Well , what do you say ?
- No .
- Why not ?
I don't sell to penny - ante guys .
I got distribution of my own .
Well , don't forget , this penny - ante guy asked you in a nice way .
I 'll try and remember .
You 're supposed to be Coast Guard men .
Try to act it till you get onboard .
When you do get on , get that booze off fast .
- And don't use your guns .
- Unless it 's a tie .
Unless it 's a ...
Now , remember what you 've been told .
Boat coming up two points off port bow .
That must be Nick 's boys .
Cut it down to half speed .
Hey , that ain't none of our mob .
Looks like a Coast Guard .
Ahoy , freighter !
You 'd better stop .
They can't do nothing .
We 're more than 12 miles out , right ?
We 're in the clear .
Get that line over .
Stand by !
We 're coming aboard !
You can't touch us !
We 're outside the 12-mile limit !
Go home and rescue a swimmer !
Come on , boys , rip into it .
Get those hatches open .
You can't get away with this .
We 're on the outside .
I wouldn't care if we were in the Suez Canal .
Get off of this boat , or we 'll throw you off .
Hey , get them up there !
Come on , get them up !
This guy ain't no fed .
Hey , what outfit is this ?
Come on , men , move that stuff .
- Who 's taking us ?
- I am .
Well , you can't get away ...
- Hello , George .
- Eddie .
- Hey , I thought you was running a garage .
- Kept me indoors too much .
- Doc decided I needed a sea trip .
- I got the same doctor .
I don't know why , but I 'm glad to see you .
So am I.
Before you go through with this , we 'd better talk .
You 're heading for trouble .
This is Nick Brown 's boat .
Ernie , keep that stuff moving fast .
We got ta get it all off before daylight .
It 's moving .
Let 's you and me have a little drink .
- It 's real stuff , Danny ?
- Maybe not but it 'll get into a lot better homes than we ever will .
What 'll you have ?
Oh , nothing for me .
You don't have to be afraid of this stuff .
This is the McCoy .
I drink it .
I still don't like it .
You like it enough to knock over this boat for $ 100,000 worth of it .
A dress salesman doesn't have to wear dresses , does he ?
Sorry I have to clip you , George .
You ain't clipping me , you 're clipping Nick Brown , the guy I work for .
He 's gon na be awful sore at you , Eddie .
I 'm in too much of a hurry to worry about that .
- He 's a mean guy .
- I 'll take my chances .
You know I think I 'd like to take mine with you .
Between us , we ought to do all right together .
I 'm doing all right now .
Look here , Eddie .
It won't be so easy the next time .
Brown ain't gon na stand for you hijacking his boat .
Next time he 'll be ready for you .
One fine night , a 5-inch shell is gon na blow the top of your head off .
You can't spend your profits in the bottom of the ocean .
- Go on .
- Well , it 's like this .
I got the organization to bring the stuff in , and I know where to get it .
You 've got the organization to peddle it .
You mean you want to double - cross Brown .
It 's been done before , you know .
What do you say ?
I don't trust you , George .
You could stand a little watching yourself .
That sounds like a pretty good basis for a partnership .
You 're on , it 's a deal .
Right .
1924 .
By now , America is well launched into an era of amazing madness .
Bootlegging has grown from small , individual effort to big business , embodying huge coalitions and combines .
The chase after huge profits is followed closely by their inevitable partners corruption , violence and murder .
A new and powerful tool appears , the Tommy a light , deadly , wasp - like machine gun and murder henceforth is parceled out in wholesale lots .
What 's the matter ?
Are you nuts ?
You want the other guard , don't you ?
You got those keys ?
Open up for Danny .
Take good care of those guys .
All right , boys .
Come on .
Get moving , and fast .
- Uncle Sam working for us .
- The government takes it from Nick Brown .
We take it from the government .
Pretty neat .
Danny , you go outside and watch .
There may be some trouble around .
- I don't want you here .
- I ain't afraid .
I don't care .
You 're not cut out for this .
Now , go on , do as you 're told .
Get outside .
- I 'd say there 's about 4000 cases .
- Eddie , the relief watchman just came up .
Now , look .
Get those trucks moving and stay with them .
All right , boys , wash it up .
Get in the trucks .
Get ready to move .
Well if it ain't my old sergeant .
Come on , chop him again .
Let 's get out of here .
It 's Sergeant Leather Lungs , our old pal .
I told you we 'd meet sometime when you had no stripes on your sleeve , and here we are .
- You didn't have to do that .
- He had it coming to him .
Get in back with the boys .
Someday that heater of yours will blast you into the hot seat .
Well , if it does , you 'll be sitting right in my lap .
Nice , isn't she ?
She sings well .
See quite a lot of her lately , don't you ?
I can't help seeing her .
I have to be here quite a bit .
It 's all right .
You don't have to get sore .
Why shouldn't you see her ?
She 's your kind of kid .
You both like the same things , talk the same language .
Just like me and Eddie .
All right , chumps .
You 've had your entertainment .
Now you can dance .
Because when you dance , you get hot .
When you get hot , you get thirsty , and that 's the way we want you .
So come on !
Dance and drink , folks .
Come on , dance and drink .
- Packing them in , huh ?
- Oh , so - so .
He can't be happy .
He ain't got no tables on the ceiling .
Too bad , because we got new stuff for you .
- Cut a pint into two quarts .
- We 're sending you 100 cases .
- I don't need 100 cases .
- You 'll take them .
You don't want to hurt our feelings , do you ?
Can you imagine that guy , saying business is just so - and - so ?
That guy'd beef if he won a sweepstake .
- Hello , kiddies .
- Hello , boys .
- Hi , Panama .
- Hello , George .
- Hi , Danny .
- Hi .
Eddie , I 've been trying to locate you for hours .
There 's several important matters we should discuss tonight .
They can wait .
Wouldn't be a bad idea to pay more attention to our business instead of them cabs .
We 're doing okay .
What are you beefing about ?
I wanna buy 10,000 cabs , I 'll buy them .
Besides , they 're a good front .
Maybe something to fall back on in my old age .
In this business you shouldn't worry about old age .
- More cabs , huh ?
- Yeah .
- Yeah , that brings it up to 2000 .
- Piker .
- Excuse me .
I 'll see if I can grab a dance .
- That 'll be a break for some dame .
- Mr. Hart , you 're wanted on the telephone .
- Thank you .
- Excuse me .
- Stick around , Lloyd .
She 's coming on again soon .
He 's a good kid .
- You hope so .
- What do you mean ?
Far be it from me to start any trouble , but I 'll lay you 8-to-5 right now that kid 's going to move in on your gal .
- I hope you know what you 're talking about .
- Sure I do .
Listen , Eddie .
I 'm trying to steer you right .
Listen , gals like her go for guys like that .
You know , with all that Joe College stuff .
He 'll take her to football games , fraternity dances .
All that rah - rah stuff .
A kid like him can't miss .
Calm down , Eddie .
Maybe George is right .
If he is , there 's nothing you can do about it .
Shut up .
I trust my friends .
You know , he 's a sucker .
I don't trust mine .
It 's mutual , chump .
They don't trust you , either .
Tonight , I 'll tell you a story .
What shall it be ?
- Little Freddie .
- But you 've heard all about Little Freddie .
Come in .
- It was sweet of you to send me this radio .
- Does it work ?
Sure .
I can hear every word as clear as if the man was in the room .
Are you able to get a lot of gab ?
Well , before my last number , I had a band from Brooklyn .
Yeah , that 's science .
Guy has to invent radio so you can pick up a broken - down outfit in Brooklyn .
How are ... ?
How are your singing lessons coming along ?
All right , but I don't think you ought to waste your money on me .
It 's my money .
Besides , I ain't wasting it .
- Say , you know where we 're going Saturday ?
- Where ?
New Haven .
Going to see that football game .
Football ?
I didn't know you liked football .
I don't .
But you can get to like anything if you stick at it long enough , can't you ?
Yes , I suppose you can .
Come in .
Pardon me , but Panama told me I 'd find Eddie here .
What do you want ?
You forgot to sign the checks for the new cabs .
I 'll need them in the morning .
I thought you gave a great show tonight .
- Thank you .
- I see you have a new crystal set .
- How 's the reception ?
- Ought to be good .
Paid a lot for it .
I guess that makes it good .
That makes anything good .
- Goodbye .
- Listen , I 've got the news broadcast .
You boys listen to it .
- A whole lot easier reading the papers .
- Your news broadcaster is on the air .
Here 's a late news dispatch that just came in .
United States government warehouse number 7 in New York was hijacked tonight .
A quarter million dollars worth of liquor was removed after two watchmen were shot down .
One of the watchmen , Pete Jones , 42 , was already dead of bullet wounds when found .
Jones was a World War veteran .
- What did he say the watchman 's name was ?
- I didn't get it .
It sounded like Pete Jones .
That was the name of our loudmouthed sergeant , remember ?
There are a lot of Joneses , ain't there ?
Eddie where were you and George tonight ?
With you .
Or maybe I don't remember .
Ain't that always the correct answer ?
Hey , Eddie .
I just got tipped off .
Nick Brown 's on his way over .
- What 'll I do ?
- I 'll handle him .
See you later .
You seem to be in an awful hurry .
I have a lot of work tomorrow .
I go on again in a few minutes .
It 'd be nice if you 'd stay and keep me company till then .
I haven't seen so much of you lately .
You 're doing all right without any help from me .
Don't say that , Lloyd .
You 're afraid of the truth ?
I 've told you time and time again I can't hurt him .
He 's been so good to me .
You 'll get yourself in so deep , you 'll never be able to get out .
- Well , what do you want me to do ?
- Tell him the truth .
Tell him that you don't love him , that you ...
That I what , Lloyd ?
Just tell him that you don't love him .
Lloyd , you 're gon na stay and see the show , aren't you ?
- Yeah .
- Oh , there 's my cue .
I 'll see you out there .
Here he comes .
You two guys think you 're pretty cute .
- Shut up .
The girl is singing .
- Now , you listen to me .
You tipped off the feds I was running in a load last night , and they took it from me .
He makes noise when he eats spaghetti too .
- And you lifted it from them .
- Quit talking through your hat .
The watchman you knocked off didn't die right away .
- He talked .
- He was off his nut .
You 're cute , but not cute enough .
Hey , wait a minute , folks !
You 're not gon na go home just because some of the boys have a friendly argument !
Come on , stick around .
We 're gon na give away more loot .
- What 's your hurry ?
- Man , get your boss .
Come on .
Get this guy out of here .
Throw him out in the street .
Put your hat on .
You 'll catch cold .
I hope .
Wait a minute .
Put these in water for me tramp .
- Don't be frightened .
It 's all over .
- You all right ?
Yes , but there were innocent people there .
I didn't have time to think of them .
Get to your dressing room , rest up .
Take it easy .
Go ahead .
Go on .
You can't come in my club and make a shooting gallery out of it .
I 'll bet there 's over $ 5000 of damage .
Oh , crying again , huh ?
I 'll tell you what I 'll do .
You make a price on this rattrap and I 'll buy it .
- You 'll buy it ?
Yeah .
I think a big boy like me should have his own playground .
- You two get together , draw up a contract .
- I 'm not drawing up any more contracts for you .
What 's the matter ?
The shooting give you the jitters too ?
Go on , beat it .
Eddie , you stuck up that warehouse tonight , didn't you ?
- You have good ears .
- You killed the watchman .
- I wasn't anywhere near him .
- You were responsible .
It couldn't be helped .
You 're getting excited over nothing .
Let 's talk it over .
No , Eddie , it won't work .
This is where I draw the line .
I said I 'm through , and I mean it .
- Don't you wish it was that easy ?
- Get out of my way .
- Put that gun away .
- When I get good and ready .
Friendship don't mean a thing to me .
This guy 's got enough on us to ...
- He won't talk .
- He 'd better not .
Listen , you came into this racket with your eyes open .
You learned a lot and know a lot .
If any of it gets out , you 'll go out with your eyes open , only with pennies on them .
Now , scram .
Get out of here .
Go on home and chase ambulances .
- Where do you think you 're going ?
- To look for excitement .
There 's a lull in the joint .
Now , look .
Now that we got things fixed with the right people in office we got to sort of arrange things among ourselves , you hear ?
Which means that instead of shooting things out , we got ta talk things out .
We got to get a setup where we work together .
- Where 's Nick Brown ?
- I sent Danny after him .
I figured he might have forgot .
There 's no sense in going on without him .
He 's got ta be in on this .
Look , you guys go out to the bar , get yourselves a drink on the house .
- Good idea .
- I 'd enjoy a good drink .
You must have been reading about Napoleon .
What 's bothering you ?
First , you used to ask me about things , then you told me , now you ignore me .
My feelings is getting hurt .
Oh , my poor , delicate , little rosebud .
Ain't that a shame ?
Just as long as your bankroll ain't hurt , you got nothing to squawk about .
When Brown comes , you can call me .
I 'll be out in the club .
Lefty , how do you like being a stooge ?
Oh , chief , I don't care .
Well , I do .
I think maybe I 'll have to do something about it .
- I 'm going in with you .
- Please , Lloyd , I want to tell him .
All right , but tell him .
I 'm getting tired of sneaking around back alleys in order to see you .
If you don't tell him tonight , I will .
I 'll tell him .
Tonight .
Bye , darling .
- I 'll meet you here after the show .
- Okay .
- Good evening , Miss Sherman .
- Good evening .
- Eddie !
Eddie !
- What 's the matter ?
Danny !
Go on inside .
Bartlett , is this one of your boys ?
Yeah .
He was .
Well , Danny I told you this wasn't your racket .
Get back there , now .
Get back .
Come on .
Get back there .
What was all the screaming about ?
Brown just delivered Danny 's body .
- Get the boys together .
We 're on our way .
- Where ?
- Brown 's .
- Not me .
You 're the big shot around here .
I 'm only the office boy .
All right , little man .
Polish up the cuspidors .
When you get through with your work , go home early .
He 'll be home early , feet first .
Hello .
Hello .
Get me Orchard-8591 .
You know , I hate to do this to Eddie .
Him and me have been such good pals .
- Hello , Nick Brown ?
- Yeah .
Yeah , this is Brown .
- Who is this ?
- It 's your Aunt Sadie from Jersey City .
Listen , Eddie Bartlett 's on his way over to pay you a call .
Yeah .
Okay .
I always say when you got a job to do , get somebody else to do it .
Dinner 's over .
Get out .
- Just a minute .
- I said , get out .
The check is on me .
I hope you enjoyed it .
Come on .
We 're closing up the place .
- But we haven't eaten yet .
- We 've run out of food .
Get out of here .
Go on .
Beat it .
Scram , sisters , spaghetti ain't good for you .
Puts fat on the wrong places .
Get rid of these people .
What 's wrong ?
You try to ruin my business ?
That ain't all that 's gon na be ruined .
Hey , wait a minute .
You stay .
- It 's all right .
We 've finished .
- No .
You 're wrong .
You 're hungry .
Bring these people another order of spaghetti .
But I 've eaten all the spaghetti that I can take .
You 'll eat more spaghetti and like it .
Now , shut up and sit down .
Luigi , keep that electric piano going .
Boys , Bartlett 's on his way over .
Now , you know what to do .
Charlie , in the kitchen .
Manny , under the counter .
Rocco , the phone booth , but keep low .
Joey , you take the cloakroom .
That 's it .
You stand around with that towel as if nothing was going on .
Now , eat as if you enjoyed it .
When Bartlett arrives , give him the courtesy of the place .
Show him that old Southern hospitality .
- Where 's Brown ?
- Brown ?
Oh , yes .
He go out one hour ago , but he 's coming back .
We can wait .
Take it easy , boys .
Make yourselves comfortable .
What are you sweating about ?
Nothing .
It 's hot here .
- What 's the matter , Mama ?
- We want to get out of here .
We want to get out of here !
We have a special news bulletin .
Gang violence flared up again in New York tonight when three men died in a spaghetti restaurant on the East Side .
All were the victims of a gang battle which transpired when one mob was trapped in the restaurant by another faction .
Among those who met their deaths are Nick Brown , powerful East Side gang leader also Rocco , Brown 's lieutenant , and Manny Eckert .
We return you now to the marine room of the Edgecomb Hotel for music by Don McNeil and his orchestra .
That 's right , George , you didn't get me .
Take your hand off that heater , Lefty .
The only thing saving your neck is I can't prove you dealt me a second .
If I ever find out , I got one in here with your name on it .
Remember that .
Well , good night , folks , and come again .
Don't forget , next Friday night we 're gon na give away a Shetland pony .
Good night , folks .
- I paid off for Danny .
- Yeah , I know .
I heard it on the radio .
Sit down .
You know , I think I 'll take Jean home .
Jean 's gone .
She said she 'd wait here for me .
Eddie , I 'll tell you something you won't like .
Jean 's quit the club .
Gave her notice .
Quit ?
What for ?
Do I have to draw you a diagram ?
Now , look , if you 're trying to say something , get it off your chest and say it .
Jean 's in love .
Now you 're being full of news .
Sure she is .
With me .
Eddie , this is gon na be kind of hard to take and I don't want you to get mad .
Jean was never in love with you .
She went hook , line and sinker for that Lloyd guy the minute she saw him .
And she 's been seeing him every time your back was turned .
I tried to give you the steer , but I guess I didn't get it over .
Everybody knew it but you .
Look , Eddie , as far as Jean is concerned , you 've been ...
Shut up !
Okay .
- Lloyd , did you hear about Danny ?
- Yes , I did .
All the more reason you should leave that club .
- I quit .
- Did you see Eddie ?
He didn't show up .
We 'll go back and wait for him .
- Cab , Mr. Bartlett ?
- Yeah , please .
Never mind .
I 'll walk .
Beat it .
Beat it .
- Eddie , listen to me ...
- What are you trying to prove ?
Nothing , kid .
Nothing .
I 'm sorry .
Sorry .
Does Eddie know that Jean walked out ?
I don't think so .
Suppose you tell him .
- Here he is .
- Hey , look how 's that booze I 've been peddling ?
Any good ?
- Better than most .
- All right , let 's sample a bottle .
No , make it two .
One for you and one for me .
Who can tell ?
I might like it .
Hey .
Come here .
1929 .
As the dizzy decade nears its end the country is stock - market crazy .
The great and the humble , the rich man and the working man the housewife and the shopgirl all take their daily flier in the market and no one seems to lose .
Then , like a bombshell , comes that never - to - be - forgotten Black Tuesday , October 29th .
Confusion spreads through the canyons of New York City 's financial district .
And men stare wild - eyed at the spectacle of complete ruin .
More than 16.5 million shares change hands in a single day of frenzied selling .
The paper fortunes built up over the past few years crumble into nothing before this disaster which is to touch every man , woman and child in America .
Hey , boys !
- Now what do you want ?
- I need 200,000 to cover your account .
- I gave you 200 grand .
- I need it again .
I 'll give you an hour .
- Lf you don't have it , I 'll have to sell you out .
- All right , I 'll get it .
There you are .
That 's five more .
You must be sneaking lessons on the side .
- What , are you still around ?
- George , I 've got no time to waste .
I need 200 grand .
Yeah ?
What am I supposed to do about it ?
Will you put away that thing ?
Look , I 'll sell you 40 percent of my cab company for 200,000 .
I don't want 40 percent of anything .
- That 's a lot of cabs , chief .
- Over 6000 .
I 'll tell you what .
I 'll give you 250 grand for the whole company .
Are you nuts ?
Those guys from Chicago offered me two million three months ago .
Okay , then .
Sell it to them .
But I can't get to them .
I need the money now .
You heard my offer : 250 grand .
Take it or leave it .
I 'll take it .
Okay , it 's a deal .
I 'll tell you what I 'm gon na do for you , Eddie .
I ain't gon na take all your cabs away .
What 's the hitch ?
I 'm gon na leave you one , just one because you 're going to need it , pal .
First to feel the effects of the economic disaster which sweeps the country are the nightclubs , the speakeasies , and the bootleggers who serve them .
With the falling off of profits in the illegal liquor industry the mobsters have difficulty in paying protection .
And the number of raids , arrests and convictions double and quadruple .
Then in the depth of the economic despair that has gripped the country Franklin Delano Roosevelt is elected president partially on the basis of his promise to end Prohibition .
In New York City , thousands of jubilant citizens march in a great beer parade and shortly , 3.2 beer becomes legal .
Finally comes the national referendum on repeal .
Tired of years of violence , corruption , and loss of personal liberty Americans go to the polls and overwhelmingly rout the dry forces .
After 13 years , Prohibition is dead leaving in its wake a criminal element used to wealth and power but unable , for the most part , to cope with the new determination by an aroused public that law and order should once more reign .
- Taxi .
- Hey , taxi .
- Where to , lady ?
- 331 Quigley Place , Forest Hills .
331 Quigley Place , Forest Hills .
Eddie .
Yeah , I heard .
331 Quigley Place , Forest Hills .
Eddie , it 's me , Jean .
- How are you ?
- Fine .
How have you been getting along ?
I eat .
- How 's Panama ?
- All right .
Where is she now ?
She 's around .
Lloyd 's been doing pretty well .
He 's with the district attorney 's office .
So I 've been reading in the papers .
He should do all right in that job .
I don't suppose you knew , but we have a baby now .
A boy .
He 's over 4 .
We 'd better hide this sleigh someplace or the kid 's gon na want to go for a ride .
- Just put it behind the sofa .
- Over here ?
- Let me take your coat .
- No , thanks .
I can stay only a minute .
- How about some coffee ?
- No , I don't care for anything , honestly .
- Hello , Mommy !
- Hello , darling .
- You been a good boy today ?
- I just killed three Indians .
Stick them up , mister .
You got me , pal .
You got me .
Bobby , this is Mr. Bartlett , a friend of mine and your dad 's .
Hello .
Can you shoot a gun ?
Yeah , I can , but I haven't done it lately .
Come over someday , and shoot Indians with me .
It 's a date .
It 's Daddy !
- Hello , Daddy !
- Hello there , Buffalo Bill .
How 's my cowboy today ?
- Fine .
How about the funny papers ?
- Oh , sure .
- Here they are .
- Thank you .
Why , Eddie .
Well , this is a surprise .
- It 's nice to see you .
- Hi .
- Hello , dear .
- Hello .
Well , you 're looking great .
Thanks .
I drove Jean out from town , with her Christmas shopping .
- Well , good .
- It was good to see you .
I guess I 'll be going .
- Won't you stay for dinner ?
- No , I can't .
I 've got a date .
Oh , come on , Eddie .
It 'll be fun .
We could talk over old times .
No , I ...
Really , I got to get back to town .
Oh , that 's too bad .
Some other time , maybe .
- Yeah .
We 'll do it some other time .
- Oh , Eddie ...
If there 's anything I can do ...
Oh , there 's ...
I 'm not looking for any favors from nobody .
I just ran into a streak of bad luck , that 's all .
I 'll be up there on top again .
- I just got to figure a new angle .
- Eddie , the days of the rackets are over .
Don't you kid yourself about that .
There will always be guys trying to get up there quick , and I 'm one of them .
I know you take your job very seriously , and I 'll give you some good advice .
The papers say the district attorney 's office is building up a case against our friend George .
- It 's already built up .
Remember what George said would happen if you talked ?
I remember .
So does he .
Eddie , if I don't see you again , merry Christmas .
- Thanks .
- Same here , Eddie .
Merry Christmas to you .
Oh , Eddie , I didn't pay you .
Lloyd , I owe him $ 3.20 .
Never mind .
Buy a Christmas present for the kid .
Hey , what time do these lawyers go to work , anyhow ?
- That 's him now , ain't it ?
- Yeah .
Yeah .
- Bring me back something .
- All right , Bobby .
Come on , honey .
In you go .
- What do you want ?
- We got a message for you from George .
He says your boyfriend should bury what the D.A. 's got on him because if your boyfriend don't bury it , he 'll get buried instead .
That 's all .
Pardon me .
Do you know a taxi driver named Eddie Bartlett ?
- He picked me up here about a week ago .
- I don't .
- Why don't you ask one of those drivers ?
- Well , thanks .
- Do either of you know Eddie Bartlett ?
- I know him .
- Where can I find him ?
- I haven't seen him in a week .
Last time I saw him , he shouldn't have been driving his cab .
He was oiled to the gills .
Ask the boys at the Royal Hotel .
They might have seen him .
Thanks .
I saw him a couple of days ago , and is he on that bottle .
If you want to find him , look in the saloons .
- Don't you know where he lives ?
- Yeah .
In the saloons .
- Well , which one ?
- Search me , lady .
You might ask some of the boys over at Grand Central .
Thanks .
Maybe he 's at that dive where that off - key canary sings .
Yeah , that 's right .
Flannigan 's joint on Third Avenue .
- Flannigan 's joint ?
- Come on , I 'll take you .
Thanks .
All right , professor , fold it up .
Of all the dog - and - pony joints I 've worked in , this tops them all .
Never mind , honey .
I like you .
Well , happy New Year .
It 's a wet one , anyway .
They sure had a swell kid .
Yeah , you told me .
And Jean ...
- Jean looks ...
- Yeah , you told me about that too .
Jean gets prettier all the time .
I 've heard the same thing day after day for the past week .
I 'm sick of watching you try to put out that torch you carry for her with a lot of cheap hooch .
Who 's the kid look like ?
Like her .
And they got a nice house ?
Yeah , it 's a nice house , if you like that kind of a house but for me , I 'll take a hotel anytime .
- You know that .
- Me too .
Ain't it funny how our tastes have always run the same , ever since the first time we met ?
I can just picture you living in the suburbs working in a garden , raising flowers and kids .
Would that be a laugh .
Yeah , wouldn't I look cute ?
- Hello , Jean .
- We were just talking about you .
Sit down .
- Why are you here ?
- I 've been looking for you all day .
A taxi driver finally told me where you were .
- I 'm in trouble .
- What is it ?
You were right about George .
Today two of his men came ...
- Knock over Lloyd ?
- No , but they threatened to .
- You 've got to help me .
- What do you want me to do ?
Go to George .
Talk to him .
Why should I ?
Lloyd will be killed .
He won't be if he does as he 's told .
Oh , but he can't .
It 's his duty .
Yeah , sure it 's his duty .
And it 's George 's duty to stop him .
- I 'd do the same thing in George 's place .
- Eddie , please .
For my sake .
Sit down .
Same old story .
Same old story .
Anytime she wants anything , she comes to me .
I suppose that 's all I ever meant to you anyway .
No soap , no .
Maybe a patsy once , but never twice .
I don't see how it 's gon na do any harm to talk to George .
Talk ?
There 's only one language George understands .
If you think I 'm gon na walk into a bullet just because that husband of hers doesn't know enough to keep his trap shut , you 're crazy .
- No dice , Jean .
No dice .
- Now , look .
No .
All right , Eddie .
I just thought I 'd ask .
Well , go ahead and say it .
You just said it all .
Eddie , you 've got to do something for them .
She 's got something to look forward to .
- Well , so have I.
- What ?
I 'll be up there again .
Eddie , you 're kidding yourself .
The race is over .
We 're both finished out of the money .
- Maybe for you , but not for me .
- It 's over for all of us you , me and George .
Eddie , something new is happening .
Something you don't understand .
Hey , what 's going on here ?
Come on , break it up .
Am I paying you to sing or gab ?
Now , just a minute .
You remember me .
I 'm Eddie Bartlett .
Used to sell you your booze .
Yeah , sure I remember .
And fine poison it used to be too , at fancy prices .
Yeah , you used to be quite a guy in the old days , didn't you ?
That 's right .
Practically ran this town .
Well , you don't now , so beat it .
Wait a minute .
On your way before I have you kicked out .
- Start singing .
- Get yourself a phonograph , jughead .
I 'm with him .
Come on , Eddie .
I 'll get my coat .
You 're right , Panama .
We have finished out of the money .
You wait here for me , huh ?
I 'd better go with you .
- No , you better stay right where you are .
- Eddie be careful .
Don't worry about me , baby .
I can take care of myself .
And maybe George too .
- What do you want ?
- I want to see George .
It 's important .
I don't know , Eddie .
I don't know if he 'll see you or not .
Sure .
Take him up .
Give the boss a laugh .
Come on .
How do you like that ?
He sure hit the skids .
The rags of his pants are beating him to death .
Well , well , well .
When did you get out ?
Oh , I get it .
Taking advantage of my good nature on New Year 's Eve , huh ?
All right , I 'll go for it .
How much ?
I don't want no money .
Don't tell me you came to wish me happy New Year ?
Something like that .
All right , many thanks and the same to you .
Goodbye , now , Eddie .
I 'm busy .
I came to talk to you about Lloyd .
- There ain't nothing to talk about .
- I think there is .
Get him out of here , Lefty .
All right , Eddie , on your way .
Wait a minute , George .
If you get rid of Lloyd there 'll always be someone to take his place .
- I 'll worry about that when it happens .
- But they got a kid .
Still carrying a torch for that dame , huh ?
- Suppose I am ?
- Then what are you beefing about ?
I 'm doing you a favor by knocking him off .
- I warned him to keep his mouth shut .
- But he can't .
There 's a new kind of setup you don't understand .
Guys don't go tearing things apart like we used to .
People try to build things up .
That 's what Lloyd 's trying to do .
In this new setup you and me don't belong .
Maybe you don't .
I do all right , anytime , anyplace .
Well I guess we 'll let it go at that , George .
Where are you going , Eddie ?
Home .
It 's late .
Lefty and a couple of the boys will go with you .
I don't want you walking the streets alone at night .
- Really going to take good care of me , huh ?
- Yeah .
You said you didn't belong in this setup , so I 'm getting you out of it fast .
Sorry , but this is how it adds up .
You 're still in love with that girl .
You 'd do anything to help her .
You got more on me than any guy in this town .
And I 'll lay you odds that you 'll go to the cops and spill everything you know .
Well , I 'm just gon na beat you to the finish .
Goodbye , Eddie , and happy New Year .
Get them up , George .
So you thought I 'd yell copper , huh ?
I never did that in my life and never will .
If I want anything done , I do it myself .
Yeah .
You always was a fair guy , Eddie .
I 'll make a deal with you .
We 'll be partners again .
I 'll take the heat off Lloyd , beat the rap some other way .
Eddie ...
Crazy ...
Eddie , don't ...
- Eddie .
- This is one rap you won't beat .
Sounds like Eddie talked out of turn .
Get up .
Open that door .
Get them up .
You like to laugh , do you ?
See if you think this is funny .
Eddie !
Eddie !
Eddie !
Drop it !
Drop it !
Eddie .
Eddie .
He 's dead .
Who is this guy ?
This is Eddie Bartlett .
How were you hooked up with him ?
I 'll never figure it out .
What was his business ?
He used to be a big shot .
