29.970 when I 'm finally gone I 'm gon na be gone without a trace there 's a lot of good times ahead before we 're done and then on top of this list of things before I leave this place you are my number one you are my number one
trying to make it clear trying to let you know when you 're afraid , I 'm gon na be there when I 'm finally gone
I 'm gon na be gone without a trace you are my number one
I said , you are my number one yeah you are my number one .
All right !
Give it up for Smash Mouth !
Let 's hear it !
Come on !
Hangin ' Chad coming back live at the KQSF Annual Beach Bash .
Winding it up with our special guest , the stunningly beautiful Phoebe
Halliwell of " Ask Phoebe " fame .
Ok .
So what 's your deal ?
Are you psychic ?
Is that it ?
I 'm sorry ?
I mean , you got to be , don't you ?
Your column has skyrocketed .
All the critics rave about how amazingly insightful your advice is .
How else do you explain it ?
I just think I read people really well .
Oh , you do , do you ?
Can you read me ?
I don't know .
Write a letter , and we 'll see .
Come on .
Give it a shot .
You guys want to see her do it , don't you , huh ?
Oh , uh , all right .
All right .
Uh , what do you want advice on ?
Ok .
Let 's see .
There 's this woman that I like , and I 'd like to ask her out , but I 'm afraid she 'll say no .
What should I do ?
Well , why don't you just ask me and find out ?
Ok .
Are you out of your mind ?
What are you doing here ?
Freyja sent me .
She wants to know what 's taking so long .
Freyja ?
You know , for a mythical character , she sure does worry a lot .
She 's not the only one who 's worried .
He 's an Elder , Chris .
How much longer do you really expect us to keep him ?
Don't tell me he 's complaining .
Yes .
A lot , actually .
I don't believe it .
Banish the guy to an island filled with beautiful women , and he still complains .
I can't win .
How much longer ?
Until I 'm ready .
Look .
I 'm sorry , but I haven't finished what I came here to do yet , and I need Leo out of the way until I can .
More importantly , the sisters can't find him before I 'm ready , or else -
I know .
We all understand the risks .
I 'd never hurt you , Mist
You know that .
You would if you had to .
I know that , too .
Chris , are you up there ?
You better go .
Please ... hurry .
Hey .
Do you have any laundry ?
Uh ... no .
No .
I 'm good .
Thanks .
I 'm gon na get your sisters , though .
We have another demon to vanquish .
Hi .
I 'm sorry if I embarrassed you back there .
Hey .
I 'm just glad it was only on the radio .
I don't know why I answered like that .
It was ...
It was -- it was dead on .
That 's what it was .
It 's exactly what I was feeling , nervous about asking you out .
Really ?
You were ?
Well , then , maybe I should ask you out and just take the pressure off .
Whoo !
Ha !
I just don't know what 's the matter with me .
Ha ha !
It 's got to be the heat or something .
Bayview Cafe , say , 1:00 ?
I 'll be there .
Phoebe .
Chris ?
What are you doing here ?
Um , listen .
I got to get back .
Don't be late
I won't be .
Trok demon , remember ?
Oh !
Chris , get a life .
C'mon .
Stop !
Stop !
Please !
Aah !
Sit !
Heal !
Stop !
I got to get a real job .
Trok demon ?
What , now ?
Can't you see I 'm working ?
All right .
Can we get this started ?
Because I have to go where did they come from ?
He wouldn't let me take them back first .
Back ?
Yeah .
I 'm a ... dog walker .
The temp agency messed up .
Uh !
Ok .
Do you guys mind ?
We have to summon the Trok Demon while he 's still on our plane .
Piper !
Oh , Chris , lighten up .
Sending us after all these demons is getting to be a real drag .
Yeah .
You 're working us like dogs .
I don't see Piper complaining .
No .
Because Piper doesn't complain about anything anymore .
Ever since Leo left to become an Elder , all she does is walk around the house all ... chipper .
- So ?
So .
It 's unusual .
What 's worse , it 's not Piper .
I 'd love to have a play date .
Maybe we can call Jenny , and she can bring baby Josie , and then I 'll bring the juice and maybe bake some muffins , and -- aw !
How cute .
Ok ?
She 's getting worse .
Definitely .
Do you have a spell ?
Right out of the book .
After you summon him , make sure Piper freezes him .
Otherwise , you 'll never get the spell off .
Here .
Take these guys up to the attic .
They 'll be fine there .
Wait .
Me ?
Yeah , you .
Go !
All rightee .
Are we ready ?
All rightee .
Phoebe , have I told you how much I love your new do ?
It 's fabulous !
' Very ' chipper .
Ok .
Let 's do this .
You take this .
Piper , freeze him !
What did you do that for ?
I don't know .
I didn't mean to .
" From other worlds far and near , Let 's get him the Trok out of here . "
Everybody ok ?
Yeah .
That was awesome .
What kind of Whitelighter can't heal ?
For the record , you can't heal either .
I 'm half Whitelighter .
How come you didn't tell us about this before we hired you ?
Because you didn't hire me .
I was assigned by the Elders .
Any other little surprises you 'd like to share with us ?
No .
Look , I haven't been a Whitelighter very long , ok , and healing it 's big , and it takes a while to learn how to do .
Great .
Student- lighter .
Ok .
You could have told us about this , like , I don't know , maybe a month ago .
Well , I know one thing for sure .
We 're gon na stop all this demon fighting for a while .
Wait .
Why ?
Can somebody please fold the towels in the dryer when its done ?
That 's why .
I put a casserole in the oven .
You can check it in about an hour or so .
I will be at the club if you need me .
Have fun .
Oh , my god .
She is so sad .
Sad ?
Where are you getting'sad ' from ?
How about this ?
Three more demons , then we can talk about taking a little break .
What ?
Do you have a quota or something ?
Look .
I 've already told you this before .
I know from future knowledge that a demon is gon na come after Wyatt .
These are all just preemptive strikes .
Ok .
Look , Chris .
We like you a lot , but we 've been doing this a lot longer than you have .
Trust me .
You have to pace yourself , and you got to let us have a life .
Ooh .
Speaking of which , I have to go get ready for my lunch date .
Oh .
I didn't know your boss was back in town .
No .
It 's not with Jason .
It 's with Chad , the D. J. , who I 'm not really interested in .
Two demons .
How about that ?
Two .
No , Chris , and especially not until we figure out what 's wrong with
Piper and , more importantly , Piper 's powers .
I swear , I think Leo did something to her before he left .
Well , you know what ?
I think it 's about time we orb him down here and ask him .
I don't think that 's possible .
Well , then make it possible .
Look .
Even if he doesn't care about Piper as his wife , as an Elder he , at the very least , should care about what happened to her powers .
I can't .
Yeah .
You can .
You just go up there and tell him to get his butt back down here .
That 's not why I can't .
Look .
I didn't want to tell you this because I didn't want to worry you two , but ... Leo 's missing .
What ?
Missing ?
How long ?
Since the last time we saw him .
Anyways , the Elders think he 's been kidnapped .
By whom ?
Who ?
What in the--
Shh .
It 's all right .
You don't have to be afraid .
You 're one of the chosen few .
Don't worry .
I promise you 'll understand soon enough .
You 're amazing , Piper .
Sorry ?
I mean , seriously .
I don't know how you do it .
I mean , I could barely take care of myself when little Darryl was a baby , let alone run a daycare .
Well , you know , nobody was using the club during the day anyway , and I was running out of room at home with all of Wyatt 's play dates .
Well , I think it 's great , really , I mean , especially with everything you 're going through .
What ?
Sheila 's just been a little concerned about you lately , you know , with Leo and all .
I can't even imagine how hard it must be for you .
Do you ever even talk to him ?
Oh .
No .
It 's probably against the rules , but , you know , no use crying over spilt milk , and besides , you know ,
I just got to push ahead for Wyatt .
Well , better get these treats to the little ones .
Um , is Darryl Jr. staying late ?
Uh , yeah .
Yeah .
Super .
I got to get back to the station .
Hi , guys .
Whoa .
What 's the matter ?
Uh ... sorry ?
Something 's bothering you .
I can tell .
Phoebe .
What ?
Oh .
Sorry .
So , you know , Piper 's doing fine , huh ?
Yeah , but you don't think she is .
Don't mind her .
She 's just being a little annoying .
Um , would you excuse us for a second ?
Yeah .
Sure .
We 'll see you later .
Bye .
What is going on with you ?
I don't know .
It 's weird .
Lately , I 've just been feeling a lot of weird vibes .
I don't know what it is .
" Vibes " .
Hmm .
Check it out .
I can really , really only deal with one whacked- out sister at a time .
Got it .
Piper ?
Piper , you got a minute ?
Uh , can it wait ?
No .
Actually , it can't .
It 's about Leo .
Oh .
Did he call ?
Not exactly .
There 's no easy way to break this to you , so I 'm just gon na come out and say it .
Leo 's missing .
We just found out that the Elders haven't heard from him since he left us to join them .
Wow .
So did he happen to say anything to you the last time you saw him that could potentially help ?
No .
All I remember him saying is that he was leaving to become an Elder , and I wished him good luck .
That 's it ?
That was your big good- bye ?
Yeah .
As far as I can remember , but I wouldn't worry about it too much .
He 'll turn up sooner or later .
Excuse me .
So much for that shocking her back into reality , huh ?
Unfortunately , I think only Leo can do that .
Greetings , Mist .
You under- rotated .
Now , watch .
You were gone a while , Mist .
I was beginning to worry .
I wanted you to be pleased .
Cute ... but can he fight ?
Like no other .
We 'll see .
Am I in heaven ?
Warrior heaven .
Until I see how well you do against our champion anyway .
What do you want from me ?
We want you to fight .
He fought well enough .
Heal him .
Get him into training .
What about me ?
I don't belong here , and you know it !
No ?
You 're an Elder , aren't you ?
You have much to teach my warriors .
Where exactly are you trying to find Leo ...
Jupiter ?
Well , when an Elder gets kidnapped , they 're probably not just gon na take him to china town , right ?
I think everything is game , even the cosmos .
Still .
I don't see how the crystal 's gon na find him , especially not without something of his to focus it better .
I 've got one of his plaid shirts .
I was thinking something a little more special than that .
Leo loved those shirts .
His entire closet 's full of them .
What 's your problem ?
You 're nervous .
I can feel it .
Ooh .
Watch your vibes .
I just think you guys should be focusing on helping Piper , not Leo .
Ha !
I was right .
Hey .
Finding Leo could help us with Piper .
Well , then you better find another way because you are not gon na find him .
I mean , you haven't found him yet , have you ?
I 'm telling you , you just got to leave it up to the Elders , all right , just let it go .
Let it go ?
He 's Wyatt 's father .
And our brother- in- law .
Ex- brother- in- law .
Look .
I 'm just trying to get you two to focus on your sister here .
That 's all .
Because with her powers messed up , you guys are all at risk .
He 's right .
I know , but if Leo did do something to block Piper 's pain , how do we unblock it without him ?
Magical laxative .
But think about it .
If we can write a spell to help her remember her pain ,
I don't know , it could even help us find Leo .
Who are you calling , spells " r " us ?
No .
I 'm calling the Bayview Cafe .
I 'm gon na cancel my lunch date with Chad , which I 'm already late for .
Bayview Café .
Hi .
Can I speak to Chad Carson , please ?
I was supposed to meet him for --
Yes , he couldn't make it .
What ?
He called and he ...
He canceled ?
Yes .
Wait .
Are you sure ?
Because he didn't even call--
He told us to let you know that he 's very sorry .
Ha !
He stood me up .
Wait .
Weren't you just calling to cancel on him ?
Yeah , but I called him .
That 's canceling .
He called the restaurant .
That 's standing up .
This doesn't make any sense .
I don't understand .
He liked me .
He really liked me .
I felt it .
Well , um , excuse me , but it didn't even seem like your heart was in it anyway .
Where are you going ?
We have a spell to write .
And I have a DJ to grill .
Here you go , Chad .
Thanks , Billy .
Hey .
I hear they have hot dogs at the Bayview Cafe .
Phoebe , what are you doing here ?
That 's funny .
I was about to ask you the same thing .
Listen .
I can explain .
That 's good because that 's why I 'm here .
I was just hoping you could help me understand something that 's baffled women since the beginning of time .
Why don't men call after they ask us out ?
And why do they cancel at the last minute and , even worse , stand us up ?
Look .
I 'm sorry , but I had something really important come up .
Are you intimidated by me ?
What ?
Because you weren't intimidated by me when you asked me out .
Hold on .
You asked me out , remember ?
Oh , wait .
Are you saying that you didn't want me , though ?
Because I know you did .
I felt it .
Whoa .
Wait a minute .
You don't like successful women .
I got to go .
Are you telling me that everything that I 've worked so hard for in my life , everything I 've fought to achieve , makes me less attractive to men ?
Because if that 's what you 're saying , I just
- I --
It just hurts .
It hurts so much .
It hurts so much , mommy !
Don't you think you 're overreacting just a little ?
No , I don't !
Actually ... yeah , I do .
It hurts so much , mommy !
Sir , what does it matter when I bring the dogs home ?
Their owners aren't there .
That 's why I got the job in the first place .
Why don't you go hump a dog ?
Did you ever think of that ?
No .
Heh .
Not you , sir .
Look .
You know , when I came to the agency ,
I really went with the idea that I would be , you know , helping people , not animals .
What I really mean to say is that it 's ...
Sir , it is time for me to strike out on my own .
Yeah , I 'll have the dogs back in an hour .
Piper 's home !
Coming !
Hey , who 's that ?
Ask her .
Hi .
How 's it going ?
How 's it going ?
Uh ... what are you doing ?
Whose babies are these ?
Hi .
Well , their mommies couldn't pick them up in time , so I offered to bring them home for a while .
Oh .
You did ?
Um , what about , you know , Leo ?
I don't know .
What about him ?
Look what we 've got here , Wyatt , another friend for you to play with .
Is that the memory spell ?
Yeah .
And she can stay as long as she like .
Cast it .
Powers and emotions tied , a witch 's heart is where it hides , help her through her agony , bless her with her memory . "
Piper ... you ok ?
I 'm sorry .
Do I know you ?
Ha ha ha !
Very funny .
Oh , cute .
Yours ?
No .
Yours .
Mine ?
What do you mean ?
Wait .
Who am I ?
What am I ... doing here ?
Great , Paige .
You didn't restore her memory .
You erased it .
That 's impossible .
It 's a good spell .
I know it .
Unless ... it interacted badly with Leo 's magic .
What happened ?
How did that happen ?
Uh , it 's ok .
You 're gon na be ok .
Just ... don't point at anything , ok ?
Just keep your hands down , like this , ok ?
Can somebody please tell me what 's going on ?
We 're gon na tell you that ... just as soon as we know ourselves .
Ok .
You come in here , and you have a seat , and , uh , take a load off .
Yeah .
And , uh , keep those arms down .
Oh , my goodness .
Ok .
Don't freak out , because magic got us into this , and magic will get us out .
Did you see that ?
See what ?
Wyatt -- he orbed his pacifier .
What ?
I think I know how to find Leo .
Leo ?
Will you please forget about Leo ?
Ooh !
Piper !
Hi !
You 're never gon na believe this .
I think I have a new power .
It would certainly explain a lot of my weird behavior lately , like why I wanted to date Chad and why my advice has been so amazingly accurate .
I know .
This is huge , right ?
Huge .
So what 's my new power , you ask ?
Oh , I 'll tell you .
Um , do you remember that Empath we helped a couple of years ago ?
That guy that could feel what other people were feeling ?
Uh , Phoebe ?
Just a sec .
I think that 's what I am now .
An empath .
I am an empath .
That 's my new power ... or at least , an advancement of my premonition power .
I don't know .
Neither does she , I 'm afraid -- know , that is -- anything .
Paige erased her memory .
Can you blow things up , too ?
Oh , boy .
Paige !
What did you do to our sister ?
Oh , you poor dear .
You feel awful about it , don't you ?
I 'm so sorry .
Thanks ...
I think .
That 's it ?
That 's all the ass kicking you 're gon na dole out ?
You 're supposed to be sisters .
She 's clearly devastated about this .
But you can't let her off the hook .
You need enough guilt to get her to fix it .
I think I just fixed it .
I think we just found Leo .
We ?
Yep .
Wyatt and me .
I mean , nothing 's more important to Leo than him , right ?
Oh , there you go , big boy .
Let 's go .
Go ?
Go where ?
It 's pointing to the middle of the Indian Ocean .
There must be something there .
I trust Wyatt .
No .
This is crazy .
She 's feeling really strongly about this .
I have a new power .
I 'll explain on the way .
Oh , hey , can you take the dogs back for me ?
The addresses are in the book .
No .
There 's no way --
If anyone should be protecting themselves , it 's me from you .
It is so beautiful here .
It 's like paradise , but why isn't it on the map ?
They obviously don't want anyone to know it exists .
It 's like the island has some sort of magical camouflage or something .
Well , that 's a hell of a lot of magic .
Over there !
That was close .
I hope they 're not looking for us .
Anything ?
Phoebe .
Paige .
Leo !
Oh , my god .
I can't believe it .
I can't tell you how good it is to see you guys .
Hey , you cut your hair .
Yeah .
Yeah , you like it ?
Hello , people .
What are you doing in here , anyway ?
Somebody put me here , that 's what .
Watch out !
Oh , thank you .
Ohh .
Wow .
Leo , I didn't know you had it in you .
I 've changed .
You need to get out of here before the other Valkyries find you .
If you orbed in here , they 've already been alerted , believe me .
Valkyries ?
Who are they , and what do they want with you ?
You can't orb out from here .
It 's protected .
You need to get out of here now .
Go !
Run !
We 'll be back .
I told you ...
I don't belong here .
You could have been killed , you know that ?
Huh ?
What were you thinking ?
We were thinking of finding Leo , which we actually did , if that matters to you .
What was up with that skirt he was wearing ?
At least the skirt wasn't plaid .
I don't believe this .
It 's like neither of you guys are taking this very seriously .
Hey .
Do you mind ?
Well , I can't help it if he doesn't like you .
Hey , you were supposed to take him back home , anyway .
I tried , but the owners weren't there .
Besides , the dog -- he 's not my job .
He 's yours .
I know .
Don't remind me .
Hey !
Oscar , lay down .
Ohh .
Look , Paige .
I think he likes she .
Yeah , great .
Don't tell me you can read his feelings now , too .
No , but if I start licking your toes , run .
Where 's Piper ?
I put her in her room , hoping that it might jog her memory , since nobody else seems to be trying to .
Here it is .
" Valkyries .
A powerful race of demi- goddesses who scout the battlegrounds for dying warriors ... "
" ... then take their souls to Valhalla , where they prepare them for the final world battle . "
Valkyries , huh ?
Does that mean they 're good ?
How can they be good if they 've got Leo ?
And how did they even get Leo ?
He 's not a dying warrior .
He 's an Elder .
Look .
Why don't you guys concentrate on helping Piper , and I 'm gon na go fill in the Elders and see what they want to do .
No , Chris , we don't have time for that .
We have to go back for Leo now .
Why ?
It doesn't sound like he 's in any kind of trouble .
He 's only stuck in a cage .
They tried to kill us when we tried to save him .
My point exactly .
It 's too dangerous .
You 're not going back .
Wait .
Let me get this straight .
Are you telling me that you 'd rather just let Leo rot there ?
Is that what you 're saying ?
No , but--
He needs our help .
Not to mention , he may be the only way we have to save Piper .
You can't orb into Valhalla undetected .
The only way to get there safely is with a Valkyrie 's pendant .
But that still won't get you close enough to Leo .
He 's too well- guarded now .
How do you know all this ?
I 've crossed paths with Valkyries before ... in the future .
Anyway , I can get you the pendants , but the only way to get close to Leo is by proving to the Valkyries you 're one of them .
How are we supposed to do that ?
Easy .
Just arrive with a warrior 's soul .
Oh !
Easy .
Where are we supposed to find a warrior 's soul ?
Beats me .
Do --
It 's all right .
You don't have to be afraid .
You 're a brave warrior .
I 'll take care of you .
I don't think so , Leysa , not this time .
What are you doing here ?
My plans have changed , unfortunately .
The witches , they found Leo sooner than I would have liked .
That 's not my problem .
We kept our end of the deal .
I know ... and I 'm forever grateful , but I can't risk them finding out what I 'm up to .
I 'm truly sorry .
Forgive me .
Officer down .
Eighth avenue sewer .
We need an ambulance .
We have an officer down .
I repeat : we have an officer down .
You ain't got nothing on me .
Ah , shut up .
Get in .
Wait here .
Yeah , like I 'm going anywhere ?
Are you out of your mind ?
What are you doing here ?
Darryl , we need your help .
Does this have anything to do with you asking Sheila to watch Wyatt ?
She just called .
Yes , actually , but we don't have a lot of time .
It 's about Leo .
You found him ?
Actually , yeah , we did .
And we need your help to save him .
Sure .
You know that .
Just ask .
Anything .
Great !
We just need to borrow your soul for a couple of hours .
Yeah .
We 'll give it right back .
It 's perfectly safe , really .
Your body will just slip into a coma , and as long as we get your soul back in time which we will you 'll be fine .
Just a little headache , that 's all .
What do you say ?
You 're serious , aren't you ?
Please , Darryl .
It 's the only way we can save Leo .
No .
I-
- I ain't doing it .
Darryl , please .
No .
Absolutely not .
Listen .
I love Leo like a brother , but , you know , there is a limit to what you can ask a man to do , and this is definitely over the limit .
Uh , Darryl ?
What ?
Oh .
That 's just great .
I hope this works .
Just remember everything I told you , and you 'll be fine .
Ok .
We got the--
Oh , my god .
What did you do to Piper ?
I turned her into a Valkyrie and convinced her she 's one , too .
Actually , it wasn't that hard , really , considering the fact that her mind is basically a blank .
But why ?
Because you might need the Power of Three to get Leo out of Valhalla , and this is the only way you 're gon na get her into Valhalla .
Well , if Piper ever gets her memory back , she 's gon na kill you .
Why ?
Because she hates wearing those costumes as much as we do .
Yeah ?
Well , in that case , you 're gon na kill me , too .
Can I help you ?
We 've brought you a warrior .
Warrior ?
Is there a problem ?
How come I don't recognize you ?
Perhaps you 'll recognize this .
A warrior 's spirit , worthy of Valhalla .
Well done .
Not a bad afterlife , if you ask me .
You 're doing great , honey .
Ok .
I know how we 're gon na save Leo , but how are we gon na save Morris ?
I have no idea .
That 's why they call it " winging it . "
What are you two talking about ?
Nothing .
What are you waiting for ?
Attack !
Leo ?
Ohh .
What are we gon na do ?
It 's Piper .
Her pain is back .
Do something .
Uh ... kill him !
Take the fall .
What fall ?
Stay down .
What is he doing here ?
What are we doing here ?
Piper , shh !
Ow .
Do something .
We just wanted to apologize for sending you such a weak warrior .
We can get rid of him for you .
Get rid of him ?
Yeah .
You know , like ... send his spirit on to , uh ... the hereafter ... or something .
Very well .
You left me , didn't you ?
Potion , potion .
We got to get out of here .
It 's clear !
I 'll open the portal .
Phoebe ...
It 's Piper .
Her heart is breaking .
Piper .
Don't .
Stay away from me .
I promise I will explain everything when we get home , but right now , we need to go .
Home ?
We don't have a home .
You left us !
Leo , talk to her !
I didn't have a choice .
I became an Elder .
It 's not something that I wanted .
It 's something that just happened .
Yeah .
See , I know all of this .
Why didn't I remember it ?
Because ...
I used my powers so you wouldn't have to .
But your anger almost destroyed a city , and then your pain almost destroyed you .
I wanted to help you so you wouldn't have to deal with it all at once .
So you took my feelings away ?
No .
Never !
I was gon na reverse the spell slowly so you could feel a little more every day , but then somebody did this to me .
Somebody put me here so I couldn't .
I 'm sorry .
Look .
I don't want to rush you two , but we have to go .
I have to second that .
You bastard .
How dare you do this to me ?
To our son ?
Phoebe ?
We had a life together , a family , and you destroyed it .
You destroyed me !
You left me alone to raise our son by myself .
How could you do this ?
How could you do this !
How could you !
I don't feel Piper anymore .
We have to go .
Come on , Piper , we got to go .
Go ?
Go where ?
Home .
Hurry .
We got to leave her .
Come on !
