It 's alive .
It 's alive .
It 's alive !
There he is !
Hit it again !
Success !
Count , it 's just you .
I was beginning to lose faith , Victor .
A pity your moment of triumph is being spoiled ... over a little thing like grave robbery .
Yes .
I must escape this place .
Where are you going to run , Victor ?
Your peculiar experiments have made you unwelcome ... in most of the civilized world .
I 'll take him away , far away , where no one will ever find him .
No , no , Victor .
The time has come for me to take command of him .
What are you saying ?
Why do you think I brought you here ?
Gave you this castle ?
- Equipped your laboratory ?
- You said ...
- You said you believed in my work .
- And I do .
But now that it is , as you yourself have said ... a triumph of science ... over God ... it must now serve my purpose .
What purpose ?
Good God !
I would kill myself before helping in such a task .
Feel free .
I don't actually need you anymore , Victor .
I just need him .
He is the key .
I could never allow him to be used for such evil .
I could .
In fact , my brides are insisting upon it .
Igor , help me !
You have been so kind to me , Doctor ... caring , thoughtful .
But he pays me .
Stay back .
You can't kill me , Victor .
I 'm already dead .
Dr. Frankenstein !
Look , it 's headed for the windmill !
Come on !
Burn it !
Burn it down !
Vampires .
- Run for your lives !
-Vampires !
Father .
Evening .
You 're a big one .
You 'll be hard to digest .
I 'd hate to be such a nuisance .
I missed you in London .
No , you bloody did not !
You got me good .
Dr. Jekyll , you 're wanted by the Knights of the Holy Order ...
It 's Mr. Hyde now .
... for the murder of 12 men , six women , four children , three goats , and a rather nasty massacre of poultry !
So you 're the great Van Helsing .
And you 're a deranged psychopath .
We all have our little problems .
My superiors would like for me to take you alive ... so that they may extricate your better half .
I bet they bloody would .
Personally , I 'd rather just kill you and call it a day .
But let 's make it your decision , shall we ?
Do let 's .
Here I come ... ready or not !
The bell !
No , no .
I 'll bet that 's upsetting .
Paris !
Come here .
I think you 'll find the view over here rather spectacular .
It 's been a pleasure knowing you .
Au revoir !
Oh , no .
My turn .
May he rest in peace .
Van Helsing .
You murderer !
Bless me , Father , for I have ...
Sinned .
Yes , I know .
You 're very good at that .
You shattered the Rose Window .
Not to split hairs , sir , but Mr. Hyde did the shattering .
13th century .
Over 600 years old .
- I wish you a week in hell for that .
- It would be a nice reprieve .
Don't get me wrong .
Your results are unquestionable ... but your methods attract far too much attention .
" Wanted " posters ?
We are not pleased .
Do you think I like being the most wanted man in Europe ?
Why don't you and the Order do something about it ?
Because we do not exist .
Well , then neither do I.
When we found you crawling up the steps of this church , half - dead ... it was clear to all of us that you had been sent to do God 's work .
- Why can't he do it himself ?
- Don't blaspheme .
You already lost your memory as a penance for past sins .
If you wish to recover it ...
I suggest you continue to heed the call .
Without us , the world would be in darkness .
Governments and empires come and go ... but we have kept mankind safe since time immemorial .
We are the last defense against evil .
An evil that the rest of mankind has no idea even exists .
To you , these monsters are just evil beings to be vanquished .
I 'm the one standing there when they die ... and become the men they once were .
For you , my good son , this is all a test of faith .
And now , we need you to go to the East .
To the far side of Romania .
An accursed land ... terrorized by all sorts of nightmarish creatures .
Lorded over by a certain Count Dracula .
- Dracula ?
- Yes .
You 've never faced one like this before .
Our story begins 450 years ago ... when a Transylvanian knight named Valerious the Elder ... promised God that his family would never rest nor enter heaven ... until they vanquished Dracula from their land .
They have not succeeded ... and they are running out of family .
His descendant Boris Valerious , King of the Gypsies .
He disappeared almost 12 months ago .
His only son , Prince Velkan , and his daughter , Princess Anna .
If the two of them are killed before Dracula is vanquished ... nine generations of their family ... will never enter the gates of St. Peter .
For more than four centuries ... this family has defended our left flank .
They gave their lives .
We can not let them slip into purgatory .
So you 're sending me into hell .
In a manner .
Valerious the Elder left this here 400 years ago .
We don't know its purpose ... but he would not have left it lightly .
The Latin inscription translates as :
" In the name of God , open this door . "
There is an insignia .
Yes , it matches your ring .
I think that in Transylvania you may find the answer you seek .
Faster , please .
Faster !
Faster !
Faster !
Faster !
Getting there .
- Carl !
- There you are .
Did you bring Mr. Hyde back , or did you kill him ?
You killed him , didn't you ?
That 's why they get so annoyed .
When they ask you to bring someone back , they don't mean as a corpse .
All right , you 're in a mood .
Come on .
I have some things that 'll put the bit back in your mouth .
Any idiot can make a sword .
Sorry , Father .
- Come along , Carl .
- Here , take this :
Rings of garlic , holy water ... silver stake , crucifix .
Why can't I have one of those ?
You 've never gone after vampires before now , have you ?
Vampires , gargoyles , warlocks , they 're all the same .
Best when cooked well .
No , they 're not all the same .
A vampire is nothing like a warlock .
My granny could kill a warlock .
Carl , you 've never even been out of the abbey .
- How do you know about vampires ?
- I read .
Here 's something new .
Glycerin 48 .
Sorry !
What in Allah 's name is wrong with you ?
The air around here is thick with envy .
This is my latest invention .
It 's gas - propelled .
Capable of catapulting arrows in rapid succession ... at tremendous velocity .
Just pull the trigger and hold on .
I 've heard the stories from Transylvania .
Trust me , you 'll need this .
A work of certifiable genius .
- If you don't say so yourself .
- No , I did say so myself .
I 'm a veritable cornucopia of talent .
Did you invent this ?
I 've been working on that for 12 years .
It 's compressed magma from Mt.
Vesuvius ... with pure alkaline from the Gobi Desert .
- It 's one of a kind .
- What 's it for ?
I don't know , but I 'm sure it 'll come in handy .
Twelve years , and you don't know what it does ?
I didn't say that .
I said I didn't know what it 's for .
What it does is to create a light source ... equal to the intensity of the sun .
This will come in handy how ?
I don't know .
You can blind your enemies .
Charbroil a herd of charging wildebeest .
Use your imagination .
No , I 'm gon na use yours .
That 's why you 're coming with me .
- Holy hell be damned I am !
- You cursed .
Not very well , but you 're a monk .
You shouldn't curse at all .
Actually , I 'm still just a friar .
I can curse all I want ... damn it !
The Cardinal has ordered you to keep me alive .
- For as long as possible .
- But I 'm not a field man .
I don't want to go to Transylvania .
Come on .
Dracula unleashed you for a reason .
Pull me up !
It 's stuck !
- No , Anna , it will kill you !
- That 's my brother out there .
Cut the rope !
Cut it now !
Velkan !
My gun !
Find my gun !
Find Velkan 's gun .
It has to be the silver bullets .
Anna , hurry !
Hurry !
Move .
Anna , look out !
Run !
Velkan .
God ... help us .
- So , what do you remember ?
- Not now , Carl .
There must be something .
I remember fighting the Romans at Masada .
- That was in 73 A.D.
- You asked .
What are we doing here ?
Why is it so important to kill this Dracula , anyway ?
- Because he 's the son of the Devil .
- I mean , besides that .
If we kill him , anything bitten or created by him will also die .
I mean , besides that .
Welcome to Transylvania .
- Is it always like this ?
- Pretty much .
You , turn around .
- Let me see your faces .
- Why ?
Because we don't trust strangers .
Strangers don't last long here .
5'7 " by 2'3 " .
Gentlemen , you will now be disarmed .
You can try .
You refuse to obey our laws ?
- The laws of men mean little to me .
- Fine .
Kill them .
- I 'm here to help you .
- I don't need any help .
Really ?
Everybody inside !
Hide the children !
Stay here .
You stay here .
They 're trying to kill me .
- Marishka , kill the stranger .
- Love to .
Run !
Carl , it 's not working .
Try aiming at their hearts .
It 's the sun .
Van Helsing .
Do you like to fly , Anna ?
Hello , Anna .
Nice to see you , too , Aleera .
Did I do something to you in a past life ?
Don't play coy with me , Princess .
I know what lurks in your lusting heart .
I hope you have a heart , Aleera ... because someday I 'm going to drive a stake through it .
This should do the trick .
Holy water !
Stop your teasing , Marishka , and finish him .
Too bad .
So sad .
The church !
Thirty years old .
Perfectly aged .
Hello , Anna , my dear .
The last of the Valerious .
I can feel fresh blood rushing through her veins .
Here she comes !
I want first bite .
- He killed a bride !
- He killed Marishka !
You killed Marishka !
- You killed a vampire !
- But isn't that a good thing ?
Vampires only kill what they need to survive .
One or two people a month .
Now they will kill for revenge .
- Are you always this popular ?
- Pretty much .
So what name , my good sir , do I carve on your gravestone ?
His name is Van Helsing .
Your reputation precedes you .
Next time stay close .
You 're no good to me dead .
Well , I 'll say this for you .
You 've got courage .
He 's the first one to kill a vampire in over 100 years .
I 'd say that 's earned him a drink .
Marishka !
Why can't they just leave us alone ?
We never kill more than our fill and less than our share .
Can they say the same ?
Did I not stress how important it was ... to be finished with Anna Valerious ... before she destroys what we are trying to create ?
- We lost Marishka .
- Master .
There , there , my darlings .
Do not worry .
- I shall find another bride .
- What ?
- Do we mean so little to you ?
- Have you no heart ?
No , I have no heart !
I feel no love !
Nor fear ... nor joy ... nor sorrow !
I am hollow .
And I will live forever .
- My Lord .
- It is not so bad .
I am at war with the world ... and every living soul in it .
But soon the final battle will begin .
I must go and find out who our new visitor is .
You will have to make a little apéritif out of him .
We are much too close to success to be interrupted now .
- No !
- The last experiment was a failure !
Please , say you will not try again .
My heart could not bear the sorrow if we fail again .
Come .
Do not fear me .
Everybody else fears me .
Not my brides .
Igor .
Yes , master .
Why do you torment that thing so ?
It 's what I do .
Remember , Igor , " Do unto others ... "
Before they do unto me , master .
Now go , all of you !
To Castle Frankenstein !
Yes , we will try again .
- So , how did you get here ?
- We came by sea .
- Really ?
The sea ?
- Well , yes .
- The Adriatic Sea ?
- Where do I find Dracula ?
He used to live in this very house four centuries ago .
No one knows where he lives now .
Father would stare at that painting for hours ...
looking for Dracula 's lair .
- So that 's why you 've come ?
- I can help you .
- No one can help me .
- I can try .
You can die trying .
All of my family has .
- I can handle this myself .
- So I noticed .
The vampires attacked in daylight .
They never do that .
I was unprepared .
It won't happen again .
So why did they attack in daylight ?
Clearly they wanted to catch me off guard .
They seem almost desperate to finish off my family .
- Why is that ?
Why now ?
- You ask a lot of questions .
Usually I ask only two :
What are we dealing with ?
How do I kill it ?
My father spent most of his life looking for answers year after year .
Tearing through the tower , combing through the family archives .
- Carl , the tower .
Start there .
- Right .
The only way to save your family is to stay alive till Dracula 's killed .
And who will kill him if not me ?
Who will show courage if not me ?
Go alone and you 'll be outmanned and outpositioned .
And you can't see in the dark .
In the morning , we will hunt him ... but we 'll do it together .
Some say you 're a murderer , Mr. Van Helsing .
Others say you 're a holy man .
Which is it ?
It 's a bit of both , I think .
- I promised you a drink .
- Yes , you did .
The bar is down the hall .
Help yourself .
As for me , I 'm going to finish this once and for all .
Sorry you 've to carry this burden alone .
On the contrary , I would wish for it no other way .
I 'm sorry about your father and brother .
I will see them again .
We Transylvanians always look on the brighter side of death .
- There 's a brighter side of death ?
- Yes .
It 's just harder to see .
I 'm sorry about that , too .
Van Helsing !
Van Helsing ?
- Velkan ?
- Anna .
Oh , my God , you 're alive .
No .
Anna , I only have a moment .
- But there 's a werewolf ...
- Listen to me !
I know Dracula 's secret .
He has a ...
- Velkan ?
- Please .
No !
Run , Anna .
Anna !
Are you all right ?
Anna !
Why does it smell like wet dog in here ?
Werewolf !
Right .
You 'll be needing silver bullets , then .
Well done .
Who 's hunting whom ?
Nice night .
This is a bit tight for me .
But for you it 's a perfect fit .
What a coincidence .
I see the wolf man hasn't killed you yet .
Don't worry , he 's getting to it .
You don't seem bothered .
I 'm no threat to him .
I 'm just the one who cleans up after him ... if you get my meaning .
Little late to be digging graves , isn't it ?
Never too late to dig graves .
You never know when you 'll need a fresh one .
Oh , sorry .
It 's just my nature .
- Move !
- No !
- Why ?
- You 're choking me !
- Give me a reason not to .
- I can't .
If people knew ...
He 's not your brother anymore , Anna !
- You knew ?
- Yes .
Before or after I stopped you from shooting him ?
Before .
And still you tried to kill him !
He 's a werewolf !
He 's gon na kill people !
He can't help it !
It 's not his fault !
I know , but he 'll do it anyway !
Do you understand forgiveness ?
Yes .
I ask for it often .
They say Dracula has a cure .
If there 's a chance I can save my brother ...
- I 'm going after it .
- No .
- I need to find Dracula .
- And I need to find my brother !
He gave his life for me .
He 's the only family I have left .
I despise Dracula more than you can ever imagine .
He has taken everything from me , leaving me alone in this world .
To have memories of those you loved and lost ... is perhaps harder than to have no memories at all .
All right .
We 'll look for your brother .
- Igor .
- Yes , master .
- How long before we are ready ?
- Soon , master .
Very soon .
It is difficult without the good doctor ... but the Dwergi , they are doing well ?
No !
Good .
For me , this is all personal .
It 's all about family and honour .
Why do you do it , this job of yours ?
What do you hope to get out of it ?
I don't know .
Maybe some self - realization .
What have you got out of it so far ?
Nightmares .
Werewolves only shed before the first full moon .
Before the curse has completely consumed them .
- What is this place ?
- Castle Frankenstein .
But it should be abandoned .
I don't understand .
The man who lived here was killed a year ago .
- A grave robber , among other things .
- A year ago .
It was just after that that your father went missing .
Yes .
He was looking for Dracula .
He was on his way to the sea .
I have never been to the sea .
I 'll bet it 's beautiful .
Werewolves are such a nuisance during their first full moon .
So hard to control .
I send you on a simple errand ... to find out who our new visitor is ... and you have to stop for a little chat with your sister .
Leave her out of this , Count .
She doesn't know your secret .
And I am soon to take it to my grave .
Don't wish for death so quickly .
I intend for you to be quite useful .
I would rather die than help you .
Don't be boring .
Everyone who says that dies .
Besides , tonight ... after the final stroke of midnight ... you will have no choice but to obey me .
Look familiar ?
Father ?
No !
He proved useless .
But I 'm hoping , with werewolf venom running through your veins ... you will be of greater benefit !
I may have failed to kill you , Count , but my sister will not .
Never !
- Dwergi .
- Dwergi ?
Dracula 's servants .
Industrious but extremely vicious .
If you get the chance to kill one , do it ...
- Because they 'll do worse to you .
- Right .
They say they 're using my brother in some sort of experiment .
My brother is still battling the sickness within him .
- There 's still hope .
- Anna .
There is no hope for your brother .
But we can still protect others by killing Dracula .
Let us begin !
" No slacking !
Up ! "
- You ever see these things ?
- No .
- What do you think they are ?
- Offspring .
What ?
A man with three gorgeous women for 400 years .
Yes , vampires are the walking dead .
It only makes sense their children are born dead .
He 's obviously trying to bring them to life .
Ladies first .
Dracula and his brides only kill one or two people a month .
If he brings all these things to life ...
- Throw the switches !
- Yes , master .
What are you doing ?
I want to see what we 're up against .
So this is what you get when vampires mate .
Come on !
They need to feed .
Teach them how .
Teach them !
And beg the Devil ... that this time they stay alive .
- This is where I come in .
- No , wait !
Now that I have your attention ...
Yes , well , that 's interesting .
That 's not good .
Must warn somebody .
I can tell the character of a man by the sound of his heartbeat .
Usually when I approach ...
I can almost dance to the beat .
Strange that yours is so steady .
" Hurry up ! "
We must keep the atmosphere electrified !
Accelerate the generators !
Power the dynamos !
We are losing power .
The human is insufficient .
Velkan .
Oh , my God .
Feed , my darlings !
Feed !
May he rest in peace .
Hello , Gabriel .
We must not lose the master 's progeny !
Is this your silver stake ?
How long has it been ?
300 , 400 years ?
You don't remember , do you ?
Exactly what is it I should be remembering ?
You are the great Van Helsing .
Trained by monks and mullahs from Tibet to Istanbul .
Protected by Rome herself .
But , like me , hunted by all others .
The Knights of the Holy Order know all about you .
It 's no surprise you would know about me .
Yes , but it 's much more than this .
We have such history , you and I , Gabriel .
Have you ever wondered why you have such horrible nightmares ?
Horrific scenes of ancient battles past .
How do you know me ?
- Velkan .
- Anna .
No .
Don't unstrap me .
Don't unstrap me !
No , you must not !
No !
Stop !
Stop it .
I 'm getting you out of here .
Velkan , it 's all right .
I 'm taking you home .
So would you like me to refresh your memory a little ?
A few details from your sordid past .
Perhaps that is a conversation for another time .
Allow me to reintroduce myself .
I am Count Vladislaus Dragulia .
Born 1422 .
Murdered 1462 .
Help me !
I think we 've overstayed our welcome .
- Have you found the children ?
- Not yet .
- What happened ?
- They just died .
How can I ever repay you ?
But you can't do that .
You are a monk .
Well , actually I 'm just a friar .
I am sorry , master .
We try and we try ... but I fear we are not so smart as Dr. Frankenstein .
Truly .
It would appear the good doctor took the key to life to his grave .
Hunt them down .
Kill them both .
A silver stake ?
A crucifix ?
What , did you think we haven't tried everything before ?
We 've shot him , stabbed him , clubbed him ... sprayed him with holy water , staked him through the heart ... and still he lives !
Do you understand ?
No one knows how to kill Dracula .
Well , I could have used that information a little earlier .
Don't give me that look .
You were right .
I 'm sorry .
He 's not my brother anymore .
Do you have any family , Mr. Van Helsing ?
Not sure .
I hope to find out someday .
That 's what keeps me going .
- Here 's to what keeps you going .
- Absinthe .
Strong stuff .
Don't let it touch your tongue .
It 'll knock you on your ...
Vampire .
Vampires !
Now I remember .
" Even a man who is pure in heart And says his prayers by night
" May become a wolf when the wolfbane blooms
" And the moon is shining bright
" Or crave another 's blood when the sun goes down
" And his body takes to flight "
There 's something down here .
And it 's carnivorous .
Whatever it is , it appears to be human .
I 'd say he 's a size 17 .
Around 360 pounds .
8.5 to 9 feet tall .
He has a bad gimp in his right leg and three copper teeth .
How do you know he has copper teeth ?
Because he 's standing right behind you .
Move !
Oh , my God !
The Frankenstein monster !
Monster ?
Who 's the monster here ?
I have done nothing wrong ... and yet you and your kind all wish me dead !
What do you want ?
To exist .
Don't !
- We must kill it .
- Wait .
If you value your lives and the lives of your kind ...
- You will kill me .
- No .
If Dracula finds me ...
I am the key to my father 's machine .
The key to life .
Life for Dracula 's children .
He already awakened them last night .
Two .
And those were from only one bride .
From one single birthing .
And they died as they did the last time he tried .
Only with me can he give them lasting life .
There are more ?
More of those things ?
Thousands .
Thousands more .
- No .
- You heard what he said .
My life , my job is to vanquish evil .
I can sense evil .
This thing , man , whatever it is ... evil may have created it , may have left its mark on it .
But evil does not rule it , so I can not kill it .
- I can .
- Not while I 'm here .
Anna .
Your family has spent 400 years trying to kill Dracula .
Maybe this poor creature can help us find a way .
Oh , my God .
He 's seen us .
Now they 'll come for him .
Neither you nor I will be able to stop them .
If I can get him to Rome , we can protect him there .
And then the painting came alive ... and the two creatures attacked each other .
- What does it mean ?
- I don't know .
Listen , Carl , whatever you do , don't stare at him .
I 'm staring at him .
Is that a man ?
Actually , seven men .
Parts , anyway .
By exposing me , you have condemned me !
Me and all of humanity !
Nothing is faster than Transylvanian horses .
Not even a werewolf .
Anything else , you 're on your own .
- Let me go .
- Where are you going to go ?
I don't know if you 've seen a mirror lately ... but you kind of stick out in a crowd .
We must not let the creature be destroyed !
Save him !
Save the monster !
Stakes !
No !
Oh , my God .
What are you doing out here ?
Right .
Don't let go !
I can help !
You won't kill me ?
Only if you don't hurry !
Jump !
Velkan .
Velkan .
Anna ... forgive me .
I will see you again .
You killed him .
Now you know why they call me murderer .
Oh , my God .
You 've been bitten .
Anna !
Anna .
So much trouble to my master .
So much trouble .
What do you want ?
The master commands a trade .
The monster for the Princess .
Somewhere public .
Lots of people .
A place where your master will be less inclined ... to expose his other side .
Tomorrow night is All Hallows ' Eve .
Here in Budapest there is a wonderful masquerade ball .
- Are you all right ?
- No .
He has been bitten .
Bitten by a werewolf .
Now you will become that which you have hunted so passionately .
I am sorry .
May others be as passionate in their hunting of you .
Well , they won't find him in here .
I 'm sure this is some sort of sin .
God will forgive us .
We need to save Anna .
You don't think the hat 's a bit much ?
- Carl , help me !
- Right .
How many commandments can we break in one day ?
Anyway , according to the book ... you won't turn into a werewolf until the rising of your first full moon .
That 's two nights from now .
You 'll still be able to fight Dracula 's hold over you ... until the final stroke of midnight .
So I have nothing to worry about .
My God , you should be terrified .
- Thanks .
- Sorry .
We still have 48 hours to find a solution .
You sure he can't get out of there ?
Not without some help from the dead .
How does it feel to be a puppet on my string ?
I won't let you trade me , Count .
I have no intention of trading you .
And if I know Van Helsing , which I do ... he is not planning on making a trade , either .
Neither of us has ever settled for half .
There they are .
You make my skin crawl .
This is not all I could do with your skin .
Carl , I need you to do something .
I 'm not gon na like this , am I ?
Don't we make a lovely couple ?
Oh , my God .
I am looking for a new bride , Anna .
Someone strong and beautiful .
One brief moment of pain ... and we can be together forever .
You have no heartbeat .
Perhaps it just needs ... to be rekindled .
Anna .
Anna !
Wake up .
Gabriel .
Oh , Gabriel .
Welcome to my summer palace .
Master !
Look , master !
We have him , master .
We have him !
You wretched undead ...
I shall have my revenge !
" Though I walk through the valley of the shadow of death ...
" I shall fear no evil . "
You are nothing but damned bones ... and damned souls ... and will burn in the flames of Hell !
Now that everything is as it should be ... ladies and gentlemen , I give to you ...
Van Helsing !
Come on .
Yes !
Now I know what it 's for .
- Where are we going ?
- Through that window !
Carl , you 're a genius !
A genius with access to unstable chemicals .
Say goodbye to your friends .
I 'll find you !
I 'll get you back and set you free !
I swear to God !
- I must save him .
- No , you can't .
Why ?
I cabled Rome earlier to apprise them of our situation .
What did they say ?
Even if you kill Dracula ...
Rome orders you to destroy Frankenstein as well .
He isn't evil .
But they say he isn't human , either .
Do they know him ?
Have they spoken to him ?
Who are they to judge ?
They want you to destroy him so he can never be used to harm humanity .
What of me ?
Did you tell them what I 'm to become ?
Did they tell you how to kill me ?
The correct angle of the stake as it enters my heart ?
The exact measure of silver in each bullet ?
- Stop !
- No , I left you out !
I 'm sorry .
It 's starting .
They must have taken all the equipment to Dracula 's lair .
Wherever that is .
Look , there 's still time .
Dracula can't bring his children to life until the sun sets .
The sun sets in two hours .
We 've been looking for him for more than 400 years !
Yes , well , I wasn't around for those 400 years , now , was I ?
Okay , Carl , what have you learned ?
That Count Dracula was actually the son of Valerious the Elder .
The son of your ancestor .
Everybody knows that .
What else ?
All right .
Well , according to this rubbing ... it all started when Dracula was murdered .
Do you know who murdered him ?
No , there 's just some vague reference to the Left Hand of God .
And in 1462 , when Dracula died ...
- He made a covenant with the Devil .
- And was given a new life .
But the only way he could sustain that life was by drinking blood .
Excuse me .
Are you going to let me tell the story ?
Sorry .
And your ancestor , having sired this evil creature ... went to Rome to seek forgiveness .
That 's when the bargain was made .
He was to kill Dracula ... in return for eternal salvation of his entire family ... right down the line all the way to you .
But he couldn't do it .
As evil as Dracula was , my ancestor couldn't kill his own son .
So he banished him to an icy fortress ... sending him through a door from which there was no return .
- And then the Devil gave him wings .
- Yes .
- All right , so where is this door ?
- I don't know .
But when your ancestor couldn't kill his son , he left clues .
So that future generations might do it for him .
That must be what my father was looking for in here .
Clues to the door 's location .
The door .
Of course .
You said your father spent hours ... staring at this painting , trying to find the lair .
I think you were right .
Quite literally .
I think this is the door .
He just didn't know how to open it .
Look .
A Latin inscription .
Maybe it works like the painting in the tower .
If this were a door , my father would have opened it long ago .
I can't finish the inscription .
There 's a piece missing .
- Your father didn't have this .
- Where did you get that ?
Carl , finish it .
In the name of God , open this door .
A mirror .
Dracula has no reflection in the mirror .
But why ?
Maybe , to Dracula it 's not a mirror at all .
It 's cold .
And it 's snowing .
See you on the other side .
Be careful .
Castle Dracula .
Do we have a plan ?
Doesn't have to be Wellington 's at Waterloo ... but some sort of plan would be nice .
We 're going to stop Dracula .
And kill anything in our way .
Well , you let me know how that goes .
Well , as grateful as I am to be out of the cold ... that doesn't seem like a good thing .
We 'd better get moving .
- So are all of those ...
- Yes .
- And inside them are ...
- Yes .
Igor do this !
Igor do that !
How did you find ...
It 's impossible !
- Please don't kill me !
- Why not ?
Well , I ...
My master has awakened .
- There is a cure .
- What ?
Dracula .
He has a cure to remove the curse of the werewolf !
Go , find the cure !
Save yourself !
Come on .
You heard him .
Let 's find it .
Wait .
Why does Dracula have a cure ?
- I don't care !
- I do .
Why does he need one ?
Why ?
Because the only thing that can kill him is a werewolf .
The painting .
That 's what it meant .
Dracula 's been using werewolves to do his bidding for centuries .
Yes , but if one ever had the will to turn on him , he 'd need a cure ... to remove the curse and make him human before it bit him .
You 're going to take these two ...
- And lead them to the antidote .
- No , I 'm not .
Yes , I am .
Here 's the plan .
When the bell begins to toll midnight ... you 'll be able to kill Dracula .
We just need to find the cure ... and get it into you before the final stroke .
Are you insane ?
What kind of plan is that ?
If they even suspect you of misleading them ... clip off one of his fingers .
- I 'll clip off something .
- The tower over there ...
- That 's where it is .
- And what about the other tower ?
- Give me that !
- That is where ... we reassembled the laboratory .
Would I lie to you ?
Not if you wanted to live .
Now , if I 'm not cured by the twelfth stroke of midnight ...
- I don't think I could .
- You must .
Come on .
I don't like this plan .
We don't have a choice .
Just don't get killed .
You still don't understand .
It doesn't matter what happens to me .
We must save my family .
If you 're late , run like hell .
Don't be late .
Now go .
Go .
Get off me , you vermin from hell !
What are you complaining about ?
This is why you were made !
To prove that God is not the only one who can create life !
And now you must give that life to my children .
Up !
There it is .
I 'll go first .
Carl !
Stay as long as you like .
You try to get Igor .
Igor get you !
- Go ahead .
Grab it .
- You go ahead and grab it .
If there 's one thing I 've learned ... it 's never to be the first to stick your hand in a viscous material .
- Did I scare you ?
- No .
Then maybe I need to try a little harder .
Viscous material !
What did I tell you ?
Get it !
Hot .
- Come on !
- Yes .
We 've got to get the antidote to Van Helsing !
Go !
You can't go until I say you can go !
Keep running , Carl !
And I 'll say you can go when you 're dead !
Oh , my God !
What are you doing ?
You must find the cure !
- My friends are doing it for me .
- Friends .
Yes .
You want one ?
I can't unscrew the bolts .
This is gon na hurt .
I am accustomed to pain .
It lets you know you 're alive .
Give me life !
One more bolt and my young will live .
You 're almost out , my friend !
Help me !
But you 're supposed to die .
I want to live .
All right !
Be happy in the knowledge ... that I shall weep over your dead body .
Hang on !
I 'll swing you loose !
You are too late , my friend .
My children live .
Then the only way to kill them is to kill you .
Correct .
So be it .
One .
No , this can not be .
We are both part of the same grand game , Gabriel .
But we need not find ourselves on opposite sides of the board .
Go !
Go and help Van Helsing !
Now !
Thank you .
Oh , my God !
Anna , I need a little help !
Hurry !
Throw it to me , Carl !
Yes !
You are being used , Gabriel , as was I.
But I escaped .
So can you .
Anna , my love ... it is your blood that shall keep me beautiful .
What do you think of that ?
I think if you 're going to kill someone , kill them .
Don't stand there talking about it .
Don't you understand ?
We could be friends .
Partners !
Brothers - in - arms !
Did I mention that it was you who murdered me ?
It must be such a burden .
Such a curse ... to be the Left Hand of God .
All I want is life , Gabriel .
The continuation of my kind .
And perhaps the return of my ring .
Don't be afraid , Gabriel .
Don't be afraid .
I shall give you back your life , your memory .
Some things are better left forgotten .
For God !
God forgive me .
She 's dead .
" Eternal rest grant unto her , " Oh , Lord , and let perpetual light ...
" shine upon her .
On her soul and the souls of all ...
" On her soul and the souls of all ...
" the dead faithful have mercy ... "
