Pantaleon and the special service
Are you sure this is the man we are looking for ?
Intelligence investigated his professional and private life .
He got into the Chorrillos military school with the best grade .
He chose the service corps .
Best grades in math , economy and administration .
That 's why during his whole carrier he got to raise the flag every final day of the year .
Since he graduated , 8 years ago , nobody has equalled his grades .
He prefers sports and study to parties , but he has a social life .
After three years of going out , he married Alfonsina Reaño .
She is a decent girl , serious and a good wife that takes care of her house
We have confirmed that Cpt .
Pantoja is no womanizer .
Not one escapade in 5 years of marriage .
He doesn't drink nor party
Sounds as if you were talking about a saint , not a soldier .
Listen to what cpt .
Montes wrote about him .
" Born organizer , mathematical sense of order , executive capacity ... "
" He leaves fond memories in Chiclayo and I request for him to be comissioned for one more year ... "
" to this station , as he conducted the regiment with inspired efficiency . "
This captain is our man , López .
- Panta , breakfast is ready .
- Coming !
-Pocha , Did you sew my galon ?
- Yes , my lieutenant !
- Did I hear wrong or you said lieutenant ?
- Excuse me , my captain .
Util I get used to it , you 'll be my little lieutenant , darling .
How beautiful this is !
Where do you think they 'll send us this time ?
I hope they leave us in Lima .
And you ?
I don't care .
As long as there is a quarter is good enough for me .
You and your vocation .
You are married first to the army and then to me .
Where would you like to be ?
Other than Lima , of course .
Chiclayo again .
Or Tacna or Piura
And the mountains ?
Or the jungle ?
It 's a possibility .
I hate the mountains .
The jungle ...
Iquitos could be .
It has to be a city , not a camping ground or some garrison because ... you have to start thinking about the little cadet .
- I can start dreaming about ordering him , or ?
- Now ?
May be ...
Or at night It doesn't matter that it 's not saturday .
I 'm 5 minutes late .
And it takes me about 30 to get to the ministry that is , if there is no traffic .
- Ok .
Let 's have breakfast my captain .
Good morning ma'am , I am Cpt .
Pantoja .
I have an appointment with Gral .
Collazos .
He is waiting for you , together with colonel López .
- Congratulations on the new spaghetti .
- Thank you my colonel .
- And by the brilliant way you got it .
- Thank you colonel .
I was informed about your promotion .
You got the first place by unanimous decision of the jury .
- Congratulation Cpt .
- Thank you my general .
Sit down .
Sit down .
- A cigarrette ?
- No thanks .
You see my general neither a smoker nor a drunk nor a man of the ladies .
An officer without vices .
We already have somebody to represent our army in paradise , together with San Martín and St. Rose of Lima .
Let 's not exagerate .
I must have some vices you don't know about .
We know everything about you .
You would flip if you knew how much we have investigated you .
Well , let 's take the bull by the horns , then .
This matter requires absolute discretion !
I am talking about the mission we will entrust you .
And it 's the following , Pantoja :
From some time now the troop in the jungle has been
- ... rioutous , excited .
- When we were informed about the problem   we thought they were isolated cases , manageable .
caused by the climate or the food in the area .
But it wasn't so .
Things have gone from bad to worse .
Gral .
Scavino and father Beltrán , who has been busting my balls   asking us to do something , have taken some measures .
But up to now , neither punishments nor lessons have solved the problem
That 's why we have decided to take more ... radical measures and it 's here where you come to work !
I am a bit confused .
The truth is that ...
You 'll be in charge of something very important .
Gral . scavino will give you all the details as soon as you reach your destination .
You are leaving next monday , Pantoja .
I hope you like the jungle .
You have all my confidence and support for this dificult and delicate mission .
I wish you the best of lucks , Pantoja .
And remember , the reputation of this institution is in your hands .
Well , the thing started to work .
But this is useless !
You 'll identify these bandits , ladies .
- Stop crying .
- Do we have to go out in front of these soldiers ?
They 'll form outside , you peek through the window and tell when you recognize the one .
Take a good look , ladies , take a good look .
Chose .
Which one do you prefer as father of your children ?
Gral .
Collazos , my general .
Hello ?
Tiger , How is it going ?
OK , OK .
I 'm going to receive this cpt .
but I warn you , I wash my hands from this whole business !
- These strategists at Lima !
- Do they still have this special service in mind ?
May god have mercy !
Something doesn't smell right .
What does the reputation of the army   have to do with climate , food and health of the troop .
- I don't get it .
- Darling , stop thinking about it .
- As soon as you talk to Scavino you 'll know .
- Maybe something happened in the jungle .
- I 'll check the internet .
- Just a little bit , my captain .
Now you mission is to take your wife to the movies   and to buy her sommer clothes so that she doesn't fry in the jungle .
- It 's an order .
- Whatever you say my general .
Afterwards I 'll let you get under my sheets as a price ... and I 'll allow you to caress me at discretion !
Pochita , you are wrinkling my uniform , honey .
As the guide of the Amazon region ,
I feel obliged to speak in defence of all the women of the region .
I am not an antipatriotic , no !
But my love for the army doesn't prevent me from saying the truth :
This wave of rapes that plagues our region , ... terrorizing and dishonoring our beautiful women , ... has a culprit .
The rapists are soldiers of our army .
Yes , ladies and gentlemen , our own soldiers .
It 's painful to admit   but I have undeniable proof .
What is happening with our army ?
I ask myself :
What do the authorities have to say about this ?
What does Gral .
Scavino have to say ... and what does father Betrán , the army chaplain , have to say ?
They should be lock in a prison for life ... for abusive and perverts but the mercy of our lord is infinite ... and he opens them a door for their repent and salvation .
Soldiers , Do you swear by God and fatherland ... to take these womes as wives , to honor them   and be faithful until death do you part ?
Yes , I swear !
Don't worry ma'am , after a couple of days the mosquitoes don't bite anymore .
- They won't even look at you .
- Thanks .
Don't stop eating " cecina " with " tacacho " , it 's very soft .
Uf !
It 's so hot !
I can't stand these clothes anymore .
You have to get used to this , baby .
This is the coolest season of the year .
I hope that in the army compounds they have air contioned .
If not , I die !
It 's the first thing I am gon na ask Scavino .
And if not ...
I 'll get one installed for you .
Uf !
You are all wet .
Really wet .
Us human beings sweat when we 're hot .
- I 'm going to get dry .
- No !
It doesn't bother me at all .
On the contrary .
- Ok , now we have to unpack .
- Wait , wait , there 's no hurry .
- Panta !
What are you doing !
?
- Take it all off .
- I don't know you anymore !
- Take it all off .
You !
Always so serious .
Wait , I take it off .
Remember you have a meeting with Scavino
You 'll fall asleep .
You always fall asleep after ...
- I want you to know that I disagree with the service you 've come to organize .
I don't know what my mission is going to be .
Gral .
Collazos told me you would inform me .
In a few words :
The troop is fucking the " cholas " .
Officers don't know what to do anymore with all the lawsuits for violations .
He have asked doctors , sociologists , sexologists .
And after much bla bla bla , we came to the simple truth .
Any soldier that comes to the jungle becomes a ... dick head
- I still don't get it .
I am not an expert , but I can't see how ...
- Just a second .
Cpt .
Pantaleón Pantoja ( Peruvian Army ) is entrusted with ... the mission of organizing , implementing and managing a special services of hostesses for garrisons , border posts ... and similars " , with the duty of fulfilling the natural needs of
Etc , etc , etc ...
- Excuse me Gral .
What do you mean with these ...
- ... hostesses ?
Do you mean ... ?
- Whores .
Yes , whores .
Gral .
Collazos and his Lima strategists   had the great idea of giving women to the troops .
moving the from one camp to the next and letting the soldiers fornicate
And you , a Captain of the Peruvian Army , ... will serve as the macquereau , a pimp ... or however those individuals that commerce with sex are called .
Excuse me , my general .
But I don't think I 'm capable of carring out this mission .
- I beg you to reconsider ...
- It 's already too late for that .
It 's an order .
- And orders are to be fulfilled .
- I 'll try to do the best I can .
- I don't want you to come close to the headquarters , nor any other dependency in Iquitos .
You are excused of attending any official act ,   parades , tedeums , etc .
- And I forbid you to use the uniform .
You 'll dress as a civilian .
Do I even have to come to work as a civilian ?
Your work will be very , very far away from the headquarters .
What logist and material support can I count on ?
Lieutenant Bacacorzo has been designated for that .
He 'll be the link between you and your superiors .
Any other question , Captain ?
We won't live in the military compounds nor will you mingle with the wives of the officers .
- Why ?
- I 'm sorry , chola .
We 'll pretend we are civilians , I 'll be a trader that 's starting a new business
What kind of job did they give you ?
Why do we have to hide like this ?
- I 'm talking to you .
- I 'm listening , Pantaleón Pantoja .
Can you explain what all this is about ?
You promissed we would never lie to eachother .
You promissed .
Why don't you want to tell me ?
The thing is that I 'm going to work ... in intelligence .
The intelligence service ?
Well , then I get all the mistery .
What do you have to find out ?
- I can't say anything , those are my orders .
- Pantita , tell me .
What do you have to spy ?
Is there going to be a war with Brazil or Ecuador ?
Does it have to do with the Rio protocol ?
You have no idea , lieutenant , what it means to have to hide from my wife   this thing of the mission .
I had never before lied or hidden anything from her .
Never .
Many officer would give anything to be in your shoes .
Not me .
They up screwed me with this job .
How am I supposed to organize this service if I had never had contact with prostitutes ?
- I don't even know where to begin .
- From the beginning captain .
Go to a cathouse , to see how are things .
I recommend you Doña Leonor .
A.K.A " La Chuchupe "
She wants to give up her business and her girls will be out of job .
I would love to go with you , but my instructions are very specific .
- Hi honey .
- Good evening .
- Do you want to dance ?
- No .
I 'm sorrry ...
I don't dance .
You like to go to the point , don't you ?
Me too .
- First get a token by the cashier .
- No , you don't understand .
I 'm not here to satisfy my instincts .
I come to talk business with the owner , Mrs. Leonor .
Could you tell her that I want to speak to her ?
Delighted
But one thing doesn't prevent the other .
Listen .
When you 're finished talking   look for me .
I love serious guys like you .
Good evening ma'am .
My name is Pantaleón Pantoja .
Welcome to " Casa Chuchupe " .
Here we treat good everybody   except those dickheads , the soldiers , that want to fuck for free .
Tell me , what can I do for you sir ?
I would like to talk about business with you , but in private
Does it mean you are kicking me out ?
- Would you like something to drink ?
- A bier and two glasses .
The first round is on the house Or would you prefer something stronger ?
No thank you .
I don't drink .
Look , I am an entrepreneur   and I have come to live here , in Iquitos ,   with the idea of investing in some business .
I heard that you want to close yours   and I was thinking ...
- To set up a whorehouse ?
I 'll give you some advice .
You look like a decent guy and I like you .
Don't get into this , it 's a bad thing .
If you want money set up a dinner .
Strange .
I had been told that here ... there is a lot of demand , because of the heat and everything .
Yes , but between soldiers and politicians that get the service and don't pay ... the bribes you have to give and the rent that is higher every month , I 'm loosing money .
The best is to cut from the root ... and keep the few savings I still have left for my retirement .
The only thing I regret are my girls .
I like some of them a lot .
They are good girls , healthy , hard working .
Perhaps we can reach a good agreement for both of us .
If you are interested .
Your knowledge , your experience , that 's all very valuable for my plans .
If you close your place I would like to hire you .
- You and some of your girls .
- I 'm interested .
Take hookers to the military posts in the jungle .
I would have never thought about something like that , it 's a wonderful idea .
But don't dream Mr. Pantoja .
They 'll never let us into the bases .
I already have the permission to go in .
And don't call them hookers , nor whores , please .
The appropriate name is " hostesses "
You have permission to go into the barracks ?
Don't tell me you are a military man !
Of course not .
I want you to think very well about what we talked .
In a couple of days I 'll come with a work proposal .
- First ...
- I can tell you now .
I 'll do it !
You were sent by heaven .
- Sorry , the colombian wants to speak to you .
The colombian ?
I thought she was out of Iquitos ...
What does she want ?
- Should I tell her to wait ?
- No , let me talk to her now .
If she is looking for a job , she came to the wrong place
- Would you wait a minute , Don Panta ?
- Sure , go ahead .
- Is she really colombian ?
- Nobody knows .
She says so .
She was working outside .
Probably came back because she got into trouble .
- She 's very atractive .
-Yes , one of the best things you can see around here .
But I wouldn't recommend her to you .
She is marked , cursed .
Two men already died for her .
A bad thing sir .
Well , it was about time .
- It 's more the 11 .
- Pochita , my head is killing me .
How would it NOT hurt you ?
And do you know what ?
I 'm glad you feel so bad .
You came here in broad day light falling stupid !
Don't you remember ?
Can you lower your voice a bit ?
I had never felt so bad .
Come to cuddle me .
You are going to explain me what all this is about Pantaleón .
Right Now .
- Where were you last night ?
- It 's a thing of this damned job
- It 's part of the mission , you know I hate these things
- You were with women , weren't you !
?
- No !
Men only get drunk until dawn if they are with women .
- I am sure you have been !
- That never , Pochita , no !
Don't cry , you make me feel like a criminal and I am not !
I never had nor will have eyes for another woman , you know it .
Then tell me where you were last night .
" The undersigning , Cpt .
Peruvian Army , Services , Pantaleón Pantoja ,   responsibe of organizing a special service ... for garrisons and frontier posts of the Amazon region ... respectfully writes , greets and informs : ...
That he took posesion of the location on the shores of the Itaya river ,   designated by the V region as headquartes and logistic center .
That the two soldiers sent to the service are already under his command , ...
Soldiers Sinforoso Caiguas and Palomino Rioalto , which were chosen correctly by the authorities ... by their good behaviour , docility , ... and aparent indiference to the opposite sex , ... because , otherwise , the kind or work and the idiosincrasy of this place ... could give way to temptations and problems for the service .
That the first week , the undersigning concentrated his time and effort ... in the cleaning and ordering of the location .
That a week to clean could be considered excesive   but the ground was in unsuitable conditions for use   and , if you allow the expresion , disgusting : ...
As the army had it abandonned , this deposit ... was used for heterogeneous and ilegal practices .
The undersigning had to equip Sinforoso Caiguas and Palomino Rioalto ... with the necessary equipment ( attached are receipts Nr . 1 , 2   3 ) , ... so that they , working diligently , would burn the trash ,   mop the floors and walls , and desinfect everything with creoline .
We have proceeded to whitewash and paint the walls .... and to clean the external terrain ... and the small dock , that had severe damage , was repaired .
After all that , I have the honor to inform , that in 7 days ... imposing , in any case , with work sessions of 10 and 12 hours ,   and neglecting his wife , that without his help had to deal with   looking for and setting up a house ,   the undersigning managed to turn the pigpen he received into an inhabitable place , ... simple but ordered , clean and even pleasant , ..
... as corresponds to any dependency of our army , even if clandestine , ... as is the one at hand . "
- Hi , What a miracle , you so early !
- Let me introduce you to Alicia ... the neighbour that helped me to clean this pigpen .
Alicita   mi husband , so you see I am not a widow .
Nice to meet you , and thanks for everything .
Excuse me , I 'm in a hurry .
Well , Pochita , I go .
Let 's leave the movies for tomorrow .
No , he 'll go out again in a while .
- I 'll come for you , for the 8'movie , ok ?
- Yes .
What do you think ?
This will be my new attire .
Horrible .
I prefer you with your uniform , Panta .
- Are you going out ?
- I 'd prefer a thousand times to stay here with you   and order the little cadet .
Although , if you want , we can do it now ...
- A quicky , don't you want ?
- I don't want and I can't
I am also going out , I 'm going to the movies with Alicia .
I 'm getting jelous of your friend .
You are all the time together .
You disapear every night .
It 's you secret job 's fault
It 's as difficult for you as it is for me .
We have to be pacient darling .
Stop that .
Don't change , stay like this .
I like you more everyday .
Panta , I don't know you anymore .
And with those clothes ...
I feel as if I was cheating on you with another man .
The voice of " Sinchi " .
Good afternoon dear listeners .
Continuing with our moralizing campaign and defending the physical and moral integrity of our women   your server , Sinchi ,   invites you to join our crusade    and finally demand to the authorities an answer ,   clear and strong   about the abuses commited by unsocial elements of the army .
Yes , ladies and gentlemen ,   we demand exemplary punishments for the rapists ...
Good afternoon .
You are 7 minutes late .
If you were a member of the service   I 'd fine you with 20 soles .
- I 'd pay delighted cpt .
I 'd give half of my salary away to be able to work with the service .
I don't recommend it , you 'd have to work 14 hours per day ,   including holydays .
And even so we wouldn't be able to satisfy the demand .
The results of the polls in the barracks are alarming .
Uyuyuyuyuy ...
Look at that captain .
The best body in the Amazon
Don't tell me you don't know " the colombian " .
Evidently you are getting to know you ground very fast .
I saw her one night at Chuchupe 's .
Wouldn't you like to have her under your command ?
That monument would make us famous .
Later , maybe .
Chuchupe and Chupito are the one recruting .... ... I don't mess with that .
Well , here are the results of the survey .
It 's alarming .
Potential number of users of the service : 8726 ?
Number of dispensations ...
Dispensations ?
Monthly dispensation ( average wished per user ) : 12
Which means that to cope with demand , ..
we would have to ensure a monthy average of 104 thousand ... 712 dispensations .
- 104 000 ?
You 're going to need a battalion of hookers .
- I mean , hostesses .
- With a mean of 20 daily dispensations ... for a hostess of great quality and output ,   working full time and without delays , we would need
2271 prostitutes !
?
This guy is crazy , nuts .
He wants to turn our army into the biggest brothel of the world .
Please , calm down , father .
Let me continue .
221 hostesses .
Naturally imposible at the moment .
That 's why I propose to start with a convoy of 5 hostesses ... .. that could carry out 4800 simple dispensations per month , ... in weeks of 6 days , working full time and no delays .
I ask for permission to recruit Leonor Curilincha , a.k.a Chuchupe ,   european woman with huge experience in the matter , ... and who would act as chief of staff and responsible for enrolling   and guarding the female element .
This is too much !
An insult to our uniform !
We should put this guy in jail !
The undesigning requests authorization to carry out a pilot test ... and asks for the permission from the command to enroll ..
... the first 5 hostesses , that would earn a salary of ...
A salary taken from our institution !
Gral .
Collazos willl never allow it !
Caiguas , Rioalto and you will go to the post to talk to the users ... and prepare the locations for the dispensations .
- Locations , dispensations ?
- You have to get used to the new language .
Users , are the clients , locations are the beds ,   dispensations are the fucks and hostesses are the girls .
Isn't it true , Don Panta ?
- And the candidates ?
- Tomorrow , I called 10 girls , you can choose those 5 .
They are all first quality and trustworthy .
Chuchupe , chupito .
I heard you closed your place .
What a pitty .
A great loss for the bohemian night life of our city .
What are you going to do now ?
Are you thinking about a new business ?
- Yes , something like that .
- Allow me to introduce myself .
Germán Láudano Rosales , at your service .
I see you are a foreigner .
From the capital ?
- Pantaleón Pantoja , good afternoon .
- Welcome to this beautiful land   where we worship friendship and beauty .
Have you been long around here ?
The friend is a journalist .
He has a radio show :
The voice of Sinchi .
Yes , my wife listen to it all the time .
I hope she likes it .
What brings you here my friend ?
Big hunt ?
I am a happily married man .
I came to set up a business .
Well , good luck .
I wish you lots of luck in your " businesses " .
It has been a pleasure .
Until the next occasion .
I don't like this guy .
He makes too many questions .
He a professional busybody .
Don't worry , he 's like that with everybody .
-Problems ?
- No , excuse my distraction , the thing is ...
Do you know that guy ?
He 's from Lima , Pantaleón Pantoja .
- Not at all .
Why ?
- Don't know , forget about it .
Weird character .
What is he doing with Chuchupe ?
With the objective of collecting information for the special service , ... the undersigning carried out and investigation with some products ... that have , following the local lore , aphrodisiac properties .
The undersigning decided to investigate personally during 4 days ,   how can these products affect ... the problem that caused and has maintained the special service .
That the consumption of some of these products had the effect ... of an increaseof the sexual appetite and seminal impulses of the undersigning ,   to the point where the bad touchings and the virile act   took hold of his mind ,   with detriment of his power of concentration , general nervous system , ... and efectivity at the job .
In consequence   he was forced to request and obtain from his wife   an average of 3 intimate encounters per day ,   with her consequent annoyance and surprise ,   as she is not used to this rythm of requirements .
For all the expressed above ,   the undersigning requests that instructions be given out   prohibit the use of such products ... in the frontier posts , garrisons and similar .
The undersigning also informs that he enrolled ... the first group of hostesses , ... a very difficult job as he is still under the effects ... of long term aphrodisiacs .
Thanks cutie .
Tell the next one .
And ?
What did you think ?
It 's more difficul than what I thought .
You have to like one more than the rest .
- May I ?
- Come in darling .
Hi .
- Here I am , Don Panta .
- Good morning .
- Your name please .
- " Pechuga " ( Breast ) .
Luisa Cánepa , single and with no serious relation .
Very well lady .
Show me what you 've got .
Accepted ...
Accepted !
Cpt . they are coming .
The undersigning , Cpt .
Pantaleón Pantoja , ... salutes and informs as follows : ...
That the ship lent by the fluvial forces   arrived to our center in Itaya river .
The ship was brought by subofficer Rodríguez Saravia , ... who understood the secret character of the mission .
The pilot test in Horcones ... will be carried out in only 6 days form now .
Doña Chuchupe , if you please .
The rules are the rules .
Gentlemen , the future of the service depends on the succes of this operation .
The girls are ready .
Do you want to see them ?
Yes , let them in .
Caiguas and Rioalto designed the clothes of the hostesses .
This one is with straps , sir .
What do you think ?
- And with a zipper , for a quick skining .
- What do you think ?
Lalita could have the clothes a bit tighter , ... to mark her thingies .
- It fits like a glove .
The thing is that Lalita has a streamed body , just fiber , no grease .
Start getting fat , then .
You know how the troops like them , big as a house !
Chupito , from today on , doble food rations .
Coming back to the uniforms , do you like them or not ?
They are very pretty .
But is everything going to be green and red ?
Even the cards for the fucks   I mean , dispensations , are made in those colors .
Those are the colors of the special service .
Green for the exuberant beauty of the region .
And red for the manly fire our service will help to placate .
I propose that we paint our finger and toe nails in green .
- Look how pretty !
- And the underwear , also red and green ?
- Do you want to see ?
- It 's not necessary , Pechuga .
Congratulations , you 've done a great job , you can go now
Mr. Rodriguez .
We won't tolerate any kind of disrespect .
If you are not able of controlling your lower instincts and carry the mission   according to the norms , I 'll have you removed from the service .
- Is that clear ?
- Yes sir , clear .
Don't worry , Don Panta .
I know Chuchupe ..
She has the locations and everything else ready for our arrival .
- Everything is going to be fine .
- This is our hour of truth , Chupito .
Very well ladies .
We 're about to get there .
Whenever you want , Don Panta .
We are ready for the ... hand - to - hand .
- How do I look ?
- You all look fine .
There in Horcones , ... 20 brave soldiers wait for you .
They sacrifice ... day after day for their fatherland , giving away all the conforts ... and basic needs one is used to .
Some of them have months without looking at a woman .
This is only a pilot test but we 'll carry it out with patriotism ... and lots of commitment and sacrifice .
I assure you   that the special service will grow through the whole region of the Amazon bringing joy and consolation to our hardworking soldiers .
Let 's do three hurrays .
For the special service   and for our glorious armed forces .
Hip , hip , ra !
Hip , hip , ra !
We are there , Don Panta .
Get ready for the landing .
Go ahead , ladies , show these soldiers what you are capable of !
- Let 's go , damn , squeeze them until they beg for mercy !
Silence !
Come on , Sandra , hurry up , hurry up .
Iris , Iris .
At 16:05 our hostesses occupied their ... posts .
Lalita and Pechuga stayed at the groceries deposit .
Iris at the nursery , Sandra in the radio station ... and Vanesa in the dinning room .
Back !
Back , back , back !
I don't need to remind you that is you job to show these ladies ... that the soldiers that serve our fatherland , also know how to behave like men !
They are all yours , sir .
The instructions are the following !
1 .
Each user can stay a maximum of 20 minutes ...
That 's the longest time according to the rules .
2 .
The users have the right to one dispensation , normal and simple , which means that soldiers must leave the location as soon ... as the dispensation is over .
It is strictly forbiden   under punishment of expulsion , ... to request sexual perversions like ... manual or oral masturbation , sodomy   the so called black kiss ... and other extravagances not worth mentioning .
Finally , the users that wait ,   must keep absolute silence and order ... so as to not disturb the fellows in action .
- Understood !
?
- Understood !
- Give the order to start .
- First row , go ahead !
- 4 minutes , 46 seconds .
- Next !
Hey !
Hey !
6 minutes 11 seconds .
So far no one has reached the maximum .
These marks are only a general indicator .
Due to the isolation of the posts , the users have virile impatience ... kept during a long time .
- Some have been here for months .
You see ?
That 's why they are so abnormaly fast .
This one has the record .
2 minutes 22 seconds .
- What do you think ?
- Whe are going to have to consider the prolonged ... abstinence variable in our future calculations .
Yes .
A success .
A complete success .
Everything worked ... with the greatest order and in the times assigned .
Besides , Pantoja managed to save 18 % ... of the amount we gave for the test .
The commander , Santana , sent a very complimentary report   congratulating the special service .
He wants it to start working as soon as posible .
Enough , López .
Everything is clear .
Well , write then ,
Let it be know to the chief commander of the V region , Gral .
Roque de Scavino , that the special service is authorized to carry out the mission for which it was created .
10 000 ?
10 000 weekly ?
You are mad !
No my Gral . it 's a scientific statistic .
Look at these graphs .
It 's a very careful calculation ... and actually conservative .
Look , the 10000 weekly dispensations   correspond to the primary psycobiological needs .
If we were to completely satisfy the needs of the soldiers ... the amount would be 53200 weekly dispensations .
Who put this aberration into your head ?
Who told you you can only be satisfied as a man fornicating !
The best sexologists , biologists and psycologists , father .
I 've told you to call me major , damn !
- Excuse me major .
You 'll allow me to show you some material   with excerpts from the austrian Freud , ...
Virgil Stekem , whose nationality was not   in the consulted enciclopedia , the popular magazine
" Selections " , and Dr. C.A. Seguí , our countryman .
Nevertheless , if you prefer to see the book directly , I have some ... of them in the small library of the center .
- There I wanted to get !
I have been informed that you distribute pornography to the soldiers .
I know it well .
In Borja , you helper , this dwarf ... gave away that filth .
" Two nights of pleasure " , " Life , passion and death of Maria the Tarantula " , ...
" Julia and the horse " , " Sit here , I 'll go in there " , ...
" Superass " .
- Yes , sir .
It was an idea from my helper that I decided to try .
And as a result we accelerated the erection of the soldiers .
And thus we where able to save time .
Now we do it regularly .
So it wasn't once , nor the idea of this satanic dwarf !
The special service gives pornography to the soldiers .
We just lend the magazines .
We have no budget to give them away .
But I assure you , Gral . that the result has been positive .
The soldiers that reads while waiting ... finishes betwen 2 and 3 minutes before one that doesn't read .
These saving have allowed us to reach the 500 weekly dispensations with only 5 hostesses .
- I 'll have to listen to everything before I die !
God !
Allow me to leave Gral .
I understand you father .
- Finish you report at once !
- The situation of the service is dramatic .
we a lot of effort we have reached the 500 dispensations
But we are over - requested .
They call us by phone , radio ...
Pantoja , I am going to complain to the command of the V region !
You are discriminating us !
The garrison of Santiago river ... receives a convoy each week and us only once per month .
Do you think 2 hostesses can serve 130 soldiers and 18 officers ?
What the fuck is going on !
My people has been since 3 weeks ... waiting for the convoy !
The days go by !
We need to grow .
I am waiting for the authorization of Gral .
Collazos ... to increase the unit to 10 hostesses .
Collazos has informed me about your request and he ordered me to make you come to listen personally to your report .
- But you know very well that ...
- I know what you think about me , Gral .
... but ...
Do you have an answer ?
The army wants us to continue with our service .
- Do you mean we can count on more girls ?
- Only 5 for now .
Tomorrow I want you to bring 10 girls to choose 5 .
Actually 4 , because I already have thought of one .
The colombian .
I respect whatever you say , but I don't think it 's a good idea .
- That woman is very difficult .
- And dangerous .
I have thought very well about it .
I am ready to run the risk .
The gains she could bring to the service justify the decision .
In any case , if she fits into the system , fine , if not , we take her off .
We don't lose anything .
You are shameless !
- They are low lifes , I know .
But what can I do ?
- You even accept it as something normal !
- How can I deny it if you saw me ?
- This has to do with my job .
My mission ...
- I am sick and tired of that mission !
Just let me know that you have gone with that wh ...
Calm down , darling .
I swear nothing is going to happen .
- That woman ...
- I could have thought anything ,   but that you , always so decent , serious , hard working ... would go with that parrot and that horrible dwarf ...
That you would become a ... !
The only thing I can promise is to be seen as little as I can around them
I am very sorry but that is part of my job .
The letters are too little for my taste .
Why don't you paint the background yellow , like the Eva
Don Panta likes it that way , like the uniforms of the girls .
Did you see ?
He loved it !
And what do you think about the name ?
I don't know I would have preferd Geraldine .
- it 's more poetic .
- Geraldine ?
Hey , look .
There they are .
The new girls .
Assorted , Don P. , a show of bone and meat .
You can eat at your pleasure !
I asked you for 10 , you brought 20 .
I can't be the whole day examining .
The voice spread out and women came like flies !
From all neighbourhoods .
They even came from San Juan de Munich !
- It 's not my fault , Don Panta .
- Well , let 's get those 5 .
Didn't the colombian come ?
She must be in the toilet , sir .
There she is Don Juan .
Make them form in a line and send them in with their cards .
Let 's start with the colombian .
- Aha .
Hurry up !
We don't have all day .
Fast !
Everybody forms a line !
There you go !
Did you finish filling out your cards ?
- Good morning .
- Good morning .
So this is the famous " Pantiland " .
I couldn't imagine how it would be like .
- The famous what ?
- " Pantiland " That 's how everybody calls this place .
- Funny name , isn't it ?
- If you don't mind , I 'd like to ask you to   refer to this place as the logistic center .
No Pantiland .
- Did Chupito explained you why I made you come ?
- Yes .
She told me you would inform me ... about the pay and the obligations .
Yes , it would be 3 weekly convoys and a minimum of 10 dispensations per convoy .
A convoy is a trip to the barracks ?
- Genau .
So ... the dispensations must be ...
You 'll get 50 % ... of what the soldiers pay .
The rest is invested in maintenance .
It 's all explained here .
Now If you don't mind , and maybe it 's not necesary in your case ,   I have to follow the rules .
Here .
- Here ?
-Yes .
- Could you take your dress of , please .
What a pitty , I have my " visit " , but if you don't mind ...
What is wrong ?
Would you prefer to do it somewhere else ?
It 's just a physical exam .
You have a hot imagination , lady .
Ah .
I was thinking where everything was going to be ... if there isn't even a carpet .
Or ?
And ?
Do you like me ?
I 'm a bit skinny , but in one week I gain back my weight
- You are very fine .
- So , You like me ?
You are approved , you can get dressed .
Thanks
- When do you want me to start working ?
- Tomorrow , report   a t 8:00 in the Clothing Department to get your uniform .
- Clothing department ?
- Ground floor , Chupito will show you .
Could you help me with the zipper , please ?
It 's stuck .
Fine .
What are you doing ?
Leave me !
- What is going on ?
- I have to tell you two things .
You can't use first names .
You have to refer to me as Mr. Pantoja ... as the rest of the hostesses .
Second , ... never again have this type of behavior with me .
Ok , but your pants were swollen up , Don Panta .
I didn't want to offend you , I just wanted to do you a favor .
Forgive me .
Do you forgive me ?
Ok , never do it again .
And now , please leave , I have other things to do .
Yes , sir .
See you tomorrow .
- Do you still have a lot to do ?
- No , this is the last one .
Pechuga , 1 528 dispensations , first trimester .
Panta , Does you work have anything to do with food provisions ?
- Pochita , please ...
This are secret documents .
You know I can't tell you .
But you are working so much lately , darling .
You are out the whole day and you bring your work to bed .
Things are moving faster than we espected .
I 'll be ready in a minute .
I have to send this report to Lima before I leave on mission .
This months you have been more than 10 times away from Iquitos . - 12 times
Hey !
Look there .
We want women !
We are also machos , damn !
You want them all for you !
We also want them !
They are just the natives .
But they found out we were coming .
I don't like this Chuchupe .
If it becomes public   the kind of service we give , it would be the end .
Don't worry , Don Panta .
Nobody is going to find out .
" The voice of Sinchi "
Program produced and directed by your friend , ...
Don German Laucha Dorsales , " El Sinchi " .
Good evening , dear listeners .
I beg you to send your children away from the radio   because ,
I will have to talk crude facts ... and call things by their name .
PROSTITUTION !
My dear listeners .
An ingenious system of carnal traffic   through the sacred rivers of our Amazon .
A movile and motorized whorehouse , called " Pantiland " ,   is hiddenly sending    its sinful and inmoral services to the quarters of our fatherland .
We have been informed by many letters and telephone calls .
- Hello ?
-Yes , father , I am listening .
We talk later .
... they have seen many times this group of shameless mermaids navigating through the main rivers in the area ... in direction to the garrisons and posts of the Amazon .
And I ask :
Who is behind this industry of sin   that flourishes under the very eye and pacience of the authorities ?
Nothing will stop our cruzade for the progress   moral , culture and peruvian patriotism of the Amazon .
The moment has arrived when whe have to unmask the world
And just like the apostle with the dragon , cut its head by one stroke !
We still don't know who presides ... this industrial complex of hustlers of " Pantiland " .
But your faithful servant sets himself to investigate ... and reveal the identities of the responsible ...
Fall who may !
- How did I do , Paquito ?
- And earthquake , master , an earthquake !
Gral .
Scavino is really pissed off because of those declarations ... of Sinchi in the radio .
You can imagine how is Father Beltrán .
He has all the reason to be worried .
People are starting to talk about the service .
As long as we grow it will be more and more difficult to keep the secret ... of this mission .
And now this ... journalist that ... meanaces with investigating .
This guy wants a bite of the cake , Cpt .
If he bothers too much , just give him a bit of money and matter solved .
Pay him ?
No , I don't deal with blackmailers .
I 've never done it and never will .
Good morning .
What are you doing here so early .
The appointment was at 9 .
Excuse me , Don Panta , but   I needed to talk a minute with you .
- Please .
- What is it about ?
I ask you not to smoke here .
Well , tell me .
Any problem ?
- It 's about you , Don Panta .
- About me ?
I think you have something against me and I don't know why .
- What do you mean ?
- That you won't see me nor talk to me .
I would even say that my presence bothers you .
You are mistaken .
I treat you in the same way I treat the rest of the hostesses .
Can I be honest with you , Don Panta ?
- I think you treat me that way to make me fall in love with you .
- What !
?
I remind you I am a married man .
Just as most of the guys I sleep with , Don Panta .
- Being married is no reason for a man to ...
- Well , for me is a reason   more than enough and it should be for you too .
- You see ?
You see how I was right ?
I just talk to you and you start to boil .
But you know what ?
I like that .
The thing is that I am like the crabs .
I like to go against the current , so   if you trash me around I am going to fall in love with you .
- I don't recomend it .
" To mix work with pleasure , is the worst measure "
That is something very difficult to do in our profession , Don Panta .
You know very well what I 'm talking about .
Do you feel anything when you see us in the sun ?
That would be horrible .
I warn you , I am a decent man , not a moron .
Don't make a mistake .
I love it when you take out your agresive side .
You look cute .
Here , get dry .
Thanks
I don't think you are a moron .
but I do think you are just holding back you desire .
I can't deny that you are a very ... attractive woman .
And don't think I am indiferent to your charm , but ... it is not possible .
Not even once ?
Not even a little bit curious ?
If you order me ...
- I can't give you that type of orders .
I would be   abusing my authority .
There wouldn't be anything wrong with that .
You have the right to check the goods you offer .
it would be something like ... certifying quality .
Please , go away .
And I don't want you to mention this matter again .
The thing is that they 've told you bad things about me   and you are afraid of me .
But I am not the way you think .
No , don't be unfair .
you know very well I would love to spend more time with you .
yes , to order the little cadet .
Can't you think about something else ?
- Don't you like to do things ?
- Let go , please !
Sorry , darling , but your neck !
I know what is waiting for me at home .
What is going on ?
Hey !
Oh God gratious .
Don't look , you like to look .
- You are such a pervert !
- Come on , walk .
Doing these things in public is too much , Panta .
Go ahead .
- Good morning .
Did you call me ?
- Sit down .
I have called you to remind you the rules   and your obligation to respect it .
Here is a copy .
Study it again and if you have questions , ask .
Are you angry with me ?
- You even dare to ask !
?
After the vulgar show you offered in the street ?
Now I get it .
Yes .
It 's about yesterday at the pier .
- Don't tell me you 're jelous .
- The rules clearly state that   a hostess is no whore .
And last night you were   behaving like a comon prostitute .
- The rules ... don't ban going out with a friend , Don Panta .
- One doesn't behave   like that with a friend .
So , for the good name of the service ,   i would prefer that you don't see this subject any more .
Thank you .
He 's not a subject .
His name is Nicolás Lobatón .
And he wants to marry me .
If that is what you want ...
But ...
Think very well about it , please .
I have to remind you , that if you mary ... you 'll have to go .
We can't take married women here .
He 's the one that wants to get married .
I just want a bit of affection ... and protection .
I have that right , don't I ?
I suppose so .
Excuse me .
I think I 've been unfair to you .
Don't worry , I am used to that .
Olga .
You are a very strange person ...
I don't understand you .
- You should do something else .
- You too .
This work is not for you , Don Panta .
You don't even dare to taste your hostesses like any other would do .
Excuse me .
Miss ,   wait .
- Yes ?
Do you still want to volunteer   to do a quality control ?
Yes , of course .
I have to inform you that this test will only be done once .
It 's strictly secret and laboral .
I don't want you to get confused , Miss Olga .
The only motivation for these controls ...
Is to try the improve the service .
-One , Pechuga .
-Two , Sandra .
-Three , Iris .
-Four , Lalita .
-Five , Vanesa .
-Six , Colombiana .
-Seven , Coca
-Eight , Salomé .
-Nine , Pichuza .
-Ten , Peludita .
-Entire and complete , Mr. Pantoja .
-Working day plan ?
Three convoys .
Two 48-hours - long and another one coming back tonight .
I did the draw with the sticks , don Panta .
The first convoy of 3 girls to Puerto América camp by Morona river .
This pal is commanding it .
Coca , Peludita and Sandra come with me .
Rioalto is feeding Dalila so we can depart ...
- ... immediately .
-Don't let Chupito drive .
-She 's always screwing up , don Panta .
-20 soles fine   to Peludita for talking without permision .
-What else do we have ?
-Convoys 2 and 3 leave at " El Eva " .
In number two :
Lalita , Vanesa and La colombiana .
I lead the harness Bolognetti at Masane river .
The way back journey planned for thrusday noon , Mr. Pantoja .
Good .
Start boarding .
And be good   like it should be , and remember ...
-Work ...
-Ennobles and dignifies .
-And now to work .
-Excuse me , don Panta .
Is there a problem ?
No .
No .
None at all .
It 's just that I got a little stone in my shoe .
Thanks .
Aren't you coming this time , don Panta ?
-No , I 've got things to do here .
-What a shame .
I had thought we could repeat the quality control test .
Wouldn't you like to spend the night with me ?
We got top results from this test and they allowed us to collect valuable ... information and first hand .
I thank you for carrying out the test ... but it think it 's neither necessary nor convenient to repeat it .
Is there a problem , don Panta ?
We 're five minutes late .
No , none at all , Chuchupe .
This should never happen again .
Your lack of discretion sets me in a difficult and ... akward situation with the rest of the personnell , which capacity , besides , can ... disminish because they 'll spend the time doing comments that will take their mind off their business .
If that 's what worries you , we can go to a hotel   or to another place where nobody can see us .
Hello .
Yes .
Pocha , I 've told you not to call me when I 'm at work unless ...
What ?
I 'm coming right away .
Here are the results of the analysis .
-Are you sure , Dr. ?
-Yes , Mr. Pantoja .
Your wife is pregnant .
I didn't want to tell you anything until being complety possitive .
Finally a Pantita !
Finally !
I 'm going to be a father !
You 're very pensive today , don Panta .
What are you still doing here ?
I was the last one taking a shower .
They left without me .
It 's weird to see you without your machine .
-I thought you never stopped working . -"El Dalila " comes back at 7 .
-That means you really are working .
-Mhm .
A cigarette ?
No , thanks .
Since the day of the test we haven't been completely alone , have we ?
Are you nervous ?
What do you want , Olga ?
Nothing special , don Panta .
-I thought you and me ...
-You and me ... nothing !
I thought it was clear enough since the beginning .
-Because of work ...
-Can't you think of anything else ...
- ... besides work ?
-No .
And even less when I talk to you .
-And now excuse me , I 'm going to work .
-No , you stay .
I 'm the one who 's leaving .
But you know what ?
It can be that you as a boss and as a lover   are just excellent , but as a person you are unbearable .
I 'm not your lover , Miss.
But don't you wish to be , don Panta .
Today we 've allowed ourselves to stop on the way   to celebrate the perk number 20 thousand   and it 's lucky Pechuga 's turn .
Woo !
Woo !
20 thousand perks for two classes and soldiers ... in our border units   that all constitutes a humble success to our service .
Prove that the escort service has fully made use   of its operative potential , as it comes off ... from the descomposition of the total 20 thousand in its constituend humans .
Our goal for what 's left of this year   is to reach 200 thousand perks ,   an ambitious figure , but not impossible ,   if the personnel keeps it up as it has up to now   mantaining its high output average and   with the backups we 've planned to hire soon .
Long live our service !
The boat !
Look !
Let don Panta cut the tart !
Let don Panta cut the tart !
Oh , beautiful !
Want to dance , don Panta ?
Come on !
Are you ok , don Pantita ?
I 'm not very used to this kind of reunions .
I think I 've drunk too much .
I 'm a bit tipsy .
Easy .
Just close your eyes .
Like this .
Lean .
Everybody changes dancing partners !
-You didn't want to dance with me , Olga .
-Why didn't you ask me to ?
All this time you 've treated me as if I was invisible .
Everything 's so complicated , Olga .
I don't understand what 's so complicated .
A man likes or not a woman .
And you 've demonstrated you don't like me .
I like you .
I like you very much .
And the truth is I haven't been able to stop thinking about you ever since ...
Well ...
Eversince we slept together .
Olga ,   if I could ...
Of course you can .
It 's just a matter of wanting to .
But not here .
I mean it for you .
I think we are making a scene .
I like you .
I like you very much .
-So this is the famous colombian ?
-What ?
They all got the hots for her .
Look how many stand in her row .
Hey , hey , hey !
Where do you think you 're going , you fatso ?
-Don't you like this saddle anymore ?
-Yes , I like it , Pechuga , but   I think this one time I 'm riding another mare .
Private , go immediately back to your row .
My record of service allows me to fuck the escort I want ,   and I 've decided to try the colombian to see if she 's as good as they say she is , Sr .
You go in this moment back to Pechuga 's row !
-Miss Colombiana already has enough users .
-Each escort can   have a maximum of 20 perks .
That 's stated in the regulations , Sr .
And with me it 'd be ... 19 .
19 users , Sr .
-Where do you think you 're going private ?
!
-I'm number 20 , Sr .
My record of service allows me this choice .
-Sres .
... don't you realize that the escort has an overload of work ?
When your turn comes , she 'll be so tired that her performance   won't even be 25 % as good as her regular performance .
-I recommend you to go back to your row .
-No .
I don't get tired that easily , don Panta .
Quite the opposite .
Every soldier leaves me more ... ardent .
I assure you , the last ones in my row will be looked after just as the first ones .
If you don't believe me , stand on my line .
10 perks is what the regulations order .
You don't have   any obligation to look after more soldiers .
Only 10 .
I 'm sorry , Olga .
I 'm just going crazy .
No ...
I don't know what 's wrong with me .
Your flirting with the troop , I just can't stand it .
It makes my blood boil !
It makes me want to imprison all those soldiers that look at you as if ...
-I don't know , as if you were an escort ...
-An escort ?
That 's what I am .
But it 's not your duty to flirt with them .
It 's not stated in the regulations .
I just do it to attrack them , Don Panta .
It 's not only a matter of having good looks .
You have to ...
You have to know how to sell yourself and show it to the client with   smiles and those things so that he comes to my row .
I don't want to you to do that !
There 's no need on doing that .
The system is organized in such a way that you all have 10 perks guaranteed ...
- ... for the basic payment .
-Well , but our profit ... is in the special perks .
If I just set for serving you well , my profit reduces by the half .
What I can accept is to be relieved from my job .
I don't ask you to retire because there is a work contract that you 've signed and you have to keep .
Besides , the service estimates ... don't suppose that your performance can be so high .
Is it so hard to understand ?
Look , I can explain it to you in another way .
My ... it 's not supposed that any esc ...
We consider it an abusive privilege that the escort service   is for your exclusive use .
We demand that citizens   of age and with a record of service have the right to use this service .
And the same low fares soldiers have .
But this service only exists in your perverted minds , Sres .
How does it occur to you to go to court for such nonsense ?
We 've seen it with our own eyes , Sr .
Your boats come full of women .
We also want women , Sr . Not only soldiers have necessities .
I haven't got any information of what you 're telling me .
I think you 're drinking way too much " chuchuaye " my friends , uh ?
-But General !
-Do you think I 'm stupid , mayor Paiva ?
-No , General .
-If the press knew about this stupid petition   your mayoralty wouldn't last long , Mr. Paiva Rumbuí .
And now , out of my face , damn it .
What are you waiting for ?
!
Damn it , out of here !
What 's going on ?
Mhm ?
Do you regret it now ?
I feel like a piece of crap doing this to my wife .
I know .
I had never cheated on her .
They only did it once every two weeks , saturdays at 10 pm .
I already know it by heart , Panta .
You 've told me a thousand times .
And ?
Come on , don't exaggerate nobody is watching .
Its never unecessary to be extra careful .
You never know .
-Anyone could say you 're ashamed to be seen with me .
-You would have to ... be nuts to feel ashamed to be seen with a woman like you .
There is a party on friday at " La Colcha Verde " .
On that very same day I have a day off .
I want to go .
-You could go with Sandra .
She 's algo got the day off .
-No .
I want to go with you .
I refuse .
You know it 's impossible .
I 've told you a thousand times they can't see us together .
You can't deny that some of the girls are as good as it gets .
You 've said it , girls , only snotted little brats .
No real female that 's worth the shame .
Show me a real woman .
One that leaves you breathless .
- ... that gives you the goose bumps just by looking at her and that ...
-That one !
That woman is a big female .
Gotcha , Pantaleón Pantoja !
You 're an idiot !
Come here .
You 've got to work .
What are you doing ?
I 'm covering up the " social events " part from the local newspaper , Mr. Pantoja .
I think we 've got enough , haven't we , Mario ?
Mr. Sinche is here to see you , don Panta .
He says he 's got a present for you .
Very good , Mr. Láudano , what do you want ?
I can take care of them , because I suppose you wouldn't want   your wife to see it .
It 's natural , I understand , and that 's what friends are for .
You know we are no friends , Mr. Láudano .
You 're wrong , Mr. Pantoja .
If I wasn't your friend your business would be ruined .
I 'm not talking about those pictures and the negatives I have .
I 'm talking about something bigger , Sr .
I 'm talking about Pantiland .
Don't take me wrong , Mr. Pantoja .
You know I 'm talking about the prosperous clandestine business you 've patiently put together .
I don't know what you 're talking about .
After meticulous research , I 've got proves that can make you go under and even ruin you .
If I said all I know ...
-And why don't you do it ?
-Because I 'm progressive , Mr. Pantoja .
I 'm a 21st century man , too advanced for my times .
But the whole city makes pressure on me .
And I think my silence deserves a little reward .
You are here to blackmail me .
To help you , man .
For some dollars , ...
I 'm willing to defend the escort service and the brains of the team .
They 'll make such a fuzz about you , Mr. Pantoja .
What do you say ?
You don't have to answer right away .
You first sleep on it , ask your wife , your lover .
Don't get nervous , man .
Calm down .
Caiguas , Rioalto .
What 's going on ?
Arrest them , Pantoja .
Let go of me , damn it !
Throw them into the river .
Nobody blackmails me .
And if you ever come back , ...
- ... you do them .
-Don't suicide , don't be stupid !
I 'm a superman in Iquitos !
I don't know how to swim !
You 'll regreat for this , Pantoja !
There is nothing strong enough in Iquitos   that Sinchi 's voice can't tear down !
You 've asked for it !
This is war !
War !
At 16.00 sharp on the clock hanging from the wall in our studio , Radio Amazonas brings to you proudly our dear listeners , the most famous program from our station : " Sinchi 's voice " .
I promised to unmask this individual with no principles who runs this den of inquity and perdition , the so called " escort service " , more commonly known as " Pantiland " .
" El Sinchi " keeps his promises , my dear listeners .
We 've been doing research , auscultated , verified everything .
And now we 're in the position to reveal the identity of this sort of sub - human being .
In a short time , he 's made possible to raise right at the doors of our city , that source of moral devatio that has to be kicked out of Iquitos and out of the Amazonia together with his caravan of sluts in auction .
Pantaleón Pantoja that 's the name of this dark character .
Pantaleón Pantoja , come from hell and supported by powerful and invisible interests to fill with embarrasment your names , ladies and gentlemen .
Hello ?
Yes ...
Yes , my General .
No .
No , I haven't heard anything .
What ?
Hello ?
Hello ?
Damn it !
Because , indeed , it 's true that Pantaleón Pantoja has a wife and has been leading a double life sank , in one side , in a foul swamp of his affair with Olga Arellano , the colombian , as remembered as beautiful and popular eastern prostitute .
In the other hand , pretending to have a decent and respectful life and that deep ignorance hole his wife was sank in , to whom through this station we offer all our moral support .
And we remind her that 's it 's better to live enlighted by truth than in the darkness of ignorance .
What does the army have to do with Pantiland ?
Does Pantaleon have the consent of authorities to introduce prostitutes in the barracks ?
Are General Scavino , father Beltrán , the mayor , the prefect , aware of this lust traffic and just turn a blind eye ?
We , Loreto 's people , will keep investigating with the bravery , love and truth characteristic of us .
You 've heard " Sinchi 's voice " .
Devastating , master .
Devastating !
Pocha ?
-Pocha , let me explain you .
-There 's nothing to explain .
-It 's all clear .
Out of my way !
-Pochita , ...
- ... you can't leave like that .
-Let me go !
-Think of the little cadet .
-You are my wife and ...
-Forget about me and the little cadet .
-You are a liar , hypocrit !
-It 's all fault of that damned work of yours .
Pocha .
Pocha , you know how I am .
Remember when I got in charge of this regiment 's ranch that I got very hungry , that I put on 11 kilos , I learnt how to cook .
Or when I was responsible for the garrison 's uniforms .
Remember ?
Remember that I got into , fashion ?
That I even designed ... new battle pants myself ?
That the General thought I was gay ?
That 's me .
Work takes up on me , it transforms me , I can't help it .
Then keep your whores , your colombian ...
- ... and all that crap !
-Pochita ...
-Don't touch me !
You disgust me !
Leave me alone !
And I 've also been unfaithful by word and by thought to my superior for punishing me .
-I know it 's a big mistake ...
-3 Holy Fathers y 10 Ave María .
Hello ?
His Excellency ...
No , not me , but ...
No , His Excellency .
Yes , His Excellency .
Yes .
Pocha ?
Please , listen to me .
Let me speak .
I 've quitted , Pochita .
I 've asked the General .
to relieve me from my charge .
-And what did he say ?
-Nothing .
But I 'm confident he 'll let me go .
Secret mission , Intelligence service .
You 're a liar , Pantaleón Pantoja !
Don't you ever call me until you 're completely out of this disgusting world you 've got yourself into !
Idiot !
Pocha ...
Pochita ... ?
What are you doing here ?
I wanted to see you .
How are you ?
Bad .
What 's going to happen now ?
Hello , Yes ?
Good morning , Pantoja .
General Collazos speaking .
Good morning , my General .
-I read your application for relocation carefully .
-Yes , my General .
I 'm surprised by your less competitive attitude .
You were selected because of your good qualities not only in the administrative but in the patriotic field .
Remember our glorious ancestors .
Mollesi , Darte , Cáceres .
Do you thinik they thought of giving up right away ?
No , sir .
The militar who 's got the service feeling in the blood turns stronger at difficult times .
You 're a soldier , you can't give up , Pantoja .
And the way you 're serving your country in these moments is making ...
- ... the service work .
Do you understand ?
-Good morning .
As you wish , my general .
He even authorized to enroll the 10 escorts that I had requested ...
- ... as backups .
-See how everyone is against you ?
You should be glad , captain .
And whit this recognition nobody will be able to stop you .
40 escorts .
Not bad , captain .
I have plenty of enemies , Bacacorzo .
And my wife doesn't want to know about me .
Your wife will understand , give her some time .
And don't worry about Beltrán .
You 're fucked .
From commandant chaplain you came to be the humble parish priest of Iquitos ' cementery .
With your persistence and patience you 'll get rid of all of your enemies .
I 'm only worried about the queer of Sinchi .
-If I were you ...
-General Collazos ordered me ...
- ... to do him .
-Excellent .
I have a pair of assitants that will leave him mute forerver .
They really know how to beat up , Capt'n .
Without leaving any traces .
No , Bacacorzo , it 's not about that .
It 's something worse .
One , two , three , four , five , six , seven , eight !
One , two , three , four , five , six , seven , eight !
One , two , three , four , five , six , seven , eight !
One , two , three , four , five , six , seven , eight !
One , two , three , four five , six , seven , eight !
One , two , three , four , five , six , seven , eight !
Dear Pantaleón , how are you ?
Just a moment , Mr. Láudano .
Nice sight .
Congratulations .
-Beg your pardon ?
-They told me you wanted to talk to me , Mr. Pantoja .
Wise choise .
People of our rank can't hurt or confront each other .
-It 's a waste of time .
-I didn't bring you here to chat , Mr. Láudano .
I wanted to give you this .
Please open it and tell me if it 's enough .
Mr. Pantoja , are you trying to bribe me ?
You threw me into the river because I was trying to blackmail you and now you want to pay me to advertise your brothel ?
Not to advertise it .
I don't want you to ever mention ...
- ... the escort service .
-To tell you the truth , I don't know , Mr. Pantoja .
" Pantiland " is one of the most important events of the end of the millenium in Iquitos and in the rest of the world .
I wouldn't be surprised if CNN or the Time ask for a cronique .
-That'd give me a rating ...
-Every first day of the month you 'll receive the same amount of money .
We 're understanding each other now , dear friend Pantoja .
But I 'm not taking any more of your time , illustrious friend .
Next month if ...
If you want , for free , you could do a special report to refute some data that I once said about you ...
- ... and that surely ...
-See you next month .
Don't you want to eat , capt'n ?
I 'm not hungry .
You have to eat .
You 've been putting off a lot of weight eversince your wife left .
Yeah , I 've been told so before .
Is there a response to my last report ?
Seen what 's been happening to civilians in rivers , waiting for the service 's convoys , I propose we create a system of extraordinary regular rotation .
This system will keep the civilians from forseeing out arrival , which will eliminate their presence and the difficulties they represent .
In order for it to work out , 100 escorts are necessary and 5 ships , to be permanently navigating ...
- ... in amazonian rivers .
-100 escorts ?
-5 ships ?
-That 's nothing , Tiger .
Listen to this .
I beg you study the possibility of giving a risk bonus to all those escorts who depart with the convoy , given that by accomplishing their mission , they risk their lives .
Likewise , attached to the project , find pages 25 and 26 , a social benefits plan including health insurance , all workers have rights according to the law .
This is not funny .
This Pantoja affair is starting to worry me .
And now the army has to stop buying weapons in order to hire whores and pay for their social security .
You 're authorized to carry out your new plan , as well as you 're not authorized to hire new escorts .
I don't understand , everything was perfectly explained .
Do you know what your sin is ?
Having made the service the mos efficient organ in the army .
That can scare anyone .
It 's a long wat to go .
Deman overlaps the offer .
Maybe it 's convenient not to do more request by now .
Let some time pass by .
Take a break .
This is an emergency , tenent .
I 'll prepare a more convincing report .
I got the polls , and 172 requests signed by the subofficials asking to be allowed to use the escort service .
95 % of the officers , claims to have escorts .
And 55 % of the higher rank officers .
In order to be able to give this service , the regular prestations plan , under the minimum limit of sexual vitality , demands 4 boats and 271 escorts .
-Sounds reasonable , but ...
-Would we have to create a special sector ?
.
Exclusive escorts for officials , brought from Lima or even from abroad .
Do you like what OS stands for ?
Officer Sector .
Sounds good , doesn't it ?
-Captain ...
-Or Officially Exclusive Service .
Captain .
You 're working too much .
If you keep it going like that you 'll get sick , smoking like a chinese and not eating .
No job deserves the sacrifice you 're doing .
A couple of days ago all you thought was quiting , and now you 're almost dying for the service .
It 's my sense of responsibility .
I quited and they made me keep working .
And now I 'll do , no matter what , because of my odd habit of doing everything right .
Because ...
Because it 's the only way I know .
If everyone thought the way you do , this country would be the American Switzerland .
I got a 4x4 .
Let 's go for a ride , you 'll calm down .
Thanks for the invitation ...
but I have a lot of work to do .
I 'm handing my new project in on monday .
You left almos all of your clothes , huh ?
Or you left too soon , or you think of going back .
What do you think ?
I don't know .
I would have never thought about buying anything like that .
Is that how decent women sleep ?
Looks like a nun 's nightie .
Or you like them more like that ?
-What 's up with you now ?
-Don't you know ?
-Don't you realize ?
-Just because I 'm allowing you not to work tomorrow ?
It 's not only because tomorrow .
I don't want to work .
I want to be with you .
They just rejected my project .
The service is in such an emergency .
I have to finish this report to convince my bosses , and all you do is problems because you don't want to work .
All I 'm saying is the boss 's wife receives special treatment .
Always .
But for me , it 's all disadvantages .
You treat me as if I were one of your whores .
Is that why you are with me ?
Because I 'm the boss ?
What do you think ?
I rather don't know .
Fire me , Panta .
Let 's this all end for once and all .
Yes ?
Is that what you want ?
Good morning , ladies and gentelmen listening this program sent out of Iquitos reaching the most hidden places in our jungle .
Today I want to talk about don Pantaleón Pantoja .
-Shut him up .
-No , leave it , I want to hear .
It 's normal to correct one 's mistakes , and I 'm telling you , with my hand on my heart , that I misjudged you , don Panta .
Heck !
Letters never stop coming from soldiers and sargents in our borders en cuarteles y guarniciones inhóspitas .
And they say :
" Mister Sinchi , why do you insult don Pantaleón ?
We 're coming .
Be aware .
... nobody 's ever done that .
We 're all human , Mr. Sinchi .
We all have necessities .
And thanks to don Panta we serve our country better " .
All that sincerity made me reflect .
And by exposing Pantaleón Pantoja , I didn't take the soldiers into account .
I didn't take into account don Pantaleón 's mission to satisfy the most intimate necessities our Peru 's heroes .
Attention , Horcones post .
Escort service approaching .
It 'll be 10 minutes by boat .
I repeat .
Escort service ...
Horcones , we 've been robbed !
Pirates , I believe !
Waiting for confirmation !
Horcones post , waiting for confirmation , heck !
Eva is trying to establish communication !
S.O.S. !
S.O.S !
Don Panta , that lovely nickname that 's made him famous in our wild jungle , is an enemy of fame and recognition .
Open your legs , damn it !
Dear friends , I have in my hands a report from the National Police .
Do you know how many rapes take place monthly ?
It 's worth mentioning , that eversince don Panta introduced this program the escort service .
Zero .
Just as you 've heard .
Zero .
Pucha !
The militants !
They 're all gay !
Don't leave me !
Fuckers !
Shit !
Shit !
Don't !
Our Amazona is in peace .
Our mothers , sisters and girlfriends can now go on the street fearless .
We Loreto people can be proud of living in a place , ... .. the only place in the whole world , where sexual crimes have been abolished .
Excitement carries me away .
And all it 's left to say , in the name of the whole Amazona and my self , thank you , don Panta .
Thank you , and your sacrified escort .
Where ?
Could you leave for a moment please ?
After being kept vigil over night the precious body of Olga Arellano , a.k.a . Colombiana , has arrived to its final destiny , my friends .
This is your friend Sinchi .
We 're now in the cementery where a lot of people have gathered .
Approaches her coffin accompanied by a troop ...
Rest !
Weapons !
I am resurection and life .
Whoever believes in me , even when he 's dead , will live .
And whoever believes in me won't die eternally .
Receive , Lord , this sinful woman , forgive her offenses and allow her , Lord , to rest in peace .
-Let 's pray to the Lord .
-We beg you , Lord .
Amen .
Olga Arellano !
We 've put on our glorious uniform from the Peruvian army to bring you to your last resting place .
It 's our duty to claim besides everyone 's eyes , with a plane sense of responsibility , that you fell as every soldier does when serving his country .
You 're a martyr .
A victim of all those who didn't know you were consagrated to our soldiers .
Loved Olga Arellano , the soldiers , your soldiers from the whole Amazona , whom you served , cry for you .
Your coworkers are also crying .
In their name I let you know that your sacrifice was not in vain , and that your blood will be the engine to keep working in the mission the army entrusted us .
and in my name allow me to thank you for your affection and understanding , for those intimate lessons I 'll never forget .
Olga Arellano , rest in peace .
Attention battalion !
Weapons !
March .
Good morning , my general .
I beg you read this letter .
And after reading it , do the honours .
In this letter I declare myself responsible for what happened at the cementery .
And how do you justify yourself , Pantoja ?
Thanks to you everybody is speaking about the escort service .
They were before , Sr . Long time before Horcones , it was of the public domain .
In order to appear dressed as an official to honour a whore as if it was ... a soldier .
Olga Arellano died serving her country .
Don't be cinical , Pantoja .
I know that whore was your lover .
You would have done the same if it had been another escort .
I did so because the army has to honour their labour .
Which labourr , Pantoja ?
Do the soldiers ?
Do you really think the army has to thank those sluts ?
It 's a hard job .
A rather risky one .
After Olga Arellano 's death , all the others wanted to leave the service .
And I understood we had to rise their spirits .
Inject them some energy .
And that 's why I did the memorial .
So that they 'd feel supported by this institution and kept working .
You should have let her go .
Because , happily , the escort service was cancelled , Pantoja .
Cancelled ?
I know I deserve a punishment for proceeding without your permission , but cancelling the service ?
I don't understand , it 's never been this good .
The soldiers ' health reports 0 % of rape crimes prove it .
Forget about the service .
Gone , dead .
That 's the good part of the murdering of that whore .
well , you have to close the service today , fire the personnel and leave Iquitos first thing tomorrow morning .
Leave the army , Mr. Pantoja .
Leave the army and stay with us .
We have some capital to invest .
We could even ask the bank for a loan , if you wish .
And with you being good at this , we 'd turn millionaire right away .
I organized the service following orders .
As a business , I 'm not interested .
You create a company .
We don't want to set a leathal bachelor pad .
We want a escort service company .
Big , modern and efficient .
And you 'd be our boss .
I need to have a boss .
If I didn't have one , I wouldn't know what to do .
I 'm made to obey orders .
The militia is my life .
And I want to dye serving the army .
That 's something you have to understand .
What 's wrong , Chuchupe ?
I 've told you not to cry .
Sorry , don Panta , but I can't help it .
it 's the best job I 've ever had .
Why did they close the service ?
Soldiers used to get so happy just by seeing us .
This year 's objectives are being accomplished .
But that 's the army .
Bosses know better and they consider it wise to shut down the service .
Change that face , Chuchupe .
Don Pantita , we want you to keep a good memory of us all .
To the best boss in the world .
Ladies .
Thank you .
I will never forget you .
Sorry to bother you again , but ...
Isn't there a confusion ?
-I was booked for 6 .
Are you sure I have to wait ?
-Very sure .
The general is being interviewed but he 'll be right with you .
Look , look , it started .
The general is speaking .
Miss , the army has never organized nor sponsored such a company .
-How about the service ?
-Of course , Miss.
-Explicitly .
-but we 've all seen captain Pantoja honouring a whore .
Moreover , Pantoja himself has pointed out that assasins should be processed in a military court .
Miss , that 's nonsense .
The State ordered meticupous research which will be taken to extreme consequences if necessary .
So I assure whoever is responsible for this will get what he deserves .
Well , thanks , general .
Carry on !
You 've turned famous .
Could you give me your autograph ?
-Do you know who just left ?
-The reporter , my general .
I listened to your declarations in the lobby 's TV .
I won't ask you to explain .
I read your letter , I saw you saying that pathetic speech ...
Anyways , you went nuts .
Do you want me to tell you the truth ?
There is not punishment severe enough for what you did .
-Not even executing you would pay for what you did .
-I'll take all charges .
-Given that this is a serious thing , we 've thought about sending you to the discipline council .
Which means you 'll be expelled .
But considering your record , we propose a way out a honourable way out .
Quit today .
Full period .
I refuse to quit , Sir .
Your carreer is over .
You commited suicide .
Quit .
Get yourself a job .
Your talent is admirable .
Work on the street , you 'll earn more anyways .
Are you crying , Pantoja ?
What 's wrong ?
Behave like a man , heck !
Sorry .
I beg you forgive me , my general .
But I can only be a militar .
It 's my life .
And if you make me go ...
Do you want to be captain forever ?
The event in Iquitos will stay in your record .
I 'll try to make it up to you , Sr .
Are you sure you don't want to quit ?
We 'll make your life impossible .
You know how this is .
I know , but I 'm willing to take any risk .
My responsibilities kept me from answering before .
My woman , my 3 month old daughter , she 's so pretty and the responsibilities of my mission , are what distract me .
-Besides from being far away ...
- ... far away I always remember you with love and respect .
Say hi to doña Leonor and Chupito , to Pechuga and the rest of the escorts , I will never forget you .
Hugs Pantaleón Pantoja , captain of the Peruvian army .
Start again , will you ?
She 's so pretty .
My dear tenent : I 'm writing at 4.200 m above the see level and minus 4 degrees .
General Collazos kept his promise of sending me to loneliest and furthest post .
My mission is to keep the territorial integrity and teaching people to write and read .
The 1973 census registred 1.784.281 illiterate people , and this region has the highest illeteracy level in the country : 36,9 % .
That means , 658.399 illiterate people .
I ...
love I love my ...
Peru .
According to empiric research , the individual 's lerning process of 15 or older , and with an IQ no lower than 80 , would take between 6 to 9 months with two hours daily .
See you tomorrow .
Very good , every day better .
To respond to this demand , I made 8 groups of 15 people , which means teaching 120 people .
It 's an optimistic scennario , in 6 years I could teach the entire region .
I keep on serving with determination and honesty our glorious institution .
Panta .
-Are you done with the last group ?
-No , I 'm still wating for the 6 ó clock one .
But the absences level is quite high .
And this variable can spoil my expectations .
I will have to implement a home visits program .
If there 's no work , you make it up .
-Don't you want to eat ?
Let 's go home .
-I'm coming right away .
-You turned into a human chimeney after being in the jungle .
-It 's because of the cold weather , Pocha .
-Because of the cold weather .
-Well , I 'll wait for you at home .
Don't be too late .
