Oh , do we have a party going on here or what ?
People , this is how we do this , this is how we do it !
Now it 's time for the moment we 've all been waiting for .
For homecoming king , the winner by a landslide , our star quarterback and All - American candidate , Brad Warner .
Crown , please .
Looking good , looking good .
And now , by a unanimous vote , homecoming queen , valedictorian , senior class president and captain of the Pirate cheerleaders , Britney Allen !
She 's so hot !
Congratulations .
Britney , do you have anything you 'd like to say ?
Yes , I would .
Go Pirates !
Five , six , seven , eight ...
Go , go , go Go ye mighty Pirates !
Fight , fight , fight Fight ye mighty Pirates !
Win , win , win Win ye mighty Pirates !
Go !
Fight !
Win !
I 'd like to see her naked .
Roll call
I 'm Winnie
Brianna
Sierra
Amber
And everyone knows that I 'm Britney !
Britney thinks that she 's so hot 'cause she got the captain 's spot
Hey , I won that fair and square I lost ten pounds and dyed my hair
We really made a big mistake Don't you think her boobs look fake ?
I swear that this is my real chest
My right is bigger than my left
That 's true .
We don't know just why we chose her
Look at her , she 's such a poser
I 'll prove to you that I 'm legit I 'll work hard and never quit
Not , not , not Not gon na happen !
You , you , you suck at being captain !
Brit , Brit , Brit , your cheering is for shit
Not you , Brit They 're not your real tits
You suck , Britney !
Go , Pirates !
Yeah !
Gross .
Britney Allen just farted .
Britney .
Britney .
Britney Allen .
I did not fart !
Thank you for sharing .
Gloss check .
Soy cheese !
Oh , my God .
I have circles under my eyes .
I look so old .
I could pass for 23 .
You got plenty of sleep in class .
Well , that 's because I was up all night working on new cheers .
You 've managed to maintain a C average and work on new cheers ?
You 're such an over - achiever .
Yeah , Britney , we already win everything .
Amber , it 's not enough to win .
I want to go down in cheer history .
You already did .
You made captain , and nobody can take that from you .
Not even me .
Majority rules , remember ?
Oh , not the vote thing again .
You don't honestly expect me to apologize for winning captain over you , do you ?
Of course not .
Besides , it 's not the first time that Winnie 's lost to you .
Or the second , or third , or fourth ...
Oh , we get it .
Then get over it , Winnie .
I 'm so over it .
Can we not do this now ?
You 're right .
It 's old news .
And as your BFF ...
Oh , if we 're speaking in IM , you 're more like a BFH .
Bitch from hell .
MYOB .
BMA .
WTF , guys ?
Thanks .
Half caf , no whip , no foam .
Thanks guys .
Thank you .
Hey , baby .
Hey .
Can I have some ?
Sure .
No , no , no .
I didn't mean the coffee .
Stop it , you 're embarrassing me .
What ?
What ?
Then I shouldn't do this , should I ?
Brad is so hot .
Again , he 's Britney 's boyfriend .
Get over it , Winnie .
I 'm so not over it , Amber .
Brad , stop it .
People are staring .
What ?
Sweetie , sweetie , you sound like ...
You sound like such a virgin .
I am a virgin .
I 'm a quarterback , babe , people expect me to score .
Well , I want my first time to be special .
I am special .
Well , I mean , we have to be special .
I don't want to be like those other girls .
What , those other ...
Like what ?
Audrey , Shannon , Lisa ...
Yes .
Those other girls .
Look , babe , you 're nothing like those girls .
Well , prove it .
If you can show me your commitment by the homecoming dance , then maybe .
Yes !
No , no .
What ?
Two months ?
That two months is too long .
That 's two months too long .
No , come on , don't make me wait that long , Brit .
Brad , you 've been waiting for me since ninth grade .
Two months won't kill you .
All right , fine .
But at homecoming , it 's on .
Oh , it is so on .
Go , Pirates !
Cradle .
Good job , guys .
Let 's do that one more time .
Oh , come on , Brit .
I could do that routine in my sleep .
Sometimes I walk in my sleep .
I wonder if I can cheer in my sleep .
Wow !
It worked .
Let 's take a break .
Got you , buddy .
If ever there was an argument for bulimia , it 's Brianna 's ass .
Give her a break .
You 're the only one who wants a butt like an Olsen twin .
Amber alert .
Pacific Vista has never had a fat cheerleader .
Well , Brianna 's the best on the squad .
So she gained a little weight over the summer .
She doesn't look that bad .
Are you kidding me ?
The girl 's a cow .
You have to talk to her .
Britney , you don't have to say anything .
It 's your squad .
Brit , if you don't say something to her , I will .
Okay , fine , but after practice .
Why wait ?
Hey , Brianna .
Britney has something she wants to tell you .
No , Winnie , not in front of everyone .
Yeah , Winnie , that 's so rude .
Hi .
Hi .
Hey , what 's up ?
Your weight , Brianna .
No it 's not .
I weigh just a couple pounds more than last year .
And that was pushing it .
I didn't realize .
Well , look , just lay off the snacks and with the extra workouts , the weight should come right off .
What if it doesn't ?
Put it this way .
Pacific Vista 's never had a fat cheerleader .
Wow , Brit .
Why didn't you just rip out her belly ring ?
That would 've been less painful .
Don't worry .
That 's exactly how I would have handled it .
Yeah , totally .
There it was , another number one hit from Rihanna .
Now , attention all high school cheerleaders ,
Rihanna is hosting an audition for her TV special .
So , if you think you have what it takes , pay attention .
You can download the contest rules right now on Cingular Source .
Com .
Now , with more hits , brace yourself , here they come , KXKB SoCal ...
Hi , Mommy .
Hey .
Guess what ?
We 're going to be on television .
What ?
Yes .
Oh , hi , Daddy .
Oh , hey , princess .
What 're you doing home ?
How was school ?
School was school .
And how was practice ?
Great as usual .
The squad loves my new routine .
And plus , we 're auditioning for a TV show .
Oh , Britney , honey , that sounds fantastic .
Did you hear that , Tim ?
Yes , Pam .
TV .
I heard .
This is going to be a little more difficult than I thought .
What 's wrong ?
Britney , your father lost his job .
And we 're gon na have to take a pay cut .
The company 's relocating to Crenshaw Heights .
Oh , Daddy , you 'll have such a long commute .
No , I won't , Britney .
We are moving to Crenshaw Heights .
I 'm really going to miss you guys .
I said , we are all moving to Crenshaw Heights .
Are you insane ?
I just made captain !
Honey , it 's still early in the year .
You 'll just transfer to another school .
Honey , you 're smart , you 're pretty , you 're blonde .
You 'll make plenty of friends .
It 'll be fine .
Yeah , fine for you guys .
You 're old .
Your life is over .
I am a senior , my boyfriend 's a quarterback and I 'm a cheerleader , damn it !
If you leave , who 's gon na help me remember my locker combination ?
Oh , Sierra , it 's your birthday .
My birthday is April .
Sweetie , your combination is the digits of your birthday .
Oh !
What are digits ?
We 're really going to miss you , Britney .
IMYA .
I miss you already , too .
Oh , guys .
I 'm gon na MYSM .
D - A - M - N.
Sierra , you 're not speaking IM .
You 're just spelling .
Oh , well then , S - H - I - T.
Come here , I love you .
You know , Crenshaw Heights is only an hour away .
We can still be friends .
Yeah , but we can't enter the audition without a captain .
Actually , we have a captain .
Me .
Get over yourself , Winnie .
No , she 's right .
Spirit law states that if the head cheerleader has to step down , the next cheerleader with the highest amount of votes is captain .
Thank you .
And I promise I 'll use everything you taught me .
Wait , wait .
Babe , you 're not going to be a cheerleader anymore ?
I can't .
I have put my heart and soul into this squad .
Cheering with anyone else would just make me ...
A cheer whore .
Exactly .
My cheer days are over .
You have to swear .
Swear to us that you 're never going to cheer again .
Brit , you don't have to do this .
I swear .
Let 's make it official .
" Ashes to ashes , dust to dust .
" Now you 're not a cheerleader ...
I can't do this .
" ... that must really suck . "
Brit .
This is a sad , cheerless day .
I know .
Those poor dead pom - poms .
Put them back .
No !
Leave her alone .
She 's screwing up everything .
No !
This is stupid .
Please let me keep my pom - poms and I swear , as God is my witness , I will never do another toe - touch again !
She lost .
She 's definitely lost .
Damn .
For real .
OMG .
Yo , Camille .
You got ta check out this CD I just burned .
Some of this shit ain't even out yet .
That 's hot .
We gon na set it off this year .
Okay .
Hey , y' all should see the krump moves I 've been working on for us .
Jesse , it 's cute you trying to be into choreography and stuff , but I got this .
You just stick to finding us the beats , all right , boo ?
All right , cool .
But one day , you 'll come begging for what I got .
Shoot , I 'm begging now .
Hook a sister up .
Kirresha .
What ?
You are too hot to beg .
I know , but he just so fine , I 'm willing to make an exception .
Don't tease me , mami .
Me gustan las chicas grandes .
I don't know what you said , but me gustan , too , baby .
He said he likes big girls .
Now , why come when you say it , it don't sound cute at all ?
Look , he 's the one who said it , all right ?
Don't hate 'cause he on me .
Tyson !
Damn , Camille .
Look , you put it out there , and I 'm just showing my appreciation .
You stupid .
Grow up .
Love you , too .
So immature .
What 's up ?
Hey .
Looks like we finally about to get some snow on campus .
Look y' all .
Mall baby must 've got separated from her mother .
What 's she doing here ?
I don't know .
This ain't the OC .
Maybe she 's lost .
Hey !
Yo , Pop - Tart , you got any black in you ?
No .
You want some ?
Oh , no , you didn't !
Come on , man .
OMG .
Look what you did .
Well , it 's not like it 's real .
For real ?
Say what ?
And how would you know ?
Because this one is real .
Oh , that 's nice .
Can I touch that ?
My mama bought me this purse .
Oh , your mama .
For sure .
Yeah , yeah .
Well , your mother must shop at the swap meets because that knock - off sucks .
Oh , I know you didn't just talk about my mama .
Kirresha , hold my shit .
Take it .
Oh , wait a second .
Hold on ...
Camille .
What ?
Don't do this .
You 're gon na get suspended .
So ?
You think I 'm gon na let this little Barbie - looking heifer come up here and talk about my mama ?
Heifer ?
Did you just call me fat ?
And I did not just talk about your mama .
FYI , you did .
You speak IM ?
NFW !
Oh , no .
This girl didn't called you the N word .
Oh !
Take them .
I would never .
Some of my best friends live next door to black people .
Oh , hell , no .
Camille , come on .
We gon na be late to class .
Yeah , she right , girl .
We better go .
I ain't trying to get detention .
Count your blessings , white girl , 'cause you just got lucky .
Cut you .
I feel scared , maybe a little nauseous , but I definitely don't feel lucky .
Oh , hold on , now .
What is this , LAX ?
I have my ears pierced .
Hello , Sherlock .
Another piercing .
They 're my keys , you perv .
Would you give the girl her bags ?
Thank you .
Hey , what 's wrong with you ?
Come on , man .
Is this English ?
Are you Mrs. Webster ?
It is , I am , and you 're late .
Well , I was going through airport security .
Class , meet Britney Allen .
She 's a transfer from Pacific Vista High .
Hi , Britney .
Hi .
She 's one of those PV bitches .
Mendiga gringa .
Well , Miss Allen , have a seat and copy the board .
You want me to copy all of that ?
Can't you just give it to me in , like , a book ?
Unfortunately , we don't have enough books for everybody , and I 'd hate to single you out by giving you one of your own .
We wouldn't want the other students to think that you are more important than they are , now would we ?
No .
Good guess .
I know !
You can e - mail it to me .
You think if we don't have books , we would have computers ?
I 'm glad you have a sense of humor .
Now find a seat .
Good morning , Crenshaw Heights ...
Excuse me .
... just a few announcements today .
Excuse me .
Coach Carter extends the Warriors ' invitation to our ...
Excuse me .
Excuse me ?
What the hell ?
Get your ass out of my face .
Mrs. Webster , Parole Officer Don needs a deposition from you regarding yesterday 's lockdown .
Please come to the administration office as soon as possible .
Class , I 'll be right back .
Thank you , and learn today .
" Can't you just , like , give it to me in a book and then my servants can learn it for me ?
" And then I could spend , like , all day brushing my hair . "
Do you have any organic greens ?
Yummy .
Hey , yo .
Check this out .
We got some new shit for y' all .
Here we go now !
Roll call !
Roll call !
My name is Leti Yeah
I like to party Yeah
And when I shake it Yeah
The boys say , " Ai , mami "
Roll call !
My name , Camille Yeah
Give you three wishes Yeah
To see me shake it Yeah
'Cause I 'm delicious
Roll call !
My name , Kirresha Yeah
Get out my face Yeah
And when I shake it Yeah
It 's like an earthquake
Don't forget , everybody , pep rally after school , right ?
Enjoy the show , white girl ?
I didn't know you were a cheerleader .
I 'm the cheerleader .
I 'm captain .
So ?
I was captain at my old school .
And now you go to my school .
So , I guess that makes you ... nothing .
Hey , Britney .
Hey , Britney .
We can't wait to see you at the homecoming dance .
Send us a message .
Hey , how 's your new school ?
Don't join a gang .
At least , not the first day .
Bye !
Bye !
Hey , guys .
Britney sent a video .
Tears of joy .
She 's so happy .
Oh , shit .
My bad , shorty .
Don't touch me .
So , you just gon na lay there ?
I don't see how my day could get any worse .
Tough first day ?
I 've been there .
Are you new , too ?
No , I transferred my sophomore year .
But , man , was that hard .
When did it get easier ?
Last Thursday .
Great .
I was joking .
What 's your name ?
Britney .
Jesse .
I guess I should get up now .
Unless you want footprints on your forehead .
Thanks .
You 're welcome .
Weren't you headed ...
That way .
Yeah .
Yeah !
Cheerleading tryouts tomorrow after school in the north gym .
Now , your Warriors JV team !
Damn , you must really be into me to be following me around all day .
I didn't know you were a cheerleader .
It 's not usually the first thing I tell a girl .
Why not ?
'Cause the cute ones don't really go for queerleaders .
I 'm a cheerleader , too .
Well , I was .
I know .
How ?
'Cause your biceps are as hard as a rock .
You got a little bit of a turn - out , but too many muscles for a dancer , so it 's gymnast or cheerleader .
You 've been watching me .
You got a nice ass , too .
You coming to tryouts ?
No .
I can never cheer again .
Why not ?
Because I swore that I ...
It 's complicated .
Don't even waste your time , Jesse .
She can't hang .
Camille , you don't even know her .
Oh , I know her .
Miss fancy - fingernails- shimmy - shimmy lip - gloss- Barbie .
She don't got what it takes to be a Warrior .
Look , my old squad would have made yours look like newbies .
Prove it .
Yeah , show us what you got .
Or what she don't got .
And if I make the squad ?
Not likely .
Not interested .
Keep fronting , white girl .
You ain't fooling nobody .
So , all of y' all think y' all good enough to be cheerleaders .
That 's funny .
Well , unless you can do this ...
Come on , Leti !
Don't waste our time .
And if you can't do this ...
Get them , Kirresha .
Then why are you still here ?
And don't you think you 're gon na be able to get by without being able to do this .
Come on , boys .
Let 's go , Jesse .
Bye - bye .
Or this ...
That 's right .
That 's right .
Oh , now you see what it takes to really be a Warrior .
This is more like it .
Now , pay attention , 'cause I 'm only gon na say this once .
Now you can start .
All right , this is how it 's going down .
I 'm gon na do a routine and I 'll do it a couple of times .
But if you can't keep up , you 're cut .
Now , if anybody survives , then we 'll decide if you 're good enough to be a Warrior .
Y'all got that ?
All right , follow me .
Five , six , seven , eight .
One and two and three and four , five , six , seven , eight .
One and two and three and four , five , six ...
Watch those feet .
One and two and three and four , five , six , seven , eight .
One and two and three and four , five , six , seven ...
Let 's try it .
One and two and three and four , five , six , seven ...
Let 's go .
One and two and three and four , five , six ...
You can't keep up , white girl ?
One , two , three , four , five , six ...
Last time .
One and two and three and four , five , six , seven , eight .
One and two and three and four , five , six , seven , eight .
One and two and three and four , five , six , seven , eight .
One and two and three and four , One , two , three , four , five , six , seven , eight .
Five , six , seven , eight .
One , two , three , four .
That 's the best you got ?
Damn , vanilla latte got skills .
Yeah , you 've got ta put her on our squad .
She was not that good .
Girl , don't even trip , you know she was on point .
Why are you fronting like that ?
You know she 's was the business .
All right , you what ?
Y'all need to chill .
Hey , Barbie .
It 's Britney .
Whoever .
You get to call yourself a cheerleader again .
IDTS .
No thanks .
You know , there are a hundred girls who would kill for this spot ?
Good .
Then you don't need me .
See you .
Girl , we need her .
We got to fill that spot , Camille .
I said , no .
So did she .
Reality check , Camille .
She 's the only one with enough cheer experience .
Powderpuff is as good as any of us .
Word .
Y'all , she 's rude .
Conceited .
And she think she all that .
Name one cheerleader who doesn't .
Do it for the squad .
What the hell ?
She 's already acting like a Warrior .
Look , we both know you don't have any place to fit in here except for the squad .
What , are you cheer pimping now ?
What 's that supposed to mean ?
I 'm not a cheer whore .
You 're not a cheerleader , either .
If you were , you 'd have to cheer .
'Cause I hear PV is a cheer - or - die type of squad .
Huh , and your squad couldn't touch us .
Us ?
You don't cheer for them anymore .
The way I see it , you got two choices here .
Either be at our practice , or bitch from the bleachers by yourself .
Rihanna TV special brought to you by Teen People magazine , so you cheerleaders get those routines ...
Hey , how 'd it go ?
Did you join the squad ?
They hate me .
Oh , they don't hate you .
And I promised my friends that I would never cheer again .
Well , what kind of friends would ask you to quit something that you love ?
You don't understand .
Britney , honey , we can never give up cheering , not completely .
I cheer for your daddy every night .
Okay , you didn't need to hear that .
But I also cheer for you .
I even cheer for myself sometimes .
Spirit is what makes life fun even when it isn't .
And there 's only one question here .
Do you love cheerleading ?
Yes .
Yes .
Well , then , do what 's right for you .
And your real friends will just be happy that you 're happy .
Now come and help Mommy unpack .
But our routines are choreographed for ten girls , not nine .
And we gon na make it eight if you don't stop whining .
Don't be getting mad at me because that chica blanca turned you down .
Hey , Frosted Flake in the house .
Hey , Buffy .
Ready to be my baby 's mama ?
Tyson .
Do it again , and I 'm plucking grapes .
Or in your case , raisins .
Got it ?
Yeah .
Okay .
Okay .
Damn , Tyson , that 's what your nasty ass gets .
Hi , I 'm Kirresha .
Hi , I 'm ...
Oh , girl , I know who you are .
You was killing at the tryouts the other day .
When I saw you , I was like ,
" Damn .
That girl know how to cheer her butt off . "
What little butt you do have .
We need to fatten you up just a little bit , baby .
Have you ever had fried Twinkies ?
Fried Twinkies ?
So , what made you change your mind ?
Oh , I figured if I was cheering , this place might suck a little less .
I love your school spirit .
Everybody , this is Britney .
What ?
Oh , nothing .
I 'm just surprised you know my name .
I was expecting you to introduce me as White Girl .
Oh ?
Well , my bad .
Everybody , this white girl 's name is Britney .
You happy ?
Ecstatic .
Good .
Now we can get started .
Yeah , yeah , yeah .
Say check it out Say what ?
Warriors is our name
And cheering is our game
We 've got winning on our mind And ...
We 're mighty fine
Yeah .
See , that was good .
I can't hear y' all .
Again .
Warriors is our name
And cheering is our game
We 've got winning on our mind And ...
We 're mighty fine
Say what ?
We 're mighty fine
Crenshaw Heights !
Britney Cheers , what was that ?
Spirit fingers .
Everybody does spirit fingers .
I 've got a spirit finger for you .
Oh , so you 're the only one who can contribute ideas ?
That 's right .
This is not a cheer - ocracy .
And there 's room for one captain only .
You understand that ?
Whatever .
All right , we need to work on these stunts for this audition .
What audition ?
The Rihanna TV special .
We need them computers .
You can visit my website , Cheerwhore .
Com .
One , two , three , four , five , six , seven , eight .
One , two , three , four , five , six , seven , eight .
Go on , go on .
One , two , three , four .
Okay .
Do it again .
Winnie , can I stop now ?
Are you still thinking about food ?
Yes .
Then , no .
Keep running until you 're not hungry .
Why are we practicing out here ?
Britney always had us work out in the gym .
There was a reason for that .
Look , Britney 's gone now , so I 'm making some changes .
Starting with the audition .
Britney 's routine will make her immoral .
It 's " immortal , " Sierra .
It 's irrelevant , Amber .
I 'm captain now , so get over it .
I am so not over it , Winnie .
Watch and learn .
What the ...
What are you doing ?
Somebody get that girl a pole .
Yeah , for real .
S - L - U - T
What does that spell ?
Winnie !
No , it doesn't .
You know , as captain , I could kick your ass off this squad .
And as a black belt , I could just kick your ass .
Yes , that was ...
You guys should ...
Wow .
Yeah , Winnie .
Winnie , Winnie , Winnie .
Yep .
I actually need a study partner for the algebra breast on Friday .
Can you help me out ?
Yeah .
I 'd be happy to .
All right .
I 'll swing by later then .
What 's up , Amber ?
You tell me , Brad .
And this is why we practice in the gym !
Go , go , go !
Go , go , go !
What are you doing ?
You 're not doing it right .
And one , two , three ...
Girls , what are you doing ?
Camille 's not here yet ?
No .
She left me in charge .
We 're supposed to be practicing the new routine .
What are the boys doing ?
I don't know .
Goofing around .
They never listen to me .
Come on .
Hey , I said we 're supposed to be practicing .
I 'll be right back .
Nobody listens to me .
Am I speaking English here ?
Go , go , go !
Go , go , go !
Whoa , whoa , whoa !
Stop it , guys !
Violence never solves anything .
Chill , we 're krumping .
What ?
Look and learn , Pixie Stick .
There we go , Tyson !
Go , go , go !
Go , go , go !
Yeah .
Give it , Jess .
Yeah .
How do you guys move so fast ?
I could probably show you better than I could tell you .
Oh , no , no , no .
I wouldn't know what to do .
It 's like street theater .
Improv the anger in you .
I don't have any anger in me .
You 're a rich , white girl , stuck here in Crenshaw Heights .
Please .
You should be the angriest person in here .
Stop it .
Get mad .
Get mad .
Yeah , what ?
All right .
Yeah , come on .
Yeah , there 's that anger .
That 's it , that 's it , that 's it .
Come on .
Here .
There you go , there you go .
Come on , get mad .
Get mad .
Now , you 're tripping .
You better get your girl , man .
For real .
All right , D. Go .
Give it , Jess .
Yeah .
All right .
That 's right , that 's right .
Okay , white girl .
Oh , no !
Quarrel !
Damn .
Guess he brought it to you .
That 's right .
That 's right .
That boy is fit .
Oh , yeah ?
Yeah , he 's popping his gasket .
You 're all right .
Will you guys quit playing around ?
We 're supposed to be practicing .
I 'm still in charge here , damn it .
Hey , Leti , if we added some of this krumping , it could really get us noticed by Rihanna .
No .
If we change Camille 's choreography , she 'll be pissed .
Yo , Leti .
Camille ain't even here .
If you 're in charge , act like it .
Don't tell me what to do .
Come on .
Try something new .
Yeah , girl .
We can always change it back .
Yeah , don't be scared .
I 'm not scared .
Leti , this could help us win .
Yeah , yeah , yeah .
Come on .
Get it .
It 's good , yeah .
That was great .
That was so good .
Pretty hot .
That was great .
Whose idea was this ?
Well , I came up with the steps .
But we all contributed .
Yeah .
It was a group effort .
I had nothing to do with it .
So , do you like it ?
Hell , no .
Camille , don't blame them .
It was my idea to change the routine .
Why ?
Because half of the moves in your routine are illegal .
What are you ?
A cheer cop ?
You can't do that .
No , girl , you can't do that .
Judges take off points for vulgarity .
I know the rules .
Then why do you keep breaking them ?
Because the things we do get us noticed .
Even when we don't win , they say we 're the best .
Wouldn't you rather they say you were winners ?
I mean , come on , Camille , if we play by the books and add this krumping , we can't lose .
Is this the type of shit your old squad pulled on you ?
Changing cheers behind your back ?
No .
And if there was one girl who thought she could run your squad better than you could , what would you have done to her ?
There was .
I should 've told her to stop .
And see , that 's the difference between me and you , white girl .
I 'm not telling you .
Now let 's practice this the way it 's supposed to be .
See ?
Y'all should 've listened to me .
Hey , you .
You 're late .
Sorry .
I had to study , sweetie .
That 's okay .
I got some DVDs , and I thought we 'd just stay in .
Oh , that 's the pizza .
Can you get that while I get the soda ?
Yeah .
Hey , large pepperoni , pineapple ?
Yeah , how much ?
$ 14.65 .
Dude , you get any action on this job ?
What are you talking about ?
You know , you ever get some ass ?
Like in those porn movies .
Deliver a pizza to some desperate housewife .
Tap that ?
That never happens in real life .
You should try being the quarterback .
We get ass up the ass .
I mean ...
Well , you know what I mean .
Yeah , I know what you mean .
All right .
Here , you know what ?
Keep the change , dude .
Dude , thanks .
That 's the least I can do .
Your job sucks .
Loser .
Dick .
Asshole .
What happened to you ?
I spilled a little .
What were you and Jess ...
Guys talking about ?
What , the ...
Pizza .
What , with the pizza guy ?
Yeah .
Oh .
Nothing .
No , I was just giving him a hard time , that 's all .
I heard what you said , Brad .
Britney , I was just screwing with him , okay ?
It was a joke .
Well , it didn't sound like a joke .
Well , it was , okay ?
Now , you better turn that frown upside down 'cause that 's gon na put wrinkles in your pretty little head .
And it 's gon na look perfect for when we take pictures at the homecoming dance .
So , you do realize you 're only one of many squads auditioning for Rihanna ?
Yeah , we know there 's a lot of competition , but we 're ready for them .
Amber , I can't come to school today , so you can lead practice .
But videotape it .
No excuses , just do it .
Is there anything that makes your squad stand out from the others ?
Yeah .
We better .
And we really , really want this .
Not just for ourselves , but for our schools .
Well , good luck , Crenshaw Heights .
Crenshaw Heights ?
Hey , turn ...
Oh , my God !
I 'm on TV !
I 'm on TV !
No way .
Got you , you little cheer slut .
Come on .
Touch down , Warriors !
Go !
Warriors !
Crenshaw !
Jump !
Are you sure Britney 's here ?
Positive .
There 's so many people here .
How 're we going to find her ?
Go , Go !
Get up , just get up , get up !
Go , go !
Get up , get up !
See ?
Told you .
No way .
B - R - I - T - N - E - Y
You ain't got no alibi
You 're busted .
Hell , yeah .
You 're busted .
What are you guys doing here ?
We came to see you .
Liar .
I wanted to tell you guys .
I just ...
But you didn't .
Why not , Britney ?
We tell each other everything .
You said you 'd never cheer again .
I know , Sierra , but it was so hard .
Like seventh grade English hard ?
Harder .
Especially for a cheer whore .
Hold up .
Who are you calling a ho ?
I 've got a rape whistle and mace .
Give me that .
Back up , mall rat .
Look , calm down .
They 're my friends .
Shit , I don't even like you and I treat you like a better friend .
Good , because she 's going to need one .
Let 's go , Winnie .
Oh , hey , Britney , you dropped something .
What ?
Your face .
What is your problem ?
Let 's see .
Now that you 're gone , and your reputation is trashed ,
I don't believe I have a problem .
You want me to cut her ?
You miss cheering for them , don't you ?
No .
Maybe .
Well , you better figure it out , because you need to decide who you 're cheering for .
You 're watching Cheer TV !
Rihanna Cheer - Off Countdown
The odds - on favorite in next month 's competition for the Rihanna TV special is Pacific Vista .
We practice it every single day , getting it perfect .
Discipline and precision keep them on top of their cheer tier .
One , two , three ...
As captain Winnie Harper says ,
We always bring it , and we always win .
Well , good luck , Pacific Vista .
Go , Pirates !
Watch and learn .
All right , y' all .
Come here , come here .
Before we start , I have an announcement .
And I 'm only going to say this once , so pay attention .
Look , we 're gon na use these steps y' all came up with as a team .
Wait a second .
I 've been telling you since day one , add krumping , and you 've just blown me off ...
Look , are y' all done ?
I 'm not ...
Yeah , she is .
Then get your little white ass over here and teach me the steps .
What 's the matter with her ?
You know , I think it 's caffeine withdrawal .
Coffee 's like crack to white people .
I guess .
I want those calves to burn .
Five more .
Come on , you guys .
We need to go over this new choreography .
Jesse , show us how it 's supposed to go .
That thing kind of suits you .
Five , six , seven , eight .
Three , four , five and six .
What are they doing ?
It 's a helicopter .
No , I know what it is .
It 's dangerous .
Why are they doing it ?
Because I said so .
Push !
Come on .
Come on .
Five , six , seven , eight .
Five , six , seven , eight .
Okay .
Hold it , hold it .
... six , seven , eight .
One , two , three , four , five , six , seven , eight .
Good job .
Happy Halloween !
Trick or treat ?
How about treat ?
Can you hand me the white ?
Thanks .
Come on , you guys .
How many times do we have to do this ?
Finally .
One , two .
Good work , y' all .
That routine was the business , right ?
Yeah .
We 're only gon na have one chance , y' all , to clean that up in the game this Friday against Pomona .
All right .
Right .
Bye , y' all .
See you , Camille .
Britney .
Hey , hey .
Brit .
Let 's go to the beach .
In November ?
I thought we were going to the beach .
This is the beach .
Tar beach .
That 's what they called it where my grandparents hooked up .
Where did they immigrate from ?
Brooklyn .
For real .
They say it was really dangerous back in the day .
Funny thing is , they moved here to keep their kids away from gangs .
Wrong .
Everything looks better up here .
Things do when you step back and take a good look .
You know , Camille 's right about me .
The squad 's the only place I 'll ever fit in .
But she needs to know she can't mess with me .
Camille can take care of herself .
She used to be a gangbanger .
What ?
She could kill me !
I 'm playing with you , Britney .
That is so not funny !
I saw Boyz n The Hood .
And I saw Clueless , but I still came up here with you .
Yeah .
Guess that shows how little we know about each other .
So far .
Jesse , I have a ...
I thought you wanted me to .
I did , but ...
I have a ...
I have to go .
Who 's playing with who ?
So , now you call me back ?
Look , I know you 're mad at me , but I have dirt .
Spill .
Okay .
I kissed another boy tonight .
Who ?
Where ?
His name 's Jesse .
On the mouth .
No .
Yes .
What if Brad finds out ?
Brad 's been studying with Winnie .
So ?
He 's our star athlete , Brit .
When did he ever study ?
So , when you say study , you mean ...
Look , we both know the only reason she wants Brad is because he 's yours .
So , what are you going to do about it ?
I don't know .
Well , you better figure it out before the homecoming dance Friday .
Oh , shit .
I totally forgot about the dance .
What am I going to do ?
IDK , but you really need to think about this .
You 've already lost your team .
Do you want to lose Brad , too ?
... high school boys .
They be all up on you and stuff .
I know , girl .
They be doing the most .
Who you going with ?
Well , I was thinking ...
Hey , guys .
I have some bad news .
What 's up ?
I can't cheer at the game on Friday .
Why not ?
Because ...
This better be good .
Oh , it is .
My dog died .
You 're missing our game for a dog ?
He wasn't just any dog .
I 've had him since I was a little girl .
What the dog 's name ?
Nike .
His name was Nike .
Wait .
You named your dog after a shoe ?
Your sister 's named after a car .
No , Mercedes is named after my grandmother .
Whatever .
Anyway , Nike 's memorial service is on Friday .
You 're having a funeral for a dog ?
He wasn't just a dog .
He was a member of the family .
Dang , man .
White people are crazy about their pets .
Yes , we are .
And I know you 'll hate me for missing the game , but I know Nike would have wanted it this way .
Hey , who am I to stand between a white girl and her dead dog ?
Thank you , Camille .
Hey , Brit .
Hurry up , okay ?
It 's a long drive back to Pacific Vista .
I 'm almost ready !
Hey , yo .
Britney lives here ?
I 've delivered here .
Damn , my house is nicer than this .
I 'll get it .
Hey , it 's the pizza dude .
Man , you 're a cheer - queer , too ?
You 're never going to get laid .
Brad , who was at the ...
Wow .
You people are really dressed up for a dog 's funeral .
Oh , babe , did your dog die ?
Wait a minute .
No .
You don't have a dog , do you ?
Look , Brad , I 'll explain it to you later .
Jesse , what are you guys doing here ?
She told me about your dog , so I came along to offer my condolences .
But I see you 've already been condoled .
Dude , you have a problem ?
Dude , step off .
Dude , I will beat you down .
Dude , I 'll beat the dude out of you .
Whoa , whoa !
Enough .
Look , I never had a dog .
I just ...
I just needed an excuse to get out of the game tonight .
Why ?
Because I promised I 'd go to homecoming with Brad .
And Brad is ...
Her boyfriend .
Yeah , see , it 's funny 'cause she never mentioned a boyfriend .
She never mentioned a lot of things .
Like the fact that she 's a liar .
I mean , were you even really a captain or did you make that shit up , too ?
Britney , what 's going on ?
Look , it 's just a misunderstanding .
Yeah , I misunderstood a lot .
You 're off the squad .
For missing one game ?
No .
For finally deciding who you 're cheering for .
Hey , I 've got a surprise for you .
Just go .
Okay .
Hold on .
Hey , hey !
Brad , is this what I think it is ?
Well , open it up .
It 's a surprise .
I wanted tonight to be special or something .
What is this ?
That is our room key .
You 're welcome .
You know , I just figured your first time might be a little bit more special and romantic if you had it in a Marriott .
Brad , it doesn't matter where we are .
I 'm not ready .
You know what , Brit ?
This little tease game you 're doing ?
It 's getting pretty old .
Oh , really ?
Is that why you started sneaking around with Winnie ?
What ?
Now is the time .
Get your ass up .
Okay .
Who told you that ?
Amber ?
It was Amber .
You know what ?
She was making that up .
And why would she do that ?
Oh , I don't know .
Jealousy , maybe .
You know how many girls want me at this school ?
It 's ridiculous .
Well , the question is how many of them do you want ?
Britney .
Hi , sweetie .
Glad you made it .
I 'm so sorry for not telling you guys about me cheering again .
I totally understand why you didn't , especially after seeing that cheer - trocity of a squad .
Can you say nasty ?
Nasty .
They 're like the bottom of the cheer tier .
There is this one girl that is so fat , she looks like she swallowed two Briannas .
Her name is Kirresha , and she 's got more heart in one ass cheek than you do in your entire body .
She 's a real friend .
Then you 're done .
And why is that ?
Because after you make friends with those people , you start shopping with them , then you 're dating one , and the next thing you know , you 're going to be on some bad talk show screaming at your baby daddy .
What ?
I can not believe you just said that .
Yeah , that 's so racist .
Oh , bite me , Crouching Tiger .
Winnie , you 're such a candy cane .
And you 're such a wigger .
Oh , that 's it .
Brad , hold my shit .
Oh , okay .
Yeah , I 'm not gon na get any ass from you , but I 'll hold your purse , yeah .
Way to make me feel like a man , Brit .
Let 's do a cheer .
Now ?
In the middle of a dance ?
And a fight ?
Let 's do it for all timer 's sake .
That 's old times ' sake .
You say tomato .
I say potato .
What do you think , Winnie ?
I think Britney doesn't have what it takes to be a Pirate anymore .
That sounds like a challenge to me , Brit .
Oh , I 'm sure it was meant as an insult .
Everybody .
Kill the music , Ronnie .
Everybody make room for us , please .
We have a special surprise .
Our ex - cheer captain , Britney Allen , is with us tonight .
So , in her honor , we would like to do our Pirate introduction cheer for you .
Although I 'm captain now , I think Britney should lead us .
Thanks , Winnie .
Especially since you 're not the captain at your new school .
Hey , Amber Hey , what ?
Introduce yourself No way !
Introduce yourself Okay
One , two , three , four , five
My name is Amber , and I say hi
Six , seven , eight , nine , ten
Back it up and meet my friend
Hey , Winnie Hey , what ?
Introduce yourself No way
Introduce yourself Okay
One , two , three , four , five
My name is Winnie and I say hi
Six , seven , eight , nine , ten
Back it up and meet my friend
Hey , Britney Hey , what ?
Introduce yourself No way
Introduce yourself Okay
Roll call
My name is Britney
What ?
I cheer so strong Okay
So when I shake it Yeah
You 'd better bring it on
Break it down now
Yeah !
My name 's Sierra
We should do our cheers like Britney .
Shut up !
Welcome back , Britney .
But now it 's time to announce this year 's homecoming king and queen .
Hey , shabooya .
In case you change your mind , we have that hotel room till noon tomorrow .
Okay ?
Well , no surprise here , Pacific Vista .
Your homecoming king is Brad Warner !
Great , now he 's really going to want to celebrate .
I 'm sure it won't be with you .
He only brought you here because he feels sorry for you , and he didn't want to dump you over the phone .
Really ?
Well , if he wanted to break up with me , Winnie , then why 'd he get us a room ?
And this year 's queen is Winnie Harper !
Congratulations .
Winnie !
I had sex with Brad Warner .
What ?
What ?
Oh , my God .
How do you like that , Britney ?
I finally beat you at something .
Now tell her , Brad .
What are you doing ?
Britney , Britney , Britney !
For once it 's not going to be all about you .
Now tell her .
Okay , babe .
Babe , okay , I know this looks bad , okay ?
It 's not as bad as it sounds .
I was thinking of you the whole time .
What , the whole two minutes ?
Brad , Winnie .
Thank you .
What ?
Brad , I can't tell you how much of a relief it is not to be your girlfriend anymore .
Because ...
Well , you 're a pig .
And Winnie , you 're just too much of a backstabber to have any real friends .
But there 's one thing you 're right about .
I don't have what it takes to be a Pirate anymore .
You guys enjoy the rest of your night .
Go , girl !
Oh , no , she didn't !
She got her nerve .
What do you want ?
Look , I never should have ditched you guys for some stupid dance .
I 'm sorry .
Sorry don't make up or dissing us .
Yeah , I know .
I thought I needed to be the leader , but it turns out I just needed to be a part of the squad .
And now it 's too late .
But I wanted to come wish you guys good luck , and I 'll be proud to watch you win .
Well , thanks , and see you .
Look , it 's hip - hop Barbie and her Wu - Tang Clan .
You better get your friend before she gets a beat down .
Oh , please do .
We 're not friends .
We never were .
Oh , boo - hoo - hoo .
I could just cry .
But I won't .
Well , you will be crying when they beat you .
When they beat us ?
Don't tell me you 're not cheering with them anymore .
I thought once you go black , you never go back .
FYI , it doesn't matter whether I 'm cheering with them or not .
I know how good they are .
Oh , you 've lost your cheer - sanity if you think this pathetic little squad can even compete with us .
Oh , I know they can .
No .
So , you 'd better bring it all , white girl .
Oh , " white girl " ?
Remember when you used to be one ?
But don't act like you forget .
You know we always bring it , white trash .
Please let me cut her .
Look , Camille .
I don't know what their routines are like , but I do know that they 've really good gymnasts , so they 'll probably throw some fancy stunts .
But what you guys have that they don't is your spirit , so you really got to go for it if you want to win .
You mean , if we want to win .
Wait , are you going to let me cheer with you guys ?
I kind of have to for the way you stood up for us , Britney .
You called me Britney .
Go get dressed , white girl .
I don't have to .
Oh , so she just knew I was gon na let her cheer , huh ?
No , but I was hoping you would .
Come on .
Let 's go whoop some PV ass , y' all .
Hell yeah !
Hell yeah !
All right .
Okay .
We 'll work on it .
Yeah .
Hey .
Hey , what 's up ?
Camille 's gon na let me cheer with you guys .
Cool .
I guess you always get everything you want , huh ?
Not everything .
Hi , I 'm Swin Cash , and I 'll be your announcer for this event .
Whoa , whoa .
Swin Cash .
Yo , wasn't she playing for the Detroit Shock ?
Pro B - ball players , hot cheerleaders , pom - poms .
It 's like a real live beer commercial up in here .
You know what I 'm saying , Jess ?
Well , I see you 're all as excited as I am .
Man , why don't you just go talk to her ?
Talk to who ?
I 'm horny , okay ?
Not stupid .
You should tell Britney how you feel .
She 's got a boyfriend .
Y'all ready to give a warm welcome to the host ...
Come on , y' all .
We 're about to start .
... and the reason we 're all here today , and one of my closest girls ,
Rihanna !
Oh , my God !
That 's Rihanna !
Oh , oh , that 's Rihanna !
Oh , my goodness !
Did you see that ?
Oh , my goodness !
It 's Rihanna !
Oh , my God !
Rihanna !
I 'm so excited to be here .
That 's how them girls were sounding when they see Rihanna .
So we have a long day ahead of us ...
It 's ridiculous .
... 'cause each school get to perform their routine for the judges , then the two best squads will come back and perform for me and I will pick the winner .
That squad will get to join me in a TV performance that will be shown worldwide .
But more important than that , you will win brand new computers for your school .
Hell to the yeah .
Okay , so let 's do this !
Let 's go , Crenshaw !
Let 's go !
Five , six , seven , eight .
One .
Go , girl !
Yeah !
Bring it down .
Bring it , y' all !
That 's it , now .
Bring it home .
Yeah !
Give it up for Crenshaw Heights , y' all .
And now , give it up for the Patriots !
Did you see the judges dropping ?
Man , we gon na win this , y' all .
Calm down .
Calm down , everybody .
It 's gon na be hard to top what we just did .
Our shit is tighter than Kirresha 's sports bra .
Okay !
All right , it shrunk .
Ladies and gentlemen , three - time Southern California high school champs , Pacific Vista !
Three - time Southern California champions , Pacific Vista .
Our next competitors are here representing Lincoln High .
Put your hands together for the Patriots .
What the hell ?
It 's that stupid diet you 've had her on .
She hasn't eaten all day .
Well , do something .
We need her for the competition .
What do you want me to do ?
Shove a Snickers down her throat .
Okay .
Oh , no .
Brianna .
Something 's wrong .
Go check it out .
Give it up for the Patriots .
I need a cheerleader .
A skinny cheerleader .
What 's wrong ?
It 's all your fault .
You 're the one who called her fat .
Shut up , Winnie .
Is Brianna sick ?
She fainted .
She 's been starving herself to stay on the squad .
It is all my fault .
Brianna , how do you feel ?
Fine , now .
Do you know how long it 's been since I 've had chocolate ?
No , but I owe you an apology .
Oh , God .
Now I 'm going to be sick .
Look , I never should have embarrassed you about your weight .
It 's okay .
I got a big ass .
It runs in my family .
We 're just a big - ass family .
Are you gon na be okay to go back in it if we make the finals ?
Yeah , I 'm fine .
But thanks for being so concerned .
Good luck .
Thanks .
You , too .
Is everything okay ?
With her , yes .
With us , no .
And now , let 's welcome the Tigers .
Well , I can tell when something ain't my business .
Come on here , y' all .
Boy , this don't concern you .
Wait , but Jesse don't have game like I do .
Good , then he won't mess it up .
Jesse , you need to know that I broke up with Brad the night of the dance .
I 'd be more impressed if you broke up with him the night we kissed .
I just ...
I ...
I couldn't let go of my old life .
The closer I got to you , the less important it all seemed .
So what 's important to you now ?
I can show you better than I can tell you .
Do it again .
Well , I 'll be damned .
The boy does have game .
All right , we 'll hear the judges ' decision in a moment .
Ladies and gentlemen , once again , Rihanna .
Now let 's hear it for Swin Cash and our fabulous judges ,
Tony G and Eric Little .
So , are you ready to hear the finalists ?
Okay .
Come on up , the Pacific Vista Pirates !
Now let 's see who you 're competing against .
Give it up for the Crenshaw Heights Warriors !
All right , Crenshaw !
Congratulations to both squads .
But your work has just begun .
You 've impressed the judges , but now you have to impress me .
So you up for it ?
Of course .
Yeah !
All right .
We 'll flip a coin to see who goes first .
Call it , PV .
It 's a quarter .
Stop talking .
Heads .
Heads it is .
PV goes first .
Watch and learn .
Okay , show us what not to do .
Looks like we 're gon na have a little rivalry coming up .
The final challenge starts in 15 minutes .
Back off !
Change the full twist to a double , add the helicopter toss , and finish with the three - high pyramid .
You know those stunts are against the rules , Winnie .
There are no rules , idiot .
This is not a sanctioned event , and the judges are gone , so we go for it .
Come on , you guys .
Go , Amber !
Man , they 're as good as you said .
Hardcore .
Cheer or die .
They ditched the safety rules .
I hope no one gets hurt .
We don't have any shit like this ready .
Shit , we don't have any shit like that at all .
Just what we can dream up on the streets .
Everything we are is ghetto .
The krumping , the clothes .
I just thought of something to shake them up .
Look at their steps .
Yeah .
I mean , they were pretty repetitive in the semifinals .
Exactly .
Do you remember my tryouts ?
Yeah .
Oh , hell , yeah .
Y'all , check this out .
Come here , come here .
Remember how it went down at Britney 's tryouts when she mimicked my combination ?
You saw PV 's choreography .
Hunch up twice , arms circle , high V , hip thrust ...
Let 's go !
Okay , let 's go .
Come on , let 's get it .
Come on , let 's do this .
Left .
Turn Right .
One .
One .
You guys .
Oh , my God .
Come on .
Yes .
Work it .
Come on , guys !
Pirates !
Let 's show them the street , y' all !
Yeah , come on .
Krump it , krump it .
That 's right .
Back up .
Back up .
Get off the floor .
Yeah .
What the hell !
Six , seven , eight .
Shake it , mami .
All right , everybody .
That was Crenshaw Heights and the Pacific Vista Pirates .
Just amazing , wasn't it ?
All right .
They totally ruined our performance with that gang violence .
They should be disqualified or arrested .
Sorry , but you don't make the rules .
I do .
It 's not our fault you couldn't bring it , Winnie .
I told you we should do more cheers like that .
Again .
Shut up .
No , Winnie , you shut up .
Wait , did I mean to say that ?
Yeah , I did .
Winnie , shut up .
I don't have to shut up .
I 'm captain .
Yeah , and ever since you became captain , you 've been a bigger pain in our asses than before .
Oh , like I care .
There 's nothing you can do about it .
Actually , spirit law states that if there 's ever a cheer mutiny , that the squad can vote to replace their captain , effective immediately .
You stay out of this .
You 're not a part of our squad anymore .
Right , Amber ?
If you vote to replace Winnie as captain , raise your hand .
I 'd do it .
Yeah , I vote .
Hear , hear .
I should say so .
Rihanna , come on .
If anyone deserves to be on TV , it 's me .
Look at them .
They 're so ghetto .
What ?
You know what , Winnie ?
I 've learned that a lot of talented people come out of the ghetto .
I didn't mean it like that .
Yes , you did .
But that 's okay .
I knew you 'd understand .
Oh , I do .
And that 's why I don't judge people by where they come from ,
I judge them by what they bring to the table .
Everybody , give it up for our winners , the kids who bring it all , the Crenshaw Heights Warriors !
Warriors !
Crenshaw !
Jump !
Hey , Britney .
Meet our new captain .
Congratulations .
Oh , I want you guys to meet some people .
Now ?
Who ?
Guys , guys , guys .
I want you to meet my friends .
This is Amber , Sierra and Brianna .
This is Kirresha , Tyson , Leti , Jesse and this is Camille .
Hi .
Hi .
Girl , you look like you eat Twinkies .
I do .
Really ?
Yeah .
You ever have them fried ?
No .
Hi , Mom .
Sorry .
Jump !
