Sync :
Ouazo
Sync :
BlueDoc
Sync :
IceFre@k
Sync :
Kasius
Stay in bed .
You 've been so sweet lately .
How 's the coffee ?
Oh , it 's very good .
Thank you .
Oh , you know , I meant to tell you ...
Your dad called the other day .
Really ?
What did his message say ?
Well ...
It didn't ... quite get to the answering machine .
What do you mean ?
I accidentally picked up your phone .
How many different ways do you want me to say I am sorry ?
I don't want you to be sorry .
I want you to have not picked up the phone when my father called .
What do you expect ?
Our phones look exactly alike .
And you never put the receivers back on the correct charger .
What exactly did my father say ?
All he said was , " Is Brenda there ? "
and did he seem confused or ...
or angry ?
I don't know what he seemed like , Brenda , since I 've never met or spoken to your father before .
Did you do this on purpose ?
Oh , yeah , that 's right .
That 's right .
I did this all on purpose , Brenda .
This is all part of my master plan to get your dad to hate me .
Look , it was an accident .
There are no accidents .
Hello ?
Hello ?
Hello ?
Yes , Sergeant .
Here she comes .
No pressure .
The construction company started digging around 8:00 a.m. this morning
A bulldozer uncovered a blue tarp with a body wrapped in it .
The coroner 's investigator removed a wallet from the back pocket .
The I.D. says ...
Darrell Richards .
New shoes !
New shoes !
Any idea how long he 's been dead ?
The investigator said and I quote ...
" A long time . "
He won't even say for sure if we have a homicide on our hands .
Well , how are we supposed to be watching our budget if we keep rolling out to crime scenes that may not be crime scenes ?
Chief Pope took care of that .
He was gon na explain it to you .
He hasn't .
That doesn't make this our problem anyway .
77th division handles body dumps , not us .
Wait .
Chief .
- Hello ?
- Chief .
- Chief Pope , please .
- Chief !
They found Provenza 's business card in the dead guy 's pocket .
For heaven 's sakes .
Let 's go .
Thank you .
Well , Lieutenant , does the face ring a bell ?
Lost a little weight .
The tarp preserved him .
He 's basically a mummy .
Looks to me like we got a cheap funeral on our hands .
no visible signs of anything , except a relationship with Provenza .
This is an old card , Chief .
I haven't had that number in years .
This driver 's license expires in 1995 .
Body must have been buried before that .
Those belts have been popular with gang members for a long time .
82nd street .
Were you an eight - deuce ?
This is eight - deuce territory .
Buzz , would you start documenting the scene , please ?
Yes , ma'am .
All right , then .
Where did that paint - spattered tarp come from ?
Is our victim named Darrell Richards ?
And was he reported missing ?
And , Lieutenant ?
Why did he have your business card in his pocket ?
You know what would really help me remember ?
If you stared at me some more .
I found a missing - persons report for a Darrell Richards , dated may 6 , 1992 .
That was a busy time .
why ?
The L.A. riots .
They started april 29 , 1992 .
Darrell was reported missing seven days later , towards the end .
Can you confirm his identity from these x - rays , Dr. Crippen ?
Officially , not until the forensic dentist signs off .
But these look like the same teeth to me .
Now , unofficially , I 'd say
This is Darrell Richards ...
99.9 % sure .
Well , I can't notify the family until we 're 100 % .
Can you at least narrow down the time of death ?
Well , when does that report say he went missing ?
1992 .
Well , then I 'd say 1992 .
- But ...
- But what ?
You haven't told us anything we don't already know .
Can you give us a cause of death or not ?
It is nearly impossible to see an entry wound given the shrinkage of the skin .
But ...
I 'd say that a bullet entered the side , continued straight through the heart .
The heart is no longer there , but the bullet ... is .
Great .
So ...
Maybe the ... maybe the guy was firing at someone and got hit underneath ?
That high in the armpit ?
At a downward angle ?
Injury wounds like that are usually at close range , maybe like he was struggling with someone .
So , unless this is the strangest suicide I 've ever seen ,
I 'd say we have our cause of death .
So the kid I gave my card to was murdered .
Great .
Every gun creates a signature on the bullet it has fired ...
A signature as individual as the men who signed the Declaration of Independence , which gave us the right to bear arms .
Actually , that was the Bill of Rights , and it didn't include the right to murder each other .
Back in the dizz - ay , before " casings " became the thing , we were gon na create a database for ammunition ...
Brian .
Did you find a gun to match our bullet or not ?
I 'm sorry .
Brian 's kind of a geek .
Really ?
Take a look at these .
Now , all gun barrels have grooves on the inside .
Right .
When the gun is fired , the grooves put marks on the bullet .
Anyway , I checked all the specs from your bullet in the catalog , and I came up with a colt diamondback .
I- i looked up all the revolvers booked two weeks before Darrell Richards was actually reported missing .
Now , it 's gon na take me a couple of days for a full comparison , so if you can help me narrow it down ...
Thank you .
Hey , Provenza
I got something for you to put in your coffee .
It 's ginkgo - biloba extract .
It 's good for your memory .
I 'm not losing my memory , okay ?
This kid went missing in 1992 .
That 's like three wives ago .
Well , will you remember to take it ?
Lieutenant Flynn , please leave Lieutenant Provenza alone , and tell me what you found out about that tarp .
Let me see .
Dawkins Industries ...
Sold and produced over 300,000 of them in 1992 .
To find the person who bought this one is not gon na happen , so I 'm looking into the paint .
I checked into the lot where we found the body .
It 's changed hands a few times since ' 92 , but for the last six years , it 's been owned It 's been owned by a small developer who 's been fighting a neighborhood group about building on it .
developer lives in Calabas .
As far as I can tell , no gang connections .
any news from Crippen 's dentist ?
nothing yet .
Chief , if our body turns out to be Darrell Rchards , he definitely could have been eight - deuce .
It 's got to be here !
Lieutenant Provenza , what are you doing ?
Remembering .
There was ... something in one of these gun reports that rang a bell ...
Not the gun per se , but the person who turned it in ...
Our old friend Father Jack .
He brought in a load of weapons with some " guns for food " initiative the city started after the riots .
That was in ... june .
June 1992 .
Who 's Father Jack ?
He 's an asshole .
He 's a franciscan priest that runs a program that gets gang members off the streets , finds them work , and gives them a chance .
Which is another way of saying Father Jack protects gangbangers , drug dealers , and cop killers from ever getting arrested .
If you have evidence Father Jack has ever committed a crime ,
Why don't you just go arrest him ?
I can't because he hides behind that collar ...
When he wears it .
Come on , man !
Ladies , ladies , please .
I remember going to Father Jack 's place right before the lots .
I was looking into a shooting in ... had to have been may .
All right .
Here we go .
Here we go .
Someone took some shots at a police car .
Now , I 'd finished .
I was leaving .
Kid comes up to me .
I ask him about the shooting .
He said he didn't know anything , but he , he wanted to talk about something else .
So I ...
I gave him my card .
That was may the 4th .
2 days later , may the 6th ,
Darrell Richards is reported missing .
Beginning of june ,
Father Jack turns in some guns , one of which is a colt.38 diamondback .
So ...
We can tell Brian in ballistics that we just narrowed it down for him .
Hi .
I 'm looking for Father Jack .
Thank you .
Can I help you ?
You must be Father Jack .
I 'm Deputy Chief Johnson , L.A.P.D.
I need to ask you few questions .
Is that your office over there ?
- What 's this about ?
- I 'd prefer to speak in your office if you don't mind .
Why not ask me right here ?
A body was unearthed on a hillside in eight - deuce territory .
Well , that 's sad , but it 's got nothing to do with me .
Considering that you turned in the murder weapon , I 'd say it has quite a lot to do with you .
I 'll be in your office .
Pardon me .
And you thought nuns were tough .
I remember when this was a one - room operation .
I mean , it is truly amazing what you 've done .
No , allright , Lieutenant , that 's wonderful news .
Yes , that 's great , even with our budget restraints .
Thank you .
Good news , Father .
Thanks to modern dentistry , we now have a positive i . D. on our victim ...
Darrell Richards .
Now , Lieutenant Provenza here remembers handing Darrell
- his business card .
- Right outside your doors , 1992 .
Did you know him ?
You expect me to remember that far back ?
I find that murder weapons tend to be unforgettable , and you did turn in the gun that killed Darrell two weeks after his mother filed the missing - persons report .
So , yes , I do expect you to remember .
These kids turn their guns in to me under the seal of confession .
What about the sacred commandment " thou shalt not kill " ?
This is a photo that Darrell Richards ' mother gave the police in 1992 .
Do you recognize any of those other boys ?
Yes .
Can you tell me who they are ?
Ms. Johnson ...
I have spent a good part of the last 20 years burying kids I love killed by kids I love .
And the only time anyone even notices is when someone wants to throw one of those kids in jail .
Society has forgotten us .
We don't need more punishment down here .
We need hope ...
- and mercy .
- It 's not my job to forgive and forget .
A boy was murdered .
I attend to the living , Chief Johnson .
You attend to the dead .
Father , Father , don't you ...
Don't you think that Darrell 's mother deserves to know what happened to her son ?
Fine .
Okay .
Here 's Darrell Richards ' mother 's address .
So ...
You go , and you give her a little closure .
And then you let Darrell and this community rest in peace .
Closure .
Well , Father ...
Be careful what you pray for .
Yes ?
Hello , I 'm Sergeant David Gabriel , Mrs. Richards .
We 're with the L.A.P.D.
Do you have a minute ?
We assumed Darrell was dead 15 years ago .
We mourned him .
15 years ago .
I met Darrell once , Mrs. Richards , outside of Father Jack 's place .
He was a very nice kid .
He was a nice kid after he met Father Jack .
Mrs. Richards , do you remember the names of any of the boys in this photo with Darrell ?
Oh ...
Darrell and his friends ... and that car of his .
He was 19 .
He ... he was only 19 .
I am so sorry ,
Mrs. Richards .
What do we know about Mrs. Richards ' other son ?
Well , Kenyon Richards is an influential community activist in Crenshaw .
Great , another cop - hater .
He 's not like that .
He had a tough childhood but turned his life around .
In fact , the last 10 years , he 's done a lot of work with the L.A.P.D. , setting up after - school programs .
And I think I read a couple weeks ago that he 's running for a city council seat in Crenshaw .
He 's one of the good guys .
Just like Father Jack .
- You know what you need to do Flynn ?
- Hey !
Hey , you two .
See if we can get Kenyon to come on in here and talk to us .
If anyone knows about Darrell , it ought to be his brother .
Lieutenant Tao , any luck finding the murder weapon ?
Our colt was a stolen weapon , so it was returned to its rightful owner , a gun collector named Marquardt .
Well , go find this Mr. M ...
Just go find him ... please .
We need that gun brought in for evidence .
Lieutenant Flynn ...
Did we find anything about the paint on this tarp ?
It 's white .
Anything useful ?
No , sorry , Chief .
Paint 's a dead end .
All right , Detective Daniels ,
I want a full check on Father Jack 's community center ...
Who works there , who visits , and how it 's funded .
Detective Sanchez , you can give her a hand .
Which one ?
Lieutenant Provenza , may I ?
Thank you .
Sergeant Gabriel , now that Mrs. Richards has given us this nice photo and the names to go with it , see if y' all can locate some of those other boys .
We need someone to tell us about Darrell 's last days .
Thank you !
Hi , ma .
It 's me .
Yeah , Fritz told me what happened .
How 's daddy ?
Okay , you know what ?
I just need to talk to him myself and get this over with .
I know , ma .
Just let me talk to him , and i 'll deal with it .
Why doesn't he want to talk to me ?
Read what letter ?
Daddy wrote me a letter ?
If you 'd like to make a call , please hang up and try again .
Chief ...
Pope wants us .
Deputy Chief Johnson , Sergeant Gabriel , this is Kenyon Richards .
I 'm very , very sorry about your loss .
Thank you ...
And thank you for taking time to see me .
I thought we called you .
Actually , Mr. Richards phoned up after you went to see his mother and asked to speak with us .
Either way , here we all are .
Have a seat .
Mr. Richards , let me first of all assure you that we will spare no resources in solving this case .
I can tell .
You people are coming on maybe even a little too strong .
I assume that you 're referring to the lack of cooperation that I received from Father Jack .
If he seemed less than helpful , it 's only because he 's trying to protect me .
From what ?
I just launched an election campaign .
Can't talk about Darrell without bringing up my past .
Look , I 've never tried to deny who I was .
I used drugs .
I dealt drugs .
I got shot in a drive - by because I used to be in a gang .
My brother disappeared or was murdered ,
but to bring that all up front and center during an election means I 'll be talking about who I was , not who I 've become .
Now , if you 're serious about solving my brother 's murder ,
- I 'll help you in any way I can .
- Thank you .
But if this is an opportunity to bring me down , or Father Jack ,
Well , it would be a shame for you all to underestimate the bad feelings towards the L.A.P.D. in neighborhoods like mine .
Well , we 're not perfect , but we have come a long way since the riots .
Well , it certainly took you long enough to find Darrell , who no one here seemed to care about before I started to run for office .
And , your harassment of Father Jack ...
Frankly , that had better just end .
And I say that more for your sake than for mine .
You know what i 'm saying ?
We hear you , sir .
And , while I may not always agree with Father Jack 's methods ,
I do have great respect for his commitment to positive change .
I promise you , on behalf of the department , we will treat the Father , your family , every aspect of this case with a little more
- sensitivity .
- Thank you .
What ?
!
What ?
Where 's the mail from yesterday ?
Your father 's letter didn't come .
Where is the mail ?
It 's where it always is .
Where 's that ?
If you looked at your mail daily , instead of once a week , you wouldn't have to ask me .
Thank you .
Thank you .
The last time I got a letter from my father ,
I was a freshman in college , and I got a b - minus in history .
He said I should think about becoming a stewardess .
Why don't you just call him ?
I did call him .
He wouldn't talk to me .
My entire day was filled with fathers who wouldn't talk to me .
Hey ...
I worked with Father Jack on the FBI 's Gang Task Force .
He and I got along .
You want me to call him ?
I thought you couldn't do me any more favors 'cause your friends were making fun of you at the office .
I 'm just trying to help .
I 'm not sure that your using the phone right now is the best way to do that .
- Don't touch my phone .
- I 'm going back in the shower !
I feel sick .
So , Detective Daniels , what did we find out about Father Jack and his operations ?
Oh .
Sorry .
Morning .
- Good morning .
- Good morning .
Good morning !
So , just because Father Jack is not - for - profit doesn't mean he 's not making money .
Since he started the center in 1990 , he 's raised all of the funds himself .
Where 's the money come from ?
From a bunch of little businesses he runs ...
A house - painting company .
I wonder if they use any tarps .
They got a small fleet of moving vans , and there 's also a little recording studio where they make demo tapes , staffed by gang members .
Ex - gang members .
Which brings us to his other source of funds .
When gang members come off the street ,
Father Jack encourages them to donate to his foundation .
It 's part of proving they 're serious about getting clean .
Oh , so St. Jack uses dirty money
- to clean up the neighborhood .
- Okay , okay .
Gentlemen , any luck locating and identifying the boys in this photo ?
Michael King ... dead .
Alvin Henderson ... dead .
Ricky Butler ... dead .
Roy Brown ... 5 to 10 on a drug - trafficking conviction .
We talked to him .
And Shawn Jackson ...
- Dead .
- Sergeant ?
But this guy here in the yellow , this guy right here , Terry Miller ...
Terry Miller , we 've already seen .
Do you recognize anyone in this photograph , Terry ?
Terry , you see that guy in the back , in the skullcap ...
Roy Brown ?
We went and visited him in prison , and he told us that you were all eight - deuces and that you sold drugs .
We did a lot of things I ain't too proud of .
Sell drugs ?
Yeah , we sold drugs .
Crack , mostly .
But in 1992 , Darrell left the gang ?
He changed .
Father Jack set him straight .
Yeah , well , in my experience , gangs don't take it lightly when one of their members decides to quit .
Well , Darrell left town before we could ... discuss it ...
Or that 's what we thought at the time .
When Darrell disappeared , his family assumed he was dead .
Why do you think he left town ?
Woke up one morning , and 2 kilos of my cocaine was gone .
Now , Darrell was the only one who knew where I kept my stash .
I found him , and I gave him 24 hours to get it back to me .
Next thing I know , he 's gone , and my coke 's gone .
I figured Darrell wanted to start over somewhere .
Yeah , well , you listen to this .
When did this happen ?
I don't know , man .
I mean , sometime around the end of the Riots .
This meeting is over !
I won't allow you to question anyone from my foundation without an attorney !
And if you keep harassing us ,
I have no problem going over your head .
Go right ahead , Father .
Oh , bless you , Lieutenant .
Bless you , too .
All right , Sergeant Gabriel , please check all the emergency - room records for may of 1992 and bring me a list of everyone admitted with a bullet wound during that time .
Thank you .
If Darrell stole that much coke , there 's no way that
Terry would just let him drive away and disappear .
Yeah , but he didn't drive away , did he ?
He was killed .
So what happened to his car ?
Darrell 's car ?
I sold it .
Was that before or after Darrell disappeared ?
After .
We needed the extra money .
Do you remember who you sold it to ?
Well , we didn't really sell the car ourselves .
I had Kenyon take it to Father Jack to sell it for us .
What are you two doing in ...
- You found the gun .
- Yes .
- Did you test - fire it ?
- No .
I do not have time for you two right now .
I just spent the whole day looking for an ' 86 blue Monte Carlo and another hour dragging that priest in , which means that holy hell is about to break out in here .
So ... if y' all wouldn't mind coming back when you actually have something ...
You didn't let us finish .
The gun spent the last 10 years in a garage with drainage issues .
It should be a crime to neglect a revolver like this one .
The gun was rusted out .
It wouldn't fire .
So you couldn't confirm it is the murder weapon .
We don't need the gun to work .
All we need are the markings on the barrel .
That bullet came from this gun .
Great .
That 's all I need to know right now .
That 's great .
Thank you .
Thanks .
Hello ?
- It 's me .
- Can I call you back ?
I 've got an angry priest waiting for me .
I thought you might want to know what came in the mail today .
- Daddy 's letter ?
- Yeah , you want me to open it ?
No .
Wait .
Yes .
Open it .
No .
Wait ...
Shoot !
I don't know .
You know what ?
No .
Don't open it .
I 'm gon na open it later , maybe much later .
Why did you put Father Jack in an interview room ?
Because I want to interview him .
I thought we had an understanding .
Was it really necessary to march him past news cameras and put him in a police car like a common criminal ?
There 's already a group outside protesting his arrest .
- I didn't arrest him .
- Good , then release him immediatly , find one of the thousands cameras out there , and apologize to it .
- You 're not gon na answer that , are you ?
- Hello ?
Hiya , Chief .
Hold on just for a minute , please .
I 'm sorry .
It 'll just take one minute .
Pardon me .
Excuse me .
Yes , Lieutenant ?
I thought you could take an interruption for some good news .
We managed to arrange Darrell 's car the way you wanted it and just got the last of the hospital reports .
Guess who checked in to county hospital with a bullet wound on may 5th .
Thank you , Lieutenant .
I apologize for my detective .
She can be   frustrating .
She is a very good detective , though ,
- and most of the time , her ...
- Chief .
What ?
Oh , my God !
Chief , you got a second to ...
Taylor ...
Tell me what you did with Darrell 's car .
I thought I made it clear that i 'm not answering any questions .
You did .
Then why am I here , Ms. Johnson ?
You have spent a lot of time protecting people who have done very bad things .
Now they have a chance to step up and protect you .
So , basically , you 're holding me hostage .
Well , I like to think of it more as ...
Sanctuary .
Excuse me .
Just one minute , please .
I 've been very patient with your confrontational approach , Ms. Johnson , but I 've had about enough .
You need to release Father Jack .
Or what ?
Or instead of negotiating quietly in here ,
I 'll do it outside with the protestors and the media .
- I don't respond well to threats ...
- No , no , it 's fine , Chief Pope .
If Mr. Richards wants to negotiate for Father Jack 's release , let 's negotiate .
Right this way .
After you , sir .
I 'm not trying to threaten anybody , but Father Jack is not a killer .
And if you want to treat me as his lawyer ,
I 'll only advise him not to answer any of your questions .
" Not a killer " ?
He was the last person in possession of the murder weapon .
He surrounds himself with gangbangers and drug dealers and now this .
You remember Darrell 's car , the one that Father Jack sold ?
The DMV keeps excellent records , so we were able to trace the ownership of Darrell 's car all the way back to the junkyard and reassemble the pieces .
We 're DNA testing the blood that we found in the trunk , and I 'm confident that it will match Darrell 's , which is why
I 'd really like to know where Father Jack was , 15 years ago .
In fact , I 'd like to know where you were .
- Excuse me ?
- Where were you 15 years ago ?
What are you talking about ?
This is a search warrant .
As I 've already said , I want to be helpful , so go ahead ...
search my office , search my house .
I don't care about what 's in your house .
I care about the bullet that 's in your leg .
Kenyon Richards , you have the right to remain silent .
Anything you say can and will be used against you in a court of law .
You have the right to an attorney .
If you can't afford one , the court will provide one for you .
Have you heard and understood these rights ?
Yes , but I have no idea what you 're ...
Pardon me .
Officer .
Thank you .
- Lieutenant Provenza , already ...
- Don't ...
Don't ... don't do this .
What ?
Sergeant , now is not the time to discuss this .
Kenyon Richards devotes his life to feeding and helping people , saving lives in the poorest
- communities in this city .
- We will talk about this later .
If you , if you arrest ... him , you will be sending a message to every gangster in town , that there 's no point to change , that they 're beyond forgiveness , no matter who they become ,
- they will always be who they were .
- I am not sending a message .
I 'm solving a murder .
That is my job .
I thought our job was to protect and serve .
Who are we protecting by sending him to prison ?
Who are we serving ?
Okay , I don't know who Kenyon Richards was 15 years ago , but the man he is today , the man that he has become , does not deserve this .
That is for a judge and jury to decide .
Now ,
If you are ready to substitute your own personal sense of right and wrong for the law , which is what we are sworn to uphold , you should turn your badge in today .
Step aside .
Now .
I said , step aside , Sergeant .
There 's no way I 'm letting you cut open my leg .
That 's an unreasonable search .
Well , I have a judge who says otherwise .
Because on may 5 , 1992 , at 3:25 a.m. , roughly 36 hours before your mother filed that missing - persons report on your brother , you were admitted to the hospital with a gunshot wound .
They cleaned and they stitched the wound , but they did not remove the bullet .
They also said that the bullet entered your leg from an unusual angle , suggesting that you were shot during some sort of close struggle .
It 's all in there .
That doesn't prove a thing .
This does .
This is the bullet that was lodged in your brother 's chest .
It ripped through his armpit , went straight through his heart ... also indicating a close struggle .
And I 'm confident that ballistics will match this bullet with the one that is in your leg .
All of which means that on may 5th , you and your brother were both shot by the same gun .
This gun .
The one you struggled over .
- This is political assassination .
- I don't care .
About politics .
I 'm much more concerned with the facts .
Facts .
- Facts can be manipulated .
- Yes , they can , like when you claimed you were shot in a drive - by or when you told the Crenshaw neighborhood council , and I quote ...
" The development of parcel 5596 would be detrimental to the flow of traffic and displace 30 to 40 low - income houses . "
On quote .
You manipulated the facts to stop anyone from uncovering the body of your brother , who you shot in the heart , wrapped in this tarp , shoved in the trunk of his car , and buried in an unmarked grave .
You manipulated the facts to make everyone think that Darrell 's disappearance changed your life .
No , that 's the truth .
What happened to Darrell took me to Father Jack , and I changed .
I devoted myself to ...
to caring for others .
Every day , I struggled with making a difference in my community .
The work I 've done , the work I want to do ...
I am Darrell 's legacy .
I 've already saved more lives than you ever will , and I can save more .
I can save more .
You save lives ?
Great .
Give me back the life of your brother , and we will call it even .
We don't live in a world where you get to kill people and then decide how to make up for it .
Now ... you know about the mercy of God , Kenyon , but the courts can be merciful , too .
You were a minor .
You made a mistake .
The justice system will take that into account .
But for mercy ...
The courts require the truth .
Now , a common criminal might lawyer up and fight this , start a riot to protect himself , but that 's not what you are .
If Darrell 's death really changed you , now 's the time to tell the truth and see how people take it .
Darrell , Terry , and those guys , back when they used to deal ,
I knew where they kept their stash , so ...
I used to steal a little bit every now and then .
I thought Darrell never knew .
Anyway , the ... riots went off , and , things were crazy .
People were settling scores and stealing stuff .
I took a couple bags of coke from Terry .
Anyway ...
Darrell came home from work , and he knew I had the drugs , so he snatched me in the backyard , tried to take them from me .
But I was high .
He came at me , and I had a gun .
He tried to grab it from me .
It went off , and it hit me in the leg .
I was so mad .
I was just ...
I just was so mad .
I ...
I pulled the trigger .
I shot him .
Oh , God , I shot him .
I killed my brother .
He just stared at me .
He just ...
He just stared at me .
I 'm so ... so sorry .
I 'm so sorry .
I 'm so sorry .
Do you ...
Do you really think they 'll forgive me ?
I do .
And you 're under arrest .
May I go speak with him ?
Of course .
It 's right down the hall .
- Thank you .
- Sure .
Sergeant .
I 'm not really in any hurry to get home .
There 's a ... a letter waiting for me that , I 'm not sure I can face just yet .
So ...
I don't know .
If you want
Talk about earlier .
Not particularly .
So ... we okay ?
I 'm fine .
You need anything , Chief ?
No .
Thanks .
Sergeant Gabriel left , so I got to book all this evidence .
I 'll do that .
You know , Lieutenant ... may of 1992 , that was a chaotic time .
- Yeah .
- There was riots , and there was looters ... dozens of murders .
And you were investigating a shooting with no victims .
There 's not an officer on this force that would have done anything different .
You 're right .
You 're right .
I 've got a lot of really ... excellent excuses for not following up with a ... scared kid who just wanted to turn his life around .
But Darrell Richards is still dead .
Let me do that .
My card .
My case .
Brenda ?
Brenda ?
- You all right ?
- Yes .
You found it .
- Did you open it ?
- I can't .
You read it .
Wait .
Wait , wait , wait , wait .
Wait .
This is all my fault .
I 've been lying to my daddy for so long , and I blamed you .
I 'm so sorry .
This is my fault .
It 's just ...
It 's all my fault .
It 's not ...
All your fault .
I mean , maybe , I sort of ...
Subconsciously ...
- answered that phone on purpose .
- But I made you do it .
Can you forgive me ?
I forgive you , Brenda .
And so does your father .
