He was the most extraordinary man I ever knew .
Did you know him well ?
I knew him .
Well , nil nisi bonum .
But did he really deserve a place in here ?
Lord Allenby , could you give a few words about Lawrence ?
What , more words ?
The revolt in the desert played a decisive part in the Middle Eastern campaign .
Yes , sir , but about Colonel Lawrence himself .
No , no .
I didn't know him well , you know .
Mr. Bentley , you know as much about Lawrence as anybody .
Yes , it was my privilege to know him .
And to make him known to the world .
He was a poet , a scholar and a mighty warrior .
Thank you .
He was also the most shameless exhibitionist since Barnum and Bailey .
You , sir .
Who are you ?
My name is Jackson Bentley .
I overheard your last remark and take the gravest exception .
- He was a great man .
- Did you know him ?
No , I can't claim to have known him .
I had the honour to shake his hand in Damascus .
Knew him ?
I never knew him .
He had some minor function on my staff in Cairo .
Michael George Hartley this is a nasty , dark little room .
That 's right .
We are not happy in it .
I am .
It 's better than a nasty , dark little trench .
- Then you 're a big noble fellow .
- That 's right .
Here is William Potter with my newspaper .
- Here you are , Tosh .
- Thanks .
Would you care for one of Corporal Hartley 's cigarettes ?
- Is it there ?
- Of course .
Headlines .
But I bet it isn't mentioned in the Times .
" Bedouin tribes attack Turkish stronghold . "
I bet that no one in this headquarters even knows it happened .
Or would care if it did .
Allow me to ignite your cigarette .
- Mr. Lawrence ?
- Yes .
- Flimsy , sir .
- Thank you .
You 'll do that once too often .
It 's only flesh and blood .
Michael George Hartley , you 're a philosopher .
And you 're balmy !
- It damn well hurts !
- Certainly , it hurts .
What 's the trick , then ?
The trick , William Potter , is not minding that it hurts .
By the way , if Captain Gibbon should enquire for me tell him I 've gone for a chat with the general .
- He 's balmy .
- He 's all right .
Lawrence .
Yes ?
You 're supposed to be ...
Do you usually wear your cap in the mess ?
Always .
You should be on duty .
Where are you going ?
Mustn't talk shop , Freddie , not in the mess .
I 'm going for a powwow with the general .
I 'm not asking as your superior , but as the secretary of this mess .
We don't want chaps in here who should be on duty .
Where are you going ?
I must say , Lawrence !
- Sorry .
- You 're a clown , Lawrence .
Ah , well , we can't all be lion tamers .
Sorry .
It 's an intrigue , Dryden .
I do not propose to let an overweening , crass lieutenant thumb his nose at his commander and get away with it .
It doesn't sound as though he 'd be any great loss .
Don't try that , Dryden .
There 's a principle involved .
There is , indeed .
He 's of no use here in Cairo .
He might be in Arabia .
He knows his stuff , sir .
Knows the books , you mean .
I 've already sent out Colonel Brighton , who 's a soldier .
If Brighton thinks we should send some arms , we will .
Well , what more do you want ?
That there would be no question of Lieutenant Lawrence giving military advice .
By God , I should hope not .
It 's just that the Arab Bureau would like its own man on the spot to ...
To what ?
To make our own appraisal of the situation .
I 'll tell you , it 's my considered opinion and that of my staff that time spent on the Bedouin will be time wasted .
They 're a nation of sheep - stealers .
They did attack Medina .
And the Turks made mincemeat of them .
We don't know that .
We know that they didn't take it .
A storm in a teacup , a sideshow .
In my opinion , this whole theatre of operations is a sideshow .
The real war 's being fought against Germans , not Turks .
Not here , but on the Western front in the trenches .
Your Bedouin Army , or whatever it calls itself would be a sideshow of a sideshow .
Big things have small beginnings , sir .
Does the Arab Bureau want a big thing in Arabia ?
Does the bureau think they 'll sit down under us when this war is over ?
The bureau thinks the job of the moment , sir , is to win the war .
Don't tell me my duty , Mr. Dryden .
- Lawrence , sir .
- Send him in .
Good morning , sir .
Salute .
If you 're insubordinate , I shall put you under arrest .
- It 's my manner .
- Your what ?
My manner .
It looks insubordinate , but it isn't .
I can't make out whether you 're bad - mannered or just half - witted .
- I have the same problem , sir .
- Shut up .
The Arab Bureau thinks you would be of use to them in Arabia .
Why , I can't imagine .
You can't perform your present duties properly .
" I can not fiddle , but I can make a great state from a little city . "
- What ?
- Themistocles , sir .
- A Greek philosopher .
- I know you 've been well - educated .
It says so in your dossier .
You 're the kind of creature I can't stand , Lawrence .
But I suppose I could be wrong .
All right , Dryden .
You can have him for six weeks .
Who knows ?
It might even make a man of him .
Come in !
Yes , what is it ?
The convoy will be in Port Said tomorrow night .
- Is that certain ?
- Yes , sir .
There doesn't seem to be any artillery .
But there must be artillery !
Sir , this is something of an expedition .
He has to get to Yenbo , find a guide , find the Arabs and then get back .
He can't do that in six weeks .
- Two months , then .
- Three .
All right , three .
Now , will you let me do some work , Mr. Dryden ?
Thank you , sir .
I 'd like to say , sir , that I am grateful for this .
Shut up and get out .
Sir ?
How can I fight a bloody war without bloody artillery ?
- How did you do it ?
- Might better ask why I bothered to .
- Because I 'm the man for the job .
- I just wonder about that .
Of course I am .
What is the job , by the way ?
Find Prince Feisal .
Good .
And when I 've found him ?
Find out what kind of a man he is .
Find out what his intentions are .
Not his immediate intentions .
That is Colonel Brighton 's business , not yours .
I mean , his intentions in Arabia altogether .
That 's new .
Where are they now ?
Anywhere within 300 miles of Medina .
They 're Hashemite Bedouins .
They can cross 60 miles of desert in a day .
Thanks .
This is going to be fun .
Lawrence , only two kinds of creature get fun in the desert :
Bedouins and gods , and you 're neither .
Take it from me .
For ordinary men , it 's a burning fiery furnace .
No , Dryden .
It 's going to be fun .
It is recognized that you have a funny sense of fun .
Here you may drink .
One cup .
You do not drink ?
No .
I 'll drink when you do .
I am Bedu .
Truly , now , you are a British officer ?
Yes .
From Cairo ?
Yes .
- You did not ride from Cairo ?
- No .
Thank heaven .
It 's 900 miles .
I came by boat .
And before ?
From Britain ?
Yes .
Truly ?
From Oxfordshire .
Is that a desert country ?
No .
A fat country .
Fat people .
You are not fat ?
No .
I 'm different .
Here take it .
First I take you to Lord Feisal , then you give it to me .
Take it now .
Bedu food .
Good .
More ?
- Bedu .
- Where ?
From here to Lord Feisal 's camp is Harith country .
Yes , I know .
- I am not Harith .
- No .
Hazimi , of the Beni Salem .
Put the right foot in tight .
Lock it with your left foot .
When you are ready to go hit her on the shoulder and say , " Hut - hut - hut . "
Today will be difficult , but tomorrow , good riding .
I think we reach Masturah Well tomorrow .
Yes .
And from Masturah Well to Lord Feisal 's camp , one day more .
Now !
Good ?
It 's all right .
This is a Harith well .
The Harith are a dirty people .
Turks ?
Bedu .
Who is he ?
He is dead .
Yes .
Why ?
This my well .
I have drunk from it .
You are welcome .
He was my friend .
- That ?
- Yes , that .
- This pistol yours ?
- No , his .
His ?
Mine .
Then I will use it .
Your friend was a Hazimi of the Beni Salem .
I know .
I am Ali ibn el Kharish .
I have heard of you .
So what was a Hazimi doing here ?
He was taking me to help Prince Feisal .
- You 've been sent from Cairo .
- Yes .
I have been in Cairo for my schooling .
I can both read and write .
My Lord Feisal already has an Englishman .
What is your name ?
My name is for my friends .
None of my friends is a murderer .
You are angry , English .
He was nothing .
The well is everything .
The Hazimi may not drink at our wells .
He knew that .
Salaam .
Sherif Ali .
So long as the Arabs fight tribe against tribe so long will they be a little people a silly people .
Greedy , barbarous and cruel , as you are .
Come .
I will take you to Feisal .
I do not want your company , sherif .
Wadi Safra is another day from here .
You will not find it , and not finding it , you will die .
I will find it with this .
Good army compass .
How if I take it ?
Then you would be a thief .
Have you no fear , English ?
My fear is my concern .
Truly .
God be with you , English .
As I walk along the Bois de Boulogne With an independent air
You can hear the girls declare
He must be a millionaire
I 'm the man who broke the bank At Monte Carlo
Hey , you !
- I 've been waiting for you .
- Did you know I was coming ?
I knew someone was coming .
Feisal told me .
How did he know ?
Not much happens within 50 miles of Feisal that he doesn't know .
I 'll give him that .
No escort ?
My guide was killed at the Masturah Well .
- Turks ?
- No , an Arab .
Bloody savages .
- This is Wadi Safra , isn't it ?
- Yes , they 're over there .
Just a minute .
What 's your name and who sent you ?
Lawrence .
I 've been seconded to the Arab Bureau .
What are you to do for the Arab Bureau ?
Well , it 's rather vague , sir .
I 'm to appreciate the situation .
Well , that won't be difficult .
The situation 's bloody awful .
Their morale , if they ever had any , which I doubt the Turks knocked out of them in front of Medina , with howitzers .
They 're fading away by dozens every night .
What I want to say is this :
Wherever you are and whoever you are with you 're a British officer .
Here 's an order .
When we get into that camp , you 're to keep your mouth shut .
- Do you understand what I 'm saying ?
- I understand what you 're saying .
You 'll make your appreciation and get back to ...
Oh , my God .
Not again .
I 've told him !
God knows I 've told him .
" Move South " , I 've said .
" You 're still in range . "
They simply will not understand what modern weapons do !
Stand and fight !
Stand and fight !
Fire back at them !
- Who are you ?
- Lieutenant Lawrence , sir .
Seconded to the Arab Bureau .
This is a bloody mess , sir .
We 'll have to move south .
Yes , colonel , 50 miles south .
You were right and I was wrong .
We must take some thought for the wounded .
- We can take care of them at Yenbo .
- If they can get to Yenbo .
They can hardly come with us .
No .
They must try to reach Yenbo .
Lieutenant ... ?
Lawrence .
You understand , Lieutenant Lawrence my people are unused to explosives and machines .
First the guns , and now this .
Cigarette ?
I 'm sorry .
Cigarette , Your Excellency ?
Umph off .
Please , Your Excellency .
Just one for two ?
Hold it , Jenkins !
Jenkins !
Lawrence ?
You have no servant .
- I don't need a servant .
- No ?
We can do everything .
Light fires , cook food , wash clothes .
- Yes , everything .
- I don't doubt it .
- It will be very nice for you .
- I can't afford it .
Recite , then , as much of the Koran as may be easy to you .
God knoweth that there be some among you sick while others travel through the Earth in quest for the bounties of God .
Others do battle in His cause .
Recite , therefore , as much as may be easy .
And observe the prayers .
This will be best and richest in the recompense .
Seek ye the forgiveness of God .
Verily , God is forgiving , merciful ...
Greetings , Ali .
- My lord .
- Sherif Ali .
Lieutenant Lawrence , you have met Sherif Ali , I think .
Yes , my lord .
And now , Selim , " The Brightness . "
" By the noonday brightness and by the night when it darkeneth thy Lord hath not forsaken thee neither hath He been displeased .
And surely the future shall be better for thee than the past . "
" And in the end shall your Lord be bounteous to thee and thou be satisfied . "
So ?
Yes , colonel .
- I want a decision , sir .
- You want me to fall back on Yenbo .
Well , you 're not doing much good here , sir .
I 'm sorry to rub it in , sir , but we can't supply you here .
You could supply us through Aqaba !
Aqaba !
If you can get ahold of Aqaba , we can supply you .
- But you can't !
- You could .
You mean , the navy ?
The Turks have 12-inch guns at Aqaba , sir .
Can you imagine what that means ?
Yes , I can imagine .
Put that out of your mind , sir .
The navy 's got other things to do .
Oh , yes .
Protecting the Suez Canal .
The one essential sector of this front is and must be the canal .
You can see that , sir , surely .
I see that the canal is an essential British interest .
It is of little consequence to us .
I must ask you not to speak like that .
British and Arab interests are one and the same .
Possibly .
Upon my word , sir , you 're ungrateful .
Fall back on Yenbo and we will give you equipment .
Give you arms , advice , training , everything .
- Guns ?
- A modern rifle for every man .
No .
Guns .
Artillery .
Guns like the Turkish guns at Medina .
Yes , give us guns and keep the training .
Your men need training far more than guns , sir .
English will teach Bedu to fight ?
We will teach them , Sherif Ali , to fight a modern mechanized army .
Yes , lieutenant ?
What do you think about Yenbo ?
I think it is far from Damascus .
We 'll have you in Damascus , sir .
Never fear .
Have you been in Damascus , Mr. Lawrence ?
Yes , my lord .
It is beautiful , is it not ?
- Very .
- That will do , Lawrence .
Dreaming won't get you to Damascus , but discipline will .
Look , Great Britain is a small country , much smaller than yours .
Small population compared with some .
It 's small , but it 's great .
And why ?
- Because it has guns .
- Because it has discipline .
Because it has a navy , because of this , the English go where they please and strike where they please .
This makes them great .
- Right .
- Mr. Lawrence , that will do !
Lawrence is not your military adviser .
But I would like to hear his opinion .
Damn it !
Who do you take your orders from ?
From Lord Feisal , in Feisal 's tent .
Old fool !
Why turn from him to him ?
They are master and man .
My lord , I think ...
I think your book is right .
The desert is an ocean in which no oar is dipped .
On this ocean , the Bedu go where they please and strike where they please .
This is the way the Bedu has always fought .
You 're famed through the world for fighting this way .
And this is the way you should fight now .
I don't know .
I 'm sorry , sir , but you 're wrong .
Fall back on Yenbo , the Arab Rising becomes one unit in the British army .
- What is this to you ?
- You 're a traitor .
No , colonel .
He is a young man , and young men are passionate .
They must say their say .
But wiser people must decide .
I know you are right .
Very well .
When shall we move ?
The sooner the better .
You 'll lose another 50 men tonight .
You tread heavily but you speak the truth .
I will give you my answer tomorrow .
And now it is late .
Colonel Brighton means to put my men under European officers , does he not ?
In effect , my lord , yes .
And I must do it because the Turks have European guns .
But I fear to do it upon my soul I do .
The English have a great hunger for desolate places .
I fear they hunger for Arabia .
Then you must deny it to them .
You are an Englishman .
Are you not loyal to England ?
To England and to other things .
To England and Arabia both ?
And is that possible ?
I think you are another of these desert - loving English .
Doughty , Stanhope Gordon of Khartoum .
No Arab loves the desert .
We love water and green trees .
There is nothing in the desert .
And no man needs nothing .
Or is it that you think we are something you can play with because we are a little people , a silly people greedy , barbarous and cruel ?
Or do you know , lieutenant , in the Arab city of Cordoba were two miles of lighting in the streets when London was a village .
Yes , you were great .
Nine centuries ago .
Time to be great again , my lord .
Which is why my father made this war upon the Turks .
My father , Mr. Lawrence , not the English .
But my father is old and I I long for the vanished gardens of Cordoba .
However , before the gardens must come the fighting .
To be great again , it seems that we need the English or ...
Or ?
What no man can provide , Mr. Lawrence .
We need a miracle .
Aqaba .
Aqaba .
From the land .
You are mad .
To come to Aqaba by land we should have to cross the Nefud Desert .
That 's right .
The Nefud can not be crossed .
I 'll cross it if you will .
You ?
It takes more than a compass , Englishman .
The Nefud is the worst place God created .
I can't answer for the place .
Only for myself .
Fifty men ?
Fifty ?
Against Aqaba ?
If 50 men came out of the Nefud they would be 50 men other men might join .
The Howeitat are there , I hear .
The Howeitat are brigands .
They 'll sell themselves to anyone .
- Good fighters , though .
- Good ...
Yes .
There are guns at Aqaba .
They face the sea , Sherif Ali , and can not be turned around .
From the landward side , there are no guns at Aqaba .
With good reason .
It can not be approached from the landward side .
Certainly the Turks don't dream of it .
Aqaba 's over there .
It 's only a matter of going .
You are mad .
And where are you going , lieutenant ?
With 50 of my men .
To work your miracle .
Blasphemy is a bad beginning for such a journey .
- Who told you ?
- Ali did .
Why not you ?
You are falling back from Yenbo , sir ?
Yes , I must .
But I will spare these to you .
Did Ali break confidence to tell me ?
Sherif Ali owes you his allegiance , my lord .
Yet you did not tell Colonel Brighton .
No .
Since you do know we can claim to ride in the name of Feisal of Mecca .
Yes , Lieutenant Lawrence , you may claim it .
But in whose name do you ride ?
Sherif , I caught them .
They have tracked us .
They were here .
I caught them .
Why are you here ?
Boy !
To serve Lord Lawrence , sherif .
This is true , Lawrence .
They do wish it .
You have been tracking us .
- You were told to stay .
- No , sherif .
Our camel strayed .
We followed her .
She led us here to be Lord Lawrence 's servants .
- It is the will of Allah .
- Blasphemy .
Don't do that !
No , Lawrence , these are not servants .
These are outcasts , parent - less .
Be warned .
They are not suitable .
They sound very suitable .
You can ride with the baggage .
These are not servants .
These are worshippers .
One shilling , every week ?
That is fair .
- Each ?
- No .
- That is too much .
- All right .
They will be lucky for you .
Allah favours the compassionate .
There is the railway .
And that is the desert .
From here until the other side , no water but what we carry .
For the camels , no water at all .
If the camels die we die .
And in 20 days they will start to die .
There 's no time to waste , then , is there ?
I was thinking .
You were drifting .
Yes .
It will not happen again .
Be warned , you were drifting .
It will not happen again .
That water is wasted .
From now on , we must travel by night and rest while it is too hot to travel .
A few hours each day .
Why don't we start now ?
No .
We will rest now .
Three hours .
Fine .
I 'll wake you .
Do we rest here ?
There is no rest now short of water .
The other side of that .
And how much of that is there ?
I 'm not sure .
But however much , it must be crossed before tomorrow 's sun gets up .
This is the sun 's anvil .
Have we done it ?
No , but we 're off the anvil .
Thank God for that anyway .
Yes , thank Him .
Lawrence , I do not think you know how you have tempted Him .
I know .
We 've done it .
God willing .
When do we reach the wells ?
God willing , midday .
- Then we 've done it .
- Thank Him , Lawrence .
Thank Him .
Gasim 's .
What 's happened to him ?
God knows .
Why don't you stop ?
For what ?
He will be dead by midday .
We must go back .
What for , to die with Gasim ?
In one hour comes the sun .
In God 's name , understand !
We can not go back !
I can .
Take the boys .
If you go back , you kill yourself , is all .
Gasim you have killed already .
Get out of my way .
Gasim 's time is come , Lawrence .
It is written .
Nothing is written !
Go back , then !
What did you bring us here for with your blasphemous conceit ?
English blasphemer !
Aqaba ?
Was it Aqaba ?
You will not be at Aqaba , English !
Go back , blasphemer but you will not be at Aqaba !
I shall be at Aqaba .
That is written .
In here .
English !
English !
Lawrence !
Daud !
Nothing is written .
Al Lawrence .
Farraj .
Wash.
Al Lawrence .
Truly , for some men nothing is written unless they write it .
Not Al Lawrence .
Just Lawrence .
- AI Lawrence is better .
- True .
Your father too , just Mr. Lawrence ?
My father is Sir Thomas Chapman .
- Is that a lord ?
- A kind of lord .
Then when he dies , you too will be a lord .
No .
You have an elder brother .
But then , I do not understand this .
Your father 's name is Chapman .
He didn't marry my mother .
I see .
I 'm sorry .
It seems to me that you are free to choose your own name , then .
Yes , I suppose I am .
Al Lawrence is best .
All right , I 'll settle for Al Lawrence .
They are the robes of a sherif of the Beni Wejh .
Very fine .
- Great honour .
- The honour is to us .
Salaam , sherif .
- Is it permitted ?
- Surely .
He for whom nothing is written may write himself a clan .
They are good for riding .
Try .
What are you doing , Englishman ?
As you see .
Are you alone ?
Almost .
Are you with those dogs drinking at my well ?
Yours ?
I am Auda Abu Tayi .
I 've heard of another man of that name .
Other ?
What other ?
The Auda I 'd heard of wouldn't need to summon help to look after his wells .
He must be a great hero .
He is .
He wouldn't refuse water to men coming out of Nefud Desert .
Now , would he not ?
No , that must be some other man .
Here is my help .
Son , what fashion is this ?
- Harith , Father .
- What manner of Harith ?
A Beni Wejh sherif .
And is he Harith ?
No , Father , English .
Son they are stealing our water .
Tell them we are coming .
Tell them .
- Empty that !
- Do not !
It is Auda of the Howeitat who speaks .
It is Ali of the Harith who answers .
Harith .
Ali .
Does your father still steal ?
No .
Does Auda take me for one of his own bastards ?
No .
There is no resemblance .
Alas , you resemble your father .
- Auda flatters me .
- You are easily flattered .
I knew your father well .
Did you know your own ?
We are 50 , you are two .
How if we shot you down ?
Why , then you have a blood feud with the Howeitat .
- Do you desire it ?
- Not the generals in Cairo nor the sultan himself desire that .
Call off your men .
This honours the unworthy .
I 've only just begun to teach him .
And what are you teaching him today ?
Howeitat hospitality ?
Be not clever with me , English .
- Who is he ?
- A friend of Prince Feisal 's .
- So you desire my hospitality ?
- Yes .
Is he your tongue ?
We do desire it .
Then it is given , if you will take it .
I 'm at my summer camp , a poor place .
Well , to me it seems a poor place .
Some men find it marvellous .
Tomorrow , maybe I will allow the Turks to buy you , friends of Feisal .
But dine with me .
Dine with Auda , English .
Dine with the Howeitat , Harith .
It is my pleasure that you dine with me in Wadi Rumm !
This thing you work against Aqaba what profit do you hope from it ?
We work it for Feisal of Mecca .
The Harith do not work for profit .
Well , if it is in a man to be a servant , Sherif Ali he could find worse masters than Feisal .
But I ...
I can not serve .
You permit the Turks to stay in Aqaba .
Yes , it is my pleasure .
We do not work this thing for Feisal .
No ?
- For the English , then ?
- For the Arabs .
The Arabs ?
The Howeitat , Ageyil , Ruala , Beni Sahkr , these I know .
I have even heard of the Harith .
But the Arabs ?
What tribe is that ?
They 're a tribe of slaves .
They serve the Turks .
Well , they are nothing to me .
My tribe is the Howeitat .
Who work only for profit .
Who work at Auda 's pleasure .
And Auda 's pleasure is to serve the Turks .
Serve ?
I serve ?
It is the servant who takes money .
I am Auda Abu Tayi .
- Does Auda serve ?
- No !
- Does Auda Abu Tayi serve ?
- No !
I carry 23 great wounds , all got in battle .
75 men have I killed with my own hands , in battle .
I scatter , I burn my enemies tents .
I take away their flocks and herds .
The Turks pay me a golden treasure , yet I am poor !
Because I am a river to my people .
Is that service ?
No .
And yet now it seems Auda has grown old .
And lost his taste for fighting .
It is well you say it in my tent , thou old tulip .
Yet this is a tulip that the Turks could not buy .
Why should they wish to ?
Now ...
I will tell you what they pay me , and you will tell me if this is a servant 's wages .
They pay me , month by month 100 golden guineas .
150 , Auda .
- Who told you that ?
- I have long ears .
And a long tongue between them .
100 , 150 , what matters ?
It 's a trifle .
A trifle which they take from a great box they have .
In Aqaba .
- In Aqaba ?
- Where else ?
You trouble me like women .
Friends , we 've been foolish .
Auda won't come to Aqaba .
- For money ?
- No .
- For Feisal ?
- No !
Nor to drive away the Turks .
He will come because it is his pleasure .
Thy mother mated with a scorpion .
Make God your agent !
Aqaba !
Aqaba !
God be with you .
God be with you .
God be with you .
God be with you .
Yes .
Aqaba .
Tomorrow we will go and get it .
- Do you think we shall ?
- Yes .
If you are right about the guns .
He killed .
He dies .
This is the end of Aqaba .
- One of our men murdered Auda 's man .
- Why ?
Theft ?
Blood feud ?
It makes no matter why .
Ali !
It is an ancient wound .
I didn't come here to watch a tribal bloodbath .
It is the law , Lawrence .
The law says the man must die .
If he dies , will that content the Howeitat ?
Yes .
Sherif Ali !
If none of Lord Auda 's men harms any of yours ...
- ... will that content the Harith ?
- Yes .
Then I will execute the law .
I have no tribe .
And no one is offended .
Gasim .
Did you do it ?
Well , Lawrence ...
What ails the Englishman ?
That that he killed was the man he brought out of the Nefud .
It was written , then .
Better to have left him .
It was execution , Lawrence .
No shame in that .
Besides , it was necessary .
You gave life and you took it .
The writing is still yours .
Auda Abu Tayi !
The miracle is accomplished .
Garlands for the conqueror .
Tribute for the prince .
Flowers for the man .
I 'm none of those things , Ali .
- What , then ?
- Don't know .
Thanks .
My God , I love this country .
What !
No gold in Aqaba !
Auda , I found it !
That 's a pity .
Ali , get a message down the coast to Yenbo .
Tell Feisal to find boats , any boats and bring the Arab army here to Aqaba , quickly .
And you ?
I 'm going to tell the generals in Cairo .
Yes , cross Sinai .
Come on !
Sinai ?
Yes .
- With these ?
- They 'll be all right with me .
Look , Ali .
If any of your Bedouin arrived in Cairo and said :
" We 've taken Aqaba " , the generals would laugh .
I see .
In Cairo you will put off these funny clothes .
You 'll wear trousers and tell stories of our quaintness and barbarity and then they will believe you .
You 're an ignorant man .
Paper .
Paper !
There is no gold in Aqaba .
No gold .
No great box !
Did Auda come to Aqaba for gold ?
For my pleasure , as you said .
But gold is honorable and Lawrence promised gold .
Lawrence lied .
See , Auda .
" The Crown of England promises to pay 5000 golden guineas to Auda Abu Tayi . "
Signed in His Majesty 's absence by me .
In 10 days I 'll be back with the gold .
With gold , with guns , with everything .
Ten days .
You 'll cross Sinai ?
Why not ?
Moses did .
And you will take the children ?
Moses did .
Moses was a prophet and beloved of God !
He said there was gold here .
He lied .
He is not perfect .
Lord , can we not rest ?
I told you , no rest till they know that I have Aqaba .
Have you two slept in beds ?
Farraj ?
Daud ?
With sheets ?
Tomorrow the finest sheets in the finest room and hotel in Cairo .
I promise .
Then it shall be so , lord .
Look !
Pillar of fire .
No , lord .
Dust .
My compass .
No matter .
If we ride west , we must strike the canal .
Due west .
Come on !
Lawrence !
Farraj !
Farraj , don't !
Don't !
Don't !
Why do you walk ?
But why , lord ?
But why , lord ?
There is room for both .
It serves no purpose .
Lawrence , look !
It 's all right , Farraj .
It 's all right .
Who are you ?
Who are you ?
- Daud !
- We 're here , sir .
You taking him in there ?
Yes .
Here !
Here .
You !
And where the hell do you think you 're going to , Mustapha ?
We are thirsty .
- Mr. Lawrence , is it ?
- Yes .
- Are you going to the officers ' bar ?
- Yes .
You can't take him in there , sir .
What do you think you look like ?
No , no .
You must go .
No , no .
Go , effendi , go !
Get out !
You must get out !
Get out !
We want two large glasses of lemonade .
- This is a bar for British officers .
- We are not particular .
- Are you off your head ?
- No .
Oddly enough I 'm not .
- Just clear out of here , will you ?
- Get that boy out of here .
Corporal , we 'll have this one out anyway .
- Get that wog out of here .
- Clear off .
What 's going on ?
- It 's Lawrence , sir .
- Lemonade with ice .
Explain yourself .
We 've taken Aqaba .
- Taken Aqaba ?
Who has ?
- We have .
Our side in this war has .
The wogs have .
We have .
He likes your lemonade .
You mean the Turks have gone ?
No , they 're still there but they 've no boots .
Prisoners , sir .
We took them prisoners .
The entire garrison .
That 's not true .
We killed some .
Too many , really .
I 'll manage it better next time .
There 's been a lot of killing one way or another .
Cross my heart and hope to die , it 's all perfectly true .
- It isn't possible .
- Yes , it is .
I did it .
You 'd better talk to Allenby .
- General Allenby ?
- He 's in command .
Murray 's gone .
That 's a step in the right direction .
First I want a room .
With a bed , with sheets .
- Yes , of course .
- It 's for him .
Right .
You want a bed yourself , don't you ?
See Allenby first , though .
Will he see me ?
I think so .
Do that , then .
- I 'd better shave .
- Yes , you had .
You 'd better get into some trousers too .
" Undisciplined .
Unpunctual .
Untidy .
Several languages .
Knowledge of music literature .
Knowledge of ...
You 're an interesting man , there 's no doubt about it .
- Who told you to take Aqaba ?
- Nobody .
- Sir .
- Sir .
Then why did you ?
- Aqaba 's important .
- Why is it important ?
- It 's the Turkish route to the canal .
- Not anymore .
- They 're coming through Beersheba .
- I know , but we 've gone to Gaza .
- So ?
- So that left Aqaba behind your right .
True .
And it will be further behind your right when you go for Jerusalem .
Am I going for Jerusalem ?
Yes .
Very well .
Aqaba behind my right .
It threatened El Arîsh and Gaza .
Anything else ?
Yes .
Aqaba 's linked with Medina .
Do you think we should shift them out of Medina now ?
No .
I think you should leave them there .
You acted without orders , you know .
Shouldn't officers use their initiative at all times ?
Not really .
It 's awfully dangerous .
Yes , I know .
Already ?
Yes .
I 'm promoting you major .
I don't think that 's a very good idea .
I didn't ask you .
I want you to go back and carry on the good work .
No .
Thank you , sir .
- Why not ?
- Well , I , it 's ...
Let me see now ...
I killed two people .
I mean , two Arabs .
One was a boy .
That was yesterday .
I led him into a quicksand .
The other was a man .
That was before Aqaba , anyway .
I had to execute him with my pistol .
There was something about it I didn't like .
- Well , naturally .
- No .
Something else .
That 's all right .
Let it be a warning .
No .
Something else .
What , then ?
I enjoyed it .
Rubbish .
Rubbish and nerves .
You 're tired .
What do you mean coming dressed like that ?
Amateur theatricals ?
Yes .
Entirely .
Let me see that hat thing or whatever it is .
Fascinating gear they wear .
How would I look in this , Harry ?
- Damn ridiculous , sir .
- Here , you keep it .
What I 'm trying to say is I don't think I 'm fit for it .
Really ?
What do you think , Dryden ?
Before he did it , sir , I 'd have said it couldn't be done .
- Brighton ?
- I know what he thinks .
I think you should recommend a decoration , sir .
I don't think it matters what his motives were .
It was a brilliant bit of soldiering .
- Mr. Perkins !
- Sir !
Let 's have a drink , gentlemen .
- You 've heard about this , Mr. Perkins ?
- Yes , sir .
- What do you think about it ?
- Bloody marvellous , sir .
Well done .
- Thank you , Mr. Perkins .
- Sir !
Come on , then .
You 're a clever man , sir .
No , but I know a good thing when I see one .
That 's fair , surely ?
If I need a breakthrough to Jerusalem , I must concentrate , not dissipate .
- Bravo .
- You know better ?
I fight like Clausewitz , then you fight like Saxe .
We should do very well indeed , shouldn't we ?
Easy , gentlemen , please .
- Will you give us a drink .
- Of course , sir .
I 'm here at the invitation of Major Lawrence .
Tracy .
Shall we go outside ?
So you hold bound the Turkish desert army ?
Yes .
With 1000 Arabs ?
1000 Arabs means 1000 knives .
Delivered anywhere , day or night .
It means 1000 camels .
That means 1000 packs of high explosives and 1000 crack rifles .
We can cross Arabia while Johnny Turk is still turning round .
I 'll smash his railways .
While he mends , I 'll smash them somewhere else .
In 13 weeks I can have Arabia in chaos .
You are going back , then ?
Yes .
Of course I 'm going back .
Well , if we can see it , so can the Turk .
If he finds he 's using four divisions to fend off a handful of bandits he 'll withdraw .
He daren't withdraw .
Arabia 's part of his empire .
If he gets out now , he 'll never get back again .
- I wonder who will .
- No one will .
Arabia 's for the Arabs now .
That 's what I 've told them anyway .
That 's what they think .
- That 's why they 're fighting .
- Oh , surely .
They 've only one suspicion .
That we 'll let them drive the Turks out and then move in ourselves .
I 've told them that that 's false , that we have no ambitions in Arabia .
Have we ?
I 'm not a politician , thank God .
Have we any ambition in Arabia , Dryden ?
Difficult question , sir .
I want to know , sir , if I can tell them in your name that we 've no ambitions in Arabia .
Certainly .
2000 small arms , not enough .
I need five .
Right .
Money .
It 'll have to be sovereigns .
They don't like paper .
- Instructors for the Lewis guns .
- Right .
More money .
- How much more ?
- 25,000 now .
A lot more later .
- Dryden ?
- It can be done , sir .
A couple of armoured cars .
Right .
Field artillery .
Right .
I 'll give you every blessed thing I can because I know you 'll use it .
Congratulations .
Thank you for your hospitality , gentlemen .
Congratulations !
Are you really going to give them artillery , sir ?
I was wondering that , sir .
Might be difficult to get it back .
Give them artillery and you 've made them independent .
Then I can't give it to them , can I ?
- For you to say .
- No , it 's not .
I 've got orders to obey , thank God .
Not like that poor devil .
He 's riding the whirlwind .
Let 's hope we 're not .
Excuse me , friend .
Who do these bags belong to ?
To Prince Feisal .
- You 're not Prince Feisal ?
- No .
You know him though ?
He is my master .
I am his servant .
Can you read ?
Chicago Courier is my paper , but my work is syndicated in America .
I understood so from your letter , Mr. Bentley .
Now ...
- Where can I find Major Lawrence ?
- Is that what you have come for ?
Not altogether , sir , no .
Well , Mr. Bentley , you will find Major Lawrence with my army .
That 's what I meant , sir .
Where can I find your army ?
I don't know .
- Last week they were near El Ghira .
- Ghira ?
Yes , I fear you have a long journey .
Can you ride a camel ?
- I 've never tried .
- Take a mule .
Avoid Mellaha , the Turks are there .
In Mellaha now ?
They move fast .
They do .
But not so fast as we do , you will find .
Myself I am going to Cairo .
- As you know .
- Yes .
There 's work for me there of a different kind .
Yes .
I know you 've been given no artillery .
- That is so .
- You 're handicapped ?
It restricts us to small things .
It 's intended to .
Do you know General Allenby ?
Watch out for Allenby .
He 's a slim customer .
- Excuse me ?
- A clever man .
Slim customer .
It 's very good .
I 'll certainly watch out for him .
You 're being very sympathetic .
Your Highness , we Americans were once a colonial people .
We naturally feel sympathetic to any people who struggle for their freedom .
Very gratifying .
Also , my interests are the same as yours .
You want your story told .
I badly want a story to tell .
Ah , now you are talking turkey , are you not ?
I will give you a guide and a letter .
And before I leave here which must be presently I will have some facts and figures put on paper for you .
You know that we are destroying the Turkish railways .
I do , sir .
Major Lawrence is in charge of all this , is he ?
My army is made up of tribes .
The tribes are led by the tribal leaders .
Your people do think very highly of Major Lawrence ?
Oh , yes .
And the rightly .
In this country , Mr. Bentley the man who gives victory in battle is prized beyond every other man .
One figure I can give you from my head because it never leaves my head .
Since starting this campaign four months ago , we have lost 37 wounded 156 dead .
You remark the disproportion between our dead and wounded .
Yeah .
Four times as many .
That 's because those too badly wounded to bring away , we ourselves kill .
We leave no wounded for the Turks .
- You mean ... ?
- We leave no wounded for the Turks .
In their eyes , we are not soldiers but rebels .
Rebels , wounded or whole , are not protected by the Geneva Code and are treated harshly .
How harshly ?
More harshly than I hope you can imagine .
I see .
Our own prisoners are taken care of until the British can relieve us of them , according to the Code .
- I should like you to notice that .
- Yes , sir .
Is that the influence of Major Lawrence ?
Why should you suppose ?
It 's just that I heard in Cairo that Major Lawrence has a horror of bloodshed .
That is exactly so .
With Major Lawrence , mercy is a passion .
With me , it is merely good manners .
You may judge which motive is the more reliable .
- And now , perhaps ...
- Oh , sure , sure .
Thank you , sir .
Can you manage the letter ... ?
I 'll do everything I have said if you will tell me truly the nature of your interest in my people and Major Lawrence .
It 's very simple , sir .
I 'm looking for a hero .
Indeed .
You do not seem a romantic man .
Oh , no .
But influential men back home believe it 's time for America to lend her weight to the struggle against Germany .
And Turkey .
I 've been sent to find material to show our people that this war is ...
- Enjoyable ?
- Hardly that , sir .
But to show it in its more adventurous aspects .
You look for a figure who will draw your country towards war .
All right .
Yes .
Lawrence is your man .
Stop !
Stop it !
Stop it !
Come on , men !
Lawrence !
Good God !
God !
Jiminy !
Never seen a man killed with a sword before .
Why don't you take a picture ?
Wish I had .
How is it with thee , Lawrence ?
Am I in this ?
Did you take his picture ?
Yeah .
You are using up your nine lives very quickly .
Charming company you keep .
Auda ?
He 's a bit old - fashioned .
He thinks these things will steal his virtue .
He thinks you 're a kind of thief .
It 's all right to take your picture ?
- All right .
- Okay .
Just walk .
Major Lawrence !
Yes , sir , that 's my baby .
This looting has got to stop !
It is customary .
It 's theft .
And theft makes thieves .
I would not say that to Auda .
- It is their payment , colonel .
- Payment .
Truly .
Are not British soldiers paid ?
- They don't go home when being paid .
- They are not free to .
Well , there 's another lot you 've seen the last of .
They 'll come back .
He says they 'll come back .
Will they ?
Not this year , Lawrence .
Look , Lawrence , how many men do you think you 'll have left ?
200 ?
- Less .
- Well , then ?
I said , they 'll come back .
You badly hurt ?
Not hurt at all .
Didn't you know ?
They can only kill me with a golden bullet .
It is for children .
I have set myself to learn again .
- What are you learning from this ?
- Politics .
You 'll be a democracy in this country ?
You gon na have a parliament ?
I will tell you that when I have a country .
Did I answer well ?
You answered without saying anything .
That 's politics .
You learn quickly .
I have a good teacher .
Yeah .
- How 's your hurt ?
- Fine .
Before I return to the fleshpots , which I shall be very glad to do may I put two questions to you , straight ?
I 'd be interested to hear you put a question straight .
One .
What , in your opinion , do these people hope to gain from this war ?
They hope to gain their freedom .
Freedom .
" They hope to gain their freedom . "
- There 's one born every minute .
- They 're going to get it .
I 'm going to give it to them .
The second question ?
Well , I was going to ask what is it that attracts you personally to the desert ?
It 's clean .
Well , now that 's a very illuminating answer .
May I take one farewell picture ?
I gave Math Budad two lamps for it .
One clock for two lamps .
A fair bargain .
Fair ?
I robbed him .
Trash .
I must find something honorable .
Honorable ?
The year is running out , Brighton .
I must find something honorable .
Now you may blow up my train .
And what will you do now ?
Now I go home .
They will carry my toys .
They will carry my toys too , see ?
Major Lawrence will campaign this winter .
But you got what you wanted , so you 're going home , is that it ?
Of course .
When Lawrence has got what he wants , he will go home .
When you 've got what you want , you will go home .
No , I shan't , Auda .
Then you are a fool .
Maybe .
But I am not a deserter .
Give thanks to God , Brighton that when He made you a fool , He gave you a fool 's face .
You are an impudent rascal .
I must go , Lawrence , before I soil myself with a fool 's blood .
Like talking to a brick wall .
So what will you do now ?
What can you do ?
I 'll go north .
That 's what Allenby wants .
Allenby wanted the Arab army behind Deraa .
Then that 's where I 'll take it .
Tell Allenby to hurry up , or we 'll be in Deraa before he 's in Jerusalem .
Won't we ?
Train , Farraj .
Yeah , Lawrence .
Hide yourself , my friend .
Detonator .
All right , fetch another .
- Pardon , Lawrence .
I put ...
- Plenty of time .
Fetch another .
Farraj ?
- What happened ?
- Detonator .
A detonator !
He can not ride .
If they take him alive , you know what they 'll do to him .
Daud will be angry with you .
Salute him for me .
What will you do now ?
Go north .
With twenty ?
What would you recommend me to do ?
What would you recommend ?
He hasn't 1,l10 so many men , sir .
He 's lied , in fact .
Yes and no .
He doesn't claim to have done anything he hasn't done .
Then there is an Arab north army .
- No , sir , he has lied about that .
- Any idea why ?
- It 's his army , I suppose .
- It 's Prince Feisal 's army .
Do you think he 's gone native , Harry ?
No .
He would if he could , I think .
- Not my line of country .
- It doesn't matter .
Just curious .
What matters is I believed it .
The Turks believe it .
They are offering 20,000 pounds for him .
Good heavens .
- Shouldn't say he had long to live .
- Well , he 's a brave man ...
Surely .
If he 's still going north with 50 men , he doesn't lack guts .
I wonder if they 'd offer that much for me .
What about next year ?
Will they still come back ?
I wouldn't be surprised .
- They think he 's a kind of prophet .
- They do or he does ?
- Now may I speak ?
- Yes .
One more failure and you will find yourself alone .
- I do not include myself .
- I do not include the others .
So say they love you .
The more reason to be thrifty with them .
Give them something to do that can be done .
But you , no .
They must move mountains , walk on water .
That 's right .
That 's right .
Who are you to know what can be done ?
If we 'd done what you thought could be done , we 'd be in Yenbo now .
Whatever I ask them to do can be done .
They know that if you don't .
Do you think I 'm just anybody ?
Do you ?
My friends , who will walk on water with me ?
- Who will come with me into Deraa ?
- Deraa is garrisoned .
Will you take 20 against 2000 ?
- I 'll go by myself if I have to .
- Why ?
I told the English generals the Arab revolt would be in Deraa when they 'd be in Jerusalem .
Or perhaps you are here for the English generals .
Who says this ?
Rumour .
That is not an argument .
Oh , argument .
This afternoon I will take the Arab revolt into Deraa while the Arabs argue .
Can you pass for an Arab in an Arab town ?
Yes .
If one of you would lend me some dirty clothes .
It 's madness .
What are you looking for ?
Some way to announce myself .
Be patient with him , God .
- Do you not see how they look at you ?
- Peace , Ali , I am invisible .
Halt !
Walk on .
- Halt !
- Walk on .
You and you .
You .
You have blue eyes .
- I say you have blue eyes .
- Yes , effendi .
- Are you Circassian ?
- Yes , effendi .
How old are you ?
Twenty - seven , effendi .
I think .
You look older .
You have had a lot of experience .
It 's an interesting face .
I am surrounded by cattle .
He wouldn't know an interesting face from a sow 's belly .
I have been is Deraa now for three and a half years .
If they posted me to the dark side of the moon , I could not be more isolated .
You haven't the least idea what I 'm talking about .
No , effendi .
Have you ?
No .
That would be too lucky .
Where did you get that ?
- It 's old , effendi .
- No , this is recent .
- You are a deserter .
- No , effendi .
Yes , you are a deserter .
But from which army ?
Not that it matters at all .
A man can not be always in uniform .
Your skin is very fair .
Beat him .
To me !
Sleep .
Sleep .
Eat .
Eat .
You have a body , like other men .
Good .
Then sleep .
Better ?
Much better .
You were right .
Rest , rest .
Can you not learn ?
Oh , I 've learned all right .
I 'm going , Ali .
- Why ?
- Why ?
Heavens .
Why ?
I 've come to the end of myself , I suppose .
And the end of the Arab revolt ?
I 'm not the Arab revolt , Ali .
I 'm not even Arab .
A man can be whatever he wants .
You said .
I 'm sorry .
I thought it was true .
You proved it .
Look , Ali .
Look .
That 's me .
What colour is it ?
That 's me .
And there 's nothing I can do about it .
A man can do whatever he wants .
You said .
He can but he can't want what he wants .
This is the stuff that decides what he wants .
You may as well know .
I would 've told them anything .
I would 've told them who I am .
I would 've told them where you were .
- I tried to .
- So would any man .
Well , any man is what I am .
And I 'm going back to Allenby to ask him for a job that any man can do .
Allenby 's in Jerusalem .
- I 'll make easy stages .
- You ?
Oh , yes .
Easy stages .
Look , Ali , I think I see a way of being just ordinarily happy .
Can I take this ?
It is not clean .
No , but it 's warm .
And these having led them here , have you no care for them ?
You lead them .
They 're yours .
Trust your own people .
And let me go back to mine .
- I say , don't forget those form fives .
- All right .
Mind if I join you ?
Honoured , sir .
- Good to be back .
- We heard you were , sir .
- What 's doing out there ?
- Where ?
- Arabia ?
- Well , yes , sir .
Nothing much .
Wrong time of year .
What 's doing here ?
We 're settling in .
We built a squash court .
Jolly good .
Well , I have to go up there .
It 's borrowed .
Someone pinched mine .
Bloody wogs .
Yes , probably .
Jolly good about the squash court .
Lays it on a bit thick , doesn't he ?
Morning .
- Good morning .
- Good to be back .
- I 'll believe you , sir .
- No , really it is .
Hello .
Morning .
You 're to go right in .
Lawrence .
Or is it Major Lawrence ?
Sir .
Well , general , I will leave you .
Major Lawrence doubtless has reports to make about my people and their weakness and the need to keep them in the British interest .
And the French interest too .
We must not forget the French .
I told you , no such treaty exists .
Yes , general , you have lied most bravely , but not convincingly .
I know this treaty does exist .
Treaty , sir ?
He does it better than you , general .
But then , of course , he is almost an Arab .
You really don't know ?
Then what the devil 's this ?
It 's my request for release from Arabia , sir .
Why ?
Are you sure you haven't heard of the Sykes - Picot Treaty ?
No .
- I can guess .
- Don't guess .
Tell him .
Well , now ...
Mr. Sykes is as English civil servant .
Monsieur Picot is a French civil servant .
Mr. Sykes and Monsieur Picot met , and they agreed that after the war France and England should share the Turkish Empire .
Including Arabia .
They signed an agreement , not a treaty , sir .
An agreement to that effect .
There may be honour among thieves , but there 's none in politicians .
And let 's have no displays of indignation .
You may not have known , but you certainly had suspicions .
If we 've told lies , you 've told half - lies .
And a man who tells lies , like me , merely hides the truth .
But a man who tells half - lies has forgotten where he put it .
The truth is I 'm an ordinary man .
You might have told me that , Dryden .
And I want an ordinary job , sir .
That 's my reason for resigning .
It 's personal .
- Personal ?
- Yes , sir .
Personal ?
You 're a serving officer in the field .
And as it happens , a damned important one .
Are you mad ?
No , and if you don't mind , I 'd rather not go mad .
That 's my reason too .
Look , I 'm making my big push on Damascus the 16th of next month and you are part of it .
Can you understand that ?
You 're an important part of the big push !
I don't want to be part of your big push !
What about your Arab friends ?
I have no Arab friends !
I don't want Arab friends !
What in hell do you want , Lawrence ?
I 've told you , I just want my ration of common humanity .
- Lawrence .
- Yes ?
Nothing .
Sorry I interrupted , sir .
That 's all right .
Thank you , Mr. Dryden .
Thank you , sir .
Why don't we ... ?
There 's blood on your back .
- Do you want a doctor ?
- No .
Tell me what happened .
Say , what goes on in there ?
- Nothing .
- Oh , come on !
- No , really .
Nothing at all .
- Is the man in trouble ?
I expect so .
We all have troubles .
Life 's a vale of troubles .
Let me know if the man 's in trouble .
I 've got a claim in that man .
- What claim ?
- I 've made that boy a hero .
When the war 's over , he can be anything he wants .
Yes .
Well , at the moment he wants to be somebody else .
Will you kindly allow me to pass ?
Walk away , Dryden , walk away .
Always walking away , aren't you ?
Well , I 'll tell you .
It 's a clash of temperament that 's going on in there .
Inevitably , one of them 's half - mad and the other , wholly unscrupulous .
I believe your name will be a household word when you 'd have to go to the war museum to find who Allenby was .
You 're the most extraordinary man I ever met .
Leave me alone .
- Leave me alone .
- That 's a feeble thing to say .
- I know I 'm not ordinary .
- That 's not what I 'm saying .
All right , I 'm extraordinary .
What of it ?
Not many people have a destiny , Lawrence .
It 's a terrible thing for a man to flunk it if he has .
Are you speaking from experience ?
No .
You 're guessing , then .
Suppose you 're wrong .
Why suppose that ?
We both know I 'm right .
- Yes .
I said , yes .
- After all ...
The 16th ?
Can you do it ?
I 'll give you a lot of money .
- Artillery ?
- I can't .
They won't be coming for money , not the best of them .
They 'll be coming for Damascus .
Which I 'm going to give them .
That 's all I want .
All you want is someone holding down the Turkish Right .
But I 'm going to give them Damascus .
We 'll get there before you do .
And when we 've got it , we 'll keep it .
Tell the politicians to burn their paper now .
Fair enough .
Fair ?
What 's fair got to do with it ?
It 's going to happen .
I shall want quite a lot of money .
All there is .
Not that much .
The best of them won't come for money .
They 'll come for me .
No pictures !
It 's not for you , it 's for Lawrence .
He doesn't mind having his picture taken .
He doesn't mind at all .
Well , there 's only one Lawrence .
Have you met Lawrence since he 's come back ?
Yes .
- Changed , hasn't he ?
- No .
Oh , I 'd say he had .
Different man , I 'd say .
What did that Turkish general do to him in Deraa ?
He was the same man after Deraa .
The same man , humbled .
What did the English do to him in Jerusalem ?
Search me .
Ask Lawrence .
- I did .
- What did he say ?
He laughed .
He told me to gather the Harith here .
He offered me money .
Did you take it ?
No .
But many did .
- What is this ?
- This is my bodyguard .
There is not a man without a price on his head .
- There 's a price on my head too .
- But these are murderers .
The sheiks will hang these men .
These men are mine .
Lawrence , these things know nothing of the Arab revolt .
- You , Ghitan of Aleppo .
- Sherif ?
- Where do we ride ?
- Damascus , sherif .
Aye , but for what ?
Sherif , for Lawrence .
- You have bought these things .
- I bought half the men here , Ali .
That is different .
These are not ordinary men .
I don't want ordinary men .
Hut !
Damascus !
Damascus !
Damascus !
Damascus !
Damascus !
Very well , gentlemen .
The cavalry 's gone through Mazril and Deraa .
Very good , by the way .
Very good indeed .
Now your turn .
If the enemy 's retreating in any order , which we 'll assume ...
Certainly .
He can't be far from Mallud in which case I can have him within range by 0900 hours tomorrow .
Splendid .
Philip .
These are the last infantry supports going up now .
But Mallud , we could have the fusiliers there by Wednesday .
That 'll do for now .
The guns are what matter .
Any questions ?
This Arab army on the right , sir , what 's it consist of ?
Irregular cavalry , sir .
About 2000 .
Where are they now ?
- Can only know by being with them .
- Then get with them .
I want to know .
Pound them , Charley .
Pound them .
God help the men who lie under that .
They 're Turks .
God help them .
Well , he 's got the bit between his teeth all right .
Cocky ?
More than cocky , sir .
He 's got the bit between his teeth all right .
I tell you , sir , I think he 'll get to Damascus before we do .
- Unless ...
- Unless ?
Well , there 's a Turkish column in front of him , out of Mazril .
- What do the Turks have in Mazril ?
- A brigade , sir .
I wonder where they are now .
No prisoners .
Damascus , Lawrence .
Lawrence , not this .
Go round .
Damascus , Lawrence , Damascus .
No prisoners .
This was Talaal 's village .
Talaal !
Talaal !
No prisoners !
No prisoners !
God .
God .
God !
Enough .
Enough !
Make them stop !
Major !
Major Lawrence !
Jesus wept .
Jesus wept .
Does it surprise you , Mr. Bentley ?
Surely you know the Arabs are a barbarous people .
Barbarous and cruel .
Who but they ?
Who but they ?
Oh , you rotten man .
Here , let me take your rotten bloody picture .
For the rotten bloody newspapers .
These were cut last night , Lawrence , in Damascus .
Damascus !
Take them to Sherif Ali .
Tell him .
Remind him .
- Is Allenby in Damascus ?
- Near .
Tell Sherif Ali that .
They are not ripe .
General salute !
Present arms !
Port arms !
Lawrence is behind it , sir .
The whole town is plastered with the Arab flag .
- When ?
- A day and a night , sir .
They 've been here a day and a night .
They 've occupied the town .
They 've done it .
He 's set up his own headquarters in the town hall .
What else beside the town hall ?
Telephone exchange , post office , powerhouse hospitals , fire station .
Everything , sir .
They call themselves the Arab National Council and they 're in the town hall .
Well , they 're your pigeon , Harry .
What should we do ?
Get them out of it , sir , quick time .
How about that , Dryden ?
Not unless you want a full - scale rising .
- What , then ?
- When will Feisal be in Damascus ?
By special train in two days ' time .
Two days .
Two days is what you asked for .
I can't keep him out any longer .
- Isn't it enough ?
- Yes .
- Ample , I should think .
- We can't just do nothing .
Why not ?
It 's usually best .
Get us something to drink , Tracey .
And Tracey , all troops to remain quartered until further orders .
Does that apply to technical units ?
Technical units particularly .
Yes , sir .
Medicals too , sir ?
I 'm afraid so , Harry .
Medicals too .
We here are neither Harith nor Howeitat nor any other tribe , but Arabs of the Arab Council , acting for Prince Feisal .
He insulted me .
Sherif Ali said that the telephones are in the care of the Howeitat and they have ceased to work .
And this is true .
They will not work because they are given no electricity .
The electricity is in the care of the Harith .
If you answer , there will be bloodshed .
You speak to me of bloodshed ?
I ask pardon of Auda Abu Tayi .
Humbly ?
Humbly , Harith ?
Yes , humbly .
This is a new trick .
Why is there no electricity ?
I have been to that electrical house , Lawrence .
There are three large machines .
He means generators !
So .
One of them is burning .
They are of an incredible size , but helpless .
It is so of all machines .
Let them burn .
What need of telephones ?
- The need is absolute .
- Then we need English engineers .
No .
Take English engineers and you take English government .
Take ...
Fire has broken out .
- Where ?
- The Jinsibi district .
- It is not a district that matters .
- It will spread !
Then use the fire brigade !
We have tried , but there is no force in the water .
Then you must carry it .
- The Ruala do not carry water .
- What else are they good for ?
We will hear petitions this afternoon .
This afternoon !
- I 'll take this up after the war .
- Surely we should do something , sir .
- It 's an old man 's sport .
- Are you an old man , sir ?
All I can say is , sir , it 's a heavy responsibility .
Sorry , sir .
Maybe it 's the bulb .
No , sir .
It 's the power .
They 're leaving .
That 's it , then .
Marvellous - looking beggars , aren't they ?
Leave it , Lawrence .
Come with me .
- Come where ?
- Back .
I know your heart .
What is it ?
Is it this ?
I tell you , this is nothing .
Is it the blood ?
The desert has dried up more blood than you could think of .
I pray that I may never see the desert again .
Hear me , God .
You will come .
There is only the desert for you .
What about you ?
No , I shall stay here and learn politics .
A very low occupation .
I had not thought of it when I met you .
You have tried very hard to give us Damascus .
It 's what I came for .
And then it would be something .
Yes .
Much .
- He is your friend ?
- Take your hand away .
- You love him .
- I fear him .
Then why do you weep ?
If I fear him , who love him how must he fear himself , who hates himself ?
Take your hand away , Howeitat !
So you are not yet entirely politician .
Not yet .
Well , these are new tricks , and I am an old dog .
And Allah be thanked .
I 'll tell thee what being an Arab will be thornier than you suppose , Harith .
In all my years , I 've never seen anything like it .
It comes within the jurisdiction of the Arab Council .
Under the circumstances , I think I must take over .
Immediately .
Under any circumstances at all , you must obey your orders .
No , sir , I will not .
Control yourself .
Now , go over to the town hall and see what they say .
We did what we could in the civic hospitals .
But you forgot the Turkish Military Hospital .
It has 600 beds .
There are about 2000 Turkish wounded in it .
All of whom are the responsibility of your precious Arab Council .
What 's it like ?
This is outrageous !
Outrageous !
Outrageous !
You filthy little wog !
My friend Lawrence , if I may call him that .
" My friend Lawrence . "
How many men will claim the right to use that phrase ?
How proudly .
He longs for the greenness of his native land .
He pines for the Gothic cottages of Surrey , is it not ?
Already in imagination , he catches trout and all the activities of the English gentleman .
That 's me you 're describing , sir , not Colonel Lawrence .
You 're promoted colonel .
Yes .
What for ?
Take the honour , colonel .
Be a little kind .
As a colonel , you 'll have a cabin to yourself on the boat home .
Then , thank you .
Well , then Godspeed .
There 's nothing further here for a warrior .
We drive bargains .
Old men 's work .
Young men make wars , and the virtues of war are the virtues of young men .
Courage and hope for the future .
Then old men make the peace .
And the vices of peace are the vices of old men .
Mistrust and caution .
It must be so .
What I owe you is beyond evaluation .
The powerhouse , the telephone exchange , these I concede .
The pumping plant I must retain .
If you retain it , there will be no water .
- I shall be glad of assistance .
- Then you must bring down your flag .
I shall not , and if your men attempt it , my men will resist it .
- Have you men ?
- Enough of that .
It 's a thing that makes an ugly incident .
I 'm sure your government does not wish to appear at the peace conference as an aggressor .
I say !
It 's Lawrence , isn't it ?
May I shake your hand , sir ?
Just want to be able to say I 'd done it , sir .
Haven't we met before ?
Don't think so , sir .
No , no , sir , I should remember that .
It is widely known the Arab Council took power in my name .
They have no power .
It 's illusory .
Illusions can be very powerful .
Particularly when they take this form .
The world is delighted at the picture of Damascus liberated by the Arab army .
Led , may I remind you , by a British - serving officer .
Ah , yes .
But then Lawrence is a sword with two edges .
We are equally glad to be rid of him , are we not ?
I thought I was a hard man , sir .
You are merely a general .
I must be a king .
Excuse me , sir .
Well ?
Well it seems we 're to have a British waterworks with an Arab flag on it .
Do you think it was worth it ?
Not my business .
Thank God I 'm a soldier .
Yes , sir .
So you keep saying .
You , I suspect are chief architect of this compromise .
- What do you think ?
- Me , Your Highness ?
On the whole , I wish I 'd stayed in Tunbridge Wells .
Well , sir .
Going home .
Home , sir .
Goodbye , Dolly , I must leave you
Though it breaks my heart to go
