-Hello ?
- Hello , Vince !
- How you doin' , brother ?
- The Wild West Comedy Show ?
I host the show , I get up and also do some sketches and improvisational scenes .
And then I have the four comics from the Comedy Store ... which is where Richard Pryor came from , Robin Williams came from ...
David Letterman , and this is just the next generation .
I wish I did political jokes , but I don't ...
I don't know shit .
Like , I get guilt - tripped all the time 'cause I don't fuckin ' care , all right ?
Whatever , you know ?
Like ...
Exactly !
Yeah !
I don't care .
People guilt - trip me about it all the time .
" Did you see what Bush said today ?
Did you see his speech ? "
No .
" How could you miss that ? " I guess I got more channels than you do , dude , 'cause ...
He wasn't on Nickelodeon , all right ?
You don't have to watch that shit anymore , all right .
It 's not like the ' 80s , where the president'd come on ... and you 'd be like , " Fuck !
We got ta miss ALF .
Great .
All right , yeah , thanks , dawg " .
No , you 're right with the buffalo , that 's where we got it from ... is Buffalo Bill 's Wild West Show .
Buffalo Bill used to take famous characters from the West ... and sort of put together a live circus show ... and bring them out to the more central parts of America .
And so , actually I did a play on words with that ... to say Vince Vaughn 's Wild West Comedy Show ... and put together a live kind of comedy circus show .
Give it up for the cheesy Guido music , ladies and gentlemen .
We love Guido !
Yeah , that 's what you got , I 'm a Guido , fuckin'--
I 'm actually only half - ltalian , though .
Yeah .
The other half I found out I 'm like a quarter Native American ... which is pretty cool but my uncles are all excited and shit .
Like , " Yo , we can open a casino . "
Like , who the fuck 's gon na run it , you know what I mean ?
It 's only Italians in my family , we got to fuckin ' fake it .
" Hey , Running Vinnie , come ' ere for a second .
" Hey , Sitting Mario , get up , all right .
Let 's go . "
You know , coming from the Midwest , I really wanted to bring ... a top - quality comedy variety show to people 's backyards .
It seems like you have to go to New York or Vegas or California , Los Angeles ... to see a show like this , and I really wanted to bring a great live comedy show ... and bring it to people 's backyards to give 'em a chance to see it in their own town .
Lately the kind of girls that I attract ... are white girls that wanna piss off their mom and dad .
'Cause Arabs , we 're the new black , yeah ?
We are .
These girls meet me , they run home and call their friends ...
" Stacey , it 's me .
" l met this guy the other night , he 's tall , he 's dark ...
" he 's hairy ...
" and I think he 's a terrorist .
" My fuckin ' parents would hate him .
" He 's perfect . "
The reason I picked these four guys , it 's not a gimmick ... where they 're coming out and doing just disconnected stuff ... they 're really talking about themselves ... they 're talking about their experiences .
And so I think there 's a value to the type of comedy that they 're doing ... and I think it 's relatable to people .
Anybody got an iPod ?
Yeah ?
Yeah ?
They 're at the health club ... these people with the iPod strapped to their bicep .
" That 's my ' pod . "
And they 're looking at me 'cause I 'm still working with CD .
I walk into the club , the iPod people are like this ...
" Look at this , look at this guy !
" ls that a CD player he 's got ?
Oh , God .
" Look at him search ! "
I hope that they come out of this stronger in who they are ... more knowing of themselves ... that 's the biggest thing with entertaining , I think ... is to know yourself and be honest about who you are .
And , you know , see where the thing can go from here .
" Well , you 're dirty and sweet "
" Clad in black , don't look back and I love you "
" You 're dirty and sweet , oh yeah "
" Well , you 're slim and you 're weak "
" You 've got the teeth of the Hydra upon you "
- " You 're dirty sweet and you 're my girl "
- Yeah .
Thank you very much .
Thank you very much , thanks for coming out tonight ... the Wild West Comedy Show , good to have you here .
I 'm Vince Vaughn .
Thank you for coming .
It 's good to be home ... back in my adopted home town of Los Angeles , California .
So we have a bunch of -- How 's everyone feeling ?
You guys doing good ?
Good .
I 'm proud of you guys up front here , you guys are terrific .
Did you get here early ?
Right on .
It 's good to have you .
We have a special guest here tonight that I 'd like to bring up on stage ... to play around for a little bit .
Put your hands together and make him feel welcome Mr. Justin Long .
- Thanks very much .
Thank you .
- Good to see you .
- It 's great to see you .
- How are you ?
Thanks for having me , pal .
This is great .
Maybe you 'd like to improvise or do--
- What is it--
- He 's here ?
OK .
We have another special guest star here as well ... and there 's something for you to do too , just not what I was planning for you .
Do you want me to do the that thing we talked about ?
No , I want you to stay right here .
Just ... stay right here .
We have another special guest star here tonight .
I 'm gon na use you , I promise you , just wait over here for a second .
I swear to God I 'm gon na use you .
You might be more comfortable over here just for a second .
Someone else is here tonight , just got here a little while ago .
Ladies and gentlemen , put your hands together for my original partner in crime ...
Mr. Jon Favreau !
" Lord almighty , feel my temperature risin ' "
" Higher and higher , it 's burnin ' through "
Yeah !
You give me one second .
You 're fine .
All right , good .
- That 's the guy from Dodgeball , right ?
- That 's the kid from Dodgeball .
He 's also in Herbie :
The Love Bug .
How 's it goin' ?
How many people here watch the show Dinner For Five ?
'Cause I wanted to ask you some questions and do some stuff ... and I thought maybe it would be a good idea for us to do like a dinner for two ?
- That would be good .
- We could sit down at a dinner table .
- We could bring out some chairs and stuff .
- We could--
- Should Justin sit with us ?
- No .
Justin , we 're gon na do a dinner for two , but you can play the waiter .
You can bring us some stuff , so here 's what I want you to do .
I don't want to talk about the movies you 've done ... you 've only done a couple of movies .
I would sit down with you , honest to God , I would .
If there was , like , a body of work .
He has a body of work .
I want you to play the waiter .
I want you to go out there ... and get some snacks for Mr. Favreau , big - time director , Elf , hello , Made .
And then try to serve us .
Don't be shitty to me , I 'm being nice to ya , he 's being mean to ya .
Just go and get , like , a sandwich or something .
Just a dinner for thing .
No , go get the food , Justin .
You 're a sweetheart , you 're an angel .
He 's a great kid , don't get me wrong .
I love him .
That 's good .
Do you wanna talk before the food gets here ?
Yeah , let 's talk a little before the food gets here , 'cause , you know--
- So , Jon , tell us how you got started .
- I got started--
We 're excited .
We 're all excited .
My first big role was in a movie called Rudy , where I met Vince Vaughn .
Hey , I got the food .
I used to do this before I made it big .
- It 's like -- Hey , he 's got the bib , I love it .
- You look nice .
- That 's great .
- I don't know what you like , I just ...
- Thank you .
- And then what you wanna do ...
- is get some drinks for us .
- OK , cool , thanks .
- I 'll take a beer .
Bud Lite .
- I 'll have a Bud Lite as well .
You go right to the bar .
Right to the bar .
- Yes , sir .
- Right down the center of the stage .
Hope it 's to your liking .
- You 're pushing .
- OK .
- You 're pushing it hard .
Just be natural .
- It 's all right .
Are you gon na eat at all for dinner fun ?
We 're gon na eat that-- We 're gon na eat the thing .
Somebody 's got ta chew so-- oh , now I 'll finally get to talk , this is good .
I should 've written this into movies .
But do you feel that in Swingers ... 'cause you kinda wrote-- I know you got credit for writing the lines--
Yeah .
... and this may not be an appropriate place to say it ... but a lot of the stuff that you wrote was really stuff that I said .
Thank you .
Yeah , a lot of it was stuff you said but you didn't write it .
I didn't write it down on a piece of paper ... but I wrote it up here and made you laugh with it , you know what I mean ?
- Whatever .
Mazel .
Good things .
- Yeah , cheers .
I mean , the fact is , anybody could 've done your part ... and scored and gone on to do Wedding Crashers and everything .
That 's true , let 's face it .
I mean , yeah ...
I think fuckin ' Herbie The Love Bug could do it .
- Get Herbie The Love ...
- Yeah .
- Come on here , Justin .
- I could do it .
I always carry a scene from Swingers with me ... and I 'm gon na have Justin do Vince 's part .
- Seriously ?
- Yeah , I think you 're gon na do it ... and you 're gon na show Vince that anybody -- all it--
Vince is like a windup monkey with the cymbals ... that just keeps banging 'em together , banging 'em together .
Yeah , exactly .
- Yeah ?
What 'd you lose ?
- 20 , all right ?
I dropped 20 ... but I was down at least 50 at one point , that's--
I 'm sorry if I got lucky on the craps table .
Don't be sorry .
Don't be sorry .
You 're the winner , you won , you should be good .
I should be sorry , I 'm the big loser , I should be sorry .
Baby , don't talk like that .
Can we just go ?
Can we please just go home , please ?
Baby , baby , look at me , look at me , all right ?
Now , you 're money .
And you know what else ?
You 're a big winner tonight .
- Big winner .
- I wanna leave .
Can we leave ?
You 're a big win -- I'm gon na ask you a -- I'm gon na ask you a simple question , all right ?
I want you to -- I want you to listen to me , Mikey , all right ?
Yeah .
Who 's the big winner here tonight at the casino , huh ?
Huh , Mikey ?
Mikey !
Ha ha !
Mikey 's the big winner !
Mikey , you 're the big winner , pal !
Come on--
Justin Long , ladies and gentlemen .
Tonight 's a honeymoon , you know ?
Tonight 's cool .
I wanna see them about 20 days in ... when they 're ready to hit each other , you know ?
It 's like , I 've been out here all this time .
30 days , today , on the road , these people will be different people when they finish .
We got no fucking bathroom .
Really ?
The bathroom that they have in the dressing room 's out of order ... so we got to go walk clear out to the front ... and I got ta pay the fucking attendant to hand me a towel .
I 'm mad as fuck because that 's gon na cost me ... 'cause I shit , like , seven times before the show .
All right , look , we got a problem here , they got ta fix this shit .
Yeah .
I don't know what to tell you .
Damn it .
Why aren't you as mad as I am ?
Well , I don't have to shit seven times before the show .
- Not that I don't get nervous ...
- So -- So it 's on me ?
No , no , I 'm just saying I don't have-- I don't have that bathroom experience .
But I understand .
You can use this bathroom now .
- Maybe that 's a bad idea .
- I mean , can't you break some balls ?
What do you want me to do , tell them to fix a toilet that they can't fix ?
It 's broken .
Who can't fix a toilet ?
You went in there and the toilet did not work , meaning it didn't flush .
It has a sign on it that says , " Sorry , out of order " .
OK , so I can ask someone if they can fix the toilet ... but I can't go in and personally fix the toilet , I have to see if--
- No , I didn't say--
- I understand-- ... I wanted you to fix the toilet .
When would I get that idea , that you had some sort of plumbing background ?
- No .
- Hey !
The fucking toilet -- Hey , hey , listen to me , I want this fucking toilet fixed ... and I want it fixed right now , Johnny .
There , can you do that , please ?
I 'll have someone do it , yeah .
I just took a walk through and it 's like a fraternity basement .
I mean , I 'm sticking to the floor .
The room is , like , shot back .
It doesn't really look conducive to comedy .
If you have 1500 people ... and just say 50 out of the 1500 are ordering drinks ... it 's fuckin ' loud , you know what I mean ?
Venues , like , 1500 ?
Don't get into witty banter .
Don't try and go to the crowd , 'cause it 's gon na be tough .
The boos become contagious , because once they open the door up for anything ... the crowd'll turn on you like a fuckin ' pit bull , dude .
Before I start I got ta tell ya ...
San Diego women are the hottest , classiest women in the country .
What the fuck happened to macho guys ?
All right ?
It 's embarrassing .
Go look at the bar , see what they 're ordering to drink .
Apple martinis ?
You 're 35 years old .
You 're walking around with a green drink ?
Little apple floating on top ?
You go get a beer or something that tastes like gasoline .
It 's the same guy walking around town with flip - flop sandals on--
What the fuck are you doing ?
Man , did you see that ?
The flip - flo -- I did the joke on the flip - flops , that fucking crowd just turned on me .
You know , it was just infectious ... as soon as one guy booed the rest of 'em are like , " Yeah , wait a minute .
" I 'm wearing flip - flops , this sucks . "
Let me explain .
Have you seen some of these guys ' feet ?
He actually didn't follow through with the whole bit that he does ... and that 's probably what I would do too .
It 's , like , " OK , if you 're gon na get that upset about it ...
" I 'll get away from it . " And that 's what he did .
Fuck , yeah , San Diego !
Yeah , I been watching the show .
I can make fun of God but not fuckin ' flip - flops .
So , all right .
Jesus Christ .
You 're not talking about the flip - flop stuff any more , are you ?
No more flip - flops .
You got ta let it go .
Can't say flip - flops .
Can't say -- No , no flip - flops .
- How late were they up last night ?
- I don't know .
- Do you have any idea ?
- What 's that ?
Do you know why they 're all still asleep ?
No .
- Four o'clock--
- Aw , dude , seriously .
Why don't you just bring a fucking rooster on the bus too ?
This fuckin ' sucks .
It 's 1 :1 5 , dude , in the afternoon .
You know what , I usually sleep till three , OK ?
- So let 's adapt to my standards .
- It 's 1 :1 5 .
We 've been up since ten ...
- at the venue since 11 .
- Peter -- Peter ?
That 's your -- that's -- look , we 're circus people , you understand ?
This is like coming to wake us up at four in the fucking morning .
- Exactly .
- Vince gave me the call ...
I 'd say probably ... three , four hours ago , to come down to the gig .
He was in Wedding Crashers with me ... he played the gay brother who comes in the bedroom when I 'm tied up ... and also draws the painting of me with the fig leaf so--
And I just thought of a sketch today ... where he can draw paintings of me that are kind of embarrassing ... or of himself , that are really flattering .
I 'll sign 'em , or he 'll sign 'em , and we 'll give 'em to the audience .
It 's always fun to get the audience involved ... so that 's what we 'll try for tonight .
OK , anyone here up front , do you have a suggestion for the name of a painting ?
" My First Date . "
He 'd like to see a painting called My First Date , that could be exciting .
It 's not a normal gig for me , doing this kind of thing ... but I do come from a theater background so-- so it 's gon na be fun .
Now , is this ... obviously it 's not a first date and not -- Well , it could be , you never know .
Is this ...
What 's going on with this relationship ?
This is -- This is my first date .
Is it really ?
No .
She says no , he says yes .
But you know what 's exciting ?
If it feels like the first date ... fucking right on , guys .
Nice stuff .
Good deal .
Keir , how are we doing on the painting called The First Date ?
OK , here we go , First Date , you ready ?
Let 's see what we got here for first date .
That 's just creepy .
That 's weird .
Why is that weird ?
- Because that looks a lot like me--
- It 's not you , it 's a first date and that looks a lot like you--
And it looks like you 're feeding me grapes from a frickin ' tree .
And I think that 's weird .
Oh , that 's weird for a first date ?
For someone to feed someone else grapes ?
It 's weird if the first date has you on a branch ... and me sitting down there , like , hungry to eat some grapes .
- Look , I 'm an actor , OK ?
- OK .
I 'm an actor who played a painter .
I 'm sorry about that .
Here 's your painting , very nice .
Every good comic is--
He started out being a funny person .
And you 're funny in front of your friends and your family and everything like that ... but -- but then there's-- it 's a whole different animal ... to turn around and have a one - sided conversation with a group of strangers .
You ever have this problem where the cable goes out ... and the cable company doesn't give a shit ?
'Cause what am I gon na do , you know ?
Like , I called 'em .
I 'm like , " Yeah , I got fuzz , can you do something ? "
" Well , we can't come out tonight . "
" We can come out on Monday between ten a.m. and Thursday .
" Are you gon na be home ? "
Cap 's fucking destroying this room , I know .
I got fired .
I 've been fired from every job I 've ever had , except this .
I -- Yeah , I tried .
Like , I used to--
Anybody here ever work in a fast food place ?
There 's some shit you need to work out , dawg .
What the fuck ?
Who is that drunk at nine ?
Fuck !
One more time for John Caparulo !
That was beautiful .
I 'm just doing it , I was just doing my thing and some guy is in the back ...
- he 's just got a fucking--
- What 's he doing ?
Fuck , I mean -- it 's like , " Sorry , I didn't mean to take up too much of your time , dawg .
" Why did you fucking come ? "
There 's 1301 people in there , and 1300 people love what I do ... and that one guy was a fucking douche .
You know , I , for some reason , fixate on that one guy .
If people wanna engage you and they 're coming from a negative place ... it usually has more to do with them than it does anything with you .
Especially in a set where you have ... everyone in the audience , applause break , laughing ... doing all that stuff , why listen to that one voice ?
- Right .
- We 're not listening to all the other voices .
And that one voice is gon na be that way anyway ... it 's got nothing to do with you , that guy got drunk ... or came here in that state of mind where he wanted to yell ...
- and do stuff to get attention anyway .
- Right .
Just so you know for the record , I was -- I went back ...
- and watched the show from the back--
- Yeah .
... and I saw the whole interaction , he goes , " Fuck , yeah " .
But I know when you 're on stage--
- See , because I was , like--
- It sounds like he said , " Fuck you . "
" Why wouldn't anybody get upset ? "
Like , why ...
I was like , " Why wouldn't anybody turn around ...
" and go ' What the fuck is your problem ? " '
Which is if the guy did say " Fuck , yeah , " and you took it as " Fuck you " ... means that you can't have your radar open ...
looking for someone like that .
You know what I 'm saying ?
Vince is doing an interview right now ... a phone interview with a Bakersfield news station .
He 's on the phone and doing a thing they 're gon na tape to be on the news .
You know , we 're taking a bus and going all around on a bus ... so I 'm getting to go to a lot of cool places .
Bakersfield I 've been to plenty of times because I like Buck Owens so much .
I 've been up there to the Crystal Palace a few times .
And so it 's vital , it 's the only way people find out about the shows .
You know , the Beatles covered the Buck song " Act Naturally " ... and also inspiring to the Rolling Stones and a lot of the English bands ... that came out playing rock ' n ' roll really were big fans of that Bakersfield sound .
You know the movie Grapes Of , Wrath and the book Grapes Of , Wrath ?
- Yeah .
- That 's Buck Owens .
That 's how he got here .
He was born in Sherman , Texas ... he came up here with the migration , they wouldn't let him into California .
He 's a naturalized American , they wouldn't let him cross the border .
- From where ?
- From Texas .
Texas ?
They had to come up , Grapes Of , Wrath , all the migration , looking for work .
Then they stuck it .
Ended in up in Bakersfield and he stayed there .
And the music was his way of expressing his life experiences .
His songwriting was a way of him expressing his life experiences .
And comedy is your way of being genuine and expressing your life experiences--
- Exactly .
- And that 's what people are connecting to .
" Hey you don't know me but you don't like me "
" Say you care less how I feel "
" How many of you who sit and judge me "
" Ever walked the streets of Bakersfield ? "
Is that Buck 's guitar ?
Yeah , that 's one of Buck 's guitars , he 's very famous for the red , white and blue .
You know , the stories that he must have ...
- they go on and on .
- Yeah .
I mean , the fact that he got a car from Elvis is just ...
- and it 's in his bar as a decoration .
- And even just hang it on the wall .
Yeah .
He just hung a car from Elvis on the wall .
That 's phenomenal .
- Well , good night , Mr. Owens .
- Good night , Mr. Clark .
And good night , everybody else , and we 'll see you next week on ...
Hee Haw !
How 'd you start with Hee Haw ?
Yeah .
What a great show , man .
Boy , that thing ran forever .
- Yeah .
- You know , Buck Owens , you know ... you hear about his story and music sort of being an outlet for him ... and that turning into a full - blown career , and Dwight Yoakam , I think ... is really the only contemporary country singer ... that -- that sort of has those story - selling skillsets and music quality .
Now , if you 're gon na come to Bakersfield ... and you want someone to help you with singing ... there 's pretty much only one person you can ask for .
He 's a terrific actor and my favorite singer .
Put your hands together to make him feel welcome right here ...
Mr. Dwight Yoakam .
" Well , I 'm a honky - tonk man "
" And I can't seem to stop "
" I love to give the girls a whirl "
" To the music of an old jukebox "
" But when my money 's all gone I 'm on the telephone "
" Singing , hey hey , mama , can your daddy come home ? "
Oh , my Lord .
- He gave you one of the good ones .
- I mean , I don't even know ...
No , he gave you a--
- See , I didn't get one of these .
- Jesus .
I didn't rate this .
See him grabbing that like your older brother on Christmas ...
- once the parents leave .
- You know--
Once the parents go upstairs on Christmas .
- It ain't right .
- Yeah .
It ain't right .
What did he say ? " lf the movie business ever slows down ...
" you can pick and sing with me .
" From your friend , Buck Owens . "
- lsn't that nice ?
- No , that ...
I got ta tell you something though .
Honestly , that is stunning .
That 's a beautiful guitar , that 's a great guitar .
- It is a nice guitar .
- It 's actually -- I'm envious .
But I guess that if you 're in Bakersfield ... and you 're gon na get a gift from Buck Owens--
No , you 're not going anywhere yet .
You brought-- I want you to plug this ...
- No , don't do this to me , no , no , no .
- Take this offstage , will you ?
Hang on to your mike .
What are you talking about ?
You 're gonna-- you 're gon na play it with me .
- I don't know how to play it .
- Just stand and hold it .
I 'll stand here and hold it then .
OK , hold on .
Could someone come grab the microphone from me ?
Bring him a mike stand .
Get him a mike stand .
- Get me a mike stand ?
- You 're gon na need the mike .
- OK .
- You 're gon na sing with me , baby .
Like this .
" I spent some time in San Francisco "
" I spent a night there in the can "
See ?
You do know it .
On the mike !
" They threw this drunk man in my jail cell "
" I took $ 15 from that man "
" Left him my watch and my gold house key "
" Don't want folks thinking that I 'd steal "
" And I thanked him as I was leaving "
Help me out .
" I headed for the streets of Bakersfield "
" Now y' all don't know me but you don't like me "
" Say you care less how I feel "
" How many of y' all that sit and judge me "
" Ever walked the streets of Bakersfield ? "
I was totally not ready for that .
I was kinda like a deer in the headlights .
So I know the words but when you 're up there ... holding a guitar that 's not plugged in and I 'm miming it ... and I got you really sitting there singing it I was kinda like--
And I didn't know how to sing it or do it .
But it was really fun .
It was really fun .
Thank you so much for that , man .
That was awesome .
I want to bring an old friend to the stage .
I 'm gon na stay out here with him and do something with him .
He was an actor ... started off as an actor , he did a lot of stuff ... but now he 's become a producer .
But you probably know him from his earlier work .
Why don't we just show a clip of it ?
I think you guys will know who it is if you watch something he did earlier here .
OK , Black Bart , now you get yours .
He says , " Let 's roll the clip , " and I just sort of closed my eyes and thought ...
" Ohh , God , what 's this gon na be ? "
And the place just erupted .
Oh , my God , I shot my eye out !
Everyone knows who that is !
Put your hands together , Ventura , make him feel welcome ... for my best friend , Mr. Peter Billingsley .
- Yeah !
- What 's goin' on , Ventura ?
There 's been this overwhelmingly big reaction to that .
And so that 's been fun .
I actually met Peter on an after - school special .
I first came to Hollywood , I did an after - school special ... and the theme of the after - school special was steroids .
It was a steroid after - school special .
And Peter Billingsley was playing the guy who was on steroids .
I met Vince originally , and it is a true story ... on the steroid after - school special , that we perform onstage .
We really need to talk , man .
Yeah ?
About what ?
Steroids .
I was offered the role because I guess I was a bit of a name at the time .
So they were sort of building the cast around me ... and they hired Nicole Eggert ... and then I was called in to read with different people for Vince 's role .
So I read through a whole bunch of people ... and it was now down to two different people ...
Vince and this other guy .
He was a little different than him , he was a sort of shorter and stocky guy .
And I read with them both ... and then they both were asked to sit in the waiting room .
And then the lady who was directing the piece called me in ... and said , " Do you have an instinct ?
Is there anyone that you prefer ? "
It 's like , " l don't know , they 're both pretty cool .
It 's kind of a toss up for me . "
So she said , " All right , well , I 'm gon na dismiss them ...
" and I 'm gon na go meditate " .
So she asked me to wait in the front room ... and she went and she meditated for about 15 minutes ... and she came out and she said , " Vince Vaughn will be playing your best friend " .
Now either you stop using that junk !
Or I 'm gon na tell your mom .
- You can't tell my mom .
- I have to tell your mom , Joey .
This steroid abuse has to stop .
I 'll kill you !
Calm down !
Calm down !
Everything 's fine , Mrs. Martelli !
We just knocked over a lamp !
In hindsight it 's kind of a joke ... but any role you have at the time you take pretty seriously ... so , like , " Yeah , we should some character research , we should hang out ...
" make sure we got a shorthand with each other in these scenes . "
And we just became good pals .
We actually have a clip , we 'll play a little bit of it ... just so you can see what me and Peter looked like back then ... during the after - school special days .
- Can we talk ?
- I'm ... pretty busy .
You 're pretty stupid .
You 're using steroids , aren't you ?
I don't know what you 're talking about .
Sure you do .
Remember that mongo nosebleed you got ?
Steroids caused it .
How we doing ?
You having fun , Ventura ?
Yeah .
I want to keep it rolling .
I want to bring out the next comic here .
One of my favorite young comics .
Put your hands together , make him feel welcome .
Ladies and gentlemen , Mr. Bret Ernst .
I 'm a comedian , man , that 's what I do .
I 'm a comedian .
One more time , Vince Vaughn , ladies and gentlemen !
This is very surreal for us because , you know ... we 've been in the trenches for years ... and comedy isn't what it was , like , in the ' 80s , you know .
Comedy in the ' 80s is that with our credits now we could 've been headlining ... and touring , and , you know , back then--
And there has been kind of a dry spell for stand - ups ... although , like , a lot of the older guys still have their careers ... but for the younger guys we 're kind of like in headliner purgatory .
Guys , you know when we go out , man ... we fucking -- we try and kill each other when we go out drinking .
That 's , like -- lf guys go out it 's like , " Yeah !
Yeah ! "
You know , girls go out , it 's like , " No , no , slow down , " you know ?
'Cause you notice , women , they look out for each other , dude .
If you go out in a club , notice , they literally walk in the club ... holding hands like a fifth grade field trip , you know ?
They 're like--
And they have , like , a little huddle .
You know what I mean ?
With a roster .
Like , " OK , let 's see who 's here .
" Denise is here , Michelle 's here , Rachel 's here .
" OK , girls , I want everybody to meet back here in , oh ... 20 minutes , OK ?
" Free drinks on two .
Ready ?
Break ! "
Then they fuckin ' just ...
They look out .
Like , guys , we don't give a fuck .
We 'll leave each other , we could give a rat 's ass .
You walk in the club you go , " Man , I 'm ready to get the fuck out of here , man .
" You seen John ? " " No . "
" Fuck him , let 's go , man . "
Bret 's got a lot of energy .
I mean , he sweats when he eats .
Fuckin ' burritos are fuckin ' hot , dude .
Holy shit !
He 's an intense guy who 's ... who 's got a lot of opinions .
I like to be animated in my material .
I like to act things out and kinda like paint pictures , you know ?
Not just joke joke joke joke joke .
You ever notice , like , when one of the girls , when they 're out , like ... if one of the girls has had too much to drink and she 's throwing up ... you ever notice that her friends actually care about her ?
You ever notice that , fellas ?
Doesn't that , like , boggle your mind ?
You know what I mean ?
All the girls go , " OK , let 's see , everybody 's back , let 's see .
" Denise is here , Michelle 's here ...
" Oh , my God , where 's Rachel ? "
And Rachel 's in the corner throwing up .
" Johnny 's such an asshole ! "
And all the girls run over , like , " Oh , my God , Rachel , are you OK ? "
You actually start turning on each other .
" Why 'd you give her that shot ?
" You know she 's only 90 pounds , for Christ 's sake !
" You know she just broke up with Johnny .
What the hell were you thinking ?
" Oh , my God , who has Rachel 's keys ?
She 's not driving ! "
And you form this little fucking chain around her ... and you protect her and ...
All the girls in the club start helping out ... they start coming out of the ceiling like S.W.A.T. team members .
Everybody sitting there pass - blocking in this-- in this fortress of love and solitude ... that protects Rachel from any harm .
Guys it 's a little different .
Your buddy 's throwing up , you 're like ...
" Hey , yo , dawg .
" You 're a little bitch , you know that , right ?
" What are you doin' ?
You 're embarrassing everybody .
Get up . "
" Bright light city gon na set my soul "
" Gon na set my soul on fire "
" Got a whole lotta money that 's a ready to burn "
" So get those stakes up higher "
This is interesting , isn't it ?
- This theater ?
I think it 's cool .
- I like it , it 's like Vegas , but--
- It 's really small but it 's cool .
- It 's like we 're in a showroom .
A little showroom-- it gives you that experience .
I love this room .
I like playing smaller rooms better .
The lower a ceiling is , the better the laughs .
That 's pretty much it .
The difference between other venues and Vegas ... is this isn't a dress rehearsal , it 's got ta go right .
You got a lot of people paying a lot of money ... to see the best there is .
And this town certainly has the best there is to offer .
- Vegas , huh ?
Vegas is fun .
- Vegas , baby !
Yeah , fuck , yeah , I love Vegas .
That 's my favorite part of this tour .
I told you , Vegas is great .
I wish every town in America had stripper ads on the street ... that 'd be fuckin ' sweet , wouldn't it ?
I love it , the little cards with the naked chicks on 'em ?
Have you seen 'em out there ?
The little-- Yeah , I wish they came with fuckin ' gum .
That 'd be sweet , wouldn't it ?
But it 's funny 'cause they 're naked already on the card ... and then it says at the bottom , " I 'll come to your room and strip for $ 49 . "
Or I could just beat off to your ad for free , I don't know .
Looks like I 'm up already , Candi , fuck , yeah .
Caparulo 's got that thing where you wanna laugh with him ... because he 's just got , like , this funny persona , and he's-- you know , his whole thing--
His whole thing is really , like , irritable ... but it 's funny to watch somebody who 's irritable .
I drink Chardonnay 'cause if I drink beer I get ... really clumsy and belligerent and--
Give him some beers , that could be a good show .
Yeah , that 'd be a great show , wouldn't it ?
Yeah .
You people don't know me !
Cap 's like a machine - gun , like , he 's boom boom boom boom boom boom .
I mean , he's -- He throws a lot of jokes in his set - ups and his punches ...
I mean , you know , he 's really genius at that .
Sebastian paces himself , so does Ahmed .
My name really is Ahmed Ahmed .
Yeah .
Go ahead , laugh it up , fuckers .
You think that 's funny , huh ?
I see you .
Such a bad time to be named Ahmed , and my name is Ahmed Ahmed ... so that 's really fucking bad .
I really didn't have a choice to stay away from that ... side of my comedy , talking about being ethnic ... 'cause my name is very apparent , it 's a Middle Eastern Muslim name .
My heritage is Egyptian , so I was kind of forced to talk about that .
You guys have it easy , you guys get to the airport ... an hour , two hours before your flight .
It takes me 6 weeks .
I don't like flying any more than you guys do , and I 'm from the Middle East .
In fact , when I get on a plane and I see another Arab guy sitting down ...
I get fucking scared , all right ?
I 'd be looking for my seat , " Let 's see , my ticket says 16C--
" Holy shit .
" Are you the guy ?
'Cause I 'm not the guy so you must be the fuckin ' guy .
" You 're not the guy ?
" All right , well , I 'm watching you , Mustapha .
I 'm watching you closely .
" Fuckin ' jack - ass , you fucked it up for everybody . "
Comedy and reality seem to always cross over .
Life and art always cross over .
I 'm taking you guys to the Clark County Court House ... in Las Vegas , Nevada .
November last year I was arrested and spent 12 hours there ... thinking about why my name 's Ahmed Ahmed .
I was arrested in Vegas , actually , the day before the election .
They apparently arrested , detained and/or profiled ... 10,000 some - odd Arabs and Muslims across America ... the weekend before the election .
And I got arrested at the Las Vegas Airport , right at the boarding gate .
Two cops came over to me , black cop and a white cop ... handcuffed me ... walked me through the airport , slowly , showcasing me ... as if to say , " Hey , we got one . "
There's -- My arrest sheet says , where it says " charges " , or " charge " ... in quotes it says , " airport rules " .
What does that mean ?
They put me in a holding cell for 12 hours ... with pretty much the cast members from One Flew Over The Cuckoo 's Nest .
12 hours go by , this Latino guy with a tattoo on his neck and a bald head ...
looks at me and goes , " Psst !
" Psst !
Hey , homes .
" Psst !
o'rale , vato .
" So they arrested you because you 're like Arabic and shit ? "
I 'm like , " Yeah , I guess . "
" So , like , they think you 're like a terrorist and shit ? "
- " Yeah , I guess . " - " Well , then blow this place up ...
" and get us the fuck out of here , homes .
Come on , let 's go . "
Along your journey as a comic things happen to you ... that you wouldn't expect to happen to you .
Sometimes they 're bad things .
And inevitably they end up becoming funny stories .
So me being arrested at the Las Vegas Airport ... and spending 12 hours in this place ... ended up in my act , which only betters me as a comedian .
Now is that God 's way of saying , " Ahmed , write some new shit , man " ?
Every flight I 'm on , and it 's always delayed 'cause of that security shit .
That 's got ta go .
Yeah .
Like Ahmed was talking about it ... and you know what , I always feel bad for Ahmed ... 'cause they do , they fuck with him relentlessly ... but between us , they should fuck with him , 'cause ...
He looks just fuckin ' like 'em .
What do you want me to do , you know ?
" Get rhythm "
" When you get the blues "
" Come on , get rhythm "
We 're gon na try some new stuff tonight .
We got Justin Long coming out in a wig to do Summer Lovin' .
So we 'll see how that goes .
Just outta necessity , out of absolute desperation .
Vince is about to do a radio interview with a station in Birmingham , Alabama ... which is a Radio Presents station .
And to promote the show ... and let the people know that he 's coming to town .
Why do you insist on doing it to me , Pisani ?
'Cause I wanna sell your tour out .
You got any water to brush my teeth , Pisani , at least ?
I feel like an old female starlet who 's exhausted .
I can't do it anymore .
It 's too much for me .
Five is not a lot--
I 'm sick from smoking these cigarettes , do you understand ?
- Yeah , but -- You got ta stop that .
- I can't get out of bed today .
What you shouldn't do , you shouldn't push someone ... to the point , of heat exhaustion .
He says .
Look at him , he 's smoking .
What were we just talking about two minutes ago ?
You got ta stop smoking .
Two minutes later he 's smoking again .
And I 'll tell you why , Pisani .
This one 's on your conscience .
The press on it 's been awesome ... everything 's been awesome thus far , so we 're really excited .
We have about 130 girls going so we 're totally stoked .
I 'd like to see Vince and some talent that he 's found .
We 're really excited for that because we love him and we trust his judgment ... on who 's funny and who 's not , so we 're stoked .
We don't get a lot of awesome comedy shows so we 're excited .
Now looking around , and the people are looking back at me ... and this crowd 's gon na be different for me just because ... it looks like it 's 19 - -20 years old ...
I 'm 32 years old , so , you know , these people are still in college .
I haven't been back to college since I graduated ... so it 's gon na be kind of a good measurement for me ... to see where my material is with today 's youth .
I like to clean myself before I go out .
A lot of my friends , " I 'm taking a quick shower , I 'll be right over . "
Yeah .
Take a little bit longer than that , guy .
'Cause when I get in the shower it 's an event .
I get in there , I do a full body pre - soak .
Right ?
Lather up .
That 's what I do .
Suds from head to toe .
I don't rinse right away .
What 's the rush ?
I sit there , eight , nine minutes ... just marinating .
My ritual is to always clean myself thoroughly before a show ... and that involves a full body pre - soak ... to cologne , to baby oil ... there 's a lot of things that go on that I got ta do before a show .
It takes about an hour , hour and 15 minutes , so--
Get out of the shower , still not done , I got a little baby powder ... take a little of that !
Got a hot date that night ?
Think I might get lucky ?
Take another handful .
Prepare it .
Guys , you want 'em coming back .
They 're not gon na come back if it smells like seaweed .
I go a step further , I put a little cologne on mine .
Hurts at first ... but nine hours later when she 's got a mouthful of Acqua Di Gio--
Everything you hear in his act is fuckin ' real , dude .
This guy takes his sheets to the dry - cleaner , OK ?
He 's out of his fuckin ' mind .
I 've always , actually , wanted to do this , get my underwear dry - cleaned ... and now today it kinda happened by mistake so ...
- there 's my underwear .
- Larry ?
Hung , pressed ... ready to go .
Also , I have-- What else did they give me ?
My socks .
" Well , honey , I 'd love you too much "
" I need your lovin' too much "
" Want a feel of your touch "
Bad time to be from the Middle East .
Any other Middle Eastern people in here besides myself ?
Is that right ?
Are you Middle Eastern or are you just saying you are ?
'Cause you fuckers look like you 're Mexican and shit .
Well , you know , there 's not a lot of difference between ... you know , Mexicans and Arabs .
Mexicans go " Ay - yi - yi - yi - yi ! " and Arabs go " La - la - la - la - la - la - la - la - la ! "
True .
All right--
They were pretty damn good ...
I was getting applause breaks , you know , like every other joke ... so that says a lot .
Once the show 's over , what do you do ?
Stare in the mirror .
I 'll probably battle a little bit of depression .
'Cause , you know comics , we battle depression like nobody 's business .
That 15 minutes of validation is what we look forward to in our lives .
That 's why , when comics bomb on stage ... it 's like you 're borderline suicidal .
Put some boxes in here .
That 's really nice .
Fucker !
C'mere , you little fuckin'--
Gon na grab my pillow , you little fuckin ' bitch ?
What are you , fuckin ' six years old , you little--
- Oh , my God .
- What is going on ?
- Petey , he won't even come out now .
- All right .
You fuckin ' pussy , you !
Fuckin ' dick !
You fuckin ' asshole .
- I was asleep , you motherfucker .
- Sorry , dude .
That 's your thing .
- I 'm sorry .
- That 's OK .
I 'm sorry I woke up so aggressive .
You fuckin ' pussy .
Looked like fuckin ' Chino up in here for a minute .
I don't know what came over me .
Hurricane Rita , as of this hour , a powerful category four storm ... right now , Texas the apparent target .
We 've just learned that New Orleans is under a tropical storm warning .
And we 've also just learned a major airlift operation ... is underway in Beaumont , Texas ... where officials are trying to get the sick and elderly out right now .
Rita .
Hurricane Rita 's on her way so we canceled the show in Beaumont ...
OK , I guess we 're gon na do two in Dallas .
My mother called , fuckin ' frightened .
She thought the hurricane was hitting Lubbock .
Till I talked her down .
We 're in a bus for 30 days .
Long haul .
Guys hanging out with each other .
It 's weird , you know ?
Bunch of guys on a bus .
'Cause , you know , 'cause guys get weird--
I mean , guys are fucking scumbags .
I mean , they are .
You know , like , I mean , like , guys , like , 'cause we have satellite TV ... but all they wanna do is watch fuckin ' porn .
Why ?
What is it with guys ?
" Dude , I got this killer new porn .
You wanna watch it ? "
" Not together , really , that 's ... "
I 'm not saying I 'm above porn , I look at porn ... just ... by myself , you know ?
It 's a me - time kinda thing , you know ?
Like , l -- like , I like internet porn .
Internet porn 's fuckin ' sweet .
Yeah .
All right ...
Thanks for leaving me alone on that one , fuckers .
All right .
The thing that I like about internet porn , though ... is the internet tries to make you more of a scumbag than you actually are , you know ?
Like , I don't have , like , a fetish or anything like that .
Naked , cool .
The internet'll try to pull you in .
You 'll be on a regular naked chick site ... and they throw you these little pop - up ads .
Ping ! " lf you like this site ...
" click here to see a clown fuck a horse . "
How did I go from naked chicks to clowns fucking -- And , yeah , I 'm gon na click there ... 'cause it 's there , all right ?
Look , I 'm not ...
There 's clowns fucking horses , I 'm not made of stone , all right ?
I wanna see some shit too , I 'm just ...
I 'm a Guido , that 's my shit .
Stevie B ?
You guys , like , Stevie B fans ?
" Spring love " You know ?
See , that 's club music to me , not that fucking techno shit .
I hate that .
You guys have the techno clubs out here ?
That music sucks ass , man .
'Cause you have to be on drugs to like techno .
You have to be on ecstasy to think--
... is a fucking song .
All right ?
'Cause you go in the club , people love it , they 're flailing glow sticks , " This is great ! "
It 's like , " Bitch , I 'll stab you in the neck . "
That set was fucking horrible .
Fucking all over the place .
I didn't even know where the fuck I was going half the time , man .
Fucking sucks , dude .
Fuckin ' stumbled my words , like , twice .
I don't know , man , I just didn't feel in it tonight .
Give that one a fuckin ' six ... on a scale from one to ten .
- Jersey !
Jersey was fucking hilarious !
- Jersey !
Jersey guy was great !
Jersey was hysterical .
I have to agree with the Italian , I liked the whole techno bit .
I guess I got a good response , people told me they liked my set .
I didn't like it .
But it doesn't make a difference .
That 's not how you judge your performance , you know ?
You judge your performance on how you do it and that 's that .
" An old cowboy went riding out one dark and windy day "
" Upon a ridge he rested as he went along his way "
I feel like I 'm in a Girls Gone Wild video .
You guys roller - skate out here ?
Dude , I used to love going , I used to love it ... but it used to suck too 'cause we were broke .
'Cause , like , all the rich kids used to bring their shit , remember ?
They had those cool black speed skates , they 'd just walk right the fuck in the rink .
The girls had the white ones , they 'd just walk right--
Guys , we had to stand in line with that little lunch ticket ... and we got our skates and they were those shit - brown rental skates ... with that big - ass orange stopper on the front ... and the shoelace that went halfway up , it was frayed ... you never had no ankle support and ...
We always had this one kid , his name was Tony , right ... he was the king of my rink , he was this Italian kid , Spanish kid ... but you know what the fuck I 'm talking about .
This guy was the shit , I mean , he won every contest ... he used to get all the girls in my class , I mean , he was the shit .
And did I mention he was 30 ?
!
Did I mention that ?
!
Fucking grown man with a mustache !
I hated him .
He was a dick !
'Cause he used to fuckin ' check us into the wall ... and he could do all the tricks , he had these speed skates so ...
I just had the shit skates so I just used to play video games .
I was afraid to go out on the floor .
I used to just sit there and play and ...
But then every once in a while , like , you wanna hit the floor ... 'cause , like , you 'll hear your one good roller - skating song .
You know , one song , you 're like ...
Oh , shit , that 's my song , man !
I 'm going out on the floor !
People are like , " What about Tony ? " Man , fuck Tony !
Look at me , I 'm skating on the rental skates , right ?
You 're , like , feeling good about yourself , like you might get a couple skate , right ?
Then all of a sudden , here comes Tony .
And he 'd be all little shuffle , that little--
" There 's a party in the house and we 'll be rocking tonight "
" So bring your party "
Then he 'd turn the corner , right .
He 'd wanna slap all the girls ' hands ... 'cause he 's so cool , he 's like--
And he'll-
- Watch this move , he 'll go--
All right , guys , listen , that 's my time , man .
God bless every single one of y' all .
Everything 's just starting to mesh together and , yeah , I mean ... it 's getting-- it 's just all gettin ' to be a blur .
We 're just waiting for the hurricane to catch up with us .
Yeah .
Why are we hanging around in Texas when Texas is getting pummeled by wind ?
We 're here .
The storm is here .
On Monday we 're going here .
OK , what the fuck is that ?
We were originally supposed to go to Beaumont ... but in lieu of everything that 's happening ... we 're gon na stay and do a matine'e show here tomorrow at one o'clock .
And we turned it into a benefit show , so we 'll give the proceeds to relief funds ... for the Salvation Army for all the people that are going through everything .
Dude , I , yeah , I worked at Subway .
It doesn't sound that bad .
Subway doesn't sound that bad .
It 's the worst one you can work at ... 'cause that 's where people watch you make their shit ... so you can't fucking spit in it or put your balls in it or anything like that .
You can ... you can try , but they catch you every fucking time .
You know , like , " Yeah , give me tomatoes , peppers--
" Did you just put your balls in my sandwich ? "
" No . "
" Why are your balls out ? "
" Don't worry about it , they 're out , all right ?
It 's how I roll .
" You wanted mayo , right ?
'Cause you got it . "
I 'm so--
" We don't smoke marijuana in Muskogee "
" And we don't take no trips on L.S.D. "
" And we don't burn no draft cards down on Main Street "
" We like livin ' right and bein ' free "
Back on the road again , back at the show .
Doing some drawings , prepping for our little bit on stage .
Does anyone have a suggestion for a name of a painting ?
It could be , like , Victory , Defeat ...
What 's your suggestion ?
Bucket Of Chicken .
Underwear .
- Singing cowboy .
- Singing cowboy .
- Great .
- And what do you do here in Lubbock ?
My fiance'e .
Very nice .
- It 's kinda--
- What the fuck are you drawing ?
I always play Twister when I eat a bucket of chicken .
You 're fucked up , man .
Tonight , perhaps as many as a million Americans ... are out of their homes because of Hurricane Katrina .
Many with no idea of when they can ever go back .
At this moment , 65,000 of them ... are being sheltered by the Red Cross in 18 states ... spanning all across the country .
We 'd scheduled the 30 days just before Katrina hit ... and we were scheduled to go through Baton Rouge ...
New Orleans and Mobile .
And as Katrina was approaching we decided to reschedule those shows ... to a more northern route of Little Rock , Oklahoma City ... and Birmingham , where we are tonight .
And we designated those shows as benefit shows ... so the proceeds from those shows ... are going to benefit the victims of Hurricane Katrina .
Pulling 150 tickets from the box office .
David Hartley is ordering 100 more from Ticketmaster .
There 's a campground where there 's evacuees , about 150 of 'em .
OK , what time ?
I had other plans today so l -- I got--
Those are gon na have to get canceled .
Those can't get canceled .
Nobody told me I was handing out any tickets ... and now I wake up and it 's like , " You 're handing out tickets . "
I told everybody yesterday I had shit to do .
- What do you have to do ?
- I have to go to Best Buy .
The comics are not excited to be handing out tickets .
At least that 's the sense I 'm getting from Bret .
He 's like , " Oh .
OK .
Right . "
- So how you guys doing ?
- Don't worry about how we 're doing .
- Yeah .
We 're doin' .
- What about yourself ?
- Doing good .
- Sharing one hotel room with four guys ... just is almost--
It's -- It 's just a little uncomfortable and ... four guys to , you know , one bathroom is--
It's -- It 's almost impossible .
I wish we had a little bit more time to kind of work out and have a , like , set schedule ... and possibly get a cup of coffee in the morning .
Or even something to eat .
We haven't eaten all day .
I 'm kinda nervous , actually , going to this thing .
I don't know ... how I take to stuff like this , I 'm kind of sensitive , so--
It used to be a campground , we were camping here .
Labor Day weekend we all got together , we were having a barbecue ... and we thought , " Well , what can we do for these people ? "
'Cause they were coming in with nothing , they had nothing with them , you know ...
- but the clothes on their back , and--
- Right .
So we went out and started getting donations and that's--
- This is where it ended here .
- Just sitting there growing .
- And the people just started coming up ?
- And now we have probably ... close to 200 people .
And these people have no homes , nothing to go back to , huh ?
Most of 'em have nothing to go back to .
They 're not even planning on going back .
She was camping , and now she 's running a town .
I 'm just so in awe of the whole thing , with this lady that volunteers , man .
And that 's how Americans are , bro , we always come out .
Whenever there 's a problem , you know , we have our differences ... but we always come out and we always try to-- always try to help each other when we need it .
And we 're on tour complaining that there 's no fucking peanut butter and jelly .
You know , we ought to feel lucky .
Actually , it felt kinda weird at first , being here--
Yeah .
but as you kinda go through the camp and people start , you know ...
Iaughing and goofing around , it's -- it feels good .
- Would you like to come to the show ?
- Yeah .
- OK .
- When is the show ?
- It 's tonight .
- It 's tonight .
- It 's at eight o'clock .
- That 's great !
Just in case you have a couple of people you--
OK .
... bump into and wanna come to the show .
- Yeah , I might do that .
- Send 'em down .
You 'll have a good laugh with us .
- You know , break up the--
- The monotony .
Yeah .
- The monotony .
- A lot of people don't have transportation .
Is there any way we could get a bus down here around 7:30 ?
- Did you all see Wedding Crashers ?
- Oh , yeah , I loved it .
Remember Keir O'Donnell from the movie ?
Played Christopher Walken 's son .
- No kidding ?
- He 's a special guest .
- You 're the gay dude ?
- Yeah .
That 's it .
He 's a special guest on the show .
Wow !
Another special guest--
Oh , God !
Pretty interesting experience .
Makes you -- it humbles you , and makes you think that we have it good .
And I take back the having to share the hotel with these-- these fuckin ' characters .
Now , after going to that camp , it 's not that bad .
It 's the first impression you give the people .
Hey , John .
I do , I do .
Why does everybody keep telling me that ?
What 's up , fuckers ?
Fuckers -- Fuckers -- Fuckers--
What 's up , fuckers ?
Hi , how are ya ?
- I don't know , fucker .
- Yeah , well , there you go .
None of these guys will swear .
They all know not to do it and they won't do it .
They 're professionals , yeah .
Not one of 'em will swear .
Like , I went to the pound in L.A.
They 're like , " What kind of breed are you looking for ? "
I 'm like , " I 'm at the pound .
" One with two eyes , do you have that ?
I didn't know I had a choice .
" It 's free .
As long as he doesn't have tire tracks or something on him it 's fine . "
My friend 's like , " What kind of dog do you wanna get ? "
I 'm like , " Well , if I had my choice I 'd probably get a bulldog . "
He 's like , " Bulldog !
" That 's , like , one of the dumbest dogs you could buy . "
" It 's a dog , who gives a damn ?
I don't care .
" I 'm not gon na have him running errands or doing my taxes or anything like that ...
" I 'm just gon na pet him or something .
I don't care ! "
I wouldn't want that anyway , I wouldn't want a smart dog living with me .
I 'd feel like he 's judging me and stuff all the time .
I don't need that kind of ...
" You don't do anything , do you ? "
Wow , I'd -- Huh ?
Yeah .
And then the line there from the dog is ...
" You don't do shit all day .
I lick my balls all day but you 're a fucking loser . "
The rest of that joke was dirty .
And l--
Well , that 's the end of the comedians tonight .
I 'm gon na do one last thing and close it down for you .
Before I do that I want to say thank you ... to the Oak Mountain State Park Campground people ... for coming out and joining us tonight .
It was my pleasure to have you guys .
I hope you had a good time .
Thank you for coming .
What did you guys think of the show ?
- Dude , that was so awesome .
- Awesome .
- It was hilarious .
- That was awesome .
- It was cool .
It was really cool .
- It was hilarious .
Oh , my God .
- How are you guys ?
- Good , how are you ?
Good .
- He was just excited over the gay guy .
- Oh , my God .
He 's so real .
What 's goin' on , guys ?
How are you ?
Always a pleasure .
Nice to meet you guys .
Thanks for coming down , man .
- Definitely .
- Good show .
What 's goin' on , boss ?
What do you say ?
So , who was your favorite of all the comics ?
Well , yeah , Keir , coming out here .
That was priceless .
He recognized him .
He said , " You 're the gay guy ! "
- That 's it .
- That was funny .
That 's it .
For me , I 'm psyched that you guys got to come and laugh a little bit ...
- which is good .
- Yeah .
It was nice to be able to come out and laugh .
Oh , good .
Couldn't ask for a better place to be .
The people--
I mean , just the community ... everything they 've done for everybody .
- That 's great .
- You know .
- Ready ?
- I want to know where to look .
Right here , everybody .
One more .
" Georgia "
" Georgia "
" The whole day through "
" Just an old , sweet song "
" Keeps Georgia on my mind "
So , they drove all the way up from Boca Raton , Florida ... to come see the show tonight ... and hopefully they 'll like it .
- Of course we 'll like it .
- I 'm sure it 'll be good .
When I first started comedy , I didn't want anybody I know going .
- Why ?
- 'Cause I didn't want any ... gratuitous laughs .
You know ?
I didn't want anybody laughing just--
- You wanted a real laugh .
- Yeah .
- But you know your mother .
- I know , but I 'm saying--
I don't gratuitous laugh .
I laugh , period .
See , this shit , man , for guys , like , this is bad for us ... 'cause we regress .
I love it but we do dumb shit when we 're drunk .
Like women , you know , when you 're drunk ...
like , what 's the worst thing you 'll do ?
Blow a stranger ?
I don't want my mom to hear me jokes about me rubbing one out ... or doing whatever I was doing at the time ... even though she was banging on the bathroom door .
How many times--
I used to go , " Bret , what the hell are you doing in there ? "
- It 's funny .
- It is now that you say it .
I don't think you guys are funny right now .
Hey , I was raised by a single mom .
You know ?
I didn't have much , growing up ... which meant I had no fucking name - brand products either ... which really sucks when everything you own is generic .
You guys -- Anybody here like had generic shit ?
Like instead of like Coca - Cola , you had like check soda .
Know what I mean ?
Instead of like Fruit Loops you had like Country Fresh Fruit Rings ... with a bear on the front , you know .
Or instead of Oreos , you had the generic Hydrolux .
Remember the generic ones ?
You just fuckin ' float it in milk ... it never soaked up shit , it just--
He kinda came from a little bit of a rougher background than me ... so I 'm kind of really astonished ... of what he 's been able to accomplish ... with all the adversity he 's come through his life .
My oldest son , he was-- he was like-- he took a lot of responsibility because I worked ... and the kids would come home from school ... and , you know , when you have kids that are lock - and - key kids ... it 's not that easy .
Growing up , my older brother was more like my father ... and my younger brother was like my best friend ... so to speak .
You know what I mean ?
We were all close .
But my older brother was kind of like ... the really responsible one ...
like he was always guiding me and telling me what to do .
And that bothers me too , that when people say people choose to be gay .
No , they don't .
All right ?
I got a gay older brother .
That bitch was different from day one .
All right ?
My brother came out the womb ...
" Wham ! "
I am here !
Oh , my God , this placenta 's disgusting .
This is so gross .
I am never going back in there .
My older brother had a twisted sense of humor ... very dark sense of humor .
Very funny .
But he was the only one that could really get me .
He had like a rubber face ... he could make all these funny facial expressions , you know ... and he was just very funny ... and Bret said , of all three of them ... he was the most ruthless one when it came down to like--
They like tear at each other , you know ... the things that they don't-- their shortcomings ... and Scott always won .
I 'm just saying , we knew he was different .
Like , you know , my goal was for the Cowboys to win the Super Bowl ... his was for fucking Susan Lucci to win an Emmy .
Like I was a bad little kid ...
I 'd break into houses and shit with my friends ... and , you know , we 'd try to rob the place ... he starts redecorating .
It was a little awkward .
Like , " Yo , let 's get out of here . "
" We can't .
" This couch doesn't go with these curtains . "
The first time Bret did that skit about Scott onstage ... it kind -- it jolted me because I wasn't expecting it ... and it was so funny ... but the way he presented it , in the present case ... it touched me , I got a little teary - eyed .
He died , like , 2001 .
He died October 2001 .
October 20th .
aids .
I believe it 's been very difficult for my son ... for both my sons ... dealing with this .
- Listen , Ma , I don't wanna talk about it .
- What -- So , he did--
Doing that , I think he did a good tribute to him .
As weird as it sounds , you know , like ... having , you know , these ... you know , having really bad things happen to you ... and then still trying to go on-- go and be funny ... it 's really -- there's--
you know , there 's nothing better .
You know , it 's a really--
It 's a really cool thing to have a job that 's cathartic .
" When you are sad and lonely "
" And have no place to go "
" Come to see me , baby "
" And bring along some dough "
" And we 'll go "
" Honky tonkin ' , honky tonkin ' "
" Honky tonkin ' , honey baby "
" We 'll go honky tonkin ' round this town "
This is Minnie Pearl 's old dressing room .
It 's crazy , isn't it ?
I know it means a lot to Vince .
I know that when we talked about doing Nashville ... there was no other place that they wanted to go ... except for the Ryman .
And to be honest , it was a tough sell ... because the Ryman is very particular about who they let play here ... because of the historic significance of the building .
If you look at these seats , there 's not even seats ... they 're benches , this is a converted church .
We 're actually sitting in pews .
We 're in God 's house ... here in Nashville .
Went to this Ross For Less .
Anybody been to this nightmare ?
I walked in , I thought I walked into downtown Beirut .
I thought a bomb went off at the store .
Everything is just on the floor .
How are they shopping over there ?
They 're pulling stuff off the shelf .
" This is not my size . "
Ross is my place to go for socks , underwear ... and sometimes you 'll find a gem .
And they got jeans , right .
So I 'm in the store , shopping around , lookin'--
Pulled out a pair I found ... in housewares .
Stamped " irregular . "
Anybody looking at irregular clothing ?
31-inch waist , 88 leg !
You can't get excited off the rack , you got ta put it on ... because 9 times out of 10 there 's a problem .
Can not find a pair of anything at that store .
Just walking by , I kicked a shoe .
I 'm like , " That 's a nice shoe , it 's my si-- "
One .
It 's like , is this on sale ?
Did somebody leave this here ?
What--
You ever ask the customer service for help ?
They 're friendly .
Guy walking by that worked there , I picked up the shoe , I said ...
" Excuse me , sir , could you tell me where the other shoe is ? " He 's like , " Hey , man ...
" fuck you ! "
He was kinda on the shy side as a kid ... but I think comedy kind of put him at ease with everybody .
Always funny , though -- with the family and people that he knew .
But with strangers , nah .
Took him a while .
But when he goes onstage , he 's totally different .
He comes alive !
- 'Cause usually he 's very , you know--
- Very laid - back .
... Iaid - back , but when he goes onstage , fantastic .
It 's been fun on this tour , been going to a lot of these nightclubs after the shows ... and whatnot , and ... man , it 's great .
Nightclubs , huh ?
Yeah .
A lot of classy women at the nightclubs , huh , guys ?
Yeah .
You can pick a wife outta there .
I mean , these outfits that they 're coming out with , you know .
What happened to classy women ?
They 're coming out with a little half - top on ... with the wrong half hanging out .
Do a sit - up .
People are eating .
Have a little class , ladies .
Wrap the gift .
Got the sayings on their shirt , they come out with the descriptive clothing .
You seen those ?
Yeah , " Do me . "
" Porn star . "
" Slut . "
And they won't even talk to you .
What did you come out for ?
You got " Got cock ? " on your shirt .
Good night , my name is Sebastian .
Enjoy the rest of the show .
Got a standing ovation as he came off stage .
Unbelievable .
Sebastian did , and he did .
They literally gave it up and gave a standing ovation .
Unbelievable .
Just still in awe about the response .
That was fucking awesome .
Are you kidding me , pal ?
That 's like--
You got a standing ovation at the fucking Ryman theater .
Unbelievable experience for me .
Best experience of my career so far , definitely .
Love you .
You were awesome .
You were totally awesome .
Oh , God , could you be any hotter ?
Any hotter ?
I 'm just hoping to start working now as a comedian .
He 's still working as a waiter , man .
You know , at the end of the tour , he 's got to go back to his day job .
You know , two weeks ago , I was waiting tables ... and now I 'm traveling like a star ... so it's -- there 's two different , you know--
One day your name 's up in lights ... and the next day it 's on a fucking nametag , so--
I waited on every major celebrity in town .
I waited on Vince , actually , three years ago .
I didn't know him at the time , but--
I told Vince that , and he asked , " Was I a big tipper ? "
I said , " You didn't pay the bill , " and he was shocked .
He was like , " l didn't ? "
I said , " Nah , a producer or an agent picked it up . " So--
So I know everybody 's tipping habits in town ... so when I meet these people on the second time around ... they 're gon na get a fucking earful .
But , you know , Sebastian's--
He just -- He's -- keeps-- He keeps working hard .
But he 's at where me and Cappy were two years ago ... so he 's right on track .
I 've actually left the job during my shift ... to do a set -- in full uniform , mind you-- and then raced back to keep waiting on my tables .
It 's been nice to kind of enjoy this type of life ... be on the other side , and-- and enjoy it that way .
But I just hope to start working as a comedian ... and quit my fucking day job .
That 's what I really wanna do .
" When I was a boy "
" My family would travel "
" Down to Western Kentucky "
" Where my parents were born "
Yeah , me and my girlfriend broke up .
It 's hard--
Ahh , fuck her .
I don't care .
You get to that point in a relationship ... where you just realize " We don't have anything in common . "
You know , 'cause I guess I 'm like the type - B personality ...
I 'm pretty laid - back , and she was a ... fuckin ' bitch .
And ... it just wasn't gon na work out .
I don't think my act makes it any easier for me to talk to girls , no .
I 'm still the same person I always was .
I mean , and I don't think--
I don't think my act 's particularly sexy .
I mean , it 's just , you know--
It 's me being completely comfortable with who I am ... and I understand who I am ... and part of being who I am is somebody who 's just not that , you know--
I 'm not that much of a stud .
Everything 's such a big deal in a relationship .
Like , guys , you ever do something nice for your wife or your girlfriend ... and regret it the next day , 'cause now you got ta do it every day ... or you don't love her as much as you did on fuckin ' Wednesday ... you know what I mean ?
" How come you don't pick flowers anymore ?
" You used to go outside and pick flowers for me 'cause you love me .
How come you don't do that anymore ? "
'Cause it 's fucking December , all right ?
There 's no flowers in December .
I 'm sorry .
There 's pine cones .
You want a pine cone ?
'Cause there 's pine cones , all right ?
'Cause you 're so pretty , I 'll pick you a fuckin ' pine cone ... next time I go outside .
This tour 's different because there 's a lot of single girls coming to the tour ... coming to all the shows .
It 's not like--
At a comedy club , it 's the same as the movies , it 's a date night .
It -- But like I said , look who I 'm on tour with ... these matine'e idols .
I couldn't argue .
I was out of my league .
You ever have that friend , girlfriend , boyfriend ... that doesn't pull any punches in an argument ... they just say the meanest shit they can think of just to win the fight ... and they don't care if you cut your wrists afterwards , you know what I mean ?
Like shit you just shouldn't say to somebody you 're gon na see tomorrow .
Like I couldn't argue about little shit .
Like , you know what ?
I don't like the fact that I got to take the trash out every time .
" Oh , yeah ?
Well , I don't like the fact that you 're a mama 's boy ...
" and you got a little dick . "
Guess I 'll take the trash out , then .
All right , l--
For a girl to like me , I think she should see me onstage ... 'cause if I 'm not funny , I 'm just underdressed ... so it 's not really--
You know , so I guess it helps a little bit ... but it 's not -- it doesn't really-- it doesn't make me any more aggressive .
" I left my home in Norfolk , Virginia "
" California on my mind "
" I straddled that Greyhound and rode him into Raleigh "
" And on across Caroline "
It 's really funny to see people 's like-- what they bring on the bus .
This like -- This little sham .
I don't know if you can get that ... but it looks like something made out of the home economic course .
This is a blanket that my mother brought me ... from a little country you 've probably never heard of called Egypt .
So , last night , this girl comes up to me after my show ... she goes , " Excuse me , pardon me ...
" but I was watching you from across the room , and I 'm just curious--
" where you from ? "
So I told her I was originally from Egypt .
She 's like , " Oh , my God , you 're Egyptian ?
" How mysterious .
" Make me your Egyptian princess ! "
So I threw a sheet over her head and I told her to be quiet .
My father immigrated in 1970 when I was a month old .
In fact , he got his immigration papers the day I was born .
He 's got his immigration papers , he 's got his first son ... it was like The Lion King and shit .
" I 'm going to America ! " It 's like one of those things .
My parents are like the Arab Ropers .
Always fighting over nothing .
My dad'll be smoking in the house ... my mom'll say , " Bakr , don't smoke in the house .
It 's driving me crazy . "
" You drive me crazy , that 's why I smoke . "
You know , I 'm the oldest son ... and in the Arab family , the oldest son is supposed to have ... a lot of extra attention , I think , around us .
My father was a retired mechanic .
He owned a automotive shop in Riverside , he was like the town mechanic .
He doesn't know how to put phrases together , my dad .
He thinks he does but they don't ever come out the right way .
My dad'll see somebody in the corner of the room he doesn't like ...
" l don't know , Ahmed , I don't like that boy over there .
" He looks he has many bones in the cabinet . "
Dad , that 's skeletons in the closet .
" Whatever .
That is the way the cookie bounces , OK ? "
Most Arabs don't think that we have the right to tell jokes ... or make movies .
There 's very few of us out there .
I came home and I told my mother and father ...
I was gon na move to L.A. to be an actor ... it 's like an earthquake happened , you know what I mean ?
They were like , " No , no , no , no .
" You will not go to this bullshit city and study in--
" and pursue this bullshit career . "
I can't know why you wanna do that , you know ?
" You have to get the good job like your cousin , OK ?
" Be a doctor , be a lawyer ...
" own your own gas station-- something , Ahmed . "
They wanted him to be an engineer , an architect--
Wait a minute , no , no , it 's what every good Muslim wants-- you know , Muslim family wants their child to be and that is--
- A doctor .
- A doctor .
- A lawyer .
Yeah .
- An engineer .
Yeah , a lawyer .
- I mean , you can count 'em on one hand .
- Yeah .
And he didn't talk to me actually for seven years , my dad ... and then the first movie I did , suddenly he had jokes for me .
My dad 's always tried to give me jokes , you know .
" Ahmed ...
" there is a monkey ...
" and he eats the peanut ...
" and then he shit out the peanut .
" Try it . "
Mm , it sounds much better in Arabic , but try it .
He accepts it now and he understands it and ...
I 'm kinda actually happy that he 's happy to see that I 'm happy .
Before I get out of here , I wanna tell you one last story .
Vince Vaughn and I have known each other for roughly 15 years .
He 's one of my best friends and brothers in the whole wide world ... and we used to live together for quite a while .
And back in 2001 , when we were roommates ... the Wall Street Journal did an article on me ... asking me what it 's like to be an Arab comedian ... post-9/11 , like what I 'm talking about , you know .
Got real curious , and they did this article ... and it ended up on the front page of the Wall Street Journal ... with my picture and all .
You know that little suspect drawing they have on the front page of that thing ?
That was me .
I was so excited , though , I came home , I go , " Hey , Vince , check this out . "
He goes , " Oh , good , they got him . "
I 'm just saying .
When I go up onstage and talk about my family ... or talk about dating girls ... or talk about going through airport security ... or racial profiling or being Arab in America ... you know , in this post-9/11 world ... that all stems from insecurity ... it all stems from stuff that I don't feel good about .
You know .
So when I go up onstage and I make people laugh ... about the stories I 'm telling ... when they laugh , I think to myself , " They got me . "
But Ahammed Ahammed was really funny !
Amin .
Amin Amin .
- Ahmed Ahmed !
- I don't know !
The Arab , he was cool as fuck .
He was awesome .
We 're in Cincinnati .
This is our first of the Ohio shows .
It 's a little nerve - wracking , you know .
I mean , just 'cause , you know ...
I mean , I 'm coming home , so it's--
This isn't as much home as tomorrow or definitely Cleveland'll be ... but it 's , you know ...
I 'm a little anxious .
I feel that this march should be postponed until this platoon is better rested ... sir .
" Wherever I may roam "
" By land or sea or foam "
" You can always hear me singing this song "
" Show me the way to go home "
" Show me the way to go home "
" I 'm tired and I wanna go to bed "
" I had a little drink about an hour ago "
" And it 's gone right to my head "
This next comedian is one of the funniest young men in America ... and tonight is a homecoming from him .
He 's born and raised right here in Cleveland , Ohio .
Please put your hands together for Ohio 's own Mr. John Caparulo .
We 're in Cleveland right now , we 're going to my-- to my sister 's house , she lives in a suburb of Cleveland ... and my parents are gon na be there and my sister ... her two kids and my dog .
- Jack .
- Who 's that , Jack ?
Your breath smells like poop .
Hi .
My mom is like a total people person .
Everybody loves her , think she 's so sweet ... and then my dad is just a bitter old man and has been since he was 30 .
- I 'm to blame pretty much--
- For the mouth .
- ... for the mouth , the filth -- the--
- The truck - driver mouth .
My dad let me listen to a Richard Pryor album when I was like four .
I remember listening to it and ...
I was -- I remember just hear-- basically just hearing the cuss words .
I think there are worse things than four - letter words .
- Yeah .
- They 're just words , you know .
- Just words .
- I mean , I would rather ... that if he 's gon na do something to embarrass me ... that it 's a four - letter word and he doesn't punch somebody .
Yeah .
Is anybody else like me , when you turned 16 ... you got the family fucking shitbox for your birthday ?
Nobody bought you a new car ... you didn't get a Mustang GT ... you got a Chevette that catches on fuckin ' fire , that 's what you got .
Yeah .
And it made you a better driver .
Fuck , yeah !
Yeah !
Shit , my first car was a 1978 lnternational Scout .
Yeah !
I got no pussy .
None .
All right , that was--
Well , the worst thing , though -- the worst thing about having a shitty car ... is I would always have to help my dad fuckin ' fix it too .
And I never knew shit about it-- I still don't know shit .
Like I can tell you what 's wrong with your car ... but I ain't gon na fuckin ' fix it , you know , like--
My dad was always like , " You 're gon na learn what work 's all about .
You 're gon na learn how to work , you 're gon na learn how to change brakes . "
I never learned a fucking thing .
You know what I learned from helping my dad ?
I learned how to hold the light and get fucking yelled at .
That 's what--
My sister 's three years older than me .
She would always stick up for me or whatever .
Like , you know , I got beat up by a girl on a bus , on the school bus once ... and she , you know-- she stuck up for me .
We got in fights a lot when we were little but we played together a lot too .
- Well , they were--
- I used to dress him up in girls ' clothes .
Cut .
Can we cut ?
We 're gon na start over .
We 're gon na start over .
Did she really dress you up in girls ' clothes ?
She named him Emily .
You 're the one with the fuckin ' pillowy hand mime .
Shut the fuck up , all right ?
I 'll kick the shit out of you .
I have pictures .
My parents and my sister , they 've always been my cheerleaders ... and especially with my parents-- you know , the toughest thing they ever had to do was let me go .
I got fired from my last job , I was working at a golf course ... mowing shit .
You ever have a really shitty job where your boss still expects you to treat it ...
like a career for some reason .
I was working at a golf course ... my boss would say shit to me like , " Hey , Caparulo !
" How come you missed the meeting ? "
'Cause we cut fuckin ' grass , that 's why I missed the meeting .
What do we need to have meetings about ?
We do the same shit every day , dude .
It grows and you cut it and you try not to get stung by a fucking bee ... that 's all we do .
We don't have to talk about it .
I used to have to work with guys on community service .
They all thought we were part of a chain gang .
They were like , " What 'd you do to get in here ? "
I 'm like , " l filled out an application .
Shut the fuck up , all right ?
I don't need your shit right now . "
My problem is I 'm a mechanical engineer ... and I 've been down the road , worked for a lot of industry ... and right now ...
I 'm a laid - off sales engineer ... and I 'm working part - time in a garage as a mechanic ... you know , to try to supplement Jeanne 's income .
- My huge income .
- You know , her huge income .
You ever walk in on the wrong conversation ?
" Dude , come here , we 're talking .
" Would you suck another guy 's dick for a million dollars ?
" 'Cause I would . "
I didn't really wanna know that shit , dude .
We 're going camping next week , and I don't want to have to buy an extra tent .
And I 'm like , first of all , " No , I wouldn't . "
'Cause , you know , a lot of guys would jump at that .
" Million dollars , fuck it , I 'll close my eyes . "
It 's not that simple 'cause , yeah , it 's a million dollars ... but at some point you 're gon na have to explain where you got that cash .
You know what I mean ?
Like you can't--
You can't just go from your studio apartment to a big house .
People are gon na have fucking questions like ...
" Man , you 're really doing well for yourself . "
" Yeah , I 'm suckin ' cock now , that 's really lucrative . "
Plus I think it 's a dumb question anyway ... 'cause let 's just say there's-- let 's say some guy , some weird guy ... has a million dollars to spend on a blow job .
He could probably do better than me .
You know what I mean ?
I don't have any experience ...
I 'm gon na cry the whole fuckin ' time .
I mean , probably do better for $ 20 is all I 'm saying .
That 's right , I 'm telling blow - job jokes and my mom 's in the fuckin ' balcony .
All right , yeah .
Fuckin ' good for me .
You know , I kept telling people he was either gon na grow up to be an entertainer ... a cult leader or a convicted felon .
That -- Those were my choices .
So I guess I won , that he 's an entertainer .
I got ta get outta here .
Thanks , Cleveland .
Thanks , everybody .
I never got to talk to girls like this when I lived in Cleveland .
All right ?
And all of a sudden--
I 'll initial it .
How about that ?
Are you going out ?
You guys going out ?
- That was awesome , awesome .
- Hometown .
- Thank you .
- We 're going out tonight .
Hell yeah , gettin ' wasted .
I would , I got ta go to my mom 's house .
- No .
- No , we 're gon na buy you drinks !
- No , think of the family , that 's cool .
- He 's got ta go to his mom .
- If you want it , we 'll buy you some shot .
- We still love you .
It 's wonderful , I have a whole bunch of hot chicks asking me to go out ... and I 'm going to my mom 's .
I feel an obligation because they 've been so supportive of me .
I feel an obligation that I need to succeed ... because ...
I don't want my parents to have to work till they die , you know ?
I mean , and my parents--
Like I said , my parents , my sister ... they 've never had , you know-- they 've never had a lot but they always-- when I was struggling and when I had nothing , you know ... they helped me out any way they could .
" The first thing I remember knowing "
" Was a lonesome whistle blowing "
" And a young un 's dream of growing up to ride "
" On a freight train leaving town "
" Not knowing where I 'm bound "
" And no one could change my mind but Mama tried "
It 's great to come back here .
It 's the first time I 've been back here since Rudy ... and I saw in the school paper that thing saying ...
" Vince Vaughn comes back to where it all started . "
I never even read for the movie .
The casting director was always a big supporter of mine .
You know , I was tall enough to look like a football player ... and said , " Yeah , you know , I think he 'll be fine for the part . "
I remember meeting Favreau here and thinking how funny he was .
He was from Queens and we were from a bit of a different background ... but had a similar sense of humor and liked to tease each other a lot .
But if I was never casted in Rudy and came here to Notre Dame , to South Bend ...
I don't know -- I would never have met Jon Favreau .
If Favreau wasn't cast in that movie as well ... he never would 've moved to Los Angeles ... so it was really the starting point for both of us ... for him as a writer and as a director , inevitably ... and for me as an actor and then as a producer .
Growing up in Illinois , I was always such a fan of Notre Dame 's football program ... and I do think you do get a different feeling being on this campus ... and it was a big deal to come here ... and then to be allowed on the field and in the locker room .
But Notre Dame is a special place .
You know what I hate about L.A. and New York ?
They forget there 's this place in between 'em called America ... where the rest of the world lives .
You know what I mean ?
That 's why I love going on the road .
'Cause in L.A. everybody 's so political ... they all have political bumper stickers ... which means they drive slow so you have to read their stupid message .
Just drive .
" War 's not the answer . "
" Free Tibet . "
They love Tibet , they think it 's the best place in the world ... but they 've never even been there !
It 's like , " Dude , you don't understand .
Tibetans are peaceful people , OK ?
" They 're not jerks like Americans . "
I guarantee you there are idiots in Tibet , all right ?
There 's idiots everywhere .
I guarantee there 's some guy who 's like riding his yak ... and then he sees another guy on his yak trying to get in ... and he just speeds up real quick with a--
I love this , man , I love this .
I really don't want this to end .
I really don't .
Although I am exhausted and it 's starting to show .
This has been one of the best things I 've ever been a part of ... probably maybe ever will be a part of .
I don't want it to end .
I 'd do this 365 days out of the year .
I don't know if you guys would really mind walking around with the camera that long ... but I could do this every night .
This is what I live for .
" Come on "
" Baby , don't you wanna go ? "
" Come on "
" Baby , don't you wanna go ? "
" Back to that same old place "
" Sweet home Chicago "
" Come on "
" Baby , don't you wanna go ? "
" Hi - de - hey "
" Baby , don't you wanna go ? "
" Back to that same old place "
" Sweet home Chicago "
Here we are , it 's day 30 of our 30-day tour .
This is what 's left of the bus .
What a mess .
It 's been a great experience .
We got to travel all across America ... go to a lot of places , meet a lot of great people ... and tonight we get to finish in Chicago , which is where I grew up .
It almost feels like this is like our final pageant .
You know ?
Like this is--
You know , like , we 've been working for 29 days on this show .
- Let 's go out and have fun .
- Let 's do it , man .
And have a good time .
And celebrate , and celebrate , and celebrate the 29 days that we had tonight ... and have fun .
How are you , Chicago ?
How are you ?
God bless you .
Good to be home .
Good to be with you .
We 've been on the road for about 29 days .
I figured if you 're gon na do the Wild West Comedy Show .... you got ta end in Chicago .
So , thank you so much for coming out .
We don't even know him .
" How you doin' ?
How 's your mother ? "
Yo , my man ... at least it wasn't us , motherfucker .
Dude , get your dog off me .
Yeah , your dog 's fuckin ' me .
Why are you just standin ' there ?
It 's the same guy at Starbucks making up his own drink .
You ever see this guy ?
Gets excited when it 's his turn .
Comes up to the counter--"Yeah . "
" I 'll have a soy chai vanilla ...
" frappuccino , please ? "
What ?
You get a black coffee and you go to work .
It 's been an experience to perform in front of large crowds ... be much more comfortable on stage ... and to have a stronger confidence about myself and my act .
I started relaxing more and just doing what I normally do ... in front of , say , 100 people ... now in front of , you know , 1,000 or 2,000 .
It 's just , like , cool to me that people in the Midwest and the South ...
like , are laughing with me .
There 's only a couple of Arabs at each of our shows ...
Detroit had the most .
Sometimes there 's none .
So it makes me feel like that , like , no matter what color you are ... no matter what race you are , no matter what religion you practice ... no matter what you look like , funny 's funny .
I think any time you travel it 's a great education .
I 've always felt that traveling and going and seeing how different people view things ... or see things is always a really mind - opening thing for yourself .
We had each other , we went out , we had great nights ... we had OK nights , we never failed , we never had a horrible night .
My funnest stuff was on the bus , even the moments that were kinda tough ... you know , looking back to it .
And I want to say thank you to all of you for sharing the experience with me .
It was a great thing to be a part of it , it 's something that I 'll always remember ... and , you know , we 'll do something like this again .
I don't think we 'll ever do 30 ... 30 nights again but , fuck , I had a great time , I wanna thank you guys for that .
- Thanks .
- Cheers .
We did the impossible-- 30 days , 30 shows , 30 cities ... and the venues we played were amazing .
It was really ...
it was great , it was a success .
No matter where we went everybody thought the show was great and got it .
These guys are my best friends , man , I love 'em to death .
We 've come up together , we 've struggled together ... we 're still struggling together .
We don't know what the future 's gon na bring .
I just know what the present is right now , and it 's been outstanding .
I know he 's gon na make it .
I don't know when but I know he 's gon na make it .
I 'm kinda choked up 'cause it's--
I don't know , there 's a lot of emotion going on and ...
- I don't wanna be a pussy or nothing but ...
- Nah , man .
... no one 's ever done-- No one 's ever ... gave me a break , and ...
I loved every minute of this , man , and ...
I just don't want it to end .
It 's been a great experience .
I think a lot of people will have postpartum after the trip .
As hard as it is and as much as people wanna go home ... it 's certainly been an experience of a lifetime .
And I 'll say one last thing .
We played 30 cities and we rocked 'em all !
- Hell , yeah .
- Fuckin ' A , right .
I hope you all get home safely .
Before I leave I 'd like to bring the comics out to say good night to everybody .
One more time for Mr. Ahmed Ahmed !
God bless you , thank you .
Good to see you .
Thank you .
One more time for Mr. Bret Ernst !
Thank you so much .
Thank you , sweetheart , thank you .
One more time for John Caparulo !
Let 's hear it for Sebastian !
Mr. Justin Long !
" On the road again "
" Like a band of gypsies "
Mr. Keir O'Donnell !
" We 're the best of friends ... "
And , as always , my best friend , my partner in crime ...
Mr. Peter Billingsley !
Nice concert .
Thank you again , guys .
God bless you .
I 'll see y' all down the road .
Thank you .
" The life I love is making music with my friends "
" And I can't wait to get on the road again "
" On the road again "
" Like a band of gypsies we go down the highway "
" We 're the best of friends "
" lnsisting that the world keep turning our way "
" And our way "
" Is on the road again "
" Just can't wait to get on the road again "
" The life I love is makin ' music with my friends "
" And I can't wait to get on the road again "
" And I can't wait to get on the road again "
All right , thank you very much .
