I 'm voting for Dukakis .
Well .
Maybe when you have children of your own who need braces and you can't afford them because half of your husband 's paycheck goes to the Federal Government , you 'll regret that .
My husband 's paycheck ?
Anyway , I 'm not going to squeeze one out till I 'm , like , 30 .
Will you still be working at the Yarn Barn ?
Because I hear that 's a really great place to raise children .
That 's really funny .
No , I think a year of partying is enough .
She 'll be going to Harvard next fall .
Mom , I haven't even gotten in yet .
Do you honestly think Michael Dukakis will provide for this country till you 're ready to squeeze one out ?
Yeah , I do .
When can I squeeze one out ?
Not until 8th grade .
Excuse me ?
Donnie , you 're such a dick .
Whoa , Elizabeth !
A little hostile there .
Maybe you should be the one in therapy then Mom and Dad can pay someone $ 200 an hour to listen to your thoughts so we don't have to .
Okay .
You want to tell Mom and Dad why you stopped taking your medication ?
You 're such a fuck - ass !
What ?
!
Please .
Did you just call me a " fuck - ass " ?
Elizabeth , that 's enough .
You can go suck a fuck .
Oh , please , tell me , Elizabeth , how does exactly one suck a fuck ?
You want me to tell you ?
Please , tell me .
We will not have this at the dinner table .
Stop .
Fuck .
What 's a fuck - ass ?
I 'm reading .
Get out of my room .
Where do you go at night ?
Would you just get out of my room ?
Did you toilet paper the Johnsons ' house ?
Is that what you came in here to ask me ?
No .
I stopped rolling houses in the sixth grade , Mom .
What happened to my son ?
I don't recognize this person today .
Then why don't you start taking the goddamn pills ?
Bitch .
Our son just called me a bitch .
You 're not a bitch .
You 're bitchen , but you 're not a bitch .
I want to be a President of the United States who makes sure that we never again do business with a drug - running Panamanian dictator .
That we never again ...
Dukakis !
... funnel aid to the Contras through convicted drug dealers .
Son of a bitch .
Panama is a friendly country .
I went down and talked to the President of Panama ...
Tell him , George !
about cleaning up their money laundering .
And Mr. Noriega was there but there was no evidence at that time .
When the evidence was there , we indicted him .
October 21988
Wake up .
I 've been watching you .
Come closer .
Closer .
28 days .
Six hours .
42 minutes .
12 seconds .
That is when the world will end .
Why ?
Son ?
Son .
Donnie Darko ?
Donnie Darko .
What the heck 's going on here ?
Who is it ?
It 's Eddie Darko 's kid .
I 'm sorry about this , Jim .
He 's a neighborhood kid .
Guess he was sleep - golfing ?
Watch out for that drool spot .
Are you all right , son ?
So , let 's stay off the links at night , okay ?
I 'm sorry , Dr. Fisher .
It won't happen again .
I hate kids .
Let 's golf .
Let 's go , fire it up !
Donnie , Donnie , Donnie !
What happened to your house ?
No one 's allowed .
This is my house .
I said " No one 's allowed . " This is my house !
He 's okay .
... Channel 6 News .
We have just arrived on the scene ...
Wait a minute .
Here 's your brother .
It fell in your room .
Watch yourself down there !
Ms. Darko , I 'm Bob Garland .
I 'm with the F.A.A.
The what ?
!
I 'm with the F.A.A.
If you don't mind , we 'd like to speak to you and your husband privately .
In private ?
Please .
All right .
And ... here .
You got it .
All right .
We have arranged for you to stay at a hotel .
Get some sleep and we will take care of things here .
Good .
Thank you .
Kids , come on , we 're going to a hotel .
They don't know where it came from .
That 's good !
Right there .
Just leave it .
Yeah , just tying it off right now .
Local and national transportation authorities have begun a nationwide search ...
Frankie Feedler .
... despite the fact that no airline will claim ...
You remember him ?
From high school .
The F.A.A. remained tight - lipped on the details of the current situation .
He died .
The engine , which appears to have detached ...
On his way to the prom .
Remember ?
They said he was doomed .
Jesus .
They could have said the same thing about Donnie .
If it fell from a plane then what happened to the plane ?
They don't know , Samantha .
Mrs. Farmer will bring you home after practice .
Bye , Mommy !
Bye , honey .
Donnie , good luck .
Oh , my God !
Okay , tell me everything .
I 'm not allowed to talk about it .
Oh , my God .
Hi , Cherita .
Chut up !
Darko cheats death !
You 're like a celebrity .
I 've been calling you a jillion times .
Where you been ?
We stayed at a hotel .
My dad said he saw you at the golf course .
You sleepwalking again , buddy ?
I don't want to talk about it .
And now that you 're famous you got ta have a smoke .
What happens if you tell Mom and Dad about this , Sam ?
You 'll put Ariel in the garbage disposal .
Goddamn right , I will .
So grotty .
Hey , Cherita , you want a cigarette ?
Chut up !
Chut up !
Go back to China , bitch !
Just leave her alone .
That 's some good shit , huh ?
It 's a fucking cigarette .
" There would be headlines in the papers .
Even the grown - up gangs who ran the betting at the all - in wrestling and the barrow - boys would hear with respect of how Old Misery 's house had been destroyed .
It was as though this plan had been with him all his life , pondered through the seasons now in his 15th year crystallized with the pain of puberty . "
What is Graham Greene trying to communicate with this passage ?
Why did the children break into Old Misery 's house ?
Joanie ?
They wanted to rob him .
Joanie , if you had actually read the short story which , at a whopping 13 pages would have kept you up all night you would know that the children ...
You suck .
... find a great deal of money in the mattress but they burn it .
Donnie Darko perhaps with your recent brush with mass destruction you can give us your opinion .
They say it right when they flood the house and they tear it to shreds that destruction is a form of creation .
So the fact that they burn the money is ironic .
They just want to see what happens when they tear the world apart .
They want to change things .
May we help you ?
Yeah , I just registered and they put me in the wrong English class .
You look like you belong here .
Where do I sit ?
Sit next to the boy you think is the cutest .
Quiet !
Let her choose .
Joanie , get up .
The construction guys say it will take about a week to fix the roof .
That damned airline better not fuck us on the shingle match .
They still don't know ?
Know what ?
Where it came from .
Ah , no .
Apparently they can't tell us what happened yet .
Something about a matching serial number that got burned .
I had to sign a form saying I wouldn't talk to anyone about it .
So , we 're not supposed to tell anyone what nobody knows ?
Yeah .
But , you tell ...
What 's your doctor 's name ?
Dr. Thurman , Dad .
Yes .
You tell Dr. Thurman whatever you want .
Dad ?
What ?
Dad !
No mail today .
Maybe tomorrow .
Well ?
What did she say to you ?
I made a new friend .
Real or imaginary ?
Imaginary .
Would you like to talk about this friend ?
Frank .
Frank .
What did Frank say ?
He said to follow him .
Follow him ?
Where ?
Into the future .
And then what happens ?
And then he said ...
Then he said that the world was coming to an end .
Do you think the world is coming to an end ?
No .
That 's stupid .
For my entire life , I was a victim of my own fear .
Love .
I was feeding fear through food .
Fear .
And finally , I looked in the mirror .
Not just in the mirror ...
I looked through the mirror .
In that image ...
I saw my ego reflection .
For two years , I thought it was normal for a 10-year - old to wet the bed .
We tried everything .
Shh !
Quiet !
But the solution was there all the time .
I 'm not afraid anymore !
All over America people have come together to join hands .
People who believe that human life is absolutely too important too valuable and too precious to be controlled by fear .
Hello , my name is Jim Cunningham .
And welcome to " Controlling Fear . "
Wake up , Donnie .
" And the prince was led into a world of strange and beautiful magic . "
Hey , you guys , guess what ?
!
I can't believe this !
My mom said the school is closed today because it 's flooded .
No way .
Yeah .
Holy shit !
That 's the best news I 've ever heard !
My God , is this ever going to stop ?
Eventually , yes it will .
But right now I got 12 classrooms full of water all coming from a busted water main .
What else ?
What else ?
!
Principal Cole , I 'll show you what else .
That 's unbelievable .
That 's solid bronze , isn't it ?
Yep .
How did this happen ?
Beth 's mom said the boys ' locker room was flooded and they found feces everywhere .
What are feces ?
Baby mice .
Aw - ww ...
Hey .
Has anyone ever told you that you 're sexy ?
I like your boobs .
Hey .
Hey .
School is cancelled .
Do you want to walk me home ?
Sure .
Don't look so freaked .
I 'm not .
You should check your backpack those guys love to steal shit .
So , why did you move here ?
My parents got a divorce .
My mom had to get a restraining order against my stepdad .
He has emotional problems .
I have those , too .
What kind of emotional problems does your dad have ?
He stabbed my mom four times in the chest .
Oh .
Did he go to jail ?
No , he fled .
They still can't find him .
But my mom and I had to change our names .
And I thought " Gretchen Ross " was really cool .
I was in jail once .
I mean I accidentally burned down this house .
It was abandoned , but still ...
I got held back in school and I can't drive until I 'm 21 .
But I 'm over all of that .
I 'm painting and stuff .
Writing .
I want to be a writer or maybe a painter , or maybe both .
I 'll write a book and draw the pictures .
Then maybe people will understand me .
I don't know , change things .
" Donnie Darko " ?
What the hell kind of name is that ?
It 's like some sort of superhero or something .
What makes you think I 'm not ?
Look , I should go .
For physics , Monnitoff is having me write this essay " Greatest invention ever to benefit mankind . "
It 's Monnitoff .
But that 's easy .
Antiseptics .
Like the whole sanitation thing .
Joseph Lister , 1895 .
Before antiseptics , there was no sanitation especially in medicine .
You mean soap ?
Well , I 'm really glad school was flooded today .
Why is that ?
Because you and I would have never had this conversation .
You 're weird .
Sorry .
No , that was a compliment .
Well , look you want to go with me ?
Where do you want to go ?
No , I mean , like , " go " with me .
It 's what we call it here .
" Going together . " Sure .
Okay .
Hey , where are you going ?
I 'm going home .
So stupid !
" Where are you going ? "
I 'd like to try something new this time .
Have you ever been hypnotized ?
No .
And when I clap my hands twice you will wake up .
Do you understand ?
Yes .
So ... tell me about your week .
I met a girl .
What is her name ?
Gretchen .
We 're going together now .
Do you still think about girls a lot ?
Yeah .
How are things going at school ?
I think about girls a lot .
I asked you about school , Donnie .
I think about fucking a lot during school .
What else do you think about during school ?
" Married With Children . "
Do you think about your family ?
I just turn down the volume and think about fucking Christina Applegate .
I asked you about your family , Donnie .
No .
I don't think about fucking my family .
That 's gross .
I 'd like to hear about your friend , Frank .
Sam Bylen ?
Ahem .
Donald Darko .
Daye Dennis .
Hey , you fuck !
Did you tell them that I flooded the school ?
I didn't say shit .
That 's not what I heard .
They think I did it .
Yeah , well , if you 're innocent then you have nothing to worry about , right ?
Fuck you !
You know what I think ?
I think you did it .
Beer and pussy , that 's all I need .
We got ta find ourselves a Smurfette .
Smurfette ?
Mm - hmm .
Not some , like , tight - ass , Middlesex chick , you know ?
Like this cute little blonde that will get down and dirty with the guys .
Like Smurfette does .
Smurfette doesn't fuck .
That 's bullshit .
Smurfette fucks all the other Smurfs .
Why do you think Papa Smurf made her ?
Because all the other Smurfs were getting too horny .
No , no , no , not " Vanity . "
I heard he was a homosexual .
Okay , well , you know what ?
Then , she fucks them while Vanity watches .
Okay ?
What about Papa Smurf ?
He must get in on the action .
Yeah , what he does , he films the gang - bang .
Later on , he beats off to the tape .
First of all Papa Smurf didn't create Smurfette .
Gargamel did .
She was sent in as Gargamel 's evil spy with the intention of destroying the Smurf village .
But the overwhelming goodness of the Smurf way of life transformed her .
And as for the whole gang - bang scenario it just couldn't happen .
Smurfs are asexual .
They don't even have reproductive organs under those little white pants .
That 's what 's so illogical , you know about being a Smurf .
What 's the point of living if you don't have a dick ?
Damn it , Donnie .
Why do you got ta get so smart on us ?
Grandma Death .
Excuse me !
Excuse me !
Please stay off the road , Miss Sparrow .
If this happens again I am going to call Social Services .
I hate that Mrs. Farmer .
Watch your step .
That 's it .
She 's such a fucking bitch .
There you are , that 's a girl .
Yeah .
How old is Grandma Death ?
101 .
She does the same thing every day .
Just walks back and forth and back and forth to the mailbox .
Nothing ever in there .
Oh , wait , wait , wait .
She goes ...
she 's going back to the box .
We may still have mail .
Mail , mail , mail .
Here it is .
And ?
This could be it .
Oh - hhh !
No dice , Grandma .
No , sorry .
Sorry .
Someone ought to write that bitch .
Authorities continued their search today for a suspect in the Middlesex Ridge School vandalism .
The private school has asked for public donations to help restore its beloved mascot known only as " The Mongrel . " In other news ...
Emergency PTA meeting tomight .
7:00
In cooperation with the county police we have begun an active investigation into the cause of the flooding .
And our suspects include several of our own students ...
I want to know why this filth is being taught to our children .
That 's what I want to know .
Kitty , I would appreciate ...
Let her speak , for God 's sake !
If you would wait ...
Dr. Cole not only am I a teacher but I am also a parent of a Middlesex child .
Therefore I am the only person here who transcends the parent - teacher bridge .
Don't worry .
You got away with it .
I have in my hand Graham Greene 's " The Destructors . "
This short story is part of my daughter 's English assignment .
We 're with you , Kitty !
In this story , several children destroy an elderly man 's house from inside out .
How can you do that ?
And how do they do this ?
They flood the house by breaking through a water main .
I can do anything I want .
And so can you .
We pay good money for this school .
It 's our children !
And I think that this garbage should be removed .
Excuse me .
What is the real issue here ?
The P.T.A. doesn't ban books .
The P.T.A. is here to acknowledge that pornography is being taught in our curriculum !
It 's meant to be ironic .
Excuse me .
You need to go back to grad school .
Why did you make me flood the school ?
They are in great danger .
We have rights here !
Kitty do you even know who Graham Greene is ?
I think we have all seen " Bonanza . "
Well ...
Good work , Kitty .
... while we are on other topics ...
Where did you come from ?
Do you believe in time travel ?
Who are you talking to ?
I was just taking my pills , Sam .
It is time to breathe .
Thank you , Jim Cunningham .
Thank you , Jim Cunningham .
So now let us begin Life Line Exercise Number One .
Please press " Stop " now .
As you can see the Life Line is divided into two polar extremes .
Fear and love .
Fear is in the negative energy spectrum .
And love is in the positive energy spectrum .
No duh .
Excuse me ?
" No duh " is a product of fear .
Now , on each card is a character dilemma which applies to the Life Line .
Please ... take this !
Thank you .
Please read each character dilemma aloud and place an " X " on the Life Line in the appropriate place .
Cherita ?
Juanita has an important math test today .
She has known about the test for several weeks but has not studied .
In order to keep from failing her class Juanita decides that she will cheat on the math test .
Good , good .
Very good .
Mr. Darko .
Ling Ling finds a wallet on the ground filled with money .
She takes the wallet to the address on the driver 's license but keeps the money inside the wallet .
I 'm sorry , Mrs. Farmer .
I don't get this .
Just place an " X " on the Life Line in the appropriate place .
No .
I mean I know what to do it .
I just ...
I don't get this .
You can't lump things into two categories .
Things aren't that simple .
The Life Line is divided that way .
Well , life isn't that simple .
I mean , who cares if Ling Ling returns the wallet and keeps the money ?
It has nothing to do with either fear or love .
Fear and love are the deepest of human emotions .
Okay .
But you 're not listening to me .
There are other things that need to be taken into account here .
Like the whole spectrum of human emotion .
You can't just lump everything into these two categories and then just deny everything else .
If you don't complete the assignment you 'll get a zero for the day .
Donald let me preface this by saying that your Iowa Test scores are intimidating .
So let 's go over this again .
What exactly did you say to Mrs. Farmer ?
I 'll tell you what he said .
He asked me to forcibly insert the Life Line exercise card into my anus !
These are modern times .
My political attitudes are forthright .
And if there 's a Vice - Presidential candidate worthy of my vote , it has to be Dan Quayle .
Nobody cares about responsibility morality , family values .
Mm - hmm .
Kitty .
Excuse us , please .
They 've suspended him from afterschool activities for the next six months .
Ever since this jet engine fiasco I honestly don't know what 's gotten into him ...
Rose , I 'll tell you this because our daughters have been on the dance team together for two years and I respect you as a woman .
But after witnessing your son 's behavior this afternoon I have significant doubts about your ...
Our paths through life must be righteous .
I urge you to go home and look in the mirror and pray that your son doesn't succumb to the path of fear .
Wait .
Do you remember that weird gym teacher , Mrs. Farmer ?
Yeah .
Okay , well , my brother told her to shove a book up her ass today .
And then my parents just bought him all this new shit .
Yeah , I know .
I wish a jet engine would fall in my room .
October 101988 I can show you the way .
Dr. Monnitoff ?
Donnie .
I know this is gon na sound kind of weird but ... do you know anything about time travel ?
Ah , a wormhole with an Einstein - Rosen bridge which is theoretically , a wormhole in space controlled by man .
So , according to Hawking a wormhole may be able to provide a shortcut for jumping between two distant regions of space - time .
In order to travel back in time , you have to have a big spaceship or something that can travel faster than the speed of light ?
Theoretically .
And be able to find one of these wormholes ?
The basic principles of time travel are there .
You 've got your vessel and your portal and your vessel could be just about anything most likely a spacecraft .
Like a DeLorean ?
Metal craft of any kind .
You know , I love that movie , the way they shot it .
It 's so like futuristic , you know ?
Listen ...
Don't tell anybody that I gave you this .
The woman who wrote this used to teach here .
She was a nun many years before that , but then overnight , she just she became this entirely different person .
She up and left the church , she wrote this book .
She started teaching science right here in Middlesex .
" The Philosophy of Time Travel . "
Roberta Sparrow ?
That 's right .
Come on .
Roberta Sparrow ?
Roberta Sparrow .
" Grandma Death . "
It 's called " The Philosophy of Time Travel . "
What does philosophy have to do with time travel ?
Let me see .
Guess who wrote it .
Who ?
Roberta Sparrow ?
!
Huh .
She wrote a book .
" Grandma Death " wrote a book .
That 's a terrible nickname .
We almost hit her with the car the other day .
She lives up there in that piece of crap house and you know she 's loaded .
She 's ...
Yeah , you 're right .
She used to be known for her gem collection .
Kids used to go up there all the time and try to steal stuff from her .
She became a total recluse .
Huh ...
I didn't even know she was alive till we damn near knocked her down the other day .
She was just standing there in the middle of the road , frozen .
So I got out of the car and I walked over to her to see if she was okay .
And she leaned over and whispered in my ear .
What did she say ?
I think Frank wants me to go talk to her , you know because the last time I saw him he asked me if I knew about time travel .
And she wrote a book about it so that can't be a coincidence , right ?
Donnie , what did Roberta Sparrow say to you ?
She said that every living creature on Earth dies alone .
How did that make you feel ?
It reminded me of my dog , Callie .
She died when I was eight and she crawled underneath the porch .
To die ?
To be alone .
Do you feel alone right now ?
I don't know .
I 'd like to believe I 'm not , but I just ...
I 've just never seen any proof , so I ...
I just don't debate it anymore , you know ?
It 's like I could spend my whole life debating it over and over again , weighing the pros and cons and in the end , I still wouldn't have any proof .
So I just ...
I just don't debate it any more .
It 's absurd .
The search for God is absurd ?
It is if everyone dies alone .
Does that scare you ?
I don't want to be alone .
And so his tapes have made me realize that for the last 39 years ...
I have been a prisoner of my own fear .
Fear ?
Rose , you have got to meet this Jim Cunningham .
I can't believe he 's single .
And it has been a disappointing night indeed for these Super Bowl champions .
You 're right , Dan .
Coach Joe Gibbs is on the sidelines water dripping off his glasses , but he 's got ta be thinking ...
" What happened ?
What went wrong tonight ? "
And here 's the kick ...
And it 's no good .
Shit , we need a quarterback .
And a miracle .
We need to go for a safety .
Mark Rypien has some big shoes to fill that 's for certain .
He sure does .
So what the future holds for this Super Bowl M.V.P.
... we 're just gon na have to wait and see .
You guys want anything ?
No .
Darrell Green again with a display of amazing speed ...
I 'm gon na get a beer .
Vote Dukakis .
... deep into the end zone .
It 's gon na be brought out to the 20-yard line .
First down and 10 .
Good evening , ladies and ghouls .
Join us at the Middlesex Pavilion Mall for the Middlesex Halloween Haunt ...
October 181988
And what if you could go back in time and take all those hours of pain and darkness and replace them with something better ?
Like images , or what ?
Yeah , like a Hawaiian sunset or the Grand Canyon .
Things that remind you of how beautiful the world ...
We 've been going together for like , two weeks .
Yeah ?
Well , I ...
Do you want to kiss me ?
I 'm sorry .
Look , Donnie , wait .
I like you a lot .
I just want it to be at a time when it ...
When what ?
When it reminds me ... just ...
When it reminds you how beautiful the world can be ?
Yeah .
And right now there 's some fat guy over there staring at us .
Thank you for seeing us at such late notice .
We both felt that it was time for us to come in and discuss ...
What I think is going on with your son ?
Yes .
Well , he 's ...
You know about his past and he was suspended from school for insulting his gym teacher .
I 'm not really sure that 's a good example .
I think he had just cause to insult her .
Rose , let me just lay out what I believe is happening here .
Donnie 's aggressive behavior his increased detachment from reality seem to stem from his inability to cope with the forces in the world he perceives to be threatening .
Has he ever told you about his friend Frank ?
Frank ?
Yes , the giant bunny rabbit .
The what ?
I don't recall him ever having mentioned a rabbit .
Donnie is experiencing what is commonly called a daylight hallucination .
This is a common occurrence among paranoid schizophrenics .
What can we do ?
I would like to do more hypnotherapy and increase his medication .
Whatever will help him , really is that 's why we 're here .
We just would like him to experience some relief .
So if you think that more medication will do that then I think we should give it a try .
Donnie Darko .
I know .
Good morning , you mongrels !
Good morning .
Is that all the gusto you can muster ?
I said , " Good morning ! "
Good morning !
Now that 's a tiny , tiny bit better .
But I can still sense some students out there who are actually afraid to say , " Good morning ! "
Good morning !
Yeah , that 's what I like to hear !
Because entirely too many young men and women today are completely paralyzed by their fears .
They surrender their bodies to the temptation and destruction of drugs , alcohol , and premarital sex .
Now , I 'm going to tell you a little story today .
It 's a heartbreakingly sad story about a young man whose life was completely destroyed by these instruments of fear .
A young man searching for love in all the wrong places .
His name was Frank .
Hi , my stepsister like , I sometimes worry that she eats too much .
Shut up , Kim !
Sweetheart , please .
How can I decide what I want to be when I grow up ?
That 's a hard one .
What do I do to learn how to fight ?
" What do I do to learn how to fight ? "
Son , violence is a product of fear .
Learn to truly love yourself .
Okay .
Okay , get yourself up here .
Okay .
All right .
Good morning .
Good morning .
Um ...
How much are they paying you to be here ?
Uh ... excuse me ?
What is your name , son ?
Gerald .
Well , Gerald I think you 're afraid .
Are you telling us this stuff so we can buy your book ?
Because I got to tell you , if you are that was some of the worst advice I ever heard .
Do you see how sad this is ?
Do you want your sister to lose weight ?
Tell her to get off the couch , stop eating Twinkies and maybe go out for field hockey .
You know what ?
No one ever knows what they want to be when they grow up .
It takes a little while to find that out .
Right , Jim ?
And you ...
Yeah , you .
Sick of some jerk shoving your head down the toilet ?
Well , you know what ?
Maybe you should lift some weights or take a karate lesson .
And the next time he tries to do it you kick him in the balls .
Get him out of there .
Son .
Do you see this ?
Get him out of there !
Right ?
This is an anger prisoner ...
Remove him .
... a textbook example .
Do you see the fear , people ?
This boy is scared to death of the truth .
Son , it breaks my heart to say this but I believe you are a very troubled and confused young man .
I believe you are searching for the answers in all the wrong places .
You 're right , actually .
I am .
I 'm pretty troubled and I 'm pretty confused , but I and I 'm afraid , really , really afraid .
Really afraid .
But I I think you 're the fucking Antichrist .
Get him out of here !
Who do you think you are ?
Donnie !
It 's amazing , you know ?
The man thinks he 's telling the truth and everything he says is just a fucking lie !
Everything he says !
Everyone thinks he 's so rad .
He 's such a fucking chud .
Everything he does ...
Are you okay ?
Yeah .
Sit down .
Calm down .
You ever hear of Grandma Death ?
Who ?
" The Philosophy of Time Travel . "
What is this ?
She wrote it .
I 'm I 've been seeing stuff .
Like , a lot of really messed up stuff .
And there are chapters in that book that describe the stuff I 've been seeing .
It can't just be a coincidence .
Each vessel travels along a vector through space - time , along its center of gravity .
Like a spear .
I beg your pardon ?
Like a spear that comes out of your chest .
Umm ... sure .
And in order for the vessel to travel through time it 's got to find a portal , or in this case a wormhole ...
Could these portals ...
Could these portals just appear anywhere , anytime ?
I think that 's highly unlikely .
No , I think what you 're talking about is an act of God .
If God controls time , then all time is pre - decided .
I 'm not following you .
Every living thing follows along a set path .
And if you could see your path or channel then you could see into the future , right ?
Like ... that 's a form of time travel .
Well , you 're contradicting yourself .
If we were able to see our destinies manifest themselves visually then we would be given a choice to betray our chosen destinies .
And the mere fact that this choice exists would make all pre - formed destiny come to an end .
Not if you travel within God 's channel .
Um ...
I 'm not going to be able to continue this conversation .
Why ?
I could lose my job .
Okay .
Now you know where he lives .
And they grow out of our chest solar plexus ?
Just like she described in the book the way they moved and they smelled .
It 's like ...
like they 're workers .
Assigned to each one of us .
They just ...
they 're like liquid .
I followed it into my parents ' bedroom .
What did you find ?
Nothing .
So we call them IMGs .
Infant Memory Generators .
The idea is that you buy these glasses for your infant and they wear them at night when they sleep .
But inside the glasses are these slide photographs .
And each photograph is of something peaceful or beautiful whatever the parents want to put inside .
And what effect do you think this would have on an infant ?
Well the thing is , nobody remembers their infancy .
Anyone who says they do is lying .
So we think this will help develop memory earlier in life .
Yeah .
Did you stop and think that maybe infants need darkness ?
That maybe darkness is part of their natural development ?
No .
Mm - mm .
Yeah .
What if the parents put in pictures of Satan ?
Or , like , dead people ?
Crap like that .
Is that what you 'd show your kids ?
Well , I mean didn't your dad , like , stab your mom ?
Get out .
Gretchen !
I 'm sorry , Gretchen .
Gretchen , I 'm sorry about those guys .
Two for " Evil Dead , " please .
That 'll be $ 2 .
Why do you wear that stupid bunny suit ?
Why are you wearing that stupid man suit ?
Take it off .
What happened to your eye ?
I 'm so sorry .
Why do they call you Frank ?
It is the name of my father and his father before me .
Frank ?
When 's this going to stop ?
You should already know that .
I want you to watch the movie screen .
There 's something I want to show you .
Have you ever seen a portal ?
Burn it to the ground .
Okay , now girls ...
I want you to concentrate .
Failure is not an option .
And Bethany , if you feel the need to vomit up there just swallow it .
Okay , Mom .
Hey , you guys , good luck out there .
Get off the stage , Cherita !
You suck !
Hold on .
Now that was really something .
Thank you , Cherita Chen , with " Autumn Angel . "
And now the moment we 've all been waiting for is here .
It is my very distinct pleasure to introduce to you ...
Emily Bates , Suzy Bailey ...
Samantha Darko , Beth Farmer and Joanie James .
They are ... " Sparkle Motion . "
All right , Sparkle Motion !
How long was I asleep for ?
Whole movie .
Captain ... looks like we 've got another room back here .
The blaze was extinguished sometime after 8:00 last night .
Firefighters discovered what has been referred to as a " kiddie porn dungeon . "
Cunningham , who has become a recent celebrity for his books and motivational tapes was arrested early this morning ...
Oh , my God !
... at Sarasota Heights Country Club .
Arson has not been ruled out as part of the cause of the fire .
A group of Cunning Vision employees ...
Oh , my God .
Dad played golf with that guy .
... vehemently denied the alleged link to a child pornography publishing circuit .
In a vicious statement ...
Cunningham attacked the Middlesex Fire Department officials claiming a vast conspiracy .
I 'm sorry , Karen , but we don't think the methods you 've undertaken here are appropriate .
With all due respect , sir , what exactly about my methods do you find inappropriate ?
I don't have time to get into a debate about this .
I believe I 've made myself clear .
You call this clarity ?
I don't think that you have a clue what it 's like to communicate with these kids .
And we are losing them to apathy to this prescribed nonsense .
They are slipping away .
I am sorry that you have failed .
Now if you 'll excuse me , I have another appointment .
You can finish out the week .
Fuck !
Good afternoon .
It gives me great pleasure to announce that the Middlesex Ridge School dance team has been invited to perform on Ed McMahon 's " Star Search ' 88 "
... in Los Angeles , California .
No , it was ridiculous .
I 'll call you back .
Rose .
Kitty .
I 'm sure you 're aware of the horrible allegations against Jim Cunningham .
I know , I saw it on TV .
Something about a ...
" kiddie porn dungeon . "
Please , please .
Don't use those words !
It 's obviously some kind of conspiracy to destroy an innocent man .
I have taken it upon myself to spearhead the Jim Cunningham defense campaign .
Rose ...
I have to appear at his arraignment tomorrow morning .
As you know , the girls are scheduled to leave for Los Angeles in the morning .
As their coach , I was the obvious choice to chaperone them on their trip ...
But now ...
you can't go .
Yes .
Hmm .
Believe me , of all the other mothers ...
I would never dream of asking you .
But none of the other mothers are available to go .
I don't know , Kitty .
It 's a bad weekend .
Eddie 's in New York .
Rose !
I don't know if you realize what an opportunity this is for our daughters !
This has been a dream of Samantha 's and all of ours for a long time .
I made her lead dancer !
Sometimes I doubt your commitment to Sparkle Motion .
Elizabeth will be in charge .
She 'll drive you to therapy .
And if you need anything , you promise me that you will call Dr. Thurman ?
Okay .
How 's it feel to have a wacko for a son ?
It feels wonderful .
So what do I tell the other kids when they ask about you ?
Tell them that everything is going to be just fine .
What 's " Cellar Door " ?
This famous linguist once said that of all the phrases in the English language of all the endless combinations of words in all of history that " cellar door " is the most beautiful .
" Cellar door " ?
I promise that one day everything 's going to be better for you .
Chut up !
I want to talk about your past today .
No .
I want to talk about ...
you and your parents .
They didn't buy me what I wanted for Christmas .
What did you want for Christmas that year ?
" Hungry , Hungry Hippos . "
How did you feel being denied these " Hungry , Hungry Hippos " ?
Regret .
What else makes you feel regret ?
That I did it again .
You did it again ?
I flooded my school and I burned down that pervert 's house .
I only have a few days left before they catch me .
Did Frank tell you to do these things ?
I have to obey him .
He saved my life .
I have to obey him or I 'll be left all alone .
And then and then I won't be able to figure out what this is all about .
I won't be able to know his master plan .
Do you mean , God 's master plan ?
Do you now believe in God ?
I have the power to build a time machine .
How is that possible ?
How is time travel possible ?
Donnie ?
Time 's up , Frank said .
When is this going to happen ?
Soon .
Soon .
What is going to happen ?
Frank is going to kill .
Who is he going to kill ?
Who is he going to kill , Donnie ?
I can see him right now !
The sky is going to open up .
If the sky were to suddenly open up there would be no law .
There would be no rule .
There would only be you and your memories the choices you 've made and the people you 've touched .
If this world were to end there would only be you and him and no one else .
Hey .
I got in .
I 'm going to Harvard .
We should totally throw a party .
I mean , Mom and Dad are gone .
It 's Halloween Carnival .
We could get away with it .
Okay , but it has to be small , all right ?
What do you guys got ?
Nothing good .
Happy Halloween !
We got eggs , water balloons and a dozen rolls of toilet paper .
I stole four beers from my dad .
Well , we got a keg .
Keg beer is for pussies .
Rose , this is Lilian Thurman .
It is extremely important that you call me as soon as you get this message .
Thank you .
Hi .
Hey .
Are you okay ?
Yeah , my mom 's gone .
You want to come in ?
Yeah .
I don't know , she she didn't leave a note and the house was all messed up .
But you 're okay ?
Did you call the cops ?
Yeah , they said I should leave the house and that I should go to a safe place .
I 'm just so scared .
I keep thinking something awful is happening , and it 's my fucking stepdad , I know it .
I guess some people are just born with tragedy in their blood .
Hey , have you guys seen Frank ?
No , I think they were going on a beer run .
Shit .
... If you 're there , please pick up .
Oh , well .
Good news .
The girls , they got three and a half stars and they get to come back for the quarterfinals .
It was amazing .
Anyway we 're going to take the red - eye back tonight , and we ought to arrive ...
Mom ...
the plane 's about to leave .
Okay , okay .
We 'll take the red - eye back tonight .
We should arrive around 8:30 in the morning .
I hope everything 's all right .
I love you .
Bye .
October 301988
Frank as here , went to get beer .
" ... the cellar door ... "
Come with me .
Where are we going ?
Donnie .
Look , we got ta go .
Where ?
You ever see Grandma Death ?
Why , is this about the book ?
No , it 's Frank .
Donnie ...
Time is running out !
We got ta go .
Roberta Sparrow .
Grandma Death .
Donnie , nobody 's here .
Let 's just forget about it .
Huh ...
" Cellar door . "
What ?
Oh , my God !
Donnie !
Donnie !
Donnie ... !
Why the fuck are you here ?
!
Oh , my God !
You 're dead !
What are we doing ?
Shit !
Leave him alone !
Don't fucking move !
Don't fucking move !
Fuck !
There 's a car .
Get the hell out of here .
Now !
Seth , there 's a car coming .
Let 's go !
I have a bigger knife now .
Let 's go !
He called the cops !
Did you call the fucking cops ?
!
Deus ex machina .
What did you just say ?
What the fuck did you just say ?
Our savior .
Donnie !
Gretchen ?
Gretchen ?
Gretchen .
Wake up , Gretchen .
Frank .
Wake up .
What did you do ?
Gretchen , wake up .
Wake up .
Wake up .
Gretchen ...
Gretchen ...
What the fuck did you do , man ?
You killed her , Frank !
Is she dead ?
What were you guys doing in the middle of the road ?
!
What are you thinking ?
!
Go home .
Go home and tell your parents everything will be okay .
Go !
28 days .
Six hours .
42 minutes .
12 seconds .
I 'm going home .
So in order to travel back in time you have to have a big spaceship or something that can travel faster than the speed of light ?
Theoretically .
And be able to find one of these wormholes ?
The basic principles of time travel are there .
You 've got your vessel and your portal .
And your vessel could be just about anything most likely a spacecraft .
Metal craft of any kind .
What if you could go back in time and take those hours of pain and darkness and replace them with something better ?
Dear Roberta Sparrow I 've reached you in your book but there 's so many things I need to ask you .
Sometimes I 'm afraid of what you might tell me .
Sometimes I 'm afraid that you 'll tell me this is not a work of fiction .
I can only hope that the answers will come to me in my sleep .
I hope that when the world comes to an end I can breathe a sigh of relief because there will be so much to look forward to .
Hey what 's going on ?
Horrible accident .
My neighbor got killed .
What happened ?
Got smooshed by a jet engine .
What was his name ?
Donnie .
Donnie Darko .
I feel bad for his family .
Yeah .
Did you know him ?
No .
... switch back to base .
All units should be back on base frequency .
