[ Man Narrating ] These are the legends .
You 've heard about them for years .
The pretty housewife- you know the one .
The friends burst in at the surprise party , find her spread eagle ... with the family dog licking peanut butter from between her legs .
Well , she 's real .
Remember the cheerleader ?
She gets her stomach pumped .
- They find a quart of sperm .
Her name 's Luann .
- Hey .
They may not look like much to you , but they were all - stars on the circuit .
The hooker reunites with thejohn here ... the molester with the molested .
The guy hanging naked from the shower curtain rod ... half dead from autoerotic asphyxiation ?
- Hi .
My name is Lonnie , and I 'm a sex addict .
- He 's Lonnie .
He 's a sex addict .
[ All ] Hi , Lonnie .
These people are the reason emergency rooms have special tools ... to remove the champagne bottle , the fluorescent bulb , the hamster .
- Did you ever experience-
- For the freaks in here , sex is a compulsion ...
- like gambling , or drugs , or shoplifting .
- Hi .
My name is Agnes .
At least this one looks like love ...
- if you squint .
- [ Door Opens ]
That 's my best friend , Denny .
Denny showed up here after he got booted from art school ... for waxing his weasel during life drawing class .
Not like the model was even fine .
Just some old hippie with overgrown nature bush .
But Denny didn't care .
By then he was masturbating 15 times a dayjust to break even .
Got so he could barely make a fist anymore .
Nico gets released from the halfway house twice a week for therapy ... just like Cinderella .
Only at midnight she turns into a fugitive .
Don't get me wrong
- I 'm no different .
We 're all here for the same reason :
to dig through our personal valise of perverse , heartbreaking memories ... until we find one that helps us to break the cycle , to get sober .
For me , that means no more constant meaningless sex with strangers ... all the time .
I come to meetings .
I work the steps .
I even try to abstain .
- So far , it 's not going so well .
- [ Nico Moans ]
- Not that it 's any picnic to quit .
- Sign this .
Sex addicts become literally dependent on the rush of constant sex .
Around the world , Nico .
Around the world , baby .
Orgasms release endorphins .
Endorphins kill pain .
- And I 'm all for that .
- [ Moans ]
- You got something to write with ?
- In my pocket .
Hold on a second .
I 'm Nico 's sponsor , and I take that very seriously .
Here you go , babe .
[ Moans ]
I mean , please , even the worst blowjob is better ... than , say , sniffing the greatest rose or watching the greatest sunset .
But I 'm not thinking about that now ... because at any moment I won't have a problem in the world .
No bills , no stupidjob , no crazy mother .
All I 'm going to feel is perfect , beautiful nothing .
- [ Grunting ]
- Fuck you !
Not yet .
[ Grunting ]
Here it comes .
Perfect .
- Beautiful .
- [ Moans ] Fu-
[ All ] Keep coming back .
It works if you work it , so work it , you 're worth it .
Yeah .
What 'd you say you do again ?
I am the backbone of colonial America .
- Welcome to the Village of Dunsboro .
- Come on , kids .
Here , life in an 18th - century settlement is re - created in vivid detail .
Here .
Take it .
- [ Narrating ] For some , it 's more vivid than others .
- Bye - bye .
Not that you can blame 'em .
We 're all marooned here like castaways on some TVshow ... who never age and never escape .
Think Gilligan meets Groundhog Day ... in hell .
Hmm .
Can I get a turn ?
- Sure you can .
- When ?
When the Mayflower sails out of my ass .
- Hey , kids .
- Nice .
- [ Child ] Ooh .
- Hi .
All right .
Watch this .
Ready ?
[ Boy ] Whoa , you 've got skills .
How do you know how to do that ?
[ Bell Clanging ]
- [ Denny ] Get off me .
Aah . !
- Hey , man .
What the-
Hey , get out of here , you little shits !
- [ Groans ]
- Easy , easy , easy .
It 's me .
It 's me .
- Sorry , dude .
- You all right ?
Yeah , these kids kept putting this ferret thing down my pants .
Am I bleeding ?
- Oh , God .
- What ?
What is it ?
Ursula , man .
- [ Denny ] She 's a milkmaid .
- You got that right .
No .
No .
Yeah .
She 's milking those cows all day ... working those fingers up and down and up and down and up and down .
- Hey !
Hey , hey , man !
- Thanks .
- Yeah , you may not want to do that .
- Ursula ?
Hi .
[ Victor ] Look at this guy .
Man 's a glutton for punishment .
- [ Chuckling ] - [ Denny ] She laughed .
- Did you see that ?
- " At , " dude , not " with . "
[ Denny ] Right .
Oh , shit .
Let 's roll .
Wait , wait .
Where is it ?
Fuck .
- What the fuck are you doing ?
- I need my wig .
Where 's my wig ?
- Leave the goddamn wig , will you ?
- Dude , he 'll dock me .
- Who hast released thee from thy bonds ?
- My bonds ?
Thou knowest the rules .
Miscreants may be freed only by a duly appointed member of the constabulary .
Give it a rest with the olden spiel , Charlie .
You heard the bells .
We 're off .
- And what of his uncovered pate ?
- My what ?
Your pate !
Your pate .
Discarding period attire whilst within colony walls is a clear violation of character .
Fine .
Okay ?
You happy ?
- Thy purse shall suffer for thy transgressions .
- Hey , hey , hey , look .
I don't mind if you wanna play method Mussolini to this bunch of failed drama school rejects ...
- but you dock my check one more time-
- Victor .
thou wilt feel the wrath of a fuckin ' beat - down .
- Bring it then , varlet , if thou be a man .
- Victor !
Victor !
- What wilt thou do ?
- What am I gon na do ?
What ?
What ?
- What sayest thou ?
- It 's the last bus .
- What wilt thou do ?
- Oh !
- Come on .
- All right .
Let 's go .
Come on .
- Where dost thou go ?
- Let 's go .
Fuckin ' knave .
[ Man ] # Years ago I lost my guard Ever since it 's been hard #
# Standing up like a man #
# Like a father Understand #
# That all I do is not enough #
- # For myself I am tough #
- Dude , where is this place ?
- It 's coming up .
- # On myself I need to freeze #
- Here .
- # I need direction , ah , please #
# Show me all the rules , girl #
- # I just wanna get 'em wrong # #
- Thank you .
# # [ Speakers :
Muzak ]
Can't we just this once enjoy a nice meal like normal people ?
- No .
- [ Sighs ]
- You can't fool people into loving you .
- Wanna bet ?
[ Victor Narrating ] Somebody saves your life ...
- [ Gasps ] - they 'll love you forever .
- [ Choking ]
- It 's like the old Chinese custom .
They feel responsible .
They 'll write .
They 'll send birthday cards .
Play it right , even cash .
Unless you let yourself get rescued by some busboy who brings down 350 a week .
Hey . !
That 's mine .
So , who 's it gon na be tonight ?
How 'bout you , honey ?
You feeling heroic ?
Uh - oh .
Swatch .
[ Man ] Okay .
Come on . !
There he is .
You and me , we 're about to be friends for life .
- Come on .
Come on , come on .
- Who knows ?
This might be the greatest day of their lives .
- [ Gags ]
- One heroic deed thatjustifies their entire existence .
- [ Gasping ]
- They grab you and hold you .
They rock you softly in their arms .
All right .
It 's gon na be all right .
And before you know it , you 're their child .
- [ Sobs ] You 're okay .
- You belong to them .
- Yeah .
- [ Applause ]
- Okay .
- You see this ?
This is my favorite part .
- Hey , Kim .
- Hi , Victor .
- How art thou ?
- That 's funny .
- That 's very funny .
- Proceed .
[ Buzzer Buzzing ]
[ Beeping ]
[ Victor Narrating ] Mrs. Novak is an undresser .
That 's why she gets the special pantsuit .
Other patients express themselves through art ... which can also be disturbing .
Eva here is what you call a squirrel .
Colin ?
Oh , Colin , is that you ?
What do we have tonight , Eva ?
Hmm .
Roast beef .
That 's not doing you any good in there , now , is it ?
You hurt me , Colin .
You hurt me , and I 'm telling Mother .
- That might prove challenging .
- You touched my woo - woo .
I definitely did not touch your woo - woo .
[ Victor ] If it wasn't for that chip in her bracelet , she 'd follow me around all night ...
- squawking about her poor woo - woo .
- [ Beeping ]
St. Anthony 's is what you call a constant care facility .
It 's for loony broads of all ages .
But mostly , it 's where grannies get dumped .
You see that look shejust gave me ?
That 's 'cause that really happened .
Guess you could say I 'm kinda tight with the staff .
Hello .
Who are you ?
Oh , that 's right .
You 're gon na ruin everything .
But of course , I don't know that yet .
Well , it 's about time .
She 's been asking for you all day .
Wouldn't take a bite until you got here .
- Who am I today ?
- Some guy named Fred .
- Sounds like another one of the lawyers .
- He was .
- " Was " ?
- Fred 's dead .
Aortic aneurysm .
- Fall of'97 .
- You forgetting something ?
Oh .
- So , you good ?
- Yeah .
Well , my lady , I 'll see you later .
Okay ?
Okay .
[ Speaking Italian , Kisses ]
That 's nice .
Hey , where 's Constance ?
Upstairs .
They took her this morning .
Oh .
Well , she 'll be back .
Oh , no , she won't , Fred .
They take you up to the second floor , you don't come back .
But they take you up to the third floor , you 'd just better hope your plot 's paid up .
I got ... cannelloni !
- Huh ?
- Will you get that out of my face ?
You 're just like my son , Victor , always trying to shove some inedible mosh down my throat .
I thought you liked Italian .
You got ta eat , you know .
You gotta-
Oh , it 's you !
What happened , Fred ?
You used to cut quite the dashing figure .
Now look at you .
You look like my son , Victor , the minimum wage tour guide .
- He 's not a tour guide .
- Well , something menial or irrelevant like that .
You know what he did ?
He dropped out of medical school .
- Did you know that ?
- I heard .
Now he 's so busy ruining his life , he doesn't have time to visit his mother .
That 's disgraceful .
When I think what I went through to give that boy some vision , to open his eyes .
And do you know how he repays me ?
You know what he did ?
- He had me committed-
- Isn't Victor supporting you ?
Who told you that ?
[ Spits ]
I heard he dropped out of medical school ... just so you could move into an expensive private hospital .
Didn't I hear something like that ?
Huh ?
Look , there 's my show .
And I got a feelin ' Victor might visit more often ... if you didn't spend all your time talking to a bunch of dead lawyers .
- Huh ?
- Oh , you 'll never change , Fred .
You 're always defending the hopelessly guilty .
[ Man On TV ] That 's not how you drown a cat .
You 're in a hospital .
Dr. Blue is called on the intercom .
- Uh , that means somebody stopped breathing .
- Good .
- Pamela Cosgrove paged in an airport .
- Oh , I know this one .
- Quick , quick , quick .
- I know this one .
Terrorist with a gun .
Terrilynn Mayfield , please pick up a courtesy phone .
Uh , nerve gas ?
- Think cows and horses .
- Oh , anthrax .
Why am I so stupid ?
That 's all right .
Learn half these names , you 'll live longer than most .
Forget what some foster family teaches you .
These fake people are all that matter .
- What is it ?
- It 's a playground .
- Could we go over there ?
- Why on earth would we do that ?
Mmm , just to swing and stuff , like normal people .
We have to keep moving , honey .
If we stopped at every playground we came across , we 'd never get anything done .
Eat your supper .
What are you supposed to be ?
Oh , I 'm the backbone of colonial America .
- Which is ?
- An Irish indentured servant .
- Where 's Dr. Fielding ?
- Gone .
Retired .
- Are you in charge of my mother ?
- Name ?
- Victor .
- Hers ?
Oh .
Um , Ida Mancini .
- You 're the son .
- Yeah .
- The tour guide .
- I 'm not a tour guide .
I 'm a historical interpreter .
Okay .
How come you never visit ?
I visit all the time , just not as myself .
Kind of defeats the purpose , don't you think ?
She 's an amazing woman , your mother .
- Yeah .
Listen , Dr. -
- Marshall .
Dr. Paige Marshall .
Hi .
She 's getting worse .
She - She never knows who I am anymore and now she won't eat .
- Even when the lawyer comes to visit ?
- There 's no lawyer .
I 'm the lawyer .
Today she spat out cannelloni from Cicero 's .
That 's like her death row favorite meal .
I 've seen her sprint 10 blocks in heels just to steal it .
We 're reaching the point where decisions have to be made .
Decisions ?
What do you mean , decisions ?
Dr. Marshall . !
[ Grunting ]
- You 'll have to excuse me now .
- Hey , hey .
Could we go somewhere and talk , you know , about my mother and stuff ?
- Now ?
- Or later .
We could meet for a drink or , uh - you know .
Are you asking me out ?
Well , no .
Sort of .
I mean , yeah .
I have to finish my rounds now , Mr. Mancini .
We 'll talk again on your next visit .
But   [ Denny ] These are your grandparents , right ?
- Um , I guess so , yeah .
- I never met them .
- Why do they look like that ?
- They 're Italian .
- Like , from Italy ?
Yeah .
Uh , Mom came for boarding school and never went back .
Ah .
Look at her here .
Wow .
She was really , really , really , really-
Hey , hey !
What the fuck !
- Dude . !
That 's my mom .
- I 'm sorry , dude .
- [ Chuckling ] It 's just , she was hot .
- No .
Here .
Make yourself useful .
Man .
" Dear Victor ...
" sorry to hear about your gums .
" Hope this will help .
Your pal , Bennett . "
- Who 's Bennett ?
- You met him .
Sizzler on Western .
Oh , yeah .
Big guy ?
Nearly broke a rib ?
That 's him .
How much ?
Uh , 32 .
Dollars ?
Thirty - two dollars ?
You know what $ 32 gets you at a periodontist these days ?
- Why ?
What 's wrong with your gums ?
- Nothin'
- I 'm just saying , if there was .
- You 're healthy .
Let me explain something to you .
I provide a service .
They send some cash .
It renews their savior experience .
It 's like when you adopt an overseas orphan , only I 'm right here .
Besides , if I don't come up with my monthly three grand ... those vipers at St. Anthony 's won't let me in to feed her .
- Fuck !
- What ?
I 'm light .
[ Sighs ] Again , Mr. Mancini ?
You 're light again .
Not to worry .
I 'm sure there 's room at the new state facility in Clancy .
- I hear they do a lovely porridge .
- [ Line Ringing ]
Okay , okay , okay , okay .
[ Sighs ] You got a pen ?
God bless you , Mr. Mancini .
Come on .
It 's eggplant parm from Gallini 's .
You love their eggplant .
One bite .
I 'm not hungry .
[ Sniffles ]
So , what are you doing ?
What 's - What 's going on ?
Why are you-
You 're crying .
What do you expect , Artie ?
I 'm dying .
You 're not dying .
You 're not dying .
For Pete 's sake , look at me .
Half the time I don't even know who I 'm talking to anymore .
Fine .
Whatever .
I 've had enough of this ridiculous planet .
It 's Victor .
I can't bear it .
- He has to know .
- Know what ?
Who he comes from .
You said his father was a traveling salesman from Norway with Tourette 's .
- I had to tell him something .
- You mean - You mean he 's not ?
Of course he 's not .
[ Exhales ] You , uh- [ Chuckles ]
You have to tell him the truth , Ida .
He 's got a right to know .
I 've been trying for months now ... but he so rarely comes to visit , and when he does , I can't bring myself to say it .
Listen to me now , Ida .
It 's very important that Victor knows who he comes from ... other than just , you know ... you .
- You really think so ?
- Absolutely .
Let me call him .
I bet you I could get him here lickety - split .
- Oh , no .
Oh , no , no , no , no .
I couldn't face that .
No .
- Well-
You can tell me then .
I won't say a word .
Attorney - client privilege and all .
But , Artie , I really can't do that .
Why not ?
- 'Cause I 'm not even sure who you really are .
- [ Door Opens ]
Oh , I 'm sorry , Artie .
I have to go .
- Hey .
- Hi , Tito .
Do you think she 'll take you back ?
She won't , you know .
Pretty women are narcissistic and unforgiving .
You 're pretty .
I might have known .
You 're too weak .
You 're too ordinary .
This work requires vision .
It requires fortitude .
What work ?
You don't do any work .
All you do is get in trouble .
Don't you see ?
You are my work .
All the political acts , all the subversive happenings-
They 're all designed to- to open your eyes .
- Where 's my father ?
- Well , he 's probably back in Oslo by now ... offending his poor customers with those unfortunate outbursts .
I want to see him .
He doesn't want you , Victor .
Why do you think he left ?
[ Paige ] We need to talk .
I think it 's time we consider a move to the second floor .
The second floor ?
No .
Absolutely not .
Mr. Mancini , your mother suffers from a form of dementia ... that 's been exacerbated by years of substance abuse .
Dr. Fielding said it was Alzheimer 's .
There 's a reason Dr. Fielding 's playing mini golf in Boca right now .
Can we walk ?
Hey , did you try Aricept or Cognex ?
How would you know about those drugs , Mr. Mancini ?
What about a glutamine blocker like Memantine ?
We 've tried everything .
Once they 've stopped eating , the course is fairly predictable .
Couldn't you force - feed her ?
I 'd be happy to help .
I understand how you feel .
Facing the possibility of a loved one 's demise can be very traumatic .
Oh , no .
I want her to die , just not until I find out who my family is .
Perhaps we should talk later when you 're not so upset .
- You 're absolutely right .
What time do you get off ?
- You don't have to do that .
- What ?
- Try to have sex with me .
Oh , I really do .
Well , I suppose that 's flattering , but I think we 'd better not .
- Why ?
- Because you 're just sad and lonely maybe .
And you 're realizing for the first time that your mother ... probably won't be getting better .
And sleeping with me isn't gon na change any of that , now , is it ?
Only one way to find out .
Good night , Mr. Mancini .
Hey .
There 's a little piece missing from your ear .
- I was clawed .
- Clawed ?
- By what ?
- A lynx .
- A lynx ?
- It 's like a bobcat .
- I know what a lynx is .
- Oh .
You lie a lot , huh ?
I guess .
- You hurt me , Colin .
- Eva .
I 'm really not up to this .
You touched me in my private place .
- Would you stop saying that ?
- [ Scoffs ]
You said that it was just a little game , a secret game ... and then you put your big man thing inside me !
Okay , listen .
[ Beeping ]
Fine .
You got me .
I did it .
- You admit it ?
- Absolutely .
I boned you silly .
Stuck it in every chance I got .
After all these years , you finally admit it !
That 's right .
Now if you 'll excuse me , you got some pimento loaf in there .
- It 's not doing you any favors .
- And you 're not sorry ?
Eva , baby , little sis , of course I 'm sorry .
I was a wretched , disgusting horn dog .
But you were such a hot tamale , I couldn't control myself .
- [ Weeping ]
- Oh , look .
Okay .
Don't -
Look , for Christ 's sakes , don't do that .
Look , I 'm sorry .
I hurt your woo - woo , but it was , like , 80 years ago .
Can we please move on ?
[ Loud Crying ]
Oh , Colin .
Oh , Colin , I forgive you .
I forgive you , Colin .
[ Crying Continues ]
- You can't nail your mom 's doctor .
- Why not ?
'Cause later , when she hates you , she might give her the wrong pills .
Nah , she wouldn't do that .
She took an oath .
Besides , now I have to fuck her .
Why ?
Because she pinned me to the cork like some stupid horny beetle specimen ... without even breaking a sweat .
And so now you want to sleep with her for revenge ?
- Yeah .
- [ Laughs ]
I need her to keep my mom alive long enough for me to get the truth out of her .
Why ?
What do you think you 're gon na find out ?
That I come from somebody else too .
Somebody real .
Somebody normal .
After all the psychotic shit she put me through , it 's the least she can do , right ?
I 'm supposed to lock him in , Victor .
He was very specific about that .
You touch these stocks , you 're goin' in , Norm ... and you won't be wearin ' that nifty sentry getup either .
Dick .
You shouldn't have done that .
Now Charlie 's gon na lobby the town council to banish us again .
- So , what 'd you do this time ?
- Forgot to wash this off .
You ever think you might be fuckin ' up on purpose just to keep yourself in here ?
Maybe .
All this time in the stocks , I got myself almost a week sober .
I wouldn't get too carried away with this whole sobriety thing .
Given to what your body 's used to , you 're liable to explode .
How 'bout you ?
You start your fourth step yet ?
That 's the , um-
That 's the searching , fearless inventory of everything you did ... and was done to you in your sordid sex addict history .
If you need some help , I 'd be happy to remind you of heinous shit you did .
Thanks .
I 'm good .
Hey , wait a minute .
If your mom already thinks ... that you 're Artie , or Fred , or whoever ... how are you gon na convince her that you 're really you ?
I 'm not .
- Hi .
I 'm Victor .
- Dude , don't -don't
- Don't gild the lily , okay ?
- That 's her ?
- Yeah .
She 's young , for this place .
- I know .
- And still kind of hot .
Jesus !
And she won't notice I 'm not you ?
We 're about to find out .
Mrs. Mancini , I brought your son .
I brought Victor .
No .
- No .
It 's not .
- Yeah .
Hi , Mom .
It 's Victor .
Hi .
Victor !
- Is that really you ?
- Yep .
It really is .
Oh , Victor .
[ Chuckling ] Mom , your hands are freezing .
Dude ?
Oh , Victor .
Hey , you know , in my experience ...
I have found that these puzzles work best ... if you find all the edge pieces first .
Oh !
Found a corner .
[ Whispering ] Hey , wasn't there something you were gon na tell him ?
- Huh ?
- Wasn't there ?
Oh , yeah .
I 'm so happy you 've come , Victor .
I have so much to tell you .
I have so much to explain .
Murray .
This is between my son and I.
- I think maybe I should stay here because-
- Go !
- But you know , I don't think-
- Murray , please .
My boy .
My beautiful boy .
- Are you Victor ?
- Yeah .
What 'd l - What - What'd I do to you ?
Nothing .
[ Ida Crying ] I 'm so scared .
[ Woman On P.A. , Indistinct ]
[ Door Closes ]
That ceiling was once covered with angels ... but they painted over them .
- Some papal decree .
- Vatican II .
- Are you Catholic ?
- My mom , she 's from-
Italy .
I know .
[ Exhales ]
I think I 've found a way to save her .
But it 's going to require your participation .
It 's an experimental procedure .
It 's illegal .
I can't even guarantee it will work .
In order to attempt this procedure ...
I 'm going to need some embryonic tissue .
Okay .
Ho - Hold on a second .
It 's difficult for me to be so direct , but time is a factor .
My mucosa 's so thick , you could stand a spoon in it .
Are you fucking with me ?
Given the options available to us , this is her only hope .
The good news is she 's an ideal candidate .
All she needs is a healthy , genetically compatible donor .
And - And you know what to do ?
I put myself through med school working nights in a stem cell research lab .
That 's hot .
But why - why would you put yourself out like this for her ?
Your mother has been an inspiration to me .
She changed my life .
I 'd never be able to forgive myself if I didn't do everything I could to save her .
Are we talking about the same person ?
Let 's just do this before I lose my nerve .
H
- Here ?
I can never see you outside of this place .
This has nothing to do with love ... or commitment , or anything like that .
I simply need your seed .
You should know , I might be a sex addict .
Well , just do what comes naturally .
But I 've got almost three days of sobriety here .
- [ Zipper Unzips ]
- All right , two .
Don't worry .
With a little luck , your mother will soon be just the same as she always was .
You couldn't get it up ?
- That 's nice .
A little louder .
- Didn't think that thing ever went down .
I 'd like to see you cop a chubby with the holy savior staring down your crack .
Wow , man .
This is huge .
- What are you talking about ?
- Look , who knows ?
Maybe you 're really into her , maybe you 're just bottoming out ... but the fact that some part of you resisted ... turning this into the usual nothing ?
[ Chuckles ]
Well , I 'm calling that a really big step .
You know , I think I liked you better when you were just jerkin ' off all the time .
Hey , did you find out who I am yet ?
I 'm trying , but , uh , all she wants to do is hang out .
- Really ?
- Yeah .
Check this out .
- You putz , put that away .
Put that away , man .
- Just check out-
No , check out- check out that one .
- Yeah .
- Where ?
- Isn't that your number ?
- My parents are renting out my room .
- But you still live there .
- I think that 's sort of the point .
Unless the date on that is 1763 , you guys are so fucked .
- Promise ?
- Yeah .
Wasn't there anything in her diary ?
- Huh ?
What ?
- No , she didn't .
- God !
Come on .
- Oh , shit .
Thank you so much .
- Take it .
- No , no , no .
You take it .
- Afternoon , Your Loftiness .
- ' Sup , lord ?
Spare me your dissembling and relinquish the forbidden gazette .
Okay !
You 're doin' an accent thing now , aren't you ?
- He is , right ?
- Yeah , I thought we were supposed to be Americans .
I was reared in Yorkshire by the good friars ... and only recently made the voyage to the New World .
Come on , Charlie .
You went to Country Day with my cousin Todd .
Shh , shh .
Dude , dude .
He 's trying to-
You know something ?
You two are this close to getting banished .
- You hear me ?
This close .
- What sayest thou ?
- Give me the goddamn newspaper !
- What 's a newspaper ?
Yeah , Charlie .
I don't think they get invented for , like , another 80 years .
- [ Wheezing Laughter ]
- That 's good .
You 're funny .
You both- You think you 're so funny .
Always making fun of anything that means anything to-
[ Laughing ]
[ Wheezing Laughter Continues ]
- Oh , shit .
- Aha !
Jesus .
Take him to the stocks .
This shall be evidence in your banishment proceedings .
No !
Fuck .
Hey , Denny !
Wait a minute .
Wait a minute .
What diary ?
- Huh ?
- You said , " Wasn't there anything in her diary ? "
Oh , shit , dude , yeah .
Your mom has a total diary .
She wants you to read it .
- I don't know , dude .
That 's her diary .
- Hey , will you shut up ?
- Where is it ?
- I think she sent it to your place .
Oh .
Oh , fuck !
Fuck !
I 'd have thought a purely physical encounter would be right up your alley .
- It usually is .
- Then what 's the problem ?
I don't know !
Well , you 'd better figure it out soon .
I can't ovulate forever .
Hey , maybe- maybe I 'm happy with things the way they are .
Maybe I like knowing she 's not gon na pop up at any moment and ruin my life .
Maybe I don't want her back the way she was .
You don't want her to live .
You don't want her to die .
- You don't know what you want .
- Sure I do .
Sure I do .
I want somebody who speaks Italian .
Well , why didn't you say so ?
You might not think the best way ... to spend your first day of freedom ... after a lengthy incarceration ... would be to immediately resume stalking ... the tranny hooker ... who knocked out six teeth ... and had you put away to begin with .
- [ Rhythmic Pounding ]
- That 's how I roll .
When I woke up in the hospital ... an orderly named Terrence ... wheeled me into my first meeting .
All I can say is , thank God for these rooms .
The rooms have saved my life .
The rooms are sacred .
[ Rhythmic Pounding Continues ]
[ Grunting ]
[ Victor Narrating ] Come on .
Give it to me .
Perfect .
- Here ... we ... go !
[ Moans ]
- Beautiful .
[ Faint Chattering ]
[ Victor Narrating ] What the fuck ?
Excuse me , miss ?
Excuse me ?
That mole on your thigh .
- Yeah ?
- You might want to get that looked at .
Melanoma 's the most common cancer for women ... between 19 and 34 , especially blondes .
Couldn't get it up again , huh ?
- What makes you say that ?
- Call it a hunch .
Don't forget to draw her ingrown hairs , man .
Break out some cash and bring her back here so I can finish .
Let me see this , Picasso .
Dude , you made her look too pretty ... and her ass is way bigger than that .
Here , let me see that .
He 's right .
My ass is bigger than that .
No .
It 's not .
- What 's your name ?
- I 'm Denny .
I 'm Cherry Daiquiri .
It 's not my real name .
[ Scoffs ] Dude , if this shit gets you laid ...
I 'm gonna-
You know , dude , before you harsh out the whole planet ... maybe you ought to go ahead and start your fourth step .
I will .
Absolutely .
As soon as I get something to eat .
You wanna come with ?
Denny ?
Come on , man .
Let 's get out ofhere .
# # [ Stereo :
Koto ]
[ Gagging ]
[ Victor Narrating ] Oh , fuck .
[ Choking ]
[ Gasping ]
# # [ Muzak On P.A. ]
[ Woman On P.A. ] Quentin Fairweather ... please meet your wife at the cosmetics counter .
Mr. Quentin Fairweather .
You remembered Quentin Fairweather .
Good boy .
You look skinny .
Come here .
She 's young , this one .
And pretty too .
You like her ?
Don't tell me you don't , 'cause I saw you holding her hand .
- She 's just another foster mom .
- [ Beeps ]
[ Shutter Clicks ]
- Do you love her ?
- [ Beeping ]
No .
- Do you hate her ?
- [ Beeping ]
Um , yeah ?
That 's right .
And how much do you hate her ?
- Lots and lots .
- [ Beeping ]
[ Sniffing ]
I think our work here is done .
But ... this one 's nice .
- What ?
- She 's nice .
You 're mine .
Say it .
Yours .
I 'm yours .
- For ?
- Ever and ever .
That 's right .
Don't you forget it .
[ Kisses ]
- The little boy is approximately 10 years old .
- Where could he have gone ?
- [ Woman On Walkie - talkie ] Where are you presently ?
- [ Knocking ]
[ Spits ] Jesus !
God !
What have you done ?
Relax .
I had to do this to sneak it on to the bus .
People see a big guy like me with a rock , they get a little nervous .
Think I could stay with you for a while ?
- Just till I find a place ?
- No .
Absolutely not .
- [ Wheezing Laugh ]
- No way .
Hey , what are you - What are you-
Hey , hey !
Shit , man .
So you gon na let me in on this rock thing ?
I collect one for every day of sobriety .
- Keeps the hands busy , if you know what I mean .
- That 's good .
I was afraid it might be something stupid .
- So how 'd you make out with Cherry Daiquiri ?
- Oh !
Her name is Beth .
Oh , right .
Did you fuck Beth ?
[ Chuckles ] Where 's the diary ?
Can I see the diary ?
- It 's in Italian .
Paige is translating it for me .
- Who 's Paige ?
- Dr. Marshall .
- Oh , so she 's " Paige"now .
Hmm .
And she speaks Italian too .
What is she , perfect ?
You know something ?
I think maybe she is .
Hey !
Where are you going ?
I 'm gon na find out who my father is .
See you later .
That 's him .
He came to my potluck , didn't bring a dish .
- He beat my sister almost to death .
- That 's me .
I think that 's sweet- you giving them closure like that .
So did you read it ?
Yes .
And I 'm afraid what I have to tell you may be disappointing .
It seems she was delusional much earlier than you thought .
What about my father ?
According to this , she got pregnant with you when she was in her late 30s .
She 'd been living here for some time , but went back for fertility treatments ... at an experimental clinic in the Alps .
So , what ?
He 's some Italian doctor ?
No .
And this is where it kind of goes off the deep end .
According to your mother 's journal ... this was about a year after a collection ... of religious relics had gone missing in Rome .
Six childless women were offered genetic tissue from one of these relics .
Five were a no - go and the sixth became , apparently , you .
What kind of relic ?
The relic , according to the journal , was a sacred foreskin .
Mummified , I would imagine .
A foreskin ?
Whose foreskin ?
- The holy foreskin .
- Come on !
It 's all in here .
So that would make me the son of-
Jesus , more or less .
But really more like a half clone .
It 's kind of sweet really .
In her mind , you 're literally the Second Coming .
- [ Woman ] Dr. Marshall ?
- Excuse me .
- [ Sighs ] - [ Nurse ] Beatrice ?
Where you going ?
I know you .
Yeah .
Of course you do .
What , did I give you a wedgie or steal your cupcake or something ?
No .
My son saved you .
You were choking in a restaurant , and he saved you .
Secretly , I think Paul always thought of himself as a coward ... until that night .
His wife was on the verge of divorcing him .
But when she saw what he did , she fell back in love .
It was a miracle .
You have an enormous capacity for love in you .
I have a capacity for shit .
It was a scam , lady .
I 'm an evil , scheming douche bag .
I know what I saw .
- Uh
- Come here !
Let 's go .
Come on .
- Where are we going ?
Hey , let me ask you something .
You don't think I 'm a good - hearted person , do you ?
[ Chuckling ] No way , dude .
You 're an asshole .
Thanks , man .
Thanks .
Hey , what about this one ?
Eh - eh .
This is how they drink beer in Europe .
- From a slug trap ?
- No , dude .
Warm .
[ Slurping ]
- [ Exhales ] So what happened ?
- Oh , yeah .
So , you know , I 'm dragging her off to the chapel .
My unit 's enraged .
I 'm thinking , " Here we go .
Finally ! "
I 'm so hot , I 'm flashing dead kittens and Mother Teresa just to keep from triggering .
- [ Both Grunting ]
- Hey .
Hey .
Over here .
- I want you to hear me .
- [ Heart Beating ]
I want you moving in perfect sync with my heart .
There .
Isn't that better ?
[ Heart Beating Continues ]
- [ Beating Stops ]
- Fuck .
If you don't want to do this , you could just say so .
I want to do this .
Believe me , I 'm dyin ' I 'm dyin ' to do this .
Well , then help me out here .
Because apparently , you 're capable of having sex with everyone on the staff but me .
Hey , look , I 'm trying to ignore the pressure and the old ladies ... and the fact that I 'm trying to fuck you in a church to save my mom 's brain .
But so far it 's not workin '
- Why ?
- Because , um , I think I
- I think maybe-
I can't fuck you 'cause I want to like you ... instead .
Has it occurred to you that perhaps the two ... aren't mutually exclusive ?
You said that ?
- Yeah .
- Wow . !
Maybe you 're not so bad after all .
No , dude .
I am .
I really am .
I mean , the cloning thing ?
That could totally be real .
I saw this thing on Discovery .
They 've been tryin'it since the ' 60s .
- Do like this .
- Dude , stop doing that .
Stop looking at me like that .
- You 're creepin ' me ou- - [ Creaking ]
Hi .
Nice azaleas .
Hey !
Where you goin'
[ Siren Wailing In Distance ]
What are you- What are you lookin ' at ?
Belonged to my Uncle Don .
That is , until he got hammered last month and drove his car through a tree .
Those Mothers Against Drunk Driving probably had a party or somethin'
Who owns it now ?
Apparently , I do .
[ Young Victor ] Now ?
Not yet .
Okay .
You can open 'em .
- The zoo ?
We 're goin' to the zoo ?
- That 's right , kiddo .
- Give me your foot .
- [ Animal Shrieking ]
What do you see ?
Animals .
Prisoners , held captive like us in a world ... without risk , or struggle , or danger .
The only difference is that they can see the bars ... that deny them all hope of escape .
Until now .
[ Running Footsteps ]
- [ Animal Growling ]
- Mom ?
- [ Metal Clanging ] - [ Bird Squawking ]
Mom !
[ Roaring ]
[ Snoring ]
[ Buzzing ]
You go to bed , for Christ 's sakes .
You 're old .
Get out .
- Go to bed .
- So thoughtful .
Mom ?
Mom .
You scared me .
I didn't know where you were .
Fuck !
It wasn't my decision .
I want her moved back downstairs ... right now !
Keep your voice down .
You 're not even supposed to be here now .
- Okay .
Fine .
I 'll do this myself .
- Victor .
Victor , please !
She 's better off up here .
You said you were gon na do something .
I couldn't do it by myself .
Okay .
Fine .
Come here .
Let 's go .
Come on .
What about here ?
Is this okay ?
- Come on .
- Oh , Victor !
It 's too late .
My time 's passed .
All right .
Okay .
Then let 's try a stomach tube .
I mean , that 'll buy some time , right ?
- What ?
What 's the matter ?
- I don't know how to tell you this .
- What ?
- I made some calls .
It all checks out- the clinic , the specialists , even the relic .
- What are you talking about ?
- The theft was a huge deal in Rome .
It was in the Vatican newspapers and everything .
Come on !
Come on !
Stop with that shit !
Stop !
Here .
You can check for yourself .
In fact , I suggest you do , just for your own peace of mind .
You 're not seriously telling me you believe this shit ?
I don't know what to believe .
I think it 's better if we don't see each other for a while .
What ?
Why ?
It 's not that I don't have feelings for you .
I do .
It 's just , I 've seen the way the patients look at you and-
'Cause my crazy mother 's journal says I 'm the holy clone-
- Half clone .
- OfJesus Christ ?
Paige , please- please , say i-
Say it 's 'cause I 'm a - a pervert ... or- or a failure , or - orjust a really , really bad lay .
But please , not over this .
- What the fuck ?
- [ Giggling ]
What are you doing ?
Get out of here .
I 'm not who you think I am , okay ?
So would you all please fuck off ?
- [ Gasping ]
- Get the fuck out of here !
- And he 's so humble .
- I am not humble .
I 'm not even good .
Would a good person do this ?
- [ Squealing , Laughing ]
- Huh ?
- What about this ?
- [ Loud Laughing ]
- Hey !
- [ All ] Hey !
- Okay , what about this ?
- [ Gasping ]
[ Cheering ]
[ Victor Narrating ] And faster than you can say , " Jesus H. Clone " ...
I was alone ... again .
[ Man ] # How 'd I arrive in a place like this #
# Red right hand does the alligator kiss # #
[ Victor Narrating ] To reclaim my personal booth at the café of diminished expectations ... all I had to do was answer one simple question :
What would Jesus not do ?
Don't kiss me on the mouth .
Don't ask if you 're hurting me .
And if you hear the safe word , stop what you 're doing immediately .
Do you have panty hose ?
You want me to rip you in drag ?
- F - For your head .
- Oh .
I need you to be a faceless attacker .
Here , you 'll need this .
Whoa !
Jesus .
Um , couldn't I just , you know , rough you up a little ?
Mmm .
No , absolutely not .
The knife is very important to my total experience .
I mean , be careful with it , 'cause if you so much as scratch me with that thing ...
I will have you in prison before you can put your pants on .
- Anything else ?
- Yes .
And this is very important .
Whatever you do , do not rape me on the bed .
The bedspread is silk .
It will spot .
So rape me on the floor , but not on the floor itself .
On a towel on the floor , but on the wood part , not the rug .
- Got it ?
- Got it .
What 's the safe word ?
Poodle .
# # [ Classical ]
# # [ Woman Singing Opera ]
- Oh , God !
No !
- Yeah .
No , help me , please !
Not the bed !
Not the bed !
Or the rug !
Or the- Try the towel .
- Remember ?
The towel ?
- Oh , yeah .
- Oh , ow !
Ow , ow , ow , ow !
Stop !
Please !
- Right .
[ Crying ] Please , you 're hurting me .
Stop !
Please . !
Ow . !
Ow . !
Ow . !
- Okay .
- Did I say " poodle " ?
- No .
- No , then I 'm not really hurt , you fucking moron !
- Wait a minute .
Wait !
Are those my hose ?
- Uh , yeah .
For Christ 's sake , what kind of rapist doesn't bring his own panty hose ?
- Look , I 'm sorry , but the drugstore-
- No , don't apologize !
Just demean me , you stupid shit !
Oh .
Okay .
That 's better .
Now hit me .
- Do you want me to use the knife , or-
- No .
Not with the-
When you hit someone with a knife , that 's stabbing .
Hit me !
Ow !
But not in the head , you dumb ass !
You 're gon na give me a concussion .
Lower !
Lower !
How 'bout you shut the fuck up and let me rape you my way ?
- How 'bout that ?
- Well , you know ?
Well , if that 's how you feel about it ... you might want to take your little friend there and run along home .
Or your way 's good .
We can do it your way .
Come on !
- Okay .
Okay .
Okay .
- [ Motor Whirring ]
Hey , wait a minute .
Wait a second .
Whoa , whoa , whoa .
What about me ?
How 'bout me ?
Well , you can take care of yourself .
Just put your stuff on the towel when you 're done .
[ Panting , Moaning ]
- I 've got to switch .
- [ Moans ]
[ Sighs ] Mmm .
[ Moans ]
[ Grunting ]
- [ Motor Stops ]
- Hey , wait a minute .
Where did you put your-
Hey !
Poodle .
[ Screaming ]
[ Drum Stops ]
As the body doth regurgitate spoilt meats ... so shalt the ungodly be cast from the bosom of fair Dunsboro .
We therefore commit this body to the earth ... to be turned once more into corruption .
[ Slow Drum Roll Resumes ]
Victor , I   [ Moaning ] - [ Woman Moaning ]
Feel like I 'm not a very good sponsor .
[ Groaning Loudly ]
Oww !
[ Groans ] Fuck !
Oh , fuck !
I 'm not a lawn mower .
- Jesus .
- [ Giggles ]
- Oops .
- What 's the matter ?
Man overboard .
What are you saying ?
Are you saying   [ Giggling ]
- Oh .
Well , it 'll work its way out .
Yeah ?
- Yeah .
- Good luck with that .
# # [ Disco ]
- # # [ Continues ]
- Hey !
You changed your hair .
Yeah , 'cause of what you said about blondes getting skin cancer .
- Good thinkin '
- You can never be too careful .
Can I get some nuts , please ?
Nuts ?
How is she ?
- Who cares ?
I wasn't that into her anyway .
- No , l - I meant your mom .
Oh .
Yeah .
Tell you the truth , I wish she 'd just die already .
You need to go see her , dude .
And go to a meeting .
You 've barely been home in days .
You 're stalking a stripper , and you 're concerned about my sobriety ?
No , I 'm not stalking her .
It 's a healthy relationship .
I love her .
[ Chuckling ] You what ?
I love her .
And ... we 're moving in together .
That 's nice .
# # [ Continues ]
You know , she 's not as attractive as you think .
What ?
You 're my best friend in the whole world .
But this girl ... she 's , like , the only nice thing that 's ever happened to me .
So you think you could resist the impulse to piss all over it just this once ?
Sure .
Thanks .
I just hope you 're cool paying a kid 's tuition with a bunch of wrinkly ones .
Go see your mom , dude .
And start your fourth step already .
Don't you think you 've suffered enough ?
No .
Ira .
Ira and Tammy Hastings .
Do you love him ...
Ira here ?
I do .
Do you love her ?
- No .
- Ira !
Okay .
Yeah , I love her .
Do you know how lucky you are ?
Poor Victor isn't very good at loving people .
I 'm afraid that when I 'm gone ... there won't be anyone left in the whole world who will love Victor .
[ Sighs ]
Hey .
- Uh , yeah , thanks , but-
- For what ?
For , uh , lying back there .
Look , I know I overreacted before ... but the information was a little startling at first .
Now the prospect of dating a clone deity seems kind of neat ?
If I could take it back I would .
But the thing is , I wasn't lying in there .
So if you feel anything ... you know ... remotely similar for me ... then now would be a really good time to say so .
[ Stomach Gurgling ]
Pathetic .
What the f- What are you doing up ?
- You should be ashamed .
- What are you talking about ?
Go back to bed , for God 's sake .
That woman just placed her heart in the palm of your hand ... and you toss it aside like some old shoe ... because you can't muster the guts to admit you feel the same way .
Who says I feel the same way ?
Oh , please .
It 's written all over you .
You 'd sooner let the woman you love walk out the door than stand up and declare yourself .
- [ Muttering ] Okay , whatever-
- What 's that , Fred ?
Speak up !
I 'm not Fred !
It 's me !
It 's Victor .
And you 're right
- I 'm pathetic .
I have sex with strangers ... because I 'm incapable of doing it with someone I actually like .
I can't even ask anyone out on a date ... 'cause if it doesn't end up in a high - speed chase , I get bored .
That 's not what I 'm talking about .
I 've kept myself numb for so long ... that now I want to actually feel something and I can't ... because no matter where I go , no matter what I do ...
I always end up back here with you .
Well , you say that like it 's a bad thing .
I need to break up , Ma .
Now .
Before it 's too late .
You were always so good at walking   [ Sobbing ] walking away .
- [ Sobbing ]
Show me how .
All right .
[ Stifled Sob ]
Of course I will .
All I 've ever wanted to do is to make you happy .
You know that , Fred .
I 'm hungry now .
[ Whimpers ]
[ Tapping ]
Victor , don't play with your food .
Come on .
Eat your hot dog .
Victor , no .
We can not go to that park .
It 's late .
We have to make the state line .
[ Sniffs ]
Okay .
[ Chuckles ] We got bus boys to clear the table , hon .
[ Man ] Charlene .
Come on , honey , toss it in .
We 'll eat it later .
Victor .
- Victor , what are you doing ?
- [ Gagging ]
Victor .
- [ Gasping ] - [ Grunting ]
Victor !
Victor .
Victor .
- [ Grunting ] - [ Gasping , Gagging ]
Oh !
He 's okay .
[ Whispers ] Oh , boy .
Check this out .
I 'm sorry .
- Oh , my God .
- [ Customers Murmuring ]
No , no , no , no .
So , what is this ?
I don't know yet .
You don't know what you 're building , huh ?
[ Laughs ] This isn't about getting something done .
- It 's about process .
I want to do something good .
- [ Stomach Gurgles ]
Instead of just trying not to do bad stuff all the time .
This is pretty ridiculous , dude , even for you .
You need some help ?
You can help if you want to , but we don't need your help .
By " we , " you mean that you and Cherry Daiquiri have the project under control ?
Her name 's Beth .
And I 'm sorry if our relationship is triggering your abandonment issues .
- Blah , blah , blah .
- [ Stomach Gurgles ]
You have to forgive me , Victor .
I feel terrible .
- Please .
- [ Spits ]
[ Sighs ] I 'll do anything .
- [ Sighs ] - [ Groans Quietly ]
If this was a churn we 'd have butter an hour ago .
It 's not you .
Yes .
I 'm aware of that .
[ Stomach Gurgling Loudly ]
You sure you 're all right ?
There 's some weird noises coming from your stomach .
Are you kidding me ?
I 'm having a wonderful time .
Did you go out with Lord High Charlie yet ?
No .
He asks me all the time , but I always say no .
- Which is typical .
- Why ?
Because he 's sweet and ...
I kind of like him .
But me , I always go for the asshole .
No offense .
None taken .
- [ Panting ] - [ Sighs ]
Hey .
We got company .
Hey .
Let me just rest while I do it for a second .
See this goat ?
[ Heavy Sigh ]
Hey , little goat .
- [ Goat Bleats ]
- Hey .
You want some food ?
Oh , no .
No .
No , no .
Not you .
Not with you .
- Charlie-
- How could she do this to me ?
- Shh , shh , shh .
- I was so completely into her .
Now it 's ruined !
- Oh , my God .
Oh , my God !
- Shh , shh .
Ch
- Charlie-
- Oh , my God !
- Charlie .
- Charlie ?
Don't do
- Don't do that .
- [ Head Banging On Post ]
What is wrong with me ?
Why do I fall for the wrong people every fucking time ?
- It 's not what you 're thinking .
- Isn't that your penis in her hand ?
Well , yeah , but-
You don't care about her .
You don't care about anything .
How could she possibly find that appealing ?
Human nature , I guess .
I thought she was so special .
And now look at her .
Charlie , don't say that .
She 's a- She 's a
- She 's a good girl , you know .
She was just saying how much she liked you .
When ?
While she was jerking you off ?
Well , yeah .
But this is nothing .
Believe me .
I 'm just her little trip to the dark side .
You , you 've got the guts to hang it out there ... let her know how you feel .
That 's - That 's more than I 've ever done .
She sees that .
She respects it .
- Clearly .
- Listen to me , Charlie .
The way I see it , you got one chance to turn this thing around ... and that 's to back on out of this barn and forget you ever walked in here .
She deserves that .
You both do .
- Really ?
- Really .
Thank you .
Hello , everybody .
My name is Phil , and I 'm a sex addict .
[ Group ] Hello .
Hi , Phil .
Hold this .
[ Phil ] Tonight 's meeting is a step meeting .
Whether you just started the step , or you 're stuck .
What 's the matter with you ?
Anybody here working on a fourth step ?
Anybody ?
Swear to God , you go in there with those losers , and I will never get with you again .
[ Phil ] Once you get started , it feels good to get better ... because you can begin to think about movin'on .
Hi .
My name 's Victor .
I 'm a sex addict .
[ Group ] Hi , Victor .
This is Nico .
Yeah .
My name is Nico .
And you people can all get fucked !
[ Door Opens , Closes ]
I 've been trying to start my fourth step for a really long time now .
You know , Victor , sometimes the best place to start ... is at the beginning .
Try thinking back to when you first lost your way .
[ Airplane Engine Roaring ]
S - Sorry .
[ Woman ] If you 're trying to make me feel bad , you 're doing a wonderful job .
Are you ta - Are you talking to me ?
You see anyone else around ?
[ Chuckles ] Um-
[ Lock Clicks ]
Hi .
- Hi .
- Hey .
Where you coming from ?
Um , Thanksgiving with my mom ... at the state mental hospital .
Oh .
And how was that ?
Um-
Aww .
That 's okay , honey .
- It was kinda-
- That 's what the circuit 's here for .
- [ Knock On Door ] - [ Gasps ] Shit .
- Maybe we-
- That 's the one drawback of the bathroom pick - up .
Have you done this before ?
Haven't you ever opened a door on a train or a plane ... seen someone standing there and thought ...
" Why don't they just lock the door ? "
[ Chuckles ] I thought that was , like , an accident or-
There are no accidents on the circuit , honey .
Circuit ?
So-
Um-
- Late bloomer , huh ?
- Sorry .
Yeah , kind of .
Here , let me help you .
[ Both Groaning ]
Oh !
[ Grunting Continues ]
See ?
All you needed was a jump start .
[ Gasps ]
[ Both Grunting ]
Feeling better ?
Yeah .
Good .
But please don't think this was anything special .
And don't forget to lock the door .
That is , if you want it locked anymore .
[ Man Singing ] # Daylight is creeping #
[ Man On TV ] Thank you for that , Richard .
We 're here on scene with Victor Mancini ...
- one of the builders of this mystery rock structure .
- Sitting there naked and alone .
Hey , Victor !
You 're on TV .
All the people around are wanting to know , what is this structure going to be ?
- We don't know .
It 's about process .
- What 's it going to become ?
The structure will continue to evolve until the last rock is set .
People should bring one by .
They can alter the nature of what it becomes .
- [ Man ] So , there you have it .
Bring a rock and come on down .
- [ Stomach Gurgling ]
- This is Roger Fessenden , Action 2 News .
- [ Woman ] In other news-
Hey , that rock thing was a nice touch .
- [ Gurgling Continues ]
- Thanks .
[ TV :
Man Speaking , Indistinct ]
Hey , you thinkJesus was automatically good from the start ?
You don't hear much about the teen years .
MaybeJesus was kind of a dick for a while .
Then he started helping old ladies cross the street ... and turning off people 's headlights and stuff ... and he just kinda grew into the whole messiah thing .
I mean , that 's not impossible , right ?
- This is Jesus ?
- Yeah .
I don't know .
[ Laughs ] Yeah .
Of course you don't .
But if you read the New Testament ... especially some of the Paul stuff in Galatians ...
Jesus was all about the idea that people are transformed ... not by being loved , but by the act of loving somebody ... no matter how difficult it is .
So it only stands to reason he could 've developed this theory ... on his whole , you know , personal savior journey .
[ Phone Ringing ]
[ Rings , Beeps ]
Hello .
Yeah .
Okay .
I 'll tell him .
[ Beeps ]
Um , it 's about your mom .
They moved her .
[ Monitor Beeping ]
I brought you some pudding .
It 's chocolate .
It 's your favorite .
Oh , that 's very sweet , Victor ... but I 'm not very hungry .
Well , you have to tr-
What did - What did you call me ?
Victor .
That 's still your name , isn't it ?
Yeah .
Yes , it is .
[ Chuckles ]
We have to talk , sweetie .
Forget about that now .
Just try and get some of this down .
There 's something I 've been meaning to tell you for a long time .
Don't worry .
I already know what you had to do to get me .
You do ?
I know you came from Italy impregnated by the sacred foreskin .
The what ?
You wrote it in Italian so I wouldn't read it ... but Dr. Marshall told me the truth .
I know who I am , and I know I can save you .
What the hell are you talking about ?
I stole you from a stroller in Waterloo , Iowa .
Mom , you don't have to- you don't have to lie anymore .
Who 's lying ?
You were at the Cadillac Bowling Alley on LaPorte Road .
Wh-
You 're saying that you , uh-
You 're saying you 're not- that you 're not my , uh-
- What are you saying ?
- [ Monitor Beeping Faster ]
You 're saying you 're not my-
That you 're not my-
[ Monitor Beeping , Sustained Tone ]
Mom .
Hey .
Mom .
Mom .
Mom !
Mom !
Help !
Help !
Help !
- Ida ?
- [ Monitor Stops ]
Ida ?
She 's choking .
I choked her .
She denied my- my birth origins .
She made up some story about Iowa .
Your birth origins ?
[ Paige ] Oh .
Live !
Live !
I command you to live !
Live !
I 'm afraid there 's been a misunderstanding .
Live .
Live .
You 're a patient ?
- Yeah .
- What the fuck , man ?
Is she okay
- Is she - Wh-
Oh , God .
Is she-
What have l - What have I done ?
We don't need this .
But we 're lost .
We 're not lost , we 're pioneers ... blazing a trail through the new frontier .
And if you look very closely ... you 'll see an opportunity to overcome your fear .
- How do we know which way to go ?
- Come here .
Come on .
Okay .
Take the wheel .
Good .
And listen very closely .
'Cause nothing worth having comes without a risk .
'Cause I won't always be around to nag you .
'Cause sometimes it 's not important which way you jump ... just that you jump .
- [ Paige ] Victor , I know it was an accident .
- [ Alarm Ringing ]
Let 's be on the safe side .
How 'bout we get you out ofhere ?
Victor .
Come on .
We don't have much time .
- You 're not even really a doctor , are you ?
- Technically , no .
- All that crap about stem cells and curing my mother ?
- Experimental , yes .
- But it might have worked .
- What about the diary ?
Okay , that I made up .
You mean you-
Well , once I got to know you , I realized you could never reciprocate my feelings ... unless I helped you connect to your own inner goodness .
What does it say ?
You don't even speak Italian , do you ?
I mean , I
- I can order dinner , but-
My God , you 're crazy !
No .
I 'm just working a few things out .
Go ahead .
I can't go any closer , or the door will lock .
Who are you ?
Just a med school dropout with ... you know , some issues .
Is that true ?
Can you just say one thing that 's true ?
Okay .
I did ... 20 perfect years ... in the most difficult schools in the country .
Then in my last week of med school ...
I got a " B" ... minus .
I guess when they found me I 'd been in the shower for three days .
My parents were mortified .
The next thing I remember ... is your mother ... sitting in my room telling me stories ... about this ... brilliant , loyal boy ... who stuck by her through thick and thin ... despite the many , many ways she had failed him .
And then one day ... there you were .
And I introduced myself ... sort of .
I lied to you .
A lot .
But I never lied about my feelings .
I got ta
- I got ta go .
[ Beeping ]
[ Door Closes ]
[ Woman On P.A. ] Dr. Blue , please report to Room 328 , stat .
Dr. Blue .
- Victor Mancini ?
- You 're under arrest for suspicion of rape .
Rape ?
What are you- I didn't ra
- Oh , no .
No .
She asked me to rape her .
It turns her on .
She even gave me the knife .
- At 90 ?
- Who 's 90 ?
Oww !
Eva Mueller , a resident of St. Anthony 's Constant Care Facility .
Her daughter said you held her down and touched her woo - woo .
- Said it was your secret game .
- Oh , her .
I thought you were talking about this other rape .
You realize we 're the police , right ?
- I think we better go downtown and straighten this out .
- Yeah .
Hey . !
Good going , Charlie . !
Check this shit out .
You gon na tell me you nailed all these broads ?
You ?
We 're interested in talking with a patient by the name of Paige Marshall ... in connection with your mother 's death .
Problem is , we can't find her .
Apparently she 'd been operating under the delusion she was a doctor .
Checked in catatonic .
Hadn't spoken for over a year until one day your ma gave her a lab coat .
Staff let her wear it after that .
[ Exhales ] Nobody said a word .
Sounds like you made a few enemies on the staff over there , lover boy .
And you can't find her ?
In a mental hospital ?
- Did you try her room ?
- That 's funny .
We can't find her because she checked herself out , you skeevy colonial dickwad .
- Checked herself out ?
- Turns out she was voluntary .
Imagine that .
You wanna tell us about the diary ?
It 's my mom 's .
It 's in Italian .
What the hell is this ?
That was me when I was a kid .
- A long time ago , in ancient Greece ...
- [ Spraying ] there was a young girl who fell in love with a young boy from another country .
One day word came that the young boy would have to go home .
So on their last night together she traced the outline ofher lover 's shadow ... so that she could always remember how he looked ... on the very last moments they were ever to be together .
[ Spraying Continues ]
- [ Vehicle Pulling Up ] - [ Siren Wailing ]
- [ Doors Opening , Closing ]
- Oh !
No !
- [ Grunting ]
- Come here !
Whoa , whoa , whoa !
- No . !
- [ Ida Yells ]
Oww !
[ Ida Grunting , Yelling ]
No !
No !
No !
No !
Victor . !
No . !
No . !
Victor . !
Victor . !
Eat something , kid .
You look like ass .
[ Choking ]
[ Gagging ]
He talks about that in here .
He 's faking .
[ Choking , Gagging Continues ]
Looks pretty real .
Shit .
[ Choking , Grunting ]
- [ Exhales , Loud Farting ]
- Oh , man !
You did notjust shit all over my interrogation room .
[ Victor ] Sometimes you have to lose everything before the penny finally drops .
You lose this ?
Hmm .
Or whatever .
So here 's what I figured out .
We 're not evil sinners or perfect knockoffs of God .
We let the world tell us whether we 're saints or sex addicts ...
- sane or insane , heroes or victims ...
- [ Police Radio Chatter ] whether we 're good mothers or loving sons .
But we can decide for ourselves .
As a certain wise fugitive once told me ... sometimes it 's not important which way you jump , just that you jump .
I wish I could say I 'd left the circuit completely behind me ... but that wouldn't be entirely true .
I still wonder about Paige- another beautiful psycho like my mother ... or a twisted soul mate sent to bring me back to life ?
[ Man ] # Disavow #
# The pleasure #
Only one way to find out .
# You are not #
# To blame #
# For #
# Bittersweet #
# Distractors #
# Dare not speak #
# His name #
# Dedicated #
# To all #
# You #
# All #
# You need , yes #
# Because #
# We separate #
# It ripples #
# Our reflections #
# Because #
# We separate #
# It ripples #
# Our reflections #
# Ooh #
# Reckoner #
# Take me with #
# You #
# Dedicated #
# To all you #
# All you #
# Need , yes # #
# # [ Vocalizing ]
# # [ Ends ]
