Where 's that marine lieutenant ?
Lieutenant Cable !
Yes ?
The captain wants to know if you 'd like to sit up in the cockpit with him .
Sure .
Thanks .
Ah , pull up a chair , marine .
I 'm Buzz Adams .
Glad to know you .
Joe Cable .
Nice to meet you , Joe .
What are those islands over there ?
Japanese .
All of'em ?
Just a minute .
Yeah , they 're unfriendly .
Well , take it up !
What 's the idea ?
It 's all right .
I just wanted to show the lieutenant .
Thanks .
I 'll take your word for it .
You got ta do something to break the monotony , Lieutenant .
If this war ever really gets started — It 'll get started .
Sure , sure , it 'll get started .
Yeah .
You , uh , ever hear of a French civilian down where we 're going ... named Emile De Becque ?
Yeah .
What do you know about him ?
Nobody knows much about him .
He 's rich , got a big plantation on a hill , hunts , fishes .
What 's he doing out here ?
Story goes that he had to beat it out of France some 15 , 16 years ago .
Nobody seems to know much why .
How 'bout taking me on your mission with you , Lieutenant ?
Who says I 'm on any mission ?
My mistake ?
Your mistake .
Sorry .
Now , here we are .
You see over there ?
That 's the fleet hospital where they keep the nurses .
That 's where the Seabees play .
# Bloody Mary is the girl I love . #
# Bloody Mary is the girl I love . #
# Bloody Mary is the girl I love . #
# Now ain't that too damn bad !
#
# Her skin is tender as a baseball glove . #
# Her skin is tender as a baseball glove . #
# Her skin is tender as a baseball glove . #
# Now ain't that too damn bad !
#
# Bloody Mary 's chewing betel nuts , #
# She is always chewing betel nuts , #
# Bloody Mary 's chewing betel nuts , #
# And she don't use Pepsodent !
# #
# Now ain't that # Hey , Stewpot , Professor !
# Too damn bad !
# #
Here you are , Mary .
Put 'em down , Professor .
These beautiful grass skirts ... were made by myself , the Professor and Stewpot and three other Seabees ... in half the time it takes your native workers to make 'em .
See ?
No stretch .
Look 'em over , sweaty pie , and give me a price .
- All hand - tied .
- Now , what do you say , sweat - so .
What am I offered ?
Gee , pretty nice work .
Did you hear that ?
You can probably sell these to the chumps ... for five or six dollars apiece .
Now , let 's make a quick deal .
I 'll let you have the whole batch for say , um , 80 bucks .
Give you 10 dollar .
What ?
Aah !
Now , see here , dragon lady .
You —
Hey , what 's that you got there ?
A boar 's tooth bracelet .
Where 'd you get that ?
Over there on Bali Ha'i ?
You like ?
Hey , come here .
Come here .
You don't run into these things every day .
They 're scarce as hen 's teeth .
They 're bigger too .
That darn Bali Ha'i .
Why does it have to be off - limits ?
You can get everything over there — shrunken heads , bracelets .
Only officers can sign out boats .
I 'll get a boat , all right .
I 'll latch on to some officer who 's got some imagination , who would like to see that boar 's tooth ceremonial as much as I would .
It 's a pip of a ceremonial .
Dancin ' , drinkin ' , everything .
Why , you big phony .
We all know why you wanna go to Bali Ha'i .
Yeah ?
Why ?
Because the French planters ... put their young women over there when they heard the G.I. 's were coming .
That 's why .
Just as if they didn't trust us .
The trouble with you is , ain't boar 's teeth .
It 's women .
It is boar 's teeth ... and women .
# We got sunlight on the sand , We got moonlight on the sea , #
# We got mangoes and bananas We can pick right off a tree , #
# We got volley ball and ping pong And a lot of dandy games . #
# What ain't we got ?
# # We ain't got dames . #
# We get packages from home , # # We get movies , We get shows , #
- # We get speeches from our skipper # - # And advice from Tokio Rose , #
# We get letters doused wid poifume , We get dizzy from de smell !
#
# What don't we get ?
# # You know damn well !
#
# We got nothin' to put on a clean white suit for , #
# What we need is what there ain't no substitute for . #
# There is nothin' like a dame , #
# Nothin' in the world , #
# There is nothin' you can name #
# That is anything ' like a dame . #
# We feel restless , We feel blue , #
# We feel lonely and , in brief #
# We feel ev'ry kind of feeling # # but the feeling of relief . #
# We feel hungry as the wolf felt when he met Red Riding Hood . #
# What don't we feel ?
# # We don't feel good !
#
# Lots of things in life are beautiful , But brother , #
# There is one particular thing that is nothing whatsoever in any way , shape or form # # like any other . #
# There is nothin' like a dame , #
# Nothin' in the world , #
# There is nothin' you can name #
# That is anything ' like a dame . #
# Nothin' else is built the same !
#
# Nothin' in the world #
# Has a soft and wavy frame # # like the silhouette of a dame . #
# There is absolutely nothin' # # like the frame # # of a dame . #
Hup , two , three , four .
Hup , two , three , four .
Pick 'em up .
Set 'em down .
Hup , two , three , four .
Hup , two , three , four .
Pick 'em up .
Set 'em down .
Hup , two , three , four .
Hup , two , three , four .
Hup , two , three , four .
Hup , two , three , four .
Hello .
Luther .
Luther .
Yes , Miss Forbush .
Have you done what you promised ?
Yes , Miss Forbush .
I did it all last night .
Uh , uh , you don't have to open it now .
Oh !
Why , you do beautiful work , Luther !
Gosh , I guess I 'm just about the luckiest nurse on this island to have found you .
You 're a treasure .
Hup , two , three , four .
She 's a nice little girl .
But some of them nurses , the officers can have 'em .
They got 'em .
Well , they can have 'em .
# So suppose a dame ain't bright , Or completely free from flaws #
# Or as faithful as a bird dog or as kind as Santa Claus ?
#
# It 's a waste of time to worry over things that they have not . #
# Be thankful for # # the things they 've got !
#
Hup , two , three , four .
Hup , two , three , four .
Hup , two , three , four .
Hup , two , three , four .
# There is nothin' you can name #
# That is anything ' like a dame #
# There are no books like a dame #
# And nothin' looks like a dame . #
# There are no drinks like a dame , #
# And nothin' thinks like a dame , #
# Nothin' acts like a dame . #
# Or attracts like a dame . #
# There ain't a thing that 's wrong with any man here #
# That can't be cured by puttin ' him near #
# A girly , womanly , female , # # feminine dame !
#
# There is nothin' you can name # # that is anything ' # #
Hello .
You make trouble for me ?
Huh ?
Are you crummy major ?
No , I 'm even crummier than that .
I 'm a lieutenant .
" Lootellan . "
Lootellan .
Hiya , Lootellan .
New on the rock ?
Just flew in on that P.B.Y.
- Where from ?
- Little island south of Marie Louise .
Hey , Lootellan .
You sexy man .
Thanks .
Uh , you 're looking pretty , uh , fit yourself .
Sexy !
Who 's she ?
Ah , nobody .
She 's Tonkinese .
You got sweetheart ?
Take home Chicago to sexy sweetheart .
Oh , no , she 's a Philadelphia girl .
I doubt that she 'd quite appreciate .
What 's that " Philadelia " girl ?
What 's that mean ?
No sexy ?
You like , I give you free .
Free ?
You never give me anything free .
You no sexy like Lootellan .
Take .
No , thanks .
Where 'd you get that anyway ?
Bali Ha'i .
# Bali Ha'i #
# Bali Ha'i #
# Bali Ha'i #
There 's your officer .
Leave it to me .
Intriguin ' little island , ain't it , Lieutenant ?
Officers can get launches and go over there .
Bali Ha'i .
What 's that mean ?
Bali Ha'i mean " I am your special island . "
Mean " Here I am . "
Bali Ha'i your special island , Lootellan .
I know .
You listen .
You hear island call to you .
Listen .
You no hear something ?
You hear voice ?
# Mos ' people live # # on a lonely island #
# Lost in de middle # # of a foggy sea #
# Mos ' people long # # for a nudder island #
# One where dey know # # dey would like to be #
# Bali Ha'i may call you #
# Any night , any day #
# In your heart You 'll hear it call you #
# " Come away , come away . " #
# Bali Ha'i will whisper #
# On de wind of de sea ; #
# " Here am I , Your special island ! " #
# " Come to me , come to me ! " #
# Your own special hopes , #
# Your own special dreams #
# Bloom on de hillside #
# And shine in de streams . #
# If you try , #
# You 'll find me #
# Where de sky meets de sea , #
# " Here am I , Your special island ! " #
# " Come to me .
Come to me ! " #
# Bali Ha'i #
# Bali Ha'i #
# Bali Ha'i #
# Someday you 'll see me , #
# Floatin ' in de sunshine , #
# My head sticking ' out #
# F'um a low flying ' cloud . #
# You 'll hear me call you , #
# Singin ' through the sunshine , #
# Sweet and clear # # as can be , #
# " Come to me , #
# Here am I , #
# Come to me ! " #
# If you try you 'll find me #
# Where de sky meets de sea #
# Hear am I , Your special island #
# Come to me #
# Come to me #
# Bali Ha'i #
# Bali Ha'i #
Of course , Lieutenant , uh , right now , uh , that island is off - limits .
Of course , you being an officer , you could get a launch .
I 'd even be willin ' ... to requisition a boat for you .
But another thing goes on over there .
The , uh , ceremonial of the boar 's tooth .
After they kill the boar , they ... pass around some of that , uh , coconut liquor .
And women , uh , dance with just skirts on .
And everybody gets to know everybody pretty well .
And I thought you bein ' up in the shootin ' war ... for such a long time without getting any recreation , uh , thought you might be interested .
Iron belly .
Here she is , sir .
You are causing an economic revolution on this island .
These French planters can't find a native to pick a coconut ... or milk a cow ... because you 're paying them 10 times as much ... to make these ridiculous grass skirts .
French planters stingy stinker !
Like you , crummy Captain !
I want you to pick up every scrap of this paraphernalia now .
And for the last time , carry it way down there ... beyond that pier ... off navy property .
All right , you men !
Take this stuff down there past that pier !
Snap to it !
Who is he ?
Don't know , sir .
All right , all right .
Come on .
Let 's go .
Get it down there .
Let 's go .
Let 's go .
Come on .
Come on .
Way down there .
Off navy property .
You go too .
All right , Lootellan .
Thank you .
Lieutenant ?
Who are you anyway ?
Lieutenant Joseph Cable , sir .
I just flew in on that P.B.Y.
A joyride ?
No , sir .
Orders .
A marine under orders to me ?
Yes , sir .
This is Commander Harbison , my executive officer .
Commander .
Lieutenant Cable .
Well , what 's it all about ?
Well , sir , my colonel feels ... that all these islands are in danger ... because none of us has been getting any firsthand intelligence .
We don't know what the Japanese are really up to .
He couldn't be more right .
He feels that what we need is a coast watch .
A coast watch ?
Yes , sir .
One of our men with a radio ... hiding out on one of the enemy - held islands ... where he could watch for enemy ships ... when they come down through the bottleneck down this way .
What do you think , Bill ?
Well , sir , our pilots could do a lot of damage ... to enemy convoys with information like that .
How would you get a man on one of those islands ?
Have to sneak him ashore somehow , sir .
How long do you think he could hold out there sending messages ... before the Japanese spotted him ?
It could be done , sir .
Yeah , but who 's going to do it ?
Well , sir , I 've been elected .
You got yourself quite an assignment , son .
I think I 'd be okay ... if I could take a man with me who really knew the country .
Headquarters has found out that there 's a French civilian here ... used to have a plantation on Marie Louise Island .
Did a lot of hunting and fishing there .
Marie Louise .
That 's a good spot .
Right on the bottleneck .
What 's this Frenchman 's name ?
Emile De Becque .
Ah !
He lives right up there .
Yes , sir .
Do you know him ?
Well , I 've met him .
But I don't know very much about him ... yet .
Is all this yours ?
Yes .
Is it true that all the planters on these islands —
Are they really running away from something ?
Uh , who is not running away from something ?
There are fugitives everywhere .
New York , in Paris , even in Small Rock .
Yeah , where you come from .
Oh !
Little Rock .
Oh , Little .
Oh .
Yes .
Small Rock .
Excuse me .
Little Rock .
You know any fugitives there ?
I 'll show you a picture of a Little Rock fugitive .
I got this clipping from my mother ... today .
Hey .
" Ensign Nellie Forbush ,
Arkansas 's own Florence Nightingale . "
That was written by Mrs. Leeming , the social editor .
Hmm .
She went to school with my mother .
Pretty girl , huh ?
That picture was taken before I knew what ... rain and heat and mud can do to your disposition .
But it isn't raining today .
Gosh , it 's beautiful here .
Just look at that yellow sun .
And way off in the distance , those lovely little white clouds .
Those lovely little white clouds could easily be gunfire .
Oh , how awful .
On such a day .
Boys getting killed , people getting —
But you know , Emile , I don't think it 's the end of the world like everyone else thinks .
Do you ?
Perhaps the end of some worlds .
Not this one .
It can't be .
I — I can't work myself up to getting that low .
You think I 'm crazy too ?
They all do over at the fleet hospital .
You know what they call me ?
Knucklehead Nellie .
I suppose I am .
But I can't help it .
# When the sky is a bright canary yellow #
# I forget ev'ry cloud I 've ever seen #
# So they call me a cockeyed optimist , #
# Immature and incurably green !
#
# I have heard people rant and rave and bellow #
# That we 're done and we might as well be dead #
# But I 'm only a cockeyed optimist #
# And I can't get it into my head , #
# I hear the human race is falling on its face #
# And hasn't very far to go , #
# But ev'ry whippoorwill Is selling me a bill #
# And telling me it just ain't so . #
# I could say life is just a bowl of jello , #
# And appear more intelligent and smart #
# But I 'm stuck With a thing called hope , #
# And I can't get it out of my heart #
# Not # # this # # heart . # #
Do you wanna know anything else about me ?
Yes .
Would you like to see the view ?
Mmm .
You say you are a fugitive .
When you joined the navy , what were you running away from ?
Gosh , I don't know .
It was more like running to something .
I wanted to see what the world was like — outside of Little Rock , I mean .
And I wanted to meet different kinds of people ... and find out if I liked 'em better .
And do you ?
Well , I - I don't really know yet .
I guess they 're ...
different .
Would you like some cognac ?
I 'd love some .
# Wonder how I 'd feel #
# Living on a hillside , #
# Looking on an ocean , #
# Beautiful and still . #
# This is what I need , #
# This is what I 've longed for , #
# Someone young and smiling #
# Climbing up my hill !
#
# We are not alike . #
# Probably I 'd bore him . #
# He 's a cultured Frenchman , #
# I 'm a little hick . #
# Younger men than I , #
# Officers and doctors , #
# Probably pursue her , #
# She could have her pick . #
# Wonder why I feel #
# Jittery and jumpy !
#
# I am like a school - girl , #
# Waiting for a dance . #
# Can I ask her now ?
#
# I am like a school boy !
#
# What will be her answer ?
#
# Do I have # # a chance ?
# #
In peacetime , the boat from America comes once a month .
The ladies — the wives of the planters — often go to Australia during the hot months .
It can get very hot here .
Oh , it can get hot in Arkansas too .
It can ?
Uh - huh .
I have many books here .
Marcel Proust ?
Anatole France ?
Did you study French in school ?
Oh , yes .
Then you can read French .
No .
I can conjugate a few verbs .
I 'll bet you read a lot .
Out here , one becomes hungry to learn everything .
Not to miss anything .
Not to let anything good pass by .
Yes ?
One waits so long for what is good , and when at last it comes , one can not risk to lose .
So one must speak and act quickly , even if it seems almost foolish to be so quick .
I know it 's only two weeks .
A dinner given at your Officers Club , wasn't it ?
Yes , it was , Emile .
And that is the way things happen sometimes .
Isn't it , Nellie ?
Yes , it is , Emile .
# Some enchanted evening #
# You may see a stranger , #
# You may see a stranger #
# Across a crowded room #
# And somehow you know , #
# You know even then #
# That somewhere you 'll see her # # again and again . #
# Some enchanted evening #
# Someone may be laughing , #
# You may hear her laughing , #
# Across a crowded room #
# And night after night , #
# As strange as it seems #
# The sound of her laughter # # will sing in your dreams . #
# Who can explain it ?
#
# Who can tell you why ?
#
# Fools give you reasons , #
# Wise men never try . #
# Some enchanted evening #
# When you find your true love , #
# When you feel her call you #
# Across a crowded room , #
# Then fly to her side #
# And make her your own , #
# Or all through your life # # you may dream # # all # # alone . #
# Once you have found her , #
# Never let her go . #
# Once you have found her , #
# Never # # let # # her # # go !
# #
I am older than you .
If we have children , when I die , they will be growing up .
You could afford to take them back to America , if you like .
Think about it .
Monsieur De Becque .
Oh !
Oh , my jeep .
Thanks , Henry .
Tell 'em I 'll be right there .
Good - bye , Emile .
I had such a lovely time .
I —
Before you leave , Nellie , I want to tell you something .
A while ago you asked me a question :
Why did I leave France ?
Emile , that was nothing — But I want to tell you .
I had to leave France .
I killed a man .
Why did you kill him ?
He was a wicked man — the town bully .
Everyone in our village was glad to see him die .
And it was not to my discredit .
Do you believe me , Nellie ?
You — You just told me that you killed a man ... and that it 's all right .
I hardly know you .
And yet I know it 's all right .
Thank you , Nellie .
And you like my place ?
Yes .
You — You will think ?
I will think .
Shh .
# La , da - da , da - da , da #
# La , la - la , la - la , la #
Oh .
# Dites - moi # # pour quoi #
# La vie est belle #
# Dites - moi # # pour quoi #
# La vie est gale ?
#
# Dites - moi # # pour quoi #
# Chere mad'moiseille #
# Est ce que #
# Par ce que # # vous m'aimez # #
I 'm Lieutenant Cable .
Oh , come in , Cable .
Come over here .
Look at this .
We 've got some dope on your Frenchman .
Had a plantation on Marie Louise Island .
Moved down here to this island 16 years ago .
Married to a Polynesian woman for about five years .
Two children by her .
She died .
Here 's one thing we 've got to clear up .
Seems he left France in a hurry .
Killed a guy .
What do you think of that ?
Might be a handy man to have around .
Cable .
Good .
Send her in .
Here she is .
Oh , come in , Miss Forbush .
Captain Brackett , please excuse the way I look .
I was just — Oh , you look fine .
May I present Commander Harbison ?
I have the pleasure of meeting Miss Forbush twice a week .
We serve together on the G.I. entertainment committee .
Oh .
How 's the Thanksgiving entertainment coming along ?
Very well .
Thank you , sir .
We practice whenever we get a chance .
May I also present Lieutenant Joseph Cable ?
Miss Forbush .
Sit down , Miss Forbush .
Miss Forbush , you 've been seeing a French planter , Emile De Becque .
Yes , sir .
Good .
What do you know about him ?
Well , uh , uh , what do I know about him ?
That 's right .
Well , I , uh —
We met at the Officers Club dance .
He was there .
And I met him .
Yes .
Now , what kind of a man is he ?
Well , uh , he 's very nice .
He 's kind .
He 's attractive .
I just don't know what you wanna know , sir .
Miss Forbush , Captain Brackett wants to know , did you discuss politics ?
No , sir .
Would you have discussed politics , Commander ?
What we 're specifically interested in is — well , when these fellas come out from France , it 's generally because they 've had trouble .
Has he ever told you anything about that ?
Well , uh , what do you know about his family , for instance ?
Oh , uh , he has no family .
No wife .
Nobody .
- He doesn't have any children ?
- No , sir .
And you say he 's never told you why he left France ?
Yes , sir .
He left France because he killed a man .
Did he tell you why ?
No , but he will if I ask him .
Well , Miss Forbush , that 's exactly what we 'd like to have you do .
Find out as much about him as you can — his background , his opinions and why he killed this man in France .
In other words , you want me to spy on him ?
Well , I 'm afraid it is something like that .
Why ?
Do you suspect him of anything ?
No .
It 's just that we don't know very much about him .
And he 's — Will you help us , Miss Forbush ?
I 'll try .
Thank you .
You may go now if you wish .
Thank you .
I don't know very much about him , really .
Do I ?
He 's kept a few secrets from her , hasn't he ?
Well , you don't spring a couple of Polynesian kids on a woman right off the bat .
I 'm afraid we aren't gon na get much out of her .
She 's obviously in love with him .
That 's hard to believe , sir .
They tell me he 's a middle - aged man .
Cable , it is a common mistake for boys of your age ... and athletic ability ... to underestimate men who have reached their maturity .
Sir , I didn't mean — Young women frequently find a grown man attractive , strange as it may seem to you .
I , myself , am over 50 .
I am a bachelor .
And , Cable , I do not by any means ... consider myself ... through .
What 's the matter , Bill ?
Nothing , evidently .
Okay , Cable , see you at chow .
Yes , sir .
Anything for Ensign Forbush ?
Oh , uh , your mail , Miss Forbush .
Oh , thanks , Luther .
And , uh , your hot water 's still waiting for ya .
Oh , thank you , Luther .
You 're sweet .
Don't change your expression , Lieutenant .
Just act like we 're talkin ' casual .
I got the boat .
What boat ?
We 're shoving off for Bali Ha'i in 45 minutes .
What are you talking about ?
The project you and I got to go to Bali Ha'i .
Oh , yeah .
Well , you can forget it .
Lieutenant , what are you doing to me ?
I signed this boat out in your name .
Well , then you 're just the man to cancel it .
Forget the whole thing .
Okay , mate ?
Lieutenant , you and me are going on a boat trip ... whether you like it or not .
Letter from home ?
Oh , yes .
Do you get letters from your mother telling you that everything you do is wrong ?
No .
My mother thinks everything I do is right .
Of course , I don't tell her everything I do .
My mother is so prejudiced .
Against Frenchmen ?
Against anyone living outside of Little Rock .
She makes a big thing out of two people having different backgrounds .
You mean ages ?
Oh , no .
Mother says older men are better for girls than younger men .
This has been a discouraging day for me .
Suppose you had a sister and she was in love ... with a man like —
De Becque ?
Yeah .
I 'd tell her to lay off .
You don't have to worry about me anymore because it 's all off .
With him ?
Uh - huh .
- Smart girl , Nellie .
- I 'm gon na break it off clean before it 's too late .
Do you think you can ?
Before I go any further , I just better not get started .
Don't you think so too , Gracey ?
Yes , I do .
You do , huh ?
Yes .
Well , I guess I do too .
Well , you don't have to look so dramatic about it .
Things like this happen every day .
# I 'm gon na wash that man right outa my hair , #
# I 'm gon na wash that man right outa my hair , #
# I 'm gon na wash that man right outa my hair , #
# And send him on his way . # Get the picture ?
# I 'm gon na wave that man right outa my arms , #
# I 'm gon na wave that man right outa my arms , #
# I 'm gon na wave that man right outa my arms , #
# And send him on his way . #
# If the man don't understand you , #
# If you fly on sep'rate beams , #
# Waste no time !
Make a change , #
# Ride that man right off your range , #
# Rub him outa the roll call #
# And drum him outa your dreams !
#
# Oh ho !
#
# Oh ho !
#
# I went an ' washed that man right outa my hair , #
# I went an ' washed that man right outa my hair , #
# I went an ' washed that man right outa my hair , #
# And sent him on his way !
# #
Hyah !
Oh , hello .
Hello .
Uh , that song — is it a new American song ?
Well , uh , uh , it 's an American - type song .
We were just kind of , uh , putting in our own words , you know .
Uh , uh , where is everybody ?
I left a note for you at the hospital .
It was to ask you to my home for dinner next Friday .
Oh , uh —
Well , Emile , I don't think I 'll be able to come .
I have these rehearsals — I have already invited some of my friends .
The planters ' colony .
Oh .
Oh , a big party .
Well — Well , then if I can't come , you won't miss me .
But it is for you .
It is for my friends to meet you ... and , more important , for you to meet them .
To give you an idea of what your life would be like here .
I want you to know more about me — how I live and think .
More about you .
Yes .
You know very little about me .
That 's right .
Uh , would you sit down ?
Do you think about politics much ?
And if so , what do you think about politics ?
I 've — Do you mean that —
Do you mean my political philosophy ?
I think that 's what I mean .
Oh .
Uh , well , to begin with , I —
I believe in the free life and freedom for everyone .
Like in the Declaration of Independence ?
C'est ça .
All men are created equal , isn't it ?
Emile , you really believe that ?
But of course , Nellie .
Well , thank goodness .
Oh .
It 's why I am here ,
why I killed a man .
Oh , yes , I , uh —
I meant to ask you about that too .
Now , uh , I don't want you to think I 'm prying into your private life ... asking a lot of personal questions , but , uh ,
I always think it 's interesting ... why a person ... kills ... another person .
But of course , Nellie .
That has worried you .
When I was a boy , I carried my hat in my hand .
So , when this man came to our town , though my father said he was good ,
I thought he was bad .
I was young .
He attracted all the mean and cruel people to him .
Soon he was running our town .
He could do anything , take anything .
I didn't like that .
I was young .
I stood up in the public square .
I made a speech .
I called upon everyone to stand with me against this man .
- What did they do ?
- They walked away .
- Why ?
- Because they saw him standing behind me .
I turned .
And he said to me , " I 'm going to kill you now . "
We fought .
I was never so strong .
I knocked him to the ground .
And when he fell , his head struck a stone and —
I ran to the waterfront and joined a cargo boat .
I didn't even know where it was going .
I stepped off that boat into another world ... where I am now , and where I want to stay .
Nellie , will you marry me ?
There are so few days in our life , Nellie .
The time I have with you now ... is precious to me .
Have you been thinking ?
Have you been thinking ?
I 've been thinking .
# Born on the opposite sides of a sea , #
# We are as different as people can be . #
# It 's true #
# And yet you want to marry me . #
# I do . #
# I 've known you a few short weeks #
# And yet somehow you 've made my heart forget #
# All other men I have ever met # # but you , # # but you . #
# Who can explain it ?
#
# Who can tell you why ?
#
# Fools give you reasons , #
# Wise men never try . # #
Will you come next Friday ?
Uh - huh .
Well , she sure washed him out of her hair .
She sure did .
# I expect ev'ry one of my crowd . #
# To make fun of my proud protestations of faith and romance #
# And they 'll say I 'm naïve as a babe to believe #
# Any fable I hear form a person in pants #
# Fearlessly I 'll face them # # and argue their doubts away #
# Loudly I 'll sing about flowers and spring #
# Flatly I 'll stand on my little flat feet and say #
# Love is a grand # # and a beautiful thing . #
# I 'm not ashamed to reveal #
# The world famous feeling #
# I feel #
# I 'm as corny as Kansas in August , #
# I 'm as normal as blueberry pie , #
# No more a smart little girl with no heart #
# I have found me a wonderful guy !
#
# I am in a conventional dither #
# With a conventional star in my eye , #
# And you will note There 's a lump in my throat #
# When I speak of that wonderful guy !
#
# I 'm as trite and as gay As a daisy in May , #
# A cliché coming true !
#
# I 'm bromidic and bright #
# As a moon happy night pouring light on the dew !
#
# I 'm as corny as Kansas in August , #
# High as a flag on the fourth of July !
#
# If you 'll excuse an expression I use , #
# I 'm in love , I 'm in love , I 'm in love , I 'm in love , #
# I 'm in love with a wonderful guy !
#
# I 'm as corny as Kansas in August , #
# High as a flag on the fourth of July !
#
# If you 'll excuse an expression I use , #
# I 'm in love , I 'm in love , I 'm in love , I 'm in love , I 'm in love , #
# I 'm in love , I 'm in love , I 'm in love , #
# I 'm in love , I 'm in love , I 'm in love , I 'm in love , #
# I 'm in love with a wonderful guy !
# #
Now , before you give us an answer ,
I wanna impress you with three things .
First — you are a civilian and you don't have to go .
Second — this is a very dangerous mission ... and there 's no guarantee that you will survive ... or that it will do any good .
Third — that it might do a great good .
It might be the means of turning the tide of the war in this area .
Yeah , I understand all these things .
Are you ready to give us your answer ?
Yes , I am .
My answer must be no .
When a man faces death , he must weigh values very carefully .
He must weigh the sweetness of his life ... against the thing he 's asked to die for .
The probability of death is very great ... for both of us .
I know that island well , Lieutenant Cable .
And , uh , I 'm not certain that I believe ... that what you 're asking me to do is — is that —
We 're asking you to help us lick the Japanese .
It 's as simple as that .
We 're against the Japanese .
I know what you are against .
What are you for ?
When I was 22 ,
I thought the world hated bullies as much as I did .
I was foolish , and I killed one .
I was forced to flee to an island .
Since then , I have asked no help from anyone ... or any country .
I have seen these bullies multiply ... and grow strong .
And the world sat by and watched .
Oh , the hell with this , De Becque !
Let 's be honest !
Aren't you just a guy in love with a girl and you 're putting her above everything else ?
Yes .
I do care about my life with her ... more than anything else in the world .
It is the only thing that is important to me .
This I believe in .
This I 'm sure of .
This I have .
I can not risk to lose it .
Good day , gentlemen .
He 's an honest man , but he 's wrong .
Of course we can't guarantee him a better world if we win .
The point is we can be sure it 'll be worse if we lose , can't we ?
Well , can't we ?
I don't know .
What should I do now , Captain Brackett ?
Go back to my outfit tonight ?
- Why don't you take a couple of days off and unwind ?
- Unwind ?
Sure .
Take a boat .
Go fishing .
Boat .
# Bali Ha'i # # may call you #
# Any night , any day #
There 's a ceremony today , Billis .
The whole town 's out .
# " Come away , come away . " #
# Bali Ha'i will whisper #
# On de wind of de sea ; #
# " Here am I , Your special island ! " #
# " Come to me , come to me ! " #
# Your own special hopes , #
# Your own special dreams #
# Bloom on de hillside #
# And shine in de streams . #
# If you try , #
# You 'll find me #
# Where de sky meets de sea , #
# " Here am I , #
# " Your special island ! " #
# " Come to me .
Come to me ! " # Here you are .
That 's it .
Dance it up , kids .
# " Come to me . #
# Come to me ! " #
# Bali Ha'i # #
Welcome Bali Ha'i .
- What are you doing here ?
- Here I live .
You like ?
Bali Ha'i call you , eh ?
You no escape Bali Ha'i when she call you .
Are you guys with the boar 's tooth ceremonial ?
You know —
Yes .
You go with them , big dealer .
Lootellan , you come with me .
Will you get your carcass out of here !
He 's going with me .
Which way is it ?
All right .
Come on .
That ain't all halibut in that net , Lieutenant .
The place is loaded , ain't it ?
Well , ain't it ?
No comment .
That 's the chief .
He 's the one that takes out the tooth .
Look at those tusks .
Yeah , they 've gone through the pig 's face twice and once through his jawbone .
That 's why they 're so hard to get out .
Hey , look !
He 's dancing on those hot coals !
Come on !
Now for the cutting ' .
I 'm not gon na wait around for that .
What 's this all about ?
You wait .
There 's nobody around here .
You wait , Lootellan .
What 's going on , Mary ?
What —
You like ?
Who is she ?
Liat .
Liat .
Is French name .
But she no French girl .
She Tonkinese , like me .
We are very pretty people , no ?
Liat nice daughter , no ?
Make nice wife .
Yes ?
You speak English ?
Only few word .
She talk French .
Français .
Je parle français ...
un peu .
Moi aussi .
Un peu .
Afraid of me ?
Oh .
Avez - vous peur ?
Non .
Oui .
Non .
You 're just a kid .
How did an innocent kid like you get mixed up with Bloody Mary ?
C'est vieux femme — votre amie ?
Ma mère .
Your mother !
Bloody Mary really is your mother .
That 's why she 's been looking me over like that .
It 's the boat , all right .
Ah , let 'em wait .
# I touch your hand # # and my arms grow strong #
# Like a pair of birds # # that burst with song #
# My eyes look down # # at your lovely face #
# And I hold the world #
# In my embrace . #
# Younger than springtime are you #
# Softer than starlight are you #
# Warmer than winds of June # # are the gentle lips # # you gave me . #
# Gayer than laughter are you #
# Sweeter than music are you #
# Ángel and lover , #
# Heaven and earth # # are you to me . #
# And when your youth # # and joy # # invade my arms #
# And fill my heart #
# As now they do ... #
# Then ... #
# Younger than springtime am I #
# Gayer than laughter am I #
# Ángel and lover , #
# Heaven and earth # # am I # # with you . #
# Younger than springtime am I #
# Gayer than laughter am I #
# Ángel and lover , #
# Heaven and earth # # am I # # with # # you . # #
# Bali Ha'i #
Ring the bell again !
Ring the bell again !
You no worry , Billis .
He be here soon .
Look !
# Bali Ha'i #
# Bali Ha'i #
Is gon na be my son - in - law .
Au revoir .
Nellie .
Huh ?
Nellie , please , stay for just a moment .
You know I can't stay .
Why not ?
No one will think anything .
And - And I got ta get this jeep back .
I stole it .
You must never return anything you steal .
Then they 'll know you stole it .
But I really just borrowed it .
Or rather someone stole it for me .
A wonderful man named Billis .
I have to sneak around behind the hospital as it is .
In that case , I forbid you to go .
If you have to sneak back without anyone seeing you , you might as well sneak back later .
You 're absolutely right .
Au revoir , Emile .
Au revoir .
Oh !
I never had such a wonderful time in my whole life .
They 're nice people , no ?
Oh , they 're lovely people .
That cute old man that spoke French with me and made believe he understood me .
And that exciting native couple who danced for us .
Oh .
Oh , it 's so different from Little Rock !
What on earth are you laughing at ?
Am I drunk ?
Oh , no .
Oh , yes , I am .
But it isn't the champagne .
It 's because —
# I 'm in love with a wonderful guy #
# I am in a conventional dither #
# With a conventional star in my eye #
# And you will note There 's a lump in my throat #
# When I speak to that wonderful guy . #
# I 'm as trite and as gay As a daisy in May , #
# A cliché coming true !
#
# I 'm bromidic and bright #
# As a moon happy night pouring light on the dew #
# I 'm in love I 'm in love I 'm in love I 'm in love #
# I 'm in love with a wonderful guy !
#
# I 'm in love , I 'm in love , And the girl that I love , #
# She thinks I 'm a wonderful guy . # #
Oh !
Imagine leaving all of this wonderful champagne .
Mmm !
Mmm !
Here , Emile .
You have some too .
It 's such a waste .
Here .
Here is another bottle .
# This is how it feels # # living on a hillside #
Here we are , just like two old married people are .
Our guests have gone home and we 're alone .
# This is what I need #
# This is what I 've longed for #
# Someone young and smiling #
# Here upon my hill # #
Emile .
Hmm ?
My mother says we have nothing in common , but she 's wrong .
We have something very important in common — very much in common .
Yes .
We are both in love .
Yes , but more than that .
I 've had enough .
We 're the same kind of people , fundamentally- you and me .
We appreciate things .
We get enthusiastic about things .
It 's really quite exciting when two people are like that .
We 're not blasé .
Mmm .
You know what I mean ?
Yes .
You know what I mean ?
Yes .
We are both knuckleheads .
Cockeyed optimists .
# I hear the human race is falling on it 's face #
# And hasn't very far to go #
# But ev'ry whippoorwill Is selling me a bill #
# And telling me it just ain't so . #
# I could say life is just a bowl of jello #
# And appear more intelligent and smart #
# But I 'm stuck With a thing called hope , #
# And I can't get it out of my heart #
# Not # # this # # heart # #
Nellie .
Nellie , I have a surprise for you .
Oh !
No , stay there .
Oh !
Why , you 're the cutest things I ever saw in my whole life .
What are your names ?
You probably can't understand a word I 'm saying .
But oh , my goodness , you 're cute .
Nellie , I want you to meet Ngana and Jerome .
Ngana and Jerome , Nellie .
Nellie ?
Nellie ?
Bonsoir , Nellie .
Bonsoir , Nellie .
Bonsoir , Nellie .
Aren't they adorable !
Those big black eyes staring at you out of those sweet little faces .
Are they Henry 's ?
They 're mine .
Oh , of course they are .
They look exactly like you .
Where do you hide their mother ?
She 's dead , Nellie .
She 's —
Emile , they are yours ?
Yes , Nellie .
I 'm their father .
And — And their mother was a —
Polynesian .
She was beautiful , Nellie , and charming too .
And you loved her .
I want you to know I have no apologies .
I came here as a young man .
I lived as I could .
Of course .
But I have not been selfish .
No woman ever hated me or tried to hurt me .
No — No woman could ... ever want — want to hurt you , Emile .
What time is it ?
I promised to get that jeep back .
Oh !
Oh , this is awful .
Oh — Oh , why just look at the time !
Please , Nellie .
Wait .
I 'll drive you home .
Oh , you 'll do no such thing .
But —
Anyway , I couldn't leave the jeep here .
I 've got ta get it back by —
Don't go now , Nellie .
Don't go yet , please .
Oh , well , I have to go .
Yes , this — this is just terrible .
I — I won't be able to face the girls at the hospital as it is .
I —
You can't imagine the way they look at you when you come in late .
Yes , Nellie — I 'll call you .
I 'll come by tomorrow .
Yes .
Nellie — Oh , no .
Oh , dear .
There are those awful rehearsals for Thanksgiving day .
I 'm teaching them a dance and they wanna rehearse night and day .
But after that — Thank you for tonight , Emile .
I had a wonderful time .
It was the nicest party and you were a perfect host .
Good - bye .
Nellie , I - I — Please , Emile .
Please stay here .
Please don't come to the jeep .
Please !
Nellie .
I love you .
Do you hear me ?
I love you .
And I love you too .
Honestly , I do .
Please let me go .
Oh , please let me go !
# Once you have found her #
# Never let her go . #
# Once you have found her , #
# Never let # # her # # go !
# #
Whoa !
Come on .
Allons .
Whoo !
Happy , Lootellan ?
Jacques Barrere want to marry Liat .
He ask again last night .
You mean , that old French planter you told me about , the one you despise ?
You can't let her marry a man like that !
- Is white man , too , and very rich .
- I don't care !
You can't let her marry him .
Okay .
Then you marry her .
Lootellan , you have good life here .
I am rich .
Since war , I make 2,000 dollar .
War go on , I make maybe more .
Give all the money to you and Liat .
You no have to work .
I work for you .
All day long , you and Liat play together .
Make love , talk happy .
No think about " Philadelia . " It 's no good !
# Happy Talk , keep talkin ' Happy Talk #
# Talk about t'ings you 'd like to do . #
# You got to have a dream #
# If you don't have a dream #
# How you gon na have a dream come true ?
#
# Talk about a moon #
# Floatin ' in de sky #
# Lookin ' like a lilly on a lake #
# Talk about a bird #
# Learnin ' how to fly #
# Makin ' all de music he can make . #
# Happy Talk , keep talkin ' Happy Talk #
# Talk about t'ings you 'd like to do . #
# You got to have a dream #
# If you don't have a dream #
# How you gon na have a dream come true ?
#
# Talk about a star #
# Lookin ' like a toy #
# Peekin ' through the branches of a tree . #
# Talk about a girl #
# Talk about a boy #
# Countin ' all de ripples on de sea . #
# Happy Talk , keep talkin ' Happy Talk #
# Talk about t'ings you 'd like to do . #
# You got to have a dream #
# If you don't have a dream #
# How you gon na have a dream come true ?
#
# Talk about a boy #
# Sayin ' to the girl #
# " Golly baby , #
# I 'm a lucky cuss ! " #
# Talk about a girl #
# Sayin ' to de boy #
# " You an ' me is lucky # # to be us " #
# Happy Talk , keep talkin ' Happy Talk #
# Talk about t'ings you 'd like to do . #
# You got to have a dream #
# If you don't have a dream #
# How you gon na have a dream come true ?
#
# If you don't talk happy #
# An ' you never have a dream #
# Den you 'll never have # # a dream # # come true . # #
Is good idea ?
You like ?
Wait a minute .
Liat , I want you to have this .
It was my grandfather 's .
My dad carried it through the last war .
First minute I see you ,
I know you right man for Liat ... and she right girl for you .
You have special good babies .
Mary , I can't marry Liat .
Was your last chance !
Now she marries Jacques Barrere !
Come , Liat .
Give me watch !
Stingy stinker !
# Younger than springtime # # were you #
# Ángel and lover , #
# Heaven and earth # # were you # #
Step together , step together .
Point , point .
Bounce , two , three , four , five , six , seven , eight .
Hitch , kick !
Hitch , kick !
Scissors !
Scissors !
Hi , Bill .
Hello , sir .
How 's it going ?
Just fine , sir .
What do you think of it ?
Oh , looks pretty good .
I guess we 'll get opened all right .
I 'm sorry .
I can't go on .
Ah , sure you can , Miss Forbush .
You 're the whole show .
I 'm sorry , Luther .
I don't know what 's the matter with me .
What 's the matter ?
Well , sir , would you take care of her , please ?
I
- I 'm so sorry .
Please excuse me .
It 's nothing , honest .
It 's really — It 's nothing .
I know —
All right , all right .
Let 's go .
Come on .
Back to the deck .
Get them weights .
Let 's dance !
Come on .
Okay .
Hitch , kick and scissors !
Hitch , kick and scissors !
A transfer ?
Yes , please .
To any other island but this one .
Miss Forbush ,
I don't want to pry into your affairs , but ... whatever is bothering you is some personal thing , of course .
But I wonder if you realize just how unimportant it is .
Unimportant ?
Yes .
And how important you are at this particular time .
I mean , the Thanksgiving Follies .
Why , you 're the star , the choreographer , the whole spirit of the thing .
I don't think a little show like this is very important .
And that 's just where you 're wrong .
Miss Forbush , up to now , in this war , our side has been having a merciless beating in two hemispheres , and nobody 's going to be going home until that situation is reversed .
It may take a long time before we can get any big operation under way , before the boys here get off this island .
They 're lonesome , homesick boys .
And no matter how tough they talk , don't you think ... they 're not looking forward to this " little show , " as you call it .
This isn't a little show , Miss Forbush .
This is a big show .
# My doll is as dainty as a sparrow #
# Her figure is something to applaud . #
# Where she 's narrow she 's narrow as an arrow #
# And she 's broad , # # where a broad # # should be broad . #
Get it ?
- Sit down !
Quiet down there !
Let her sing !
# A hundred and one pounds of fun #
# That 's my little honey bun !
#
# Get a load of honey bun tonight . #
# I 'm speakin ' of my Sweetie Pie , #
# Only sixty inches high #
# Ev'ry inch is packed with dynamite !
#
# Her hair is blonde and curly , #
# Her curls are hurly burly , #
# Her lips are pips !
I call her hips :
" Twirly " and " Whirly " #
# She 's my baby , I 'm her pap !
#
# I 'm her booby , She 's my trap !
#
# I am caught and don't wanta run , #
# 'Cause I 'm havin' so much fun with Honey Bun !
#
# A hundred and one pounds of fun #
# That 's my little honey bun !
#
# Get a load of honey bun tonight . #
# I 'm speakin ' of my Sweetie Pie # Billis , get off that stage !
# Only sixty inches high # Knock it off .
All right .
# Ev'ry inch is packed with dynamite !
#
# Her hair is blonde and curly . #
# Her curls are hurly burly . #
# Her lips are pips !
#
# I call her hips :
" Twirly " and " Whirly " # Hey , Billis !
Who does your hair ?
# I am caught and don't wanta run , #
# 'Cause I 'm havin' so much fun with honey bun #
# She 's a cookie who can cook you till you 're done #
# Sonny , put your money #
# On my # # honey bun !
# #
Miss Forbush .
Oh , Luther .
Oh , thank you .
Whoa !
# A hundred and one pounds of fun #
# That 's my little honey bun !
#
# Get a load of honey bun tonight . #
# I 'm speakin ' of my Sweetie Pie #
# Only sixty inches high #
# Ev'ry inch is packed with dynamite !
# All right , all right !
Leave it alone !
# Her hair is blonde and curly , #
# Her curls are hurly burly #
# Her lips are pips !
# Ah , come on , wise guy !
Cut it out !
# I call her hips :
" Twirly " and " Whirly " #
Come on .
Go home !
Hey , Billis !
You got a hole in your boat !
# Fly , navy down the field #
# Anchors aweigh #
# From the halls of Montezuma #
# To the shores of Tripoli #
# She 's my baby , I 'm her pap #
# I 'm her booby She 's my trap #
# I am caught and I don't wanta run #
# 'Cause I 'm havin' so much fun with honey bun . #
Ow !
# And that 's the finish . #
Who did that ?
# And it 's time to go for now the show is done #
All right , who did that ?
# We hope you like us , #
Who did it ?
# And we hope that when you leave your seat and run #
# Down to the Mess Hall . #
# You 'll enjoy your dinner each and ev'ry one . #
# Save me some turkey !
#
# And put some chestnut dressing # # on our honey bun # #
Cigarettes , anybody ?
# bun . # #
Luther ?
Luther ?
Oh , Luther , you really are a honey bun .
These beautiful flowers .
I needed someone to think of me tonight .
I appreciate it , Luther .
You don't know how much .
Miss Forbush , I would like to have you know ... that — that I consider you ... the most wonderful woman in the entire world , even including the fact that you 're an officer .
And — And I just can't go on being such a heel ... as to let you think I thought of giving you those flowers .
Oh , but you did give them to me , and — No .
Here 's the note that came with them .
I lie in the loneliness of evening , looking out on a silver - flaked sea , and ask the moon ,
" Oh , how soon — how soon will my love come home to me ? "
Will my love ... come home to me ?
What 's the matter , Nellie the Nurse ?
Joe Cable !
Having diplomatic difficulties with France ?
Joe , who let you out of the hospital ?
Me !
I 'm okay .
Come on .
Nellie ?
Are you ready ?
Oh , Bill —
Bill , would you wait just a minute , please ?
Sure .
You 're trying to get over to Bali Ha'i .
That little girl you told me about .
I 've got to .
All the time I 've been in the hospital with that darn malaria ,
I haven't been able to see anything but her face .
I love her , and —
What kind of a guy am I anyway ?
I love her , and yet I said I couldn't marry her , and —
I don't understand myself .
If I love her , why don't I marry her ... and stay here and —
You 're just far away from home , Joe .
We 're both far away from home .
But it doesn't make sense !
Oh , yes , it does .
I guess it does anyway .
I guess people like us — well , we just have to go back to where we belong .
What about that girl of yours back in ...
Philadelphia ?
# My girl back home #
# I 'd almost forgot !
#
# A blue - eyed kid , #
# I liked her a lot . #
# We got engaged , #
# Both fam'lies were glad ; #
# And I was told by my uncle and dad #
# That if I were clever and able #
# They 'd make me a part of a partnership , #
# Cable , Cable , # # and Cable !
#
# How far away #
# Philadelphia , P.A. #
# Princeton , N.J #
# How far are they #
# From coconut palms and banyan trees # # and coral sands # # and Tonkinese !
#
# How far away #
# Little Rock , ARK #
# Princeton , NJ #
# How far are they # # How far are they #
# From coconut palms and banyan trees # # and coral sands and # #
Nellie , I must see you .
Emile , I — Will you excuse us , Lieutenant Cable ?
No , Joe !
Stay .
Stay , please .
I 've been meaning to call you , Emile .
You have asked for a transfer .
Why ?
What does it mean , Nellie ?
I — I 'll — I 'll explain it to you tomorrow , Emile .
No .
Now .
What does it mean , Nellie ?
It means that I can't marry you .
Do you understand ?
I — I can't marry you .
- Because of my children .
- Oh , not because of your children .
They 're sweet .
It is their Polynesian mother then — their mother and I.
Yes .
I can't help it .
I
- It isn't as if I could give you a good reason .
I — There is no reason .
This is emotional .
This is something that 's born in me .
It is not .
I do not believe this is born in you .
Well , then why — why do I feel the way I do ?
All I — All I know is , I — I can't help it .
I — I can't help it .
Joe ?
Joe , explain how we feel .
Joe !
Nellie — Bill !
Bill !
Nellie — Bill ?
Can we go now ?
Please ?
What makes her talk like that ?
Why do you have this feeling — you and she ?
I do not believe it is born in you !
I do not believe it !
It 's not born in you !
It happens after you 're born .
# You 've got to be taught # # to hate and fear , #
# You 've got to be taught # # from year to year , #
# It 's got to be drummed # # in your dear little ear #
# You 've got to be carefully taught . #
# You 've got to be taught # # to be afraid # # of people whose eyes # # are oddly made , #
# And people whose skin # # is a diff'rent shade #
# You 've got to be carefully taught . #
# You 've got to be taught # # before it 's too late #
# Before you are six # # or seven or eight , #
# To hate all the people # # your relatives hate #
# You 've got to be carefully taught !
#
You 've got the right idea , De Becque .
Live on an island .
Yes , sir .
If I get out of this thing alive , I 'm not going back there .
I 'm staying here .
All I care about is right here .
Yes .
So , when all you care about is here , yeah , this is a good place to be .
When all you care about is ... taken away from you ,
there is no place .
I came so close to it .
So close .
# One dream in my heart #
# One love to be living for #
# One love to be living for #
# This nearly was mine . #
# One girl # # for my dream #
# One partner in paradise #
# This promise of paradise #
# This nearly was mine . #
# Close to my heart she came #
# Only to fly away #
# Only to fly # # as day flies # # from moonlight #
# Now , now I 'm alone #
# Still dreaming of paradise , #
# Still saying # # that paradise #
# Once nearly # # was mine . # #
You know , back home , whenever I got in a jam ,
I used to go hunting .
That 's what I think I 'll do now .
Good hunting up there around Marie Louise .
Carriers .
Cargo boats .
Troop ships .
Big game .
De Becque .
Would you reconsider ... going up there with me to Marie Louise Island ?
I mean , now that you haven't got so much to lose ?
We could do a good job , I think .
You and I.
How could a P.B.Y land anywhere near that island ... without being seen by the enemy ?
It will not land near the island , but far out at sea .
I know the fishing grounds my friends use , and I know two fishermen there —
Inato and Basil .
They will help us .
The equipment 's all aboard , sir .
We loaded it while it was still dark .
You 'd better wait a while yet before you take off .
Above all , this must look like a casual , routine flight .
Well , there 's still plenty of time to change your mind .
Hey , Buzz !
Captain ?
Yeah ?
Are you we gon na need the parachutes or not ?
No , it looks calm enough for us to set down .
No parachutes !
All right .
Looks like a summer day in Maine .
That 's a state in America .
Yeah .
Lobsters .
Lobsters .
Hey , you guys better start getting into that gear !
Hey , we 're approaching Marie Louise .
What 's going on here ?
What ?
Roger .
Hey , we got it in the tail section .
I 'll go take a look .
Well , say something !
Who 's driving this airplane anyhow ?
I hope you realize there 's a hole in this plane !
Oh , hello , Lieutenant , everybody .
It 's Luther .
What are you doing on this plane ?
How 'd you get on here anyway ?
Well , I — I thought maybe you might need an extra man .
Seemed like an interesting project , and I —
What 's the matter , Lieutenant ?
You feeling sick or something ?
If you don't like the idea , we 'll just forget it .
I 'll go back to the baggage compartment .
Just pretend you never saw me .
- I 'll kill him .
- Now , Lieutenant .
If I thought you were gon na take this attitude , I wouldn't have volunteered my services .
How do you like this character ?
I 'm gon na have you court - martialed for this , Billis !
You better take it easy !
I 'm gon na ride you out of the navy !
Do you realize that this is a secret mission of the utmost importance ?
I realize this is a secret mission , and I 'm gon na keep the mission .
I 'm gon na —
Pull the handle !
Pull the handle !
Which one ?
Hey , Captain !
Man overboard !
Boy , that Cable plays it rough .
His parachute 's opening .
Secret mission , huh ?
Well , it 's no secret now .
Hello .
This is Beer Bus to Brewery , Beer Bus to Brewery .
Yeah , look .
Say , look , I got a man parachuting down into the Empress Augusta Bay .
That 's right .
You guys are gon na have to help me 'cause I can't .
Right .
Roger and out .
So , it 's gon na be one of those days , huh ?
Okay .
Hey , hey , hey !
Wait !
Don't leave me !
Look , drop a boat back there , will you ?
Can't you get him out of there ?
He 'll be shot to pieces !
I can't .
I got ta get you guys in first .
After that , I 'll come back and pick up the pieces , if there are any .
Okay .
Let 's go .
Looks like he 's an American , and they 're shootin ' at him .
Well , let 's make 'em shoot at us .
Hey !
That 's it , boys !
Go !
Hey !
That 's it !
Hey !
He must be down about there .
Well , get him out of there .
Use anything you need .
We 'll send in a destroyer , if necessary .
Aye , aye , sir .
The admiral says go all out .
Do you see any fishing boats ?
Ah !
Yeah , there we are .
That 's the fishing grounds .
- Can you go lower here ?
- Roger .
Hey !
That 's Inato 's boat !
Basil !
Inato !
Inato !
All right .
Can we set down here ?
De Becque , I can set down anywhere .
I 'll take it .
This is a black day for the navy !
A black , black day !
How much did you say this cost , Bill ?
It 's estimated at $ 600,000 , sir .
Did you hear that ?
That 's what your little stunt today cost the taxpayers !
Six hundred — $ 600,000 ?
What are you grinning about ?
I was just thinking about my uncle .
Remember my uncle I was telling you about ?
He used to tell my old man I 'd never be worth a dime .
Excuse me , sir .
Billis , you 've been striking for the brig ever since you hit this island , and today you finally made it ... because Captain Brackett and I are gon na throw the book at you !
Sir , may I barge in ?
My copilot and I , sir- we 've been sort of kicking this thing around , and , well , we feel that Lu — well , Billis here — down in that rubber boat with all the airplanes buzzing around him ... caused sort of a diversionary action .
It made it a lot easier for us to land Cable and the Frenchman without being seen .
In fact , it turned out to be an awful lucky break for us , sir .
What do you want me to do , give this guy a gold medal ?
I don't want no gold medal , Captain , but , uh , I could use a little more , um , freedom , a little room to swing around in , if you know what I mean , if you get the picture .
Get out of here .
Get out of here .
Get the hell out of here !
Come in , Kennel .
Captain !
Captain !
Kennel , come in .
This is the Frenchman .
Do you hear me ?
This is Kennel .
Go ahead , Frenchman .
This is our first chance to send news to you .
We have made contact with former friends of mine .
We have set up quarters in a very nice hole in a rock .
No room , but a lovely view .
We can see right down into the bottleneck .
First the weather .
Rain clouds over Bougainville , the Treasuries ,
Choiseul , New Georgia .
We expect rain in this region from 9:00 to 2:00 .
0900 to 1400 .
Oh , my friend Joe corrects me .
0900 to 1400 .
You must not expect from us any regular communication .
There are hundreds of Japanese in this region .
It will be necessary to constantly change our quarters .
And now , our military expert Joe .
All you navy , marine and army pilots , write this down .
Surface craft — 19 troop barges ... headed down the bottleneck , speed about 11 knots .
Ought to pass Banika ... at about 2000 tonight , escorted by heavy warships .
As for aircraft , 22 bombers , Betties —
A bottle of beer says I get the first strike !
went by at 0600 , headed south southwest .
About time !
There ought to be some way to knock off a few of those .
- Hey , wait for us !
- That 's all for now .
Good luck .
Two weeks ?
Well , how can those guys stick it out for two weeks ?
Yeah .
Everybody thought they 'd be dead pigeons in a couple of days .
I tell you , those two guys are doing us a lot of good .
That Frenchman reported 40 bombers north of Munda .
We took off , and 40 bombers right on the nose — boom , boom .
How do those guys keep alive up there ?
The enemy 's all around .
How do they do it ?
That Frenchman knows these jungles around here like the palm of his hand .
He 's a hunter , see ?
All I know is , they changed the whole setup here .
I think we got the Japanese on the run .
That 's what the Frenchman said .
Well , is it my lead ?
Yeah .
Let me see .
Come on , come on .
I got money on this .
Listen carefully , please .
Ceiling today unlimited .
Thirty - three fighters , Zeros , have moved in from Bougainville .
Their course is approximately 0 - 2 - 3 degrees true .
I 'm certain heavy bombers will follow .
I think something big is afoot .
That 's all I have time for now .
Joe and I must change our position immediately .
Planes are directly overhead .
Two only , but they 're looking for us , I think .
They know about where we are .
I will try to get back to you later .
Good luck .
They got us pretty well pinpointed .
Stay here .
In a few minutes , it will be dark enough to run for it .
You know , I think we 're right .
It looks like they 're going all out .
Even these planes .
They 've stopped looking for us .
They 're going away .
Let 's make a run for it .
All right .
Let 's go .
A
- And we have a lot of fighter pilots over in the ward , and — and they keep talking about a Frenchman .
The Frenchman said this , and the Frenchman said that , and —
I was just wondering if the Frenchman they 're talking about could be ... my Frenchman .
Yes , Miss Forbush , it is .
I couldn't tell you before , but —
Then he is behind enemy lines .
With Lieutenant Cable .
Hello .
This is Emile De Becque .
Please listen to me carefully .
I haven't much time .
My message today must be brief and sad .
Lieutenant Cable — my friend Joe — died a few minutes ago .
I will never know a finer man .
I wish he could have told you the news .
The Japanese are pulling out .
There is great confusion here .
My guess is that the enemy will try to evacuate troops from Cape Esperance tonight .
This is the opportunity we 've been waiting for .
Make the most of it , my friends .
You may not hear from me again .
They are coming back .
They 're right above me .
- Good - bye !
- Is that all ?
Is that all ?
Can't you get him back ?
Kennel to Frenchman .
Kennel to Frenchman .
Come in , Frenchman .
I 'm sorry , sir .
He 's cut off .
How far away .
Philadelphia , P.A.
Poor Joe Cable .
Captain Brackett , do you think there 's a chance I 'll ever see Emile De Becque again ?
There 's a chance .
Of course there 's a chance .
I didn't even know he was going .
Of course not .
How could he tell you ?
Don't blame Emile De Becque .
He 's okay .
He 's a wonderful guy .
Uh - huh .
He has got a chance , hasn't he , Bill ?
Of course .
There 's always a chance .
Emile ?
Emile , come back so I can tell you something .
I know what counts now .
Just you .
All those other things ?
The woman you had before ?
Her color ?
What — What piffle .
I —
What a pinhead I was !
Come back so I can tell you .
Oh , don't die before I can tell you .
All that matters is us being together .
That 's all .
If you think of what you said to me that day , you can stay alive , Emile .
I know you can .
Think of what you said .
# When you find your true love #
# When you feel her call you #
# Across #
# Then fly to her side #
# And make her your own #
# Or all through your life # #
Live , Emile .
Live , Emile !
Live .
Live !
Live .
Live .
Miss Nurse .
Please .
Please , Miss Nurse .
Where is Lootellan Cable ?
Who are you ?
I am mother of Liat .
Who ?
Liat .
She will marry no one but Lootellan Cable .
Oh .
Oh , my darling .
All right , hear this .
All those outfits that are waiting for loading , please keep in position .
We 'll be loading immediately .
Hey , Billis .
Let 's head back , huh ?
Our outfit 's about a mile back down the beach .
Suppose they call our names .
Yeah , they may be ready for us to board the ship .
They won't be ready for hours .
This is the navy !
Huh .
Look at that beach , swarming with eager beavers .
10,000 guys .
All right , you men .
Stay down there with your own unit where you belong !
You Seabees , you belong down the beach this way .
Excuse me , sir .
Can you tell me where I can find Captain Brackett , sir ?
Down the beach this way .
Thank you , sir .
That 's all .
I beg your pardon , sir .
Can I speak to you a moment , sir ?
Who is it ?
Billis , sir .
Luther Billis .
Yes , Billis .
What is it ?
We 're moving out now .
I know , sir .
Stewpot , the Professor and me was wondering ... if anything is being done about rescuing the Frenchman off that island .
We hereby volunteer for such a project .
A triple diversionary activity like I done to get him on there .
You could , uh — You could drop us in three rubber boats ... on three different sides of the island .
Confuse them out of their minds !
Get the picture ?
That 's very fine , Billis , but you 're too late .
Operation Alligator is under way .
Landings were made on a bunch of Japanese - held islands during the night and early this morning .
Mary Louise Island was the first one they hit .
How about that Frenchman ?
Did they get him ?
- Is he alive ?
- We don't know .
Lieutenant Buzz Adams flew up there to find out .
But it would be just too bad if a part of this huge operation couldn't have saved ... one of the two guys who made it all possible .
The big ones are battleships .
And the little ones are , uh , destroyers .
They 're moving out , you see , because — well , there 's been a big change .
They won't be around here much anymore .
Just off and on , a few of us .
Did you understand anything I said ?
Vous ne comprenez pas ?
Oui , oui .
Nous comprenons .
Oui .
Now , while I 'm down at the hospital , you 've got to promise me to mangez everything — everything that 's put before you on the table .
Sur la table .
Sur " le " table ?
Sur la table .
Oh .
Sur la table .
Merci .
Jerome !
Come back here and sit down .
Asseyez - vous !
Now , you have to learn to mind me when I talk to you and be nice to me too ... because I love you very much .
Je t'aime .
Je vous aime .
Now , mangez .
Chantez , Nellie .
Mmm .
I will not sing that song .
You just want to laugh at my French accent .
All right .
But you got ta help me .
# Dites - moi # # pour quoi #
# La vie est belle # # La vie est belle #
# Dites - moi # # pour quoi # Pour quoi what ?
# La vie est gale ?
#
Papa !
# Dites - moi # # pour quoi #
# Chere mad'moi selle #
# Est ce que #
# Par ce que # # vous m'aimez ?
# #
Mangez .
Mangez .
