Simply Releases Toppers Simply the Best
Proudly Presents Hot Tub Time Machine
Translated by Simply Releases Toppers Tokke and Biteme
Come on , Brooser .
Yet three minutes , you can use this .
You came to me .
It is about lifestyle change .
Nick , you have a customer .
As we practiced .
Immediately .
' Sup Dawg .
Funny , it is also the name of the store .
What can I do for you ?
- Bono doing this for three days .
Disgusting .
- Put him on it .
Bono , out !
- Do not shout at him .
Good .
You go ...
I look this way .
Do I know you not ?
Yes .
The singer of Chocalate Lipstick .
You played the Jams Hack on Friday .
Do you remember that ?
- Yes .
You still sing ?
- No , that 's a long time ago .
What are you doing ?
The dog shit out of their asses out .
Great .
- Do you have a BMW ?
Yes , you see that ?
Good boy .
Adam , Lou .
Do not hang up .
It 's not about money , but we two who make money .
Hi , I am .
I did everything according to your idiotic plan .
I took all the yellow stickers and I left everything behind with the red stickers .
There was something in your closet without a sticker .
I have burned in the garden .
It felt so good .
And thanks to that empty plastic bottle to claim ...
I still wanted to recycle .
I left something behind the counter .
Straight from my heart .
- What do you think of this plan ?
Fuck you !
- And another thing ...
The TV had a red sticker but I took it anyway .
Bye .
I keep my head cool .
My turn now .
My rapsound .
Jacob , put the light on or put my window open .
What 's door ?
Jesus Christ .
Why do not the house - what can I do there , Uncle Adam ?
Communicating with reality , work or school .
That sounds a bit exaggerated .
- Moving back to your mom .
Does not she moved to her new boyfriend .
Did they ?
- Yes , " Texa Durmus .
That " Texa Durmus ' fill my mother .
It 's your sister .
Call her now and then .
Maybe they should call me .
- Interesting ...
I have had a major lawsuit that I can not miss .
Why waste your time like this ?
You 're still in the cell .
Yes , I 'm a prisoner with a hard life .
Can you not a warrior , shaman , or an Orc be ?
No , you make choices in your life .
If you mess up paying .
You 're 20 .
You never show a ignificant choice .
Why are you so angry ?
Lily is moved , if you noticed .
- Was that all the shuffling ?
What have you done wrong ?
Nothing .
Hi .
Damn .
Adam .
- What happened ?
Nice to see you .
- Hey .
Yes ...
Long ago .
It 's very busy day at work .
- I called a few times .
Very busy .
- Is this a real situation ?
Or is it nonsense ?
- No idea .
Adam , how 's your girlfriend ?
- Very bad .
Good .
Good times .
- I am Dr. Jeff ...
Lou is currently in peace .
He denies the suicide attempt .
He is stable so we can not keep him here legally .
But if you think he should be monitored for a while ...
He has family - who hate him .
Then it 's up to you as friends .
You are his friends , right ?
Like their friend the bastard .
That 's our bastard .
Right , yes .
Why would he do that ?
- Don ' t list .
He 's an alcoholic , divorced , who has not previously Jamaican ...
He failed in every job he tried .
Large amount of debt .
- He hates his mother .
He hates himself .
- Everyone .
Erectile dysfunction .
Let the ball work .
And his shriveled balls ... like a rotten grape .
- Seems a total of penalties .
Fuck you .
There he is again .
I heard everything you said .
- How you doing , man ?
H , man .
You look just like my friend Nick .
And you Adam , but can not because she never took .
Listen , lawbreaker , we have a surprise .
Something special that we 're Driene can do .
... Boys
- Are not you curious ?
I wanted to kill himself .
... If so
I would love to do well .
A shotgun at the dick .
Fortunately not .
- It is good to see you again .
What is the surprise ?
KO - DI ...
AK
- Valley .
No !
The fucking K - Val ?
Damn , man .
We are going to fucking skin , we 're going to rant ... until the end of the night with a bottle of Scotch .
Pay you anything ?
Of course .
- We go tonight .
Tomorrow .
- No , now .
I need this thing take off .
Otherwise , a nurse ...
- No , I got it .
No , no .
Damn , is that you come ?
Damn !
- It 's just piss .
There is Lou .
- He 's been to drink .
Now look at this .
Do you remember when I was 12 , and he tried to bite me ?
Yes , but you asked for .
H lawbreaker .
- What is he doing here ?
Also nice to see you .
- Blablabla , transfer .
You suck and you know it .
You just ruined my weekend .
Lily will be back , believe me .
No , she does not .
- If she does not .
She thinks me an asshole .
A selfish , illusionist ...
She 's gone .
- Narcissistic ...
Good point .
- Fuck off .
You 're better off like that .
Look at me .
The jar with women and children .
Avoid or they take everything away from you .
Lou looks like Stewie from Family Guy .
- Who sms you doing ?
Just a friend of mine .
- Male or female ?
FYI , I had many girlfriends .
Real sexy .
You had many boyfriends .
Gay men .
Look at this .
I spent a stock .
Great .
- Vodka ... tequila ...
And what do you think of this ?
- Chernobly .
Like the Russian Redbull .
There is so much illegal .
Whatever
- I do not know .
It is illegal .
Why were we not to Pinnacle ?
That would be only half as far .
You really want to Kodiak Valley .
You have the right age .
Really ?
- No condoms , everybody fucks .
K - Val !
Is this the coolest city ever ?
Damn , that was formerly Enzo 's Dad .
I went out with Jennie Steadmyer there .
- What was that again ?
No idea , we deflower each other .
... And we just vreen and it was just epic .
- Yeah , she was good .
When I belonged , she stuck with me almost show a fork in my eye .
Actually , they really did .
- She was n n ProCenter .
Yes , from top to bottom .
The large , first love .
- And the left .
The Great White Buffalo .
What the Great
- The Great White Buffalo .
Why do you whisper ?
- The Great White Buffalo .
That really helped .
Thanks .
What a place say .
I 'm going to make a prediction .
... Someone writes a novel and then snow and then we see Lou kill us .
Bastards .
What 's that smell ?
The damn cats .
Many cats .
A reservation under the name of Webber .
What was the name ?
K. Webber
I 'm here ' n Agnew Webber .
- Excuse me , what did you say ?
Webber Agnew .
- Webber fucking Agnew ?
Did you name your wife ?
That I do .
That 's outgoing .
No man does .
Do you think for outgoing ?
No , and he has a gold tooth .
Is it not rather unbalanced
- We 're almost there .
That I go here .
- I do not tell you again !
I can handle it .
He 's a bastard .
- Quiet , he can hear .
And then ?
Because he can not stand applause ?
Because he must deduct from my hand ?
I would take my hands together ...
For 's 20-year old room .
That 's good , man .
- I 'll do that .
This is when the helper you a tip .
I do not know ....
They pay .
I got it .
- It looks rotted out .
It 's still there .
- What ?
Adam sucks dicks ' n peck .
Your artwork .
- I had your bite .
Bite !
- Come see .
There is a hot tub .
This is clearly unacceptable .
Let 's call someone .
Has anyone hungry ?
A bit of school spirit .
Play it like you mean it .
So .
I want a whore who fucks me and my friends .
What ?
- Whatever .
I want an escort who accompanied our penises into her vagina .
Yes , I want the girl in the picture too .
No Tom Fullery .
Make her awake .
Do you hear him ?
- Does she have four ?
Three ?
Jacob , you 're out .
I need $ 3000 .
I do not count .
- Adam , $ 2000 .
I do not count , lawbreaker .
- Can I call right back ?
Sir
- Bye .
Let us create a memory .
... Let 's get cocane and a school break or show police steal .
Did you Ritalin
- No .
Do not lie to me .
You all Ritalin .
You must have something .
- I have some Ativan .
Let our ass stabbing .
- It has a shell .
You press it together , put it in some warm toilet paper ... some warm water , and puts the up your ass .
The toilet paper in it - then press the ...
What if we play Quarters
- I am really sad to .
I go into the bathroom just being with my thoughts .
What would happen ?
But Invent something cool .
I go dancing .
- Maybe this was a bad idea .
Yes , if he commits suicide can we go home ?
Hard to believe that our room was fun .
Here in this room ?
How - we were young and impulsive .
We won .
We were best friends .
- Why past tense ?
You know .
It is not the same as then .
Whatever .
They need to have repaired .
Forward .
How is the water , lawbreaker ?
- Come on , it changes you .
Why are you naked ?
All of you ?
Is not it strange that this naked men together ?
Afraid that people see ?
It would be great if not naked men .
That calls my companionship .
Never seen Wild Hogs ?
Give us some snacks .
- Go ahead .
It is blessed to be back with you here .
Good to be back .
I want to toast !
I 'm gon na barf .
You okay ?
- I laugh there with me .
H , buddy .
Where 's the squirrel ?
Yes !
It 's a Black Diamond ?
Straight down .
All .
Drive it !
I feel 19 again !
Stop .
It goes very fast .
You still living ?
The situation is rotten , but ...
I feel great .
- I feel crazy .
I feel great .
I want to fuck !
There .
- Yeah , I see it .
What board is this guy ?
Makes me nothing , he will bottom .
Good job , rookie .
Such skirs let me not on my mountain .
You looked at Nancy
- No ...
It is a sucker from Karate Kid 3 .
I know this guy .
Guys , there is something special to do this weekend ?
There is a party .
- Good morning ...
You believe that I never call you .
On a mountain , with my phone !
A bet is a bet .
I get two U.S. dollars from you .
I tell you , there 's something strange going on .
I love your hair .
I have a question .
He listens to show a tape player .
- There 's got explanation .
Then tell it .
- Calm down .
Leg Warmers , curls ...
" Where 's the Bite ? " .
Excuse me , what color is Michael Jackson ?
Black .
Nick , come on .
Who the fuck is that ?
- Solid Ash Cole and saying that we are screwed .
Hi , guys .
I 'll take your luggage .
He has his arms !
Get him !
What ?
- Take his arm off !
Why do you rape me - we rape him ?
No one raped anyone .
- Where 's your missing arm ?
That 's my arm .
- It 's real !
And with freckles al
Do I really have the bastard , saying : " We are so ... to ' t gone past ?
It 's got ta be kind of hot tub time machine .
Check it out on .
- Damn , man .
With this shirt I got so much pussy .
A tape recorder .
- I got ta pee .
Were you Hunter S. Thomson ?
I thought so .
- Is that cocane ?
What do you think ?
Baby Powder ?
How did this happen ?
Can we talk about ?
Heaven .
Winter Fest 1986 .
We were here , man .
We 're here .
What if we ourselves encounter .
Guys !
- We just see ourselves .
We explode or anything .
- In here !
Have you ever seen Tom Cop
- Come here , damn !
Nobody wants to see you shit , Lou .
- What ?
We are not against ourselves .
We are ourselves .
Why do we youthful body and you feel normal ?
No idea .
- You should not be invisible ... scrotum or around someone 's swimming
- I know !
Because you are here and I do not .
Why you fag ?
What ?
- Who blinks ?
He .
- He blinks .
Touch me , or I really am .
Ok , that 's good .
Physically I 'm still here .
That is good .
You look like Kid ' n Play .
- Actually Two People .
I knew this was a bad idea .
There is always something .
I wanted this trip not and now we are in the 80 's .
I hate this decade .
- It 's your fault .
You 're an insurance agent .
You 're practically the Devil .
Guys , this is scie tifically possible .
Prof Hawkins , tell me how to vote in your robot .
I write Stargate fan fiction .
So I know what I 'm talking about .
I almost fainted .
You 're such a hen .
The tub is an energy vortex .
Like 's black hole .
Instead of space ... in a hot tub .
The time is linear , we experienced it just like that .
Like The Terminator .
The machines send back to Schwarzenegger Sarah Connor to kill ... so John Connor never be born .
John Connor Michael Biehn had never seen , he could not protect her ... than they had ever fucked , and John Connor was never born .
Seems to be true .
- Yeah , very good .
Check the tray .
Damn .
Disappeared .
This is real .
Carvings that you made 22 years ago ... of mine who sucks cocks and dicks ... is not .
- Wait .
State " dicks " still - nothing .
What about " dicks "
- Neither dicks , cocks or suck .
We are stuck in the 80s .
How do I get a job ?
I 'm so scared .
- You are stuck here ... you are the spool .
Your time is over .
Put that down before someone gets hurt .
Did someone call ?
About us call .
Whoever answers the call as internally ?
I was thinking maybe a part of the show to get another tub .
But apparently you have a very special model .
You must be very careful .
... And that is changing thing and the whole system into confusion .
Got it ?
The whole system is confused , if you change n thing .
Wait , so we go through time ?
Going back , I see that you have all been there .
Not me .
- It maybe not , you guys .
You know what 's going on , old man ?
Yes , your tub is broken .
Difficult to repair .
What ?
- It works .
Still piece .
Where did he go ?
- That bastard is complicit .
How cryptic he would not talk .
He talked about the Butterfly Effect .
A great movie indeed .
- And a small change ...
It 's a cascade effect which changes everything .
Tokyo explodes like that , a tsunami or something .
Exactly , or that suddenly the internet was not invented .
And then you speak directly with girls .
Yes , I had thought of me not to be born .
Yeah , I do not at times .
- What we did 20 years back .
We must seek out and exactly the same .
I had to act .
Exactly , you came on stage and you were mediocre game .
And this led to no career .
- First ...
Fuck you , asshole .
... A career was made possible but I married and took 's another way .
The fucking road - do not you fucking groupie who ... what is her name ?
- Taura .
You must do again .
I can not do .
I 'm married .
I can not do hot tubs .
You can deceive anyone who did not know you in 1986 .
You had not met Courtney .
Lucifer , a description please .
Not much happened .
I will also sew it differently .
I can remember that you got a thrashing .
Ski Patrol guy who went against it as if it was his work .
No , I do not remember .
I do .
- Yeah , he did you good deal ... you cried and snow .
- Fuck you !
Thick nonsense .
Would you agree with our thinking , more than to yourself ?
These are the 80-years boys .
Let 's do what we want good ... free love .
- Those were the years 60 .
No , we do like the Reagan Era and now make out of here .
Do what you do , offender .
- This is nonsense .
Tonight is the night that you belonged to the Step Jenny Meyer .
Yeah , you punched in your eye tonight .
H , you want someone with you going ?
No , not really .
The butterflies love me .
There you ...
How come this morning you were not with the chair ?
You would show me some moves .
Hi sweetie .
I 've missed you .
I 've forgotten , sorry .
- This is Mandy .
H newcomer , how you doing ?
So we are 214 fixed so I will be ready ...
I see you in my room , okay ?
- Okay .
I like your sweater great .
Feel very good .
Until tonight ?
I had forgotten how beautiful she was .
- And tight ... she is so tight .
- Very tight .
The Great White Buffalo .
- The Great White Buffalo .
Begin did not agree .
Why did I held her ?
That does not matter , because you should have done , right ?
Exactly .
We will get back to that hot tub is made then we can return .
Let 's gon na party like it 's 1968 again , come on guys ... 1,2,3 ... 19 ...
Should not we first discuss what we are going to say ?
I must really be changed .
Let the party begin !
Who brings me home tonight ?
Mom
- It really works ?
Kelly
- H brother , Nickolas ...
Who is this nerd ?
- That 's your son .
That is not appropriate ...
So ... sunshine ...
I 'm here to brighten your day .
- This is James ... he is really really fantastic .
- He 's not too weird .
It seems he is not crazy .
H , Kelly ...
Lou ...
Doreshin , yes .
Did you this anymore
- I know everything anymore .
This is me too much .
- Come more often from the basement .
Do your snow boots on .
Because tonight there will be a snow storm .
It looks from outside is bright .
- Anyone fancy a ride on the sled ?
You can not use cocane that is bad for you ...
Kelly , in public ?
I go to a party of the ski patrol , because I save a sexy instructor on the hook ... and I have waxed hole .
Until later , gay .
Do not touch my drink .
What she means is that they are in that ski outfit works ..
and that 's her job . holes clean .
I can get off , but I would be able to assist you .
Thank you Nick , that 's not necessary .
Or fuck her .
Is that really waxed ?
She was a free spirit .
Perhaps it is the opposite , and that 's good .
Let 's do it .
Lou H ?
My mother slept with many men ?
I do not know , shut up .
- She looks a bit slutty out .
Is it so you have to - she never told me who my father is ... it can be any guy .
I 'm nine months from now , was born .
Yes , what do you mean by it .
- Work out , jerk ... it may be that I 'm conceived this weekend .
Look at this .
This is the piccolo , I hate that guy .
Now he loses his arm down .
I think we should tell him , this is horrible .
We can not tell him , then we get the timetable mess .
He is robbed .
He 's great .
I 'm in the bathroom , come on .
What do you think
- My God .
Do I look fat ?
No , you look beautiful .
Thank you .
Do I look too different ?
Parent or so ?
No .
It looks pretty cute .
I can not forget last night , it was turbulent .
What we did then , I remember no more .
You did it almost ten minutes .
- Good .
I was also very good .
I think I came ...
I think .
I can not explain the feeling was .
I can have something to propose .
You might want to sit down to talk ?
' Talk ' ...
It 's just nice to see you again .
This is not about you , it is to me .
You know , I think we should now be able to go to Poison .
You 're weird today .
- Yeah , I know it 's funny h.
I 'm just here to get dressed .
This is Scriffy .
I do the last time I saw you not remember that .
Yesterday ?
It is not cheating ...
It is 1986 , not even you know Courtney .
I get it , that you are afraid , Lou .
I 'm not afraid , I 'm angry .
If I had a head of hair and a functioning penis , then I might have a job .
I do not find him here , I do not even remember what he looks like .
What is it , sissy ?
- Sorry .
Do not touch me .
Sure you sorry , you touched my Jordan 's .
Try , sissy .
Want a hero - and there he is ...
You gon na cry , kitty .
Now look , he cries .
This is my bag .
Was that it ?
- No ...
I call after him for a second chance ...
He says , you bring your friends and I mine , but mine are not ...
So I get beaten up by six men , instead of a guy .
Great , come on , then .
Come on Lou , you have to .
H , Blaine ...
Is that all ?
Pussy .
I never go back .
Are you crying now ?
- No ... not really .
That is my eyes when I 'm having sex .
Fortunately , because if you start crying me too .
Courtney ...
- Tara ...
No seriously , my name is Tara .
No , my wife ...
Are you married ?
- No , at least ... that is still , she is now only nine .
Can I tell you something , what nobody told me ?
She has cheated ...
I found an email ... it is stupid , I can not say much because I love her .
She means everything to me .
What is an e - mail ?
That is not the point .
You could surely give a blow back ?
Just be honest , that was really ... how did you all these years to live with yourself ?
Really pathetic , you could not kick him from the ground to give ?
What happened ?
A crazy story .
I was hit by 's truck .
I wanted to save a deer .
Unbelievable , right ?
If it does , can I help you ?
No , I Manker nothing .
This is nothing .
- Well , I take care of you .
And bring your friend .
No , we want but it does not .
Maybe we should look at that deer .
The best song ever !
- Maybe not ever .
Who 's next ?
This is the next , he is very happy .
No , I 'm not .
That was boring , sat absolutely no conviction .
Who are you and why did you do ?
Why ?
Because you need that seemed to have .
I 'm Adam , how are you ?
- April , okay .
What brings you here ?
- A Hot tub .
And you
- Poison .
Exactly .
- Yeah , the band Poison .
I am a journalist for the magazine Speed Magazine .
You do not look like the type .
- Poison type ?
No , not at all .
I simply got on the bus and arrived at the Winter Fest .
I can not talk to you .
But I am thrilled that I guarantee .
I like to think that .
But I have to do everything the same ... and it is not for .
It is about done .
- I wish it was .
I 've just seen them .
- No , sorry , not really .
I really wanted to do .
- Good .
I 've brought you ice .
So you feel better immediately .
Feel better already - through that ice indeed .
I just realize that I have arranged something .
No , you can not path , because ...
I add only two at a time .
- What do you mean ?
You know what I mean .
There they are al
- Yeah , let 's do this .
He first ?
Fine .
You do what you want .
Wait , just recording .
Mom ?
No , what did the doctor do ?
Lou , we can not do this .
- Of course .
No , this has not happened .
This has not happened in the past .
Shut up , please .
Soon , Hitler still president .
We can not make .
Take it normal .
Every boy 's got fantasy about a threesome .
Not with two guys .
- It is still a trio .
Butter Fly and the effect then ?
The butterfly can suck my balls .
We have sex with this woman .
We , together .
This is nonsense .
Let us create the right atmosphere .
Look .
You want desperately not to look with a penis ...
volbloeide but you would not offend her , so you must surely have rigid half .
Look at me .
Look .
- No .
Perfect condition .
- I 'm not looking .
I 'm off .
- Come on , I just started .
I do not care .
- I do men .
Nobody does !
How 's Jenny ?
Why do not you dance ?
What 's your name ?
- That 's Jacob .
This is Jenny .
What are you doing ?
You heard of it .
I just wait it off , maybe they are the key to something .
Last time I had a mess ... the universe and now offers me a second chance .
If you had the chance to start again ... you would not think about it ?
You are absolutely right .
You think ?
- Of course not .
What , you did not do it
- I 'm doing .
No , you had to do anything like then .
I remember too .
- Yeah , Adam , damn .
You can hear her giving the sack .
You think I liked to get beat again ?
I have not done it yet , but am going to do .
Small difference .
Look at my face .
You think I did not want to change ?
You shut , you tried to convince me for a trio .
What
- Is that so ?
No .
- Yes .
Is that right , Lou ?
I have not fucked that girl , because ...
I do not want to change the past .
It had nothing to establish that she wanted to be a Chinese finger slut ?
And I say this not because they are Asian .
So I cheated on my wife for nothing ?
Quietly , I do it really well .
Only not yet .
You 're amazing .
Nick , may I ask you something ?
This all seems to run about Adam ?
As in Cincinnati .
Did you want to start there again ?
We agreed never again to talk about .
Is that why you where that shoe box at Cincinnati State ?
This is fucking unacceptable .
Keep you in your closet ?
- Burial is not .
And you wrote in Cincinnati
- What else should I know what it is ?
Is a fetus ?
- Do not be stupid .
Why are we left ?
We did not talk about it .
Where is the handbook friends ... that you 're the only one who may have problems ?
I forgot that in the glans manual is ... your friends that you can cheat at any time .
Actually there was in that manual , you may be God 's a jerk .
It should say , ' how I fucking your friend .
I read a book .
You are right .
My bad .
But if you change the past , I do that too .
No , do not .
We are very much in the game .
- I just have not done .
And if we change things , you best be here at midnight ... to go back .
- Fine , I 'll be there .
Guys , come on .
We can still talk about it ?
Where you going ?
- I got ta go , things settle .
Jenny is not your destination , but she 's a girl .
What you did in school .
Yes , but I have emotions that I must pay .
You can , I believe in you , you are great .
Fine , leave it , I do not have to be born .
I find it yourself repairer to make the time machine .
That is the dumbest that I said a little while .
Your best decision ever for me as best friend Adam also choose .
I 'm sure there is something timeless .
It seems like a guillotine in slow motion .
What will we live ?
And there is round two .
Should we not help him
- No , this is his destiny .
Fuck !
- Is it over ?
If he does not quickly lost his arm , then pull him off myself .
Come down for a little Brewsky .
We have a party .
No foreign army has ever occupied American soil .
Until now .
- Do you watch Red Dawn ?
They are Ruski 's , and these are their secret weapons .
See the stuff .
They seem to be spies .
I do not know , before they are too young .
It can do 21 jump street style spies ...
Yes , if at all .
... You also have the
What is this ?
I still talk to you .
I have to do something that I do not want ...
Because I was just thinking ... how much fun we have together , do not you think ?
Then I thought of the future , mine this way ... and perhaps those of you that way .
What I am talking about , you are so beautiful .
We are convergent .
What is that ?
I wrote a note .
Read .
Immediately
- Yes .
Dear Adam , you 're a nice guy and I love you ... why it is so difficult because you 're the best ever ...
Do you belong to me now ?
Is this a form letter - sorry , Adam .
You stuck with ' n fork in my eye while you were already included ?
Would you say that ?
- What have I done ?
Why do you like ?
If this does not work .
You 're such a nice guy and you find the true fixed now ... but that 's not me .
Everyone knows what you 're going to do .
That is not true , I mean nothing .
Adam , it is not you but me .
I hear just say to you .
So it should not continue .
Do you know what happens to you ... if we do not back ...
You 'll soon be with Billy Lavatino .
- I like him .
But after you become pregnant and you get these hips ... and a child with Billy Lavatino and you are addicted to Weight Watchers .
What did you call me ?
- Take this note back .
I 'm not fat .
If we do change things , we take best advantage .
No .
O'Mulligan .
- Come on .
I 'm talking about good things .
Like Manimal on TV to avoid or Miley Cyrus .
Which are found
- Just avoid .
I know this game .
This is the Denver Cleveland playoff westrijd .
I already know what we do .
Adam .
Happy you 're back .
What is going on , where are the boys ?
What is this ?
- Read it .
Dear Adam , you 're a nice guy and I love you .
Therefore it is difficult .
I cherish our friendship ?
She held me and you are you still stuck in the eye ?
Leave me alone .
Go away .
What are you doing ?
Write poems ?
Leave me alone and go away .
You make poetry part .
- Yeah , okay .
Because my heart hurts .
You fahsnickered .
- I had two Wine Kills .
Jenny 's eyes are just lies Egyptian ... right through the night .
Those eyes are now on another .
Are you crazy , Adam ?
You can mention as to whether the tune of Sweet Child O'Mine ... it does not matter .
- Are these paddos ?
Have you eaten this ?
I like to eat them .
Few .
Shut up there .
We need the boys back .
It can also make your emotions go .
Put that away cocane .
Give it here .
Can it get worse .
What ?
The 80 years ?
One part was the other piece , hopefully he is ready for sunrise .
Close the time portal , at sunrise ?
Then the party is over .
I am totally in trouble ... are you the mysterious time traveler or not ?
Keep your hands off me , young lady .
I 'm just trying to do my work .
Wait .
Paddos stop eating .
I want a few more .
What is happening to me ?
I can not even ...
- Disappeared !
The repairman does his thing , I find Nick and Lou search , but you stay here .
I 'll stay here though .
- Very well , you can not leave .
I can not move me , because I 'm broke .
I found my mother 's bad .
I have two arms .
- You lose one there soon .
You are soon lost that arm .
You are the joker .
Even if you arm in a steel ball , he goes off anyway .
You lost your arm touches .
- You 're yours gets lost .
He is in the end zone .
Touchdown .
Pay it , suckers .
How does he do it ?
How is he always right ?
Can I ask you something ?
Why are you so lucky
- I know the future , asshole .
Really ?
Another bet then .
Ricky , you just said also that al
I also said that you had to stop .
I love you .
Shut up .
Beautiful coat you have .
I do not care about animals themselves .
I got a bet , maximum bet .
- Okay , come on .
I bet Elway makes a touchdown with 37 seconds still on the clock .
Unlikely , Elway has not done anything today .
Because of the high stakes , we will make it interesting .
If I win , give me your wife a blowjob .
Really ?
- A classic .
Fuck .
- If you win , you name your price .
A touchdown just 37 seconds before it end ?
If you lose , I take all your money .
Fine .
- And you give your mate 's blowjob .
Really .
- Deal .
I like your style though .
- Mutual .
Very creative .
- We d not with my dick .
Relax , we know the future .
Losses can not .
Hi , what are you doing ?
How is the view from there ?
Very nice .
Adam , right ?
- Yes .
Why your blood in the snow ?
I was stuck in my face with ' n fork .
I saw it coming but not avoided ...
It happened to me again , just in a different way .
But once I knew what you were talking about .
All the choices we make are insurmountable .
I do not know .
So you think your life is quite a failure anyway ?
So I said no , but ...
- Sounds like you want to do something great now .
Like ?
Like hanging out with the woman you just met ... whose bus leaves about two hours .
Shall we eat ?
- Yeah , me good .
I 'm most hungry .
They have forgotten the key .
- Who ?
Carol and Stan .
My friends .
They live here .
Were not you here with the bus - they usually have a side door ...
I 'll take a look .
Yes , it is open .
Cheers .
So , which of the two is Carol ?
Carol is left .
I get to turn it , watch it .
No , I know the squirrel .
That 's a bad squirrel .
You did it .
We must go .
Pipes that we forget .
We are best friends .
Guys , a bet is a bet .
So you are here come a time portal ?
And your spaceship is a jacuzzi ?
Correct , ma'am .
- I understand that now is not just .
You 're not alone .
It 's all crazy .
But what happens in the future , you 're a happy adult ?
No , not quite ...
My friends think I 'm a selfish little person ... and they 're right when I think about it .
This is what I long to tell anyone .
As a child my father took me and my sister along to Flat Irons ... meat sandwiches .
A family traditions .
It can get something good .
Once we saw a commercial for the Pizza Magical Forest .
The following Friday , we put ourselves in the car ... and we , ' Dad , we want to Enchanted Forest Pizza .
And he : " We always go for meat sandwiches " ... but we kept nagging until he consented .
Good , so you won .
You had the plan changed .
33 people have died from E. Coli .
Including my father .
Before he died he looked at me and said : " Adam , it 's your fault ' .
Oh , no
- Yes ... with his eyes .
- that he meant not fixed .
Kelly and I processed the blame in different ways .
She was wild , she would no longer have control over .
But I promised to ...
- Adam , I do not think you ... a poisoned pizza , the rest of your life to screw up .
You should just embrace the chaos , you have to .
So life will still amaze you .
I said , " Start sucking Oppergay .
Suck !
God , who are you people ?
Come on , my feet are cold .
Good for you .
- I know .
Just the forearm of Gary Coleman .
It 's so impossible to black .
Suck .
- I love you , buddy .
Do not say that .
- I 'm sorry .
No , no .
Maybe what you need is not here yet ...
Perhaps tired of always been there .
Really ?
- No .
Has it been repaired ?
He can be .
Ready to go ?
To where ?
- The room .
Here is your section .
Yeah , come on .
- Go ahead .
Where did he go ?
- Who ?
Damn dude .
There he is .
What ?
- Damn !
What ?
Is some of it on my face ?
My God .
Have you eaten pineapple today
- I can not go home .
I motherfuckers but you , man .
It 's soap .
Like you 've never cum on his face was your friend .
What is wrong with you ?
- I simply make friends .
Did not you ... ?
- Stuff you swallow ?
No , she pulled me away from you , and we talked about it .
Nice guy .
We have much in common .
We both love tits and Mtley Cre .
So it 's done ?
- Yes , I told him things ... making it rich in the future .
I kept the good things for us .
Let 's go to the bar .
Damn iPods .
Damn Prius .
Goddamn Zack Efron .
Which has not yet been invented .
Or Twitter ?
Whatever that is .
... We combine Twitter with Viagra .
Twitagra .
What 's the matter ?
- They cheated me .
What ?
Courtney deceiving you ?
I gave her my life .
... I gave my passion and she goes ...
- Why did you not ?
That was exactly this .
I see you no more .
I have my music anymore .
... I 'm just friends
I am nothing without Courtney .
- You look like her slut true .
Be your own man .
Webber Nick Agnew , what 's that ?
- Terrible .
It does not .
No , Nick Webber .
That person you are .
- That was me .
Find him .
She gets her part , you get to yours .
That is impossible , it means a lot to me to be married .
You 're not , it 's 1986 .
- In my heart is .
Your heart lies .
You know what to do ?
- What ?
At that stage creep .
You 're right .
I 'm going .
- Do .
Do it fast .
Do not hang me .
I do not , I promise .
Guys ?
Ready to go .
- Really ?
A slippery stuff came at the time housing .
Must have sat in something of saltpetre .
Chernobly .
- The troubled electronics .
It worked for you and the way all men .
Is that what we must do to return ?
All I say is that poison too ...
I would not without tubbs .
Certainly not in the dark .
Would you die out if you reply directly to me ?
You 're really a jerk .
Ready to party ?
Ladies and gentlemen , let me welcome ...
Nick Webber .
Long time ago .
- Long ago ?
These guys are dangerous .
Looks like a small soda can .
No , a bomb .
Direct from Moscow .
Let the communists ass .
Should we not call the police or FBI ?
No , we can in this way .
This song is from the future , but because you competed so well ...
The earlier you get to hear .
Just as we rehearsed .
Where is the Kodiak Club
- On 's end of the street .
Thanks .
Me and my boys have something to do ...
You know .
On the side chair .
That 's my buddy there .
- Yonder ?
My friends are there .
I 'll be back .
I 'm busy right now ... but I can later send a message ?
What ?
- Are you online ?
No idea what you say .
- How do I contact you ?
You will find me .
- Sounds ... tiring .
Here he is .
Where are you guys ?
Nothing will hold your bag .
- Turn him rotten .
Where are my damn friends ?
Do you like that song ?
This is a hit .
Well you get on her stage show .
This I had to do years ago .
- Boys ...
Adam !
Guys !
Have you seen him ?
- Shut up .
We need to find Chernobly order to get out of here .
Chernobly , why
- I do not know exactly .
But Hersteller said that the sal ...
Saltpetre .
- Thank you .
Or anything else in it that makes the time machine .
That makes sense .
- Where 's Lou ?
What time is it ?
- Damn .
Lou !
Where is he ?
- Damn .
We have already missed .
Where did he go , do you think ?
Same place as last time .
Shut up !
Go home , loser .
John Lennon is shot .
Or is that already happened ?
They made it .
Best friends in the world .
Nearly just in time .
My best mates .
Here we are .
A bottle of Scotch , at the end of the evening .
Where were you ?
- We were ...
Not tonight , but every night .
What happened ?
We were doing things together .
We went two conquer the world .
And then let me down .
- You were dragged me into your bullshit .
Yes , because friends do ...
- No , man .
Because then there are two people in trouble because of you .
You stay with your friends .
Through thick and thin .
Well , you got two things to say .
And :
I hate you .
Understood .
- Our friendship means nothing .
Is this the first or second thing ?
- No , part of the first .
Am I the asshole ?
- I did not either .
You had A , B , C say .
- True or false about the first .
Lou , where is the Chernobly ?
That we need .
- Blablabla .
That 's all worried about you .
This is the first time he says .
- Still it is a big deal .
I want to go home .
- Let 's talk .
You have no shoes on ...
- Who took my shoe ?
Blaine hit your shoe .
How can that happen ?
Damn !
All of you !
And you too !
I do not know .
- Yes .
Hold on .
- I slip away .
Is this how it happened - this is how he loses his arm .
Damn , I 'm dead .
I 'm going to go .
Lou , stay positive .
The roof gets my nuts open .
- You 're strong say .
You okay ?
My mistake .
Sorry .
Jesus .
Here 's the second thing :
Blaine has Chernobly .
We 're going to get ... so we get back i hope you never have to see .
I was looking for you .
Where were you ?
- I had ...
My friend was in a stew ...
- I am leaving now .
Immediately ?
That is not good .
I told you I had two hours .
Uncle Adam , come on .
Who the hell is that girl ?
Want to join me
- I can not .
You do what you want , man .
It 's your life .
I want to do .
- Come on , then .
But I have with my friends .
I really can not .
What do we do ?
I have no plans .
Let me surprise universe .
Since I like it .
A sign of a happy man .
Forward .
Perhaps the universe us back together .
I hope so .
Come on , let 's do this .
Turn to him and let the engine run .
That you and I go this way
- I do the opposite .
Maybe they play .
Household .
Come on .
Panties , panties .
What are you doing ?
- Do you feel ... mouth but handsome .
Are you nothing .
It makes me disgusted .
I love how much I hate you .
Damn !
- As in , you 've found ?
Damn , like damn !
Where 's Nick ?
- You fucked him ...
You licked his dick , sucking on your toes ...
His dick was bigger than mine ?
Thank you very much !
Admit it , bitch !
There will be changes .
I drop the first name Agnew ...
Then I go back to the stage .
Back to the music .
But you know nothing about , because you suck , someone now !
Pardon ?
Put down the phone , Jerry , this will not help you .
How do you know my name ?
- Hang up , asshole !
This goes between me and my wife .
Give me that phone .
I know what I do .
Let it go , man .
Wrong number .
You 're one bad girl , you got him hurt .
Called just now to your nine year old woman ?
Yes .
Lou , we should go .
Mama
- Did you Chernobly ?
Asshole !
Where did he go ?
- What the hell ?
What happens ?
I understand now .
I 'm his father .
What ?
Wait , what we do - my God .
Tell .
Take it off .
Good .
Lay you down .
We need to make a crazy baby .
Back in you .
Adam unbelievable that I fuck his sister .
I do it .
It will take a while because I 'm drunk ...
No , not really .
God , I come .
Shia LaBeouf large quantity .
So much semen , for your little genitals .
That 's my boy .
- It was so beautiful .
Dirty bastard .
I knew there was a reason I hated you ... and now I know why .
I tell everyone in the cell ...
I traveled through time to kill my dad .
Get off me !
You 're dead .
Nobody fucks my mother in the past .
I am pregnant .
- You 're welcome .
Search this you ?
- Yes .
We get that back ?
- No , not really .
But I want to say something .
I 'm a patriot ...
I leave my city and not blow up with a soda bomb .
Give it to us .
- Yeah , okay ... long as the jerk who is stealing from me .
I think he has against you .
- Of course .
Hello , Blaine ...
I get the soda back
- Yes , of course .
In my face .
That guy has you repeatedly humiliated .
He made you his bitch .
- He ontmannelijkt you .
The wheel of trust has stopped here , and here again dumped .
Total reports .
This helps me nothing .
- It seems so .
Patience .
- Do something else .
Is this the hour of gossip ?
Come on .
- You 're better than him .
America .
- By all means a little bit .
You are the saint of the entire lapping ...
You 're totally poisoned , there 's nothing you can not kill ... you are the offender .
- Come on with it .
You can us get it out , man .
You can be the hero .
- Enrique Iglesias damn .
You love that song , right ?
- I love that song .
Do your best .
Goddamn .
None of your talk helped .
Let us ass .
- Happened .
No , no .
The Chernobly .
We are indeed Russian spies .
Yes , because I just spoke Russian .
When he open it explodes all over the place .
Count backwards from fifty and jump around .
Let 's get outta here .
He would just make the hot tub .
- We 'll talk later .
Guys , you all right ?
- Yeah , thanks .
Enjoy your holiday .
Hope to see again soon .
Silver Peakes Lodge .
- Thank you , bye .
Be careful .
- Watch out .
Did you see that ?
- Why you took from me ?
I did not know , man ...
My heavens !
Why are you laughing ?
Look , there .
Grab your stuff .
We have to move .
Bye , mom , love you .
Do not use drugs .
Bye .
Will not you come to my room ?
- No , I must be naked in the hot tub .
I better not .
- It was interesting ... you 're my sister and I love you .
I love you .
And who do make over with Jasey Benny , who do you do hard time .
To within 20 years .
- You give me tomorrow anyway ' n ride ?
Hallelujah .
Cannonball .
Here , let the party begin .
Quickly , I see the 90 's al
Why do you take your clothes off
- It feels so good .
Adam , I 'm not coming .
What ?
- I 'll stay .
No bullshit , come on .
- I 'm good here .
I had a blessed day .
I finally got this guy playing .
I 've fucked your sister .
I can be a good father .
I love you , Jacob .
- Damn .
He says those things anyway .
We 'll talk about it at home .
I have wanted to commit suicide .
I know , so we came here .
When I return , I again commit suicide .
I can not .
- Are you staying ?
Yes , go .
- Then I will stay .
Would you really do - we are best friends .
Your crap is my nonsense , right ?
- I 'm your best friend ?
And my best friends .
- That 's okay .
Wait for me .
- Thank you .
SMS girls are not .
That 's the last time I travel through time .
So good to see you .
- THIS GAME
We already run ?
Welcome back , bitches !
Lou
- What took you so long ?
Zoom out .
- A strange her choice .
Check this out .
- Looks like a lion .
I saw you do not .
Was it wrong of me to guide the future use ?
Maybe .
Another question :
I therefore once - that 's my dad .
View my girl again .
- You burned the crab cakes again .
No , because I want them so badly .
I hate you , Louis .
- Me too , baby .
I love her .
- Those are my parents .
Much has changed .
... Whatever happens damn stay calm .
It will soon be clear .
Good morning .
- You have both your arms .
Yes , I ...
- Unbelievable .
Yes , a snow thrower came over ... and took my arm off .
But when the ski patrol came along and put it on ice ...
Blain Chaz and saved his arm .
In 15 min dies off the arm .
It must be right back on .
I am very happy .
- It looks good .
I have instructions for getting home .
- We know how .
Mr. Dorgin already thought you 'd say ...
So I printed off what Lougle Maps .
- Do you mean Google ?
Lougle Maps , what matter ?
So if you or porn ' n restaurant searches , you do it through Lougle ?
Correct .
- He also noticed the Statue of Liberty .
You want me to go up there - that 's my Sizzle folder .
Talk to you later .
Hello ?
Welcome back , Mr. Webber .
How is it been ?
Hi , how was the trip ?
Good .
The bastard .
How was your weekend ?
I do not expect you today .
I know what you did with a man named Steve ...
Steve ?
Our receptionist ?
That fucker who looks Tyrese .
What are you talking about ?
Do you think I cheat you ?
I would never make .
I told you about this man , when I was nine .
That man was so ...
- I love you , Courtney .
Many soul .
- I love you too , Nick Webber .
Your so hot .
- True .
Say it again .
Hey , Mom .
I have a drink for you .
Is there alcohol ?
- For Scotch ?
Yes .
About a lost weekend speaking .
- I know .
H family .
What is it ?
About you , handsome man .
- I still get a drink for you .
Go ahead , buddy .
Unbelievable that we are here .
That we all survived .
Together .
- A toast ...
About three days ago or 20 years as you want ... was when you guys are my worst nightmare .
But now I am very happy to sit here ... with my best friends .
- Friends .
And family .
In the past , present , and future .
Lougle , h - multimillionaire That thing I just did .
My real passion is music .
So angry that the group split up .
Which group were you ever ?
Simply Releases Toppers .
Translation :
Biteme and Tokke .
