Mom !
Jethro 's eating my underwear !
Here , piggy , piggy , piggy .
Jethro .
Mom , before she starts , there isn't a shred of evidence
-to support her allegations .
-Gillian , your son is a psycho .
-He booby - trapped my hair dryer .
-Nice hypothesis , but you can't prove it .
-Yeah , but I can hurt you .
-Mom !
Mom !
She needs to be medicated .
-Come on , Jethro .
-Come here .
I hate this family .
Come here .
Jethro , you 're getting a time out .
Come on , guys .
Backpack .
-What ?
It 's in style .
-lt 's inappropriate .
Go put on some jeans .
And spit out the gum .
So , what color do you want to wear today ?
Red ?
Blue ?
Purple ?
Pink , Momma , pink .
-Farren .
-What ?
You said jeans .
I meant in your size .
Come on , guys .
Come on .
We don't want to be late .
There you go .
Come on , sweetie .
-No !
-Get out !
No fighting .
Allow me .
-Hi .
-Hi .
-Are we still on for dinner ?
-l'll be there .
We have an audience .
-Yuck . I 'm going to vomit .
-He is such a loser .
I like Bob .
He 's nice .
He 's a boring pen importer .
He does the same routine every day .
-He 's like a robot .
-That 's 'cause he is a robot .
A cyborg , sent from the future , to destroy humanity .
Starting with us .
Well , it 's been three months .
Happy anniversary .
What is it ?
I have to tell you about my job .
This might shock you , but you should know everything before this relationship goes further .
-Don't , Bob .
-What ?
I 'm very happy when I 'm with you .
No one has ever made me laugh like you do , and if I were a single woman , I could see a real future for us .
But I 'm a package deal .
What do you mean ?
My kids are my priority and .. .
How can I put this gently ?
-They hate me .
-Yeah .
-l can make them like me .
-See ?
You can't make kids like you , not mine or anyone 's .
My kids have been through a lot , and .. .
I don't think we should take the next step until they warm up to you .
Doesn't your happiness count ?
Excuse me .
Sorry , I got ta go .
Emergency at work .
-No ink ?
-lt 's much bigger .
Sorry , really .
I will explain everything tomorrow .
Okay . I 'll see you tomorrow .
-What took you so long to get here ?
-Six minutes .
-You stop for a latte ?
-l get it .
You 're .. .
-What 's the expression ?
Chopping my bust .
-Close enough .
Poldark and a couple other Russkys just went in the refinery .
Then I was right .
He 's planning something .
Maybe they just want to fill up their gas tanks for free .
-l couldn't blame them .
-No , that man 's so crooked , he could eat nails and poop corkscrews .
You 're the world 's foremost authority on Poldark .
What do you think he 's up to ?
If his mission is to sabotage the world 's oil reserves , why would he care about some two - bit refinery like this one ?
I 'll make sure you get a chance to ask him .
How the heck are you going to get in there ?
A jet pack ?
It 's in the shop .
Wait for my signal .
Yuri .
-What 's this ?
-C-4 .
When we are done here , I want you to blow this place to smithereens .
Hurry up . I don't have all day .
There is no overtime here .
Bob Ho .
I would love to chat , but I got ta go .
-Up there .
Go , go , go , go .
-Move it .
-Move .
-Hold it .
Stay where you are .
That was fun .
A good aerobic workout .
We should do this again sometime .
Okay , Poldark , let 's go .
We have suspect in custody .
Did you see the look on Poldark 's face , man ?
Brilliant work , Bob .
Unbelievable .
I really hate to see you go home .
You 're the best agent i 've ever had .
Hey , you know I 'm standing right here .
Maybe I can get your government to loan you to me just a little bit longer .
No .
This was my last assignment .
I 'm retiring .
-Don't tell me because of Gillian .
-l want a normal life . I want to get married .
Oh , heck , man .
Don't get married .
Just find some woman that you 're going to hate in five years and give her your house .
Keep the watch .
A memento , compliments of the ClA.
So , Gillian ?
is that the woman that lives next door to your cover house ?
-Yeah , they 've been stepping out .
-l could never give up this life for a woman .
We 're spies , man .
Every little boy wants to be a spy .
It 's the life .
All the hours you spend sitting alone in a little room like this , eating cold take - out food in the back of a surveillance van , getting shot at all the time , learning how to pee in a bottle in a moving vehicle .
-You're doing the right thing .
-Only problem is that her kids hate me .
You the man .
Really gon na miss you , Ho .
Good luck with those kids .
I 've brought down dictators .
How tough can three kids be ?
-Come on , Ringo , come on .
-Here , kitty , kitty , kitty .
-Ringo !
-Don't worry .
Come on .
Come on .
-Come on .
Right here .
-Come on , Ringo .
-Come on , Ringo .
-Ringo .
Hi , kids .
I 'm sorry about running out last night .
-lt 's all right . lt 's your job .
-No , it was rude .
I promise it will never happen again .
Mom , what about Ringo ?
We 've tried everything , sweetheart .
He 'll come down when he 's ready .
You want to see what I 've been working on ?
Sure .
Ringo , Ringo !
Come on , kitty .
It 's not that far .
Please , please , please , Ringo .
There you go .
-So , what do you think ?
-Well .. .
It 's a work - in - progress .
Sadly , I didn't have any time to work on it today .
Cat was on the roof , satellite 's broken again .
I spent two hours on hold trying to get a repairman out here , and I can't stop thinking about last night .
So , are we okay ?
I understand .
If a man marries you , he marries all four of you .
Don't forget the pig , the cat and the turtle .
So , do you really like it ?
It frightens me .
Sometimes I think I found the last honest man left in the world .
I brought you all cookies .
-Yes ?
-ls it true ?
You 're going to marry Bob ?
-What ?
Whoa !
Calm down .
-You can't do this , Gillian .
You 're , like , so far above him .
What she means is he 's boring .
He 's a geek .
He 's a very nice man who treats me very well .
-He 's a pen importer .
-He 's a cyborg .
You all don't know him like I do .
He 's very passionate about the world and about my art .
He likes to talk about history , science and politics .
I see what you mean about him not being boring .
What you all call boring , I call dependable .
For once , I 'd like a man who goes to work every day at the same time , and who comes home every single night .
A man who doesn't lie , or cheat , or leave his family the first time some .. .
My happiness counts , too .
I hate it when old people have feelings .
We got ta deep - six Bob .
-What 's the story here ?
-They hit Poldark 's prison transport caravan
-at the edge of town .
-Tell me he didn't get away .
He 's as gone as rum cake at an AA meeting .
I 'm telling you , this whole thing was a setup .
They knew he was coming .
Are you saying there 's a mole in the agency ?
I 'm not saying anything except he got away .
Welcome back .
Tatiana , you can't imagine what it 's like in there .
The oppressive darkness and the torture of empty days stretching for years .
-Prison is hell .
-You were in there for four hours .
Enough tearful reunion .
I need a new batch of the formula as soon as possible .
We 'll run another test in two days .
I need a change of clothes .
Something current and fashionable .
And something to eat that does not come with a toy .
The Sea Hag 's made Olive into a zombie .
Honey , we 're getting ready to carve pumpkins downstairs .
-You want to join us ?
-Absolutely !
'Cause I 'm a loser and I have no life .
Did I mention we 're going to toast the pumpkin seeds ?
Come on . I want you to join the family .
And I want some privacy .
-Don't get fresh with me .
-l'll use whatever tone of voice
-l want to use with you .
-Farren , I want you downstairs .. .
No , I 'm not going to come downstairs right now .
Get out .
Farren , this is my house .
You will listen to me .
You don't own me .
Get out .
I said , get out , Gillian .
Get out !
Downstairs in five minutes .
I hate this house . I hate this family .
Get out !
Me spinach !
No , she won't hear me . I 'm on the roof .
It 's like the only place I can get any privacy in this loony bin .
I can't let Gillian marry this guy .
No , it 's not that .
I mean , you 're right , he is a total drone , but that 's not the issue .
What 's going to happen when my dad comes back ?
He won't just leave me here alone .
He 'll be back .
And if she 's married , what happens then ?
I don't know .
Mom , lan 's feeding Jethro bacon .
-Okay , that 's just wrong .
-Why is it wrong ?
-Ho , Bob Ho .
-Hey .
So , how 's it going with those kids ?
I 'm taking Gillian and the children on a picnic .
I 'm going to force those kids to like me .
Force them ?
You know , you might as well try scratching your ear with your elbow .
Guess what ?
Poldark escaped .
-No longer my problem .
-Yeah , I know , but we recovered a file .
It seems to be an entry portal to a website .
We can't crack it .
I thought maybe you could take a look at it .
Hey , if you can figure it out , great .
If you can't , no harm , no foul .
As a favor to you .
Send it to my home computer .
Already did .
While I 'm thinking about it , they suspect there may be a mole at the agency .
-They suspect me ?
-No .
You know Glaze thinks you 're the sharpest barb on the wire .
I have no idea what that means .
Hey , listen , man , have fun on your picnic .
Just shoot me back when you check out that file .
Thanks .
Puzzle encryption .
Let 's see what you 've got .
-ls it noon already ?
-No . I have bad news .
-My father is in the hospital .
-That 's terrible .
He plays senior softball and he slid into third .
-Now he 's having his hip replaced .
-That 's terrible .
I have to leave the kids and fly to Denver to take care of Dad .
-That 's great .
-What are you talking about ?
Let me watch the kids .
It would give us a chance to get to know each other .
No , Bob .
You ?
Them ?
I don't know .
My aunt 's flying in from San Antonio .
She 's very good with the kids .
-She was in the military .
-Gillian , this could be just what we need .
You really think you can handle that kind of pressure ?
The driving , the schoolwork , and then there 's Halloween .
Getting their costumes , finishing decorating the house ?
No problem .
Halloween is my favorite .
You have nothing to worry about .
They will be perfectly safe with me .
It 's not them I 'm worried about .
-You can't be serious .
-lsn't there any other option ?
Foster care ?
Juvenile hall ?
Okay .
You 'll be fine .
Love you guys .
-l'm going to miss you .
-Yeah , as proven by this total abandonment .
You 'll survive . I 'll buy you something from the hospital gift shop .
-Bye .
-Bye .
Love you .
-See you later .
-Bye .
So , is this exciting , or what ?
Well , I 'll just pack a few things , and we 'll go to your house , okay ?
A Flowbee . I knew he cut his own hair .
Nothing telling in his DVD collection .
Standard action movies , mainstream comedies , no sci - fi , and nothing above PG-13 .
Hey , his computer .
Let 's check it out .
Good idea .
There 's got to be some dirt on there .
Fashion Armageddon .
I haven't forgotten , Colton .
I will look at the file .
But this is important .
What is Halloween ?
Farren , do you realize what this is ?
It 's got you all worked up .
Let me guess , a Klingon dictionary ?
You have me confused with an entirely different class of geek .
Stockholm GBH .
Grievous Bodily Harm , live in Stockholm .
This is one of the rarest bootleg concerts in the world .
-Why does Bob have it ?
-Who cares ?
I 'm gon na download it .
This is my ticket to Coolsville .
This is what you bring me to wear ?
You said you wanted current .
I look like the Fresh Prince of Belarus .
Send someone out to get me something elegant .
What is this program you found ?
I went on to download the formula and found the site being accessed by a third party .
If the United States or China has the formula , they can develop an antibody for it .
I 'm tracing the isp , but it 's heavily encrypted .
It will take me a while to track it down .
Find whoever downloaded my formula .
-Retrieve it .
-And ?
-Kill them .
-Thank you .
-What 's up with you ?
-l'm gon na kill you .
What ?
I 'm gon na kill you .
Don't hurt me !
Don't hurt me !
She 's hurting me !
Hey , hey , hey .
Hey , stop !
-What 's going on here ?
-She threw a stink bomb in my room .
What ?
That 's so not true .
So what , you 're saying I threw a stink bomb in my own room just to get you in trouble ?
Sad .
So sad .
Hey , hey , hey .
Farren , I 'm very disappointed in you .
You two should be in bed by now .
Well , if we finish our homework in time , Gillian lets us stay up till midnight .
She also likes us to watch Adult Swim .
It 's kind of a tradition .
I didn't really think this one through .
Nora , let 's get ready for bed .
I don't want to go to bed .
Only my mommy can dress me .
Nora .
Here I come .
Hey !
Come back . I 'll get you .
Come back !
I got you .
No , come back !
Nora .
Come on .
Nora .
-Only my mommy can dress me .
-Come on , Nora .
Only my mommy can dress me !
Only mommy can dress me !
You .
Can your mommy do that ?
Sleep .
Get out !
-Hello ?
-You're alive .
That 's a good sign .
-How are the kids ?
-We had a great night .
Easy as pie .
Really ?
You 're with my kids , right ?
Bob , the other night at dinner , you were gon na say something about your job , and I cut you off .
You want to tell me now ?
It can wait until you get back .
-l really think this was a good idea .
-l'm sure the worst is behind us .
Just a second .
I got it .
Fire !
Big mistake .
Everything will be fine .
Oatmeal 's ready .
-Shotgun .
-lt 's not your day .
You sure your mother lets you go to school like that ?
Duh , Bob .
" Duh , Bob . ' '
-Bye .
-Well , you guys have a nice day .
-Hi .
-That is so cute .
So what do you do all day ?
Nothing . I 'm four .
-You're full of it .
-Yeah , full of it .
I 'm telling you , I downloaded it yesterday .
Really ?
'Cause if you really had , that 'd be pretty cool .
-Yeah , pretty cool .
-Let 's hear it then .
You trying to pop our ears ?
That 's nothing but a bunch of static .
-l don't get it .
-l get it .
You 're a pathetic little nerd and a liar .
Let 's get him .
Wedgie !
Put me down !
Put me down !
Put me down !
Put me down !
Okay , you asked for it .
No !
You guys are gon na hear from me and my lawyer .
You 'll pay for this , each and every one of you .
So , tell me more about Halloween .
It 's the best .
You get candy .
Everyone pretends to be someone else , and nobody knows who you really are .
Sounds familiar .
Nora .. .
So , what do you want to be ?
A Frankenstein ?
A zombie ?
Sweetie , do you want to be a princess ?
Yes .
Okay , princess .
Nora ?
Not fairy .
Princess .
Princess .
Princess .
Pink .
Pink .
-Princess .
-lt 's too big .
Too big ?
Okay .
Nora ?
Nora .
Nora .
Nora .
Nora .
Nora !
Nora . I 'm sorry .
Sorry .
Sorry .
Nora !
Nora .
Please don't wander off again .
I 'm sorry , Bob .
Let 's go pay for your costume .
Yo , it 's Ho .
Just hold him till I get there .
Can I just say before we begin that only in the current distressed condition of the American public school system could I be deposited headfirst into a garbage can , and yet I 'm the one who winds up receiving disciplinary action ?
Who exactly are you ?
I 'm his mother 's .. .
-Neighbor .
-Neighbor .
I 'm watching them for a few days .
Well , this is not the first time lan has been in trouble .
He gets in fights .
He lies .
Hey , I don't lie .
You told everyone you invited Selena Gomez to the spring dance .
Her appearance fee was an obstacle .
You said you spent New Year 's Eve at the Playboy Mansion .
Hey , pay - per - view high - def .
I felt like I was there .
I 'm telling you , lying is a dangerous game .
Bob , you sell pens .
What do you .. .
-Oh , no .
That 's them .
-Who ?
The future felons who put me in the trash can .
Hey , geek - boy , we got detention because of you .
-Yeah , because of you .
-You're gon na pay for that .
-Gentlemen , we don't want trouble .
-Who 's this ?
Your mom ?
You wish .
He 's my bodyguard .
I hired him .
You better watch out .
-That true ?
-No .
He 's joking .
-l'm their babysitter .
-What are you gon na do ?
Ask you politely to allow us to pass .
How humiliating .
Why didn't you do something ?
Why did you tell them I was your bodyguard ?
You 're right .
I guess it was too big a stretch .
Hey .
How you doing ?
I 'm Ian .
If I told you , you had a beautiful body , would you hold it against me ?
-At least you 're not shy .
-l wanted to talk to her in the worst way .
Mission accomplished .
Come here .
You look so pretty .
Farren , I didn't know you did gymnastics .
Why would you ?
You don't know anything about me .
You come over to hang out with Gillian , and you never even talk to us .
Come on , let 's go .
The woman 's got a point .
I don't know who you are sending out to buy my clothes , but I want them killed .
-You could go yourself .
-l'm the most wanted man in America .
I can not exactly browse the racks of JCPenneys .
Just give me something that will blend in .
Something extremely American .
Sir , we are ready to run the test .
Magnificent .
She must have plastic in her shoes .
It will eat any petroleum product .
We 're working on that .
What happened to the bacteria ?
They live as long as they feed .
Once the oil is gone , they disappear .
Just like my Jimmy Choos .
Come in .
Listen , about today .. .
You could have stood up for me , you know .
I have to face those guys .
So face them .
Unless you want to spend the rest of your life with your head in the trash can .
Thanks for the advice , Bob .
All my problems are solved .
They assign this in middle school ?
No , that 's my pleasure reading .
You 're smart .
You have a lot going for you .
Why do you make things up ?
Girls aren't exactly impressed by astrophysics .
Given the resources , I could design , build and launch a rocket that would accurately circumscribe an orbit of the moon .
But other guys can , you know , throw a ball through a hoop .
I don't want you to get in trouble .
I 'll make you a deal .
If you try to tell the truth from now on , I won't tell your mother about today .
Really ?
Dude , that 's almost cool .
You mean for a guy who sells pens ?
Come on , kids , time for bed .
Come on , one more spoonful .
Nora .
This one I learned it in China when I was young .
It 's me . I need your help .
I had to make up one heck of a yarn to get all this stuff .
What did you tell them ?
Well , let 's just say if I don't find some weapons - grade uranium by dawn , I 'm in trouble .
What do you need all this for ?
To get the kids ready for school .
Well , it 's like my mom always used to say when she was stationed over in East Berlin .
She 'd say , " Spying is easy .
Parenting is hard . ' ' Good luck .
Bring it on .
Farren , you 've been in there all morning !
Let me in !
Farren , let me in .
Farren , let me in .
Farren , you 've been in there all morning !
Let me in !
Farren .
Hey !
I guess it 's my turn .
And , Farren , please put on a longer skirt .
This means war .
Nora ?
Nora .
Stay with Bob .
Come on , Nora .
-Where is he ?
-Hiding .
He 's probably going to trick us into opening the door .
Help me put this away ?
Ian .
You know the rules .
No soda upstairs .
What ?
How did you .. .
Breakfast is served .
Wow !
Nora , time for bed .
Night - night .
It 's a school night .
You should be asleep .
How 'd you find me ?
Call it a hunch .
Why do you call your mother Gillian instead of Mom ?
She 's not my mom .
What do you mean ?
My father was married before , and my real mom died when I was little .
Gillian is just my stepmother .
And lan and Nora are just my half brother and sister .
I 'm like the freak of the family .
It must have hurt your feelings when he left .
He 'll be back for me .
I know he 's not the greatest dad in the world , but he loves me , and he 's not going to leave me here alone .
Anyway , you should not climb the roof like this .
It 's not safe .
Please don't tell me I can't come up here .
It 's like the only place I can chill .
Actually , I was going to offer to build you a railing .
Are you trying to bribe me into liking you ?
I just want you to be safe .
Mind if I chill with you ?
It 's a free country .
Look at the star .
Good news .
We got an address .
Good .
Take some men .
Get that download back .
Tatiana .
No survivors .
Hey , boss .
You like ?
No like ?
May I make a couple of fashion suggestions ?
Women don't like the shirt tucked in .
Mess up your hair .
-You know about fashion ?
-No , but I know women .
Wear it like this .
It 's cool , I saw it in a movie .
What movie ?
Octopussy ?
This isn't 1985 .
-l almost forgot .
-What 's this ?
-Iggy Pop and David Bowie in Shanghai .
-What ?
This is only about the hardest concert to find in the world .
I guarantee no one else in the school district has it .
-You downloaded this for me ?
-Don't worry , I paid for it .
-How'd you even know about it ?
-Easy . I was there .
Bob , you 're getting too efficient .
We 're half an hour early .
You 're welcome .
Have a great day .
-Hey , cool look , Aaron .
-Thanks . lt 's lan .
Whatever .
Have a great day .
Look , the talk on the roof the other night doesn't mean we 're friends .
God forbid .
We 're here .
There is nobody around .
I found the computer , but the file was downloaded to an external storage device .
I can't find that .
I think I just figured out who lives here .
Agent Ho .
-Hello .
-You must stop shooting things , Antosha .
I said it would be bad if the ClA or Chinese had it .
But he 's both .
Find him , but keep him alive .
I need to know who else he 's shown this to .
Listen up .
Now .
Everyone in here .
We must locate Chinese intelligence agent , Bob Ho .
He is very tricky .
The best at what he does .
He won't be easy to find .
-Ms .
Creel .
-Not now .
Imagine you are Chinese , highly trained , and you want to disappear .
I see him climbing with a bunch of skulls on a rope .
Okay , he 's not Conan the Barbarian .
Good try , though .
No , I see him .
There .
Go .
Go !
Don't kill him yet .
We need information .
Go , Bob , go !
Go , Bob , go !
Go , Bob , go !
Come here , sweetheart .
Get back here .
Come here !
Let go !
-Get the bad lady , Bob .
-Let go !
-Can you hold my turtle ?
-Not now .
Yay , Bob !
That 's it .
You will pay for that ,
-little American princess .
-Bob , help !
Again , again , again .
Okay .
-Why did you pull us out of school ?
-Who cares ?
We 're out .
Why are you in the front seat anyway ?
It 's my day .
-No , it isn't . lt 's my day .
-No , it 's not your day .
You 're the liar .
-No , today is my day .
-No , today is my day .
-You're a liar .
-No .
No .
No .
-All right , quiet !
-l'm still hungry .
It doesn't look like they have chicken tenders here .
Wait inside . I have to make a call .
-This is Firefly .
-This is Bob Ho . I need help .
Yeah , so I get pretty good grades at this university .
I 'm top of the class .
I don't like to brag , but , you know .
-Bob , this is Larry .
-Pleased to meet you , sir .
-Let 's get some food .
-He goes to the university .
He 's a poet . lsn't it cool ?
It 's rad . lt 's awesome . lt 's jiggy for shizzy .
It 's the bomb .
-Let 's go .
-Hey !
How embarrassing .
You know , most people don't like me when they first meet me .
But Larry did .
I have two words for you , Larry .
Thirteen .
I have to go .
All right , Nora .
Come on .
You two stay at the table .
No , no , no .
I can't go in there .
Boys are pigs .
Careful .
And the lion jumped on me , and I killed him with my bare hands , and I saved the colonel 's life .
-You're brave .
-Thanks .
How about this , Bob ?
The whole restaurant and the waitress sat Larry here .
-lsn't it great ?
-lt 's like it 's fate or something .
Really , sir , we 're just goofing around .
-Hey , Nora .
Knock , knock .
-Who 's there ?
-Irish stew .
-Irish stew who ?
Irish stew in the name of the law .
Larry was telling me all about the university . lt sounds great .
-l'd be glad to give you a tour sometime .
-When pigs fly .
It 's not up to you .
You 're not my dad .
No , but I know that your mother hasn't completely lost her mind .
It 's just a tour , Bob .
It 's not like he 's asking me out on a date or anything .
Are you ?
No , it 's just a friendly offer .
Even if it was a date , you still couldn't stop me .
-What 's your major , Larry ?
-English Lit .
Would you pass the soy sauce ?
That way I get a background in the classics .
-You speak Russian , Larry ?
-What 's going on ?
-This is going to be painful .
-You're right about that .
Go , go , go .
Maybe you 'll write a poem about this .
Goodbye , Larry .
Fine .
He 's too old for me .
Bob , I don't want to be a princess anymore .
I want to be a cyborg .
How did he find us so fast ?
It doesn't make sense .
-Bob , what 's going on ?
-Please quiet , I 'm trying to think .
What do you mean , you 're trying to think ?
-You just threw a man out the window .. .
-Who is he ?
What is .. .
All right , all right , fine .
Fine .
I am international spy , on loan to the ClA from the Chinese intelligence Service .
Someone wants me dead , and " Larry " was a Russian operative , okay ?
Fine .
Don't tell us .
Cool .
Why would he come alone ?
Stay here .
-Where are the kids ?
-Inside .
Nothing else matters until these kids are safe .
Nothing .
Of course .
Colton set up that safe house for them like you requested .
-Hey , got that file on you ?
-What file ?
The one Colton linked you to , from Poldark 's computer , your download .
I didn't download it .
I never even got it open .
Don't BS me , Bob . it 's classified material .
I need all copies .
Why would you think I downloaded it ?
Unless someone told you I had , someone who wanted it back .
Let 's not make this thing harder than it has to be , Bob .
Give me the file .
You 're a career officer .
Why do this ?
I want out .
Same as you .
We 're both leaving for love .
Wait .
Take it easy .
Good work .
No .
Can I just say , you are by far the coolest guy my mom has ever dated .
At least now I know how that kid Larry found us so fast .
-How ?
-The watch .
Glaze told me to keep the watch .
It must have a tracking device .
-Wow .
You really are a spy .
-Gillian is totally going to freak .
What are you doing ?
There 's iron in these rocks .
It will hide the signal .
Watch , please .
You realize if I told anyone at school this story , I 'd get detention for a year for lying .
-Yes .
-Hey , partner .
Where 're you at ?
-Why do you ask ?
-l needed to pick up that file I sent you .
You know , the one I wanted you to open for me .
Bob , you there ?
Colton , I never thought you would have sold out to Poldark .
Hey , that 's crazy , man .
Something 's wrong .
We need to get together and talk .
-Nice try .
-Bob ?
Bob ?
-We'll be safe here . I promise .
-This is your plan ?
Hide out in a hotel ?
Doesn't look like they have chicken tenders here , either .
This is awesome .
Can we order room service ?
-Are you crazy ?
I 'm going home .
-No .
-The only place you 're safe is with me .
-Safe with you ?
-Everybody 's trying to kill you .
-l know . lsn't it cool ?
Hey , Bob , if you want to marry my mom , I 'll personally write the invitations .
Love you , Bob .
Be realistic , Bob .
-Hello .
-Hi , Gillian .
Hi , sweetheart .
Yeah , Grandpa just fell asleep .
I was gon na call you guys .
I have to tell you something .
I know this is going to hurt you , but I have to tell you .
-Are you all right ?
-l'm fine .
-lt 's about Bob .
-What about him ?
He 's not who you think he is .
He 's a spy , a Chinese spy .
And these terrorists are trying to kill him , and now the ClA 's after him , too , and they .. .
Farren , I know you don't like Bob , but come on .
I 'd expect this from lan , but not from you .
What ?
No , it 's true .
He 's going to get us all killed .
Don't you even care ?
Farren , this conversation is over .
Put Bob on .
Hi , Gillian .
Bob , I am so sorry .
I don't know what 's gotten into her .
-lt 's true .
-What is ?
Everything she said is all true .
Whatever this is , it isn't funny .
The kids are safe , I promise .
I 'll give them to you as soon as you get back .
You 're either telling me the truth or I 've left my kids with a nut job .
Either way , you should come and get them .
So , you got any other cool spy stuff , besides the watch ?
Don't touch . lt 's very sharp .
Cool .
What else ?
Cool .
Sorry , mister .
Airport .
Step on it .
-Bob ?
Are you awake ?
-Are you kidding ?
-Does he always snore like that ?
-Can't you hear him next door ?
I always thought it was the pig .
It 's over with you and Gillian , isn't it ?
Yes , Farren , it 's over .
-You win .
-Then why don't I feel like I won ?
If you really loved her , you wouldn't give up this easily .
It 's because I love her and the three of you that I have to walk away .
It 's more important that you 're safe .
I thought I could put my other life behind me , but I can't .
Be glad .
You 're lucky you 're not joining this family .
You 've no idea what it 's like to live in a place where you totally don't belong .
Don't be so sure . I was an orphan .
I was raised in a group home .
I never knew my parents , but I had a family .
I had dozens of brothers and sisters there .
And I wasn't related to any of them , but I loved them all .
Family isn't whose blood you carry .
It 's who you love and who loves you .
-Gillian !
-Mom !
Gillian , I 'm really sorry about everything .
Tell me the truth .
Are you really a spy ?
Yes , I am . I was going to tell you at dinner , but you stopped me .
I don't care .
You put my children in danger .
Just go .
Bob , when are we going to see you again ?
You 're not .
Please don't go away .
Who 's gon na sing me China songs ?
-You'll be safe . I promise .
-Stay away from my children .
Dear Mom , I am very sorry , but I can not stay here .
My destiny is to be a spy , like Bob .
I am going with him .
Best wishes , your son , lan .
Ho 's signal just popped back up .
We got him .
Let 's roll .
Bob !
Bob !
-lan .
-You left your watch .
What are you doing here ?
Let 's go .
What do you mean ?
We just got here .
Bob Ho .
What a coincidence .
Tie them up .
-What are you doing here , lan ?
-l'm coming with you .
I want to be a spy , too .
is this the bad guy ?
I thought he 'd be better dressed .
-How did you find me ?
-l found one of your tracking devices and put it in your pocket when I hugged you goodbye .
-l'm impressed .
-Thanks .
-Can we go back to business ?
-Would it help to mention I 'm retired ?
Retired men don't download secrets .
-l never downloaded anything .
-He 's lying .
Who are you going to believe ?
Me or the traitor ?
Someone has been a very naughty boy .
He 's got cameras and microphones mounted all over the place .
Good plan , filming us together .
-How could you turn against your country ?
-lt 's simple .
I 'm gon na be a billionaire .
That file that you didn't download ?
It 's a formula for a Growth Bacteria Hybrid .
This stuff literally eats oil .
Can you imagine ?
Overnight , all the world 's oil supplies go poof .
All except for Russia 's .
It 'll be priceless , right , comrade ?
How did you get Colt to go along with you ?
Colt ?
That hillbilly 's not part of this .
He doesn't know what goes on in the real world .
He still thinks wrestling is real .
Let the boy go .
He has nothing to do with this .
Mr. Chit - Chat just laid out our whole plan .
We can not let him go .
-He will tell .
-Trust me , no one would believe him .
He 's right about that .
Hey , boss .
Look at what I found sneaking around outside .
-Farren ?
-Hi , everybody .
Please , have a seat .
This can't be happening .
Poldark , let the children go and I will find this GBH file for you .
GBH ?
Like , Stockholm GBH ?
-How do you know that ?
-No freaking way .
You 're telling me all of this is because he downloaded a bootleg concert ?
You did what ?
You downloaded it ?
Wow , these companies take piracy way too seriously .
You were messing with my computer ?
That 's private .
I just wanted to seem cool .
You don't need to .
You are cool .
-You're one of the coolest kids I know .
-Really ?
Thanks .
Hey , over here .
Man with a gun .
Wait a minute .
I am one of the only kids you know .
-Where is the file ?
-lt 's on my iPod , on my desk at home .
Now , see , you want to be a spy .
Never tell the truth to the bad guy .
Sorry , I 'm new at this .
Tatiana , take some men to the kid 's house and find the iPod .
What if the family is home ?
Ever since you dyed your hair blonde .. .
Kill them .
-No , don't !
-Go , bring me that iPod .
Come on , go .
Go .
Now , as for you .. .
Awesome !
Farren , let 's go .
-l call dibs on the front .
-Then I pick the radio station .
Okay .
Ready ?
Okay , hold on .
-Hello ?
-Gillian , listen to me .
Goodbye , Bob .
Gillian , wait .
Don't hang up .
Hang on .
We 've got to get there before they do .
is there anyone at the agency you can still trust ?
Someone you can call ?
Sure , but they tore out my cameras .
I have no proof of anything .
Except that , as it happens , I recorded that entire conversation on my cell phone .
Way to go , dork .
Colt .. .
Just listen .
I 'm going to play you something .
That file that you didn't download ?
It 's a formula for a Growth Bacteria Hybrid .
This stuff literally eats oil .
What is this ?
-lt 's Halloween .
-lt 's Halloween .
-Happy Halloween .
-Bob !
What are you all doing ?
I thought you were upstairs .
-Everybody inside .
-Bob , we need to talk .
Mom , this isn't a joke .
Do whatever he says .
-Okay .
-Come on .
-Get your iPod .
-His iPod ?
-l demand an explanation .
-They're coming .
-Who ?
-The Russians .
Russians ?
I saw them outside .
They 're coming .
-Russians ?
-Yes , Gillian , Russians .
Let 's try and keep up .
It 's too late .
Everybody upstairs .
Understand me ?
Stay there .
Where 's my stuff ?
-Here , take some of this stuff .
-What is all this ?
Protection .
Why do you have a lighter ?
I don't want you playing with fire .
Okay , maybe just this once .
Let 's go .
Trick or treat .
Hurry .
Close it .
Close it quick .
Okay .
-l forgot Chuckle .
-Nora !
Nora !
What are you supposed to be ?
A cyborg , sent from the future to blast you away .
Mommy , that man can fly .
I can't believe you did this to my family , endangered my kids .
I didn't mean to . I love your kids .
I want to marry you , all four of you .
And I wanted to marry you .
But our wedding gifts would have to be opened by the bomb squad .
All right , Ho .
Enough games .
I finally found a normal guy , I thought , someone who likes to .. .
Can we talk about this later ?
-He switched belts .
-Get him .
Give me the iPod , kid .
-Come on , let 's TP the little geek 's house .
-Yeah , TP .
Hey , guys .
Got ta go .
Maybe we should just stick to stealing candy from little kids .
Yeah , real little kids .
-This is going to be fun .
-Hey , Larry .
Knock , knock .
Yes !
Come on , guys , get in the room and lock the door .
Hurry .
Lock it .
Irish stew in the name of the law .
Sorry your retirement was so short , Bob .
-You can kill me .
Let the family go .
-l can't .
They 've seen too much .
But I 'll let you go first so you don't have to watch .
Hey , mister .
Don't think this changes anything .
-Everybody freeze !
-lt 's okay .
They 're the good guys .
You stinking lowlife .
Come on .
Let 's go .
Mom !
Hey , loosen these things up .
I 'm sorry .
What 's wrong ?
Got the handcuffs too tight ?
I don't know how these things work .
I 'm just a dumb hillbilly .
-Everybody okay ?
-Bumps and bruises .
Ian , this really is the good guy .
Hey , what you got there , son ?
Nice work recording that conversation , partner .
This young man might make a heck of a spy someday .
How quickly can you give me orange jumpsuit ?
I 'm sorry I suspected you .
Don't worry about it , old buddy .
Chalk it up to the language barrier .
Thank you .
I 'm sorry I put you through all this .
Goodbye , Gillian .
Goodbye , kids .
Bob .
I 'm gon na miss you .
I 'll miss you , too .
Wait .
I know he lied , but he did it to protect us .
This whole time , all he ever wanted to do was protect us , Mom .
And , Mom ,
you 're never gon na find a man as good as Bob , never again .
Never .
I never thought I 'd say this , but I agree with Farren .
I suppose you have something to say , too .
I want Bob to be my daddy .
Do you , Gillian , take Bob to be your lawfully wedded husband ?
I do .
And do you , Bob , take Gillian to be your lawfully wedded wife ?
Gillian .
There 's one more thing I have to tell you .
My name really isn't Bob .
That 's okay .
I do .
I now pronounce you man and wife .
You may kiss the bride .
Ready .
And action .
And cut .
No , that man 's so crooked , he could eat nails and .. .
Maybe he just wanted to fill up his gas tanks for free .
I can't blame him .
No , that man 's so crooked , he could eat nails and .. .
Sorry .
Sorry , mister .
All right .
What 's going on ?
Bob , I don't want to be a princess anymore .
I want to be a .. .
I 'm an international spy , on loan to the ClA from the Chinese .. .
From the Chinese intelligent .. .
Intelligent ?
-lntelligence .
-lntelligence .
Well , I 'll just pick a few things and move to the house .
-Okay , cut .
-What does it mean ?
I am international spy , on loan to the ClA from the Chinese intelligent .. .
-What ?
-Intelligent .
I 've brought down dictators .
How tough to say .. .
-Yeah .
-Yes ?
Maybe you 'll write a poem about .. .
A poem about .. .
A poem .
Maybe you 'll write a poem .. .
Maybe write .. .
I hate English .
If a man marries you , he marries all four of you .
Don't forget the pig , the cat and the turkey .
And the turkey .
-Turkey ?
Where 's the turkey come from ?
-l don't know .
-Yeah , well , my grandmother 's .. .
Sorry .
-Okay , cut .
Grandmother 's great .
He plays .. .
Let 's cut .
When they forget a dialogue , it makes me happy .
Good work .
Come out .
Camera needs you .
Come on .
What are we doing ?
What are you doing ?
We 're filming .
We 're making a movie .
Funny man .
Funny man .
A camera mark .
{ Y : u}"ThE EnD "
