The first cases appeared in early summer .
For months the virus tried to destroy the population .
A single hope for the survivors : radio to the military base in Noa
Damn !
Drive faster , shit ?
!
But someone push !
Sonia !
We have to stop , shit !
Impossible , continue !
To get where ?
, To hell ?
Come !
Leave the area !
Please help !
- We are all dead now !
We have to escape .
It is difficult .
The vital organs are not affected .
Show me his wounds !
Stop the car .
What is it , Sonia ?
Stop the ambulance !
I need to know .. !
What ?
In the car ...
In the car !
MUTANTS
Sonia ...
Do not touch anything .
Clean up .
I have to rely on you .
You have to clean and disinfect .
Now .
This base ...
Noa Is it false information ?
Is it really there ?
They are hiding Inside the bastards .
If we are to continue , we must find a station .
She has no emotions .
If there is a small change , she will get rid of us .
She is a military Marko .
We need her .
It is loaded .
Do you know how to use ?
At least in an emergency leave .
Okay ?
I 'm not leaving without you .
Nothing .
Shoot !
Shoot , dammit !
Leave her alone !
Are you okay ?
What do you expect to do ?
Ditch
He comes with us .
Autistic
He is scared , that is all .
We 'll take care of it , once we reach the base .
Are you sure ?
Look , this crazy .
I will not leave him
Sonia ...
Infected or not - he is not coming .
Why ca nt he joint us ?
I told you I trust you .
Really ?
!
You manipulate us from the start .
Why do we follow you ?
Both ... ?
You have to explain to us ..
Give me the keys !
What do you think ?
Explain now , dammit !
Shut up !
Give me the fucking keys !
I am not giving them back ..
Leave the gun ..
Turn around and back away three steps .
No !
No !
Framework will be OK , calm down , relax ...
Calm down !
Mark , wake up !
Stay with me , Mark !
I 'll find another place .
Hello ?
You have to leave , my love .
Emergency call to the base in Noah .
Repeat : an emergency call to the base in Noah .
My name is Sonia , ER Medical , Dupri .
I call through the radio of my car .
My companion was hit by a bullet .
We sat in the middle forest in a large building .
A helicopter flew over us
We are demanding evacuation Please evacuate .
Come to us .
We are not contaminated .
Base Noe , confirm .
Base Noe , please confirm evacuation .
Roger , now our position is confirmed
- ... car ...
Base Noah ?
Damn !
Base Noah ?
Yes , by contacting them on the radio .
They will come to us .
How can you trust them ?
Never take any risks .
After finishing
You all right , have any pain ?
Some dizziness , is it bad ?
It hurts a little , but it 's bearable .
Thanks .
What is it ?
Sonia ...
The wound was serious .
So ?
Is it good news ?
I 'm not doing anything .
The virus does not spread well .
Come ...
There were bandits , Who will come after us .
To report about our presence here .
Are you OK ?
Marcus !
Calm down !
Marcus !
Calm down !
Everything will be fine .
Everything will be fine .
Everything will be fine .
I was not sure ...
How long do I have ?
The virus probably is in a vegetative stage .
How much ?
Three days ...
Maybe less .
The military probably will have to contact us .
Once we 're there , we can take care of you .
ok ?
You must be stegnesh
Do not leave me ..
... to become one of his victims .
I beg you ...
You can not expect that from me
Hold on , Mark .
Stop !
Mark , no .
Look ...
Mark , look !
Look at me !
It was just before the quarantine .
One of my patients
Just while I was tending him
It 's been two weeks now .
I must be immune .
There is hope , Mark .
Without a scientist , we can not find an antidote .
Give me that chance .
I 'm with you .
I 'll always be with you .
I need morphine .
I can not give you any ..
I want morphine !
Look at me .
Do you want me to suffer ?
You can do it .
You can do it .
No ,
Calm down .
Calm down .
I have the virus in my blood .
O Negative I am a universal donor .
It 's worth trying .
Open !
Open !
Sonia ...
Open for me .
I want to apologise , I am sorry , ..
Marcus ?
Open , Sonia .
I can not control myself .
Marcus ?
I open .
Get here .
I love you .
The first injection will transfer you into a deep sleep
With the second one it will make your heart stop .
And it can cause dizziness
Sorry ...
I love you so much .
I 'll be back , my love .
Wake up .
Wake up .
You take the pedal
Sorry for the head
Noah ...
No .
Frank
Are you military ?
You were at the radio ?
Stay with us .
Were are the car keys ?
I do not know
In any case , there is no fuel .
I think she is joking us , Frank
In the call she said that there were two of them
Where is your friend ?
I lied .
I 'll kill you ... and ran into the woods .
You think this nonsense Frank ?
Bitch !
Cafe .
Two sugars .
You 're going to win the walk in the forest .
Slowly , slowly ...
It was easy to fuck !
Shit !
Some cannibals attacked us and we fled as children .
He jumped in the mouth of one to help his brother .
More details ?
Nice toy for a physician .
The keys are there Frank .
Why not remove them ?
A bullet in it .
and go .
We care about others , Frank .
He told me always .
Losing
Just you and me .
The radio works
Not working .
You can only receive not send .
There 's a military base in Noah
Helicopters fly from time to time .
Fuck , helicopters do not stop ever
You know you have housing , nothing sucks .
Three days he carries us .
If I were you , I would not go near .
More than bloodthirsty ..
These monsters are shit .
Aret you not dead ?
Tomorrow morning we go .
We must gather fuel and return here fast .
I will not go out without the keys .
First fuel .
After the keys .
For your blood
Need
I 'm infected .
Not me .
I am expecting a baby .
It is necessary to know ...
Was there a radio where you were ?
Take me there .
I have to call the military base .
The keys to the ambulance ?
Where are you going ?
Even under the rubble .
I want to bury my family .
Can you help ?
Yes .
Toma .
Hurry ..
Calling urgent basis in Noah .
I repeat ..
Calling urgent basis in Noah .
Six survivors are in a large building in the middle of the jungle .
You flew over us several times , You know very well where we are .
This message will be distributed in open frequency .
Call urgent basis in Noah .
Please come for immediate evacuation .
Emergency call .
We are in the infected area .
Please come for immediate evacuation .
Use it !
Lets go !
Finish your message .
Dupri is Sonia I 'm pregnant ...
He bit , but I 'm immune .
I repeat :
I was bitten , but I 'm immune .
My name is Sonia Dupri . 'm pregnant ... they bit me , but I 'm immune .
Naebete I wanted .
Take the keys !
Now !
The fuel ?
Fuel ?
The fuel ?
Answer !
What was that ?
Frank !
- Shut up !
Frank !
A tree ?
What the fuck ?
They are coming !
Come !
Close the damn door !
The damn door !
Fran !
It 's not your fault !
Come on !
Lets go
Wow !
Fran !
Frank ...
Open up !
Fran !
Fran !
Fran , Fran !
Fran !
Come on , almost ..
Sonia !
Sonia !
Base Noah , " 1-S-61 " .
I repeat :
Noah basis , " 1-S-61 " .
Military intervention in an open area .
Risk :
Level Four .
Priority evacuation confirmed .
I repeat priority evacuation confirmed .
Medical class .
Individual :
Sonia Dupri .
Code " Rosemary " .
Code " Rosemary " .
" S-61 " , base of Noah , understood .
Twelve minutes ETA
Are you Sonia Dupri ?
Are you Sonia Dupri ?
We shall take care of you .
And the baby .
Subtitles ( Rough Translation ) Fly-5 Resync for bluray 1080p dy BurnKruse
Uploaded by BurnKruse
