Certain things you can count on for Valentine 's day ...
flowers , candy ,
Mike ranting about flowers and candy ...
I 'm just saying it 's not a real holiday .
It 's a scam cooked up by the greeting card companies , and everybody buys into it .
Some college kid in an office building somewhere is gon na write a card telling me how I feel ?
I don't think so .
You don't have to get me a card .
I 'll get you your card .
And what about the flowers ?
I got to bring flowers just 'cause it 's February 14th ?
What if I want to bring you flowers on some other day of the year ?
You don't need to bring me flowers .
Yeah , I 'm gon na be the one idiot in America who doesn't bring his wife flowers on Valentine 's day .
Don't worry .
You 'll get your flowers .
And while you 're there , we need vacuum bags and a new plunger .
Hey , Brick , you 're slowing down .
Come on .
You got 30 kids in the class .
You got to keep moving .
Have you guys seen these things ?
It 's candy with words on it .
Candy and words ?
Who thought of this ?
Brick , we got to sign your name to the card , stick it in the envelope with a couple of hearts , lick it .
Come on .
Brick , stick , lick , done .
When did they invent these ?
" Be mine " ...
so simple , yet so profound .
" Love ya " ... genius !
Hey , Sue .
You want to help Brick with his valentines ?
Sorry , mom .
I 'm on my own project here , and I 've only got four days left .
Valentine 's day had started Sue thinking about love and the fact that she still hadn't found the boy she shared her first kiss with on the church Halloween hayride .
Ironically , after the hayride , the boy left before the girl dressed like a crayon could find something to write down his name and number .
But that didn't stop Sue from looking for him .
Thank you for coming .
Do you have a son ?
Thank you for coming .
Do you have a son ?
Oh .
Excuse me , sir .
I 'm taking a survey .
Uh , can I get your address , kids ' names , and what they went dressed as for Halloween ?
What 's this for ?
School .
And ... the whales .
I just know I 'm gon na find him , carly .
I just have to up my search .
I wouldn't count on it .
If I kissed you , I 'd probably go into hiding , too .
Oh !
Get in the unemployment line , 'cause you just got axed !
Not the one with the lion on it .
Whoa .
What 's the big deal about this one ?
" I like you , and I 'm not lion . "
Someone spent four years in college to come up with that .
That one 's for autumn Wagner .
Ohh , so who 's autumn Wagner ?
She has pink lips and can do three cartwheels ...
In a row .
Well ... no wonder she gets the lion Valentine .
Come on .
You heard your mom .
Brick , stick , lick , done .
Are you nuts ?
I can't put my name on it .
Then she 'll know I like her .
I 'm gon na sign it , " love , " and then a question mark .
Ohh , secret admirer .
Have I met her before ?
You will tomorrow .
You signed up to do the Valentine craft and party , remember ?
What ?
They also need you to bring 30 empty shoeboxes .
Well , I can't .
If you recall , your teacher banned me from the classroom .
So , Mike , looks like you 're up .
Oh , I 'm gon na be busy buying you flowers .
Nice try .
If I were you ,
I 'd start trolling the dumpster behind shoe barn .
If you get there in the morning , there aren't so many cats .
I got to tell you , being banned wasn't all that bad .
I had the day off of work , the house to myself , and a backlog of Oprahs waiting for me .
Hey , mom .
Axl .
What are you doing here ?
I was just cleaning the cupboards .
It 's a teacher in - service day .
Well , if y don't have school , what are you doing out of bed ?
Well , I was thinking maybe you could take me to the mall .
You mean , like , drop you off ?
Like ... go inside .
T our standard deal of not coming within 50 feet of you ?
I 'm allowing a one - time exception .
Oh , really ?
What 's the occasion ?
Well , I started dating this chick Vanessa a week before Valentine 's day , and now I 'm on the hook to get her a present .
Rookie mistake .
And I was totally cracking under the pressure , but then I thought , " hey , mom used to be a girl once .
Maybe she could help me pick something out . "
So you 're ... asking me to do something with you ?
Like , for real ?
Oh , Axl .
Of course I 'll go with you .
Mom ?
Do you want to put some clothes on ?
Oh , right .
Usually , I 'm telling you that !
How about this ?
No ?
Um ... this ?
Maybe .
Ohh ...
God .
Why is this so hard ?
Shopping with my son ...
he asked me .
It 's okay .
We 're gon na find something .
There 's at least 12 other stores in this mall for girls your age .
Yeah ...
She 's not exactly my age .
Well , whose age would she be ?
Someone who 's 19 .
Okay .
Well , does she like butterflies ?
Yeah !
That could be sweet .
It 'd match her tattoo .
Tattoo ?
Well , I guess a lot of people have tattoos these days , so ...
So what , if she has a little butterfly ?
It 's sort of more like a flock of 'em going from her neck all the way down to ... maybe she 'd like a scarf .
Girls like scarves .
Hey !
Good call .
You know , that one would match her hair .
Oh , yeah ?
So her hair 's pink ?
Not like one of those lame people you see with pink hair .
It 's like a ally cool pink .
You know ?
Well , the part that 's not shaved , I mean .
Okay , look , Axl ... mom , I want to thank you again for helping me out .
You 're really saving me here .
Do you want to grab some lunch at the food court ?
Well , sure !
I 'm hungry .
I guess we could get something .
My son invited me to lunch .
Carnation for your Valentine ?
Buy a carnation for your Valentine !
So stupid for not getting his number .
I just thought he 'd be back at youth group and I 'd see him again .
Sue , it 's been four months , and you haven't found him .
I - m - h - o , I just think focusing your energy on someone who may or may not be real isn't helping you find someone who ... is real .
Oh , my God !
You think I made him up ?
Maybe it was just post - traumatic stress from not being asked to the Halloween dance .
That was pretty stressful .
And I did eat a lot of sugar that night .
Huh .
You really think I could have made him up ?
I 'm usually not that creative .
Oh .
Sorry .
I don't know .
Brick 's dad .
Should I use pink glitter or purple ?
Pink or purple ?
Just ... just ... glue something ...
Slap some glitter on it , and ...
There are no wrong answers .
Brick 's dad !
Brick 's dad !
I ran out of glue .
Well , you got plenty on your hands there .
If you run out of that , there 's more on my shirt .
Hey !
Look out , autumn !
Glue hands !
Ew !
Gross , Dale !
I can't get these scissors to work .
Oh , Brick .
Cutting 's hard for you , isn't it ?
Here , let me help you .
Hey .
We don't get too many dads in here .
How you holding up ?
Oh , you know , it 's a good chance to see the kids and everything .
It 's a nightmare , isn't it ?
I 'm this close to pulling a fire alarm .
Which one 's yours ?
Autumn Wagner .
Oh , yeah ?
You know , I think Brick 's got a crush on her .
That 's so cute !
Dad blabbed to autumn 's mom that I like autumn .
She told autumn , and now everything 's wrecked !
Oh , nothing 's wrecked .
I 'm done .
Thanks a lot , dad .
There 's no advice on a candy heart that can fix this .
What ?
I was ...
Making chitchat .
Since when do you make chitchat ?
I don't know .
I ... this mom spoke to me , so I spoke back .
Ohh .
Hang on .
Was it pilates mom ?
I don't know .
She seemed fit .
What 'd she look like ?
I don't know .
Uh , ponytail , green eyes .
You noticed the color of her eyes ?
What color are my eyes ?
They change with the weather .
Wrong , Mike .
Brown .
Always brown .
Rain , snow , sleet , or hail ...
brown , brown , brown .
- She approached me .
- Yeah , well , when you go back to do the Valentine party , just remember , do your time , no chitchat .
Back ?
What do you mean , back ?
You only did the Valentine box .
Now you got ta do the Valentine delivery for Valentine 's day .
Think .
I guess I didn't realize that when I signed up .
Or it could be the fact that I never signed up .
Well , maybe if I had a ponytail and stretch pants , you wouldn't be giving me so much crap .
It was a jogging suit .
What am I wearing right now ?
Your eyes are brown .
Uh , hi .
I need to see you .
I thought you might .
Yeah , I 'm a new student .
I just transferred here from Bobby knight junior high ... ohh !
You went to Bobby knight ?
That totally makes sense !
It 's outside of a 40-mile search radius .
What ?
Nothing .
Anyway , uh , I can't find my Spanish class and they said I should come to the office .
Okay .
Okay , yeah , yeah .
I - I can show you to your class .
I work here in the office , so I have an all - access hall pass .
I 'm kind of a big deal .
I 've seen the boiler room .
Hey , buddy .
Can we talk to you for a sec ?
Listen , Brick , we know you didn't want autumn to find out that you liked her yet , but this could be a good thing .
I had this whole plan .
First she learns she has a secret admirer .
Then I share with her the book that changed my life ,
" diary of a wimpy kid . "
Then , sometime in late may , I sit down with her in front of the computer and show her my favorite logos .
This , of course , leads to a discussion of fonts , and then she 's mine .
This is the plan I foiled ?
Listen .
In matters of the heart , you can't make plans , honey .
No matter how many plans we make , there 's always a surprise or a curve in the road , but sometimes they can lead to great things .
Right , Mike ?
Yep .
Like , when I started dating your dad , he took me to this disgusting movie where a guy cuts the cop 's ear off , and I thought , " whoa , what kind of person am I dating who likes this horrible , horrible movie ? "
It could have ended the whole deal right there .
But he was cute , so I kept dating him ... hang on .
Are you talking about " Reservoir Dogs " ?
You loved " Reservoir Dogs .
" No , I didn't .
So here 's the thing .
Even though you didn't want autumn to know yet ... you said you loved it .
Well , I didn't .
So even though it 's not what you planned , it 's not the end of the world or autumn , I promise you , okay ?
I thought you were cool , because you liked " Reservoir Dogs . "
In fact , that 's one of the reasons I married you .
18 years and 3 kids , Mike .
It worked out .
You really didn't like " Reservoir Dogs " ?
What part of it didn't you like ?
Oh , I don't know .
Maybe the gallons of blood .
That 's what made it cool !
And there 's my locker , just in case you ever need ...
Help or anything .
Oh , and there 's a Valentine 's dance coming up .
I like Valentine 's day , but my favorite holiday is Halloween .
So he wasn't picking up on the hints , but Sue figured it was okay .
She had time .
She was the only person in the whole school he knew .
Well , here 's your Spanish class .
And I just want you to know , when you need someone , I 'm around , 'cause it can be hard to make friends at a new school and ... hey , are you new ?
You play basketball , right ?
Hey , guys !
This is the new guy who plays basketball .
Come on !
It 's so cool ...
Now that I 'd been allowed to spend a little time with Axl , i was hooked .
I wanted more .
Like stalking a deer in the forest , i was gon na have to approach carefully so as not to scare him off .
So ... have you , uh , thought about where you 're taking Vanessa for dinner on Valentine 's day ?
I don't know .
Maybe that place downtown .
The one with the tablecloths .
Oh .
Have you been there ?
'Cause , you know , you don't want any surprises on Valentine 's day .
Hey , here 's an idea .
What if you and I went and checked it out ?
We had a good time yesterday .
We should , uh , go out again .
Uh , I guess , if you 're buying .
I 'll be ready at 6:00 .
I bet he just doesn't recognize you .
I mean , you were wearing a crayon costume , and you haven't said anything to him , either .
Yeah , you 're right .
What if we went through our whole lives without saying anything ?
We just loved each other from afar .
It 'd be like a classic tragedy .
Or a cw show .
Here he comes with the popular group .
I 'm gon na go talk to him .
Excuse me ?
Hi .
Wait ...
Are you all right ?
I 'm sorry you didn't get to talk to him .
That 's okay .
For , like , ten seconds , I was in the popular group .
How was it ?
Awesome !
So we 're in biology class ...
Yeah .
And Ms. Devereaux turns on the methane burner , and I go , " whoa , who farted ? " And everybody laughs .
Axl , you are so funny .
Yeah .
You know , you 've actually been pretty cool about helping me with Vanessa .
Yeah , well ...
I can be cool , you know .
Which you discovered by spending time with me .
Yeah .
You know , some people look at a girl with pink hair and five studs in her ear and judge her a certain way .
Like , she absolutely must have shoplifted that watch and lip gloss .
Like , oh , yeah ... there 's no way she could have put 'em in a pocket as a joke and forgot about 'em .
But would the cop listen ?
No .
Yeah , what do cops know ?
We 'll have the creme brulée .
Two spoons .
So ...
I had a really good time tonight .
Yeah .
Me , too .
Free dinner ... what up !
You know , you and I should do something again tomorrow .
Uh , mom , tomorrow 's Valentine 's day , remember ?
Oh !
Right .
I forgot .
I should probably do something with your dad .
You want to come in ?
Yeah .
We both live here , remember ?
Right .
Right , right , right .
Let 's try to keep the noise level down !
Adults are getting a headache !
Mr. heck ?
This lion Valentine just has a question mark on it .
Is it from Brick ?
Mike didn't want to make any more trouble for Brick , so ...
Nah .
That doesn't look like Brick 's handwriting .
But it sort of looks like that kid 's over there .
Dad .
What did you say to autumn ?
Why is she hugging Jake while holding my Valentine ?
I was trying to help you out .
By telling her my Valentine was from Jake ?
This is a disaster !
How did you ever land mom ?
You know nothing about women !
Look , I thought ...
Fine .
I 'll fix it .
Hey , autumn .
Um , you know what ?
Uh , th - th - this card ?
It is from Brick .
Nuh - unh .
It 's from me .
Uh , come on , Jake .
You know it 's not yours .
Yeah , it is .
Okay , Jake .
I don't want to call you a liar , but I think we both know what the truth is here .
Okay , maybe it 's time for a little handwriting analysis .
Here 's one of yours ... hey !
Now I only have 11 valentines !
I 'm just borrowing it .
This ... hey !
Well , Brick 's dad took one of mine ... now I have less valentines !
Look , I 'm gon na give it back .
Hang on , okay ?
You can have one of mine , Heather .
You like Heather I thought you liked me .
I don't like her !
He does like me !
Nobody likes me !
Hey !
Oh , all right .
That 's no w ... because you yelled at me !
I 'm stuck to my mailbox !
Hey , hey , hey , hey !
Hey !
All right !
That 's it !
That 's it !
We 're shutting it down !
Party 's over !
Here we go .
You guys shouldn't be celebrating Valentine 's day anyway , because it 's a scam cooked up by the greeting card companies .
You know what you should be doing ?
You should be studying .
'Cause guess what they 're doing in China right now ?
They are doing math and they 're learning how to be c . E.O.S of greeting card companies so they can sell us Americans a heart - shaped load of crap !
Banned .
You got banned , too ?
Nice job , cupid .
I 'm telling you , this whole day is just a scam started ... eh ...
I 'm getting a beer .
What is that ?
That 's Vanessa !
She 's picking me up on her motorcycle .
A motorcycle ?
Oh , go just how horrible was this girl gon na be ?
But hey , your imagination 's always worse than the real thing , right ?
Oh , no .
Real thing 's worse .
So much worse .
Is this Axl 's house ?
Got ta go .
Bye .
What was that ?
Vanessa .
Axl told me a few scary things about her , but I didn't think she would be that bad .
You knew about it ?
And you didn't try to stop it ?
Hey , neither one of us is batting 1.000 right now .
I know why you didn't say anything .
You 're too busy dating our son .
What ?
That is not true .
We went out a couple of times .
We went shopping , we had a nice dinner , we got some ice cream ...
Oh , my God , I 'm dating our son .
So with all the Brick and Axl drama going on , it was easy to overlook Sue .
We probably shouldn't have .
Sue decided that the only way he was gon na remember their Halloween kiss was to jog his memory .
Now , in order for Sue 's plan to work , 200 8th graders needed to be empathetic and understanding .
Unfortunately , only five were , and they were afraid of being made fun of , so they laughed , too .
Hey , crayon girl , wait !
Me ?
So you are the girl from Halloween .
I thought that was you the other day .
Why didn't you say anything ?
Well , you didn't say anything to me .
Well , after you showed me around , I never saw you again .
That 's 'cause you 're in the popular crowd .
I was in it for a while , but I sort of got bounced out .
Well , I - I should be ...
Getting back to the dance .
Yeah .
I have to get going , too .
It 's a long bike ride home .
Hey , what 's your name ?
It 's Sue .
I 'm Joe .
I 'll see you around , Sue .
Okay .
See you around , Joe .
Popular boy is gon na see me around !
Well , I don't know what the holdup is .
The restaurant didn't take this long when Axl took me there ...
When we went there as mother and son .
You 're pathetic .
Hey .
Hold up there .
We want to have a talk with you about Vanessa .
Have a seat .
Oh , good .
All night long , I was worried you guys wouldn't be waiting up to have a talk when I got home .
Have you thought about where this thing with Vanessa is headed ?
You know , besides jail ?
It 's easy to get swept away by someone who 's exciting and different , but you could end up with someone who doesn't share your interests and values .
Tell me about it .
It was a rotten movie !
It was the whole reason I asked you out again .
You said you liked it .
Yeah , well , you said you liked Bonnie Raitt .
People lie , Mike .
They lie .
You can't show anyone who you really are until they 're stuck with you .
That 's love .
Well , it seems like you guys have got some stuff to work through , so ...
Hold on ... don't worry .
I 'm not gon na go out with her anymore .
She 's a vegetarian .
It 's a total dealbreaker .
That was easy .
I went to the dance dressed as a crayon to get a boy to notice me .
Good night .
How 'd we let that slip through the cracks ?
We have three kids .
We 're outnumbered .
Yeah we should have kept a man - to - man defense .
Why 'd we have the third , again ?
Valentine 's day , ten years ago ?
Oh , yeah .
You complained about having to take me out , so ... we stayed in .
Yep .
Saved a few bucks on that one , didn't I ?
Sure , Valentine 's day might be a scam cooked up by the greeting card companies ...
But whether planned ...
Same time tomorrow after third period ?
Okay .
Or unplanned ...
I know this wasn't from Jake .
He drew butts on all of his valentines .
Would you like to come in and I 'll show you my favorite fonts ?
Fonts .
The thing that it 's celebrating is pretty great .
So ?
No , I totally get it now .
I 'm really liking it this time .
