' Point Green to Leader .
Target passing , heading south - west . '
Got him .
I 'm going in .
' What 's going on , Leader ?
' No idea .
No , no , no , no !
Leader to all units .
Abort , abort .
Repeat , abort .
Regroup at RV .
Out .
Tell me about your husband .
What about him ?
I don't know .
Anything .
Why ?
Well , you never really mention him .
You 've never asked .
Well , I sensed you didn't want me to , you know ?
You got that right .
That 's fine , but , you know , if you feel that you don't want to talk about him , then ...
Is this how you wear down your suspects ?
Zen ... .. you 're here .
So am I.
Isn't that enough ?
I 'm getting divorced .
Of course I don't want to talk about Luca .
Do I ask about your stupid old wife ?
I 'm just curious .
Is this the end of an affair or the beginning of a relationship ?
Maybe it 's both .
( Aurelio !
)
( What 's going on ?
)
Very well .
Finally we can begin .
My name is Heuber , and I 'm assuming command of all central detective squads while Chief Moscati is on sick leave .
I do not know what you are used to here , but I will not tolerate slackness or inefficiency .
I will not tolerate corruption or favours .
I will not tolerate immorality or fornication .
On or off duty , without exception , you will behave with complete propriety .
There is a departmental code of conduct on every desk .
Study it .
Learn it .
Excuse me , Chief .
Yes !
It 's the minister 's office .
He wants to see you and Detective Zen right away .
Zen ?
Some sort of emergency .
You are a smoker , I see .
I 've read your file .
The Fasso case , the Ruspanti affair .
You are always in the newspapers .
You 're a glory seeker .
In my squad , there 's no room for glory seekers .
Oh , and one more thing .
Leo Moscati 's not coming back .
Gentlemen .
Ernesto , you must know Nadia Pirlo ?
Only by reputation .
What 's that supposed to mean ?
In my opinion , prosecutors should be seen in court , not on television .
Chief Heuber , we face an extremely grave situation .
Late last night , the head of legal affairs of the Miletti Corporation ,
Francesco Pirotta , was shot dead in central Rome .
His widow has since told investigating officers that at the time of his murder he was engaged in secretly paying kidnappers five million euros to secure the release of Ruggiero Miletti .
Ruggiero Miletti 's been kidnapped ?
When ?
A few days ago , the widow thinks .
And the money ?
Gone .
But any such payment is illegal .
Of course it is .
That 's why the family didn't report the kidnapping .
By law , the entire assets of the Miletti family must be frozen to prevent any further illegal payments .
Our main concern now is the safe return of Ruggiero Miletti .
Without a ransom ?
Forget it .
Technically , it 's already been paid .
Well , in that case , why was the delivery boy shot ?
Our priority is Ruggiero Miletti .
Any police action against the kidnappers or anyone else can wait .
What we need now is a senior detective to handle the negotiations and get Miletti back safely .
Very well .
I 'll assign someone straightaway .
Yes , it was felt , very strongly , that for such an important and delicate assignment , we could do no better than Detective Zen .
I can not agree .
I 'll gladly step aside .
I can't think of anyone better .
No , neither can I.
Surely Chief Heuber himself , with his enormous exp ...
That 's settled , then .
Good luck , detective .
I 'll show you out .
You can't do this to me .
No - one can handle a kidnap without a ransom .
An awkward assignment , but in you I have every confidence .
What aren't you telling me ?
Come on , detective , you know what we do .
One man is dead , another is being held captive .
But as well as being our foremost industrialist ,
Ruggiero Miletti is an old and very dear friend of the minister .
Should you manage to secure his safe release , you will find us extremely grateful .
Grateful enough to bring back Leo Moscati ?
Yes , I can see that Chief Heuber may appear somewhat uncongenial .
God knows , he 's almost Swiss .
But I 'm afraid his appointment was politically expedient .
Well , what about Vincenzo Fabri ?
I thought he was going on a little holiday .
Yes , I haven't forgotten .
But given Fabri 's family connections , such a purge must be handled delicately .
I ask for your patience and urge you to focus on the matter in hand .
OK , I appoint my own back up , and I 'm in charge of the Pirotta murder , not just the kidnap .
Of course .
Secrecy is everything .
If this leaks to the press , your room for manoeuvre will be severely compromised .
What room for manoeuvre ?
Final word of advice , beware of the Milettis .
Thanks for your support ( !
) The bullet had your name on it .
Did you expect me to stand in front of you ?
My only hope now is you can take Heuber down with you .
It 'll be a noble self - sacrifice , and quite in the Roman tradition .
That may be , but I 'm from Venice .
I hoped you 'd have something on him .
On Heuber ?
Forget it .
He 's teetotal , celibate and famously devoted to the purity of justice .
A disaster as Chief of Detectives , then .
Quite .
You know why they really want to save Miletti ?
No ?
He bankrolls the party .
They 'll do anything to get him back , but if you get caught breaking the law , they won't protect you .
And neither will I.
PHONE RINGS
Murder Squad .
Hi .
It 's me .
Listen , I 'm sorry about this morning .
I didn't mean to get all ...
No .
It 's my fault .
I made too much of it .
It 's just the divorce is tough right now .
No , I get it .
And it 's hard , you know , pretending nothing 's happening between us .
I think we come pretty squarely under the heading Immorality and Fornication .
Yeah , the new code of conduct bans sex in the workplace , along with everything else .
We haven't had sex in the workplace .
Not yet , no .
Very well .
We have our orders .
But you will report to me every step of the way and undertake nothing , no action , without my express authority .
Absolutely , Chief .
Oh , and I 'd like to request de Angelis as back up , please .
WHISTLING
Is that a dead body ?
Yeah .
I think it 's my career .
Listen , will our mutual friends remember they still owe me a favour ?
What do you want ?
Ruggiero Miletti 's been kidnapped .
Wow .
I didn't read about that .
You won't , either .
I need to get him back alive .
Talk to our friends .
See if you can get them to pass my mobile number to whoever 's holding Miletti .
No wire taps , no bullshit , just a straight conversation , get this thing sorted out .
I 'll make the call .
But no promises .
Thanks , mate .
Are you getting a cut of the ransom ?
My name 's Zen .
I 'm expected .
Good afternoon .
Hello .
Follow me , please .
An extraordinary man , Mr Miletti .
Er , yeah , I 'm sure he is .
He 's always been very generous to our foundation .
Has he ?
We have six orphanages in Africa .
724 children !
They 're a handful , I can tell you .
I bet they are .
Of course , times are hard now , and people seem less keen to help .
Are you here for a donation ?
No harm in asking .
Mr Miletti isn't available today , Sister .
I 'm very sorry .
You should have been told .
Giuglia here will see you out .
OK ?
Carlo Fagioli .
I 'm Vice - President of the Miletti Corporation .
Zen .
I 'm a detective with the Murder Squad .
You 're a detective ?
Yeah .
Well , detective , what do you know about the Miletti family ?
Erm , pretty much what anyone knows , I suppose .
Well , let me tell you this .
They are not like ordinary people .
They are not like you or I.
For a Miletti , there are no rules , no boundaries , no impossibilities .
This is the first time in their lives they 've ever had to deal with a problem themselves .
Well , I 'll bear that in mind .
So do you have much experience in hostage negotiations ?
No .
None at all .
Why did they send you ?
Can I talk to the family now ?
Detective , my wife , Cinzia Miletti .
Good afternoon .
Detective .
Silvio Miletti , acting head of the Miletti family .
So , can you tell me , when was it exactly that your father was taken ?
Monday night , on the way back from the office in Rome .
About an hour later , Cinzia got a call on her mobile .
They said they had Daddy .
They put him on the line .
And he said ...
" Baby , give them what they want . "
So we called Francesco .
He 's our lawyer .
Was .
And he told us that it was illegal to pay the ransom .
He told us that if we even reported the kidnapping , the court would freeze our bank accounts .
Our own money !
We couldn't believe it .
So , naturally , you got the money together .
Oh , we 've been advised by legal counsel not to answer that question .
I 'm not here to investigate the payoff .
It doesn't interest me , and anything you say on that subject is completely off the record .
My job is just to get your father back home alive .
Nothing else .
Francesco arranged everything at the bank ... .. and then he offered to deliver the ransom .
And we feel awful .
Poor Donatella .
They 'd only just got married .
Yes , of course , we 'll take care of the widow .
Francesco was with the family for 40 years , and loyalty like that is ...
So ?
What ?
It 's MY fault ?
I told you I 'd do it .
It should have been me .
I 'm head of the family now .
They should have been contacting me , not her .
And why did he give them her number ?
It 's not fair !
I 'm sick of it !
I don't have to put up with this .
Who do you think you are ?
You 're not even family .
You 're nobody .
I 'm sorry .
He 's very upset about ...
Cinzia !
We had the money ready here .
They called with the instructions .
Francesco left .
He said he wouldn't be long .
No - one tried to follow him ?
No .
We didn't want to take any chances .
Have the kidnappers contacted at all since last night ?
About half an hour ago .
They want another five million by tomorrow night .
Another five million ?
Yes .
So how do I help my father now , detective ?
From now on , I 'd like to handle the negotiations .
No .
That won't be possible .
They only wish to speak to Cinzia .
Cinzia ?
Really ?
Well , that 's what I shall do , then .
Detective ?
Isn't this all a bit out of your league ?
Those people , they murdered Francesco without a second thought .
What makes you think you 'll do any better ?
Vincenzo ?
What are you doing here ?
Heuber said you needed backup .
I was expecting De Angelis .
No , Heuber sent him to Naples to pick up some court papers or something .
Oh .
Ah , did he ?
Look , Aurelio , obviously you and I have had our differences in the past , but I want you to know you can rely on me .
No , I know that .
Thank you .
We should have a little chat , you know , about the case and everything .
OK .
Give me five minutes .
Sure .
Would you like a drink ?
I would , but I 'll wait till later , if you don't mind .
I need to ask your permission to put a tap on your phones , seeing as it 's you the kidnappers are going to be calling .
I don't see the point .
We can't touch our money , and even if we could , you wouldn't let us use it .
That 's it .
There 's nothing we can do .
It 's over .
That 's not true .
Not yet .
Well , do you have a plan , detective ?
All I can tell you is that I 'm going to do everything I can , everything , to get your father back .
I believe you .
Thank you , detective .
Poor Daddy .
I don't want him to die alone .
MOBILE RINGS
Yes ?
The grieving widow of Francesco Pirotta .
Yeah , what about her ?
She 's just gone public with the whole thing - the kidnap , the payoff , the murder .
You should instruct the family to deny everything .
That 's the least of their worries .
The kidnappers just phoned and asked for another five million by tomorrow , or else .
I see .
That means I have a day to find Ruggerio Miletti .
And if you can't ?
If I can't ...
If I can't ,
I plan to turn up at the rendezvous with an empty suitcase and take it from there .
Are you serious ?
Yes .
Sadly , I am .
So in other words , as things stand ,
Miletti is as good as dead .
I 'll be in touch .
Vincenzo , I need you to get Forensics out to where the snatch took place .
Also , I want to talk to the chauffeur and the bodyguard .
Sure .
Anything else ?
Yeah .
How do you know Carlo Fagioli ?
I was at school with Silvio Miletti .
Carlo I know from the tennis club .
The tennis club ?
Why do you even bother with this job ?
If I don't work , I don't get my allowance .
My parents are strict about that .
What ?
You try keeping my wife and a mistress in Rome on what we make .
Besides , it 's fun .
Or rather , it used to be .
Look , Aurelio , can I speak frankly ?
Yeah , sure .
What do you think of Heuber ?
It 's too early to say .
You know I was supposed to get that job ?
Were you ?
Yeah .
His brother 's a politician , got some crucial vote on the coalition .
Not even my uncle could block his appointment .
So if anything were to be done , we 'd have to do it ourselves .
Ourselves ?
This case is incredibly high - profile .
Heuber 's never had anything like it before .
Now , if , just for example , it were to ... fly into a mountain , say , questions would be asked .
Of him .
So you think that we should deliberately bungle the case to feed Heuber to the sharks ?
No , of course not , no .
Not exactly .
But in a complex case like this , so many things can go wrong ...
Look , I know it goes against the grain , but Old Man Milet ...
Old Man Miletti 's as good as dead anyway .
The only thing still left in play is where the blame lands .
And you don't think it 'll land on ... us , for example ?
Oh , no .
We 're only obeying orders .
Look , trust me , my uncle has far too much pull for Heuber .
As long as you 're with me , you 've got nothing to worry about .
Vincenzo ...
It 's brilliant .
What is it ?
It 's nothing , baby .
Everything 's going to be fine .
Oh , yeah , really ?
Oh , that 's very interesting .
OK , so why don't you give him a call about it ?
Yeah , sure .
Yeah .
Oh !
Mrs Pirotta , do you mind not speaking to the press again ?
It really does make it that much more difficult for us to do our job .
Your job ?
What is your job ?
To get Miletti back alive and never mind the people who killed Francesco ?
Well , I 'll tell you who killed him .
The Milettis .
Francesco gave his life to that family .
He knew everything .
Such as what ?
He would never tell me .
He was so loyal and discreet .
You 're suggesting they had him killed ?
I wouldn't put it past them .
You don't know what they 're capable of .
Nobody does .
Um ...
last night , what time did he leave here ?
We drove together up to the Miletti house about eight .
And then the call came and ... .. Francesco left .
I sat up with Carlo , waiting .
Just waiting .
Was he worried about dropping off the money ?
Worried ?
He was nervous .
It 's not something you do every day .
No .
But he was calm .
He was a brave man .
And he would do anything for Ruggiero Miletti .
You see , what I don't understand is how - forgive me - how he came to be killed .
I mean , looking at it from the perspective of the kidnappers , why would you shoot the man who is bringing you your money ?
But it 's obvious , he was betrayed !
I don't understand .
You don't think they really wanted Old Man Miletti back ?
Any of them ?
Silvio loathes his father .
All he wants is the money , but the old man won't give it to him
And Cinzia 's slimy husband is so ambitious , he just wants control of the company , but the old man stands in his way .
Oh , I thought at least Cinzia seems to love her father .
SHE SNIGGERS
Oh , yes !
She 's Daddy 's little girl , all right .
Always has been .
Believe me , detective , for one reason or another they all wanted the old man dead .
You 're working late .
Yes , Heuber gave me a lot of stuff to do by tomorrow .
Here .
Your messages ,
Cinzia Miletti 's mobile - phone records and all the wire - tap documents .
Thanks .
I wasn't expecting you back tonight .
No , I left Fabri with the Milettis .
If there 's any development , he 's going to give me a call .
You got Fabri as a backup ?
He suggested I deliberately sabotage the case just so he can get rid of Heuber .
Would that work ?
I don't know .
Even if I was to entertain such a wicked scheme , I think the idea was to flush me away at the same time .
This case is a nightmare , isn't it ?
A previously undiscovered circle of hell .
Do you fancy a drink ?
No , I want to take all my clothes off and do it on Heuber 's desk .
Really ?
Come on , Zen .
It 's so nice to stand up for sex in the workplace .
Not to mention slackness and immorality .
Exactly .
GIGGLING
Luca has always loved me ... .. as long as I remember , and I married him because I got pregnant .
But then , when I lost the baby , it seemed ... .. cruel to back out .
But I tried hard to be a good wife ... .. and to understand him .
And it was OK .
But then , you wake up one day and you discover ...
.. the person you love has just gone ... .. and you 're living with someone else ...
.. and you don't like them at all .
And what 's worse ...
.. that you 've become someone else too ...
.. and you don't like them either .
Do you know what I 'm talking about ?
Yep , I do .
So ....
What do you think ?
I think we need to get this desk fixed .
MOBILE PHONE RINGS
Hey ...
No , stop it .
No , don't answer it .
Don't .
Hello ?
What 's wrong ?
Zen ?
Aurelio !
Well ?
What can I do for you ?
I 'm afraid this Miletti business is a bit of a mess .
But there we are .
We must play the hand we 're given .
In this case you will find five million euros in used and untraceable notes of varying denominations .
I 'm sure I don't need to spell it out .
Nevertheless , Amedeo , I 'd be grateful if you did .
Take the money , give it to the kidnappers and get Miletti in return .
Are you aware that 's completely illegal ?
For goodness ' sake , a man 's life is at stake !
We mustn't let a little thing like the law get in our way .
" Our " way ?
!
Yes .
Of course , I must advise you not to get caught .
Where did you get it ?
I want you to focus on saving Miletti , which should prove a lot easier now you have the ransom .
If Miletti gets released , people will know what we 've done .
Given your immaculate reputation , no - one will suspect you of handing over money to criminals .
Your scruples do you credit , but really , it 's no way to get ahead , is it ?
Or in the current climate , to stay where you are .
Oh ...
Oh , I see .
Cheer up .
They take the money , you take the credit .
Everybody wins .
So do you want me to sign for it ?
Cool .
I don't know , if it is fake , it 's perfect .
Five million .
It 's all there .
What ?
We could be at the airport in an hour .
Faster if I put my foot down .
You 'd have to go back to your apartment and pack , say goodbye to your mother .
The last guy got shot .
Yeah , I know .
I hope you know what you 're doing .
Of course I don't .
Hey , boss .
Aurelio !
Oh , damn !
Well , thank you very much , sir .
Hey , look at the scar .
Oh ...
Eugh !
HE CHORTLES
You 're all over the papers , you idiot .
This Miletti thing is a mess .
You 're never going to get him back now .
And when he turns up dead , YOU'LL get the blame .
How have YOU been ?
Listen , they haven't given you a suitcase full of cash from some slush fund , have they ?
God , no .
Why ?
I wouldn't put it past them .
Ten years back , a pal of mine was forced into making a secret payoff .
It all went well , but as soon as the guy was released , of course , everyone knew exactly what had happened .
Really ?
My pal denied it , of course , but no - one believed him .
In the end , the guys upstairs cut him loose .
Career over .
And he was only your age , too .
Oh , Tania !
Come and see the scar !
How are you ?
Good to see you .
I 'm sorry , I didn't know Detective Zen was going to be here .
I 'll come back another time .
That 's all right .
I was going anyway .
No , sit , sit , sit .
Well , if you 're sure .
Let me take .
So , er , have you travelled far ?
No , I , er , I recently moved apartment .
Oh .
That 's , erm , something .
So , how long have you two been at it , then ?
Well , you certainly kept that quiet .
Does anyone else know ?
It 's complicated , with my divorce .
There 's a new directive against relationships in the workplace .
Oh , I bet .
I suppose you heard I 'm finished .
We are very sorry .
Shot like an old horse .
Bastards .
I told them I want to come back , I 'm going to be fine , talk to the doctors , they 'll tell you .
But you know how it is .
Politics .
And then they gave it to that bastard Heuber .
You got anything on him ?
No - one has anything on Heuber .
Damn .
Stupid , rotten job .
I 'm going to miss it , though .
Once again , I see you 're all over the front pages , drawing attention to yourself , attempting to promote your career .
You should have prevented the Pirotta woman from speaking to the press .
You are a bungler .
If it was up to me ,
I 'd have you removed instantly from this assignment .
Fortunately , this shambles will soon be over , and then others can take on the task of bringing the Milettis and the kidnappers to justice .
The Milettis ?
Nobody is above the law .
Naturally , they 'll all face charges .
Naturally .
So , have you anything to report ?
So , have you anything to report ?
To my mind , the most interesting thing about all this is the murder of the lawyer .
Interesting ?
Who cares what YOU find interesting ?
Your job is to be effective .
What 's your plan of action ?
My plan of action ?
Um ...
I don't know , I thought I 'd , erm , wander on down to see Cinzia Miletti , see if the kidnappers call and , erm , just take it from there , really .
Take it from there ?
What 's that supposed to mean ?
I demand that you inform me of your intentions !
I prefer to keep it on a need - to - know basis , if you don't mind .
Need to know ?
I am your superior officer !
I need to know !
Oh , OK .
OK , well , erm , what you need to know is that you can't have me taken off this case even if you want to .
So there .
I know you think you have friends in high places , Zen , but believe me , when Miletti turns up dead ... then it will all be over .
Do you know what will happen then ?
Do you ?
Sorry , I 'll call you back .
Is that it ?
Don't do this .
Listen , I really appreciate your help , you know ?
Let me come with you .
I 'll bring my guys .
No , I don't want the place crawling with private detectives , OK ?
Can we just do what we agreed ?
You don't have to do this , not for an old man you 've never met who owes you nothing , for a bunch of politicians and their election fund !
It 's my job .
Is that what you want me to tell your mother when she asks me why you 're dead ?
Where is she now ?
She 's making lunch for the kids .
Mamma ?
Aurelio !
I haven't seen you for days .
You look very grave .
Do I ?
You and your friend spend nearly every night together now .
It must be serious .
You make it sound like a tumour .
Trust me , there are many similarities .
Erm ...
Mamma ...
I came by because , er ...
.. I just wanted to say thank you for ... everything and I wanted to tell you that I love you .
What 's going on , Aurelio ?
Nothing .
Nothing .
I just wanted you to know .
I 'm off to work .
Vincenzo ?
How are they ?
As you 'd expect .
Pretty tense , pretty low .
They 're not used to feeling helpless .
Any chance to speak to the witnesses yet ?
The snatch was brilliant .
Perfectly planned , over in seconds .
The chauffeur 's ex - army .
He said it was like a military operation .
The spot was obviously well chosen and completely clean .
Same story where they hit the lawyer .
These people are pros .
They are , aren't they ?
So why kill the lawyer ?
That 's not very professional .
Maybe he panicked .
A sudden move ...
No , you 'd shoot him once .
You wouldn't shoot him twice .
It 's like they wanted to kill him .
Makes you wonder what was in that suitcase .
Why come back for another five million ?
It 's messy .
It 's also twice the risk .
The whole thing stinks .
All the more reason to drop it on Heuber .
Yeah , don't worry about that , I 've got something planned for later that 's almost bound to go wrong .
Really ?
What ?
I feel the less you know about it the better , really .
Why don't you , er , go home and get some sleep or something ?
Thanks , Aurelio .
I have something to tell you .
Now , it 's been cleared at the highest level , and it 's important it doesn't go beyond here .
Your father 's life may depend on it .
And mine too .
You can trust us , detective .
Thank you , I know I can .
Now , when the kidnappers call today with their instructions for the drop - off , I want you to tell them that a policeman will be coming , he won't be armed , he 'll be alone and he 'll have the money .
They 'll never believe that .
Why not ?
But you 're a policeman .
You can't pay off criminals .
Don't be so naive , Cinzia .
Is it real ?
Yes , it is .
Your father has powerful friends , and they want him back alive , no matter what the law may say .
Tell the kidnapper that .
I 'm hoping they 'll believe you .
And what if they don't ?
They will .
I know they will .
Thank you , detective .
You don't know what this means to us .
Don't thank me yet .
Is there something bothering you ?
You look worried .
Oh , yeah , yeah , I 'm worried , because this whole thing is a nightmare and it 's in the hands of some middle - aged journeyman detective with no experience in kidnapping .
Excuse me .
I apologise for my husband .
She 's used to that .
Don't worry .
Hey , babe .
Hey .
Er ...
Have you seen my makeup case ?
No , I haven't .
I 'll get someone to ...
So what do we do now , detective ?
We wait for them to call .
CLOCK CHIMES
MOBILE PHONE RINGS
Excuse me .
Hi .
Hi .
I 'm sorry to call .
I was just , you know ...
No , it 's fine .
I 'm still waiting .
Call me when you 're safe .
I will , don't worry .
I love you .
PHONE RINGS
Hello ?
I love you , too .
Hey , Giorgio , I got a call from Moscati .
He put 25 euros on Zen .
What ?
You know , to be the first guy in the building to sleep with Tania Moretti .
So what ?
It 's a pathetic sum .
Not at a hundred to one , it 's not .
The guy 's just had a bypass .
He probably doesn't know what day it is .
Yeah , but he was her boss .
You know , maybe he knows something .
And you 're Zen 's friend as much as anyone is .
So I was just wondering if you 'd heard anything .
Go away .
Detective , I , erm ,
I wanted to ask you something .
Sure .
I wanted to ask you if I could take the ransom .
I would be very grateful .
It should have been me the last time .
I feel it 's my responsibility .
And he IS my father .
All right , can I be frank ?
Of course .
If something were to go wrong ... .. I 've a feeling my superiors would very much prefer it if it was me that got killed and not the head of the Miletti family .
I 'm sure you 're right .
If only they knew .
I am such a waste of space .
You know , I have never had a job .
Is it nice ?
Erm ...
I don't know .
Er , yeah , sometimes .
I think it must be .
Is your father still alive ?
My father ?
No .
No , he was shot , when I was a kid .
He was a cop , too .
I 'm sorry .
How old were you ?
Seven .
Do you remember him at all ?
Yes , of course I do .
He was my dad , you know ?
So you never had the chance to say goodbye to him either ?
I would have liked to ... .. talk to my father , you know , just talk .
Tell him things , even for a moment , just the two of us .
He 's not dead yet .
Detective .
' If he tries anything , we 'll shoot him and Miletti . '
OK .
SOMEONE CALLS
Fermo !
Polizia !
LOCKS CLUNK
I thought the idea was to end Heuber 's career .
You know , Aurelio , I will never understand you .
Come on .
Ah , Zen .
Sorry to keep you .
Are you sure you don't want a lawyer ?
I think you 'll need one .
You know , erm ...
Someone went to a lot of trouble to tip off the police , and I 'd kind of like to know who it was .
Well , you 'll certainly have plenty of time to look into that , in an unofficial capacity of course , when you get out of prison .
With your excellent record for self - promotion , it shouldn't be more than three , four years .
Aren't you at all curious to know who wanted to stop me paying the ransom ?
Would you mind unlocking it ?
DOOR OPENS
Ah , my dear Colonna .
Just in time .
We 're about to see what five million euros looks like .
A pity , of course , that the minister had to be embarrassed like this , but if you recall , my recommendation to assign someone better was overruled .
Don't say I didn't warn you .
I won't .
What is this ?
Oh , this ?
It 's a selection of newspapers from the bar across the way .
It 's a nice place .
You should try it .
They do a good negroni .
Be serious .
Where would someone like me get five million euros ?
Precisely .
Ridiculous .
Explain yourself !
That won't be necessary , Chief Heuber .
Detective Zen enjoys the full confidence of the Ministry .
From now on , he has complete autonomy over the Miletti , and he will handle it as he sees fit .
OK if I ... ?
You incompetent arse .
Aurelio ?
Yeah ?
Where 's the money ?
What money ?
I 'm glad to see you 're safe .
Listen , I have to go .
I 'm in court this afternoon with Luca .
But ...
I 'll see you tonight .
Yeah .
I hope .
How the hell did you get out of that one ?
It 's a long story .
Look , someone called the police on me yesterday .
I 'd quite like to know where the call came from .
Absolutely .
Er , Aurelio ...
I think Tania Moretti might be interested in you .
Why ?
What have you heard ?
Well , Moscati 's put some money on you , with Romizi .
Sleeping with her .
Yesterday .
Right .
And obviously , he used to be her boss .
So I thought he might know something .
PHONE RINGS
No .
No , he 's going senile .
Zen .
' If you screw up again , we 'll kill him . '
Erm ...
' So , what happened ?
'
Between you and me , I think someone wants Miletti dead and they 're hoping you 're going to do it for them .
I 'm assuming you 're not that stupid .
I 'm not stupid at all .
So why did you kill the lawyer ?
We didn't .
He was followed to the RV on a bike .
The guy that shot him took the money .
What did the guy on the bike look like ?
I think that 's your problem .
You still got the money ?
Yeah .
Where did you get it ?
Slush fund in used notes .
What do you care ?
I care if it 's real .
The people that matter , they want Miletti back alive .
They don't care about the money or the law and they certainly don't care about me .
That 's hard to believe .
Isn't it ?
Why should I trust you ?
I don't know .
I can't think of a reason .
I don't suppose you can either .
2.30 , Piazza del Popolo .
Thanks .
You got away with it once .
Next time , you 're not going to be so lucky .
Just give me the money , will you ?
If there 's anything you need ... .. call someone else .
Good afternoon .
I 'm sorry I 'm late .
Detective .
You 're early .
You want me to come back ?
No , it 's all right .
The people who took Miletti are not connected in Rome , Naples ,
Milan or Sardinia .
Nor are they Mafia , Camorra or anything else .
And believe me , the Arcutis asked .
Who are they , then ?
That 's what I 'm telling you .
Nobody knows .
They must be foreigners .
No , they 're definitely Italian .
In that case , they 're not criminals .
Not criminals ?
Not proper ones , anyway .
Thanks , Angelo .
You 've been very helpful .
PHONE RINGS
Yeah ?
The anonymous tip - off yesterday , it came from one of the landlines at the Miletti house .
Thanks .
Detective , this is outrageous .
We should be kept properly informed of all developments in the case .
Yes , I 'm sorry .
You 're sorry ?
I doubted your competence from the start .
You deserve to know the truth .
Well , I am now at liberty to inform you that top - secret negotiations between the kidnappers and the government at the very highest level have just been concluded .
Your father will be released tonight .
What ?
He 's alive ?
Yes .
That 's fantastic .
So the ransom was paid ?
There was no ransom .
This was never about money .
That was just a smoke screen .
For what ?
Do you mind ?
I can't really tell you .
But the money you showed us ...
That was all fake , naturally .
I 'm a serving police officer .
I can't be caught paying off murderous criminals .
My career would be over .
But you were arrested !
Well , let 's just say it appeared that way .
I can't really go into it .
I 'm sure you 'll understand .
What I can tell you is this - once your father is safely home , the kidnappers will be brought to justice for the murder of Francesco Pirotta .
I promise you .
Do you want to talk about it ?
No .
Luca 's a nightmare .
And his lawyer 's a bitch .
The judge is an idiot .
Everything 's a problem , everything 's an argument .
He won't sell the flat , which he hates even more than I do !
I 'm sorry .
I know it 's hard for you being with me .
The truth is I met you too soon .
My life is a mess , and I 'm a mess .
I should have kept my big mouth shut in that restaurant and left you alone .
I 'm glad you didn't .
I booked us a table tonight at your new favourite restaurant .
The one with white truffle penne ?
Trust me , it 's better than sex .
No , look , when I said " better than sex " ,
I obviously meant sex in general .
Oh ?
In other words , the sex that other people have .
Ah , OK .
Not , obviously , the sex that WE have ...
Aha .
.. which is obviously much , much better than a plate of pasta .
How was your day ?
Fine , thanks .
What about the kidnapping ?
I 'm expecting a call any minute now to tell me he 's been released .
Really ?
Well , you know , hoping , hoping .
You 're a genius !
Well , let 's not speak too soon , thank you very much .
Did you hear about Moscati putting a bet on us ?
!
I couldn't believe it !
Cheeky bastard !
It 's outrageous , a public servant abusing a position of trust to get a bit of extra cash for himself .
Unheard of !
We should get something on ourselves .
First thing tomorrow .
Yeah .
It should be possible .
But think of the code of conduct .
I know , it 's shocking .
PHONE RINGS
Get off !
Luca !
Luca ...
Luca , no .
Please .
Put the gun down .
Luca ...
No ...
No !
Oh , Jesus !
Tania ?
Tania , I just spoke to the hospital .
Your husband 's still alive .
What ?
There was blood everywhere .
Yeah , the bullet passed through the skull at an angle without doing too much damage .
I don't know what the prognosis is , but they 're operating .
Thank you .
Er , there 's something else , Aurelio .
We just had a call .
Ruggiero Miletti 's been found .
He 's dead .
Beaten to death with something heavy .
Massive cranial trauma .
I don't understand .
I 'm sorry , Aurelio .
OK .
My phone .
Where 's my phone ?
I left it in my car .
I left my phone in my car .
I 'll get it .
It 's all right .
Aurelio ?
Yeah .
Zen .
Close the door .
Have you seen the papers ?
All of them lead with the murder of Ruggiero Miletti .
Others have a photograph of you and my secretary at a crime scene after your sordid liaison ended in an orgy of violence .
You have failed the Milettis , you have failed the minister and you have shamed the department .
You are suspended until further notice .
When you eventually return , it will be at a much more suitable level .
I have worked something out about the kidnappers .
Close the door as you leave .
Listen , I think I 've worked something out about the kidnappers .
I think they 're ex - military .
We know that they 're not known to any criminals , we know that one of them referred to the drop off as the " RV " .
That 's military slang .
Soldiers ?
There 's more .
We know from their accents that they come from somewhere round here .
It gets better .
The Alpine regiments , they only recruit from their own areas .
That means we can specifically pin it down to one brigade .
So all we have to do , if we get the army lists for that brigade , find out who left in the last 12 months , then the men we 're looking for will be on that list , I guarantee it .
PHONE RINGS
Heuber wants us looking at known kidnappers .
Vincenzo Fabri .
Oh , hey , baby .
Yeah , yeah , no , I know .
I know .
It 's not going to be for too much longer , I promise you .
Listen ...
About the sweepstake .
Although , technically speaking , the prize was payable to the first person to , er , copulate with Tania Moretti , technically speaking , it was only open to people IN the building , and the thing is , you 're not in the building any more .
Technically speaking .
So , Miletti 's dead and my money 's gone .
Is that a fair summary of our situation ?
Do tell me you have a plan .
Goodbye , detective .
Mrs Pirotta .
Detective .
Thank you for coming .
I hear they killed Miletti as well .
I wish I could say I was sorry .
I think that 's probably why they 're not here .
I told them not to come .
I said they wouldn't be welcome .
I hope you don't mind , but I 'd like to speak to you again .
I have some questions about Francesco and his work I 'd like to ask .
I read in the papers you had been suspended .
Er , yes .
Temporarily .
Well , if you think it 's necessary .
Excuse me .
I just wanted to say ... .. I haven't given up .
I won't give up until I 've found the people that killed your husband .
Thank you .
PHONE RINGS
Hello ?
We left him alive .
Ruggiero Miletti .
He was absolutely fine .
Really ?
For kidnapping we 're risking five years , for murder it 's life .
Someone is using us and they 've been using us all along .
You were supposed to call me when you were about to release him .
We did !
But it just kept ringing .
Oh .
Oh , yeah .
So then we called the family .
What ?
!
Who did you speak to ?
What do you want ?
Well , I came to offer my condolences to your family and to apologise for my failure to save your father .
Trust me , I feel it very deeply .
I think you should go now .
But then I found out the kidnappers called here last night and told you where your father was , after which he was beaten to death .
That 's not true .
Yes , they called me - to say he was dead .
They said that they 'd killed him and they told us where to find his body .
I don't think you 're physically strong enough to have killed your father like that .
They killed him !
Cinzia !
Stop it now .
It 's over .
Don't touch me !
Silvio insisted on going to pick his father up .
He wanted to be the one who rescued him .
It was his big moment , some kind of reconciliation with him .
But he can't drive .
So Cinzia had to take him .
It wasn't his fault .
Daddy just started shouting at him .
He said that he 'd messed up all the negotiations .
He said he was a failure .
He shouldn't have said that .
Poor Silvio .
It wasn't fair .
Help !
Help !
Please help !
Step away , please .
I found him like this .
He took all his pills .
No , he 's alive .
Can you help , please ?
Can I have an ambulance ?
No , no , no , family only .
Hey !
Bitch !
Bitch , come back !
Bitch !
Bitch !
I suppose it 's my duty to testify against him .
It 's the right thing to do .
This was a long time coming .
Ruggiero just didn't like his own son .
He gave him lots of money but never any respect , never any time , never any love .
It 's very sad .
It must be .
You know , my father , he worked in a slaughterhouse .
I served in the army .
I started off in the shipping department .
I put myself through night school ,
I clawed my way from the very bottom , step by step .
So do you really think I should feel sorry for Silvio ?
He couldn't even kill himself .
Bravo , Zen .
And what a comeback after last night 's flop .
I must admit , I 'd quite written you off .
The lawyer 's still dead , isn't he ?
Oh , for God 's sake , cheer up .
I can't wait for the trial .
Scandal !
It 'll be THE social event of the year .
I owe you , detective .
Well , in that case , I 'll take it now .
Luca La Guardia .
If he survives .
Sure .
You want life ?
No .
On the contrary , I expect the Prosecutor 's Office to take the most lenient possible view .
Wake up , Zen , he 's going to have to do some time .
Yeah , sure , just not very long .
Crime of passion , diminished responsibility , that sort of thing .
In return , I want you to get him to grant his wife 's divorce and to drop any claim he has on her property .
That 's a big favour .
I think I 'd need something else to sweeten the deal .
Chief Heuber 's head .
On a plate .
You 're bluffing .
How ?
Hi .
I was going to call you .
I 'm going home for a few days .
Maybe longer .
There 's a flight this evening .
Zen , I need to be alone .
I need to think about my life .
For a long time , I hid behind my marriage .
I used to tell myself that Luca was holding me back ... .. but now I wonder if it wasn't me .
OK .
I 'll wait .
I meant what I said on the phone .
Me too .
Take care .
I thought I 'd find you here .
Feeling sorry for yourself ?
No , I 'm not feeling sorry for myself .
Everything 's peachy .
Right , so , why don't you come over and I 'll make that Venetian risotto you love with the vile fish ?
Goby ?
Mm .
No - one else eats it .
Yeah , all right .
Come on .
But first I want to go over and see the widow of that lawyer that got shot .
You 're suspended .
It 's OK , it 'll be unofficial .
But there 's something funny going on , and I think it 's something to do with his work .
Don't worry , it 's only round the corner .
I 'll come round later .
Right .
No - one'll touch it .
Not even the dog .
LAUGHTER
Very good .
I mean , that 's really quite brilliant , actually .
In one go , you get rid of an inconvenient husband and you get five million off the Milettis .
Even better , you get the grieving little widow to give you an alibi .
You stay where you are .
I 'm surprised it didn't occur to me sooner .
But then again , I am just a middle - aged journeyman det ...
Quick !
Kill him !
What ?
Urgh ...
You killed Francesco !
What 's the difference ?
Oh , you pussy !
If you haven't got the balls to do it , then I have !
Get the car .
Go !
Go !
Now !
HE GROANS
Carlo Fagioli and the widow Pirotta .
Who 'd have thought it ?
You know they both belonged to the tennis club ?
I feel I should congratulate you , but one has become so jaded by your recent wizardry that mere brilliance seems humdrum .
Thank you very much .
You never got the money back .
No , I never did .
But you 've come out of it all right .
The minister made a principled stand against the evils of kidnapping , even though it cost him a staunch ally and a close friend .
There is that , of course .
And now the family 's assets have presumably been unfrozen , there 's no reason why Cinzia can't continue the family tradition of generous political donations .
I suppose she appreciates the value of the work we do in government , lonely and thankless as it is .
Knowing you , I can see you working out the potential value of this latest service .
Come now .
Oh , yes .
You 're wondering just how politically expedient
Heuber 's appointment really is .
Well , seeing as you mention it , I do feel sorry for Leo Moscati .
Unfortunately , he was expendable .
Heuber is not .
Really ?
Sad , of course , but there it is .
RECORDING OF COLONNA : ' In this case , you will find five million euros in ' used and untraceable notes of varying denominations .
' I 'm sure I don't need to spell it out .
' Nevertheless , Amedeo , I 'd be grateful if you did . '
I see .
Sad , of course , but there it is .
Your career would be gone in the blink of an eye .
My career 's already gone .
You see , Amedeo ,
I no longer have anything to lose .
Merciful heavens !
Goodbye , Chief Heuber .
Oh , by the way , we shagged on your desk .
Silvia , can you send in Detectives Fabri , Romizi , De Angelis , please ?
I 'm sure I speak for all of us , boss , in congratulating you on your promotion .
Moscati 's back in a couple of months , but in the meantime ,
I want the names , ranks and service records of anyone who left the Tarcento Brigade of the Alpine Army Corps in the last 12 months .
On my desk in an hour .
Yes , boss .
Thanks .
Oh , and Romizi ?
Technically speaking , you owe me some money , don't you ?
I had to pay that skunk Moscati two and a half grand !
Close the door on your way out .
PHONE RINGS
Chief Zen .
Subtitles by Red Bee Media Ltd
E - mail subtitling@bbc.co.uk
