Sweetheart , remember that you 're doing pickup today and you need to call the face painter for the party .
Oh , and Henry needs more Lactaid .
All right .
Got it .
Pick up the kids , call the face painter , get Lactaid . I got it .
Also , I 'm gon na drop by the new house and see how the work 's coming .
Oh , okay , awesome .
Can you make sure that you measure the backyard for the bouncy castle ?
We 're gon na have a bouncy castle at our birthday party ?
Do you want a bouncy castle ?
Yeah .
Then , yes , we 'll have the best bouncy castle in the whole world !
Bouncy castle !
Bouncy castle !
Bouncy castle .. .
And an Ultimate Fighting Octagon ?
Uh .. .
I don't know about that .
But , hey , you talked to me !
I was talking to Mommy .
Okay , but just now , you talked to me by saying that .
Why does she have such a problem ?
It 's just a phase .
Don't push it .
PAM :
Hey , sweetheart , it hurts Daddy 's feelings when you give him the silent treatment .
I 'm ready for school , I 'm ready for school !
Pick me up , pick me up !
All right .
Hey , Henry , you know you can't bring Arthur to school .
But he 's my best friend .
Honey , he 's your best lizard friend .
You 've got lots of non - lizard friends .
Not really .
Really ?
Nope .
Oh .
All right , have a good day .
I love you .
You 're kidding me !
You can't take that to school , monkey .
Go put that in your room .
Sam , I will see you .
I love you .
( BLOWS RASPBERRY )
Sam .
Hey .
What ?
Yeah , oh , golly , okay .
See you .
Thanks .
Love you .
( DOOR BANGS )
There he is !
Hey , Randy .
How you doing ?
Gregory Focker !
How 's it going ?
Wonderful to see you .
Great to see you .
Listen , I just came by to check out the backyard and measure 'cause we want to do a bouncy castle for the kids ' birthday party .
Aw .
That 's terrific , Gregory .
Okay , you 're about five minutes late .
Yeah , I know .
A Miss Denslow from the administrative board called .
She wants to get a list of the budget cuts .
You have a meeting in 20 minutes with John Raider and some drug rep from Pfosten Pharmaceuticals is waiting in your office .
Andi something .
There 's a drug rep in there ?
Mmm - hmm .
( sighs ) Okay , look , in three minutes , pop your head in and tell me I have to go to my next meeting .
Okay .
All right ?
Sorry , I got to make this really quick .
I got a very busy morning .
I understand , Nurse Focker .
I 'm Andi Garcia .
Oh , hi .
You have a lot less stubble in person .
I 'm .. .
There 's an actor named Andy Garcia .
Who ?
Widow 's peak .
Sort of tough guy .
I was just kidding .
Of course , I know who Andy Garcia is .
I get that all the time .
Yeah .
You must get it all the time 'cause you 're named Andi Garcia .
I loved the article you wrote in the AMA Journal ,
" Putting Patients First . ' '
You read that ?
I loved it .
It was so cool getting a nurse 's perspective on the health care crisis .
Yeah , that was the idea .
I actually started out as a nurse , myself .
Really ?
Oh , well , nowadays , I do less nursing and more .. .
Annoying meetings with drug reps you 'd rather not deal with ?
Hey , Greg , it 's time for your next meeting .
That 's okay , I 'm fine , Kristen .
Thank you .
Yeah , but he doesn't like to wait .
You know how he is , you know .
Well , it 's John Raider ?
Yeah , he 's really picky .. .
He always runs late .
Always runs late .
Thanks .
andi :
You 're swamped .
No , I 'm good .
You want to have a seat ?
Yeah .
Okay .
I 'll make this quick .
So we are launching a killer new product at Pfosten and , while we usually hire doctors to lead our presentations , I have a feeling about you .
I think you have the potential to be a medical superstar .
And you 'd be perfect to represent our new drug , Sustengo .
Ah .
Sustengo .
All right .
It 's an erectile dysfunction medicine .
It 's not just any erectile dysfunction medicine .
It 's the first ED pill on the market safe for heart patients .
Because , in addition to increasing the penile blood flow .. .
See that penis ?
It acts as a beta blocker to keep the heart rate down during intercourse .
I mean , how dope is that ?
( CHUCKLES )
That 's pretty dope .
WOMAN ON PA :
Nurse Focker needed in room 220 B , stat .
I 'm sorry , hang on one second .
Nurse Focker , room 220 B.
ANDROVSKY :
Will you get out of my ass ?
If you would stop squirming around .. .
But you don't know what you 're doing .
It could have been over , sir .
Hey , hey , hey , how you doing there , Mr. Androvsky ?
Everything okay ?
Well , this nurse is a barbarian .
Okay , I 'm not a barbarian .
He keeps clenching and I can't make an insertion .
Louis , it 's .. .
It 's a natural response to protect that cavity .
You 're right , it is a natural response .
I would protect my cavity , too .
And we just got to do it a little bit gentler .
May I suggest something ?
Sir , why don't you extend your left leg and put your right knee right up to your chest .
It 'll help relax things down there .
She 's right .
You just do that and you just grab the side of the bed there , like that , and exhale .. .
There you go .
Nurse , did you sufficiently lubricate the nozzle ?
I did do that .
Great .
Good , good , okay .
You got this ?
Yep .
GREG :
All right .
Take a nice deep breath .
( lNHALES DEEPLY )
And focus on relaxing your anus .
Right .
That 's right .
You just want to let it dilate , sort of like a flower opening up .
Blossoming lotus .
Sort of like a desert cactus .
Maturing .
( ANDROVSKY GROANS ) lt 's okay .
Just a little , friendly visitor just saying hello .
All right , I 'm just gon na stick it in a little further .
Oh !
Good smooth insertion .
Thank you .
I 'm gon na release the clamp .
And let it flow .
( sighs ) Better .
How 's that ?
That was great .
Nice technique .
That was so fun .
Yeah , yeah .
I was thinking about it and , honestly , I just don't have time to moonlight pitching a drug right now .
Shot down . ( LAUGHS )
No , it 's not you .
It 's just .. .
No , I get it , you know .
Running nursing in med - surge is a big job .
Yeah , yeah , so big , I 'm making less than I did when I was in the ER .
Look , we are sponsoring a convention at the Hilton .
Mmm - hmm .
You can make tons of dough for , like , one speech .
Think about it .
Okay . I will , I 'll think about it .
Okay .
Knuckles ?
Knuckles .
That was bad - ass , by the way .
Yeah .
Literally .
JACK :
Dr. Bob .
Scumbag .
dina :
Jack , my taxi 's here .
Oh , honey , I just got off with Deb .
They are officially separated .
Dr. Bob finished moving out .
That lowlife .
Yeah .
You can say that again .
You sure you don't want me to come with you ?
No , you know , I think Deb needs a little mother - daughter time , honey .
All right ?
Having an affair with a nurse .
I can't believe I didn't see the warning signs .
He was very discreet .
She didn't even know until she saw those text messages .
Whatever you call them .
Yeah , but I 'm trained to detect that sort of behavior , honey , and the truth is I was so busy putting Focker through the wringer ,
Dr. Bob slipped right under my radar .
Oh , don't be so hard on yourself .
Well , I 'll never let that happen again .
Are you having one of your little heart palpies again , Jack ?
My muscles are a little tight !
Yeah , yeah .
From stress .
I can see that .
Okay , will you just , please , just relax , okay ?
Everything is gon na be all right .
Honest .
( GRUNTS ) ( taxi HORN HONKlNG )
Oh , I got to go .
Okay .
I 'm gon na miss you .
( PHONE ringing )
Hey , Mom .
Hello , my precious prince , how are you , darling ?
Good .
How 's the TV show going ?
Oh , great .
You know what this week 's episode is about ?
Using the latest sexual toys to spice up your love life .
Really ?
Yeah .
As an early Hanukkah present , I 'm gon na send you and Pam a box of these musical condoms .
Don't do that .
You got to hear this , honey .
There 's a little speaker inside .
And the faster you go , the louder it gets .
You know what ?
Mom , Pam and I are fine .
We don't need musical condoms .
Honey , every couple can use a little stimulation .
Oh , by the way , interesting episode last week .
Which one ? " Masturbation Through The Ages " ?
I thought we agreed you weren't gon na talk about me on the air anymore .
Please , it was just a little anecdote about carpal tunnel syndrome from excessive self - pleasuring .
I have to connect your father now , okay ?
We need to tell you something .
( FLAMENCO music playing )
( exclaims in spanish )
( CELL PHONE ringing )
Ooh .
( speaking spanish )
Hi !
Gay ?
Roz ?
Hello ?
Yeah , I 'm here .
Gaylord ?
Dad ?
Can you hear me ?
Where are you ?
You won't believe it .
I 'm in Seville , Spain .
Where .. .
What are you doing in Spain ?
I 'm studying .
ROZ :
Sweetheart , your father decided that he 's not gon na make it to the twins ' party .
What ?
Gay , you remember when your mother 's show hit number one in the ratings and she signed on for a second year ?
I looked in the mirror and I said , " Who am I ? "
Then I see this clip on the YouTube and there is a Spanish guy and he 's dancing the flamenco .
And the sweat is pouring off of his face and there is such passion in his eyes and I said , " That 's it ! " That 's what ?
That 's me . I am flamenco !
I will master this art .
Dad , this is crazy .
What are you doing ?
You 're in Spain ?
You 're gon na miss the party ?
You picked a hell of a time to go through man - opause .
Roz , I am not going through man - opause , I 'm just trying to find my true north .
True north , huh ?
What are you , a compass or something ?
No , but let 's face it .
I 'm a stay - at - home dad whose kid hasn't lived at home in 25 years .
There 's an Arthur Murray studio right here in Miami Beach .
Why schlep all the way to Spain ?
I can't believe you , Roz .
Why can't you support my dreams the way I have always supported yours ?
Guys , guys .. .
bernie :
When you wanted to try new sex positions for your research , I was your guinea pig !
You volunteered .
bernie :
I pulled my hamstring ...
Hey !
Hey !
... doing a reverse cowgirl !
That 's because you did it backwards .
I never went soft on you .
ROZ :
Bernie , do you hear how you 're upsetting your son ?
bernie :
Let me talk .
Listen , will you ?
That son of a bitch .
Oh , shit .
Oh , shit .
( PURRlNG )
Hello ?
OPERATOR : 91 1 , what 's your emergency ?
Yeah , my name is Jack Byrnes .
I live at 28 Cherry Blossom Lane .
I 'm going into cardiac arrest .
I need an ambulance right away .
I 'm guessing your average response time at this hour is between 1 2 and 1 7 minutes .
I need you to do better than that .
Thank you , goodbye .
Stay calm , Mr. Jinx .
I 'm going to defibrillate myself .
Clear !
( JACK GROANS )
Seriously , though , my dad , he always sounds a little crazy , but this was like a whole different level .
No , I mean they were really going at it .
Really ?
She accused him of going through man - opause .
( CHUCKLES ) ls that a real thing ?
Your parents have the best marriage of anyone I know .
They will be fine .
Yeah , I guess so .
You were talking about the kids .
Really , their teacher suggested private school ?
Yeah , she said she was concerned about them " getting lost "
in the public school system or something .
What 's the name of this place ?
The Early Human School .
I have absolutely heard of that place .
Sounds like a school for Neanderthals .
No , it 's actually considered the Harvard of kindergartens .
Mmm .
Well , I think Harvard 's cheaper .
( BEEPlNG ) I 'll go see who that is .
Hey , greetings from the Black Sea .
You look terrific .
Hi , stranger , thanks .
What are you doing there ?
Listen , Pam .
is there any way I could speak to Greg ?
I want to get his advice on something , believe it or not .
Sure , absolutely .
Hey , Greg ?
GREG :
Yeah .
Greg , honey , it 's your buddy , Kevin .
Hold on .
Thank you .
Hey .
Hey .
How you doing , man ?
I was just doing a little sailing and living the dream , G - Diggity - Dog .
Cheers !
Kevin .
Hey .
You need a refill on that goji berry smoothie ?
You read my mind .
Fill her up , Pak - Man .
Greg , you know Deepak Chopra , right ?
I know of him .
Hi , Greg .
Hi , Mr. Chopra .
Dr. Chopra .
kevin :
Get out of here , you rascal .
So , listen , the reason why I 'm calling is because next week ...
Kevin , who do you Skype with ?
I am just talking to my friend , Greg Focker .
Hey .
kevin :
Come here .
Hey , honey , what 'd you do with Henry 's Lactaid ?
( BOTH laughing )
Oh , crap , I forgot .
Sorry .
Well , okay .
But did you call the face - paint lady ?
No , I 'm sorry .
I had , like , 97 things to do , so .. .
Honey , I asked you to do two things , that 's all I asked .
I know .
Sorry , babe .
( CLEARS THROAT )
Okay , so here 's the dealio .
I 'm going to propose to Svetlana .
You 're gon na propose ?
That 's incredible .
I 'm gon na have three Russian MiG fighter jets fly by and skywrite " Marry me , Svetlana . "
And then I 'm gon na hide a 50-carat super - tasteful diamond ring in this tin of extremely rare beluga .
Then we will finish the night with a special performance that I choreographed with members of the Bolshoi Ballet , dedicated to our love .
Thoughts ?
Honestly , I 'm thinking maybe it 's a little too involved .
Yeah ?
I mean , with Pam , my whole thing was just keep it simple , speak from the heart .
Keep it simple and speak from the heart .
I like it , hombre .
You know what ?
I 'd better call off some Russian MiG fighter jets .
And , hey , by the time I get to Chi - town , this old dog here could be an engaged man .
( WHOOPS )
Hey , Kevin ?
Yeah .
The jet skis are ready !
The jet skis are ready ?
Well , fire 'em up for me .
Okay .
I 'll be right there .
Jet - skiing monks .
Wow , I can not believe that Kevin is finally settling down .
Well , I think he 's found a soul mate .
Yeah ?
Hey , you 're gon na eat some of this .
She seemed nice .
Yeah . I am very happy for Kevin .
I love him , especially when he 's not obsessed with you .
Oh , come on .
You 're being ridiculous .
( PHONE ringing ) PAM :
Oh , you got it ?
Hey , sweetheart , will you please take a bite of the lasagna , honey ?
HENRY :
No .
Uh - uh .
Do you not like it ?
Hey , what 's the good word , Grandpa Jack ?
Yay !
JACK :
Greg .
This is Jack Byrnes .
Yeah , I know .
I could tell from the caller i d .
How are you doing ?
Greg , excuse yourself from the table by saying these exact words ,
" l don't know if I still have it , but let me check my files . ' '
What ?
If Pam asks you what I want , tell her that I asked you to locate your birth certificate for my genealogical work .
Just do it .
I don't know if I have that , Jack , but let me check my files .
Files ?
You have files ?
Yes , yeah , I do .
I keep files .
He wants me to get my birth certificate for that family tree thing he 's doing .
Jack ?
Everything okay ?
Everything is fine , Greg , I suffered a minor heart attack , but I was able to defibrillate myself before going into fatal cardiac arrest .
Jesus !
You defibrillated yourself ?
The doctor said I was a lucky man and I 've just got to watch my diet and keep my stress level down .
Wow , okay , so I guess you guys aren't gon na be able to come to the twins ' birthday party .
No , Dina and I will be there as planned , Greg .
And I was able to keep this on a need - to - know basis .
And right now , you 're the only person who needs to know .
Well , come on , Jack .
I mean , I think Dina needs to know .
Greg , stop talking and listen .
Okay .
Now , my genealogical research has allowed me to track the Byrnes family as far back as 1643 .
1643 ?
Now , I wouldn't be able to do that , say , to your family , what with all the wandering peddlers and nameless peasants .
Mmm - hmm .
But , as long as there have been Byrneses , there 's always been a patriarch to lead our family through good times and bad .
And I 've finally come to the realization that the next in line to the throne , Greg , is you .
Me .
Yes , you , Greg .
Well .. .
So my question is this , in the event of my demise , are you prepared to lead this family ?
You know , Jack , we 're right in the middle of dinner .
Maybe we could talk about this , you know , when you come into town .
If I go down , Greg , I need to know someone will be responsible for the whole Byrnes clan .
So I ask you , Greg , are you prepared to be the Godfocker ?
The Godfocker ?
The Godfocker .
Well , that is a very powerful turn of phrase , Jack .
And when you say Godfocker , I mean .. . ( CHUCKLES ) I mean , I think I know what you mean , but I 'm just .. .
What exactly does that mean ?
It 's an attitude , Greg .
It 's a confidence .
It 's the way you carry yourself that lets the world know that the buck stops with you .
Yeah , I hear you .
Mmm - hmm .
None of this can be achieved without the basics .
A secure home for your family , a top - notch education for your children .. .
Okay .
... and last but not least , having your financial house in order , Greg .
is that it ?
( LAUGHS )
Are you laughing ?
Yeah , no , I 'm just .. .
I was making .. .
No .
Because this is no laughing matter , Greg .
Good , 'cause I 'm not laughing .
Okay ?
Are you saying you have what it takes to be the Godfocker ?
Greg ?
Yes , Jack .
I have what it takes to be the Godfocker .
I feel like a great weight has been lifted off my shoulders .
And an equally great weight put onto yours .
I like it .
I like the weight .
I want it .
All right .
Need - to - know .
Need - to - know .
Just you and me .
See you in two weeks .
Okay .
Bye .
Hey , did you find it ?
Find what ?
Your birth certificate ?
Yes . lt was in my files .
Mmm .
You know , I was thinking , maybe we should take a look at that Early Human School .
Great . I 'll make some phone calls and set up a tour .
Good .
Good .
Samantha .
Henry .
You gon na have your lasagna ?
No , thank you .
You know , your mother worked very hard making that lasagna for you .
No . lt tastes funny .
He said he was feeling kind of queasy , so .. .
It 's okay .
Henry , I 'm your father and I 'm requesting of you to eat the lasagna .
Fine .
Good .
( PAM GASPS )
( laughing )
Hello .
GREG :
Hello ?
Greg ?
This is Jack Byrnes .
Jack Byrnes , this is Greg Focker .
I know , Greg . I called you .
Dina and I will be there in approximately 18 seconds .
Eighteen seconds , got it .
Oh , no , that 's yours , honey .
Welcome , in - laws !
Oh , Gregor .
My goodness .
Dina , Dina Bobina , Banana Fana Fofina .
I 'm so happy to see you .
Lovely Dina .
You , too , Gregor .
Hello , Jack .
Greg .
Everything okay , Greg ?
Everything 's great .
Good .
Unfortunately , renovations on the house , not quite where l'd like them to be .
Well , those things happen .
They do . I mean , never to me before .
And Sam here has done very , very well with her tae kwon do lessons .
She 's a .. .
What are you ?
A yellow belt now ?
Yep .
Yellow belt .
Wow , sweetheart .
Very impressive .
She 's lethal .
She is a ninja .
PAM :
Proud of her .
Now , Henry , you 're going to drink your milk , aren't you ?
You want to hit the same growth spurt as your sister .
dina : ( whispers ) Jack .
I 'm just saying , you know , it 's hard to believe that they 're three minutes apart .
Shh .
Henry , do what your grandpa says .
Aw , man .
For real .
Good man .
Okay .
Who wants some turkey ?
I do , right here !
Right here !
Sweetheart , you didn't have to make a whole turkey just for us .
Why not ?
Actually , Greg did it .
dina :
Greg .
Well , I remember at last year 's Thanksgiving ,
Jack said he liked roast turkey so much and he couldn't understand why people only had it once a year .
Excellent memory , Greg .
Plus , it 's a wonderfully lean meat .
Healthy .
Good for your heart .
( CHUCKLES ) Such a sweetheart .
Grandpa Jack , can I ask you a question ?
You surely can .
How come you 're afraid of lizards ?
Henry , that 's a very good question .
And I 'll tell you why .
When I was stationed in the Mekong Delta during the Vietnam War , a tiny gecko crawled into my ear one night and laid its eggs .
And I had to endure the torturous probing of our unit 's medic to remove the lizard larvae from my ear canal before they hatched into my brain .
Jack .
Cool .
Yuck .
Yes , thanks for sharing that , Dad .
All right , gobble , gobble , everybody !
It 's turkey time !
( ALL exclaiming )
dina :
That looks good .
That 's a work of art .
Thank you very much .
Looks great , Greg .
Thank you , Jack .
And to carve it , I thought we might use the beautiful Irish hunting knife emblazoned with the Byrnes family crest that Jack so thoughtfully brought back for us from his ancestral homeland .
Look at that , kids .
dina :
Great .
Wow .
Look at that .
See that crest ?
That was used by your ancestors long time ago , back in the olden days , to identify their family .
Daddy , can I ask you a question ?
Absolutely .
He loves history .
Just soaks it up .
Can a girl poop from her vagina ?
No , she can not .
They 're a little young for genealogy .
GREG :
Yes .
Just a little off topic there .
Jack .
Here you go !
Greg .
You 're the turkey carver now .
Thank you . I 'm honored .
All right .
Let 's carve the roast beast !
dina :
Mmm .
Let 's see . I think I 'll start right side .
dina :
Nice and tender .
So , Greg , how are you liking your new job ?
Well , I 'll tell you , Dina , it 's a lot of responsibility on my plate .
But that 's kind of what I love about it .
I mean , the opportunity to manage an entire unit , in a way , it 's kind of like .. .
( SCREAMS ) ( YELLS )
Christ !
Shit !
( ALL screaming )
Why couldn't you just get him a warm - blooded animal ?
Pressure .
SAMANTHA :
Mom !
( ringing )
PAM :
Honey . lt 's okay , it 's okay , honey .
Hello .
PAM :
Where is he going ?
Are you okay ?
Hey , Kevin !
It 's Kevin , everybody .
What ?
Okay .
You 're in Chicago ?
( DOORBELL rings )
Hey .
Hey .
Hey , everybody .
Hello .
Kevin .
J.B .
Oh !
Good to see you .
There he is !
The engaged guy !
How you doing , man ?
Oh !
What happened to your pointer ?
I had a little incident with the business end of a turkey . it 's cool .
Where 's Svetlana ?
Yeah !
Or should I say , the future Mrs. Kevin Rawley ?
She broke up with me .
No .
Oh .
GREG :
You 're kidding .
I 'm so sorry .
Thanks , Pam .
You always know exactly the right thing to say to me .
" l'm so sorry " ?
My anchor .
What happened ?
What ?
What happened ?
I don't know .
I 'm still trying to make sense of it myself .
We were having some street food outside a government building in Bulgaria and I said , " Hey , you want to get married ? "
And I took out a little piece of string and I tied the twine around her finger , and she just .. .
She threw it on the ground and said no .
Or nyet , 'cause she 's Russian .
She caught the next plane out of there .
Adiós , Kevin .
Your proposal seems way out of character .
Why did you put so little effort into it ?
Greg told me to .
What are you .. .
Kevin , no , no .
What are you talking about ?
I didn't .. .
HENRY :
Daddy ?
I can't sleep .
Still in diapers .
No , Jack , they 're pull - ups .
We 're weaning him off diapers .
What 's up , man ?
I can't stop thinking about all that blood .
Really ?
All right , well , how about I read you a story ?
Uncle Kevin !
How you doing , tiger ?
Good .
Oh !
Wow .
Are you having a hard time sleeping ?
Yeah .
Oh .
( CRACKS )
There we go .
Jesus .
Henry ?
Are you .. .
Shh .
He 's sleeping .
He 's sleeping .
I put him in a still - point .
It 's a massage technique that relaxes the body by gently easing the flow of cerebrospinal fluid .
Yeah .
Look at him .
He 's gon na wake up feeling so refreshed .
I 've been studying a lot of Eastern medicine in my down time .
Well , listen , I just came by to say my hellos , so I will head on out .
Good .
Okay .
Hey , Kev , listen , do you need a place to stay ?
No , he doesn't .
You got a place to stay , right ?
And we 're pretty full up .
Not a problem .
I volunteer at a South Side homeless shelter .
So , I 'll probably stay there and just work the soup kitchen line in the morning .
That is so wonderful , Kevin .
Yeah , it 's funny , I feed them food , but those vagrants and drifters feed my soul , so it works out pretty good for all of us .
Perfect .
We always need extra hands , if you guys wanna come on down tomorrow .. .
Actually , Greg and I are taking a tour of this place called the Early Human School tomorrow .
But maybe after .. .
You 're kidding me , the Early Human School ?
Right .
My investment group handles their endowment fund .
In fact , the director , Prudence , is a dear friend and ex - lover of mine .
I 'm gon na put in a good word for you .
That would be great , wouldn't it ?
Oh , of course .
Or not . I mean , you know , she 's an ex - lover , I think that 'd be awkward .
No , nonsense .
I 'm on great terms with all my ex - lovers .
Thanks .
Sure .
Okay .
All right , well , you know , whatever feels right .
After the tour , Greg , I was hoping you 'd show us your new house .
And , Kevin , when you 're done feeding the bums , why don't you meet us there ?
Okay . I 'll be there .
You know what , Jack ?
I still have some items on the punch list to go through with the contractors , so I 'm thinking maybe we should put it off for a few days .
Ah , no , let 's do it tomorrow .
Well , I think .. .
We 'll meet you there at noon , Kevin .
I don't know .
At noon ?
Yeah , all right .
Okay .
And we 're gon na get you through this .
Anything you need , you come to me .
Okay .
Thanks , J.B .
Yeah .
Or me .
Okay .
Well , you can come to either of us .
Yeah , we 're here for you .
Thanks .
Careful , yeah .
PAM :
I feel like crap .
GREG :
Yeah .
You 're burning up .
Yeah , I must have gotten the flu the kids had last week .
Oh , my God , the school tour is today .
Yeah , I know .
Honey , what am I gon na do ?
I 'll do it .
Okay ?
I 'll handle it .
Yeah ?
Yeah , and your mom can take the kids to school .
But what about my dad ?
I got it , all right ?
I really appreciate your including me on the school tour , Greg .
Oh , Jack , you are a trusted advisor .
I mean , your words hit home about a top - notch education , getting your financial house in order .
That 's it .
That 's it .
It 's all about the kids , right ?
The next generation .
I 'm glad to hear you say that .
Makes me feel that I 've chosen wisely .
Of course , children change everything in a marriage , and that was the issue with Debbie and Bob .
They stopped finding time for each other once LJ came into their lives , so Bob sought sexual fulfillment outside the marriage .
Mmm .
Dr. Bob .
Dr. Bob .
He really disappointed me .
I 'll tell you something .
I 'd like to really teach that bastard a lesson .
I happen to have his new address .
Perhaps you and I should sneak in there one night and plant a tiny explosive device in the stove .
Make it look like a gas leak .
Yeah .
Yeah .
Or we could , you know , maybe find some less criminal way of teaching him a lesson .
You know , still get him .
I 'm only joking , Greg .
( chuckling ) Okay .
But it would be fun .
Yeah , oh , it would be great .
I 'm hoping that you and Pam are still finding time for each other .
Oh , yeah .
Yeah , are you kidding ?
Yeah , no , no , we 're great , we 're .. .
Good .
I mean , you know , it 's not easy .
You got to work at it , but .. .
Are you still physically attracted to my daughter , Greg ?
To Pam ?
Are you kidding ?
Yes .
Jack , there 's never been a problem with that .
Even after her body 's endured the hellish ordeal of birthing twins ?
Yes .
Even after that .
It 's still .. .
It 's all good .
It 's all good under the hood .
That 's disgusting .
( children chattering )
( PEOPLE applauding )
Welcome , parents .
I 'm Prudence Simmons , director of the Early Human School .
And at E.H .S . we know .
We know that no two early humans are alike .
So why should their educational experiences be identical ?
Right ?
Makes sense .
It 's not about the 99.8 % of graduates that go on to the best secondary schools .
Wow , impressive .
Yeah .
That guy 's really been hitting the Bowflex , huh ?
What ?
It 's not the overwhelming number of Early Human alumni that become civic leaders , CEOs of Fortune 500 companies .
No .
What 's important to us is that they become themselves .
PRUDENCE :
Please welcome the Early Human Tumblers !
Whoo !
Kids are really good .
I like what I 'm seeing from this place .
Yeah .
And I 'm sure it doesn't come cheap .
Mmm - mmm .
You think you can swing it ?
Mmm - hmm .
Yeah .
Yeah , I got it covered .
And , you know , if it 's not covered right now , it will be covered .
It 's one of those things that you cover it .
Do you have the money or not , Greg ?
New friends , hello !
Hi .
Hi , I 'm Prudence .
Greg ?
Greg .
How are you ?
Jack ?
Jack Byrnes .
So , Jack and Greg , tell me what path you 've chosen .
How do you make a " living " ?
Oh , okay , well , I 'm a nurse .
Oh .
He 's being modest .
He 's actually the department manager of the medical - surgical unit at Chicago Memorial and I am a retired florist .
What a combination , a nurse and a florist ?
How great .
May I ask how long you 've been in each other 's lives ?
Oh , I 'd say .. .
Well , it 's about eight years , hasn't it been ?
Yeah , eight years .
I 'd say eight years .
Really ?
Yeah , yeah .
Eight great years .
Yeah .
Eight great years .
Well , it started out a little rocky .
We 've had our moments .
Yes , but then we figured it out .
You seem like a wonderful couple .
No , no , no .
We 're not homosexuals .
Yeah , no .
No , no .
No , no , no , no , this is my son - in - law .
Yeah , yeah , no , no , no , no .
However , if you 're looking to fill a quota , we can be flexible .
Okay , that 's an interesting joke , but I appreciate levity in a moment of misunderstanding , so thank you , Greg .
I will say , Jack , I hope I didn't offend you .
Oh .
No , no .
Really ?
No . I mean , I 'm not gay myself , but if I were gay , I would certainly be proud to choose a life partner like Gay Focker .
And that 's his actual name .
Oh .
It is .
Well , it 's my , Gaylord was my name when I was a kid and , yeah .
Well , I 'll complete the conversation with that .
Jack .
Prudence .
Pleasure .
Gay .
Great .
Greg .
Change that nametag .
You can call .. .
It 's Greg .
Greg is fine .
Why don't we just stick with the truth ?
An original American Foursquare , Greg , very nice .
Yeah , yeah .
It 's got rock - solid bones and , you know , it 's .. .
( CAR HORN honking )
Hey !
There they are .
Kev - O , that 's quite a rental .
kevin :
Yeah .
Gustavo , my assistant , hooked it up .
I guess it 's a Tesla Roadster or something .
Supposedly eco - friendly , like that 2003 Prius , Greg .
Yeah , you got it .
Wow . lt looks great .
Traditional American Foursquare .
Also known as a Prairie Box .
kevin :
Yeah .
GREG :
It 's got really good bones .
Good eye , Kev .
( MEN laughing )
MAN :
Look out for your legs .
RANDY :
That 's good .
Randy ?
Randy , what is this ?
Gregory Focker !
Great to see you .
How you doing , Dad ?
GREG :
Hey .
Randy , what is this ?
We 're having the party here in two days .
RANDY :
Um .. .
Refresh my memory , Gregory .
Are you kidding me ?
Randy , the twins ' birthday party , remember ?
Yes , of course !
The issue we 're dealing with is that we had to excavate 60 feet of root - infested pipe back here !
So , of course , we ran into some unexpected costs along with an obvious delay .
Randy , is this yard gon na be done or is it not gon na be done ?
Jack , I got this .
All right ?
kevin :
All Mr. Byrnes is suggesting is that maybe inadvertently you 're taking advantage of a gentle , trusting soul who clearly is an amateur when it comes to home construction .
No , Kevin .
Thank you , Swami Salami .
That 's not true at all .
It is true , Greg .
They 're ripping you off .
No , Jack .. .
Your plumbing excavators have been on coffee break for the past eight minutes , this senior citizen over here is unfit for active duty and your backhoe driver 's halfway through a Sudoku puzzle .
All right .
Gregory , who is this joker questioning my honor ?
Nobody 's questioning your honor , Randy .
I 'm 34 years in the trade !
Thirty - four years , huh ?
I got to pump , dump and hump to get that backyard whole again !
Well , I got news for you .
You can pump , dump and hump all you want !
You 're sandbagging this damn job and you know it .
All right .
You know what ?
Jack , Jack , Jack !
Calm down !
( YELLS ) You 're leaving a big hole , you .. .
Hey , General !
The Japanese surrendered !
The Japanese surrendered !
That 's it !
What are you talking about ?
World War ll .
I 'll tell you what , Gregor .
I have a timeshare in town .
Why don't we have the party there ?
Beautiful meadow .
It 'll be perfect .
No , no , Kevin , I promised the kids they 're gon na have the party in the yard .
So , guess what ?
We 're gon na have the party in the yard .
Okay ?
Soon as our dump truck driver 's back from lunch , we 'll get that out , bring the backhoe in , lay down your base layer of sand .
Wait a minute .
You 're telling us that you can't move that rig ?
That 's a union job , pops .
Screw it . I 'm gon na move that truck myself .
RANDY :
No , come on .
No , you know what , Jack ?
I 'll do it , okay ?
You just help me back it out into the street .
I got it .
Here we go .
All right , start backing her up .
You 're all clear .
Coming at you , Jack !
You 're doing great , you 're doing great .
Hey , look , I 'm not in the union , Randy !
I 'm backing up the truck !
Come on .
Back , back , back .
Doing great .
Doing great !
Doing great !
Whoa !
Whoa !
Brake it !
Oh !
You got it !
We 're good .
RANDY :
Emergency brake !
Got it !
( screaming )
Jack !
Holy shit !
Hang on , I 'm with you !
Jack , I 'm right here .
Jack , we 're gon na get you !
It 's gon na be all right , Jack !
Jack , we 're coming !
Hang on , Jack !
I got him !
I got you .
It 's Kevin .
I 'm right here .
( JACK COUGHS )
Thank you , Kevin .
Save your strength .
Upsy - daisy .
Greg 's right here .
He 's okay .
Yeah , I see him .
Hey , Jack .
Oh , here , it 's starting .
ANNOUNCER :
Ladies and gentlemen , it 's The Roz Focker Show !
( audience applauding )
And that means it 's time to sexpress yourself !
Hello , my audience !
Hello , my friends .
Welcome .
Today , what do you think we 're going to talk about ?
MAN :
Sex !
Sex .
Sex .
Well , what else is she gon na talk about ?
Sex after children .
How do you find time to make love with young children in the house ?
What do you do if it 's not working ?
Do you have an affair ?
ALL :
No !
No , you say ?
But Roz Focker says yes !
Yes , you do have an affair !
You have an affair with your wife !
Oh , Roz !
ROZ :
Think about it , right ?
You dress up a little nicer .
You meet at a hotel .
You role play .
There is absolutely no shame in playing out a fantasy , but with each other !
( audience cheering )
All right ?
Now , he 's gon na kill me , ( giggles ) but my own son , who is the father of two adorable twins ,
he has issues in this department .
He 's busy at work .
She 's busy at home .
Their intimacy numbers are down .
They 're not connecting .
And what do you do ?
It 's called Sustengo .
Sustengo ?
I got to say , that sounds pretty cheesy , Greg .
Yeah , well , I 'm looking at these Randy Weir bills , okay .
And we could definitely use the money .
And do me a favor .
Don't tell your dad about this , okay ?
My dad ?
Why ?
Just 'cause he 's been all into me having my financial house in order or whatever , and I just don't want to worry him .
All right , fine .
I won't say anything because he 's already pretty upset about you trying to bury him alive . ( LAUGHS )
Honey , it was an accident .
Superstar !
Hey .
Hey , can you hang on a second ?
Okay .
I am so stoked you changed your mind .
You are going to rock those urologists tonight .
Awesome .
That 's always been a goal of mine .
So , I 'll see you at 8:00 at the Hilton ?
Yes .
And wear a suit .
Wear a suit , got it .
Knuckles ?
Knuckles .
Okay , bye .
Hey .
Hello .
Knuckles ?
Who was that ?
That certainly didn't sound like Kristen .
No , no .
That was the drug rep .
Andi ?
Yeah , Andi .
What does she look like ?
She 's like a .. .
No , she 's , like , an ex - nurse .
You wouldn't pick her out of a lineup .
Yeah , I know that you 're doing this for us , but the idea of you and some woman named Andi selling boner medicine at a hotel , it really kind of icks me out .
Honey , there 's nothing to be icked out about .
Okay , fine .
I love you .
I love you , too , honey .
Bye .
Okay , bye .
( mimicking GUNSHOTS )
So , how come you 're not talking to Daddy ?
'Cause he said you were cuckoo .
He said I was cuckoo ?
Mmm - hmm .
Well , we 'll have to discuss that .
Yeah .
But what about Mommy and Daddy ?
is everything okay with them ?
I guess they fight sometimes .
Mmm - hmm .
And what do they fight about ?
Um .. .
Like Mommy got mad at Daddy because he was going to the hotel with Andi .
Andi ?
( CHUCKLES )
Who 's Andi ?
I can't say because I 'm not supposed to be spying .
Like I always tell you , there 's nothing wrong with spying as long as you suspect foul play .
So , who 's Andi ?
Andi gives Daddy his boners .
His what ?
Andi gives Daddy his boners .
Uh - huh .
Hey , guys !
dina :
Hey , Greg .
How was your day ?
HENRY :
Yeah .
Great .
Hey .
How about you , Sam ?
( BLOWS RASPBERRY )
What ?
Come on , say something to me .
No !
I won't !
Ah !
You just did .
Hey , Greg ?
Yeah .
I 'm not so sure using chicanery and subterfuge on your daughter is the best way to get her to communicate with you .
No , no , no .
That 's not chicanery and subterfuge .
For whatever it 's worth .
Worth a lot .
Thank you .
And I will see you later , okay ?
I got roped into this hospital administration dinner thing tonight , so .. .
Work function ?
Yeah .
It 's the price of being in charge of the unit , so .. .
I see .
That last minute , huh ?
Yeah .
Department head called so I got ta do a little face time and .. .
Have fun .
Okay .
( vibrating )
Hmm .
( GRUNTS )
Jack ?
Jack !
is that you ?
Greg .
What are you doing out here ?
Just picking up some milk for the morning .
You looking for a market ?
Yeah .
Okay , 'cause there 's one right across from the house .
Oh , is there ?
I didn't know that .
Just take a left on Lincoln .
Right there .
Thanks , Greg .
Okay .
See you later .
Okay .
Excuse me .
Hey !
( LAUGHS )
Greg .
Hey , man .
You following me ?
Following you ?
Why would I be following you ?
No , I 'm just looking for milk .
Okay . 'Cause , remember , I mentioned out on the street there , there 's a store right in the neighborhood .
True , but Dina likes the organic stuff and I heard there was a natural food market downtown .
Amazing , you going all this way just for a carton of milk .
You know what ?
You should get off here .
There 's a really great natural foods market about two blocks south of the station .
Oh .
Have a good night , Jack .
You , too , Greg .
GREG :
Hey .
Oh !
Hey .
Superstar !
Everything cool ?
You seem a little edgy .
No , I 'm good .
It 's just my in - laws are in town , so .. .
Anyway , I went over the drug info and I think I got the science down pretty well .
Oh , no , Greg .
These doctors don't care about that stuff .
If you want to sell a drug like Sustengo , you have to make it personal .
Do you know any sexually frustrated old dudes with a heart condition ?
I didn't hear you come in .
What kept you so long ?
I just got a little bit lost .
Everyone asleep ?
Yeah .
We 've got the house to ourselves .
I 'm so happy that you got away from your wife .
Excuse me ?
She 's been very suspicious lately .
Quick , quick , quick .
We only have an hour .
I have no idea what you 're talking about .
Jack , come on .
You 've got ta play along .
Roz Focker said we have to have an affair with each other .
I 'm role playing .
Right , right , right .
I understand .
I just have a bit of a headache , sweetheart , tonight .
I know .
You 've had that worried look on your face all day .
I promise you , the Focker family is going to be fine .
Now , come on .
Before my husband comes home .
Then , we 'd better hurry , my illicit lover .
Let me just brush my teeth .
Ooh .
Your father - in - law did not really put you in a lie detector machine .
No , that 's true .
That 's incredible !
Jesus Christ , I thought my wife 's father was bad .
That was a great speech , nurse .
Thank you .
And hey , " l'm staring at you . ' '
( laughing ) lt was " l'm watching you , " but that 's what he did , yes .
Thank you .
You killed it tonight .
Those stories about your family were hilarious .
Thank you .
So , I should be getting going .
Wait , wait , wait , wait .
You 're my fiancé .
Hey , gorgeous .
Hello , Dr. Ballard .
So nice to see you .
Hey , can I get you 200 cc 's of anything you want , stat ?
Only if you can buy a drink for my fiancé as well .
Didn't know you were engaged .
Can you take a picture for us for my scrapbook ?
You know what ?
You don't .. .
He doesn't have to do that .
andi :
Yeah , it 's for our scrapbook .
No , you know what , bro ?
I 'm cool like that .
I 'll do that .
You are such a doll .
Here we go .
One , two , three .
Whoa !
Best picture ever .
You look great and you have , like , a red - eye problem .
I 'll see you later , babe .
I can not believe I ever slept with that guy .
Yeah , right .
No , seriously , I did .
At a convention in Milwaukee last summer .
We were , like , drinking tequila , doing rum chasers .
Always a bad idea , right ?
Yeah .
Can you get me a margarita on the rocks , no salt ?
You know what .. .
I 'm gon na run to the restroom .
Gosh .
You know what .. .
All right , cool .
You 're the best .
All right ?
All right .
All right , okay .
Hi .
Can I get a club soda and a margarita on the rocks with no salt ?
Thanks .
Night out on the town , Focker ?
Dr. Bob .
Hey , man !
What are you doing here ?
I 'm here for the convention .
What about you ?
Doing some work for Pfosten as a medical expert .
But you 're a nurse .
You know what ?
I don't really have anything to say to you .
Okay , I get it , Greg .
I screwed up .
But the pressure of being in that family finally got to me .
What are you talking about ?
You were his golden boy .
More like his golden bitch .
He wanted Deb and me to get married in Oyster Bay .
Done .
Can we name our baby after him ?
" You got it , Jack . ' '
And he gives me this whole spiel , right , about how I 'm next in line to his throne .
He came up with this name for me , the Bobfather .
Really ?
He said that to you ?
He pulled the same shit on you , didn't he ?
In that family , we 're all just hamsters on Jack Byrnes ' little wheel .
His Circus of Trust , or whatever he calls it .
Circle of Trust .
I had no idea how deep l was in until I stepped away .
And I 'll tell you something , once I got off the treadmill , I 've never been happier .
Yeah , well , I think I got it under control .
Hello , Greg .
Hey .
Hey , Jack .
You mind explaining this ?
What is that ?
Oh .
Sustengo .
Yeah , that 's .. .
You know .
These drug companies , they give me all these free samples .
is that it ?
Or do you need to use this because you 're no longer sexually attracted to Pam ?
You know what , Jack ?
That 's ridiculous .
Really .
You know what ?
I 'm not even gon na go there with you .
This is .. .
Have a good night , all right ?
I 'm gon na go sleep .
Don't walk away from me , Focker .
Jack , is everything okay down there ?
Everything 's fine .
Okay .
All right .
'Cause you seem to have a little , I mean .. .
I know what I have , Greg , and I 'm not concerned about that right now .
Right now , what I want from you is the truth .
Jack , did you take one of those pills ?
Well , I was highly preoccupied and Dina wanted to make love , and the label clearly states that it 's safe for heart patients .
Yes , but you need a prescription after you 've had a thorough examination .
How long have you had that .. .
The situation for ?
Stop avoiding the question .
I 'm not avoiding the question .
If you 've had that for more than four hours , you could bust a capillary and have serious permanent damage .
How long have you had it ?
Been a little longer than four hours .
How long ?
Maybe about five and a half .
Jack , you got to get to an ER right now and get a shot of adrenaline to counteract that drug .
You 're a nurse .
Don't you have that kind of stuff in the house ?
Yeah , I have an Epi kit , but I 'm not gon na give you a shot there , okay ?
Focker , there is no way I 'm going to an ER room with this thing .
Now you need to stick me and you need to stick me now !
I 'm having a dick attack !
Stick me !
( whispering ) Shh .
Just relax .
Okay .
I 'll get the needle .
All right . I need you to drop your pants .
What kind of sick drug are you dealing to your patients ?
Jack , I told you , I took home some samples .
All right ?
Maybe read the label before you just pick up a drug and eat it .
Let 's just do it .
I 'm gon na administer the shot on the count of three .
Just .. .
All right ?
Okay .
Just .. .
It 's .. .
Your hands are cold .
I 'm sorry .
It 's a bit .. .
Okay .
One , two , three .
Focker !
( screaming )
Oh , shit !
Oh , shit !
Wait , what 's going on ?
What happened ?
Everything 's fine .
Henry had a little nightmare , but Greg 's got him settled down , okay .
No , no , Jack , I thought I heard you screaming , too .
No , you didn't .
It was all Henry .
Well , let me go check on him .. .
Oh , no , no , no .
... and make sure he 's okay .
You guys go to sleep .
Everything 's under control .
Could you and Dad keep it down , please ?
Here 's Sirius Black .
Here 's Orange Ninja , okay ?
You all right ?
Yeah .
JACK : ( whispers ) Greg ?
Yeah .
How 's he doing ?
He 's all right .
You know , he 's a little shaken up , but .. .
Greg , I was involved in some covert ClA - sponsored mind - altering techniques back in the ' 70s .
I 'd like a few minutes alone with him just to erase what he saw from his memory .
You 're not gon na erase my son 's memory .
Greg , he saw his father inject a needle into his grandfather 's penis .
He already has issues .
That 's something he might never recover from .
I 'll handle it , okay ?
All right ?
Okay , thank you .
Hey , buddy .
So , you know how sometimes you need help when you .. .
When you make a wee - wee ?
Yeah .
Well , when you get to be Grandpa Jack 's age , sometimes you need help making a wee - wee , too .
So that 's what you saw me doing .
I was helping Grandpa Jack because he 's old .
Well , why did he scream so loud ?
He wasn't screaming .
He was celebrating , he was just so happy .
He was , like , " Oh , Focker .
Thanks for helping me make a wee - wee . ' '
He just .. .
He was so happy .
Right , right ?
Right , Greg .
Yeah .
JACK :
Understand ?
I think so .
GREG :
Good .
Don't think this incident is distracting me , Focker .
I know you 're up to something and I 'm watching you .
Well , guess what ?
I have eyes , too .
So , I 'll be watching you , watching me .
Okay .
All right ?
Fair enough .
Good .
So we just watch each other , all right ?
Okay , okay .
I 'm watching you right now .
( PHONE ringing )
MAN :
Domsey 's Bakery .
How can I help you ?
Hello , yes , do you still have the pineapple upside - down cake ?
Yes , we do .
Would you like chocolate or vanilla frosting ?
Neither . I 'm only interested in merengue .
Please give me your access code and releasing i d .
This is Santa .
Releasing i d 7726548 .
I need all - source , derogatory only , on a person named Andi Garcia .
Alpha November Delta Indigo .. .
Santa , your clearances haven't been active for 12 years .
Now , you listen to me , Young Turk .
I was bugging Ho Chi Minh 's sock drawer while you were still in diapers , so don't tell me about clearances .
Sir , my hands are tied .
But , I mean , you could probably just google the subject and find out everything you need to know .
Oh .
Then I 'll do that .
Santa out .
Hmm .
Oh , honey , I can't wait to see Kevin 's timeshare later today , huh ?
Oh , yeah .
Yeah .
What you doing ?
Oh , just checking the weather .
There 's a cold front coming in .
Oh , no .
Oh , yeah .
Thanks .
dina :
Greg .
Hey , how you doing ?
Sorry , I 'm late .
Hi , honey .
A little emergency at the hospital .
Kevin was showing us his magnificent estate .
GREG :
It 's really nice .
So this is where you rough it when you 're not at the homeless shelter ?
Kind of split time between the two .
Maybe 60l40 here .
Really ?
Now that Greg 's finally arrived , why don't I take you over to see the meadow ?
JACK :
Yeah , this is perfect .
Oh , this is impressive .
GREG :
Wow , nice backyard .
JACK :
Yeah , love it .
PAM :
Wow , it is .
Thank you .
JACK :
Let 's reserve that quadrant over there , Kevin .
It 's perfect for the three - legged race , egg toss , capture - the - flag game .
Why don't we put up a ring of bouncy castles right out there and we have , like , a relay race for the kids kind of intertwined in between them .
Loving it , Kev - O.
Kevin , is that a tattoo on your back ?
Oh , yes , it is , Dina .
It looks really elaborate .
Could we take a look at it ?
Oh , sure .
PAM :
Mom .
Well , it 's a curiosity .
( GASPS )
My gosh .
Hmm .
dina :
Wow .
is that Pam ?
Yeah , it is .
You know , after the whole Svetlana episode , I went on a little bit of a drunken bender and wound up in a tattoo shop in Moscow .
And I asked the artist to ink me with the image of the one woman who 's always loved me unconditionally .
Pam .
My grandmother .
The point being , in my drunken stupor , I must have handed him a photo of Pam instead .
You carry a picture of Pam in your wallet .
I do . I carry pictures of many treasured friends and loved ones on my travels .
Got a picture of me ?
Of course I got a picture of you .
You recognize this mensch right here ?
Ah .
There I am .
Kind of .
There you are , yeah .
That 's .. .
Interesting .
This is actually a very flattering portrait of you , Pam - cake .
( CELL PHONE ringing )
Excuse me .
Dad .
Prudence ?
Yes !
Hello !
Yeah , hold on , honey .
I don't .. .
Terrific .
Okay , yes , thanks , Pru .
That was Prudence and she says if you get to E.H .S . by 3:00 , she can squeeze you in for an interview .
PAM :
All right , that 's great !
Way to go , Kev - O.
PAM :
Thank you , Kevin .
GREG :
Good job .
So great you two could join us .
Really wonderful when grandparents play an integral role in early humans ' lives .
We love them .
Early humans do need guidance .
is that your role , Jack ?
To guide them ?
Yes , I see myself as something of a shepherd , guiding our family through life 's pastures .
Yes , I would say Jack is sort of an honorary shepherd .
Kind of a shepherd emeritus , if you will .
Well , when my sheep wander , I use my prod to keep my flock in line .
Oh , there are a lot of family dynamics at play here .
Why don't we begin the interview process ?
Okay , Henry , I just want you to clear your mind and draw a picture for me of the first thing that comes to mind when you hear the word " family . ' '
Oh .
This is just like being at the eye doctor .
Start at the top and work your way down .
Why would she give her an eye test ?
It 's called a Heisenreich Experiment .
We used it at the agency to test the aptitude of potential recruits .
All the letters are the same , so it 's not really an eye test .
Very impressive cognition , Samantha .
E .. .
E .. .
E ?
I need to start over .
( sighs )
Okay , Henry , let 's see what you 've chosen to draw .
( GASPS )
What is it ?
What did he draw ?
Dad stuck Grandpa Jack in the wee - wee last night .
Because he 's old .
I 'm sorry ?
What did he say ?
I didn't hear him .
Something about Grandpa Jack having a cold .
So tell me about your parents , Samantha .
Tell me about your parents , Prudence .
That 's my girl .
Wanna tell me about your family ?
My dad is a great guy .
Thank you , buddy .
But Grandpa Jack makes him really , really scared .
So he acts all crazy when he 's with him .
Like he tried to cut the turkey with Grandpa 's big knife and he slipped and he cut his finger .
And he was like , " Oh , shit ! "
Oh , he 's blowing the interview .
She 's setting him up to fail with these questions .
I mean , Sam 's a better tester , anyway , so ...
Well , that 's because she takes after .. .
Takes after who , Jack ?
Let 's just say I 've done some research on twins .
There 's a theory that in certain cases , one twin gets an extra chromosome from the father , while the other sibling gets an extra chromosome from the mother 's side .
Hmm .
Sam might be three quarters Byrnes , whereas Henry could very well have a double dose of Focker in him .
And what if he does ?
My Grandpa Bernie taught me this .
Pull my finger .
Oh .
( MlMlCS farting )
Double dose .
( laughing )
Let 's go out to the courtyard for some free play .
I mean , what is " free - play test " ?
How well they hang on the monkey bars ?
I don't think you get it , Greg .
You know when prison guards learn the most about their inmate population ?
During rec time in the yard .
I 'm sure Prudence is in her office right now watching every move these kids make .
Dad ?
Yeah .
Can I please go climb that big rock wall ?
Yeah , okay .
Just be careful , buddy , all right ?
All right .
Do you think he can handle that ?
What 's the big deal ?
I 'm just not sure you 've instilled the physical confidence for him to shear a face like that .
Jack , do me a favor .
Just let go of the reins a little , okay ?
I 'll let go , Greg , when you show me , once and for all , that you have what it takes to lead .
I am in control of my family , all right ?
If I give Henry permission to climb a wall , he can climb a wall .
If he says he wants to climb the Empire State Building and I say it 's okay , it 's okay , because I 'm in charge .
All right ?
I 'm calling the plays now .
So you just got to step back and accept the fact that I have got this .
HENRY :
Whoa !
( THUDDlNG )
Oh , he is such a brave boy , isn't he ?
See , it 's not so bad .
It 's just a slight fracture .
Okay , thanks .
Hey , Henry , are you doing all right ?
Hey , I came as soon as I heard .
Prudence told me there was a little bit of a kerfuffle over at E.H .S .
Oh , that 's an understatement .
Thanks to Greg , we can wave goodbye to their educational future .
dina :
Jack .
kevin :
Oh , no , no .
Pru 's a forgiving soul .
I think I can patch things up .
In the meantime , I got a little something for Hank the Tank here .
Someone to keep you company until you 're reunited with Arthur .
What is that ?
Thanks , Papa Kev .
Papa Kev ?
Yeah , old fraternity nickname .
I told Hank the Tank here he could call me by that handle .
You 're not Hank the Tank .
Nobody calls him Hank the Tank .
You wanna be Papa Greg ?
No , I am Papa .. .
I 'm Greg .
I 'm Greg , his papa .
So I don't need to be Papa Greg .
I don't need to put a little thing in front of it .
WOMAN ON PA :
Paging Nurse Focker .
Pam , we need to talk for a minute .
Oh , okay .
Mom ?
Hey , Louis , what 's up ?
What up , dawg ?
Hey , hottie at 2:00 .
There 's the superstar !
Hey , hi , hi .
Hey !
Oh .
Hello .
I have the raddest news ever !
Really ?
Okay .
So our VP of marketing heard how well you did on your speech last night and guess what ?
What ?
He wants us to lead the Pfosten convention in Maui next month .
Yeah , that sounds great .
Honestly , I 'm sorry .
I 'm just a little distracted right now 'cause my son just broke his arm and .. .
Oh , poor baby .
Yeah , so .. .
You 're a super dad .
No , I 'm not a super dad .
It is so cute how involved you are with your kids .
No , no , no , that 's just what dads do .
It 's not like a super .. .
Louis !
What are you doing ?
is this the book ?
What is .. .
No , go .
Come on .
In the back , right ?
I got them .
Sorry , it 's just .. .
Somebody 's grumpy .
I 'm gon na make this brief , Pam - cake .
I 'm not getting any younger .
Dad .
No , I want to make sure there 's someone around besides me who you can fully count on .
I couldn't help but notice how you and Kevin have reconnected these past few days .
He 's financially secure .
He 's great with the twins .
Got a heart of gold .
He 's a little goofy , maybe , in his dressing , but if that body art is any indication , I 'd say he 's certainly open to the idea .
What idea ?
The idea of a simple course correction .
A course correction .
Greg , Kevin .
Come on , grumpy daddy !
Come to Hawaii .
( laughing ) Okay .
Okay , grumpy daddy will think about it .
Yes !
Okay , okay .
Oh !
Hey , honey , hi !
Perfect .
Pam , this is Andi .
Andi , this is Pam , my wife .
Hey .
Hi , it 's a .. .
It 's a pleasure to meet you .
It 's a pleasure to meet you , too .
Your husband is a freaking rock star , but I 'm sure you know how lucky you are .
Yeah .
I 'm not .
She 's the rock star .
She 's a rock star mom and just full - on , rocking person .
Oh .
And I 'm just a groupie trying to , you know , carry her amps .
No , you 're .. .
You 're .. .
You 're the man .
Everything all right here ?
Yeah , Jack , everything 's all right .
Pam , do you wanna .. .
Oh , my God .
You must be the famous Jack Byrnes .
Wow . I have heard so much about you .
I 've heard very little about you , Miss Garcia .
But I do admire your cheerleading photographs .
Henry 's doing much better .
We were just singing an ancient Yanomamo song about a brave warrior who falls from a tree while hunting for chimpanzee meat .
He 's good .
Yeah .
Hi .
Hi .
Andi Garcia .
Pfosten Pharmaceuticals .
And you 're Doctor .. .
No .
He 's not a doctor .
Not in the Western sense of the word .
Not in any sense of the word .
You 're an investment banker .
Many hats .
Kevin .
Hi .
Okay , cool .
Well , I 'm gon na mosey on out of here .
All right .
( SPEAKS hawaiian )
Wow , you told me she sold boner medicine , Greg .
You didn't tell me she is boner medicine .
Pam , that 's ridiculous .
You also said you wouldn't pick her out of a lineup , too .
Wouldn't pick her out of a lineup ?
Greg , that woman is stunning !
Oh , he 's covering , Kevin , 'cause he didn't want Pam to get suspicious .
Dad .
Did you see the way his carotid artery throbbed when he looked at her ?
Dad .
Give me a break , Jack .
Come on .
Now this is what I 'm talking about , Pam .
I 'm sorry , but this man can not be trusted .
Could you for once in your life stay out of my marriage ?
Greg , come on , don't get hysterical .
I 'm not getting hysterical .
He 's getting hysterical .
Look , it 's natural to get a little tempted .
Nobody 's tempted , nobody 's .. .
Look , even our dear friend , the Buddha , had to pass through some sorrow on his way to enlightenment .
Our dear friend , the Buddha ?
How 's he doing ?
It 's been so long .
Do you ever listen to yourself ?
I try not to .
I speak from the heart , off the cuff , like my man , JC , at the Sermon on the Mount .
I think that 's what you 've always admired about me .
Well , I got news for you .
You 're not Jesus .
Well , he may not be Jesus , but he 's a far better choice for Pam than you are , Greg .
Dad !
I 'm sorry .
Would you stop with the course - correction stuff ?
No , that 's right .. .
What 's the course - correction stuff ?
It 's nothing .
I want to hear all about it , Jack .
You 're leading this family onto rocky shoals , Focker , and as captain of the ship , I 'm steering us away to safety .
Well , you know what ?
You 're not a ship 's captain , Jack .
We 're people .
We 're not on a boat , we 're in a hospital .
Okay ?
We 're human beings in a hospital and you 're not the captain .
Well , I may not be the captain , Gregory Focker , but you 're not the Godfocker !
Good . 'Cause I don't want to be the stupid Godfocker .
I 'm the Greg Focker , Jack !
All right ?
I am Greg Focker !
And by the way , Dr. Bob told me you offered him the job first .
Nice to know I was your sloppy seconds .
You spoke to Dr. Bob ?
Yeah , I did , Jack .
Had beers with him last night .
He 's in town for a convention .
That 's it .
You 're done .
You 're done , it 's over , that 's it .
You know what ?
You can't tell me I 'm done because I already quit .
You 're done .
I 'm getting off the wheel .
What wheel ?
The wheel !
The little hamster wheel that we 're all running up to get a little taste of your little water thingy !
Just , please , approval !
Approval !
What the hell are you doing ?
Please !
Give me some of the Jack .. .
Yeah .
It 's like a metaphor for your approval .. .
Thank you for clearing that up !
What are you even doing here , Kevin ?
I 'm trying to help .
Why don't you get on your stupid monster yacht with your bubble - butt Russian girlfriend and do Jell - O shots off of Deepak Chopra 's butt ?
Greg , don't drag Deepak into this .
Please , Greg .
Hey , Dina .
Jack had a heart attack two weeks ago .
Adiós , folks !
AUTOMATED voice :
Going down .
Hey .
Hey .
You okay ?
Yeah .
Need a ride ?
( ON answering machine ) Hey , it 's Pam .
Leave me a message .
GREG :
Hey , I 'm gon na sleep over at the new house tonight , all right ?
I just can't deal with your dad right now .
Are you sure you 're gon na be okay ?
Yeah , I think I just need to clear my head .
Thanks for the ride .
No problem .
Why am I the bad guy here ?
Greg was the one who was being dishonest .
Oh , please .
All Greg did was downplay that woman 's looks , so Pam wouldn't be jealous , and you know it .
You know you did the same thing with that gorgeous double agent in Helsinki during the Cold War .
Oh , you 're still bringing up Aatukka Kokkonen .
I told you her beauty was privileged information .
It was a matter of national security .
Oh , yes .
Like your heart condition ?
Listen , Jack .
Greg cares about his family just as much as you care about yours .
All right ?
( knocking ON DOOR )
Pam ?
Don't be mad . I totally don't want to harass you .
You just seemed so sad , I had to bring you some treats .
Oh .
Wow , thanks .
Some Chinese food .
Little wine .
No offense , but does Pam even realize how dope you are ?
Oh , yeah , no .
I think she thinks I 'm dope .
It 's just , you know , it just changes when you have kids , you know , because everything becomes focused around them .
Totally .
And I 'm sure you 're like ,
" Hello !
Can I have some fun , too ? "
Yeah , no . I mean , it 's fun , but it 's just a different kind of fun .
More wine .
It 's not like old single fun , where you go out .
It 's more like wake up in the morning at 6:00 , make the kids breakfast .
You know , that kind of fun .
I love it . I mean , they 're so cute .
Like , the other day , Henry came in and he had his little top hat on and said ,
" l'm the mayor of the kitchen . ' '
Oh , he 's gon na be the mayor ?
Just out of nowhere he got this idea he wanted to be the mayor .
And then he came in and he said ,
" And here is a proclamation .
You can not use the ' frigerator . ' '
And he had a sash on .
I think I have a picture of it .
Yeah . I mean , I 'm biased , but he 's very creative .
I 'm going to step out for a bit and get some milk for the morning .
Don't , Jack .
We both know that 's not true .
I don't know why I still think I can get anything by you .
Mmm .
I 'm going to find Greg .
I 'm going to bring him home .
You know where he is ?
I have an idea .
And for the record , nothing ever happened with Aatukka Kokkonen .
andi :
Aw .
GREG :
And this is the play that she wrote called Tropical Seas .
They 're so cute .
Yeah .
They really are .
That 's you !
Yes . I am an algae - seaweed - type plant .
You know , I got to go home .
Yeah , I totally get that .
( GRUNTlNG )
( exclaims )
Andi , Andi , no , no , no .
Yes , yes , yes , yes .
Andi , I think I gave you the wrong idea .
No .. .
Greg , ever since we tag - teamed on that enema , I 've wanted you .
It was just an enema .
Really , I think you 're idealizing the enema .
Andi , you know what , I think you might have had a little too much wine .
Wine is fine , papi !
I took a few Sustengo .
You took a Sustengo ?
Why would you do that ?
That 's crazy .
I 'm gon na call a cab .
Can I see more pictures of your kids ?
Definitely not .
You can't .. .
You got to put your thing back on .
Don't be a grumpy daddy !
I 'm not being a grumpy .. .
You got to .. .
( GROWLS ) ( LOUD thudding )
No , Andi !
Andi , give me the phone !
You want it ?
I do want it .
Come and get it .
I want .. .
I .. .
Andi , it 's not funny .
( EXCLAlMlNG )
Let 's go swimming !
Andi , no , it 's not a pool .
is it heated ?
is there a grotto ?
No , no , it 's a pit !
Andi , don't do this .
Come on !
Put your clothes back on .
All right ?
Andi , no !
That 's not nice !
You don't throw people 's phones in pits , okay ?
You 're mean !
Andi , put the clothes back on !
Come on !
I hate you !
( SCREAMS )
Belly flop !
( screaming )
( UPBEAT music playing )
( children chattering )
You really don't know where Greg is ?
Honey , I struck out .
I guess my skills just aren't what they used to be .
Look who it is .
There they are !
Hey , Kevin !
Kevin .
Quite a shindig .
Well , you only turn five once .
Or twice , in this case .
Now , I 've got a little surprise for you , Jack .
Gustavo ?
is that who I think it is ?
kevin :
You 'd better believe it .
Jinxy !
When I heard about your health issues last night , I knew I had to fly him out here .
Kevin , incredibly thoughtful of you .
Thank you .
How come Daddy 's not here ?
is it because I was mean to him ?
No , honey , absolutely not , sweetheart .
It 's because Grandpa was mean to him .
But he 's coming !
He 's coming .
He will be here , okay ?
So , let 's go have some more fun .
All right ?
Let 's go .
Let 's go see what else there is .
bernie :
Just wait one sec !
Gay !
Gay !
Gay ?
Dad .
What 's that hole ?
Why are you so muddy ?
Where is everyone ?
They 're at Kevin 's .
The party 's over at Kevin 's .
I got to get over there .
The kids ' party 's at Kevin 's ?
I thought you were in Spain .
I was , but I can't miss my little gazugas turning five .
How are you ?
Hey !
Oh , man .
I 'm so sorry .
I was so messed up last night .
Who 's that ?
That is .. .
Dad , that 's Andi Garcia .
Oh .
She 's a work colleague of mine .
Oh , hi , Dad !
Yeah .
She took a few too many prescription pills and then she pushed me in the pit .
Total party foul .
My bad on that one .
Garcia ?
is that Spanish ?
Okay , we got to go .
Yeah .
My grandparents are from Seville .
Are you kidding ?
I was just in Seville , mastering the flamenco !
No way !
Dad .
What ?
But I got to show her a few moves .
Her grandparents are from Seville .
Dad , no , no !
Dad , I got to go !
Okay .
( speaking spanish )
( exclaims in spanish )
Your dad 's really good .
The faster you go indicates an increase in sexual prowess .
Andi , good luck .
( BOTH bidding FAREWELL in spanish ) lt 's a good thing you pulled me away .
I was starting to get a semi .
Oh , Dad , please .
It 's involuntary .
It 's the parasympathetic nervous system .
Flamenco 's very sexual .
Well , just so you know , nothing happened with her .
I know that .
We 're Fockers .
That 's not the way we roll .
But I know something went down with the family .
You okay ?
Yeah , just the usual Jack stuff .
You okay ?
Your mom was right .
Man - opause .
Makes me act like a lunatic .
You know , I get a little nutty .
Grandma Roz !
Grandma Roz !
My God .
There she is !
My little scrunchie - munchie .
Let me look at you , baby .
Oh , you look so cute .
Do you mind if we sit down , honey ?
Have a little chat .
'Cause Grandma 's feet hurt .
So , I hear you 're not speaking to your father .
is that true ?
Well , let me tell you something about men , Samantha .
They .. .
They .. .
They 're told to be tough and hard , you know ?
But inside , they 're quite soft and gooey .
Kind of like a cannoli .
A knish ?
It 's not exactly that .
It 's more like peanut butter and jelly inside burnt toast .
( BOTH laughing )
And once you know that , you can cut them a little slack .
Besides , you 'll have plenty of time to aggravate him in your teens .
Grandma !
Hi , honey !
Look at you , how big you got !
Hi , sweetheart .
Come here and give me a Focker sandwich .
Okay , I 'm the cheese .
We 're cheese !
I 'm the cheese .
No , I 'm the cheese and you 're the bread .
We 're sourdough .
Attention !
Attention !
( CROWD cheering )
Henry and Samantha !
Today you are five !
This way .
Okay , thank you .
Dad .
Yeah .
You coming ?
Yeah . I just want to practice the dance I 'm gon na surprise your mother with .
Go ahead .
Okay . I 'll see you down there .
Gay ?
My two cents .
The way to deal with Jack , no matter what he does , just smother that guy with kisses .
He 'll be putty in your hands .
Good .
Love , love , love .
Good , putty , thank you .
Oh , Gay .
Yes .
You look good .
Thank you .
All right .
Can you do me a favor ?
Okay .
Can you just put this leg down slowly ?
It 's an old sex injury .
Like this ?
Yeah .
Oh , my gosh .
This performance is my gift to you !
You are the chosen ones !
Pam .
Pam !
Greg .
kevin :
I pronounce this your day !
Oh , what happened to you ?
Oh , it 's .. .
I .. .
I 'll tell you about it later , okay ?
Look , I 'm really sorry about what happened .
I just .. .
I 'm sorry , too .
I let everything get out of control and I shouldn't have .
It 's just .. .
It 's just your dad .
You know , I .. .
I know .
He 's insane .
Yes .
Yes .
Listen to me .
We 've got our own thing and it works .
It does , right ?
Yeah , we actually kind of know what we 're doing .
I love you .
I love you .
Hey , Sam !
Happy birthday .
Look , I know you don't want to talk to me .
I just want you to know that 's okay .
I love you anyway .
I know , Daddy .
Dad !
There he is !
Hey , happy birthday , man !
Hey , look , I think you left something at home .
Arthur !
Yeah .
Thanks , Dad .
( ALL gasping )
It 's so beautiful .
( SCREAMS )
Oh , my God .
Oh , gosh .
I 'm all right .
Gustavo !
Birthday cake !
Birthday cake !
Try the birthday cake .
There 's 36 different kinds !
Kevin ?
Rosalind .
What a mitzvah that you could make it to the party .
What 's wrong , honey ?
I wish I knew .
Come .
Sit down .
Look over this way a little bit .
And a little up .
Up .
Hey , Jack .
Wow , that 's great .
That 's a great likeness .
That 's really .. .
It really captured the intensity and looks just like you .
All right .
So , look , last night , I think we both said some things we regret .
Maybe I shouldn't have said anything about Dr. Bob .
But then you did that whole course - correction thing .
So .. .
Anyway , " peace " of cake offering .
( GRUNTS )
What the hell ?
Oh , shit .
Jack , you all right ?
Jack , I 'm sorry .
Jack , you okay ?
Okay , Focker .
At least you 're going to make this a little fun .
Jack .
Let 's not do this .
Come on .
We 've had this date since the beginning , Greg .
( GROANS )
All right .
Let 's dance .
Come on , man .
( BOTH grunting )
Jack ?
Where are you ?
Jack !
Jack ?
Get out of the ball pit !
Get out of the ball pit !
Get out !
Let 's go .
Get out !
Get out of the ball pit !
Get out !
( children screaming )
Jack ?
( screaming )
( GRUNTlNG ) I saw you last night with Andi Garcia !
Nothing happened !
I 've been in the wild for so long , that maybe it 's time to come home .
But then where is home ?
Honey , home is inside of you .
What you have been seeking out there is right in here .
In your heart ?
No , in your heart .
In my heart .
Yes , yes , Kevin .
( BOTH grunting )
Suck it !
( GROANS )
Arthur ?
Arthur ?
Mom !
Arthur 's missing !
Jack !
Nothing happened .
What 'd you say ?
Jack , nothing happened .
I 'm telling you the truth .
Oh , shit .
Jinxy !
Jinxy !
Bad cat !
Bad cat !
Jinx !
Bad cat !
Jinx !
Jinx !
Jinx !
Oh , shit .
Kevin , you are a lovely young man with a number of unusual fixations and hobbies .
Thank you .
I know you 're going to find your way .
Trust me , honey .
Because you have the strength of a lion and the soul of a poet .
( MUFFLED screaming )
bernie :
Roz ?
Bernie ?
What are you doing here ?
What are you doing here ?
The guy has issues , honey .
Bernard , I swear this isn't what it looks like .
Your wife was comforting me in a moment of distress and my soul just reached out to her .
Your soul or your tongue ?
No .
There was no tongue involved .
There was a little .
Thank you for your honesty .
I thought you were in Spain , honey .
What happened ?
What happened ?
I went halfway around the world to master the flamenco , but there was one thing missing , my dance partner .
Oh , Bernie .
You 're my true north .
I know as long as we 're together , I 'll never get lost .
Oh , what a beautiful line .
Come here , baby .
That 's beautiful .
So raw , this electricity .. .
Will you get out of here so I can shtup my wife ?
Shtup her ?
Yeah , sure .
GREG :
Jinx !
HENRY :
Grandpa !
Grandpa !
What 's wrong ?
Jack ?
Jack .
Jack .
Jack .
Honey .
Greg , do something .
Okay .
Having some chest pain ?
Yeah .
All right .
Just relax .
I 'm gon na check you out .
What 's wrong with Grandpa ?
PAM :
He 's gon na be fine , honey .
Okay , I 'm here .
Okay .
Jack , you have your nitro tabs with you ?
Greg , he 's not responding to my treatment .
Really ?
To you waving your hands over him ?
He 's not a Ouija board , Kevin .
Pam ?
Call 91 1 .
Okay .
Kevin , can you go up to the house , see if you have some aspirin ?
Aspirin .
It 's all right .
Jinx !
Arthur !
Wow .
Thanks , Dad .
( siren wailing )
Just relax , Jack .
It 's going to be okay .
Breathe , breathe .
I promise .
is he taking any other medications ?
Just the 324 milligrams of aspirin I gave him about 15 minutes ago .
Thank you , nurse .
You did good .
We 'll take it from here .
By the way , how 'd you guys come by all these bruises and lacerations ?
Oh , it 's a long story .
We were in the bouncy castle , and then he tripped , and .. .
I get it .
My father - in - law tripped through a plate glass window at my wedding last year .
All right .
Let 's get him loaded up .
Don't worry .
We 'll take care of your husband .
We 're gon na follow behind you in the car .
All right ?
Greg .
I know you were telling the truth about Andi , Greg .
Really ?
Yeah .
The pulse on your carotid artery remained steady as you pleaded your innocence .
Right , of course .
And , Greg .
Yeah .
It was never going to be Dr. Bob . it was you .
It was always you .
You just relax and stay quiet , Mr. Byrnes .
I 'll see you over there .
Okay ?
( MUFFLED ) .. .Focker .
Why is he cursing at us ?
Hey , we are trying to help you , sir .
What ?
What ?
You 're the Greg Focker .
I 'm sorry , what ?
You 're the .. .
You 're the Greg Focker .
I 'm the Greg Focker .
Okay .
Okay .
Okay .
EMT :
Let 's get him up .
( ALL chattering )
bernie :
One more .
I need more . I need more .
One more , one more .
No , I need more .
Another present .
bernie :
Here .
Best Chistmakkah ever .
This is a very special gift , guys .
HENRY :
One more , cool !
What is it , Grandpa Bernie ?
I 've had it with me my entire life .
It 's my own original whoopee cushion .
What does it do ?
Are you kidding me ?
Jack , lift up your leg .
Jack , come on .
( MlMlCS farting )
( ALL laughing )
ROZ :
Disgusting !
It farts !
Jack , we have to laugh at the stuff that makes us human , right ?
Gas , burps .
Picking noses ?
You kids want to pick your nose and flick your boogers , do it .
Hey , Bernie .
But do it only when it 's dry .
Don't do a wet one .
I have something for Jack .
Take that to your room .
It 's what makes life , life !
I know . I know .
Here , Jack , this is a little something from Bernie and me to you .
Oh , how thoughtful .
Thank you .
It is a very thoughtful gift .
It was your idea .
I know .
What 's this ?
ROZ :
What is that ?
That is your own personal yarmulke !
Jack .
One of those little Jewish hats .
ROZ :
Cute .
bernie :
We know that you 're into that genealogy stuff .
So , when I was nursing you back to health , I took the opportunity , when you were taking a nap , of snipping a couple of your pubes and I sent it to one of those DNA testing sites .
You did what ?
We thought it 'd be fun to trace your lineage all the way back .
bernie :
Yes .
And it turns out , Jack T. Byrnes , that you are one twenty - third Israelite !
Welcome to the tribe , Jack !
While I dispute the findings , I appreciate the gesture .
Thank you , Bernard , Roz .
You 're welcome , Ya'akov .
Your Hebrew name .
Ya'akov .
bernie :
Ya'akov .
Ya'akov .
bernie :
Two A 's .
Well , listen , Greg , we 're in your home and you 're in charge here , so why don't you lead us in a toast ?
Right .
Honestly , Jack , I have no desire to try and sound like I am in any way in charge of anything in this house .
But I do love our family very , very much .
And I 'm really happy that we can all be here together for the weekend .
Then we 'll part ways and you guys will return to your homes in your own respective states .
Cheers .
Cheers .
Cheers .
Actually , sweetheart , your dad and I have a little .. .
Gaylord , we 're moving to Chicago .
No , we 're serious .
We sold Focker Isle .
We just bought the house two doors down .
Isn't that great ?
No , that 's not great .
Oh , no , if they 're moving here , then we 're moving here .
Good !
We 'll live together , one big happy family .
We should discuss this .
No .
No .
No .
Jack , nobody 's moving because nobody 's moving .
Right ?
bernie :
How else are the kids gon na be Fockerized if we don't live here ?
No .
Nobody 's going to be Fockerized .
No .
Why not ?
This Google is a wonderful tool , Jinxy cat .
Don't tell anyone , but I 'm going to do a search on myself .
Come on .
Who needs something like this ?
Who 's the target demo for a drug like Sustengo ?
And I got to say it 's somebody like my father - in - law .
His name is Jack Byrnes .
You know , he had a heart attack and he called me up , he said , " Greg , I 've had a heart attack . "
Now , I said , " First of all , Jack ,
" don't you have to have a heart to get one of those ? "
( PEOPLE laughing )
First weekend I ever met him , he said to me , he said ,
" Hey , listen , keep your snake in its cage for the next 72 hours . "
I didn't say it like that .
All right .
Maybe somebody 's had their snake in their cage for about 30 years !
Okay .
Remix .
What 's a remix ?
You know , the guy is definitely obsessed ...
( RAP SONG playing )
GREG : ( RAPPlNG ) Byrnes , Jack Byrnes
My father - in - law My father - in - law
Byrnes , Jack Byrnes
Candidate for the drug Obsessed with sex
Byrnes , Jack Byrnes
Not getting it up
Jack , Jack Byrnes
Talk about sexual frustration
Byrnes
Obsessed with boobs He can breast feed his grandson
Jack Byrnes
Mannary gland Couple of tugs off the thing himself
Hey , Focker I never did that .
Hey , Focker , I got nipples Okay
Hey , Focker , I got nipples Wow
Can you milk me ?
Circle of trust goes round and round
Jack Circle of trust goes round and round
Byrnes Circle of trust goes round and round
Jack
Hello !
Hot little number he 's got named Jinxy
Now , he 's talking about you .
Hot little number he 's got named Jinxy
Jinxy cat , Jinxy cat l love you
The Godfocker .
The End
