( pop music playing on radio )
( sighs ) there .
That might help .
All right , I never claimed to be an outdoorsman .
Yes , you did .
Yesterday , when I told you I was going on this hunt .
Guys'll say anything
If there 's a chance they might get lucky .
And you think you 've got a chance ?
( turns off music )
So what 's the point of this whole ,
Uh , scavenger hunt thing again ?
Well , you know , there 's no point .
I just like doing it .
It 's kind of a way to connect with people
Without actually having to deal with them .
( gasps ) that 's weird .
No ...
That 's a wooden crate .
What 's weird is driving way out here to find it .
You 're excited about this , aren't you ?
Well , usually it 's something small ,
Like a little tin or a coffee can .
I 've never seen anyone do this before .
There 's something buried in here .
Oh !
Aah ... !
Just kidding .
So , let 's open it up , tough guy .
( screaming )
It 's this ring .
It has a funny effect on me .
You closed the door .
Yes , I did .
Did you lock the door ?
( door opening )
I hope I 'm not interrupting .
But as my imminent departure
Grows more imminent ...
Oh , you finally decided where you 're going .
You bought five tickets .
Greenland ,
Australia ,
Greece , alaska , Italy .
Larry .
That 's it .
You still have no idea where you 're going .
Larry , I was afraid you might be gone already
And I didn't get to say good - bye .
No , I 'm still here .
Ironically , uh , simplifying one 's life
Requires a more complicated extrication .
Larry ...
Why do all these tickets leave
From las vegas ?
Planning a little last hurrah ?
Hardly that .
Being a sentimentalist ,
I just didn't want to say good - bye from home .
Well , I 'm here
On a much simpler quest , I hope .
There 's a new movie opening this weekend-- bixel street .
Oh , yeah , I actually want to see that .
Well , here 's your chance .
Someone pirated a copy of it ,
And released it on the internet .
Was hoping you guys could help me track the bootleggers ?
Yeah , we 'll take a look at it tonight .
Uh , we 'll make a date of it .
Liz :
That 'd be great , thanks .
Larry , just in case I don't see you .
Hey , where are you going ?
Charlie :
Greenland , greece ,
Australia , alaska ...
Or Italy .
( indistinct background radio communication )
Your message said we caught a weird one .
You weren't kidding , huh ?
When do I ever kid , granger ?
Rope and a knife .
Guess the killer wanted to make sure , huh ?
There 's a bullet hole in the temple , too .
And that 's just the beginning of weird on this one .
See this stuff ?
You know those little packets
You find in a box when you buy a new tv or cell phone ?
Look like sugar ;
they say " do not eat . "
It 's a desiccant .
It 's designed to suck
The moisture out of whatever it 's packed with .
There 's not a cell in this guy 's body
That hasn't dried out and collapsed .
Okay , why ?
What 's the point ?
Make our jobs tougher , maybe .
With the condition of the corpse ,
It 's near impossible to peg a cause or time of death .
Even an I.D. Is gon na be a long shot .
Here 's one for you .
Why does the killer cover up the details
Then lead two kids right to the body ?
Showing off .
Trying to tell us he 's smarter than we are .
( suspenseful music plays on video )
Oh !
( laughing )
Oh , for pete 's sake , you got ta be kidding me !
Why do you torture yourself with this stuff ?
It 's not by choice , believe me .
I don't understand , you never needed a computer before .
Yeah , well , I do now , if I 'm going to find a job .
Every firm I talked to requires that you have to know
How to do this geospatial simulation stuff .
( knocking on door )
Charlie , why don't you at least offer to walk him through it ?
Because it 's just , it 's better this way .
Hey , cole , what 's up ?
Hey , don .
I caught a weird one today , so I thought
You should take a look at this right away .
Amita :
Hey .
Hey , you guys .
How you doing ?
Good .
This is on federal parkland out near palmdale .
Is that a rope around his neck ?
Yeah , plus a knife in the chest ,
And a bullet in the head .
Don :
Why does he look mummified ?
Well , that 's the white stuff that he 's packed in .
It 's a ...
Desiccant ?
Don :
Check it out .
Yeah .
How 'd you know that , charlie ?
Charlie :
Liz gave us this movie .
Come take a look .
Let 's open it up , tough guy .
Colby :
Wait a minute , that 's it , I mean ,
This is exactly it .
The body today , the murder--
It was copied exactly from this movie .
The killer did his homework .
Looks like he nailed every detail .
Right , and they obviously saw the movie .
Colby :
Well , great , with a pirated copy on the internet ,
I mean , that narrows our suspect pool ,
What , to , uh , like a couple hundred thousand ?
Uh , I could get you guys a ballpark figure just based
On the actual number of downloads that were logged .
Amita :
Hold on , the pirated version
Went up on the web only five days ago .
You really think someone could pull this off that fast ?
Don :
That 's a good point .
You got ta plan it ,
You got ta get the supplies ,
You got ta pull it off and then
Have enough time for it to dry out .
So it had to have been someone who saw the movie before it was pirated .
And the coroner ?
Anything with that ?
The cause of death is a coin - toss .
And thanks to the desiccant ,
All the normal methods of dating are useless .
Why not let the desiccant give us our answer ?
I mean , it 's not gon na tell us when he was killed
But it will tell us how long he was packed in that crate .
See , every desiccant has its own
Rate of absorption , its own level of thirst .
So you find the rate of this particular desiccant ,
Calculate how long it took to suck this guy dry .
Well , it 's a little more complicated than that
Because the rate of absorption changes
As does the body 's willingness to release its moisture .
Okay , let 's say a big , stray dog showed up at your house .
He 's ravenously hungry .
You 're happy to feed him , so you generously
Put out food and he gobbles it up .
The more he eats , the less hungry he becomes .
He keeps eating , but the rate slows down .
Likewise , as you run low on food , you become stingier ,
Offering smaller and smaller portions
Which further slows the rate .
Dog will clean you out , but it won't be nowhere near
The ravenous rate at which he began .
Now , I 'll have to make additional allowances
For temperature and ambient humidity , but ...
How long ?
Faster with larry 's help .
I 'm gon na go get started .
Does the timing of this bother anybody ?
The body pops up just a couple days
Before this movie 's released ,
Right in the middle of their marketing push ...
So you think this is some kind of publicity stunt ?
You 're not really suggesting my studio
Would have someone killed to promote a movie .
Well , you 've got over 100 million bucks on the line .
You know , we 've seen people killed over $ 100 .
I have to admit there have been some stinkers
That could 've used the hype-- but not bixel street .
It 's hot ; hottest release of the year .
And this is chris mcnall .
Already got him working
On the sequel , that 's how hot this picture is .
You 're the writer .
You 're the fbi .
I wrote an fbi picture once--
Blood and badge-- you 've probably seen it .
No .
Really .
Hey , no offense , but what I have seen
Of bixel street so far , definitely left me wondering
Uh , what kind of sick mind came up with that stuff .
Now you know .
So you guys are , uh , investigating my copy - cat .
I mean , that 's pretty wild , huh ?
You sound almost pleased about it .
White :
He 's a writer .
They crave any validation they can get .
David :
All right , well , let me ask--
Aside from yourselves , of course--
Who would 've known the scene
Well enough to be able , uh , to recreate it ?
It takes hundreds of people
To make a film .
Even beyond the immediate crew , copies of the script get out ,
Circulate around town .
In some cases , they can make the rounds
For years before getting made .
That was not the case with bixel street .
I pitched it to carolyn .
She hopped on board ,
Pushed it into production
And I don't know , the whole thing took , like , nine months--
Which is unheard of , just so you know .
See what I mean about validation ?
Look , I can , uh , get you a copy
Of the crew list , if that 'll help .
Thanks .
Yeah , that won't be enough .
Colby :
No ?
Nah , I researched the perfect crime to write my movie .
If this guy copied it
As accurately as I heard ,
You 're not gon na catch him .
Cool case , though .
Good luck .
Should be fun .
That should be good .
Hey , good choice .
Permeability of banana peel , very similar
To that of human skin .
Mm - hmm .
To approximate muscle tissue .
And ...
As a control .
And not on the list ,
I just liked the idea of dried apricots .
Hey , how 's alan doing ?
Any luck on the job search ?
Yeah , you know , I think it 's been a little more trouble
Than he anticipated because these , uh , design firms ,
They require cad proficiency now .
Yeah .
He 's having a little trouble with the automata algorithm .
You know , it used to be , a planner simply stood
On the raw land and drew inspiration
From his surroundings ;
But no , now it 's all done on a computer .
Once again , technology is impeding pure thought .
Seriously , charlie , why won't you help him ?
Because it won't work .
You 're not embracing the " old dog , new tricks " adage , right ?
I mean , alan 's perfectly capable of learning .
Yeah , I know he is .
But the whole
Son - teaching - father dynamic doesn't work for us .
Trust me .
Amita :
Come on , charlie .
It 's bad enough what happened to alan 's savings .
All right , I 'll do it ,
But I am telling you , it will end in tears .
Hey , did you ever wind up seeing sullivan 's travels ?
I did put it in my netflix queue ,
But just I keep bumping it down .
The main character
Is this big - time hollywood director
Played by joel mccrea .
In the whole movie , he 's ...
He 's wrestling
With whether movies should be art or commerce .
I got to tell you , there ain't a whole lot of art in these .
Hey , man , I 'm doing those , uh , checks
On the cast and crew .
You would be surprised , you guys ,
How many deviants they hire to make movies these days .
Like his guy right here--
He 's a grip , whatever that means--
And he spent two years in county for assault .
Well , coroner was able to I.D. Our victim .
Don :
I thought we didn't have
Enough good dna .
David :
Yeah , they found some
In the pulp of one of the teeth .
Guess it was sealed up , so it didn't dry out .
Victim 's name is brett fuller .
He 's a producer .
He 's got a few cheesy credits .
Nothing I ever heard of , though .
Don :
Brain - dead donna , the 17th level ,
Love , lace and loss .
See what I 'm talking about here , colby ?
No , hang on a second .
I know those .
Oh , but sullivan 's travels you 've never seen .
No , no , no , one of the crew guys I just ran--
He 's got a bunch of those titles in his credits .
Victor stokes-- he did props on bixel street ,
And he worked on three of brett fuller 's movies .
Well , he would know our dead guy .
David :
And he 'd know the murder
Well enough to be able to copy it .
Don :
Check him out .
Colby :
Looks like we got three .
Victor stokes !
Fbi-- we want
To talk to you .
Got a runner .
I 'll take the back .
Ready ?
Fbi !
Don't move !
Like you were going to .
Clear .
( gasps )
Where you going , victor ?
Nowhere , I guess .
Victor :
It 's a prop .
What did you think ?
A guy like me killing somebody ?
Oh , come on .
Colby :
Okay , so you want
To explain why you ran , then ?
I 'd rather not say .
( sighs ) okay .
I might have spent some ...
Prop money at a local massage establishment recently .
Counterfeiting ?
Oh , I ...
I look at it as bartering .
Their ...
Services for my movie memorabilia .
Do you have a license for all these ?
( laughing ) :
And there 's that .
Yeah , licenses take time .
Producers , directors , they ...
They want everything yesterday .
What are you going to do ?
When was the last time you saw brett fuller ?
Geez , like ...
A year ago ?
He had some movie lined up overseas .
Malaysia , I think .
Colby :
You have any idea
Why somebody would want him dead ?
Dead ?
( chuckling ) :
Well ...
The guy was good at talking people out of their money .
Anywhere else , you 'd call him a con man .
Here , he 's called a producer .
Oh , so you 're saying he wasn't legit ?
Well , he got movies made , I guess .
Although ...
This is a little weird .
He said , after the malaysia thing ,
He was coming back to make this movie .
What do you mean , " this movie ? "
Bixel street .
He said he had the rights , and he was going to produce it .
Obviously , that never happened .
Alan :
Oh , wait-- whoa , whoa-- now !
What ...
What just happened ?
You jumped to the z - axis .
No , I didn't .
Yes , you did .
No , I - I - I ...
Well , the computer
Didn't do that on its own , did it ?
You should not have , uh , rotated on the y - axis .
I told you .
Oh , that just doesn't make any sense .
The whole program doesn't make any sense , you know .
Well , look , I 'm just trying
To show you how it works , all right ?
Did I write the program ?
I didn't write the program .
I know that , charlie .
You don't have to patronize me .
You see , the problem is ,
A planner just doesn't think this way .
Man , I could 've done it by hand .
I could 've drawn the whole thing
By hand in half the time .
Larry :
Hey , charles .
I did some early numbers on the desiccant .
You should see this .
Go , go , go .
Check your dried fruit .
( sighs )
No one filed a missing persons report on fuller .
Last anyone remembers , he was headed to malaysia .
Which matches what we got from stokes .
Only the movie never happened .
The financing fell through .
Liz :
Victor also said brett fuller
Was supposed to produce bixel street .
Guy 's supposed to produce the movie ,
Then he gets killed in a scene stolen from the movie ?
Charlie :
Not stolen
From the movie .
Don :
What ?
It 's only preliminary , but it 's already clear
The numbers are well away from what was anticipated .
Charlie :
Right , see , the desiccant-- in this case
A porous crystalline aluminosilicate--
Is initially highly absorbent ,
But there 's a rapid decline in the rate
Of moisture transfer ...
Charlie .
For the victim in this case
To be dried to the degree that he was ,
He had to have been packed in that desiccant
For a minimum of nine months .
Nine months ?
That 's before the movie was made .
That 's before there was even a script .
Art imitates life , it would seem .
Don :
So , we 've been going at this all wrong .
Killer didn't copy the movie .
Yeah , the movie copied the killer .
Colby :
Good morning , chris .
Oh , you 're back .
Yeah .
You 're going to be seeing a lot of us .
Well , at least you brought
A prettier partner this time .
Hey , where were you five years ago ?
I wrote a little bank heist picture .
You would have been perfect for lola , the , uh ,
Ex - gymnast / criminal mastermind
With a handicapped son .
Sorry .
I do yoga , and I have an able - bodied hamster .
Colby :
So you know a guy
Named brett fuller ?
No .
Who is he ?
The murder victim .
Liz :
Sure you don't know him ?
'cause we heard he was supposed to produce bixel street .
( laughing )
Okay , first rule of hollywood :
Never believe anything you hear .
There 's probably a hundred guys
Claiming to produce this picture .
Colby :
Yeah , but probably not
A hundred guys who wound up dead and packed in desiccant .
Liz :
The murder happened
Before you wrote your script , chris .
No , see , there 's no way , 'cause I talked to the coroner , and it 's impossible
To establish a time line , so ...
( clicks tongue )
Colby :
Well , I hate to contradict your expertise ,
But we happen to know that fuller was in that desiccant
For at least nine months .
You copied the crime ,
Which either means you committed it ,
Or you know who did .
Hey , look , that 's pure fiction ,
And , you know , as much as I 'd like to stay here
And help you finish writing your story ,
I don't think you could afford my quote , so ...
Ciao .
David :
You think he 's lying ?
Of course he 's lying .
Charlie 's time line could be wrong .
No , chris mcnall either committed this murder ,
Or he 's got information on the real killer .
I might believe the latter .
But if the victim really has some connection to this movie ...
It 's a little too cozy to be a third party .
All right , let 's dig into this guy .
Let 's get a warrant .
Let 's go after his phones , his banking , everything .
I 'll get on it .
Let 's pay a visit to the victim 's house .
All right .
Don :
Make any decisions here ?
Oh , I don't know that it much matters .
They all offer the distance I 'm looking for ,
Away from the clutter of technology .
You say all this stuff
About technology , but I remember
You were pretty fired up about the hubble .
Well , the hubble transported us to new corners of the cosmos ,
But in an infinite universe ,
How is some new corner any better than our own ?
Oh , just ...
For the fresh eye of copernicus gazing up ,
Nothing between him and the stars ,
Not even galileo 's telescope .
Yeah , there is something about the idea of just ...
Taking off that - that 's appealing , isn't it ?
Charlie :
Hey .
Larry :
Hey , how did the , uh , computer session go ?
As expected .
So , now both my fiancée and my father are mad at me .
Whoa , what about amita ?
Maybe she 'd have
Better luck with him .
We 're going to find out , 'cause she 's going to try later today .
Part of me wishes her luck , and the other part
Of me hopes that she can understand my suffering .
How is the case going ?
Did the time line I sent you ...
Did that help out at all ?
Uh , well , we 're still working it , so ...
Larry :
How could anyone be so arrogant ?
He commits murder ,
And then he tells the whole world about it
By featuring it in his movie .
You know , larry , at this point in my life ,
Nothing would surprise me .
See this ?
Oh , is this the guy ?
Yeah .
Yeah ?
Writer and software salesman .
Huh .
What is cinepal ?
Cinepal ...
A collaborative script writing program .
It automatically suggests story lines , plots
And character arcs .
More technological clutter .
You mind if I keep this ?
Yeah , go ahead .
( rock music playing in distance )
This guy 's been dead nine months .
Who 's paying the gardener ?
And who 's playing his stereo ?
( rock music blares from stereo )
Hey .
What 's up ?
We 're looking for brett fuller 's house .
Yeah , you found it .
I 'm tyson , brett 's assistant .
Mind if we come in ?
David :
Hey .
You been living here ?
Uh ... ( chuckles )
Just house - sitting , really .
( turns off music )
So , when 's the last time you heard from your boss ?
Uh , well , he left for malaysia
Like , um ...
Ten months ago ?
Look ,
I didn't hear from him , so , yeah , I sort of moved in .
Beats paying rent , huh ?
Are you kidding ?
I mean , satellite tv ,
A washer and dryer .
I 'm in heaven , man .
And it didn't occur to you
After ten months that maybe something
Had happened to brett ?
Did something happen to brett ?
He 's dead , tyson .
Tyson , who 's been paying you ?
Brett left 60 grand cash
Under the bathroom sink .
60 grand ?
I take my salary out of that-- nothing else , I swear--
And I file payroll taxes ...
Okay .
Hey , listen .
Did your boss know chris mcnall ?
The writer ?
Uh , I know they had lunch .
I do brett 's expenses .
I probably still have the receipt .
Dude , he 's dead .
He 's ... ( sighs )
Here .
It 's dated ten months ago .
" lunch with mcnall and d . W. "
Okay , uh , who is d . W. ?
I don't know .
Am I going to have to move out now ?
Amita :
Forget about charlie and his whole x , y , z - axis approach .
For me , it 's best just to put yourself in the space .
If you can imagine yourself
Inside the figure you 're creating ,
You get a better reference for direction .
Does that help ?
I 'm sure it 's supposed to .
Now , don't try to be nice-
- I mean ,
If you can imagine yourself inside that cube , you 'd have to
Imagine yourself being crushed by four collapsing walls .
Oh , I 'm sorry , alan .
Oh , my mind just doesn't work this way .
I mean , this is written for a totally different generation .
Yeah , but I mean , you have so much experience and talent .
You 'd be an asset to any of these firms .
They have hundreds
Of applicants to choose from these days .
Sure , they 'll find someone with my talent
And with the ability to do this .
Do you need a job that badly ?
What do you mean , money - wise ?
No , I 'm fine for now .
But , you know , down the line , as things change ,
And you and charlie get married ...
Charlie :
Hey , there .
Hey .
Look what I bought .
Cinepal-- it 's professional screenwriting software .
It 's supposed to help you
Write scripts .
You 're writing a script ?
I don't know .
More I 'm curious about something .
Chris :
I just feel
So fortunate that , from the get - go ,
The studio realized what an extraordinary story this is ,
And they were committed to telling it my way .
All right .
Hey .
Got time for one more interview ?
What do you think ?
I sound all right ?
Someone in hollywood told me not to believe everything I hear .
Good advice .
Yeah .
Apparently .
You lied to us .
You said you didn't know brett fuller ,
But you had lunch with him on January sixth .
You got someone who saw us together ?
Yeah , I talked to the assistant who set it up ,
And I have a receipt .
Oh , receipt .
Well , uh , that 's interesting .
It's - it 's not really proof , though , is it ?
( wry laugh )
You know , I think you killed brett fuller .
Mm - hmm .
I think
You packed him in desiccant , left him for us
To discover , because you 're a twisted , arrogant
Ass who thinks he can get away with it .
What - what you think , though , isn't really the issue , is it ?
The issue is what you can prove ,
And - and you can't prove anything .
So ...
You should try the danish .
It 's unbelievable .
Seriously .
David :
You know , what pisses me off most about this guy
Is that he 's right .
We can't prove it .
Which is how he designed it .
Well , until we get some good evidence , there 's no point
Going back to him , 'cause he 's just gon na lawyer up .
I think he 's enjoying this too much to hide behind an attorney .
Check this out .
I 've been going through the writer 's bank records .
On January sixth , the same day he had lunch with the victim ,
He took out 120 grand cash .
Oh , yeah , follow that money .
All right , brett fuller had 60 grand cash in his bathroom .
That 's half .
But there were two guys at lunch that day with mcnall , right ?
The victim and this d . W.
Well , that 's exactly where I 'm going .
So , the month leading up to this lunch ,
He wrote four checks to a deborah westbourne .
Oh , your d . W.
If it is , we got a witness who can put mcnall
With the victim near the time of the murder .
I 'm guessing d . W. Hasn't hit the big time yet .
Welcome to the glamorous side of hollywood , huh ?
Yeah .
No kidding .
Hello ?
Anybody here ?
Fbi , ms .
Westbourne .
We 'd like to talk to you .
No !
Grab my knife !
Cut her down !
Liz , what are you waiting for ?
Grab my knife !
Come on !
It won't help .
She 's already dead .
There 's still time .
Come on .
Feel her , david .
She 's cold .
The chair rigged to the door , the hanging .
It 's another scene from the movie .
We played right into it .
She was dead before we got here .
Oh .
The son of a bitch .
He is taunting us .
Two murders , both copied straight out of the movie .
Okay , why ?
Because he 's a smug psychopath
Who thinks he can get away with it .
Ah , I would have believed that before ,
But the victims , the money .
I mean , there 's a motive here .
Okay , what if what victor stokes told us was true :
That brett fuller really was supposed
To produce bixel street .
Maybe deborah westbourne was , too .
They were both low - level , b - movie types .
Yeah , but so was mcnall up until now .
Everything he wrote was low - budget .
Most of it went straight to dvd .
All right .
So ?
What if mcnall
Took his movie idea to fuller and westbourne first ?
Gets in bed with them early on .
Colby :
But then he gets some interest
From one of the big studios ,
Only the big studio doesn't want to have anything
To do with his low - budget producers .
So he starts by paying them to go away .
But that doesn't work , at least not with fuller .
Right , so fuller gets the desiccant treatment .
And deborah westbourne gets a noose around her neck
When she becomes a potential witness .
Now , if I remember correctly , um ,
It was your move .
Hmm ...
You do realize , uh , by your leaving ,
I 'm forced to be back to playing against charlie .
Well , if I have any regrets ,
It is leaving my friend in his time of need .
Yeah , well , lots of people are going
Through tough times right now .
I 'll find something .
I 'll just have to lower my sights some .
Well , you will never be happy in a job that fails to inspire .
I really wish I had
Your cool about heading into the unknown .
On the contrary ,
I have more than a little apprehension .
I simply remind myself , this is not a destination .
It is merely a stop on the journey .
Well , I hope you find what you 're looking for .
I wish you the same , sir .
But in the meantime ...
Checkmate .
( screaming )
Amita :
What are you watching ?
And since when are you working in adaptive algorithms ?
( pauses video ) well , it 's the , uh ,
The screenwriting software I bought-- cinepal .
I broke it down to its root functions .
Oh .
Now you 're having a chris mcnall film festival ?
Yeah .
You know , mcnall 's had 11 of his movies made .
And all of them fit perfectly into my cinepal algorithms .
Charlie ...
I 'm worried about your dad
And this whole job search .
Well , I mean , you know him .
He doesn't like to be idle .
He 's ...
Yeah , but now he feels he has to work because of money .
I mean , he 's worried about being able
To afford a place to live after we get married .
The wedding 's a year away ...
No , but listen , charlie--
My grandparents always lived with my parents .
And I have an uncle who stayed with us when I was born .
I 'd have no problem
If alan continued to live with us .
Look , you know I 'm not thinking of throwing my dad out onto
The street , but it would be nice ,
If after we were married , I had
Some alone time with ...
With my wife .
Just you and me .
I was , uh , I was thinking about yesterday .
At school ?
Mm - hmm .
When you came into my office ,
And then you kissed me .
I was wondering
What would 've happened
If larry hadn't have walked in .
Did I just hear my name ?
Sorry .
Maybe if you carried
Your phone with you ?
Don called .
He requires your help .
Hi .
Hi .
Hey , guys .
Thanks for coming .
Charlie :
No problem .
What do you need ?
David and colby have been trailing the writer all day ,
But they lost him .
You did a cell phone triangulation scheme
For us before .
Took you half the time it would take our techs .
Well , we just need to access the signal through his provider .
All right , well , I 've already got it set up .
( beeping )
( beep ) liz :
David ,
Charlie 's got him .
He 's about four blocks
To your northeast .
Got that .
Is he in motion ?
Uh , looks like he 's stationary .
Liz :
Negative , david .
He 's stationary .
Yeah , he ...
He 's on the corner of , uh , plumber and orion .
Colby :
Is there anybody who isn't writing a script in this town ?
There .
In the corner .
We got him .
Colby :
Our boy isn't looking so good .
He just got a text message .
Doesn't look happy about it .
He 's moving .
All right , I 'll go get the car .
Don :
We got the phone warrants .
Why don't we look at the text ?
I 'd have to stop the tracking triangulation .
I can take over .
Consider it my last submersion into technology .
How does he find time to write ?
There 's over 100 texts ,
Just from today .
But there are six , including the last one ,
From some number I can't access .
All of a similar ilk .
Liz :
" i know what you did . "
" you 're going to pay . "
All right , so , blackmail-- there we go .
Here 's the last one :
" if you 're not here
In ten minutes , it all comes out . "
Yeah .
Where is here ?
Hey , don't get too far behind .
I 'm not .
We 're good .
Hey , colby , you need to get over .
Yeah , thank you .
I 'm trying .
Move it up .
( colby honks )
Colby :
All right , come on .
You got to move up .
( honks horn ) let 's go , man .
Come on !
Whoa !
You got to be kidding me .
( horn honking )
Come on !
David :
Liz ?
Liz , we lost visual .
Charlie 's still got him .
He 's headed north on western .
Mmm , the cell signal 's breaking up .
( honking ) move !
Back it up !
Let 's go !
( honking )
( engine revving )
It dropped out somewhere near franklin ?
We 're back ; we 're back up and rolling again .
How far behind are we ?
I 've got nothing .
I lost him .
David :
Liz , are you there ?
What have we got ?
Tell 'em we lost him .
David :
Liz !
?
Wait , wait , wait .
I got ...
David , griffith park .
It 's another scene from the movie-- the third
Act when the pilot finds the dead hooker .
Charlie :
That 's right .
Uh , it took place at angel point in griffith park .
David , go to angel point .
( tires squealing )
That is weird .
What ?
The murder in the third act .
It - it 's the wrong story structure .
It doesn't fit with the cinepal
Algorithm like all of his other scripts .
( sighs )
All right , so where is he ?
Liz , we 're gon na need some help here .
Okay , it 's down the hill .
And , uh , in the movie ,
There was a statue , or a sculpture of some kind .
Okay , that 's got to be it .
I don't see anything .
Liz , we don't see him .
Where is he ?
Liz ( over radio ) :
Try looking up .
What ?
Where the hell is McNall ?
I got him .
Liz , we got a body .
It 's carolyn white , the studio exec .
Hey , get anything ?
We 've got lapd looking .
No luck tracking his phone ?
( sighs ) he either turned it off or he lost it .
Forgive the presumption ,
But I detect there 's more bothering you
Than just his whereabouts .
I 'm just trying to make sense of it , larry .
The murder scene in the park-- it 's right out of the movie .
But mcnall didn't choose the spot ; the blackmailer did .
Yeah , oh ...
I admit I am struggling with the logic myself .
Why would a studio boss blackmail her writer ,
Especially if she needs him to write the sequel ?
You know , I 'm not so sure
That she does need him to write the sequel .
You know , this is the 12th movie that mcnall has written ,
And all the others fit perfectly into a predictable format ,
Dictated by a set of algorithms .
You mean the cinepal program .
Charlie :
Right .
Hey , charlie , we 're in the last act .
Spit it out .
Well , it occurred to me while we were tracking him
That this movie doesn't fit at all .
Structurally , bixel street runs contrary
To the cinepal algorithms at almost every story point .
So you think
Maybe chris mcnall didn't even write bixel street .
I can't say for sure , but this is a very strong indication .
Colby :
How much longer you want to wait ?
David :
Where else is mcnall going to go ?
David :
Mcnall !
David :
Don't be stupid .
There 's no way out for you .
Who is that ?
It 's the fbi !
Oh , god , okay .
Okay , I 'm sorry .
I 'm coming out , I 'm com--
Hands up , hands up , hands over head !
I di-- I didn't know it was you .
I 'm sorry .
Put that gun down .
Okay , I 'm putting it down .
Let 's go , put it down .
Gun 's going down .
Okay , gun is down , gun is down .
I 'm sorry .
I 'm sorry , I 'm sorry .
Did I ...
Did I ...
Did I hit anybody ?
Fortunately , you shoot like you write .
Who 'd you think we were ?
You know , you just can't be too careful .
Uh - huh .
Don :
You took a shot at my agents .
You have any idea the kind of hot water you 're in ?
Just hold on a second , all right ?
It was dark .
They didn't identify themselves .
When I fired , my state of mind was that I felt threatened ,
Which is grounds for a justifiable act of self - defense .
Oh , so now you 're a lawyer ?
Let me guess , you wrote a courtroom script .
Schwimmer was attached
Until the financing fell through .
I know who you were shooting at tonight ,
Or you thought you were shooting at .
The real writer of bixel street .
( chuckles )
Come on .
Read the trades , all right ?
Check out any of the 500 billboards around this town .
All right , my credit is right there--
" written by chris mcnall . "
And you are desperate to keep that credit , aren't you ?
So desperate you 'd rather risk three murder charges
Than just admit the truth .
( chuckles )
You 've seen hitchcock 's dial m for murder , right ?
Robert cummings tells ray milland that in stories ,
Things turn out the way the author wants , but ...
In life , they don't .
Bixel street is my movie .
See this guy here ?
He can prove it 's not .
Brett fuller and deborah westbourne--
They found the script , didn't they ?
And they brought it to you .
No one would take them seriously with their credits .
They needed access to the studio .
Right , and you needed them gone .
I paid them , all right ?
I paid them to go away .
I didn't kill anybody .
( deep , heavy sigh )
The kid did that-- the one , the one who wrote the script .
Liz :
Who , chris ?
Who 's the real writer ?
Guy who works for brett-- tyson .
He 's brilliant .
He 's an artist , you know ?
So did that hack finally confess ?
He didn't confess 'cause he didn't actually kill anybody .
( laughing ) :
I 'm not talking about the murders .
I 'm talking about stealing my script .
David :
Come on , tyson .
Out the pool .
Why didn't you just come out
And say something when they first stole it ?
I didn't even know till I read
About it in the trades .
By then it 's a green - lit project .
If I 'd have popped up yelling " foul , " the studio
Might have backed out .
Plus , it 's a better ending this way .
Three people that ripped me off are dead .
The fourth 's going to go down in total humiliation .
Colby :
What about what happens to you ?
( laughing ) :
Me ?
Are you kidding ?
Starting tomorrow , I top the a - list .
There 's not an agent in town
That won't be scrambling to sign me .
Yeah , too bad you 'll be writing from prison .
Locked in a cell , no one to bother me ,
I can crank out five or six movies a year .
Oh , grab that script , will you ?
Don't want to leave it out
Where some other bozo could steal it .
Bixel street opens up tomorrow ,
But they got a midnight show tonight .
You interested ?
Oh , thanks , I 'm actually going to hook up with robin .
Let me guess , you 're going to cuddle up with an old classic .
The travel channel , actually .
See you , boys .
David :
Hey .
How about you two ?
Anybody up for a midnight show ?
You 've seen it already , right ?
Yeah , well , you know , I like the energy of the audience ,
The smell of popcorn .
Weird thing is , when this story hits the news tomorrow ,
It 's only going to make that film
Bigger than it already is .
All the more reason to catch it tonight .
How about you , colb ?
No , I got to try
And finish this .
( scoffs ) since when do you read ?
It 's that kid tyson 's new script-- it 's insane .
Looks like I 'm on my own then .
Good night .
Are you still going ?
Isn't that kind of sad ?
I do it all the time .
It 's better than sitting at home with the hamster .
The script really that good ?
Yeah , and you got to read it .
You know what it 's about ?
I have no idea .
A prison break .
Thank you .
What are you doing ?
Making a copy .
First thing in the morning , I 'm getting it to the director
Of the detention center .
Yeah , well , give me the last ten pages , at least .
You 're gon na have to wait , man .
Come on ...
Come on ...
It 's not happening .
( alan types , computer beeps )
I knew you were going to do that .
Hey , you got a minute ?
Yeah , just a sec .
I think I got this thing licked .
Really ?
How ?
What happened ?
It fell for my rook to rook 6 feint .
It 's the oldest trick in the world .
Bingo .
You 're playing chess .
Yeah , well , of course .
What 'd you think I was doing ?
Alan ...
Charlie and I were talking , and ...
We can not bear the thought
Of you getting stuck in some stupid job
To pay rent somewhere .
Amita :
Even after we 're married ,
We don't want you feeling like you have to move out .
What if I was a technical consultant to a software firm ?
What ?
I got a job
With the same company that wrote
That ridiculous cad program .
You despise those people .
You were in the process
Of writing them hate mail , weren't you ?
Yeah , I was , until I realized
That they were right here in pasadena ,
So I went down to cuss them out in person
And they ended up giving me a job .
I 'm going to help retool that software
To make it more user - friendly .
You know what I mean ?
( chuckles ) congratulations , alan .
Thank you , and the job pays well ,
So by the time you two get married ,
I 'll be able to afford a little place of my own .
Amita :
You don't have to do that .
We meant what we said .
She did , anyway .
I 'm kidding ;
I 'm kidding .
I 'm very , very happy for you .
Thank you .
Thanks .
That 's great .
Thank you .
Where are larry 's bags ?
Oh , I tried to get him to wait .
He 's gone ?
He wasn't supposed to leave until tomorrow .
I know , he said it was ,
It was hard to say good - bye .
We don't even know where he 's going .
Well , neither does he .
Oh , no , no , no , no , no !
