visibility 's next to nil .
I 'm not gon na end up in the bay , am I ?
You 're okay .
You 're in the pipe .
Just continue your descent .
You 'll be on target in 2 minutes , 42 seconds .
God , I hate it when you lurk .
Job just came through .
I thought you 'd find it intriguing .
It 's gon na have to wait a little while .
What , do you have a date ?
Name 's Julia , met her at the bookstore .
Mm - hmm .
It 's a snatch - and - grab rescue .
Rescue 's time - sensitive with a highly technical extraction .
You understand , Winston , she wasn't trying to kill me .
I wasn't pulling her out of a burning building/ automobile / what have you .
I wasn't seeing her on the worst day of her life .
She 's just a nice girl , likes to read .
She thinks I 'm funny .
Anyway , the rescue 's time - sensitive with a highly technical extraction .
Winston , don't do this .
Don't belittle this .
There is a delicate life / work balance here that needs to be respected .
And here 's the kicker about this particular rescue .
It involves a break - in at the headquarters of Sentronics .
Sentronics headquarters ?
Intrigued ?
We 've had some horrendous ideas in the past together , but we may have outdone ourselves .
Oh , Martin Gleason ,
You better be worth all this damn trouble .
Martin Gleason , the subject of our rescue , is the lead engineer for Sentronics ' weapons development division .
Hold on .
Sentronics keeping their top engineer prisoner inside their own corporate headquarters ?
Yeah , pretty much .
Martin 's dad just got a very interesting letter .
Okay .
Now , all correspondence out of Sentronics is screened and redacted for sensitive information .
Now , Martin used this to send a message using-- morse code -- small words dots , long words dashes .
I 'm impressed .
Top of his class at M.I.T. ,
Macarthur genius at 29 .
" won't let me leave .
Kozinski murdered .
I 'm next .
Send help . " who 's Kozinski ?
Matt Kozinski ,
Colleague of Martin's-- or was .
Died of a heart attack at 38 .
Martin thinks otherwise .
Yeah .
And he really believes he 's next .
What about the police ?
Unless it 's a matter of national security ,
Sentronics is , uh , beyond the reach of the law .
He 's still a U.S. citizen .
Who happens to be running a top - secret program for the military 's largest supplier .
Come on , you know the drill--
No personal email , phone , 24 - 7 surveillance .
He 's theirs .
This stinks .
Smart kid sucked into a situation like that , taken advantage of , pushed around because they can .
Don't look at me like that .
This isn't about me or what I went through .
This is about Martin .
So how does one go about breaking into Sentronics headquarters ?
Okay , 1 minute , 41 seconds .
Now , Chance , you 're gon na have to make some final adjustments to hit the bull's - eye here .
No worries .
wait .
Hang on a second .
What are you doing ?
Where have you been ?
You were supposed to be here an hour ago .
Got a lead on some artwork
I thought you might be interested in .
Oh , no .
This is different than the photo we have here .
Where 'd you get this ?
You don't want to know .
But unlike the one you found , that one 's up - to - date , and it 's accurate , dude .
Chance , we have a problem .
Breaking into Sentronics is virtually impossible .
Blueprints for the building don't exist .
National security code classifies them as top secret .
Best I could do is a look inside the lobby entrance .
They got motion - tracking cameras , thermal heat sensors , and terahertz scanners at the door .
Go ahead .
Next .
Oh , yeah , not to mention the armed guards .
And I 'm not talking about mall cops .
All these guys are ex - military .
They 're well - trained and well - armed .
Nobody gets in that building without it knowing about it .
Okay .
How are we gon na do this ?
Well , I was thinking ...
Remember that bank job we did in Jakarta ?
Yeah .
You walk in the building , you can't walk in without being noticed .
But the higher up you go , the looser security gets .
One glaring blind spot on the roof .
Right .
Satellite photo shows no security cameras on the roof .
All you got to do is stick the landing , get inside that access door , and you 're in .
Problem ?
What kind of problem ?
You know that thing about there being no camera on the roof ?
Yeah .
There 's a camera on the roof .
Excuse me ?
The photo we have isn't up - to - date .
I just got a recent one , and believe me , there is definitely a camera on the roof .
Okay , if there 's only one camera , then there has to be a blind spot .
How much room have I got ?
Uh , a ledge about two feet ,
Northeast corner of the building .
And if I don't hit that ledge ?
Alarms , guns-- you know , bad things .
Okay , two feet ?
I can do that .
All right , I made it .
Aah !
Whoa - oa !
alert .
Rooftop camera 3238 is inoperative .
Send up Timmons now .
Got a frayed video feed on 3238 .
But the roof is clear .
Over .
On target , heading in .
all right , listen .
Now , remember , the signal jammers are gon na make it impossible to communicate once you get in there .
It 'll be radio silence from here on out .
And do me a favor , would you ?
What 's that ?
Don't get dead .
I 'll do my best .
See you on the ground .
?
Human Target 1x06 ?
Lockdown Original Air Date on February 17 , 2010
I don't know .
I don't know .
Hm.mmm .
Mm .
Okay , this is just for the sake of argument .
I mean , don't judge me here .
It 's just an idea .
What if we were to add another over - spend device ?
No , no , no .
You 're right , you 're right .
It 's not working .
Pffft .
retinal scan required .
is , uh , is there a problem ?
Oh , no , I just forgot my , uh ...
Um , can I ...
Help you ?
Act natural , Martin .
Pretend like everything 's normal .
Who are you ?
I 'm Christopher Chance .
Your father hired me to get you out of here .
Don't look at me .
They 're watching us .
Layla .
I ask my father for help , and he sends a janitor ?
What did you expect ?
I don't know -- the FBI , platoon of Marines , something .
You have any idea how difficult it was getting into this building ?
I 'll spare you the details .
It was no picnic .
Look , if there was something that one person could do to escape this place ,
I feel like I would have thought of it by now , okay ?
Thank you .
What are you doing ?
31 stories up-- it 's about 350 feet .
Wind 's blowing out of the east at 30 knots .
Wait , is that a parachute ?
You 're not serious .
Oh , my God , you are serious .
How 's Gleason ?
Martin ?
Going stir - crazy .
I think the security restrictions you put him on are really starting to get to him .
Martin 's the most valuable commodity in this building .
The closer he gets to finishing the project , the more enticing a target he 'll be out in the world .
Martin , you 're starting to freak out .
I need you to calm down a little bit .
Well , I don't think it 's ... very reasonable to ask a sane human being to jump out of a building ... and expect him to remain calm .
Fair enough .
Why don't you tell me how you got into this mess in the first place ?
Oh , okay , uh ...
Right , well ...
A few months ago , there was a hospital collapse in Mandalay , Burma .
121 people died .
The regime suspected they 'd been harboring rebels .
Of course , they denied any involvement ,
Claimed it was an accident .
But I - I knew they lied ,
Because I - I knew there was a weapon involved .
How ?
'cause I built it .
It 's a plasma cannon .
Kozinski and I-- we went to Vivian Cox .
I mean , we wanted to know how our enemies got ahold of our weapon , right ?
Two days later ...
Kozinski dropped dead .
But you 're still alive .
Yeah , well , because there is a $ 4 billion project sitting downstairs that she needs me to finish .
I tried to leave , you know , and they told me I had to stay put for my own protection .
So they shut down my badge , cut off communication .
I 've been a prisoner here ever since .
You still did your work .
Yeah , well , I figured it 'd buy me some time ,
And I 'd figure out a way to ... call for help .
Well , help is here .
Have a seat .
You might want to cover your ears , though .
Mr. Kreese , we 've got a problem .
Here , put this on .
Send guards up there now .
But tell them not to hurt Martin .
We 've got a code four on level 31 - -
Possible intruder in the building .
No !
Get more men up there .
Lock down everything above the 15th floor .
Level two security ,
Room 3101 .
The chute 's toast .
Looks like we 'll go to plan " b. "
What -- what 's , uh-- my God .
W - what 's plan " b " ?
The stairs .
The stairs ?
You don't seem to get it , okay ?
This place is like one giant mousetrap , all right ?
They 've got electromagnetic locks on every door ,
There 's , like , cameras on every angle .
Martin !
What ?
What ?
You ever consider decaf ?
What is that ?
Please tell me that 's too small to be a body .
Oh , man , this whole thing just got a lot more complicated .
" Sentronics weapons used on Burmese Hospital .
" 121 dead .
Martin knows too much .
" guards are on to us .
Got to do this the hard way . "
deploy everyone on duty up to 29 , 30 , and 31 .
I want both men in my possession within the hour .
There 's something about that janitor .
He got to Martin way too easily .
Give me an image from the cam in Martin 's office .
His face is blocked in every shot .
He knows exactly what he 's doing .
Yeah .
Well , so do I.
Clean up that image .
I want to know who he is .
the computer is pixilating his image .
It shouldn't be long now .
Wait a minute .
We just lost a camera on 30 .
And we just lost 29 too .
Where is he taking Martin ?
28 , 29 , and 30
Are scheduled to house the naval warfare unit .
They 're just finishing construction .
Video 's spotty .
He 's buying time .
Bring up thermal imaging .
Initiate a fire drill , all floors .
Monitor every exit .
They set off the fire alarm to clear out the building .
These right here are thermal - imaging sensors .
There 's about 30 floors between us and the front entrance--
No stairs , no elevator .
In a few minutes , we 're gon na be the only warm bodies they can't account for .
The system is airtight .
It can not be beaten .
Then we shut it down .
There 's got to be an off switch somewhere .
Off switch ?
This is a state - of - the - art facility housing top - secret national security projects .
You can't even -- I mean-- there 's no--
What ?
You know , there actually might be an off switch .
We have an intruder .
We 're running an I.D. , but whoever he is , he 's taken out multiple guards and is attempting to escape with Gleason .
How the hell did you let this happen ?
I warned you Martin is just as dangerous as Kozinski .
Kozinski was a troublemaker .
Martin is smarter than that .
He 'll come around .
Then let me ask you something , Vivian .
Are you willing to bet the company on that ?
I already have .
I need him in one piece .
This intruder is our problem .
Solve it .
Fire exit , this way .
Stay calm and walk to your exits .
The project that Vivian is-- is keeping me alive to finish , it 's a high - powered directional microwave .
You basically aim it at a mountain , and the waves pass right through the rock .
It just cooks everything in sight .
Exactly .
Now , it 's kind of a mess still , but if I can hot - wire it ,
I might be able to figure out a way to fire a low - level burst into the security system 's hardware and fry the whole thing .
So where is this weapon ?
Uh , well , that 's kind of a-- it 's in the black room .
I think I can I.D.
our intruder now .
I 'm gon na run his image through FBI and Interpol databases .
Well , if Martin really was gon na blow the whistle on this whole
" Sentronics selling weapons to dictators " thing , no wonder they want him dead .
It 's like Jakarta all over again .
Yeah , which means we got ta find another way to help get him out of there .
I think the two of us are gon na have to pull an Aunt Linda .
An Aunt Linda ?
Yeah , an Aunt Linda .
You know , call in the cavalry ?
Calling in the cavalry 's an Uncle Dan , unless inclement weather 's a factor .
Then you call it a boston cooler .
Whatever .
Martin 's father said that the feds told him the only way they can go in there is in a matter of national security .
Right .
Well ...
We 're gon na make it one .
It 's working .
The insulation is masking our heat signature .
Floor 29 clear .
Moving to 30 .
There aren't that many ways to disappear from a thermal scan .
Sooner or later , they 're gon na figure out where we are .
We should get moving .
Okay .
building evacuation complete .
wait a second .
They 're gone .
What do you mean , they 're gone ?
They have to be somewhere .
I mean , the only people left are guards .
The secured floors are evacuated .
The exits are covered .
I don't know where he 's taking Martin , but they 're not upstairs , and they didn't get out .
So what are you saying-- they just disappeared ?
So is this the way to the black room ?
It 's 13 floors down .
You want to go all that way through the vents ?
Well , I wanted to jump out the 31st - floor window , but them 's the breaks , my friend .
Great .
I know how to play this game , dude .
You ?
I 'm not so sure .
I was a cop for 20 years .
I think I know how this works .
As long as they respect my jurisdiction , you 'll be fine .
Okay , this is the plan .
We go in there , you give the tip that Sentronics is selling weapons to Burma .
The feds raid the building to check it out .
Chance and Martin walk out in one piece .
I ever tell you how much I hate prison ?
Would you put those things back on ?
Let me cut to the chase .
I hate it quite a bit .
If for some reason this plan goes south and I even end up stepping foot into a prison cell--
I mean for even an instant , dude--
I swear to God , my mission in life will be to--
Yeah , yeah , I get it .
Put the cuffs on .
Look , you 're in local custody .
We do this , I 'll walk you right back out the front door when we 're done .
Thank you .
Detective Butler .
Yes .
Yes , I am .
Agent Fouts .
Nice to meet you .
Come on .
We got two human beings giving off heat in this building , but the thermal scan can't see them .
How the hell do you make a heat signature go away ?
The vents ... they 're insulated , aren't they ?
Pull up a schematic--
All insulated heating ducts in the building .
And open the access grates .
There 's a ...
trunk line up ahead .
That should lead us to the black room .
You all right ?
Come on .
What , jump ?
Yeah .
It 's not as bad as it looks .
Okay , I 'm not gon na lie to you .
This is not ideal , but we don't have a choice .
no .
No , no , no .
I - I can't .
It's -- it's-- you can do it .
Just wind up and do it .
Don't think too much .
Great moments in peer pressure-- " don't think too much . "
Okay .
Okay .
don't think too much .
Don't think too much .
Martin .
Come on .
All right .
Here we go .
Wish me luck .
Ah !
Ah !
Ah !
Ah !
Come on .
Whew !
Did you see that ?
Yeah .
You see what I just did ?
That was awesome .
Right ?
You gon na puke ?
I might .
Um ...
I 'm good .
All right .
Let 's go .
Yeah .
northwest quadrant , corridor of 6-D and up .
Put men in the vents and flush them out .
Through 7,000 feet of venting ?
Your men could never search that area fast enough .
So what are you suggesting-- we just sit here and wait for them to come out on their own ?
Pull up thermal diagnostics .
Yes , ma'am .
The insulation in those ducts may be masking their signature , but it isn't perfect-- they 're still giving off heat .
Every time they pass over a room , it 'll cause a slight rise in the ambient temperature .
Climate diagnostics .
All areas , all zones--
Chart temperature data .
Identify any room that is above average .
Begin now .
climate diagnostics activated .
Stand by .
I understand you 've got information about some illegal arms transactions going on at Sentronics .
I do .
Uh ...
Buyer came to me , looking for the kind of heavy artillery you can't quite get on the open market .
You know , the stuff that doesn't officially exist .
Punch line is this ... this buyer draws a paycheck from the government of--
Burma .
Yeah , we know about the plasma - cannon sale .
You know ?
Well , then , what about-- it 's no secret that Sentronics is into things they shouldn't be .
The only problem is no one 's gon na open an investigation without something tangible , and I 'm talking about photos of Vivian Cox playing golf with the devil .
Hearsay testimony from some street - level informant-- that 's not even close .
Excuse me .
I 'm sorry , sir--
Wow .
That worked like a charm .
Pull the plug , dude .
What about Chance ?
The only way we get him out is to try and get the feds in .
Pull the plug ...
Or I will .
well , here it is-- the black room .
tell me the good news .
Well , there 's only one camera right outside the vent there .
Alarm system , laser sensors over every inch of the floor--
Anything comes in contact with it ,
Security 's alerted .
What are you thinking ?
I 'm thinking I 'm going to need your cell phone .
Please ?
Okay .
Uh , Layla ?
Never mind .
Coming down .
Whoa , easy , easy .
Got you .
I 'm stuck -- no !
Oh !
Oh !
Whoa !
Whoa .
I 'm okay .
You 're leaking .
What ?
Your pocket .
Oh , crap .
You brought a fish ?
Yeah .
Well , they destroyed her fish tank .
She 's been with me for over a year .
It didn't seem right to just leave her there .
She has a name , doesn't she ?
What ?
No !
she doesn't have a name .
She 's a fish !
She doesn't ...
It 's Meredith .
Well , there 's the weapon , and we are ...
How you gon na get to it
Without setting off the floor alarm ?
Whoa .
Whoa , whoa !
You , uh ...
Realize that if you fall ...
Martin .
Okay , sorry .
You 're right .
Wait .
They 're in the black room .
Ten men , everything we 've got in that sector .
No one touches Martin .
Ms. Cox , we 're playing past that now .
Level two security to the black room .
Intruder located .
You , you .
Copy that .
We 're on our way .
So how far away were you from finishing this thing ?
Well , I 've been stalling , but ...
A week , maybe two .
You got ten minutes .
Here , hold this .
You are about to become an engineer .
We 'll take three .
We need to talk .
I told you it would come to this .
Martin Gleason is the future of this company .
So save the smugness and give me some options here .
Options ?
Your options are simple .
Protect the company or lose it .
Do what you have to .
I 'll be in my office .
Let me know when you 're done .
That was Department of Defense .
My orders are to detain your suspect here until he can be transferred for off - site interrogation .
Defense ?
How the hell do they even know about this ?
That 's what happens when you go digging around Sentronics .
The bureau 's taking custody of him .
Paperwork will be done within the hour .
Wait a second .
This guy is my informant !
And you 're telling me you 're just gon na snatch him out from under me ?
I still got a case to make !
I 'm sorry , but this comes from way above .
So unless he comes up with something tangible in the next 15 minutes , then it 's out of my hands .
You want something tangible ?
I 'll give you something tangible .
Yeah ?
What 's that ?
Yeah , what is that ?
You know about Burma .
Yeah , I do .
Do you know about the kidnapping ?
Dude , Burmese was so happy with their purchase ,
They decided to cut out the middle man .
They hired a merc .
He 's breaking into Sentronics to kidnap Martin Gleason .
Is that a fact ?
Yeah .
And when did this happen ?
It 's happening ...
Today ...
Right now , dude .
stairs .
Base to mezzanine .
On three .
you know what 's funny ?
When I first started here , Vivian used to bug me about staying too late , you know , but I never got it .
This work-- it 's fun for me .
You know , I mean , even after all this mess started ,
I found myself daydreaming about solving her design problems .
Isn't that crazy ?
I just couldn't stop doing the work for her .
That 's what bosses like her do--
Take somebody who 's exceptional at something , give them an identity , give them a purpose ... use it to manipulate them , and they pervert what they were good at .
I had a boss like that once .
Huh .
Really ?
You mean a , uh , " lock you in a building and try to kill you " kind of boss ?
Well , less the first part .
More the second .
So ...
What 'd you do ?
Ran , changed my name , started again .
Huh .
What ?
No .
Nothing .
I just ...
Can't imagine a guy like you running from anybody .
You never met my old boss .
The outer door ...
They must know we 're here .
We 're running out of time .
We got to get this thing up and running now .
Okay .
Okay .
Then activate the fire - suppression system in the black room .
What ?
You heard me .
But it 's toxic .
It 'll kill Martin .
There are currently two men upstairs trying to sabotage a weapon that could save thousands of lives .
Why are they doing it ?
I don't know .
I don't need to know .
Our job-- your job-- is to protect that weapon .
Now activate it .
No .
Excuse me ?
Fine .
Then I will .
activating fire suppression in ten seconds .
How much time do you think till they break through that door ?
That door ?
Five , ten minutes .
We got less time , a lot less time .
Control room .
This is Kreese .
Mr. Kreese .
This is agent Fouts , San Francisco office of the FBI .
I 've received a tip that your building 's security may have been compromised today .
Someone 's gon na make an attempt to kidnap Martin Gleason .
Is that a fact ?
Yeah , I know it sounds far - fetched .
The source is a little iffy .
But since you had a fire alarm earlier today ,
I got to ask .
Is there anything going on down there that we should know about ?
No .
Not a thing .
fire suppression , 10 % .
Take this .
Press that down right there .
20 % .
Warning ...
Approaching toxic levels in 20 seconds .
Okay .
Okay , I think I got it .
I just need to ... flip this switch here and once I do , either this will shut down the entire building , or it 'll explode in our faces and kill us both .
You -- you know what also could happen--
All channels , this is comm .
Respond if you copy .
Do we have anything ?
We 've got a couple of backup servers , a phone line or two , and a ruggedized laptop .
Other than that , nothing .
I just got off the phone with the head of security at Sentronics .
He 's not aware of any kidnapper inside the building .
But then halfway through our conversation ,
I lost the connection .
I tried it again , and then I was handed this .
It 's a homeland security alert .
Sentronics headquarters just went dark .
And I 've been authorized to find out why .
Looks like your tip just paid off .
He 's all yours .
Man , let 's get the hell out of here .
Are you sure that 's a good idea ?
I thought you said this guy was dangerous .
So am I.
Okay .
It worked .
No more heat sensors , no more locks .
We have a fighting chance if we can get out of this room .
Yeah .
Great .
That 's the only way out .
What are we gon na do ?
That wouldn't be a plasma cannon , by any chance , would it ?
Get in there .
c - couldn't we , uh--
I don't know-- just take the stairs ?
It 's already covered .
Step in .
Step into what ?
Step into this loop .
What ?
Come on , step in .
Right .
All right , you know what ?
I - I - I don't think this is a good idea--
You can do it .
No , I - I'm a lot heavier than I look .
I 'm really thick , so ...
Right .
You 'll be fine .
Look -- stop .
Stop .
Go .
Go .
Stop .
Go .
Okay .
Stop .
Go .
Grab it .
I can't do it .
No -- oh !
Oh , okay .
Oh !
Okay .
Wait , wait ...
Up and down , I can't--
Okay , wait , I need to--
Ow , ow !
It stings -- stings !
Ah !
Don't look down , don't look down .
You 're okay .
You 're okay , you 're okay , you 're okay .
You 're sure this is safe ?
Oh !
Ah !
I 'm okay .
I 'm okay .
ah !
I 'm not okay !
What do I do now ?
Wait -- no !
What are you doing ?
See you at the bottom !
whoa , whoa , whoa , whoa !
Ow !
Chance ?
It 's all good , Martin .
Come on down .
Okay .
Okay .
Here .
Will you take , uh , Meredith ?
Okay .
Ow .
Whoa .
Thanks .
You okay ?
Yeah .
Thought I was done .
Let 's go .
Blue team leader , we 're in position .
There 's more of them ?
We can't just walk out there .
Not yet .
What 's that ?
I 'm good .
FBI !
Hands up !
Freeze !
Freeze !
Stay where you are !
No problem .
don't move !
You Martin Gleason ?
Uh , yeah , I am .
Yes .
Is this the guy who tried to kidnap you ?
Uh , wait -- what ?
yes .
That 's him .
He also destroyed billions of dollars
Of taxpayer - funded property .
I am so glad you 're safe , Martin .
No , listen , that's--
That 's not -- she -- she held me up there for weeks .
She killed one of my coworkers .
For what it 's worth , I can prove she is selling
Classified technology to our enemies .
I - I hired him to spring me loose .
Look , I don't know what 's going on here .
But until I get some answers ,
You 're both coming with me .
Put them in separate cars , kearns .
We 'll sort it all out downtown .
Is there-- do you have a blanket ?
It 's really cold .
Agent Kearns , what 's your 20 ?
Get in here right now .
Fouts is looking for you , and he 's pissed .
Yes , sir .
I 'll be right there .
An Aunt Linda !
Uh - uh .
Calling in the cavalry 's an Uncle Dan .
No , no , no , calling in the cavalry is an Aunt Linda .
I don't even know who Uncle Dan is .
You talk to Guerrero about this ?
What ?
What did I say ?
I should have helped you sooner .
I 'm sorry .
Uh , uh , that 's okay .
Thanks .
Who are you ?
Layla .
Um , Niteowl .
I 'm the person who 's been watching your every move for the past three months .
Wait .
You 're Niteowl ?
Yeah .
I thought you were , like , a big , fat sweaty guy with a ponytail .
Nope .
No .
oh .
Um , this is for Meredith .
Oh , wow .
Thank you .
Yeah .
Keeping her warm .
Thank you .
I 'm Martin .
I know .
Oh .
Okay , yeah .
Of course .
I just heard from that Sentronics security tech Layla .
She wanted us to know that she helped the company run an I.D. scan on you while you were in the building .
Yeah ?
What 'd she find ?
Not much-- old dead profile of yours , not a lot of info .
But that 's not what 's bothering me .
When your profile came up , an email was generated spontaneously ... alerting someone out there that you 'd been spotted , sort of like a signal flare .
Who 'd it signal ?
See , that 's where it gets weird .
See , I tried tracing the signal .
But it was bounced off nine separate servers across three different continents ... exactly the way you taught me how to hide a signal like that--
I mean , exactly .
Weird , huh ?
Give me a minute , guys .
All right , what the hell 's going on ?
You heard me .
There 's a guy out there ... been looking for Chance for a while .
Just got one step closer , I guess .
Who ?
His old boss .
