Dad , why do those people get better seats than us ?
WITNESS :
Your Honor , it 's not that I ...
Shawn , those people aren't just watching the trial .
Those people are the trial .
They 're the jurors , and they 're the most important people in this room .
They are ?
The thing about the jury is , Shawn , you got ta learn how to look at them , how to read them .
For instance , take a look at juror number five .
He 's the guy in the front row , second one from the left .
Tell me what you see .
Go .
Brown shirt , little hole in his collar .
His coat is too tight on him .
He 's got rough hands , he 's looking down mostly and nodding a lot .
Good , good .
All right , let 's take that hole in his collar .
Now , would Mom ever let you leave the house looking like that ?
Never .
You believe it .
So , that tells us that he 's probably not married .
That 's called deductive reasoning .
LAWYER :
Your Honor , the people call Detective Henry L. Spencer to the stand .
All right , watch closely , kid .
One day you 're gon na walk up the steps of this courthouse and you 're gon na make your old man proud .
Gus , they impounded my motorcycle without warning .
I 'm pretty sure the warning was the $ 900 worth of parking tickets you racked up .
Still , man , you can't take a man 's means of transportation away .
It 's , like , unconstitutional or something .
I 'm pretty sure it 's not in the Constitution .
Oh , don't be so sure .
I think it says , " Thou shalt not something , or covet something .
" Don't mess with Texas or the right of transportation . "
You 're thinking of a commandment .
That 's even better .
Can we just pay this ticket so we can get out of here , please ?
You got ta be kidding me .
We came all the way over here , and now you 're not gon na wait in the line ?
Gus , did you see it in there ?
It 's a ticket payment line , not Space Mountain .
Hardly worth it .
Plus , I don't wait in lines .
What do you mean you don't wait in lines ?
Everyone waits in lines .
That 's what we do as people , we wait in lines .
I don't .
It 's not in my nature .
( CELL PHONE RINGING ) That makes no sense , Shawn .
You remember the story of the scorpion and the frog ?
( SHUSHING ) Burton Guster .
They 're both on the riverbank .
The scorpion 's like , " Hey " ...
The point is I shouldn't have gotten any tickets , Gus .
I was using my ambassador plates .
Ambassador plates ?
You 're not an ambassador , Shawn .
Impersonating a government official will land you in jail .
I am an ambassador , of sorts .
I am a goodwill ambassador to Paraguay .
To where ?
Paraguay .
It is an honorary title that I received after overseeing all sand castle construction at a South American Club Med .
You never worked at Club Med .
Ooh , turn that up .
Someone we know , someone we love , someone we invited into our ...
I just saw that woman at the courthouse .
That 's Sandra Panitch , the fourth grade teacher who murdered Jackson Hale .
Don't you watch the news ?
I can't watch Channel 8 anymore .
Lloyd Lansing wears a toupee .
It 's like every newscast starts with a lie .
I can't stand this guy .
Something about him just irks me .
Listen to him .
Sandra Panitch went with weatherman Jackson Hale to his Channel 8 news studio , engaged in sexual relations with him , and then stabbed him in the heart with a letter opener .
She fled the scene , but not without leaving behind a mountain of physical evidence , including a trail of the victim 's blood , and her fingerprints all over the murder weapon .
This is why the state is going after murder one .
But she didn't do it !
What ?
Gus , I 'm getting a very strong feeling here .
I think that woman is innocent .
I do watch the news , and I 've been following this case .
They have a mountain of evidence against this lady .
Look , they call her the " School Marm Murderer . "
Okay , first of all , there 's a question mark at the end of that .
They call her the " School Marm Murderer ? "
Even the news people aren't convinced .
And today at the courthouse , in the middle of a conversation ,
I saw her bend over and pick up a piece of trash !
Oh , I see .
So because she picks up somebody 's KitKat wrapper means she didn't kill anybody ?
That makes sense .
Gus , she didn't have to do that .
The woman is about to be on trial for her life .
She takes time out for common courtesy ?
That is not the mindset of a cold - blooded murderer .
No !
This is what I know .
She looked at me right in the eyes .
Now , there are a lot of tells that people have when they are trying to appear not guilty .
The way that they sit , crossing their legs , uncrossing them , crossing them back , eye lines to inanimate objects , twitching , itching , rubbing .
All of these affectations , I am an expert on all of them .
But there is one thing that you can not change no matter how hard you try , and that is the tent on the windows to the soul .
( REPORTERS CHATTERING ON TV )
Adam Hornstock , attorney for the defense .
Sandra Panitch is a victim of circumstance , of being in the wrong place at the wrong time .
I know .
Look at this poor guy .
Look , he 's hunched over , he 's not making eye contact .
Look at the handkerchief in the left pocket , there .
It 's not decorative , Gus .
That 's crumpled and stained .
That 's used for dabbing sweat , a lot .
Her lawyer 's a beaten man .
Whether he knows it or not , Adam Hornstock needs us .
What are you talking about ?
Dude , we 're going to be legal consultants .
It 's awesome .
( SINGING ) I know , you know That I 'm not telling the truth
I know , you know They just don't have any proof
Embrace the deception Learn how to bend
Your worst inhibitions tend to psych you out in the end
( ALL CHATTERING )
Ooh , let 's get in there and grab seats .
How ?
You think that court officer is guarding the door for his health ?
Just roll with me on this .
Excuse me , people .
Coming through !
Shawn Spencer here .
Spencer .
That 's S - P - E - N - C - E - R.
This is my partner , Burton Guster .
G - U ...
Look , I know I 've been reluctant to go on record about this trial up to this point ...
I 'm sorry , who are you ?
What is this , Journalism 101 ?
I give my statement , you berate me with your rudimentary Q and A later .
In fact , you two switch places .
Come here .
Excuse me .
Come on , don't be shy .
He puts his pants on one leg at a time .
I do .
As I was saying , this trial is not about a particular case .
It is about our rights as citizens .
No one , and I mean no one , should ever wake up and I don't know , let 's say , find that their motorcycle has been taken away from them .
As this trial moves forward , I 'll have more to say .
That is all .
Thank you .
Motorcycle ?
Whose motorcycle are we talking about here ?
Did ...
Guys , please .
Please , give them space .
Please .
Are we ready yet , Mr. Hornstock ?
Oh , yes .
Just one moment , sir .
Ah !
You know , I was pre - law once .
Maybe I should have stuck with it .
You were never pre - law .
Well , I was pre - pre - law .
Sixth grade , but it was an accelerated program .
I won a mock trial of Tortoise v. Hare , you know .
The hare did it .
Of course he did .
The court will take a short recess , and then perhaps ,
Mr. Hornstock , we can get going with these proceedings .
( BANGS GAVEL )
Dude , we 're so hired .
We are ?
Watch this .
Excuse me , Mr. Hornstock ?
Right ?
You don't know me .
My name 's Shawn Spencer .
I 'm the lead psychic detective at the SBPD .
Yeah , I 'm a little busy right now .
I can see .
You 're doing a bang up job .
Please don't stop .
I just ...
I think maybe you should be a little careful .
Of ?
Juror number four .
Juror ...
Oh , yeah ?
Why is that ?
Something about you really bothers her .
And something about her bothers me .
I mean , she 's been frowning at me the whole time , and I haven't even gone up yet .
Here 's the thing .
She 's a fashion maven .
She has a problem with your appearance , and until you change it , I don't think she 's gon na listen to a word you say .
My appearance ?
The manner in which you appear .
Your look .
I don't know exactly what the problem is , but let 's check it out .
Why don't you give me the ...
Give me the 360 cat dance real fast , huh ?
( CLAPS )
Excuse me ?
Just twirl it up for me , and then twirl it right back .
( SCOFFS ) There it is .
And back .
Suit , pleated .
I would have gone with a three button , maybe something in a wool - cotton blend , but I don't think that 's the problem .
Sideburns ?
Check .
Hair , bold , Strokes , Hives .
I don't think that 's the problem .
The shoes , not a spit shine , but like you said , you haven't gotten up yet , so I can't make heads or ...
Whoa !
What ?
Whoa , whoa , whoa !
I think it 's the tie .
What ?
My tie ?
What 's wrong with my tie ?
Well , it 's a little bit ...
Well , look , it 's not like my favorite tie ...
I 'm so glad to hear you say that .
Gus ?
What ?
( WHISPERING ) Quick , give me your tie .
I 'm not giving you my tie .
It 's a good tie !
Give me your tie , please .
It 's a Thomas Pink tie .
One second .
Why don't you give me the tie ?
Just once will you ...
Come on , Shawn !
Look high , reach low .
Got it .
Now , we 're also going to take this .
Primarily because it 's covered in sweat , but also because it reads cruise ship waiter to me .
Cruise ship ?
Go get 'em !
And so , I will demonstrate to the court that Sandra Panitch is an upstanding citizen with no criminal record , and the district attorney has rushed to the prosecution of an innocent woman .
Are you finished now , Mr. Hornstock ?
Hmm ?
Ah !
Oh , yes .
Yes , Your Honor .
Brilliant .
Well , things are finally moving along .
Court will recess till after lunch .
Did you see that ?
That was amazing !
Did you see that ?
That was a whole 180 !
Well , it 's a pretty amazing tie .
Hey , strong shag , strong tie , strong person .
You know , guys , I would hire you in a second .
It 's just ...
Well , I , I don't have the authorization .
My firm doesn't really believe in ...
Winning ?
No .
Mermaids ?
No .
The Minotaur ?
No , me .
Yeah , at least not anymore .
No , there 's no buts here .
A lot of the cases my partner Gus and I take , we do for free .
It 's called pro bono .
Gus ?
What ?
A little decorum , we 're in a courtroom .
Congratulations , you got yourself a couple of legal consultants .
Wow .
Oh , boy .
Did he just grab your fist ?
And then he shook it .
Well , well , well , what do we have here ?
Hi , Jules .
Please tell me you 're not one of those courtroom groupies that bounces from trial to trial ?
Wait a second , was that you at the Michael Jackson hearing with the sequined glove and the shirt that said ,
" Please free the man in the mirror " ?
That 's actually really funny , Shawn .
Detective Lassiter is the one who actually made the arrest of Sandra Panitch .
See , that makes it my case .
What a coincidence .
It 's also our case .
Yeah , we just signed on as legal consultants to the defense just now .
And you will sell your little sideshow act to anyone who 'll listen , won't you ?
Just don't screw this one up .
" Don't screw this up " ?
Hey , Lassy , that really wasn't much of a put down .
In fact it was somewhat inspiring .
Las , let 's roll that back !
I don't know .
It feels a little weird .
I mean , you should really be sitting here .
This is your office .
Yeah , this isn't my office .
You didn't like mine .
This is Carter Jarecki 's office , one of the partners .
Actually , he 's the guy who took the case in the first place , but then dumped it on me when he decided it was a lost cause .
You see , that 's exactly what I 'm talking about .
Why didn't you stand up to that guy ?
For the worst reason possible .
I actually believe this woman is innocent .
( SIGHING ) Now , can we please go before Jarecki gets back ?
Carter Jarecki just left for a nooner with his mistress .
We have at least two hours .
Maybe an hour and a half .
Hornstock , I think you have the potential to be a fantastic lawyer .
You just need confidence .
After all , that 's your name on the door .
Now come on !
Oh , no .
No .
None of those Hornstocks are me .
The first one is my grandfather , he founded the firm .
The other one is my father , then my brother .
Wow .
A whole family of lawyers ?
Yeah , even my sister .
Well , there you go .
She didn't make the door .
She 's Biederman .
It 's her married name .
Well , we 're gon na need to take a look at your witness list and your deposition transcripts .
Oh , yeah .
Well , I prepared all that for you .
I have ...
Here are all the forensic and arrest reports .
And I deposed several of Hale 's coworkers from Channel 8 , mostly to refute timelines and for character testimony .
Can we see those ?
Oh , sure , yeah .
It 's ... ( CHUCKLING )
Oh , yes .
And maybe , later on we can read the phonebook , just for fun .
Hornstock , I 've got ta do what I do .
That 's not the way I do it .
I need to see , feel and smell people in order to figure out what happens .
Smell them ?
So , this is where the ...
The crime took place .
So , just feel free to have a look around , and do whatever it is you do .
Okay .
Thank you .
Let 's walk the crime , shall we ?
Yeah .
He probably came in from that same entrance we did .
Right .
Found their way over here to the Channel 8 anchor desk area .
Of course , the body was found here .
It was a short walk .
Yeah .
Priscilla , what are these green walls for ?
Oh , well we do it all on green screen .
Really ?
Can you show me how that works , please ?
Sure , I just need someone to sit in front .
Gus , go sit over there .
I 'm not going to sit there just 'cause you tell me to , Shawn .
Fine , I'II ...
I 'll play anchorman .
I got it .
I got it .
( SHAWN CLEARS THROAT )
Okay , so we 've just have to go to the control room .
It 's just this way .
Okay .
( DOING VOCAL EXERCISES )
You know when we 're watching the weather guy , and it looks like he 's got , like , rainfall behind him ?
Yeah .
Or snow or hail ?
Yeah .
How does that work ?
Well , the green background works as a blank slate .
Then I just run it through the board and presto !
A composite of the two images is made .
Oh , oh !
Can we get sound in here ?
Yeah , yeah .
Sure .
( GUS DOING VOCAL EXERCISES )
In local news , a pharmaceutical representative again provided the key piece of information in a baffling police case .
But ran screaming from the scene , like a little girl before he could make a statement .
That was one time , Shawn !
One time !
I don't like dead bodies !
I told you that .
Now stop bringing that up !
Hello , this is your local news .
( DOING VOCAL EXERCISES )
This next office was Jackson Hale 's .
I 've got to tell you guys , everybody 's been acting a little weird since it happened .
It 's just not the same .
Oh !
Ruben , this is Shawn Spencer and Burton Guster .
They 're working on Jackson Hale 's case .
This is Ruben Leonard , he 's a lab meteorologist on Jackson 's team .
RUBEN :
Was .
I was just sorting and packing some of his more important things to send to his family .
It 's the least I can do .
That 's very thoughtful .
Thank you .
That reminds me of a hot , little señorita I met there .
She was serving fried jalapenos ...
Would you excuse me ?
Sure .
Sure .
Thanks .
HALE :
So , if you 'll notice that ...
Did you work with Jackson Hale long ?
Six years .
He was a great man .
I had a lot of respect for him .
He was just so good at what he did .
Take your umbrella because I guarantee , it 's raining cats and dogs out there .
A broadcasting treasure .
Anyway , take a look at Thursday here ...
( WHISPERING ) Dude ,
Ruben 's in there destroying Hale 's awards .
What ?
Yeah .
Unless he 's really offended by the shoddy engraving on the plaque , that guy hates Jackson Hale .
I 'm not saying he did it , but reasonable doubt , anyone ?
Okay , Miss Panitch .
Please , walk us through the night of the crime .
Well , I never met Mr. Hale before that night .
I just moved here from Wisconsin .
It wasn't like I was a fan of his .
I only vaguely knew he was a weatherman .
So we talked , and he was charming ...
So the scratches on Jackson Hale 's back and his skin under your the fingernails , this all happened during the sex , as well as the bruises on your arm ?
It got passionate .
I don't remember anything until I woke up the next morning .
With his blood on you ?
And then you fled to the parking lot ?
Look , I was scared .
I , I know how bad all of this looks , I do .
But I swear I did not murder anyone .
Do you guys believe me ?
Do you ?
Of course we do , Sandra .
Don't be ridiculous .
Counselor ?
Yes ?
Would you please retire with me to the hallway , where we can exchange words in hushed tones ?
Okay , what are you doing ?
What ?
You are supposed to be demonstrating confidence and swagger for Hornstock .
Instead you 're poking holes in our case , and you 're scaring our defendant .
Here are the facts , Shawn .
All we know about Sandra is what she 's told us .
I think we need to do some investigating .
I believe her .
Hornstock believes her .
What else do we need ?
We need proof , Shawn .
Look , right here in this book ?
Corey v. Bulevic in 1955 .
The key piece of evidence were half - melted candlesticks .
We need evidence !
Where are our candlesticks , Shawn ?
Maybe you just jumped over them ?
What ?
Be nimble .
Be quick .
You 're not going to give me anything for that ?
Now can we please ...
Whoa , whoa , whoa !
Check out the judge .
He 's grabbing his back .
No wonder he 's so grumpy .
He 's not grabbing his back , he 's grabbing his kidneys .
He probably has a kidney stone .
Dude , nice !
Thank you .
Please state to the court what your relationship with Mr. Hale was .
It was professional .
He was my boss .
I was his receptionist .
And as the Channel 8 receptionist , Miss Osterman , if people were to call Jackson Hale , you took those calls ?
I did .
And did you receive any calls from the defendant , Sandra Panitch , at any time ?
Oh , not to my knowledge .
No .
But other women would call ?
Sure .
Was Jackson Hale sleeping with these women ?
Objection , Your Honor , hearsay .
I 'll allow the question .
Well , I can only say that I fielded many calls , and sometimes I helped to juggle these calls .
He was a handsome man .
He certainly was .
Thank you , Miss Osterman .
JUDGE LELAND :
You may step down , Miss Osterman .
Thanks .
Your Honor , the state requests a moment to prepare for our next witness .
" He certainly was " ?
What happened ?
You were rolling !
I don't know , I don't know , it sounded good in my head .
You have a great support system , you know , it gives you that easy confidence .
But , you know , my father hasn't been in the courtroom once .
Not one of my trials .
You 've been here one day , and your father 's already here .
What are you talking about ?
Oh , I met him outside .
He 's a really nice guy .
( CLEARING THROAT ) Your Honor , the defense would like to call for a recess .
Excuse me .
Who are you ?
I 'm sorry , Your Honor .
My name is Shawn Spencer .
I 'm a psychic legal consultant on this case .
Objection , Your Honor .
We were not made aware that a psychic was hired on this case .
Approach the bench , all of you .
Sweet .
Your Honor , the people question his validity .
Okay , first of all , that 's hurtful .
Look , I know you 're the big bad prosecutor with the sweet head , but is this tone really necessary ?
No .
Look , I 'm a legitimate consultant .
I 've been hired often by the Santa Barbara Police Department , and there is a high - ranking detective in this very courtroom right now , who will vouch for my validity .
And who is this ?
He 's right there .
The wispy , yet commanding Irish fellow , who looks like he 's been sucking on the Sour Patch Kids .
Will you stand and state your name for the court ?
Carlton Lassiter , Santa Barbara Police Department , Your Honor .
Head detective , 11 years this May.
Perhaps you 'd like to inform the court of your favorite color as well .
The point is , do you know this man ?
I do .
And has he worked on cases for the department ?
He has .
There you have it .
There you have it .
And he was helpful ?
Absolutely .
Did he just say absolutely with a little half smile ?
I 'd like that printed out , please .
I 'm thinking of shellacking it on a nice piece of maple , maybe a little decoupage .
Your Honor , as you can see , I 'm responsible for breaking many cases here in the state of California .
Well , guess what ?
I don't care who you are , or what you 've done for the state .
I don't believe in that psychic mumbo - jumbo and it 's not welcome in my court !
" Mumbo - jumbo " ?
( GASPING ) Oh !
You poor , poor man .
No wonder .
You 're ... ( WHISPERING ) Passing a kidney stone can be very stressful .
Who told you that ?
I never told anyone .
You tell me if I 'm overstepping my bounds here , but I 'd like to suggest an old home remedy that did wonders for my Aunt Dolores .
She simply gargled with some mineral water , followed it up with some raw greens .
Me , personally , I 'd go with asparagus tips , that way , later on , when you 're making water ,
you 'll know that it 's working .
Let 's proceed with the trial .
Okay , you got me ?
I 'm startled .
What are you doing here ?
Well , maybe we 're both psychics .
I am serious .
Occasionally , I come down here , I sit in on a trial .
Today , I get a phone call .
Guess who 's practicing law now ?
Wait a minute .
You come down here regularly ?
Thursdays , usually .
Today was just a bonus .
My God , you just can't let go , can you ?
You retired too early .
Not my fault .
I didn't ask you to turn in your badge , Dad .
Shawn !
Shawn !
Shawn !
I 'm in there trying to do something ...
You seem to forget whose name you 've got at the end of your letterhead , kid .
When you use my name , it is my business as well .
Give me my phone .
Took you long enough to figure out the kidney stone .
Let it be noted that the witness identified the defendant , Sandra Panitch , as the woman he saw running through the parking lot on the night of the murder .
Has it been authenticated ?
Hey , what would Phelps need to get authenticated ?
( SIGHING ) I don't know .
His little collection of green army men ?
H - Stock , did you just make a joke ?
Hmm ?
I think you did .
( CHUCKLES )
Your witness .
Does the defense wish to cross - examine ?
Your Honor , the defense rests .
( COUGHING ) No .
No , it doesn't .
Your Honor , the defense may rest .
Why am I not resting ?
I have a vibe that 's very strong .
Hatred , jealousy .
That guy wanted to be a serious weatherman .
He has no sympathy for Jackson Hale whatsoever .
Wait .
What ?
You think he did it ?
No , I 'm pretty sure he didn't .
But we can plant a seed .
Johnny Applestock .
Your Honor , the defense does not rest .
Mr. Leonard , you are a meteorologist , are you not ?
Yes , I am indeed .
But not on the air ?
No , not on the air .
Hmm .
Maybe because you don't have a meteorologist name .
RUBEN :
I don't follow .
Well , correct me if I 'm wrong , but Leonard isn't a term for any kind of weather ?
No , it is not .
So , if I was to look up Leonard , in say , a weather glossary , there would be no definition ?
No , there would not .
Excuse me , where is this going ?
Yes , Mr. Hornstock , where are you going with this ?
I 'm sorry , Your Honor , it 's just that every successful weatherman that I know of , has a real weatherman 's name .
Johnny Mountain , Dallas Rains ?
Oh , Jackson Hale , for example .
Hey , first of all that wasn't even his real name .
Precisely .
Have you ever considered going by the name of Bolt Lightning ?
No .
Cloudy McMillen ?
No .
Wendy Morning Dew ?
That 's a woman 's name .
Okay , look , I have a degree in meteorology from the University of Virginia .
I wrote my thesis on Bernoulli 's theorem of incompressible level flow , and I was a junior tornado safety captain for seven years .
Jackson Hale has a degree in what ?
Physical education from a junior college .
He was an embarrassment .
He was worthless , all right ?
He was worthless to anyone who was a real meteorologist like myself .
He should have been stabbed in the heart long ago !
Objection , Your Honor .
( LELAND BANGING GAVEL )
It 's a little late for that , don't you think , Counselor ?
That 's the kind of confidence I 'm talking about .
That 's what I 'm talking about .
We are on our way to winning this thing .
Told you .
She 's kind and she 's innocent .
Just because we had a small victory in court yesterday doesn't mean we 're out of the woods .
Son of a bitch !
JULIET :
Alligator pumps !
I swear , I should arrest that weatherman .
He clearly stated it was not going to rain today .
You see , that 's the problem with what I like to call " group thinking . "
We don't listen to group thinkers .
Nope .
In fact , we don't listen to weathermen at all .
If you excuse me , I 've really got better things to do .
Dinner with your cat ?
O'Hara , are you coming ?
You go .
I 'll catch up with you in a sec .
You know , Shawn , for a psychic , you are missing something right in front of your face .
It 's too bad .
You might actually learn something about Lassiter .
Maybe you don't want to .
He waxes his back ?
I 'm gon na go now .
Shawn , I don't care what anyone else says .
The pink shirt is working .
Okay , that was cryptic .
Not really .
I 'll be damned .
Who 's Detective Assi ?
Lassy .
It 's Lassiter .
He must have sent some sort of memo to Phelps .
The question is why would Lassiter send a letter to the D.A. 's office ?
Don't you ever watch Law and Order ?
They tend to work together sometimes .
Right .
So ...
So , go ahead and check the files , and find me that letter .
Phelps received it on the seventh .
I 've been through all of them .
There are no memos submitted into evidence , filed on the seventh .
So , it didn't get filed .
But there is a memo .
So whatever 's on that memo is clearly worth hiding .
And she told you this directly ?
Yes , when I questioned the defendant , she admitted to having sexual relations with the victim .
But not to stabbing him with a letter opener ?
Well , she appeared at the time to be confused and had memory gaps .
She claimed never to have seen or touched the weapon .
Even though her fingerprints were all over it .
I see .
Thank you , Detective Lassiter .
Nothing further .
Your witness .
You sure about this ?
Yes , I have a very strong feeling about this letter .
First rule of trial law , never ask a question you don't know the answer to .
Hey , have I steered you wrong yet ?
Come on .
Detective Lassiter , did you send a letter to the D.A. 's office on the seventh of August ?
Yes , I did .
And what did it say ?
I ...
Objection , lack of foundation .
I 'll allow it .
Go ahead , tell the jury what it said .
It questioned the defendant 's motive .
That it was very strong , you mean ?
No , it questioned whether I believed the defendant had one at all .
( SCOFFS )
The prosecution never submitted this letter into evidence .
So , at this point , Your Honor , the defense calls for a mistrial .
( CROWD MURMURING )
Man , this is fun !
Approach the bench .
We may have received the letter .
I ...
I can't be sure .
We didn't knowingly withhold it .
My office is wall to wall papers .
Then go to Staples and buy yourself some new file folders , but until then , you are warned .
Any new evidence must be submitted to all parties immediately .
Do I make myself clear ?
Yes , Your Honor .
And in the spirit of that ruling ,
I would like to submit a new piece of evidence .
If this is that willy - nilly piece of evidence that you tried to get in , in pre - trial , I 'll tell you one more time .
I will not admit any audio - visual evidence unless it 's been authenticated .
We 're talking about playing it to him .
It 's a videotape .
Hmm ?
We just got our authentication papers from the lab in Sacramento .
It is a videotape of the defendant , Sandra Panitch , murdering the victim , Jackson Hale .
( CROWD MURMURING )
Judge , I argue that this tape should not be admissible .
On what grounds ?
Well , we 're citing unfair surprisery .
I ...
I still don't understand why he is in this room .
He 's nothing but a disruption .
Maybe someday , Phelps , when you 're a judge , which I highly doubt will happen , then you can decide who 's welcome in your chambers .
Your Honor , these guys are a part of my team , and I want them here .
Why ?
You used to be a good lawyer , Hornstock .
But let 's face it , if you 've got ta resort to hiring this idiot psychic and his little sidekick ...
I 'm nobody 's sidekick , you ...
Whoa !
Gus , Gus .
Come on .
Forget you .
Gus , we are all grown men here .
Let 's just take a beat .
Let 's ...
Let 's take a step back .
Let 's take a step back .
( GRUNTS )
Mr. Hornstock , having now seen the video in question ,
I don't think I need to tell you how damaging it is .
I strongly suggest at this point that you consider accepting a plea bargain for murder two .
Your Honor , I will have to review the tape and confer with my client .
PHELPS :
I tell you what , Hornstock .
I will leave murder two on the table until tomorrow morning .
Consider that my gift to you .
( MO ANING )
She doesn't realize she 's being taped .
No , I don't think this is his first barbeque either , if you know what I mean .
This high - def plasma really makes a difference .
I see the beads of sweat on his neck .
Look at his hair !
That 's horrible !
( SIGHING )
HALE :
Yeah .
Oh , wow !
( BO TH MO ANING )
Do any of you make noises like that ?
His or hers ?
( HALE SCREAMING )
( CLEARS THROAT )
When she sees this , she will certainly take the deal .
I 'm not going to take the deal .
If you don't take the deal , you could go away possibly for life .
You do realize this ?
I don't care .
I 'm not gon na admit to something that I didn't do !
Okay , I believe you .
I believe you .
But I watched that tape .
And as your attorney , I am begging you , take the deal .
Don't take the deal .
What are you doing ?
You 're supposed to be on my side .
Hornstock , I am on your side .
I mean , not technically , because of the shape of this table .
Imagine a round table .
I would have sat somewhere in the middle .
Okay , tomorrow morning when the jury watches this tape , we will lose this case .
This tape is not telling us the whole truth .
There 's more .
I need to take this tape .
You just work on your closing arguments .
You leave the rest to me .
Quit pacing , Shawn .
You 're making me nervous .
I can't afford it , Dad .
I can't afford a guilty verdict on my record right now .
I can't !
You do realize that you 're not a real lawyer ?
Right ?
You don't have a record .
It 's so weird .
The prosecution keeps treating this case like a crime of passion , right ?
But she only knew him for a couple of hours .
I ask you , how much passion can you muster up for someone in a couple of hours ?
Yeah , well , crimes of passion are rarely about love or sex , Shawn .
They 're closer to revenge , sometimes hatred .
I would say that your angry meteorologist is the best suspect you got going .
He didn't do it .
Yeah , I know that , Shawn .
The point is you need to find somebody who felt like that .
Oh , Dad , believe me , there are plenty .
The guy slept with half of Santa Barbara .
We put them all on the stand .
The problem is that Sandra is the only one who was there .
You have a whisk .
I do .
And you 're not looking close enough .
Well , you know what ?
It 's tough , when virtually everything imaginable is stacked against me .
I 've got your ass staring me down in the courtroom .
I 've got a defense attorney who breaks every time the wind blows ,
I 've got to hitch rides every time I need to go somewhere because , get this , there 's some rogue meter maid who 's decided to have a ticketing vendetta against me and my motorcycle .
Well , Shawn , maybe that might not happen if you didn't park your bike 1 4 feet from a fire hydrant outside your apartment .
Dad , you 've seen my street .
The parking is a joke and ...
How did you know that ?
Whoa , whoa , whoa .
How did you know that ?
Wait a second .
How ...
How do you know that ?
Oh , look who 's paying attention now ?
You tipped them off ?
You tipped them off about my bike ?
Who taught you how to drive , Shawn ?
Who do you represent every time you 're out on that road ?
I don't represent anybody when I go out on the road !
Dad , they took my bike !
Tell it to the embassy .
( STAMMERING ) And I might not be able to get it out of the impound .
Yeah , well , then maybe it 's time for you to consider a real mode of transportation , huh ?
You will do anything you can to impose your will on me .
You hated that bike .
You have always hated that bike .
And you 've been especially hard ass about it since I ...
Since you what , Shawn ?
Since you what ?
Since you had your accident ?
Is that is ?
Is that where your old man crossed the line ?
Fine , I tell you what .
I will back off , I 'm gon na lay off , man .
I 'll tell you what you do .
You take me off your call list the next time the ambulance picks you up and brings you in that door .
All right ?
Fair .
Get over yourself , kid .
Or at least learn how to park .
( DOOR CLOSES )
( DOOR CLOSES )
Shawn , what are you doing ?
Do you know what time it is ?
What ?
What time ...
What time is it ?
It 's 9:00 .
We 're late for court .
I called you a million times .
Gus ...
What ?
Would you say anger is a good motivator ?
Did you see your dad again ?
Yes , I did .
And I think it actually worked .
Mr. Hornstock ?
Your Honor , the defense has nothing more .
Not so fast .
Excuse me ?
Call Priscilla Osterman to the stand .
What are you talking about ?
She already testified .
Can we recall her ?
Yes , if we have new information , but I have nothing else to ask her .
Oh , trust me .
I 'm feeling all kinds of good stuff here .
Your Honor , the defense calls Miss Osterman back to the stand .
Objection .
Overruled .
I 'm giving you the teeniest latitude providing you have some new evidence to mine here .
Miss Osterman , I remind you that you are still under oath .
Proceed , Counselor .
Ask her if she is absolutely certain that she did not sleep with Jackson Hale .
Miss Osterman , are you absolutely certain you did not sleep with Jackson Hale ?
Objection , Your Honor .
Asked and answered in prior testimony .
Sustained .
I 'm not kidding , Counselor ,
I 'm giving you one more question , and then I 'm shutting you down .
Did you want to ?
Objection !
This man is not a lawyer .
He has no right to address the witness .
Actually , Your Honor , he can , under the rule 775A of the California state rules of evidence .
The rule gives the court wide discretion over the mode and order of presenting evidence , effective for the ascertainment of the truth .
Precedence Killmer v. Duchscherer .
I mean , we are trying to ascertain the truth here , aren't we ?
That is absolutely correct , young man .
Where did you attend law school ?
Just sixth grade law , Your Honor .
But it was an accelerated program .
Hmm .
It is up to my discretion to allow any testimony that may speak to the truth of this case .
Proceed , Mr. Spencer , with caution .
Thank you , Your Honor .
All right .
Just warming her up for you , bro .
Yeah , go .
Hi , Priscilla .
Hi .
Everybody here is absolutely certain you didn't sleep with Jackson Hale .
But Jackson Hale slept with everybody .
Except for you .
Isn't that right ?
You couldn't take it , could you ?
Him walking by every single day without ever noticing you .
Not once !
Repeatedly choosing to sleep with women like the defendant , Sandra Panitch !
Oh , that 's ...
That 's not true .
That video will show Jackson Hale being murdered .
But not by Sandra Panitch .
By you .
Objection , Your Honor .
I mean , this is ...
It 's ridiculous .
I feel the tape is the proof !
The tape is the pudding !
Your Honor , I said objection !
I demand you get him to stop that !
Sit down .
Do you need a tutorial in rule 775 ?
Mr. Riggs , can you please play the tape again ?
Thank you .
Just take it back a little bit .
Forward , I 'm sorry , forward .
And back .
Forward .
Right there !
Right there .
Right here .
That .
That right there .
It 's a cloud .
Not a cloud , a shadow .
A shadow of a human person .
You were wearing those glasses that night , making it unmistakable that you were there .
That is your shadow , Priscilla .
You watched .
You waited , waited for them to drop out of frame .
Then bam on the head to Sandra .
And ...
Into the heart with Jackson !
You didn't think there was any way you could be blamed because clouds don't kill people .
People kill people .
( EXCLAIMS )
And this was a crime of passion .
But not because he loved you .
But because he didn't .
He walked by me in the hallway every day , like I didn't exist , like I was invisible .
And so you proved him right , by being invisible on that tape .
We would have been the most amazing couple , he just refused to see it .
He just broke my heart over and over and over again .
So , I just broke his !
By stabbing it with a letter opener !
Yes !
Yes , I killed him !
No !
( CROWD MURMURING )
Oh .
Holy crap !
Did you just hear that ?
We heard that , yes .
Sorry , Your Honor .
It 's just that usually when I do this , when things come to me psychically ,
I got ta jump through all these hoops , you know ?
I got ta find Interim Chief Vic ,
I got ta run stuff by Lassy , there .
Sign a bunch of papers , t 's , i 's , the whole bit .
It seems like we got everything we need here .
You , the jury , the stenographer , Mr. Riggs !
I move to remove the defendant immediately .
And take the witness into custody for processing .
Bailiff !
Case dismissed .
You mean to tell me , our whole lives , you 've never been to a single auction ?
Nope .
Dude , watch this , it 's very fun .
How 's it fun ?
You 're bidding against the public for your own motorcycle .
What if somebody outbids you ?
I 've been practicing my paddle raise , it 's very subtle .
Where is this thing ?
Plus now that Carter Jarecki 's wife has hired us to consult on her divorce , we 're flush .
I can go as high as I need to go .
Okay .
Dad ?
Shawn !
What are you doing here ?
I came for your auction .
What ?
Was there a boating incident I didn't hear about ?
A little tuna boat get impounded ?
You know , actually , Shawn , no .
I felt bad about those tickets , so I 'm here to get your bike for you .
Get out of here .
Hey , Shawn !
Gus !
What 's up ?
Hey , legal eagle !
I thought I might see you here .
Oh , you know ?
The name partners were very impressed , and they 're anxious to hire you guys again .
Especially this new guy .
What 's his name ?
Oh , it 's me !
Hey !
Congratulations .
You got the bump !
Thank you .
We 'd love to work with you again .
So , what is it now , " Hornstock , Hornstock ,
" Hornstock , Biederman and Hornstock " ?
We had to get wider doors , but yes .
Hey , I didn't get to thank you properly .
So , you know , I 'm here for the auction .
I 'm gon na put some money down on that bike .
Get it back for you .
( CHUCKLES )
Guys , really .
I do .
I appreciate it , it 's very sweet , but I can stand on my own two feet and get my own bike back .
Shawn !
Buzz .
I believe this is yours .
They just pulled it from the auction .
Pulled it from the auction .
What ?
I was ...
I was ...
I 've been practicing my paddle raise .
It 's a subtle move .
Yeah , you got your bike back .
It was taken care of internally .
What does that mean ?
" Internally " ?
I don't know .
They just gave me the paperwork .
What are you looking at ?
Go home !
( SINGING ) In between the lines there 's a lot of obscurity
I 'm not inclined to resign to maturity
If it 's all right then you 're all wrong
But why bounce around to the same damn song ?
You 'd rather run when you can't crawl
I know , you know That I 'm not telling the truth
I know , you know They just don't have any proof
Embrace the deception Learn how to bend
Your worst inhibitions tend to psych you out in the end
I know , you know
I know , you know
