One hundred and sixty - three !
This whole page is wrong .
I 'm sorry , Miss Ashley , but I 'm trying to keep this place tidy .
Lord Fowler and his daughter Lady Penelope will be here soon .
Why are you nervous about it ?
Lord Fowler gave me my first job as a full - fledged butler .
And he 's one of the most important men in Britain .
Well , I wouldn't want to embarrass you .
British people have really good manners .
I used to be intimidated by the British .
I thought they were superior in taste , style , and breeding .
Then I saw Benny Hill .
Master Carlton .
First of all , I like Benny Hill .
Secondly , while Lord Fowler is here ...
I must ask you to keep wisecracks like that to yourself .
During his stay , I want all of you children ... to maintain an air of quiet dignity .
Geoffrey , mon !
Do the limbo with me .
This is precisely what can not happen when Lord Fowler arrives .
Yo , G. What 's my name ?
The Prince , right ?
I know how to deal with royalty .
Don't worry .
I 'll be at the peak of Schweppervescence .
Check it out .
You be the English dude .
Very well .
Pleased to meet you , William .
And I am honored to meet you , Lord Fowler .
Aunt Vivian .
Beautiful American woman .
What you thinking you 're up to , boy ?
All right .
Check it out , Aunt Viv .
Ziggy Marley 's in concert next weekend ... and I was wondering , maybe I could use the car ?
Where 's the concert ?
- Just around the corner .
- Where around the corner ?
Nevada .
Forget it , baby .
Uncle Phil , mon !
You are generous , fair - minded , and very sexy .
You 've already gotten your allowance .
For that , I am very thankful , mon .
He wants to drive to a Ziggy Marley concert in Nevada .
That 's an easy one .
No .
Come on , Uncle Phil .
Why not ?
Every time you take that car to a concert , something happens to it .
- Like what ?
- A mysterious dent , a broken taillight ... a mural of Nia Peeples painted on the side .
I swear to you guys that was on the car when I got in it .
You 're not responsible enough to drive to a concert in Nevada .
All right .
If in this next week ...
I can prove to you I 'm responsible , can I go ?
Sounds like a low - risk proposition .
You 're on .
That 's Lord Fowler .
- Lord Fowler .
- Geoffrey .
And Lady Penelope .
My , you look lovely .
Thank you , Geoffrey .
And this is Mr. And Mrs. Banks .
How do you do ?
Very nice to meet you .
How was your flight ?
It was a bit choppy and quite long .
And of course , the food was horrid and the movie was a dreadful bore .
I wouldn't want to make that journey too often .
I should think not .
Won't you come in ?
Philip , why are you talking like that ?
Like what ?
That ridiculous British accent .
Whenever you 're around an English person , you slip right into it .
The first three months Geoffrey was here , I could barely understand you .
I have no idea what you 're talking about .
Sir , madam , care to join us for tea ?
Right - o .
Lady Penelope .
Wow , it must be great being a Lady .
Spending all your time shopping , going to lunch with your friends ... and just sitting around being waited on hand and foot .
I wonder what that would be like .
One can only imagine .
Actually , I go to a small convent school and the nuns work us very hard .
We scrub the floors , cook the meals and on the weekends , we do all the laundry .
What a gyp .
We 're looking forward to taking you to dinner tonight .
Splendid .
Dinner will be a perfect time for me to bring you all ... up to date on the new bills pending before Parliament .
We 've made some fascinating strides in maritime legislation .
I 'll go into greater details at dinner .
Is tonight a school night ?
No .
I already thought of that .
Mr. And Mrs. Banks , I hope I 'm not being terribly rude ... but I was counting on seeing the opera tonight .
But , my dear , I don't want you going out alone in a strange city .
You 'll need an escort .
An escort .
You mean a responsible escort .
A young man who could take Lady Penelope out tonight ... and return her home safe and sound .
The same type of young man who could be trusted ... to drive to a Ziggy Marley concert in Nevada .
I suppose so .
- Would you really take me , Will ?
- Absolutely .
If it 's all right with Uncle Phil .
Okay , Will .
You may take Lady Penelope to the opera .
Opera ?
I thought she said " Oprah . "
Spider - Man comics .
Watchman .
Goobers , Raisinets .
- What are you doing ?
- Packing .
- Where do you think you 're going ?
- To the opera .
Did you see what I did with my spitball straw ?
Now , you just listen to me , you irresponsible vagabond .
I want you on your best behavior tonight .
No .
Let me revise that .
I want you on a normal person 's best behavior .
Mr. Belvesneer .
The whole point of tonight is to prove that I 'm responsible .
How hard can it be ?
I 'll take her to the opera , cop a few " Z 's " ... bring her back home .
This weekend I 'm with Ziggy .
Master William , I just hope you recognize ... the seriousness of the task at hand .
Why are you tripping ?
She 's just a girl .
Just a girl ?
Master William ... if 895 members of the royal family instantly died ... she would be the next queen of England .
Now , where does that put me ?
But the astounding thing ... about the Fisheries and Hatcheries Act of 1624 ... is hardly the bill itself , but rather its unique place ... in the entire 800-year history ... of maritime legislation .
I 'll go into greater detail at the restaurant .
Does this restaurant have a bar ?
If it doesn't , we 'll build one .
I can't believe Geoffrey has done this to us .
This is going to be the longest night of our lives .
The only thing that 'll make it better ... is knowing Will has to sit through an opera .
At this point , that 's the only thing I have to cling to .
I don't feel so good .
Don't even try it , Ashley .
We 're all in this together .
- Father , have a lovely time at dinner .
- Thank you , my dear .
- And I hope you enjoy the opera .
- I shall .
I always find the opera so uplifting .
Goodbye , Geoffrey .
Goodbye , Lady Penelope .
Master William .
Do not forget what I said to you .
Goodbye , Father dear .
I shall miss you .
I thought the old buzzard would never leave .
Will , got a smoke ?
- Excuse me ?
- I 've been dying for a cigarette all day .
No , I don't have any cigarettes .
I don't smoke and you shouldn't either .
- It 's bad for you .
- Sod off , mother superior .
Don't nobody call me a mother nothing .
And what 's up with you ?
Who are you , Dr. Jekyll and Patty Duke ?
Don't be such a wanker .
I only put on that innocent schoolgirl routine ... for the old man .
Routine ?
You 've been lying to the Lord ?
Whenever we go to the city , I tell my father ... that I 'm dying to go to the opera knowing full well he detests it .
That way , I can hit the clubs .
I thought we 'd go downtown to the Meat Hook .
The Meat Hook ?
That 's the roughest bar in L.A.
Super .
That 's what Lady Cicely told me .
Let 's go .
Wait , wait .
Baby , you ain't going nowhere .
Geoffrey put me in charge of you .
So you can just shake your royal booty on up them steps .
You can't boss me around .
You 're not a nun .
Hold on .
See , now , that 's where you made your mistake .
See , I 'm a plainclothes nun .
Yeah , that 's right .
They call me Sister Sledge .
I hate you !
You 've just ruined my whole night !
You 've ruined everything !
Man , this babysitting thing is easy .
Lady , come back with my car !
- Yo , man .
Should I get the bouncer ?
- I am the bouncer .
Follow your red queen .
Keep your eyes on the red card . $ 10 will get you $ 20 .
Who saw it ?
Come on , boys , don't be shy .
$ 10 will get you $ 20 .
Awfully glad you could make it .
Feel lucky ?
$ 10 will get you $ 20 .
- No way .
Look , we 're out of here .
- Forget it .
This place is a blast .
The people here are so interesting .
Yeah .
I think I saw that guy on Unsolved Mysteries .
Look .
Lady Penelope , we are going home .
No , I 'm not .
I 'm mad about this song .
Dance with me , Will .
- I 'm not dancing with you .
- Loosen up , homes .
Come on .
Get up and dance .
Shake your moneymaker .
Lady Penelope , I got a Ziggy Marley concert on the line .
Let 's go .
You can't touch this !
Go , Lady !
Go , Lady !
Will you get down from here ?
Hi , Otis .
Hey , punk .
You 're dancing with my woman .
No .
You got it all wrong .
I 'm not dancing with her .
I 'm trying to get her to go home with me .
I 'll bet you are .
Man , what are you , crazy ?
Back up !
So that brings us up to 1907 ... which , in maritime law circles ... has come to be known as " The Year of the Trout . "
I saw that sweater first !
Excuse me .
Lord Fowler .
Wasn't there quite a row in the House of Lords in 1912 ... when they repealed the Tuna Laws ?
Geoffrey , that 's a very long story .
It all began in 1910 .
Sir , before you continue , would anyone care for anything ?
A lobotomy .
Perhaps a drop of sherry , Geoffrey .
So , anyway , as I was saying ...
I recently came upon a very interesting article on the subject 1910 brought a tuna shortage ... to the southern shores of Cornwall , Penzance in particular .
The vote , which should interest you , was as follows ...
D.E. Chesterton , yea , Sir Rudolf Tetherbury ...
Master William .
What are you doing here ?
Why aren't you with Lady Penelope at the opera ?
Opera ?
G , she 's never seen an opera in her life .
I 'm telling you , she 's been fronting the whole time .
How dare you besmirch the reputation of a British Lady .
G , the Lady is a tramp .
She stole the car , she snuck out to the roughest bar in town ... and then she hooked up with a human Godzilla .
Master William , are you telling me the truth ?
I swear on a stack of TV Guides .
Master William , if we don't bring her home safe and sound ...
Lord Fowler will never forgive me .
Your uncle will lose faith in me .
I 'll never work again , and my career will be ruined .
Can we try to keep this in perspective here , G ?
I 'm not going to get to see Ziggy .
We must go to that bar and bring her back .
To the Batmobile .
Shame on Lady Penelope .
When she was a little girl ...
I always told her there is no excuse for lying .
The Labor party ...
Milord , I 'm afraid I have some bad news .
My cousin Roddy has just been suddenly struck with malaria .
I must go to quarantine immediately .
Yo , G , this is a rough crowd .
You got ta watch what you say around here .
What do you mean , thank you ?
That 's the guy that Lady P. Was dancing with .
- But where 's Lady Penelope ?
- He could be hiding her in his fist .
- I shall have to have a word with him .
- Careful , G.
Not to worry .
I know how to handle his sort .
What have you done with Lady Penelope , you knuckle - dragging swine ?
She 's gone .
- Gone ?
- Yeah .
- She broke up with me .
- Where is she ?
Really , I don't know .
She said she wanted to go for a ride ... so I took her to the parking lot and put her on my bike .
And then I turned around to spit ... and the next thing I know , she took off on my Harley .
Man , I know how you feel .
We better keep looking .
Nonsense .
The man 's a liar .
Tell us what you 've done with Lady Penelope ... or I shall be forced to thrash you .
Don't press him , G. You saw what he did to Tokyo .
Don't worry , Master William .
In my youth , I was quite a Greco - Roman wrestler .
So then Churchill said to the king :
" You 're ugly . "
To which the king replied :
" And you , sir , are fat . "
Or was it the other way round ?
Anyhow , they went on like that for hours .
Are you sure there isn't any more sherry ?
Anyway , this dispute took place ... at the height of the Flounder Rebellion .
- Mommy .
- God bless you , sweetheart .
- What 's the matter , baby ?
- I can't sleep .
Just sit around here for a little while .
I 'll take you up , baby .
You 're not going anywhere , woman .
- Sorry , Mommy .
I tried .
- Try again in 10 minutes .
Now , where was I ?
God .
If you don't know , I have no idea .
How are we going to tell Lord Fowler we lost his daughter ?
I 'll break the news , Master William .
You 're young .
You have your whole life ahead of you .
It 's best I bear the brunt of the punishment .
You got a point there .
Good luck .
Geoffrey , how 's your cousin Roddy ?
I regret to tell you , I have no cousin Roddy .
Damn malaria .
No .
You don't understand .
What I 'm about to tell you is very difficult to say .
Geoffrey , it 's not more gambling debts , is it ?
I thought we had that productive chat .
Sir , it isn't that .
It 's about this evening .
And I have to accept full responsibility .
Yo , G. Hold up .
I can't let you go out like this , man .
This is all my fault .
Will , why aren't you at the opera with Lady Penelope ?
All right .
Tonight , my plan was to take her to the opera ... and return her home safe and sound .
But Lady Penelope had other plans and it just didn't work out like that .
Hello , all .
I had a smashing time tonight .
My dear .
How was the opera ?
It was the most wonderful opera I 've seen .
- Why wasn't Will with you ?
- But he was .
And he was the perfect escort .
But around the third act , Will was starting to fade ... so I told the poor dear to go on home .
He left me with more than enough cab fare .
Thank you so much , Will .
You 're good .
So , what 's all the fuss about ?
Will made it up to the third act , which is more than I could 've done .
An evening of opera .
I can't imagine anything more boring .
I can .
Geoffrey , I 'm surprised at you , getting all hot and bothered ... just because the boy ducked out of it early .
It 's nothing compared with your old exploits .
There 's no need to go into that , milord .
I seem to recall a time that you were caught in the gazebo ... after that randy game of strip croquet .
But I 've told enough stories for one evening .
No , I want to hear this one .
No .
It 's late .
- Perhaps next visit .
- No .
Now .
We 've earned it .
No .
I 'm sorry .
That 's the mark of a great storyteller .
Always leave them wanting more .
Good night , Geoffrey .
Night - night , Will .
Next time I 'm in town , we 'll have to go to the ballet .
Yeah .
I 'm looking forward to that .
Well , Will , you certainly proved that you 're responsible .
- That 's right .
- You took Lady Penelope out ... and you brought her back without a hair out of place as promised .
Yep .
Just like I promised .
So , I guess you can use the car next weekend after all .
Thanks a lot , Uncle Phil .
Just one thing , Will , out of curiosity .
Since that explanation that Lady Penelope rattled off ... was obviously a complete crock , what really did happen tonight ?
You should sit down .
It 's going to be a long story , Uncle Phil .
No .
Never mind .
Enjoy the concert .
