wallkill * * *
All visitors must sign in .
All visitors must sign in .
Hi , Barry .
It 's so great to finally meet you .
Wow .
Pictures don't do you justice .
Close gate B-1 .
Mom !
Mom .
You came .
You look good .
What do you need , Mars ?
Must be something big , you couldn't ask it on the phone .
I - I just ...
You said I wasn't your son anymore .
You said you wouldn't know me if you passed me on the street .
Not unless you gave me an apology , is what I said .
That 's all .
Is ... that why I 'm here ?
- Get down !
- Open the gate !
Open it !
- Prisoner , drop your weapon .
- Open the gate , screw !
Open ... the gate !
Take it easy .
Let 's talk this through .
Open the gate , or I open her throat !
- Mars , you're hurting me !
- Hold your fire !
Hold your fire !
Look , I can put you in ad seg , or I can put you in the ground .
- What 's it going to be ?
- Mars !
- Oh , no !
- Get down !
Down , down , down !
- I can't get a clear shot .
- Hold your fire .
I 'm sorry , Mom .
No ... !
- O'Connell !
- Get down now !
There 's number one !
Wanna try for number two ?
- Get the doc !
- Open the gate .
- Sergeant ...
- There 's kids in there !
Open it !
Let them through !
Let them through !
- Where 's your keys ?
- Right there .
Get 'em !
Stand back !
Move , move Eyes on them , eyes on them !
Which car is yours ?
Red one over here !
She 's bleeding out ...
- We need an ambulance !
- Get a doctor !
Go , go , go !
Drive !
Starla !
breakout.kings s01e07
Marlon O'Connell , aka " Mars .
" He was doing a one - year bid for trespassing and petty larceny .
Needed a few things and wasn't discouraged by the fact the hardware store was closed .
Now , this guy 's a lowlife and a chronic loser , but he 's never displayed violent tendencies until this morning , when he killed his mother in a visiting yard in Wallkill , then escaped with a hostage .
He killed his mother ?
The police found the hostage 's car abandoned about a half a mile away , no signs of O'Connell .
Must have had a ride waiting for him , which means he had outside help .
Shea !
This better be about the case .
Why are you trying to make me wear these Seinfeld sneakers ?
Shea , you think I go out shopping for your clothes ?
Julianne gets the clothes that you all wear .
And you 'll wear tissue boxes on your feet if she gives them to you .
I 'm just saying , where 's my boots ?
I 'm a - look like a Herb in these .
Enough about the shoes .
We have a dead civilian and a hostage to worry about , okay ?
- Now ...
- This is so bullshit .
The hostage 's name is Starla Roland .
She was visiting another inmate that she met online .
O'Connell could have left her with her car .
Must still have a use for her .
Drain her bank account ;
something like that ?
Jules , what 's the story with Starla ?
She lives in Montrose with her parents , it looks like :
Perry and Sandra Roland .
Get them on the phone , and find out where her bank account is .
That 's not going to work ; there 's too many pieces of paper in there .
Hello .
What the hell 's that ?
That 's weird .
Well , how far is Montrose ?
montrose * * *
Lloyd , you stay in the car .
Help !
In here !
Help !
Oh !
Thank goodness .
I fell .
Ray !
All clear .
You okay ?
- Yes .
- Here , let me help you up .
Where is he ?
Is he here ?
Who ?
They 're not here , Ray .
She just fell out of her chair going to get the phone .
Well , she 's not his hostage .
She 's his girlfriend .
- What will it do ?
- I don't know .
I heard it 'll take a man 's head clean off .
Baby !
Mrs. Roland , Starla isn't only implicated in O'Connell 's escape , but she 's also an accessory to murder .
I can't believe that she knew that he was going to kill his mother ;
she couldn't have .
You do accept that your daughter was a willing participant in his escape .
My stepdaughter , actually .
Her mother died years ago .
But I raised her as a daughter , until I got sick .
And now Starla takes care of me .
She 's a good girl .
But that Mars ... he changed her .
- Perry !
- Are you okay ?
Thank you very much for leaving work early and talking to us , Mr . Roland .
I just heard more of the details on the radio , and I 'm sorry , we're not talking to you .
Not without a lawyer , uh - uh .
My daughter is a good girl .
Your wife tells a different story .
- What did you say to them ?
- Nothing .
She is a good girl .
But she gets involved with the wrong type ...
So she has a thing for bad boys .
So what ?
Perry , you have to admit ...
Mars was not like the other boys .
How long did they date before he was arrested ?
- Four weeks ?
- Weeks ?
We thought his legal troubles would put an end to it , but she became even more obsessed with him .
Not another word .
Not without a lawyer .
Anyone asks , we never saw this .
I had a friend at county pull Mars O'Connell 's juvenile records .
Supposed to be sealed .
Jules , uh , just out of curiosity , what 's the ...
- what 's the story with you and Ray ?
- Story ?
Yeah , I thought you two had a ...
No , not at all .
'Cause I 'm around four men in my life .
Charlie 's married , Shea is as good as married , and ...
Lloyd is ...
Lloyd .
But you're , uh ... you 're telling me Ray 's available ?
- Uh ... yeah .
- Interesting .
Check this out .
At 11,Mars was cited for shooting a neighbor 's cat with a BB gun .
At 13,he was cited for making threatening phone calls to a teacher .
At 15 ...
He was arrested for burning down a homecoming float .
What ?
Those a Little Rascal crimes .
Oh , really ?
Well , it 's not about the crimes , Spanky .
It 's what it tells us about Mars :
arm - length aggression , he 's a loner , dad 's not in the picture , you know ?
And then you pair him up with Starla .
Hey Julianne , do we know how Starla 's mom died ?
That 's got to factor into this somehow .
I 'm trying to find out everything I can about Starla , but it 's not easy .
She doesn't have a criminal record .
See , personalities are like molecules , and some molecules react with one another , sometimes quickly and dramatically .
You know , take Charlie and Shea , for instance .
I don't have a problem with Shea .
Okay , two dark - skinned men :
one of them , born in poverty , and driven to a life of crime by a cultural mistrust of authority ;
the other , college - educated , and working for the same government that enslaved his people .
Do you have a point ?
If you bring those together , they are predictably explosive .
Boom !
- Finish .
- Okay .
Mars O'Connell and Starla Roland , on the other hand , they fell hard for each other , and that is a synthesis reaction .
It 's two simple compounds combining to create something altogether new .
Now , it 's a passive female , finally defies her parents , she goes rebel .
And then a latently aggressive male finally crosses over to overt violence because she validates and encourages his basest fantasies .
Now , the only question is , how far do those fantasies extend ?
So , you think there 'll be more bodies ?
Guys ?
Two weeks ago ,
Starla went to Pennsylvania and bought a gun .
Yeah , I'm guessing more bodies .
Good afternoon .
goshen * * *
Everybody ran as fast and as far as they could , including the cashier .
Nobody saw which way they went , or what kind of car they were driving .
She posed no threat .
They had access to the register .
They killed her for the hell of it .
These are spree killers , you guys :
Starkweather and Fugate , Bonnie and Clyde , Klebold and Harris .
Two unremarkable people who cross paths
- and the result is bloodshed .
- Bad chemistry .
Yeah , like I was saying , uh , aluminum and iron oxide .
Individually , they're stable ; you mix them together , you get thermite , and that starts a fire that you can't put out .
How 'd that conversation go ? " Hey good - looking !
" Why don't you finish that chocotini , and we 'll go kill a hobo . "
Yeah , more or less .
The dominant person seeks out someone who shares his sick view of the world .
How do you make that girl into a murderer ?
The same girl who nurses her ailing mother ?
Ah , that makes it easier to flip her .
I mean , Starla 's a grown woman , but for the past ten years she 's been giving stepmom sponge baths and wiping her ass .
She 's looking for a dominant male in the mold of her father ;
someone to take her away from all this .
In walks Mars .
Charlie , did the guy in the kitchen overhear anything useful ?
What guy in the kitchen ?
This guy .
His name 's Patrick Malloy .
He 's got two kids .
And that 's his wife .
She 's in that body bag right there .
No wonder he won't talk .
He 's probably got a wicked case of survivor guilt .
He was in there for the whole thing , Lloyd .
Mr . Malloy , I can only imagine what you 're going through right now , but we really need to know what you saw and heard in there .
There 's a bird called the Nepalese egret .
And the Nepalese egret builds her nest in the riverbank to keep her eggs warm .
But that leaves them vulnerable to crocodiles .
But when a croc does attack , the egret does something kind of strange ; she flies away .
She flies away , Mr . Malloy , because she knows that if she stays to fight , the crocodile will kill her .
And there 'll be no one to look after the eggs that do survive .
Those two people had a gun .
If you stayed to fight , who would have looked after your kids ?
You did the right thing .
And I know that you are in an incredible amount oj 0ait now , but we need your help , sir .
What 's Mars looking at ?
By the display rack .
Pamphlets .
Tourist trap stuff .
What , they going sightseeing ?
He said they took his wife 's keys and drove away in her car , a blue Rav 4 .
Here 's her license plate .
I 'll get Jules on it .
You got blood on your Seinfeld shoes .
Lloyd , did that guy overhear Mars and Starla saying anything ?
No .
Yes .
Uh , she said something about a roll in the hay after they were done .
- A roll in the hay ?
- Yeah .
Good place to lay low in the off - season .
highland * * *
There 's the blue Rav 4 .
Erica , you and me , let 's go flush 'em out .
What , and I just got ta sit in the car ?
Since when do you ever want to get involved , Shea ?
Fine .
They could be anywhere up in there .
You could use my help .
But you 're the man .
You say sit , I sit .
Whoa , whoa , whoa .
Hold on a second .
We need somebody out here to cover the entrance and wait for backup .
Got it ?
Got it .
Here 's everything I have so far on Mars O'Connell and Starla Roland .
- I 'll look for more .
- Get to work , Lloyd .
We need to find a pattern before these two kill again .
Like I 've been saying , there 's not gon na be a pattern .
They 're just gon na kill whenever the opportunity presents itself .
So we 're either gon na need dumb luck to catch these guys or just wait for Starla to turn on Mars .
- I don't see that happening .
- Yeah , it will .
The submissive partner is less immune to guilt than the dominant one .
So , eventually , she 's gon na start feeling bad about the killings and look for a way to undermine Mars ' plans .
We 're not going to wait for her conscience to kick in .
Huh ?
- Sit down .
Get to work .
- Yeah , okay .
Lloyd ?
Um , could I ask your advice about something ?
If there was someo I felt strongly about , and , um , there was only a brief window of opportunity to make my feelings known ...
You - You mean , like , you , you only have occasional access to this person ... ?
- Sort of .
- Okay .
You know , given the issues that I 've been working through and the fact that I 'm ...
You should go for it .
Really ?
Because ...
You know , a healthy relationship moves you into the adult ego state , which grounds you for ...
The short answer is that , yes , you should go for it .
- You sure ?
- Completely .
Any one of you tries to escape , you 'll all get sent back to where we found you , sentences doubled .
You see anything ?
Go tell the others .
Here .
... killing at least 49 soldiers and 13 civilians .
Damage to the base is said to be heavy ...
Must be the winter superintendent .
Wallet 's missing .
No key ring .
They must have got in his vehicle .
Uh - oh , I think we 're in trouble .
You can't park here .
Come on out .
We got the officer 's dashboard cam footage .
It uploads remotely .
- All right , shut it off .
- Shh , I can't hear .
You know how it ends !
Shut it off !
You want to know what these two are capable of , you got ta watch this , Ray .
These two are going down .
Mars O'Connell and Starla Roland have so far racked up four bodies .
Now , the media 's only reporting three , because they don't know about the park superintendent .
We 're hoping that if O'Connell and Roland don't know that we found the body , then they might try to use one of his credit cards .
Uh , there 's still no hits on those .
The execution of New Jersey State Trooper Glen Randall has made this an extremely high profile case .
Right,'cause it ain't a big deal until a cop gets capped .
Let me explain to you what should motivate you , Shea .
There are over a dozen state and federal agencies working on this case right now , so if the " Breakout Kings " don't crack it , you don't get your month .
- Why are you always riding my ass , man ?
- Oh , I can explain that to you .
Shut up , Lloyd .
They finally found the police cruiser in Wanaque , New Jersey , sunk in the reservoir .
No wonder the transponder wasn't working .
So they must 've stolen another ride , but nothing 's been reported .
Okay , so they 're still roughly moving south .
How are we supposed to know what they 're gon na do next if we can't predict their next move ?
Um , I - I've been compiling a list of Mars ' known associates , and it turns out that while he was awaiting trial , he spent three weeks in a cell with Harry Lee Reddin .
The bankrobber ?
They put him in Sing Sing with me .
Consecutive life sentences for killing them tellers .
No joke .
Dude 's a badass .
Ray 's the one who brought him in when he ran .
Uh , it caught my eye because of the fairgrounds thing .
Uh , Reddin hid out for a few days in a ski resort in July .
Yeah , he was also a stickler for changing up cars at least once a day , just like these two .
Mars must have been taking some lessons from him .
Why don't you go see if Reddin can shed some light on Mars ' intentions ?
- He won't be happy to see me .
- If you need a hand , I can tag along .
A little eye candy never hurt a negotiation .
Ray , wait up .
I'll , uh , print you a map to the prison .
Sing Sing ?
Jules , I been there a hundred times .
Don't worry about it .
Okay .
Well , uh , then good luck .
What was that ?
That , that wasn't , um ...
Th ...
I wasn't , uh ...
- I didn't ...
- Zancanelli , let 's go !
Got ta run .
Hey , you okay ?
sing sing * * *
Sorry for pimping you out like this .
If things get creepy , you let me know .
I appreciate it , Ray .
And if he wigs me out , I'll give you my safe word .
But don't worry .
I 've never needed it before .
Open the interrogation room !
Aw , Zancanelli , you can kiss my ass .
What 's up with you , Angelina ?
Mango .
How you been , Harry ?
Assume you heard of Mars O'Connell ?
Man , I ain't telling you dick .
Look , Reddin , this is what I could do for you if you cooperate :
I could get you into the prison GED program .
Great , so I can train to be a dental assistant .
You 'll get one hour a week of internet access .
We could arrange it so the guards turn off the content filters .
You can go to any site you want till your forearm seizes up .
- You gon na put that in writing ?
- Come on , you know I 'm good for it .
Tell me about Mars .
This guy 's pulling moves right out of your playbook .
Writing a playbook of his own , sounds like .
Well , did Mars share any fantasies about killing people ?
You know , going hog wild like this ?
He didn't share a lot .
Didn't have much personality at all .
I sure never figured him for a psycho .
Well , come on .
Give me something .
You spent three weeks with this guy .
Yeah , but I did all the talking .
He asked me like a million questions , you know , how to keep on the run so long , but ...
I never thought anything of it .
All the cons want to hear that stuff .
So what 'd you tell him ?
How to get some easy cash .
How I hit those resorts in the off - season .
Told him when the heat 's hot , you got ta hole up a while .
That 's how I kept you at bay , dumb guinea .
You call me that again , and you 'll lose your teeth along with your internet .
You hear me ?
Easy , Ray .
What else about Mars ?
I told him to establish a routine .
Get everyone thinking that they know what your next move 's gon na be , then break the routine .
By the time they figure it out , you're a puff of smoke .
Like how you robbed five banks in one week , then busted into that beach house to kick back ?
Yeah , like that .
And I told him , if you 're going to sit awhile , you might as well pick someplace nice .
wanaque * * *
- Shotgun 's missing from the rack .
- Great .
Still no reports of a vehicle stolen from the vicinity ?
For all we know , they hitched their way out of here .
Maybe , but that hasn't been their M.O. so far .
I mean , they just take what they want .
- They 're breaking their routine .
- What are you mumbling about ?
That 's how Reddin got the cops off his tail .
He established a routine , and broke it without warning .
I mean , these guys stole , what , four different cars to get here ?
We 're busy looking for the next one .
But there isn't one .
So what are you saying ?
They 're still in the area ?
Hey , come check this out .
Another thing Reddin said is when it 's time to lay low , find someplace nice .
High - end subdivision ?
How far do you think they 're willing to walk ?
Criminals are lazy , so any of these houses would do .
So let 's say they walk 15 minutes , tops , average walking speed is three miles per hour , which gives us a radius of what ?
Um ...
What 's the , what 's the formula to find the area of a circle ?
- Do I look like Lloyd ?
- It 's roughly 2 miles .
Housing densities we got around here ?
That gives us 2,000 doors to knock on .
We got to be more efficient than that .
Well , they're just not going to pick any old house .
- They 're going to pick houses that don't ...
- Don't tell us .
Tell them .
Excuse me .
Can I get your attention , please , everyone ?
- This is Shea Dan ...
- Hof ... nagle .
Shea Hofnagle .
Shea is a convicted felon who has chosen to generously lend his expertise to the U.S.Marshals .
He 's going to tell you what to look out for .
Mr. Hofnagle ?
A'ight .
You want to blow right past any crib that has an alarm company sign out front .
- Hey .
Buddy .
Eyes here .
- Sorry .
You 're looking for something nice and private so the neighbors can't see you jimmy a window .
Feel me ?
So we looking for fences , bad exterior lighting ...
Oh !
And look for houses with no dead patches on the lawn .
No dead patches means no dogs .
You know , all my life I got people like you looking down on me .
Bunch of rich bitches .
Now you 're looking up at me , aren't you ?
You know , my mom worked three jobs just to feed me ?
How many jobs you got , huh ?
Let me guess .
Zero ?
Except maybe spreading your legs for this one every other Thursday .
Birthdays and special occasions included ?
How about you , Sparky ?
Oh , I think Haley has something to say .
Let 's hear her out .
Please .
We have lots and lots of nice stuff .
Please just take what you want and go .
Go !
Go ?
Oh , no , we're not going yet .
We got very special plans for you people .
Isn't that right , Starla ?
First , I have some errands to run .
Sweetheart , where'd you put the keys to the Mercedes ?
Wow .
Lloyd , look at this .
Starla 's mother died in a car accident when Starla was eight years old .
Yikes .
That 's right in the sweet spot of a child 's moral and emotional development .
Starla was with her when they got hit by a truck .
The car was wedged underneath the cab of the semi .
Paramedics had to use the Jaws of Life to get Starla out .
And after her mother died , they had to saw through her body in order to extricate eight - year - old Starla and rescue her from the vehicle .
no wonder she has a death fixation .
Someone just used the fair superintendent 's ATM card .
Right inside our search area .
Yeah .
Establish a perimeter .
Watch every exit .
No one gets in or out .
All right .
That 's her .
That 's Starla !
Where is he ?
- Where 's who ?
- You know who I 'm talking about .
Where is he ?
Where 's Waldo ?
Some rope , bleach , staple n.
What are you sickos up to ?
kasey 's * * *
It 's not about inter - agency bullshit .
We 're all trying to catch a guy who killed that trooper
I appreciate that .
You and your guys will get a crack at Starla as soon as our specialist is done with her .
Hey , Charlie .
Could you please explain to this cretin that I 'm one of you guys ?
You 're not one of us , but it 's okay , cut him loose .
- There you go .
- What 's your plan ?
I 'm going to play on her guilt , okay ?
Once the submissive partner 's caught , she invariably tries to blame the other one , right ?
Uh , say she was forced into it , whatever .
Well , she hasn't yet .
Just give it some time , Ray .
No , Lloyd , we don't have time .
That psychopath is still out there .
She 's still under his spell .
And it 's your job to break it .
Let 's go .
You know , we have another car , if you want to go look for her .
- Maybe she took off .
- Shut your face !
I felt his presence before I ever even laid eyes on him .
You know , Starla , uh ... the less cooperative you are , the more trouble you 're going to be in .
Then he smiled at me , and he said ,
" My name is Mars , and I 've had my eye on you .
" The second I heard that name , I knew he was the one .
Mars and Starla ?
I mean , tell me that doesn't imply some sort of cosmic connection .
- Anything for you in that mailbox , Shea ?
- There was no answer .
I was just checking to see if they 'd brought in the mail ...
Yo !
Oh , are you serious ?
Turn around .
Man , those are some ugly shoes .
Hit every house in a ten - block radius of the shopping plaza .
Maybe she drove there ?
Dumped the car once your boys showed up so the registration wouldn't lead them to the house .
We 'll go wider .
Starla , did you know that , uh ...
Mars was going to kill his own mother ?
How 'd you feel when you saw him slit her throat ?
Does it bother you to think about that ?
It didn't bother Mars .
She was his mother .
What about the woman in the convenience store ?
The state trooper ?
Why did they deserve to die ?
They didn't deserve to live .
They didn't have what it takes to survive in this world .
Only those with the strength to take a life deserve to have a life at all .
- Is that what Mars told you ?
- Do you know that Mars is the ancient god of war ?
This is Ellie Kearns .
Look at me when I 'm talking .
She stood by and did nothing while her husband raped and murdered a string of college students 30 years ago .
This is her today .
Serving a life sentence because she could 've stopped him , and didn't .
And every year she blubbers to the parole board , and every year they send her packing .
That 's going to be you , if you don't give up Mars .
Would you like ... some water ?
It 's right here .
Ray .
Could I , uh , talk to you for a quick second , please ?
I don't think she 's going to turn on Mars .
Why not ?
You said the submissive partner eventually ...
I know what I said , but ...
Listen to her , okay ?
Look at her behavior .
She turns her body .
She makes you go around to face her on her terms .
You get in her grill , she challenges your dominance by staring you straight in the eye .
She doesn't even think to push her glass closer so I can fill it .
Ray , nine times out of ten the male partner is the one who drives these murderous dyads , but not in this situation .
She 's the dominant one , all right ?
She is calling all the shots .
Lloyd , she 's like a buck - oh - six .
I know , but , Ray , her parents said she went through a whole series of delinquent boyfriends before she settled on Mars , right ?
She was auditioning potential killers .
I said before , she was looking for a dominant male like her father .
No , she takes after her father .
She 's the strong one .
Which means Mars-- the monster that she created-- is out there running around without anybody to rein him in .
And he 's scared and he 's desperate and if he has hostages , Ray ...
You know what , screw this .
I 'm going to pull the car back around .
You keep an eye on her .
What are you going to do ?
Okay , fruit loop , you don't want give us Mars ?
I 'm going to drag you up and down every cul - de - sac in that subdivision screaming his name .
And when he sees you with my gun in your mouth , he 's going to show himself .
She 's gone , okay ?
But maybe that 's a good thing .
It means that you don't have to listen to her anymore ,
- and that you can ...
- She doesn't tell me what to do !
I didn't mean that .
All that I meant was ...
Look , all of you get up .
Go down to the basement .
What ?
Why ?
Why do you think ?
Get up !
Maybe she 's lost .
These neighborhoods all look the same .
It 's ...
She 's just lost , that 's all .
And if you do this without asking her ...
You should give her a little more time .
Like , maybe like this height ...
I need a badge or something , man .
That 's the third time these fools pegged me for a Jehovah 's Witness .
- Julianne , what 's up ?
- Charlie , Ray 's got a plan .
All right .
horrific * * * *
Hey , Charlie .
Yeah , we're about to leave .
Unless you got a better idea .
You know , Starla , I uh ...
I know how your mother died .
Seminal moment of your childhood-- just watching life escape from a body .
So now , every time that you kill , you 're reliving the last few moments you had with your mother .
It 's ...
- Yeah , okay .
Yeah , I'll be careful .
- It must be awful .
Wait .
- Easy , now .
- Oh , easy yourself .
You want to know where Mars is ?
All right , I'll take you right to him .
feces .
- Hey , Ray , Ray , great plan , man .
- Move .
Really great plan .
Are you soft in the head ?
Shut up or I 'll snap you in half .
You 'll snap ...
When will you snap me in half ?
'Cause maybe you haven't noticed yet , but we 're about to die .
If she gets us in this house , we're going to die .
- Shut up !
- Lloyd , keep your cool , man .
You are a meatball .
This sucks !
This sucks , Ray !
Do something !
You know what ?
He 's right .
I think I 'll just disarm you out here .
Keep moving .
I 'll do it .
I 'm not so sure .
If she doesn't , I will .
Inside .
Look , baby , U. S. Marshals .
I 'm not a U. S. Marshal .
I 'm a criminal .
I 'm one of you guys .
Move !
Why don't you let these people go ?
We 'll take their place .
Why don't you speak for yourself , Ray ?
Get on your knees .
Keep your hands up !
At least let the kids go .
They don't need to see this .
My death 's on your hands , Ray .
I 'm holding you responsible for this .
Get ' em , Mars .
Do 'em both .
Don't listen to her , Mars .
It was her idea , we know that .
Pull the damn trigger !
Why don't you do it yourself ?
Why won't she do it herself ?
You don't think I can ?
Think again .
It 's a trap !
Shoot ' em , Mars !
Shoot 'em !
It 's about time .
It was her idea .
I didn't want to do any of it for real .
It was all just talk , but she ...
What the hell happened ?
I dropped the keys on purpose so she 'll lead us here .
And what happened ?
You guys stopped for a smoothie ?
We almost ate lead .
Julianne had to track your phone .
It takes a minute .
Let 's go .
You telling me that you let her escape ?
I didn't tell you because I needed it to feel authentic .
The gun wasn't loaded , Lloyd .
That 's a great plan , Ray .
What about his gun , huh ?
That 's a fair criticism .
Yeah .
Look , man , if I hadn't spotted Starla-- there 's no way we would have gotten there in time .
I think I earned the right not to wear these anymore .
Fair enough .
Shea .
I want you to understand that I don't distinguish between shades of color in here .
Color ?
Man , I look at you and the only color I see is blue .
And that 's cool .
As long as I get my months off .
You 're getting your months off .
Hey , about what happened at the coffee machine ...
Oh , that .
I was-
- I was just trying to give you a kiss on the cheek .
And then you moved your head , and ...
- I 'm just ...
- I know , right .
Um ...
I 'm sorry .
Come here .
I should have known .
I knew it .
I hate being a bridesmaid .
- What 's going on ?
- What 's going on ?
- You used me , Raymond .
- Yeah , I did .
Effectively .
You should have told me what the plan was .
Instead of panicking , I could have helped .
Your panicking is what sold it .
No , you used me , selfishly .
- And you 're doing the same shit with Julianne .
- What are you talking about ?
I 'm talking about the fact that anybody with an eyeball can see that she has a thing for you .
And you exploit that for what , to get her on the team ,
- to keep her focused ... ?
- Are you out of your mind ?
We 're close because I was there when she got DQ'd from the academy .
And I 've been trying to get that kid back on her feet ever since .
So you get your facts straight .
But you don't need to dangle a relationship carrot in front of her face just to get her to do good work , okay ?
That is self - serving and it 's damaging , Ray .
You 're spinning out , Lowery .
Try and get it together .
What 's your problem ?
Guys ?
The van to Maybelle is waiting .
Come here , just buy her some flowers , Lowery .
And keep me out of it . breakout.kings s01e07
