Brought to you by WITH S2 Written In The Heavens Subbing Squad
Episode 15
Please listen to my explanation .
Don't appear in front of me .
I don't want to see you .
Mother Superior .
The reason he was abandoned , was because of my father .
And because of his mother ,
Mom and I were abandoned .
I can't pretend I don't know , and I can't pretend that it doesn't matter .
I can't hold it in either .
And it 's because of this , that I can never see my star again .
It 's so dark , I can't see anything .
Let 's just pretend that everything around me is dark .
Go Mi Nam and Go Mi Nyu , is one person .
And she 's a girl .
Right ?
I don't know .
Then ,
Jeremy ,
Kang Shin Woo and Hwang Tae Kyung , do they know ?
I really don't know .
Why do you keep asking me ?
If you 're curious , go ask them directly .
Then , of course they won't admit it .
Just like Miss Yoo He Yi , right now .
Then , they really don't know .
The questions about Go Mi Nam , you should go ask him directly and verify it .
Then ,
I just have to go ask Go Mi Nam directly .
All of you refuse to admit it , and thinking of ways to get out of it , right ?
I knew you would be like that .
Making a living in this circle , everyone is like that .
But ,
I refuse to grab hold of the tail of someone as uninteresting as Go Mi Nam .
If I want to , I 'll grab something bigger !
Just like you , Yoo He Yi ,
Jeremy , Kang Shin Woo , Hwang Tae Kyung .
Miss Yoo He Yi , if you want to get out of this fix , then hurry up and admit it .
You know everything , right ?
Is this a lie that everyone came up with , with Go Mi Nam ?
!
What relationship do the two of you have ?
That ...
Miss Yoo He Yi !
Miss Yoo He Yi !
Hurry and get up !
Stop faking it , hurry and get up !
Answer me , Yoo He Yi !
- Yoo He Yi !
- He Yi !
What 's wrong ?
He Yi !
Hurry and wake up !
Manager !
If you act this way ,
I 'll just take it as a confirmation , that there is such a situation .
Let 's make a deal .
Before I find out the situation ,
Miss Yoo He Yi , you just watch from the sidelines .
Once I find evidence about A.N.JELL , I will , find a way for you , Miss Yoo He Yi , to get out of the situation .
That ...
I feel that it 's better to let Mi Nam leave for a while first .
Why ?
The real Mi Nam is coming in a few days , did something happen ?
Reporter Kim , he 's asking for a face - to - face interview with both Mi Nam and Mi Nyu .
We have to avoid that .
Of course .
What should we do ?
Wait ...
That 's right .
We rejected a fan signing in Japan before .
Now , I 'll tell them we can go .
I have to change all your schedules .
Hurry and arrange it .
We 're planning on taking a flight today , to go to Okinawa .
What are your plans ?
I 'll go by myself .
All right .
Then , we 'll bring Mi Nam over first .
The day you come back from Japan , coincides with the day Mi Nam comes back from America .
Then , Sister , you can return to your former self .
Congratulations .
Then , when I 'm back , can I not go back to A.N.JELL ?
This should be the last time , you are a member of A.N.JELL .
This trip , treat it as a farewell trip .
But , because Tae Kyung wants to go by himself , you 're a little disappointed , right ?
No .
It 's also good that I can go on a trip .
Why are you packing all your things now ?
Won't you have a chance to come back ?
Next time , with your Oppa , you can take your time to pack up .
No .
It 's better to just pack everything at once .
Shouldn't have done it , should have ignored it .
Like it wouldn't be seen , like it couldn't be seen
I don't think I should have seen you
Hyung - nim .
I 'm leaving .
Should have ran away , should have pretended not to hear it
Like it wouldn't be heard , like it couldn't be heard
I shouldn't have listened to your love .
Without a word , you made me know love .
Without a word , you gave me your love
Made me fill myself with your every breath , then you ran away
Without a word , love left me
Without a word , love tossed me aside
Not knowing what to say , my lips must have been surprised ,
Without a word , tears are coming down .
Without a word , my heart is breaking apart
Go Mi Nam ...
Did she fight with Tae Kyung Hyung ?
Let 's just pretend we don't know anything .
Kids , today 's schedule , is free time .
Have a good rest .
Here are your room keys .
Mi Nam is next door .
In the end , they really came here to escape .
But , I still managed to follow them .
When you are completely unprepared , I 'll expose your secrets once and for all .
But , why did Hwang Tae Kyung not come along ?
Really ...
They should have come together .
The matter with Reporter Kim , should I tell Hwang Tae Kyung ?
I can't !
I won't be able to pull myself out that way .
Even if just a pretense , he won't come visit me when I 'm in the hospital , will he ?
I don't care either !
Can't I use him to vent my anger ?
If this doesn't go well , I 'm really going to get sick .
Once I enter the room , I see stars first .
Coming here , all my stress has gone away .
Is that so ?
Why did Tae Kyung not come ?
If Tae Kyung came today ,
I was still planning on properly matchmaking him and Mi Nyu .
Who knows ?
If I do a good job , maybe they 'll become newlyweds .
But , if you 're talking about marriage , Tae Kyung is a little ...
Average .
From a woman 's perspective , if you 're talking about marriage , it has to be someone like Jeremy , adorable , and a man with a sense of humor .
Then , let 's take the opportunity to match make her and Jeremy , and give it a try !
Mi Nyu likes Jeremy .
If she keeps liking me , what do I do ?
Mi Nyu~
How cute .
Likes Jeremy .
How cute !
It 's too immature .
Is that so ?
Then , let 's have the more romantic , more mature Shin Woo step in .
How 's that ?
That 's why I thought it was Shin Woo .
We should have let them continue on .
The coffee that I made , will taste different .
Honey , what is different about the coffee you made ?
If this were the coffee that someone else made , my coffee would be ...
You can't make it ...
for other women .
I 'm becoming a chicken , all drenched in water .
- Let 's go eat samgyettang .
- Why , it 's so romantic .
Ah , goose bumps .
Hey , it 's still better than that prickly Tae Kyung .
Exactly , that 's why , do you know how surprised I was when I heard it was Tae Kyung ?
Mi Nyu 's future ...
Go Mi Nam .
I allow you ...
To marry me .
You must feel honored .
Thank you .
Then , in the future , do I call you Hubby or Dear ?
I decide what you call me .
Don't interfere .
Hyung - nim !
Leave after the wedding ceremony is over , Hyung - nim !
I 'm a busy person .
I 'll decide the schedule .
Stop nagging .
What wedding ceremony is this ?
I 'm not getting married !
Go Mi Nam .
It 's over .
You 're out .
Hyung - nim !
I 'm sorry !
Bring me along with you !
Ah , Tae Kyung only does things his way , that is really worrying .
Should we just exchange him for Jeremy and Shin Woo ?
They 're getting along fine , what are you worrying for ?
At this age , me being with you , that should be worrying .
Drinking cocktails in the morning , is a little intoxicating .
Intoxicating ?
Then , have another glass .
So what ?
Today , let 's drink to relax .
What do you think ?
The sea is really beautiful .
Today is the first time I 've seen the sea .
Go Mi Nam , is this really the first time ?
I 've seen it on photographs or the TV , but standing in front of the sea and looking at it , this is the first time .
Do you want to borrow a boat and go take a look ?
It 's fine .
Looking at it like that , I 'm satisfied .
Looking at such a wide sea , it 's like you can't see the end of the sea , it should be very far .
Go Mi Nam .
The earth is round .
No matter how far you go , in the end , you 'll come back to the start , just like the bus .
That 's true .
But the sea is so wide , it will take very , very long .
Don't go .
Don't go ... by yourself again .
I 'll hold on to you from the back .
Please don't hold on to me , Shin Woo Hyung .
This is the first time I 'm seeing the sea , of course I have to step in it to try it out .
Great , great , the seaside .
That 's the way .
That 's great .
It sounds great .
The feel of the original song is still there , and it 's very detailed .
Tae Kyung does a great job .
Compared to the original , it fits you better .
But , I heard the original wasn't meant for you .
What did you say ?
Who said that ?
No , according to Kim Jun sunbae , this song was originally meant for an up and coming singer .
That 's ridiculous , don't talk nonsense !
This song was made for me from the very beginning .
I 've not been able to express my gratitude since I came , where 's Hwang Tae Kyung ?
After that , was she all right ?
Go ask her yourself .
I drank a lot that night .
If she didn't remember her mother , and aggravate me , things wouldn't have turned out that way either .
You knew her mother ?
Did you tell her ... who she is ?
Would she listen to me ?
I would have felt awkward .
They say she can't be found .
They say she 's not in this world .
My mother ...
I can't see her .
Hold on .
Please tell me .
If it 's inconvenient , at least , give me a name .
She said she doesn't know anything .
You have to at least tell her mother 's name .
Her name ... is Lee Soo Jin .
This lady ... is Go Mi Nam 's mother ?
So this is where Sister Maria lives .
If I don't get confused and take a train , even if I 'm not familiar with Japan , I should be able to find it .
With this money , how long can I stay in Japan ?
Shin Woo Hyung .
The walls here are made of glass , so you can see the inside from the outside .
How my expression was , you should have seen everything .
Yes .
I saw it .
Shin Woo Hyung , you should have also been able to see , the expression I had too .
Yes .
It was written on your face .
I 'm sorry .
I can't .
So I want to ask you an unpredictable question .
Mi Nam , do you know when I began to know you were a girl ?
You found out at the press conference , right ?
Kang Shin Woo and Go Mi Nyu 's clumsy love story , do you remember ?
Yes .
Where ... did we first meet ?
The day I first debuted as A.N.JELL , on the roof ...
That 's right ,
It was there , when I first met you as a girl .
The story of a clumsy girl , do you remember ?
It was a story about helping a clumsy girl , keep her secret from being revealed .
Since I knew you were a girl , I 've been looking out for you , trying to help you with my heart , but from some point , started falling for you .
The girl that I liked , whom I wanted to introduce you to , was you .
Oh , Tae Kyung .
Didn't you say you were coming tomorrow ?
You 're early .
Go Mi Nam isn't in her room .
Where is she ?
She 's not there ?
Could she have gone out for a walk ?
It 's great here .
This kid , he looked for Mi Nam the minute he came .
The two of them argued , and he came to make amends , right ?
Should I create an opportunity ?
I showed you everything today .
Even if you refuse to see it , you have to , I 've already shown you everything .
Just like things have been , up till now ,
I 'll look at you , so , don't try to escape to somewhere where I can't see you .
Look at me .
Shin Woo Hyung .
Please let me go .
This time , thank you for watching over me , and staying by me .
Even though the more guilty I feel , the more my heart hurts ,
but my answer will not change .
Please don't keep hold on to me anymore .
I don't wish to hurt you anymore .
In the end , she left .
Now ,
I can't even hold on to a trace of her .
Manager Ma ,
I 've left the thing I have to pass to Go Mi Nam at the front desk , keep it for her .
It 's very important to her .
Tae Kyung , Tae Kyung !
If it 's important , bring it to me .
I have something to discuss with you .
Where are you ?
Mi Nam !
Tae Kyung is here , you haven't seen him , right ?
Hyung - nim is here ?
He was looking for you the minute he came .
He looked for me ?
Let 's go , he 's waiting .
He 's waiting ?
Where is he ?
You 'll know once you get there .
It 's too dark here .
Manager Ma ?
Were you looking for me ?
That 's right .
I have something to give you .
I was going to give it to Manager Ma , but he called you out .
What do you have to give me ?
I 'll go back after I 've received it .
Looks like you 're busy .
Why , is someone waiting for you ?
It 's because Hyung - nim doesn't want to see me , so I want to disappear quickly .
You really are thoughtful .
If you 're not busy , and no one 's waiting for you either , take a look around here .
There are so many fish , it 's worth a look .
What ?
No , since you 're so busy , just go .
You don't have to care about me .
Why are you standing there and not leaving ?
Didn't you have something to give me ?
Take this .
Who is this person ?
Your mother .
What ?
Your mother ,
Miss Lee Soo Jin .
This person ... you 're saying she 's my mother ?
Mom 's name ...
Lee Soo Jin ...
I heard from someone else , that you said I stole that song from Lee Soo Jin , is that right ?
I said that , because I thought of Go Jae Hyun .
He wrote this song for his woman .
I guess you 're getting older , and your memory 's fading .
Please stop talking nonsense .
I 'm very sure , concerning this matter .
Do you want me to tell you ?
Go Jae Hyun said he was worried his woman would misunderstand because of you and he made this song in order to keep her heart .
I heard you spent money to snatch this song away .
Shut up !
How ridiculous .
The person he loved ...
Was me .
Did your mother , say anything about my mother ?
If you go find out by yourself , you won't need to bother me , right ?
That 's true , your parents separated because of my mother too .
You don't really want to ask her .
It 's because your father made this song , that things turned out this way .
When I was working on the song , you must have been curious about how your Dad 's song was coming along .
You take a listen too .
Thanks to this song , my mother said she almost became your new mother .
Get along with the person that almost became your new mother , and ask about your mother in detail .
Don't say that casually .
Yes .
It was because of that song , that my mother was abandoned .
Hwang Tae Kyung , you were abandoned by your mother too , the wound must have been very deep .
But , my mother suffered a deep wound too .
And because she left by herself , she gave birth to us by herself , and left this world .
You ask us to get along ?
How can your mother and I get along well ?
While you think about yourself , can you not even consider anything else ?
Knowing about your mother and not telling you , I 'm really sorry .
It 's because you looked so sad , that I really couldn't pretend I knew .
Knowing that you were working on my father 's song and not telling you ,
I 'm really sorry .
But that 's because I really didn't know , that something like that happened .
You said you didn't want to see me , it 's equally hard for me to face you .
So ...
I 'm leaving , going to a place where I can't see you .
So , we will never ... suffer because we have to see each other .
Hey , Hwang Tae Kyung , why did you return to Korea by yourself ?
Isn't the schedule over ?
I 'm hanging up .
Thank goodness you returned early from Japan .
I will go for a photo shoot in Bali .
Do you want to come with me ?
Do you think I will go with you ?
If you really treat yourself as my boyfriend , when the secret that Go Mi Nam is a girl is exposed , you won't be too affected either .
If they knew you lived with a girl , and covered for her , the press will definitely report it in strange ways .
I 'm just concerned there might be problems .
Didn't you threaten me ?
If there are problems , you 'll expose me too .
Because of that , I can't even sleep well .
Today , the real Go Mi Nam is coming back .
Then , everything will be settled .
You don't have to worry about anything .
You came at a good time .
Let 's end the scam between us .
That ... came up really quickly .
After we call it quits , you don't have to worry about this anymore .
I promise not to drag you in , so you go your way , and you 'll be able to sleep .
We agreed from the very beginning , you decide on the way it ends ,
I 'll listen to you .
How the fraud begins is how the fraud should end .
Once you 've decided , let me know .
Hwang Tae Kyung !
Since you can tell with one look when I 'm lying , why can't you see my sincerity at all ?
Once your lies are exposed , you might not feel embarrassed .
But once your true feelings are exposed , you will definitely be humiliated .
Goodbye , Yoo He Yi .
You !
I will definitely ditch you !
You don't know how scary my fans are , right ?
I will make sure news about you comes out horrible , and make a million antis for you .
You big pineapple head .
I don't need anything else .
I just need photographic evidence that Go Mi Nam is a girl .
I have to disguise myself first .
Is that too obvious ?
It 's better to wear a hat .
Oh , no !
This is so annoying !
Ah !
No matter what , taking useless pictures is also a waste .
I just have to take one crucial one .
Where is it ?
Really ...
Just hold hands , or hug .
Young people , how could they be so cold ?
The colors and the patterns are really fresh , and pretty .
Colors everywhere , once you see it , you 'll feel better , just like Jeremy .
Is that so ?
I , am a person who is as fragile as glass .
If you don't want it to shatter , you have to treasure it .
Yes ,
I will treasure you and your memories .
Can I take a valuable photo ?
If you want to take a photo of me , the modeling fees are very expensive .
Photographer Go , what kind of expression would you like ?
A cute expression ?
A sexy expression ?
Or an expression full of wild beauty ?
Hey .
I haven't even posed yet ?
The normal Jeremy , is the most handsome Jeremy .
There 's only one of this .
I 'm keeping it .
All right .
Then , I 'll take one for you too .
Let 's go over there .
Jeremy .
Thank you for always making me laugh happily .
And , thank you for your " The Greatest Words " .
I will treasure this well .
Excuse me .
Yes .
Coffee .
Hot coffee .
Do you want to order hot coffee ?
Hot coffee .
I understand .
Please wait a while .
This is warm coffee , and soft cake .
Shin Woo Hyung is always very warm , and always comforts me warmly and softly .
I 'm really sorry that I can't give you that kind of comfort .
It 's fine .
Even though you might be really surprised , but I 've already been dumped 100 times by you ,
I can overcome it .
Thank goodness I had practice before .
It 's warm .
It really does comfort people .
That 's good .
Shin Woo Hyung , looks very warm .
There 's only one of this , I 'm keeping it .
Let 's eat together .
Then , I won't be polite .
It 's delicious !
Now , the star I like the most , is always by my side .
Ah , Tae Kyung !
I 'm going to the recording studio with Mo Hwa Ran sunbae .
Come along .
I 'm not going .
You 're not going to the recording studio ?
I 'm not going .
Because of Mo Hwa Ran sunbae , I 'm getting really annoyed .
I got yelled at by Kim Jun sunbae .
Was he the guy that told me about Go Jae Hyung the other time ?
That 's right .
Mo Hwa Ran sunbae , went and got into a fight with him yesterday , it seems .
Why ?
This song , she heard she stole it from someone , and got angry .
She stole it from someone ?
Mo Hwa Ran sunbae kept clinging on to Go Jae Hyun , and wanted to get back together with him .
In order to tear apart the woman he was with then , she spent money to snatch the song he wrote for that woman .
Please hold on , we 'll start immediately .
Please return to my side ,
I can't live without you .
It seems it was written after a breakup .
Didn't you say you weren't coming ?
This song , isn't yours , right ?
It isn't a song begging you to come back , right ?
You stole it , didn't you ?
Just to keep that woman from coming back , you snatched it .
Everything was a lie .
He didn't love you .
Right ?
I have decided to stay here .
Now , the real Mi Nam is at Incheon Airport .
The fake Mi Nam , before things die down , it 's still better to stay here quietly .
A week maximum , and then she 'll come back .
Will you be fine by yourself ?
It 's fine , I 'll have fun .
Do you want us to come along ?
You should go help my Oppa .
As a favor .
Then , stay a week and come back immediately .
I will watch over your Oppa .
Let 's go in .
This ...
Buy more delicious food .
Manager Ma ,
Coordi Wang ,
I 'm really very grateful to all of you .
It 's not like we 're not meeting again .
Have fun .
Hurry and go in .
I will call often .
Our programs are broadcast quite often in Japan too , you just watch and wait .
Let 's go .
Shin Woo Hyung ,
Jeremy .
Goodbye .
Have they all gone in ?
There 's no time .
Once they arrive in the airport , I have to rush in and attack .
I 'm going to rest in Bali for a few days .
Go Mi Nam .
Where did Go Mi Nam go ?
Did he already go out ?
Oh , Mi Nam !
You 're at the entrance ?
All right , all right , we 'll meet you there .
Unnie , isn't that Go Mi Nam ?
It really looks like Go Mi Nam .
A.N.JELL 's Go Mi Nam .
Ah , where 's the coffee shop ?
Ah , it 's Hwang Tae Kyung .
Hwang Tae Kyung !
Tae Kyung ?
It can't be that he 's chasing me to Bali , right ?
Ah , today 's the day that the real Go Mi Nam is coming back .
Reporter Kim will come along too , won't everything be exposed ?
I really should just go to Bali .
No .
Hwang Tae Kyung , I have to go help him .
Oh my , Mi Nam 's over there .
Mi Nam !
Mi Nam !
Go Mi Nam is over there .
Let 's end it today !
Go Mi Nam !
Go Mi Nam , you are a girl !
It 's not .
What are you doing ?
You 're not a girl ?
Hold on , hold on .
Hey , introduce yourself .
This is Reporter Kim from the Korea Ilbo .
He is the guy that interviewed your sister Mi Nyu and Shin Woo .
Why are you here ?
Reporter Kim .
Reporter Kim , the other time , didn't you ask me , if Mi Nam was a girl ?
How could there be such a misunderstanding ?
How interesting .
You made me worried too , and I almost believed it too .
Mi Nam , it 's interesting , isn't it ?
Oppa , you were scared too , right ?
After my analysis , the conclusion is that , it should be a girl .
I 've been following you since Japan ...
Mi Nyu and Mi Nam are twins , that 's why you probably misunderstood .
You confused them !
It 's not like we 're filming a drama .
- Let 's go .
- No .
My instinct can't be wrong !
A.N.JELL is hiding a secret , that 's Go Mi Nam !
Please think about the hallyu wave .
If something bad spreads out about A.N.JELL right now , the hallyu wave will be badly affected .
- Let 's go .
- Go Mi Nam ...
Nice to meet you .
I 'm Go Mi Nam .
Looking at this face as a boy 's , it 's not too bad actually .
It 's really exactly the same .
But the character seems a little different .
Where is she ?
She stayed in Japan .
Stayed in Japan ?
I 'll go to Tokyo first and take a look .
Since I took a plane once before , it should be no problem .
I should have just taken a taxi .
It 's quite far from where I can take a bus .
Oh .
It 's a taxi !
Taxi !
So that was the case .
This song , was written by Dad for Mom .
Really , that 's a relief .
Dad didn't abandon Mom , that 's a huge relief .
I 'm sorry .
All ...
All of it was my mother 's fault .
I 'm really sorry .
Hwang Tae Kyung , aren't you a victim too ?
Don't feel too sorry .
Just like you said ,
I only thought about myself , and didn't listen to anything you said , didn't think about how you felt ,
and only knew how to vent my anger at you .
If I had considered your feelings a little more , maybe I 'd have understood that the person in more pain was you .
Now you finally know .
But now , my heart hurts too much .
I still can't tell you things like ' It 's fine ' .
Honestly ,
I really hate your mother .
I have a request .
This song ...
Please don't let your mother sing this song .
This is my mother 's song .
I don't want it to be stolen again .
I 'll return it to you .
I promise .
Being able to promise me that ...
Thank you .
In the end , we can still say goodbye face to face , that 's a relief .
Hwang Tae Kyung .
Goodbye .
Even if it is a long time from now , if I feel a little better ,
so that you don't blame yourself anymore ,
I 'll pass along the message , that I 'm fine .
I can't even utter the words I love you .
Because my heart is cursing , my yearning for you keeps overflowing .
It 's like a thorn prickling in my throat , those sad words .
All day long , those words are only swirling in my ears .
I love you .
I love you forever .
Even if you don't see me .
I call you a thousand times , but you don't know it .
I wait for you always standing here , but you don't know it .
Like a fool , my foolish love sees only you .
You don't know it , no matter how much I call you .
A.N.JELL releases their 6th album !
Go Mi Nam 's " Without a Word " is a big hit !
Hwang Tae Kyung , Yoo He Yi 's break - up :
The Truth behind the Tears .
6th album , great sales , great sales , great sales ...
I , recently have been completely charmed by Mi Nam Oppa .
He is full of charisma .
He 's really as gentle as Shin Woo Oppa .
And as humorous as Jeremy Oppa , he 's so eloquent .
Mi Nam Oppa , is great !
Oh , all the children aren't at home .
No one eats anything I cook .
Wait till their activities start , they 'll be so busy they won't even have time to sleep .
Their schedule is not a joke .
It was exactly how it was when Mi Nam was here .
When our Mi Nyu was here ?
Ah , then , all of them stayed at home .
That was great .
Little Snail was always throwing parties , our Shin Woo would always make me tea , and I could also see the way Leader tried to resist .
But , Mi Nyu , is she well ?
Mi Nam knows where she is , right ?
He should know .
But , our Mi Nyu seems to be keeping him from telling anyone .
He won't even tell me .
She suffered because of him , he should really listen to his sister .
Ah , but I really want to see her .
We didn't even say goodbye , and we split up just like that .
Because I keep thinking of her , I can't eat well .
Is there a broadcast today ?
- Of course .
- What program ?
Ah , really , Go Mi Nam took my motorbike again .
He seems to be meeting Yoo He Yi recently .
Is he picking her up with my motorbike ?
Oh , now our fan café is voting on the popularity of the four of us .
Go Mi Nam is first .
I 'm going to leave a few meaningful replies on the message board .
I have to raise my votes .
Oh , this name is interesting .
Pig - Rabbit .
The topic is , I 'm fine .
It 's a video , what could it be ?
Let me see it .
I 'm all right now .
You 're still the same light , that 's shining so brightly .
Even if you 're far away ,
I 'll keep protecting you too .
It 's that song .
Hyung , what 's wrong with you ?
The person that 's singing , it 's her .
I can't catch you and can only cry .
What should I do ?
What should I do ?
You 're leaving .
What should I do ?
What should I do ?
You 're leaving me behind .
I love you , I love you .
Even if I call it out .
You can't hear it , because I 'm only yelling it inside my heart
That video was just submitted , where could it have come from ?
Oh , if you use a computer , you can submit it immediately .
There are those karaoke bars , don't they have those shops recently ?
Oh , I checked out all the karaoke bars with those machines .
The only one is near Hongdae .
I 'm fine .
It 's been so long , will she still be there ?
Let 's go take a look .
Why isn't Tae Kyung Hyung coming to look for her ?
I 've been waiting till you say " I 'm fine , " but you use this method .
Is this the end ?
You plan on hiding in places that I can't see , right ?
Then , let 's not see each other .
That 's right .
If we don't see each other , it 's fine .
If we don't see each other , it 's fine .
If we don't see each other , it 's fine .
If we don't see each other ... it 's not all right .
It 's not all right .
Brought to you by WITH S2 Written In The Heavens Subbing Squad
Main Translator : wildblooms Spot Translator : meju
Lyrics Translators : dw4p , karened
Timer : julier
Editor / QC : sayroo
Coordinators : mily2 , ay_link
