Bring the action
When your hear us in the club
You got ta turn the shit up
You got ta turn the shit up
You got ta turn the shit up
When we up in the club
All eyes on us
All eyes on us
All eyes on us
See the boys in the club
They watching us
They watching us
They watching us
Everybody in the club
All eyes on us
All eyes on us
All eyes on us
I wanna scream and shout and let it all out
And scream and shout and let it out
We saying oh we oh we oh we oh
We saying oh we oh we oh we oh
I wanna scream and shout and let it all out
And scream and shout and let it out
We saying oh we oh we oh we oh bitch !
Oh yeah
Oh yeah
Oh yeah
Bring the action
Rock and roll Everybody let 's lose control
On the bottom we let it go we ain't going slow - low - low
Hey yo now let 's hit the floor
Drink it up and then drink some more
Light it up and let 's let it blow blow blow
Hey yo Rock it out and rock it now
If you know what we talking bout
Turn it up and burn down the house ha house
Hey yo
Hey yo Turn it up and go turn it down
Here we go we go shake it Cause everywhere we go we Bring the action
When your hear us in the club
You got ta turn the shit up
You got ta turn the shit up
You got ta turn the shit up
When we up in the club
All eyes on us
All eyes on us
All eyes on us
You see them girls in the club
They looking at us
They looking at us
They looking at us
Everybody in the club
All eyes on us
All eyes on us
All eyes on us
I wanna scream and shout and let it all out
And scream and shout and let it out
We saying oh we oh we oh we oh
We saying oh we oh we oh we oh
I wanna scream and shout and let it all out
And scream and shout and let it out
We saying oh we oh we oh we oh bitch !
Oh yeah
Oh yeah
Oh yeah
It goes on and on and on and on When me and you party together
I wish this night would last forever
Cause I was feeling down and now I 'm feeling better
It goes on and on and on and on
When me and you party together
I wish this night would last forever Ever ever ever ever
I wanna scream and shout and let it all out
And scream and shout and let it out
We saying oh we oh we oh we oh
We saying oh we oh we oh we oh
I wanna scream and shout and let it all out
And scream and shout and let it out
We saying oh we oh we oh we oh
I wanna scream and shout and let it all out
And scream and shout and let it out
We saying oh we oh we oh we oh bitch !
