-Blue .
-B - L - U - E.
Pick a number .
-Eight .
-1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 .
Pick one more number .
-Fifteen .
-1 , 2 , 3 , 4 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 , 14 , 15 .
Pick another number .
-Six .
-Okay .
" Dream is destiny . "
Rock out .
Rock ' n ' roll .
Low strings .
Begin !
Sara , try that thing you asked me about .
Will you try it more subdued ?
-Try it , see what you think .
-That one ?
But I want it to sound rich and almost a little wavy due to being a bit out of tune .
-You want it--
-Slightly detached .
That 's what I was wondering .
We 're going :
-Yeah .
You got it .
-Okay .
Snazzy , people !
Okay , pickup to 20 , please .
This is the pickup to 20 .
One , two , three .
Hey , it 's me .
I just got back into town .
I thought I 'd bum a ride , but that 's cool .
I can just take a cab , something like that .
I guess I 'll hang out with you later or something .
Ahoy there , matey !
You in for the long haul ?
Do you need a lift on down the line ?
I was waiting for a cab , but ....
All right .
Don't miss the boat .
-Hey , thanks .
-Not a problem .
Anchors aweigh !
What do you think of my vessel ?
She 's " see - worthy . " S - E - E.
See with your eyes .
My transport should be an extension of my personality .
Voilà !
And this is my window to the world .
Every minute 's a different show .
I may not understand it or agree with it but I accept it and just sort of glide along .
Keep things on an even keel , I say .
Go with the flow .
The sea refuses no river .
The idea is to remain in a state of departure , while always arriving .
It saves on introductions and goodbyes .
The ride requires no explanation , just occupants .
That 's where you come in .
It 's like you come onto this planet with a crayon box .
You may get the eight - pack or the 16-pack but it 's all in what you do with the crayons , the colors you 're given .
Don't worry about coloring within the lines .
Color outside the lines and off the page !
Don't box me in !
We 're in motion to the ocean .
We are not landlocked !
So where do you want out ?
Who , me ?
Am I first ?
I don't know .
Really , anywhere is fine .
Just give me an address or something , okay ?
Tell you what .
Go up three more streets .
Take a right .
Go two more blocks .
Drop him off on the next corner .
Where 's that ?
I don't know , but it 's somewhere .
And it 'll determine the course of the rest of your life .
All ashore that 's going ashore !
I refuse to take existentialism as just another fashion or historical curiosity because it has something important to offer for the new century .
I 'm afraid we 're losing the real virtues of living life passionately taking responsibility for who you are making something of yourself and feeling good about life .
Existentialism is often discussed as a philosophy of despair but I think it 's the opposite .
Sartre once said he never really felt a day of despair in his life .
One thing that comes from these guys is not a sense of anguish so much as an exuberance of feeling on top of it .
It 's like your life is yours to create .
I 've read the postmodernists with interest , even admiration .
But I always have this awful , nagging feeling that something essential is left out .
The more you talk about a person as a social construction or a confluence of forces or as fragmented or marginalized then you open up a whole new world of excuses .
When Sartre talks about responsibility , it 's not abstract .
It 's not the kind of self or soul that theologians argue about .
It 's something concrete .
It 's us talking making decisions and taking the consequences .
There are six billion people in the world .
Nevertheless , what you do makes a difference .
It makes a difference in material terms and to other people .
It sets an example .
The message is , we should never write ourselves off and see ourselves as victims of various forces .
It 's always our decision who we are .
Creation comes out of imperfection .
It seems to come out of a striving and a frustration .
This is where , I think , language came from .
I mean , it came from our desire to transcend our isolation and have some connection with one another .
It had to be easy when it was just simple survival .
" Water . " We came up with a sound for that .
" Tiger behind you ! " We made a sound for that .
But when it gets really interesting , I think is when we use that same system of symbols to communicate all the abstract and intangible things we 're experiencing .
What is " frustration " ?
Or what is " anger " or " love " ?
When I say " love "   the sound comes out of my mouth and hits the other person 's ear travels through this byzantine conduit in their brain through their memories of love or lack of love .
They say they understand , but how do I know ?
Because words are inert .
They 're just symbols .
They 're dead .
You know ?
And so much of our experience is intangible .
So much of what we perceive can not be expressed .
It 's unspeakable .
And yet , you know , when we communicate with one another and we feel we have connected and think we 're understood I think we have a feeling of almost spiritual communion .
That feeling may be transient , but it 's what we live for .
To look at human development , look at the organism 's evolution and his environmental interaction .
Evolution of the organism begins with evolution through the hominid ...
Now , what you 're looking at here are three strings :
Biological , anthropological , development of cultures and cultural , which is human expression .
What you 've seen is the evolution of populations , not individuals .
Then look at the time scale involved .
Two billion years for life , six million for the hominid 100,000 years for mankind as we know it .
You see how the evolutionary paradigm telescopes .
Then when you get to agriculture , scientific and industrial revolution you 're looking at 10,000 years , 400 years , 150 years .
You see a further telescoping of evolutionary time .
As we go through the new evolution it will telescope to the point where we see it within our lifetime .
The new evolution stems from two types of information :
Digital and analog .
Digital is artificial intelligence .
Analog results from molecular biology and cloning .
You knit the two with neurobiology .
Under the old paradigm , one would die , the other would dominate .
Under the new paradigm , they exist as a supportive non - competitive grouping , independent from the external .
So evolution now becomes an individually centered process emanating from the individual not a passive process with the individual at the collective 's whim .
So you produce a neo - human with a new individuality , a new consciousness .
That 's only the beginning of the cycle .
As it proceeds , the input is this new intelligence .
As intelligence piles on intelligence , ability on ability the speed changes until you reach a crescendo .
Imagine it as an instant fulfillment of human and neo - human potential .
It could be the amplification of the individual the multiplication of individual , parallel existences with the individual no longer restricted by time and space .
And the manifestations of this neo - human evolution could be dramatically counterintuitive .
The old evolution is cold , it 's sterile .
It 's efficient .
Its manifestations are those of social adaption .
You 're talking about parasitism , dominance , morality war , predation .
These will be subject to de - emphasis and de - evolution .
The new paradigm would give us the traits of truth , loyalty , justice and freedom .
These would be manifestations of this evolution .
That 's what we hope .
Self - destructive man feels completely alienated .
Utterly alone .
He 's an outsider to the community .
He thinks to himself , " I must be insane . "
What he fails to realize is that society has , as he does an interest in considerable losses , in catastrophes .
Wars , famines , floods and quakes meet well - defined needs .
Man wants chaos .
In fact , he 's got ta have it .
Depression , strife , riots , murder .
All this dread .
We 're drawn to that almost orgiastic state created out of destruction .
It 's in all of us .
We revel in it .
The media puts a sad face on things , painting them as human tragedies .
But the media 's function is not to eliminate the evils of the world .
They persuade us to accept those evils and get used to living with them .
The powers that be want us to be passive observers .
Have you got a match ?
They haven't given us any other options , outside the occasional purely symbolic , participatory act of " voting . "
Do you want the puppet on the right or the puppet on the left ?
The time has come to project my inadequacies and dissatisfactions into the sociopolitical and scientific schemes .
Let my own lack of a voice be heard .
I keep thinking about something you said .
-Something I said ?
-Yeah .
About feeling like you observe your life from the perspective of an old woman about to die .
Remember ?
I still feel that way sometimes .
Like I 'm looking back on my life .
Like my waking life is her memories .
Exactly .
I heard that Tim Leary said as he was dying he looked forward to when his body was dead but his brain was alive .
Those six to 12 minutes of brain activity after everything shuts down .
And a second of dream consciousness is infinitely longer than a waking one .
-Know what I mean ?
-Yeah .
Like , I wake up at 10:12 .
Then I go back to sleep and have long , intricate dreams that seem hours long .
Then I wake up and it 's 10:13 .
Exactly .
So in that six to 12 minutes of brain activity that could be your life .
You are that woman , looking back over everything .
If I am ?
What would you be in that ?
Whatever I am now .
I mean , maybe I only exist in your mind .
I 'm still just as real as anything else .
I 've been thinking about something you said .
About reincarnation , and where all the new souls come from over time .
Everybody always says they 're the reincarnation of Cleopatra or Alexander the Great .
You know they were a dumb fuck like everyone else .
I mean , it 's impossible .
The world population has doubled in the past 40 years .
So if you believe in that ego thing of one eternal soul you have a 50 % chance of your soul being over 40 .
For it to be over 150 years old , it 's only one out of six .
Are you saying reincarnation doesn't exist ?
Or we 're all young souls ?
Half of us are first - round humans ?
What are you-- ?
-What I 'm saying--
-What 's your point ?
I believe reincarnation is a poetic expression of what collective memory is .
I read an article by a biochemist not long ago .
He said when a member of a species is born it has a billion years of memory to draw on .
This is where we inherit our instincts .
I like that .
Like there 's this telepathic thing going on that we 're a part of whether we 're conscious of it or not .
That would explain these seemingly spontaneous , worldwide , innovative leaps in science and art .
Like the same results popping up everywhere , independent of each other .
A guy on a computer figures something out and simultaneously a bunch of people figure out the same thing .
They did this study .
They isolated a group over time and they monitored their abilities at crossword puzzles in relation to the general population .
Then they secretly gave them a day - old crossword .
One already done by people .
Their scores went up dramatically .
Like 20 % .
It 's like once the answers are out there , people can pick up on them .
It 's like we 're all telepathically sharing our experiences .
I 'll get you fuckers if it 's the last thing I do .
You 're gon na pay for what you did to me .
For every second I spend in this hellhole I 'll see you spend a year in living hell !
You fucks will beg me to let you die .
But no , not yet .
I want you cocksuckers to suffer .
I 'll fix your asses .
Maybe a long needle in your eardrum .
Or a hot cigar in your eye .
Nothing fancy .
Some molten lead up the ass ?
Or , better still , some of that old Apache shit .
Cut your eyelids off .
I 'll just listen to you fucks screaming .
What sweet music that 'll be .
We 'll do it in the hospital with doctors and nurses , so you pricks don't die too quick .
You know the best part ?
The best part is you faggits will have your eyelids cut off so you 'll have to watch me do it to you .
You 'll see me bring that cigar closer and closer to your wide - open eye till you 're almost out of your mind .
But not quite .
I want it to last a long , long time .
I want you to know it 's me .
I 'm the one doing it to you .
Me !
That sissy psychiatrist , what unmitigated ignorance !
And that old drunken fart of a judge .
What a pompous ass !
Judge not , lest ye be judged !
All of you pukes are gon na die the day I get out of this shithole !
I guarantee you 'll regret the day you met me !
In today 's world - view , science has taken the place of God but some philosophical problems are still troubling .
Take free will .
This problem has been around since Aristotle , in 350 B.C.
St. Augustine and Thomas Aquinas worried how we can be free if God already knows what we 're gon na do .
Nowadays , we know the world works by fundamental physical laws .
These laws govern the behavior of every object in the world .
Since these laws are trustworthy , they enable technological achievements .
We 're physical systems too .
Complex arrangements of carbon , mostly water .
Our behavior isn't an exception to these laws .
So whether it 's God setting things up in advance and knowing everything or physical laws governing us , there 's not much room for freedom .
You might want to ignore the mystery of free will .
To say , " It 's a historical anecdote , it 's sophomoric .
It 's a question with no answer .
Forget about it . "
But the question remains .
If you think about individuality , who you are is based on the free choices you make .
Or take responsibility .
You 're only held responsible or admired or respected for things you do of your own free will .
The question keeps coming and we have no solution .
Decisions can seem like charades .
Imagine it .
There 's electrical activity in the brain .
Neurons fire sending a signal through the nerves into the muscle fibers .
They twitch .
You reach out your arm .
It looks like a free action but every part of that process is governed by physical laws .
Chemical , electrical , and so on .
It looks like the big bang set the initial conditions and the whole rest of human history is the reaction of subatomic particles to basic physical laws .
We think we 're special , we have dignity .
That now is threatened .
It 's challenged by this picture .
You might say , " What about quantum mechanics ?
I know enough to know it 's a probabilistic theory .
It 's loose , not deterministic .
It lets us understand free will . "
But if you look at details it won't really help because you have quantum particles , and their behavior is random .
They sort of swerve .
Their behavior is absurd and unpredictable .
We can't study it based on what came before .
It has a probabilistic framework .
Is freedom just a matter of probabilities ?
Randomness in a chaotic system ?
I 'd rather be a gear in a deterministic , physical machine than some random swerving .
We can't ignore the problem .
We must find room in our world - view for persons .
Not just bodies , but persons .
There 's the freedom problem find room for choice and responsibility and understanding individuality .
" You can't fight city hall . "
" Death and taxes . " " Don't talk about politics or religion . "
This is all the equivalent of enemy propaganda .
Lay down , G.I. !
Lay down , G.I. !
We saw it in the 20th century .
Now , in the 21st century , we must realize that we can not be crammed into this rat maze .
We should not submit to dehumanization !
I 'm concerned with what 's happening in this world .
I 'm concerned with structure , the systems of control .
Those who control my life and those who seek to control it more !
I want freedom !
And that 's what you should want !
It 's up to each of us to turn loose the greed , hatred , envy and insecurities , their mode of control .
We feel pathetic , small so we 'll willingly give up our sovereignty , liberty and destiny .
We must realize we 're being conditioned on a mass scale .
Challenge the corporate slave state !
The 21st century is a new century .
Not the century of slavery lies and issues of no significance and classism , statism and other modes of control .
It 'll be an age of humankind standing up for something pure and right .
What a bunch of garbage .
Liberal Democrat , conservative Republican .
Two sides of the same coin !
Two management teams bidding for the CEO job of Slavery , Inc. !
The truth is out there , but they lay out a buffet of lies !
I 'm sick of it !
And I 'm not gon na take a bite out of it !
Resistance is not futile !
We will win this !
Humankind is too good !
We 're not underachievers !
We 'll stand up and be human beings !
We 'll get fired up about real things !
Creativity and the dynamic human spirit that refuses to submit !
Well , that 's all I got to say .
It 's in your court .
The quest is to be liberated from the negative which is really our own will to nothingness .
Once having said yes to the instant , the affirmation is contagious .
It bursts into a chain of affirmations that knows no limit .
To say yes to one instant is to say yes to all of existence .
The main character is what I call " the mind . "
Its mastery , its capacity to represent .
In history , attempts have been made to contain experiences which happen at the edge of the limit where the mind is vulnerable .
But I think we are in a very significant moment in history .
Those moments , those what we might call liminal , limit , frontier X - zone experiences are now becoming the norm .
These multiplicities and distinctions send differences , giving great difficulty to the old mind .
And through entering into their very essence tasting and feeling their uniqueness one makes a breakthrough to that common something that holds them together .
And so the main character is to this new mind greater , greater mind .
A mind that yet is to be .
And when we enter into that mode you can see a radical subjectivity .
Radical attunement to individuality , uniqueness , to the mind .
It opens itself to a vast objectivity .
So the story is of the cosmos now .
The moment is not just a passing empty , nothing , yet this is the way in which these secret passages happen .
Yes , it 's empty with such fullness that the great moment , the great life of the universe is pulsating in it .
And each one , each object , each place each act , leaves mark .
And that story is singular .
But , in fact , it 's story after story .
It dissolves into quick - moving particles that swirl .
Either I 'm moving fast , or time is .
Never both simultaneously .
It 's such a strange paradox .
I 'm closer to the end of my life than I 've ever been but I feel more than ever that I have all the time in the world .
When I was younger , there was a need for certainty .
I had to get to the end of the path .
I know what you mean .
I remember thinking :
Someday , in my mid-30s maybe everything 's going to somehow gel and settle .
Just end .
It was like there was a plateau waiting for me .
I was climbing up .
When I got to the top all growth and change would stop .
Even exhilaration .
But it hasn't happened , thank goodness .
In our youth , we don't take into account our curiosity .
That 's what 's great about being human .
You know what Benedict Anderson says about identity ?
He talks about , say , a baby picture .
You pick up this two - dimensional image and say , " That 's me . "
To connect this baby in this weird image with yourself in the present you have to make up a story .
" This is me when I was a year old .
Later , I had long hair and then we moved to Riverdale , and here I am . "
So it takes a story that 's actually a fiction to make you and the baby identical .
-To create your identity .
-The funny thing is our cells completely regenerate every seven years .
We 've been several different people .
And yet , we always remain quintessentially ourselves .
Our critique began as all critiques begin , with doubt .
Doubt became our narrative .
Ours was a quest for a new story , our own .
We grasped for this new history , driven by suspicion that ordinary language couldn't tell it .
Our past appeared frozen in the distance , and our every gesture signified negation of the old world and the reach for a new one .
How we lived created a new situation of exuberance and friendship .
A subversive micro - society in the heart of an ignoring society .
Art was not the goal , but the occasion and method for locating our rhythm and buried possibilities of our time .
It was about the true discovery of communication .
Or the quest for such .
Finding and losing it .
We , the unappeased , continued looking filling silences with wishes , fears , fantasies .
Driven on by the fact that no matter how empty the world seemed no matter how degraded and used - up anything was possible .
Given the right circumstances a new world was just as likely as an old one .
There are two kinds of sufferers :
Those who suffer from a lack of life and those who suffer from an overabundance of life .
I 've always found myself in the second category .
When you think of it , almost all human behavior and activity is essentially no different from animal behavior .
The most advanced technologies and craftsmanship bring us at best up to the super - chimpanzee level .
Actually , the gap between , say , Plato or Nietzsche and the average human is greater than between that chimpanzee and the average human .
The realm of the real spirit the true artist , the saint , the philosopher , is rarely achieved .
Why so few ?
Why is world history and evolution not stories of progress but an endless and futile addition of zeros ?
No greater values have developed .
Hell , the Greeks 3000 years ago were just as advanced as we are .
What are the barriers that keep people from reaching anywhere near their real potential ?
The answer to that can be found in another question , and that 's this :
Which is the most universal human characteristic ?
Fear or laziness ?
What are you writing ?
A novel .
What 's the story ?
There 's no story .
It 's just people , gestures , moments .
Bits of rapture .
Fleeting emotions .
In short the greatest stories ever told .
Are you in the story ?
I don't think so .
But then I 'm kind of reading it and then writing it .
It was in the desert , the middle of nowhere , on the way to Vegas .
So you know , every once in a while a car would stop for gas .
It was the last gas stop before Vegas .
There was a chair and a cash register .
That was all the room there was .
I was asleep and I heard a noise .
You know , just like in my mind .
So I got up and I walked out and stood on the curb where the gas station ends .
You know , the driveway .
I 'm rubbing my eyes , trying to see what 's going on .
And way down , at the very end of the gas station , they had tire racks with chains around them .
And I see there 's an Econoline van down there .
And a guy with his T - shirt off .
And he 's packing this Econoline van with all these tires .
He 's got the last two tires in his hands .
Pushes them into the thing .
And I , of course , I go , " Hey , you ! "
This guy turns around .
He 's got no shirt on .
He 's sweating .
Built like a brick shithouse .
Pulls out a knife , 12 inches long and starts running at me as fast as he can , going :
I 'm still :
" This is wrong . "
I walked in stuck my hand behind the register where the owner kept a .41 revolver .
I pull it out cock the trigger and as I turn around , he 's coming through the door .
I saw his eyes .
I 'll never forget this guy 's eyes .
He just had bad thoughts about me in his eyes .
I fired a round and it hit him , boom , right in the chest .
Bang !
As fast as he came in the door , he went out the door .
He went right up between the two pumps , ethyl and regular .
He must have been on drugs , on speed or something , because he stood up .
He still had the knife , and blood was just all over his chest .
He stood up and went like that , just moved a little .
I 'm in shock .
So I held the trigger back and fanned the hammer , it was one of those old - time :
I blew him out of the gas station .
Ever since then , I always carry this .
A well - armed populace is the best defense against tyranny .
I 'll drink to that .
You know , I haven't fired this in a long time , I don't know if it works .
Pull the trigger and find out .
Hey , man , I guess you already took off or something .
Remind me to tell you about this dream I had .
There was some funny stuff .
All right , man .
I guess I 'll catch you later .
Okay .
--in the bareback riding .
Copenhagen William from Mike Sankey--
Then , for a hatband , sew it into the inside--
I do not await the future anticipating salvation , absolution or even enlightenment .
I believe that this flawed perfection is sufficient and complete in every single , ineffable moment .
--the Blond Bee , Firefly , Snake- -Lunatic macaroni munchkin with my goo - gat--
--venerable tradition of sorcerers , shamans and visionaries who have perfected the art of dream travel the so - called lucid dream state , where , by controlling your dreams you can discover things beyond your apprehension in your awake state .
--winning back - to--
She tells him what Felix is doing .
A single ego is an absurdly narrow vantage from which to view this experience .
Where most consider their relationship to the universe I contemplate relationships of my various selves to one another .
While most people with mobility problems can barely get around at age 92 , Joy Cullison 's out seeing the world .
Hey , how 's it going ?
They say dreams are real only as long as they last .
Can't we say that about life ?
A lot of us are mapping the mind - body relationship of dreams .
We 're called oneironauts , explorers of the dream world .
There are two opposing states of consciousness that don't oppose at all .
In the waking world , the neuro system inhibits the vividness of memories .
It makes evolutionary sense .
It 'd be maladapted if a predator could be mistaken for the memory of one and vice versa .
If the memory of a predator conjured up a perceptual image we 'd run whenever we had a scary thought .
Your serotonic neurons inhibit hallucinations .
They themselves are inhibited during REM sleep .
This allows dreams to appear real but prevents competition from other perceptions .
This is why dreams are mistaken for reality .
To the functional system of neural activity that creates our world there is no difference between dreaming a perception and an action and actually the waking perception and action .
A friend once told me the worst mistake you can make is to think that you are alive when really you 're asleep in life 's waiting room .
The trick is to combine your waking rational abilities with the infinite possibilities of your dreams .
Because if you can do that , you can do anything .
Ever have a job you hated and worked real hard at ?
A long , hard day of work , finally you go home , get in bed , close your eyes .
Then you wake up and realize the whole day at work had been a dream .
It 's bad enough you sell your waking life for minimum wage , but now they get your dreams for free .
Hey , man , what are you doing here ?
I fancy myself a social lubricator of the dream world helping people get lucid easier .
Cut out the fear and anxiety and just rock ' n ' roll .
Becoming lucid , you mean knowing you 're dreaming ?
Then you can control it .
They 're more realistic than non - lucid dreams .
I just woke from a dream .
It wasn't typical , more like I was in an alternate universe .
Yep , it 's real .
Technically , it 's a phenomenon of sleep but you can have so much fun in dreams .
-And everyone knows , fun rules .
-Yeah .
-What was going on in your dream ?
-A lot of people talking .
Some was absurdist , like from a strange movie .
Mostly people went off about whatever , really intensely .
I woke up wondering ...
- ... where did this stuff come from ?
-You can control that .
-You have these dreams a lot ?
-I always make the best of it .
You have to realize you 're dreaming in the first place .
To recognize it .
You have to be able to ask yourself , " Is this a dream ? "
Most people never ask themselves that , awake or asleep .
People sleepwalk in the waking state and wake walk through dreams .
They don't get much out of it .
What snapped me into realizing I was dreaming was my clock .
I couldn't read it , like the circuitry was screwed up .
That 's common .
Small printed material is pretty tough too .
Very unstable .
Another tip - off is trying to adjust light levels .
You can't .
If you see a light switch nearby , see if it works .
You can't do that in a lucid dream .
What the hell ?
I can fly around , have a conversation with Albert Schweitzer .
I can explore new dimensions of reality .
Not to mention , I can have any kind of sex I want .
Which is way cool .
So I can't adjust lights !
So that 's what you do to test if you 're dreaming ?
You can train yourself to recognize it .
Hit a switch now and then .
If the lights are on and you can't turn them off , you 're dreaming .
Then you can get down to business .
And it 's unlimited .
-Know what I 've been working on ?
-What ?
It 's way ambitious .
But I 'm getting better at it .
You 'll dig this .
Three - sixty vision , man .
I can see in all directions .
Cool , huh ?
Yeah !
Man ....
Well , I got ta go , man .
Later .
Super perfundo on the early eve of your day .
What 's that mean ?
I 've never figured it out .
Maybe you can .
This guy always whispers it in my ear .
Louis .
He 's a recurring dream character .
Cinema , in its essence is about reproduction of reality , which is , reality is reproduced .
For him , it 's not a storytelling medium .
He feels like like film-
- Like literature is better for telling a story .
Like if you tell a joke .
" A guy walks into a bar and sees a dwarf . "
That works .
You imagine a guy and a dwarf in a bar , and it 's imaginative .
But in film , you film a specific guy in a specific bar with a specific dwarf who looks a certain way .
Like , for Bazin , what the ontology of film has to do with is what photography has except it adds time and greater realism .
So it 's about that guy , at that moment , in that space .
And Bazin is , like , a Christian , so he believes in God , obviously , and that everything ....
For him , reality and God are the same .
So what film is actually capturing is , like , God incarnate , creating and , like this very moment , God is manifesting as this .
What film would capture here right now would be God as this table , as you , as me .
God looking how we look saying and thinking what we think , because we 're all God manifest .
So film is a record of God , or the ever - changing face of God .
You have a mosquito .
Want me to-- ?
-You got it .
-I got it ?
Hollywood has taken film and made it a storytelling medium .
You take books or stories , get a script and find someone who fits it .
It 's ridiculous .
It shouldn't be based on the script .
It should be based on the person or the thing .
They 're right to have the star system .
Then it 's about that person instead of the story .
Truffaut said the best films aren't made--
The best scripts don't make the best films .
They have a narrative you 're a slave to .
The best films are the ones that aren't tied to that , slavishly .
So the narrative thing seems to me--
There 's narrativity to film because it 's in time , like music .
But you don't think of the story of the song .
It comes out of the moment .
That 's what film has .
It 's that moment , which is holy .
This moment is holy .
We walk around like it 's not .
Like there are some holy moments and others are not .
Like , this moment is holy .
Film lets us see that , can frame it so we see it .
" Holy , holy , holy " moment by moment .
But who can live that way ?
Because if I were to look at you and let you be holy , I would stop talking .
You 'd be in the moment .
The moment is holy , right ?
Yeah , I 'd be open .
I 'd look in your eyes I 'd cry and I 'd feel this stuff , and that 's not polite .
It 'd make you uncomfortable .
You could laugh too .
Why would you cry ?
Well , I don't know .
For me , I just tend to cry .
Well , is the-- ?
Let 's do it right now .
Let 's have a holy moment .
Everything is layers .
There 's the holy moment , then the awareness of it .
Like in film , the actual moment happens then the character pretends to be in a different reality .
It 's layers .
I was in and out of the holy moment , looking at you .
You can't-- You 're unique that way , Caveh .
That 's one of the reasons I enjoy you .
You can bring me into that .
If the world is false and nothing is true , then everything is possible .
On the way to finding what we love , we find what blocks us from our desire .
Comfort will never be comfortable .
A systematic questioning of happiness .
Cut the vocal cords of every empowered speaker and devalue currency .
To confront the familiar .
Society is a fraud so complete and venal , it demands to be destroyed beyond memory .
If there 's fire , we 'll carry gas .
Interrupt everyday experience and the expectations that go with it .
Live as if things depend on your actions .
Rupture the spell of the consumer society so our repressed desires can come forward .
Demonstrate what life is and what it could be .
To immerse ourselves in the oblivion of actions .
There 'll be an intensity never known .
To exchange love and hate terror and redemption .
Affirmation of freedom so reckless it amounts to a denial of limitation .
-Hey , what are you doing ?
-I'm not sure .
You need any help getting down , sir ?
No , I don't think so .
Stupid bastard .
No worse than us .
He 's all action , no theory .
We 're all theory and no action .
Why so glum , Mr. Deborg ?
What was missing was felt irretrievable .
The extreme uncertainties of subsisting without working made excesses necessary and breaks definitive .
To quote Stevenson :
" Suicide carried off many .
Drink and the devil took care of the rest . "
Hey !
Are you a dreamer ?
Yeah .
I haven't seen too many around lately .
Things have been tough for dreamers .
They say dreaming 's dead .
No one does it anymore .
It 's not dead .
It 's just been forgotten .
Removed from our language .
Nobody teaches it , so no one knows it exists .
The dreamer 's banished to obscurity .
I 'm trying to change that .
I hope you are too by dreaming every day .
Dreaming with our hands and minds .
Our planet is facing the greatest problems it 's ever faced .
Ever .
So don't be bored .
This is the most exciting time we could have hoped to be alive .
And things are just starting .
A thousand years is an instant .
There 's nothing new .
The same pattern over and over .
The same insights felt long ago .
There 's nothing here for me now .
Now I remember .
This happened to me before .
This is why I left .
You have begun to find answers .
Though difficult , the rewards will be great .
Exercise your mind fully , knowing it is only an exercise .
Build artifacts , solve problems , explore the secrets of the universe .
Savor input from all the senses .
Feel joy , sorrow , laughter , empathy .
Tuck the memory in your travel bag .
I remember where I 'm from and how I became human .
Why I hung around .
Now my departure is scheduled .
This way out .
Escaping velocity .
Not just eternity , but infinity .
-Excuse me .
-Excuse me .
Could we do that again ?
I know we haven't met but I don't want to be an ant .
We go through life bouncing off one another continuously on ant autopilot with nothing really human required of us .
Stop .
Go .
Walk here .
Drive there .
All action basically for survival .
All communication to keep the ant colony buzzing along in an efficient , polite manner .
" Here 's your change . " " Paper or plastic ? " " Credit or debit ? "
" Want ketchup with that ? "
I don't want a straw , I want real human moments .
I want to see you .
I want you to see me .
I don't want to give that up .
I don't want to be an ant , you know ?
Yeah , no I don't want to be an ant , either .
Thanks for kind of jostling me there .
I 've been on zombie autopilot .
I don't feel like an ant , but I look like one .
D.H. Lawrence had this idea of two people meeting and instead of just passing they accept " the confrontation between their souls . "
It 's like freeing the brave , reckless gods within us all .
Then it 's like we have met .
I 'm doing a project , maybe you 'll be interested .
It 's a soap opera and the characters are the fantasy lives of the performers in it .
So figure out something you 've always wanted to do , or a life you want something like that .
We write that in then you intersect with others in some typical soap - opera fashion .
Then I also want to show it live , with the actors present .
So once the episode 's screened the audience can direct the actors for subsequent episodes with menus .
It has to do with choices and honoring people 's ability to say what it is they want to see and consumerism and art and commodity and if you don't like it , send it back , and you get what you pay for or just participating , you know , making choices .
So do you want to do it ?
Yeah , that sounds really cool .
I 'd love to be in it , but I got ta ask you a question first .
I don't know how to say it , but ....
What 's it like to be a character in a dream ?
Because I 'm not awake right now .
I haven't worn a watch since 4th grade .
I think this is the same watch too .
I don't know if you 're able to answer that question .
I 'm just trying to get a sense of where I am and what 's going on .
What about you ?
What 's your name ?
What 's your address ?
What are you doing ?
I can't really remember right now .
I can't really recall .
But that 's beside the point , whether I can dredge up information about my address , or my mom 's maiden name or whatnot .
I 've got the benefit in this reality , if you call it that of a consistent perspective .
What is your consistent perspective ?
It 's mostly just me dealing with a lot of people who are exposing me to information and ideas that seem vaguely familiar .
But at the same time , it 's all very alien to me .
I 'm not in an objective , rational world .
Like , I 've been flying around ....
It 's weird , because it 's not a fixed state .
It 's more like a whole spectrum of awareness .
The lucidity wavers .
Right now I know I 'm dreaming .
We 're even talking about it .
This is the most in myself and in my thoughts I 've been so far .
I 'm talking about being in a dream .
But I 'm beginning to think it 's something I don't have any precedent for .
It 's totally unique .
The quality of the environment and the information I 'm receiving .
Like your soap opera , for example .
That 's a really cool idea !
I didn't come up with that .
It 's outside myself like something transmitted to me externally .
I don't know what this is .
We think we 're so limited by the world and the confines but we 're really just creating them .
You keep trying to figure it out , but now you know you 're dreaming you can do anything .
You 're dreaming , but you 're awake .
You have so many options , and that 's what life is about .
I understand what you 're saying .
It 's up to me , I 'm the dreamer .
It 's weird .
So much of the information these people have been imparting has got this really heavy connotation to it .
Well , how do you feel ?
Sometimes I feel kind of isolated .
Most of the time , I feel connected , engaged in this active process .
Which is weird .
Most of the time I 've been passive , not responding except for now .
I 've let information wash over me .
It 's not necessarily passive to not respond verbally .
We 're communicating on so many levels simultaneously .
Perhaps you 're perceiving directly .
Most of the people I 've encountered and the things I want to say it 's like they say it for me , almost at my cue .
It 's complete unto itself .
It 's not a bad dream .
It 's a great dream .
But it 's so unlike any other dream I 've ever had before .
It 's like " the " dream .
It 's like I 'm being prepared for something .
" On this bridge , " Lorca warns " Life is not a dream .
Beware and beware and beware . "
So many think because " then " happened , " now " isn't .
But didn't I mention ?
The ongoing " wow " is happening right now .
We are all coauthors of this dancing exuberance where even our inabilities are having a roast .
We are the authors of ourselves , coauthoring a Dostoyevsky novel starring clowns .
This thing we 're involved with , the world is an opportunity to exhibit how exciting alienation can be .
Life is a matter of a miracle collected by moments flabbergasted to be in each other 's presence .
The world is an exam to see if we can rise into the direct experiences .
Eyesight is a test to see if we can see beyond it .
Matter is a test for our curiosity .
Doubt is an exam for our vitality .
Thomas Mann wrote that he would rather participate in life than write .
Giacometti was once run down by a car .
He recalled falling into a lucid faint a sudden exhilaration as he realized something was happening to him .
One assumes you can't understand life and live simultaneously .
I don't agree entirely .
Which is to say , I don't exactly disagree .
I would say that life understood is life lived .
But the paradoxes bug me .
I can learn to love , and make love , to the paradoxes that bug me .
And on romantic evenings of self I go salsa dancing with my confusion .
Before you drift off , don't forget which is to say , remember .
Because remembering is so much more a psychotic activity than forgetting .
Lorca , in that same poem , said that the iguana will bite those who do not dream .
And , as one realizes that one is a dream figure in another person 's dream that is self - awareness .
You haven't met yourself yet .
But the advantage to meeting others in the meantime is that one of them may present you to yourself .
Examine the nature of everything you observe .
For instance , you might find yourself walking through a dream parking lot .
And , yes , those are dream feet inside your dream shoes .
Part of your dream self .
And so , the person you appear to be in the dream can not be who you really are .
This is an image a mental model .
-Do you remember me ?
-No , I don't think so .
At the station ?
You were on the pay phone and you looked at me a few times .
I remember that , but I don't remember that being you .
Are you sure ?
Maybe not .
I was sitting down and you were looking at me .
My little friend , dream no more .
It 's really here .
It 's called Efferdent Plus .
In hell , you sink .
In heaven , you rise to your fullness of love .
Hurry up !
Come on , get in the car .
Let 's go .
The story goes like this :
Billy Wilder runs into Louis Malle .
This was the late ' 50s , early ' 60s .
Malle had just made his most expensive film , which cost $ 2 1/2 million .
Wilder asks him what the film 's about .
Malle says , " It 's a dream within a dream . "
Wilder says , " You just lost $ 2 1/2 million . "
I feel a little apprehensive .
For years , the notion that life is a dream has been a pervasive theme of philosophers and poets .
Doesn't it make sense that death would be wrapped in a dream ?
That , after death , your conscious life would continue in a dream body ?
It would be the same dream body as in your everyday dream life except that in the post - mortal state , you could never again wake up .
Never again return to your physical body .
As the pattern gets more intricate , being swept along isn't enough .
What 's the word , turd ?
-Hey , do you also drive a boat - car ?
-A what ?
You gave me a ride in a car that was also a boat .
No , I don't have a " boat - car . " I don't know what you mean .
This must be parallel universe night .
That cat who just ran out the door ?
He comes up and I say , " What 's the word ? "
He lays down a burrito , looks at me and says :
" I 've returned from the valley of death .
I rapturously breathe in the odors of life .
I 've been to oblivion .
I ferment the desire to remember everything . "
So , what did you say to that ?
Well , I mean , what could I say ?
I said , " If you microwave that , poke holes in the plastic because they explode , and I 'm tired of cleaning up burrito . "
The jalapeños dry up .
They 're like little wheels .
When it was over , all I could think about was how this entire notion of oneself what we are is just this logical structure .
A place to momentarily house all the abstractions .
It was a time to become conscious to give form and coherence to the mystery .
And I had been a part of that .
It was a gift .
Life was raging all around me , and every moment was magical .
I loved all the people , dealing with all the contradictory impulses .
That 's what I loved the most , connecting with the people .
Looking back , that 's all that really mattered .
Kierkegaard 's last words were , " Sweep me up . "
-Hey , man .
-Hey .
Weren't you in the boat - car ?
The guy with the hat gave me a ride in his car - boat thing .
You were in the back seat .
I 'm not saying you don't know what you 're talking about but I don't know what you 're talking about .
You guys let me off at this specific spot you gave him directions to .
I get out , ended up getting hit by a car .
Then I woke up .
I was dreaming .
Later I found out I was still dreaming , dreaming that I 'd woken up .
False awakenings , I used to have those a lot .
But I 'm still in it now .
I can't get out of it .
It 's been going on forever .
I keep waking up into another dream .
I 'm getting creeped out , like I 'm talking to dead people .
This woman on TV tells me how death is this dream - time that exists out of life .
I 'm starting to think I 'm dead .
Let me tell you about a dream I had .
When someone says that , usually you 're in for a very boring few minutes .
But what else are you gon na do ?
-I read this essay by Philip K. Dick .
-In your dream ?
No , I read it before the dream .
It was the preamble .
It was about that book , Flow My Tears , the Policeman Said .
-He won an award for that one .
-That 's the one he wrote really fast .
It just flowed out of him .
He felt he was channeling it .
So four years later , he was at this party .
He met a woman with the same name as the woman in the book .
Her boyfriend had the same name as the boyfriend in the book .
She had an affair with the chief of police .
He had the same name as the chief in his book .
Everything she 's saying is right out of his book .
That really freaks him out , but what can he do ?
Shortly after that , he was mailing a letter and he saw this kind of shady - looking guy standing by his car .
But instead of avoiding him , he said , " Can I help you ? "
The guy said , " I ran out of gas . "
He hands him some money , which he never would 've done .
He gets home and thinks :
" This guy can't get to a gas station .
He 's out of gas . "
So he goes back , finds the guy and takes him to a gas station .
As he pulls up he thinks , " This is in my book too .
This exact station .
This exact guy .
Everything . "
So this whole episode is kind of creepy , right ?
He 's telling his priest how he wrote this book and four years later all these things happened .
And the priest says , " That 's the Book of Acts . "
He 's like , " I 've never read it . "
So he reads the Book of Acts , and it 's uncanny .
Even the characters ' names are the same as in the Bible .
The Book of Acts takes place in 50 A.D.
So Dick had this theory that time was an illusion and that we were all in 50 A.D.
The reason he wrote this book was that he somehow punctured through this veil of time .
He 'd seen what was going on in the Book of Acts .
He was really into Gnosticism and the idea that this demon created this illusion of time to make us forget that Christ was to return and the kingdom of God would arrive .
Someone 's trying to make us forget that God is imminent .
That 's what time and history is .
This kind of continuous daydream or distraction .
I read it and thought , " That 's weird . " And that night I had a dream .
There was this guy who was supposed to be psychic .
But I was , like , " He 's not really a psychic . "
Then suddenly I start floating , levitating up to the ceiling .
As I almost go through the roof , I 'm like , " Okay , I believe you . "
And I float down , and as my feet touch the ground the psychic turns into a woman in a green dress , Lady Gregory .
Lady Gregory was Yeats ' patron , this Irish person .
Though I 'd never seen her image I was sure that this was the face of Lady Gregory .
So Lady Gregory turns to me and says :
" Let me explain the nature of the universe .
Philip K. Dick is right about time , but wrong that it 's 50 A.D.
Actually , there 's only one instant , right now .
And it 's eternity .
It 's an instant in which God is posing a question , which is :
' Do you wanna be one with eternity , do you wanna be in heaven ?
'
And we 're all saying , ' No , thank you .
Not just yet . " '
So time is just this constant saying no to God 's invitation .
That 's what time is .
It 's no more 50 A.D. than it 's 2001 .
There 's just one instant , and that 's what we 're always in .
Then she tells me that this is the narrative of everyone 's life .
Behind the huge difference , there is but one story of moving from the no to the yes .
All of life is , " No , thank you .
No , thank you . "
Then ultimately it 's , " Yes , I give in .
Yes , I accept .
Yes , I embrace . " That 's the journey .
Everyone gets to the yes in the end , right ?
Right .
So we continue walking , and my dog runs over to me .
I 'm so happy .
He 's been dead for years .
So I 'm petting him , and there 's this gross stuff ...
I look over at Lady Gregory , and she coughs .
She 's like , " Excuse me . "
And vomit dribbles down her chin .
It smells really bad .
And I think , " That 's not just the smell of vomit .
That 's the smell of dead - person vomit . " So it 's , like , doubly foul .
I realize I 'm in the land of the dead .
Everyone around me was dead .
My dog had been dead 10 years , Lady Gregory a lot longer .
When I woke up , I was like , " That wasn't a dream .
That was a visitation to this place , the land of the dead . "
So how did you finally get out of it ?
It was , like , one of those life - altering experiences .
I never looked at the world the same way again .
But how did you finally get out of the dream ?
That 's my problem .
I 'm trapped .
I keep thinking I 'm waking up , but I 'm still in a dream .
I wanna wake up for real .
How do you really wake up ?
I don't know .
I 'm not very good at that anymore .
But if that 's what you 're thinking , you should , if you can .
Because someday , you won't be able to .
But it 's easy .
You know , just wake up .
