NICK :
In my younger and more vulnerable years my father gave me some advice .
" Always try to see the best in people , " he would say .
As a consequence , I 'm inclined to reserve all judgments .
But even I have a limit .
Back then , all of us drank too much .
The more in tune with the times we were the more we drank .
And none of us contributed anything new .
When I came back from New York , I was disgusted .
DOCTOR :
I see , Mr. Carraway .
NICK :
Disgusted with everyone and everything .
Only one man was exempt from my disgust .
One man ?
Mr. Carraway ?
Gatsby .
DOCTOR :
Was he a friend of yours ?
He was the single most hopeful person I 've ever met .
And am ever likely to meet again .
There was something about him , a sensitivity .
He was like ...
He was like one of those machines that register earthquakes 10,000 miles away .
Where 'd you meet him ?
NICK :
At a ...
At a party in New York .
NICK :
In the summer of 1922 the tempo of the city approached   hysteria .
Stocks reached record peaks and Wall Street boomed in a steady golden roar .
The parties were bigger .
The shows were broader .
The buildings were higher .
The morals were looser and the ban on alcohol had backfired making the liquor cheaper .
Wall Street was luring the young and ambitious .
And I was one of them .
I rented a house 20 miles from the city on Long Island .
I lived at West Egg in a forgotten groundskeeper 's cottage , squeezed among the mansions of the newly rich .
To get started , I bought a dozen volumes on credit , banking and investments .
All new to me .
MAN [ OVER RADIO ] :
The stock market hit another high .
CLERK :
The market 's moving up , up , up !
Well , of course , nothing is 100 percent .
I wouldn't go investing every penny .
NICK :
At Yale I dreamed of being a writer but I gave all that up .
With the sun shining and the bursts of leaves on the trees I planned to spend the summer studying .
[ MOTORBOAT ENGINE RUNNING ]
And I probably would have were it not for the riotous amusements that beckoned from beyond the walls of that colossal castle owned by a gentleman I had not yet met named Gatsby .
DOCTOR ' .
So he was your neighbor .
My neighbor .
Yeah .
When I think about it , the history of the summer really began the night I drove over to my cousin Daisy 's for dinner .
She lived across the bay in old moneyed ... , .East
E99-
[ INDISTINCT CHATTERING ]
Her husband was heir to one of America 's wealthiest families .
His name was Tom Buchanan .
[ TELEPHONE RINGING ]
When we were at Yale together , he 'd been a sporting star .
But now his glory days were behind him and he ...
- ... contented himself with ...
- Telephone , Monsieur Buchanan .
MYRTLE :
It 's me .
NICK: ... other affairs .
I thought I told you not to call me here .
Boaz !
Shakespeare !
- Tom !
Oh !
- Ha - ha - ha !
How 's the great American novel coming ?
I 'm selling bonds with Walter Chase 's outfit .
Let 's say after dinner , you and I , we go into town .
- I can't .
- Catch up with the old wolf pack .
- Big day on the job tomorrow .
- Nonsense !
We 're going .
First team , all - American .
You see ?
Made me who I am today .
Forest Hills .
Played the Prince of Wales .
What a sissy .
Life is something you dominate .
If you 're any good .
Oh !
[ TOM LAUGHS ]
Oh .
DAISY :
Hey .
[ DAISY YAWNS ]
[ DAISY CHUCKLES ]
TOM :
Henri !
Where are you ?
The doors .
Close them .
[ HENRI SPEAKS IN FRENCH ]
Sorry .
Thank you .
DAISY :
Is that you , my lovely ?
NICK :
Daisy Buchanan , the golden girl .
A breathless warmth flowed from her .
A promise that there was no one else in the world she so wanted to see .
Do they miss me in Chicago ?
Yes .
Um , at least a dozen people send their love .
How gorgeous .
They 're absolutely in mourning .
- They 're crying .
Yes .
DAISY :
No .
- I don't believe you .
NICK :
Wailing .
DAISY :
I don't believe you .
- They 're screaming .
" Daisy Buchanan we can't live ...
- ... without you ! "
- I 'm paralyzed with happiness .
NICK :
Whoa !
Whoa !
Oh !
Jordan Baker a very famous golfer .
Oh .
NICK :
She was the most frightening person I 'd ever seen .
Well , I 've seen your face on the cover of Sporting Life .
Nick Carraway .
But I enjoyed looking at her .
JORDAN :
I 've been lying on that sofa for as long as I can remember .
This summer I 'll fling you two together .
I 'll push you into linen closets and out to sea in boats !
- I 'm not listening to a word .
- So , Nick Daisy tells me that you 're over in West Egg throwing your lot in with those social - climbing primitive new - money types .
My little shack 's just a cardboard box at 80 a month .
Your life is adorable .
JORDAN :
I know somebody in West Egg .
I don't know a single person that side of the bay .
You must know Gatsby .
Gatsby ?
What Gatsby ?
Madame , the dinner is servi .
DAISY :
Would you like to hear a family secret ?
- That 's why I came over .
DAISY :
It 's about the butler 's nose .
Things went from bad to worse .
TOM :
I hate that word " hulking . "
I heard a rumor that you were getting married to a girl out West .
NICK :
It 's a libel .
- I 'm too poor .
JORDAN :
They have to be old so they die quickly .
NICK :
Can't we talk about something else ?
Anything .
Crops .
You 're making me feel uncivilized Daisy .
TOM :
Civilization 's going to pieces .
Have you read The Rise of the Colored Empires by this fellow Goddard ?
Everybody ought to read it .
The idea is that it 's up to us , the dominant race to watch out or these other races will have control of things .
Tom 's very profound lately .
He reads deep books with long words in them .
TOM :
It 's been proved .
It 's scientific .
We 've got to beat them down .
[ TELEPHONE RINGING ]
HENRI :
Buchanan residence .
Monsieur Wilson , from the garage .
Monsieur Buchanan .
Excuse me , I 'll be right back .
I 'm sorry .
- Well , this Mr. Gatsby you spoke of ...
TOM :
I 'm working on it .
NICK: ... he 's my neighbor .
- Shh !
Don't talk .
I wanna hear what happens .
DAISY :
I don't care what you do ...
Something happening ?
- Why , I thought everybody knew .
- Well , I don't .
JORDAN :
Tom 's got some woman in New York .
NICK :
Got some woman ?
She might have the decency not to telephone at dinnertime .
Don't you think ?
DAISY :
Is that too much to ask ?
TOM :
Daisy , don't create a scene .
I love seeing you at my table .
You remind me of a rose .
An absolute rose doesn't he ?
TOM :
So after dinner ...
I 'm not like a rose .
TOM :
... Nick wanted to go into town .
To the Yale Club .
Nicky , stay .
I have to work early .
Nonsense .
DAISY :
There 's so much to talk about .
TOM :
It 's just for a drink or two .
[ TELEPHONE RINGING ]
NICK :
None of us could ignore that fifth guest 's shrill metallic urgency .
DAISY :
Nicky .
NICK :
What ?
It 's just , well , you see , I think everything 's terrible anyhow .
- Really ?
- Yes .
I 've been everywhere and seen everything and done everything .
I 've had a very bad time , Nicky .
I 'm pretty cynical about everything .
Your daughter , I suppose she talks and eats and everything ?
DAISY :
Pammy ?
Oh , yes .
Listen , Nick , when she was born Tom was God knows where with God knows whom .
And I asked the nurse if it was a boy or a girl .
And she said it was a girl and I wept :
" I 'm glad it 's a girl .
And I hope she 'll be a fool .
That 's the best thing a girl in this world can be .
A beautiful little fool . "
All the bright , precious things fade so fast .
And they don't come back .
NICK :
When I arrived home I noticed that a figure had emerged on my neighbor 's dock .
And something told me it was Mr. Gatsby .
He seemed to be reaching toward something out there in the dark .
The green light .
I don't wanna talk about this , doctor .
Then write about it .
- Write about it ?
- Yes .
Why would I do that ?
DOCTOR :
You said yourself writing brought you solace .
Yeah , well , it didn't bring anyone else much solace .
I wasn't any good .
No one need ever read it .
You could always burn it .
What would I write about ?
Anything-
Whatever brings you ease :
a memory a thought , a place .
Write it down .
A place .
[ TRAIN WHISTLE BLOWING ]
The Valley of Ashes was a grotesque place .
New York 's dumping ground halfway between West Egg and the city where the burnt - out coal that powered the booming golden city was discarded by men who moved dimly and already crumbling through the powdery air .
This fantastic farm was ever watched by Dr. T.J. Eckleburg a forgotten oculist whose eyes brooded over it all like the eyes of God .
Tom had invited me to town , apparently for lunch at the Yale Club but the day took an unexpected turn .
Come on .
- Come on !
- What do you mean ?
Trust me !
NICK :
What are we doing ?
CONDUCTOR :
Where are you going ?
Jump !
- What are you doing ?
TOM :
Jump , come on !
- Tom !
TOM :
Come on !
NICK :
Oh , God .
Tom , wait .
Wait a second , would you ?
TOM :
Dominate , Nick !
Dominate !
Hello , Wilson .
How 's business ?
Yeah , I can't complain .
Uh ...
So when are you gon na ...
- ... sell me that car ?
- Oh , I 've still got my man working on it .
Yeah , well , he works pretty slow , don't he ?
Maybe I 'd better sell it somewhere else .
WILSON :
Oh , no , no , no .
I wasn't saying that .
I was-
MYRTLE :
If it 's business , you should be talking to me .
Get some chairs why don't you , so somebody can sit down .
WILSON :
Uh , sure .
Yeah , let 's talk business .
Sure .
I 'll get the chairs .
Myrtle why don't you entertain ?
MYRTLE :
Hurry up .
- Hi .
- Hi .
WILSON :
Mr. Buchanan .
Candy ?
- No , thank you .
WILSON :
No ?
TOM :
Mrs. Wilson , Nick Carraway .
Oh .
A pleasure .
Nick 's a writer .
Oh .
I 'm in bonds actually .
I want you get on the next train .
MYRTLE :
Now ?
Yes .
Can we get the dog ?
- For the apartment ?
- Whatever you want .
Hey , Mr. Buchanan !
You want a soda ?
- I 'm fine .
WILSON :
No ?
Call your sister .
She 'll like him .
No , no , no .
That 's all right , thank you .
Catherine 's said to be very good - looking by people who know .
Oh , really , I can't .
Hey-
You wanna embarrass Myrtle ?
That 's rude .
[ BED SPRINGS SQUEAKING ]
[ MYRTLE SQUEALS ]
[ TOM MOANS ]
[ WHIMPERS ]
[ MYRTLE AND TOM MOANING ]
I 'm Catherine .
Ain't we having a party ?
Um , I 'm not sure now 's a good time .
I 'm just going .
Actually , there are peop-
Hello !
Oh , Chester , this must be the cousin .
- Oh , you are adorable .
- Oh , thank you .
Chester McKee .
Pleasure to meet you .
NICK :
Nick Carraway .
CATHERINE :
Come on ...
- ... don't you like me ?
- Oh .
Heh .
A plant .
Myrtle !
Myrtle !
[ GASPS ]
[ MRS . MCKEE   MYRTLE SQUEAL ]
Myrtle turtle !
I really must go .
Get everybody a drink before they fall asleep .
Torn , I 'm just leaving now .
Nick .
Wait .
- I 'm going .
I 've got ta get out of here .
- Nonsense !
Go on in there and talk to Catherine .
I 'm not comfortable .
Daisy 's my cousin .
Listen , I know you like to watch .
I remember that from college .
No , no , no , I don't make any judgment .
We have all summer .
Now , do you wanna sit on the sideline and watch , or do you wanna play ball ?
Play ball .
- Ain't we good enough for you ?
MYRTLE :
Come on !
Come on !
Come on .
He 's gon na sit on the side and watch , huh ?
Or is he gon na play ball ?
Take off your hat and stay a while .
TOM :
Oh , hey , Nick .
McKee ...
- ... is in the artistic game .
- Photography .
TOM :
Nick 's artistic .
- No .
- No , no , no .
- Really ?
- I write a little , but ...
CATHERINE :
Really ?
Do you live on Long Island too ?
- I live at West Egg .
- I was there at a party about a month ago .
A man named Gatsbys .
Do you know him ?
I live right next door to him .
He 's a cousin of Kaiser Wilhelm 's .
- You know , the evil German king ?
- Really ?
TOM :
Hey , McKee !
- Take a picture of that .
MYRTLE :
Ah !
Don't , I 'm not one of those models .
You can if you want .
Neither of them can stand the person they 're married to .
Doesn't she like Wilson either ?
MYRTLE :
He 's a greasy little scumbag .
No , thanks , I feel just as good on nothing at all .
Nerve pills .
I get them from a doctor in Queens .
Do you want one ?
Oh , no .
My nerves are fine , thanks .
NICK :
I had been drunk just twice in my life .
And the second time was that afternoon .
[ PLAYING ]
That night , in the hidden flat that Torn kept for Myrtle we were buoyed by a sort of chemical madness .
A willingness of the heart that burst thunderously upon us all .
And suddenly , I began to like New York .
This is better than the Yale Club .
High over the city our yellow windows must have contributed their share of human secrets to the casual watcher in the street .
And I was him too looking up and wondering .
I was within and without .
Enchanted and repelled by the inexhaustible variety of life .
TOM :
You have got no right to speak her name .
Daisy , Daisy , Daisy !
- You got no right to speak her name !
- I 'll speak her name whenever-
- Oh , my God , you are crazy !
TOM :
You whore !
MYRTLE :
They 're gon na arrest you !
I have no clue how I got home but I do know that I awoke with a distinctly uneasy feeling that Gatsby was watching me .
DOCTOR :
Watching you ?
Yes .
Gatsby was always watching me .
And how did you know that ?
I got an invitation .
I was the only one .
By which I mean no one except me ever received an actual invitation to Gatsby 's .
You see , the rest of New York simply came uninvited .
The whole city packed into automobiles .
And all weekend , every weekend ended up at Gatsby 's .
MAN :
Yeah !
NICK :
And I mean everyone from every walk of life from every corner of New York City this kaleidoscopic carnival spilled ...
- ... through Gatsby 's door .
MAN :
Out of the way !
My invitation .
Oh .
[ CHATTERING ]
Sir , my invitation .
This Way !
[ ORGAN PLAYING UPBEAT DRAMATIC MUSIC ]
Hey !
NICK :
A caravanserai of billionaire playboy publishers and their blond nurses .
Heiresses comparing inheritances on Gatsby 's beach .
My boss , Walter Chase , losing money at the roulette tables .
Gossip columnists alongside gangsters and governors exchanging telephone numbers .
Film stars Broadway directors morality protectors high school defectors .
And Ewing Klipspringer , dubious descendent of Beethoven .
Do you know where I might find the host , Mr. Gatsby ?
I live next door .
BARTENDER :
Gatsby ?
I 've never seen Mr. Gatsby .
Why , no one has .
NICK :
Alone and embarrassed I decided to get roaring drunk .
[ CROWD CHEERS ]
Wow .
JORDAN :
I thought I might see you here .
- Hello .
- I remembered you live next door .
It 's like an amusement park .
Shall we ?
NICK :
Did you get an invitation ?
- People aren't invited to Gatsby 's .
Well , I was .
Seems I 'm the only one .
Who is this Gatsby ?
- He was a German spy during the war .
JORDAN :
Teddy Barton Nick Carraway .
NICK :
A German spy ?
No , no , no .
He 's the Kaiser 's assassin .
I heard he killed a man once .
MAN 1 :
True .
MAN 2 :
Kills for fun , free of charge .
He 's certainly richer than God .
You don't really believe he killed a man , do you ?
Let 's go find him and you can ask him yourself .
TRIMALCHIO :
Ladies and gentlemen , please welcome to the stage the incredible Miss Gilda Gray !
[ CROWD CHEERS   APPLAUDS ]
[ FERGIE 'S " A LITTLE PARTY NEVER KILLED NOBODY " PLAYS ]
The Charleston !
At least I miss
Trips around the world
Don't mean a thing
If I ain't your girl
I ain't got time
For you baby
Either you 're mine Or you 're not
Mr. Gatsby ?
Sweet baby
Come on .
Right here , right now
[ JORDAN GASPS ]
JORDAN :
But you are mistaken !
For I am the mysterious Mr. Gatsby .
OWL EYES :
You won't find him .
This house and everything in it are all part of an elaborate disguise .
But Mr. Gatsby doesn't exist .
Phooey .
I 've met him .
Really ?
Which one ?
The prince ?
The spy ?
The murderer ?
I can not find anyone who knows anything real about Mr. Gatsby .
Well , I don't care .
He gives large parties and I like large parties .
They 're so intimate .
Small parties , there isn't any privacy .
But if that 's true what 's all this for ?
OWL EYES :
That , my dear fellow is the question .
A little party never
Killed nobody
So we gon na dance
Until we drop
A little party never killed
Nobody
Right here , right now ls all we got
A little party
Never killed nobody
NICK :
May I have this dance ?
TEDDY :
You penniless pantywaist .
A little party never killed
Oh , yeah .
Nobody
[ CROWD CHEERS ]
TEDDY :
I 'm stealing her away .
TRIMALCHIO :
Ladies and gentlemen ...
TEDDY :
Come on .
... a jazz history of the world and accompanying fireworks !
JORDAN :
Come on .
Nick .
TEDDY :
Look around you .
Rich girls don't marry poor boys .
She 's mine .
MAN :
Your face is familiar .
Weren't you in the Third Division during the war ?
NICK :
Oh , yes , the 9th Battalion .
MAN :
I was in the 7th .
MAN :
I knew you looked familiar .
Having a good time , old sport ?
NICK :
The whole thing 's incredible .
I live just next door .
He sent me an actual invitation .
Seems I 'm the only one .
I still haven't met Mr. Gatsby .
No one 's met him .
They say he 's third cousin to the Kaiser and second cousin to the devil .
MAN :
I 'm afraid I haven't been a very good host old sport .
You see I 'm Gatsby .
You 're ...
[ BAND PLAYING " RHAPSODY IN BLUE " ]
NICK :
His smile was one of those rare smiles that you may come across four or five times in life .
It seemed to understand you and believe in you just as you would like to be understood and believed in .
Sorry , old sport .
I thought you knew .
Please just
- I don't know what to say .
- Please forgive me .
I 've had ...
- it 's quite all right .
- ... so much to drink .
- Yes ?
Mr. Gatsby , sir .
Chicago on the wire .
I 'll be in in just a minute .
I 'm taking my new hydroplane out in the morning .
Would you like to go with me ?
What time ?
The time that suits you .
Well , that 's very kind of you .
Lovely to see you again , Miss Baker .
If there 's anything that you want just ask for it , old sport .
Excuse me .
I will rejoin you later .
I expected him to be ...
JORDAN :
Old and fat ?
NICK :
Yes .
Young men don't just drift coolly out of nowhere and buy a palace on Long Island .
[ FIREWORKS EXPLODE ]
JORDAN :
He told me once he was an Oxford man .
However , I don't believe it .
Why not ?
JORDAN :
I don't know .
I just don't believe he went there .
HERZOG :
I beg your pardon .
Miss Baker , Mr. Gatsby would like to speak to you .
Alone .
Me ?
HERZOG :
Yes , madam .
[ PEOPLE CHATTERING ]
[ LAUGHS ]
JORDAN :
Nick !
Nick !
Nick !
I 've just heard the most shocking thing .
Where have you been ?
The car 's waiting .
JORDAN :
Simply amazing .
It all makes sense .
It all makes sense .
Come on .
- What makes sense ?
JORDAN :
Everything !
Come on , this is crazy !
We got ta get out of here .
JORDAN :
Here I am tantalizing you when I swore I wouldn't tell .
Just tell me .
Oh , Nick , I 'm sorry , I swore .
I swore I wouldn't tell .
Sorry to keep her from you , old sport .
- Ah .
- Don't forget we 're going up in that hydroplane tomorrow .
Yes .
Mr. Gatsby , sir ...
- ...
Philadelphia on the phone .
- Yes .
Night , old sport .
Good night .
Thank you .
[ CAR CRASHES ]
OWL EYES :
What 's the matter ?
You run out of gas ?
Nick !
Come and see me !
We 'll have tea next week .
I 'm in the phone book .
I 'll call you up .
NICK :
Well , we rode in the hydroplane .
And I attended two more of his parties .
Even made use of his beach .
But you know , doctor , I realized that I knew absolutely nothing about Gatsby at all .
Until ...
[ CAR APPROACHES ]
[ WALLS RATTLE ]
It 's pretty , isn't it , old sport ?
Haven't you ever seen it before ?
It 's all a custom job .
Supercharged engine .
Get dressed .
We 're going to lunch .
- Oh , well .
- Yeah .
GATSBY :
Look here , old sport .
What is your opinion of me , anyhow ?
' Yes !
'
Yes , your opinion .
[ CAR HORN HONKS ]
I don't want you to get the wrong impression from all these bizarre accusations you must be hearing .
A pack of lies , I guarantee .
You 've heard the stories ?
Oh .
I will tell you God 's truth .
God 's truth about myself .
I am the son of very wealthy people from the Middle West .
Sadly , all of them are dead .
I was brought up in America but educated at Oxford because all my ancestors have been educated there for years .
It 's a family tradition .
NICK :
The way he spoke .
No wonder people thought he was lying .
After my family died , I ran into a great deal of money .
After that , I lived like a prince in all the capitals of Europe .
NICK :
Oh , Europe .
GATBSY :
Yes , Europe .
Paris , Venice Rome , Vienna Zurich , Helsinki Moscow , Istanbul collecting jewels chiefly rubies hunting big game painting a little , things for myself only .
Trying to forget something sad ...
NICK :
Just when I thought it couldn't be any more fantastical ...
- Then came the war , old sport .
- ... he became a war hero , single - handedly defeating the German army .
In the Argonne Forest , I took two machine gun detachments so far ...
We were outnumbered 5 to 1 .
There was a half a mile gap ...
There wasn't a single German soldier left standing .
We stayed there two days and two nights .
Saw were piles of dead .
One hundred and thirty men with only 16 Lewis guns .
Every Allied government gave me a medal .
Even Montenegro .
Here .
That 's from Montenegro .
NICK :
" Major Jay Gatsby for ...
- ... valor extraordinary . "
- Valor extraordinary .
That 's right .
And this is something I always carry with me , a souvenir of Oxford days .
That was taken in Trinity quad .
The man on my left is now the Earl of Doncaster .
NICK :
What could I say ?
The photograph was undoubtedly authentic .
Could it all be true ?
GATSBY :
Of course , you don't need to take my word for it , old sport .
At lunch , I 'm going to introduce you to one of New York 's most distinguished businessmen a Mr. Meyer Wolfshiem , my good friend .
He will confirm all I have told you ...
- ... and vouch for my good character .
- That 's not necessary .
GATSBY :
Oh , but it is , though .
I thought you ought to know something about my life .
I didn't want you to think I was ...
Well I didn't want you to think I was some nobody .
You see , old sport , I 'm going to make a very big request of you today .
A big request ?
Yes .
Miss Baker will explain everything when you take her to tea .
NICK :
Jordan ?
What 's she got to do with it ?
GATSBY :
Well , I assure you it 's nothing underhand .
Miss Baker 's an honest sportswoman .
She wouldn't do anything that wasn't all right .
[ SIREN WAILING ]
Pull over !
- Pull over to the curb !
- All right , old sport .
All right .
Right you are !
I 'll know you next time Mr. Gatsby !
- Excuse me .
- Thank you .
One of your old Oxford pals ?
Well , I was able to do the commissioner a favor once .
He sends me a Christmas card every year .
I imagine he 'll be at lunch too .
Heh .
NICK :
By the time we reached the bridge , I was impossibly confused .
I didn't know what to think .
But the city seen from the Queensboro Bridge is always the city seen for the first time in its first wild promise of all the mystery and the beauty in the world .
Anything can happen now that we 've slid over this bridge , I thought .
Anything at all .
Even Gatsby could happen .
MAN :
Yes , absolutely .
Oh !
Ah !
My boy !
GATSBY :
Meyer , Meyer , Meyer .
Mm .
Smell so good .
- Look at you !
GATSBY :
Look at you .
Mr. Carraway , this is my good friend , Mr. Meyer Wolfshiem .
A wonderful pleasure ...
- ...
Mr. Carraway .
- My pleasure .
I know all about you .
- I see .
WOLFSHIEM :
Yes !
Mr. Gatsby 's always talking about you .
NICK :
Really ?
Shall we ?
WOLFSHIEM :
Come .
Join us for a little ...
" lunch .
[ SINGING ] Hundred , hundred , hundred dollar bills
Yeah !
- Hands off !
OFFICER :
Out !
Out you go !
MAN 1 :
Get off me !
Tell Walter Chase he keeps his mouth shut or he doesn't get a penny .
GATSBY :
We 'll talk about that later .
HEAD WAITER :
Highballs , Mr. Gatsby ?
Highballs it is .
HEAD WAITER :
All right .
- You take care of my friend .
Look who 's here .
GATSBY :
You see these fists ?
He 's the next heavyweight ...
- ... champion .
- Pay my respects to your boss .
Hey , Jay !
You 're under arrest !
Ha - ha - ha !
You be careful , now .
You 're turning into a real jazz hound , commissioner .
Bang , bang !
- That 's the commissioner .
WAITER 1 :
Mr. Gatsby your table is ready .
MAN 2 :
Gatsby !
- Good to see you .
WOLFSHIEM :
Yeah , that 's fantastic .
You be careful at those tables now senator .
I 'll put a bet on for you , Jay !
Hundred dollar bills
We 'll have the lobster .
It 's decorated with truffles and fine herbs .
Hundred dollar bills
WOLFSHIEM :
So how is the bond business , Mr. Carraway ?
Fine .
Thank you .
I understand you 're looking for ...
- ... a business connection .
- No .
No , no , no .
No , no , no .
This isn't the man , Meyer .
This is the friend that I told you about .
Oh , I beg your pardon .
I had a wrong man .
[ CHUCKLES ]
GATSBY :
If you 'll excuse me , I have to make that call .
Any luck , senator ?
WOLFSH I EM :
What a gentleman .
From one of the finest families in the Midwest .
Sadly , all dead now .
When I first made the pleasure of Mr. Gatsby 's acquaintance just after the war I knew I 'd discovered a man of fine breeding .
A war hero .
Such medals .
And ...
And an Oxford man .
You know Oxford ?
Yes , I 've heard of it .
WOLFSHIEM :
Then you 'd know that when it comes to married women a man like this can be trusted .
With a friend with someone like you he 'd never so much as look at your wife .
I 'm not married .
But you work on Wall Street , right ?
Yes .
Ah .
Looking at my tiepin ?
Finest specimen of human molar .
GATSBY :
Gentlemen .
Everything all right ?
Yes !
Yes .
We ...
We were just talking about other people 's wives .
Other people 's wives ?
- Yes .
- Really ?
WOLFSHIEM :
Well , my work here is done .
I 'm going to leave you gentlemen to talk about your sports and your women .
Other people 's wives .
WOLFSHIEM :
Hello , ladies .
Ooh .
NICK :
Who is he , anyhow ?
An actor ?
Meyer ?
No , no .
He 's a gambler .
He 's the man who fixed the 1919 World Series .
Fixed it ?
Fixed it .
Well , how 'd he manage that ?
Saw the opportunity , I suppose .
He 's a very smart man .
[ AUDIENCE APPLAUDS ]
Now , old sport , about Miss Baker and that request we spoke of .
TOM :
Nick ?
Nick !
NICK :
Tom !
Funny seeing you !
TOM :
How have you been ?
NICK :
Yeah .
- Good .
- Nick , Daisy is furious ...
- ... that you haven't called .
- Hey Mr. Gatsby , this is Mr. Buchanan .
It 's a pleasure to make your acquaintance .
Yeah .
Never would have expected to find you in this temple of virtue .
NICK :
I was having lunch with Mr. Gatsby .
MAITRED ' :
Can I help you , sir ?
NICK :
Jordan Baker the famous sporting star ?
The golfer ?
I see .
I 've spotted her .
Thank you .
There you are .
What game are you and Gatsby ...
Playing at ?
- The gentleman will be joining- ?
- Excuse me .
- Nick , please .
NICK :
It 's all rather strange .
He picks me up in his fancy car .
- Going on about ...
- Keep your ...
- ... his life .
- ... voice down .
People can hear you .
What is this enormous request ?
He wants you to invite Daisy to tea .
Daisy ?
And Gatsby .
Why ?
I don't quite know where to start .
You see , I didn't realize until the other night that I 'd met Gatsby .
Five years ago .
In Louisville .
It was the day I got my new English golf shoes .
Daisy was by far the most popular girl with the officers from Camp Taylor .
DAISY :
Hello , Jordan .
One of them was in the car with her .
It was Gatsby .
The way he looked at her is the way all girls want to be looked at .
NICK :
So tell me what happened .
Well , I don't know .
Charge !
JORDAN " .
Gatsby was sent off to war .
When the war ended Daisy waited .
But for some unknown reason , Gatsby couldn't return .
A year later , Tom Buchanan of Chicago swept in and stole her away .
He gave her a string of pearls worth $ 350,000 .
But the morning of the wedding ...
- ...
Daisy received a letter .
DAISY :
Tell them Daisy 's changed her mind !
DAISY 'S MOTHER :
What is this ?
JORDAN :
Daisy , please !
- Hand it to me !
- No !
Leave me alone !
DAISY 'S MOTHER :
Jordan , no one must know about this .
NICK :
What was in the letter ?
JORDAN :
I don't know .
She wouldn't tell me .
But it was too late .
That day at 5:00 , Daisy Fay married Tom Buchanan with more pomp and circumstance than Louisville had ever seen .
MAN :
Congratulations , Mr. Buchanan !
After the honeymoon , I saw them in Santa Barbara .
Well , it was touching , really .
I 'd never seen a girl so in love with her husband .
A week later , Tom crashed his car .
The girl with him was a chambermaid at the Santa Barbara Hotel .
It got into all the papers .
NICK :
It 's a strange coincidence .
JORDAN :
What is ?
NICK :
The fact that Gatsby 's house is just across the bay .
It 's no coincidence .
He bought that house to be near her .
He threw all those parties hoping she 'd wander in one night .
He constantly asked about Daisy .
I was just the first person that knew her .
All that for a girl he hasn't seen in five years .
And now he just wants me to invite her over to tea .
The modesty of it .
JORDAN :
Kind of takes your breath ...
- ... away , doesn't it ?
- Evening , sweethearts .
Where are you kids going ?
JORDAN :
Long Island , please .
NICK :
And you think I should .
I mean , does Daisy want to see Gatsby ?
She 's absolutely not to know .
You 're supposed to invite her over so he can happen to pass by .
NICK :
I remember feeling torn .
Was it right to bring my cousin Daisy , a married woman together with a man I hardly knew ?
When I returned home , Gatsby 's was lit from tower to cellar as if for another wild party .
But there wasn't a sound .
NICK :
Thank you .
TAXI DRIVER :
Have a good night .
Your place looks like the World 's Fair or Coney Island .
- Does it ?
- Yes .
Well , I 've just been glancing into some of the rooms .
What do you say we go to Coney Island ?
We could take my car .
Oh , uh , it 's too late tonight .
We could take a plunge in the pool .
I haven't made use of it all summer .
I must go to bed .
All right .
Happy to do it .
I 'm going to call Daisy and ...
- ... invite her to tea .
- That 's all right-
- What day would suit you ?
- What day would suit you ?
I don't want to put you to any trouble .
Day after tomorrow all right ?
Day after tomorrow ?
Well , I
- I'd-
See , I 'd want to get the grass cut .
Uh ...
Well , look here , old sport .
You don't make much money , do you ?
- Not really .
- If you 'll forgive me ...
You see , I happen to run a little business on the side .
A sort of sideline .
You understand what I 'm saying , right ?
You do sell bonds don't you , old sport ?
- I 'm trying to .
- Right .
Well , happens to be a rather confidential sort of thing but you might make a nice bit of money .
- No , thank you .
I have my hands full .
- You wouldn't have to do any business with Wolfshiem , I assure you .
It 's a favor , Jay .
Just a favor .
Yes .
Happy to do it .
- Favor ?
- Yes .
Hm .
Well , good night .
Good night .
[ CHATTERING ]
Good morning .
[ THUNDER RUMBLING ]
One of the papers says they thought the rain would stop about 4 .
I think it was the ...
I think it was the Journal .
Ah .
GATSBY :
Just in to the right , gentlemen .
To the right in the living room .
Thank you .
Is everything all right ?
NICK :
The grass looks fine , if that 's what you mean .
Grass ?
What grass ?
I bought cakes .
[ TICKING ]
Have you-
Have you got everything you need ?
Perhaps more flowers .
I think they did a fine job , don't you ?
Beautiful .
You think it 's too much ?
Uh , I think it 's what you want .
I think so too .
[ THUNDER RUMBLING ]
I can't wait all day .
I 'm leaving .
Don't be silly .
It 's two minutes to 4 .
No one 's coming to tea !
It 's too-
[ CAR HORN HONKS ]
It 's her !
Is this absolutely where you live , my dearest one ?
NICK :
Yes , it suits me .
DAISY :
Why did I have to come alone ?
Are you in love with me ?
NICK :
Oh , it 's the secret of Carraway Castle .
- Tell your chauffeur to go far away .
- Come back in an hour Ferdie .
His name is Ferdie .
[ GASPS ]
DAISY :
Oh .
Oh .
My goodness .
I can't believe it .
You ...
Did you ransack a greenhouse ?
He is in love with me .
Would you ?
That 's funny .
What 's funny ?
[ RAPPING ON DOOR ]
Ah .
What are you doing ?
I 'm certainly glad to see you again .
Hi .
I 'm ...
I 'm certainly glad to see you , as well .
[ WATER BOILING ]
We 've ...
We 've ...
We 've met before .
I 'll have someone come repair this immediately .
Sorry about the clock .
- That 's an old clock .
- Lovely , though .
- A lovely clock .
- Yes .
We haven't met for many years .
Five years next November .
Tea ?
- Yes , thank you , old sport .
- Thank you .
NICK :
Lemon or sugar ?
- Neither .
Plain .
Thank you .
I just have to pop ...
- ... into town .
- Town ?
I 'll be right back .
Nick , I 've got ta speak to you .
NICK :
Yes .
I 'll be right back .
GATSBY :
God .
This was a mistake .
This was a terrible , terrible mistake .
You 're just embarrassed .
Daisy 's embarrassed too .
- She 's embarrassed ?
- Yes .
Just as much as you are .
- Don't talk so loud .
- Hey .
You 're acting like a little boy .
You 're being rude .
Daisy 's ...
- ... in there all alone and you're-
- Shh .
NICK :
Looking over my story so far I 'm reminded that for the second time that summer I was guarding other people 's secrets .
Once again , I was within and without .
[ DAISY AND GATSBY CHATTERING INDISTINCTLY ]
[ RATTLING ]
NICK :
Ahem !
It 's stopped raining .
GATSBY :
Yes .
It has , hasn't it ?
What do you think of that , Daisy ?
Come look .
DAISY :
Oh , Nicky .
How funny .
Look , it 's my house .
Just there across the bay .
GATSBY :
I know .
I have the same view from my place .
Where 's your place ?
Nick I want you and Daisy to come over to my house .
I 'd like to show her around .
You sure you want me to come ?
Absolutely , old sport .
Absolutely .
Ladner , open the gates .
LADNER :
Open the gates !
I had the gates brought in from a castle in Normandy .
Oh , Jay .
- It 's so grand .
GATSBY :
You like it ?
I love it .
But how do you live here ...
- ... all alone ?
- Well , I don't .
I keep it always full of interesting , celebrated people .
Come with me .
The house looks well , doesn't it ?
See the way the whole front catches the light like that ?
Oh , it 's splendid .
DAISY :
Come on , you two .
I want the royal tour .
You must understand that I like all things that are modern .
Presses the orange it all comes out there .
NICK :
Yay !
GATSBY :
Anyone for a round of golf ?
DAISY :
You do know I 'm a champion golfer ?
- Great !
GATSBY :
Well , go on .
I thought we could ...
GATSBY :
Remarkable little camera .
Latest design .
DAISY :
I 'll show you how it 's done .
GATSBY :
Nick , keep filming .
NICK :
All right .
GATSBY :
She 's gon na take a swing .
NICK :
I 'm ready .
Aim .
Fore !
DAISY :
I 'm such a brute .
NICK :
You ready for your close - up ?
- I don't want to forget a single moment .
NICK :
You 're shimmering .
GATSBY :
She looks like she could be on the cover of Vogue .
DAISY :
Turn on the camera !
NICK :
Where did you go ?
GATSBY :
Slow down .
Slow down .
DAISY :
Ahh .
It 's beautiful .
GATSBY :
It 's a custom Wurlitzer .
DAISY :
Can anyone play that ?
Klipspringer can .
Someone wake Ewing .
- Of course , sir .
DAISY :
Music !
And then we can dance all night .
GATSBY :
Ewing 's a genius , plays anything .
DAISY :
Then I demand a Charleston .
- She makes it look so splendid don't you think , old sport ?
GATSBY :
I have a man in England who buys me clothes .
DAISY :
I 've never seen anything like it .
Something for the lady .
He sends over a selection at the beginning of each season .
These are silk .
DAISY :
Jay !
GATSBY :
These are flannel .
DAISY :
They 're so beautiful !
GATSBY :
Indian cotton .
DAISY :
Stop it .
Jay !
Linen .
Nicky he 's a madman !
NICK :
I can't help you !
GATSBY :
Flannel !
DAISY :
You 're going to have to refold every single one of them .
You 'll ruin them !
[ DAISY GIGGLES ]
Jay !
Stop it .
GATSBY :
Right here !
DAISY :
No !
Jay !
[ DAISY CRIES ]
What is it ?
Daisy , Daisy , darling , what is it ?
It makes me sad .
Why ?
Because ...
NICK :
Five lost years struggled on Daisy 's lips .
But all she could manage was :
Why ?
Because I 've never seen such beautiful shirts before .
If it wasn't for the mist we could see the green light .
What green light ?
The one that burns all night at the end of your dock .
NICK :
Possibly it had occurred to Gatsby that the colossal significance of that light had vanished forever .
Now it was once again just a green light on a dock .
And his count of enchanted objects had diminished by one .
Who 's this ?
- Your father ?
GATSBY :
Oh , no .
That 's Mr. Dan Cody , old sport .
He 's dead now .
He used to be my best friend many years ago .
DAISY :
You never told me you had a pompadour .
Or a yacht .
I wanna show you something .
Have a seat .
These are a lot of clippings I collected .
About you .
DAISY :
You saved my letters .
This was my first photo of you .
You remember this letter here ?
DAISY :
We can't lose each other and let all this glorious love end in nothing .
Come home .
I 'll be here waiting and hoping for every long dream of you to come true .
[ TELEPHONE RINGS ]
GATSBY :
Excuse me .
MAN :
Sir , Slagle 's in Detroit .
- I can't talk now , old sport .
He must know what a small town is .
No , you listen to me .
Listen to me .
I said a small town .
He must know what a small town is .
Listen to me , he 's of no use to us if Detroit is his idea of a small town , you understand ?
We 'll chat later , old sport .
All right .
[ ORGAN PLAYING UPBEAT JAZZ MUSIC ]
Klipspringer .
He must be awake .
Shall we ?
DAISY :
Whoo !
NICK :
Ho !
I wish I 'd done everything on earth with you .
All my life .
I wish it could always be like this .
It Will be .
NICK :
If only it had been enough for Gatsby just to hold Daisy .
But he had a grand vision for his life and Daisy 's part in it .
It wasn't until the end of that summer on the last night I saw Gatsby that he told me of the life he had dreamed for himself since he was a boy .
You see , doctor Gatsby 's real name was James Gatz .
His parents were dirt - poor farmers from North Dakota .
But he never accepted them as his parents at all .
In his own imagination , he was a son of God destined for future glory .
Chasing this destiny , a 16-year - old Gatz ran far , far away .
One afternoon , off the coast of Lake Superior , he spotted a yacht in peril .
He rowed out and rescued the vessel and its captain , alcoholic millionaire Dan Cody .
CODY :
Where 's the boat ?
GATSBY :
You 're gon na hit the shoal !
We 're gon na hit the shoal !
What the hell are you doing old sport ?
NICK :
This was his opportunity and he seized it .
GATSBY :
And I decided right then and there to call myself Jay Gatsby .
NICK :
He sailed the yacht out of danger and into his future .
Gatsby showed skill and ambition .
And for five years , they sailed the world .
GATSBY ' .
He was all right , old Dan .
He taught me everything .
NICK :
How to dress , act and speak like a gentleman .
Gatsby .
Jay Gatsby .
She looks well , doesn't she ...
NICK :
Gatsby hoped to inherit Cody 's fortune .
- ... old sport ?
NICK :
But when Cody died Gatsby was cheated of his inheritance by Cody 's family .
He 'd been left with the ability to play the gentleman but he was once again dirt - poor .
By midsummer , Gatsby was front page news .
Where did the money come from ?
[ BAND PLAYING AND CROWD LAUGHING ]
That 's what all of New York wanted to know .
And it was the same question on Tom 's mind when he accompanied Daisy to one of Gatsby 's glittering parties .
I 'll be right back .
You know , a lot of these newly rich people are just ...
- ... filthy bootleggers .
- Not Gatsby .
He 's a businessman .
He owned a lot of drugstores .
TOM :
Businessman !
May I introduce Senator Gulick ?
This is ...
- ...
Mr. Carraway .
- Senator .
- Mrs. Buchanan .
- Charmed .
Delighted .
Oh , and Mr. Buchanan the polo player .
- No , not me .
GULICK :
Always a pleasure to meet a Buchanan .
TOM :
Likewise .
- I 'll catch up with you later .
- Perhaps at the craps table .
- I 'd rather not be the polo player .
Tom .
You should be proud of your achievements .
May I show you around ?
Sure .
GATSBY :
You must know the faces of many people you 've heard of !
DAISY :
Absolutely .
We don't go around very much .
I don't think I recognize a single person .
GATSBY :
Is that so ?
Perhaps you know that lady right there .
DAISY :
It 's Marlene Moon .
I adore her pictures .
Would you like me to introduce you ?
I 'd really rather not be the polo player .
[ CROWD CHANTS INDISTINCTLY ]
These things excite me so .
NICK :
Nice little dance .
[ DAISY LAUGHS ]
I believe we 've met before , Mr. Buchanan .
About a month ago .
That 's right .
And you were with Nick here .
- At the barbershop .
- No , thank you .
That 's right .
See , I know your wife .
That so ?
Yes .
HERZOG :
Mr. Gatsby , sir .
- Mr. Slagle is here .
- Not now .
Not now .
TRIMALCHIO :
- and Guitars with :
" The Foxtrot . "
[ BAND PLAYS UPBEAT JAZZ MUSIC ]
Mr. Buchanan .
Would you mind terribly ?
Of course not .
I think I can keep myself amused .
In case you need to take down any addresses .
Please move aside .
Excuse me .
Another swell party , Jay .
Be careful for the snake charmer , Mr. McLennehan .
DAISY :
ls all this made entirely from your own imagination ?
GATSBY :
No .
You see , you were there all along in every idea in every decision .
Of course , if anything is not to your liking I 'll change it .
It 's perfect .
From your perfect irresistible imagination .
I wonder where the devil he met Daisy .
- I 'll find you .
- All right .
Come with me .
SERVANT :
Coming through , please .
Pardon me .
Thank you .
[ JAZZ MUSIC PLAYING ]
[ SINGING ] There 's a man There 's a man
TOM :
Have you seen my wife ?
No .
Not for a while .
Whiskey .
It 's funny , the senator just saw her down here .
I wish we could just run away .
Run away ?
No .
Daisy , darling , that-
- That wouldn't be respectable .
TOM :
You live around here , Nick ?
Just next door .
Is that so ?
GATSBY ' .
We 're gon na live here in this house .
You and me .
Darling it 's time to tell Tom .
[ GLASS SHATTERING AND CROWD CLAMORING ]
WAITER :
Come on , boys .
Scram !
Good night , gentlemen .
What a circus .
Well if you see her I 'll be looking for her .
You tell her .
Remember how much fun we had ?
I don't know why we can't just have fun like that again .
NICK :
Hello ?
Hello , Nicky .
We 're having a row .
- What about ?
DAISY :
About things .
About the future .
The future of the colored empires .
It 's Tom .
- He 's wandering around the party looking- HERZOG :
Sir .
Mr. Gatsby , sir .
It 's Mr. Slagle .
He 's quite emotional .
GATSBY :
Excuse me .
Nick .
Would you mind terribly ?
Of course .
NICK :
Gatsby disappeared to deal with a dispute of some sort .
Daisy waited but Gatsby was unable to return .
WOLFSHIEM :
With these hot - headed types in here , I rely on you .
But you were not available .
A scene was made .
What 's going on with you , Jay ?
TOM :
Where were you ?
DAISY :
With Nicky .
Mr. Gatsby was showing us the grounds .
TOM :
He certainly must have strained himself to get this menagerie together .
I 'd like to know who he is and what he does .
And I think I 'll make a point of finding out .
GATSBY :
I 'm not sure .
Ask them in the kitchen .
SERVANT 1 :
To the left .
SERVANT 2 :
Yeah we 'll pile that stuff in the garage , it 's going back to town .
NICK :
Well there you are .
Daisy just left .
She asked me to tell you she had a wonderful time .
She didn't like it .
Of course she did .
No , no , no .
No , she didn't like it .
She did not have a good time .
I feel so far away from her now .
It 's so hard to make her understand .
You mean about the party ?
The party ?
I couldn't care less about the parties .
That 'll be all for now , gentlemen .
- Thank you .
SERVANT 3 :
Thank you , sir .
GATSBY :
You see she has to tell Tom that she never loved him .
What ?
Yes .
Then we can go back to Louisville to her parents ' house .
Her parents are lovely people , old sport .
We 'll be married there .
See ...
See , Daisy and I are gon na start over just as if it were five years ago .
I wouldn't ask too much of her .
Wouldn't ask too much ?
No .
I beg your pardon , old sport .
It 's just-
It 's so sad , because it 's so hard to make her understand .
It 's so hard to make her understand .
I 've gotten all these things for her , and now she just wants to run away .
She even wants to leave that .
NICK :
Jay .
You can't repeat the past .
Can't repeat the past ?
No .
Why , of course you can .
Of course you can .
I 'm gon na fix things just the way they were before .
Everything 's been so confused since then .
I ...
NICK :
He talked a lot about the past as if he wanted to recover something .
If I could just get back to the start ...
If I could just get back to the start I could find it again .
NICK :
Some vision of himself that he had put into loving Daisy .
One night in Louisville , five years ago Gatsby found himself at Daisy 's house by colossal accident .
GATSBY " .
I went to her house first with some of the officers from Camp Taylor .
I 'd never been in such a beautiful house .
May I save the next dance ?
NICK :
His uniform hid the truth that he was a penniless young man with only that grand vision of himself .
- Daisy , don't scamper .
DAISY :
I was not , Mother .
So many dashing young officers here .
And from such illustrious families .
GATSBY ' .
I always knew that I could climb .
But I could only climb if I climbed alone .
I knew that when I kissed this girl I would be forever we d to her .
So I stopped .
I stopped and I ...
I Waited . ... for a moment longer .
NICK :
He knew his mind would never again be free to romp like the mind of God .
That falling in love would change his destiny forever .
And then I just let myself go .
NICK :
She blossomed for him like a flower and the incarnation was complete .
GATSBY :
I knew it was a great mistake for a man like me to fall in love .
I 'm only 32 .
I might still be a great man if I could forget that I once lost Daisy , but my life , old sport , my life ...
My life has got to be like this .
It 's got to keep going up .
She has to go to Tom and tell him that she never loved him .
I just need to give her more time , old sport .
More time .
Don't worry , old sport .
Don't worry .
I can protect her here .
Good night , old sport .
You 're wrong about the past , old sport .
You 're wrong .
NICK :
There had been music from my neighbor 's all summer .
In his blue gardens , men and girls came and went like moths among the whisperings and the laughter and the stars .
Breakfast .
Yes .
Thank you , thank you .
Laughter .
Thank you .
No .
The whisperings and the champagne and the stars .
But ...
[ TYPING ] ... after Tom and Daisy 's visit Gatsby 's lights went out one by one .
There were no more parties .
Daisy visited discreetly .
[ REPORTERS CHATTERING ]
For the very same fame that had all summer been a source of satisfaction to Jay Gatsby had become a threat .
I don't wanna go home .
NICK [ OVER PHONE ] :
I hear you fired all your servants .
Daisy comes over sometimes in the afternoon .
I wanted people who wouldn't gossip until we decide what we 're going to do .
You see , these towns are very close together , old sport and , well , it gets in the papers , you understand .
They 're all people Wolfshiem wanted to do something for .
What 's the difference as long as they can cook and make beds , right ?
Nick Daisy 's ready .
She 's ready .
There 's just one thing .
She 's requested that you and Miss Baker be there for lunch tomorrow at her house .
Will you come , old sport ?
Daisy needs you .
I 'll
We need you .
Can you come , old sport ?
TOM :
You know , I read somewhere that the sun is getting hotter every year .
Wait a minute .
It 's the opposite .
Sun is getting colder every year .
Oh , I would like to be out on that bay today .
I 'm right across from you .
Right there .
Oh .
So you are .
GATSBY :
You see every night I can see that light at the end of your dock blinking .
What light ?
GATSBY :
You see , Mr. Buchanan I wanted to be close .
- Daisy and I have both-
- It 's so hot !
Everything 's so confused .
What 'll we do this afternoon or the day after that , or for the next 3O years ?
Oh , don't be morbid .
Let 's go to town .
Who wants to go to town ?
Town ?
Women get these notions .
[ WHISPERS ] Daisy .
You look so cool .
You always look so cool like the advertisement of the man in Times Square .
The man in the cool , beautiful shirts .
NICK :
She had told Gatsby that she loved him and Tom had seen .
TOM :
Let 's go to town .
I 'm perfectly willing .
It 's a marvelous idea .
Henri !
Have the car brought around now .
DAISY :
Can't anyone at least have ...
- ... a cigarette first ?
- We smoked through lunch .
Come on , let 's have fun .
It 's too hot to fuss .
TOM :
Daisy , it was your great idea .
Why don't we ?
Let 's all go to town .
I changed my mind , you brute .
TOM :
Come on .
We 'll get a great big room at the Plaza a bucket of ice a bottle of whiskey and it will be fun .
Come on .
It was your idea .
Fine .
Have it your own way , Tom .
Come on , Jordan .
Will you join us , Mr. Gatsby ?
Two bottles of whiskey .
Wrap them in a towel .
Come on , Nick !
TOM :
Mr. Gatsby would you be good enough to take my coupe , and I 'll drive everyone else in your circus wagon .
GATSBY :
I don't think there 's much gas , old sport .
TOM :
No , plenty of gas .
Well , if I run out , I 'll stop at a drugstore .
I hear you can buy anything at a drugstore nowadays .
You take Nick and Jordan .
GATSBY :
I suppose you can ...
- ... yes .
- We 'll meet you at the Plaza .
I 'll be the man on the corner smoking two cigarettes !
TOM :
You must think I 'm pretty dumb , don't you ?
Well , I have a second sight sometimes that tells me what to do .
I 've made a small investigation into this fellow .
JORDAN :
And you found he was ...
- ... an Oxford man ?
- Oxford , New Mexico .
He wears a pink suit , for chrissake .
[ CAR HORN HONKS ]
[ MAN SHOUTS INDISTINCTLY ]
[ CAR HORN HONKS ]
JORDAN :
Tom , we 're almost out of gas .
[ CAR HORN HONKS ]
TOM :
Wilson !
Wilson !
What are you waiting for ?
- Let 's have some gas !
- Uhh .
Do I have to do it myself ?
You think I come here to admire the view ?
- I 'm sorry , I 'm sick .
TOM :
Why ?
- Why , what 's the matter ?
WILSON :
I don't know .
I 'm all run down .
I need money ...
- ... real bad .
- What ?
My wife and I , we wanna go West .
Oh , your wife does ?
NICK :
Tom was feeling the hot whips of panic .
His mistress and wife an hour ago so secure were both slipping from his control .
WILSON :
I wised up to something funny these last two days .
Yeah , she 's going West whether she wants to or not .
What do I owe you ?
WILSON :
A dollar .
- $ 1.20 .
TOM :
You can have the car .
I 'll send it over tomorrow !
Okay , fine , fine , fine .
DAISY :
Open another window .
There aren't any more .
DAISY :
Then telephone for an ax .
TOM :
Will you forget about the heat ?
You make it worse by crabbing about it .
Why not let her alone , old sport ?
TOM :
That 's a great expression of yours , isn't it ?
GATSBY :
What is ?
" Old sport . "
- Where 'd you pick it up ?
- See here .
If you 're going to make personal remarks I won't stay here a minute .
Mr. Gatsby I understand that you 're an Oxford man .
No , not exactly , no .
Oh , yes , I understand that you went to Oxford .
- Well , yes , I went there .
TOM :
Sure .
- The man in the pink suit went to Oxford .
- Tom .
I said I went there , didn't I ?
TOM :
Oh , I heard you .
I 'd like to know when .
You 'd like to know when .
Well , Mr. Gatsby ?
It was in 1919 .
I only stayed there five months .
That 's why I can't exactly call myself an Oxford man .
You see , it was an opportunity they gave to some of us officers who fought in the war .
NICK :
I wanted to get up and slap Gatsby on the back .
DAISY :
I 'll make you a drink , Tom .
- Then you won't seem so stupid to yourself .
TOM :
Wait a minute .
I want to ask Mr. Gatsby one more question .
Oh , please , please , go on , Mr. Buchanan .
Go on .
What kind of a row are you trying to cause in my house anyhow ?
He isn't causing a row , you 're causing a row .
Please have a little self - control .
Self - control ?
Oh , I suppose the latest thing is to sit back and let Mr. Nobody From Nowhere make love to your wife .
Well , if that 's the idea you can count me out .
See , nowadays people begin by sneering at family life and family institutions and the next you 'll know , we 'll throw everything overboard , we 'll have intermarriage between black and white !
GATSBY :
Your wife doesn't love you .
She never loved you .
You see , she loves me .
You must be crazy .
No , old sport .
No , you see , she never loved you .
She only married you because I was poor and she was tired of waiting .
It was a terrible terrible mistake , but in her heart ...
In her heart , she never loved anyone but me .
- We should go .
- Let 's all go home .
- Sit down , Daisy !
GATSBY :
Please .
Please , take a seat .
Go on , Daisy .
TOM :
Daisy what 's been going on ?
- I want to hear about it .
- I told you what 's going on .
It 's been going on for five years .
You 've been seeing him for five years ?
No , no , no , not seeing .
Not seeing , we couldn't .
But both of us loved each other all that time .
Didn't we ?
TOM :
Oh , that 's all .
Ha - ha - ha !
You 're crazy !
I can't speak about what happened five years ago because I didn't know Daisy then .
And I 'll be damned if I see how you got within a mile of her unless you brought the groceries to the back door .
But all the rest of that is a goddamn lie .
Daisy loved me when she married me and she loves me now .
GATSBY :
No .
- No .
I 'm sorry , Mr. Buchanan , no .
TOM :
She does !
She does , though .
No , she does , though .
She does .
And what 's more , I love Daisy too .
No .
I love you , Daisy .
Now , once in a while I go off on a spree .
I always come back .
A spree .
TOM :
And in my heart I love her all the time .
You 're revolting .
You know why we left Chicago ?
I 'm surprised they didn't treat you to the story of that little spree !
That 's all over now , Daisy , darling .
That 's all over .
Just tell him the truth .
Go on .
That you never loved him and this will all be wiped out forever .
How could I love him possibly ?
GATSBY :
Remember our plans .
You tell him that you never loved him and all this pain will be wiped out forever .
Daisy .
Daisy , tell him .
I never loved him .
Never ?
- No .
- No .
Not at Kapiolani ?
Not that day I carried you down from the Punch Bowl to keep your shoes dry ?
Never ?
Please don't .
Daisy .
There , Jay .
You want too much .
I love you now isn't that enough ?
I can't help what 's past .
I did love him once , but I loved you too .
You loved me too ?
You loved me ... ?
Even that is a lie !
She didn't know you were alive !
There are things between Daisy and me Gatsby , that you 'll never know .
- Things that neither of us can ever forget .
GATSBY :
I need to speak to Daisy alone .
You see , you 've got her all excited now , don't you old sport ?
Daisy .
DAISY :
Even alone I can't say I never loved Torn .
It wouldn't be true .
- What ?
- Of course it wouldn't .
- As if it mattered to you .
TOM :
Of course it matters !
I 'm gon na take better care of you from now on .
You 're not taking care of Daisy anymore .
She 's leaving you .
Nonsense !
- I am , though !
TOM :
No , no , no .
She is not leaving me .
Certainly not for a common swindler like you .
Mr. Gatsby , exactly who are you , anyhow ?
I made an investigation into your affairs .
You 're one of Meyer Wolfshiem 's bunch .
Please , let 's go home .
See , he and this Wolfshiem they bought up drugstores .
And sold bootlegged alcohol over the counter .
What about it , old sport ?
Don't you call me " old sport . "
And this drugstore business is just small change compared to this bonds stunt that you and Wolfshiem have got going .
Your friend Walter Chase ...
- ... isn't too proud to come in ?
- I gave u ..
... that some thought .
How does a reputable banker like Walter Chase find himself up to his eyeballs in debt ...
GATSBY :
I 'll tell you .
- ... to a little kike like Wolfshiem ?
- It 's called greed , old sport .
TOM :
That 's right !
And you have half of Wall Street out there swilling your free booze at that fun park every weekend .
I 'm surprised he hasn't tried to drag you in .
My God , he has .
He 's got nothing to do with-
With your little racket .
Daisy .
Daisy .
Can't you see who this guy is with his house and his parties and his fancy clothes ?
He is just a front for Wolfshiem , a gangster to get his claws into respectable folk like Walter Chase .
The only respectable thing about you , old sport , is your money .
Your money , that 's it .
Now I 've just as much as you .
That means we 're equal .
Oh , no .
No .
We 're different .
I am .
They are .
She is .
We 're all different from you .
You see , we were born different .
It 's in our blood and nothing that you do or say or steal or dream up can ever change that .
A girl like Daisy-
You shut up !
Shut up !
You shut up !
Shut up !
Shut up !
NICK :
Gatsby looked , in that moment as if he had killed a man .
[ TOM CHUCKLES ]
My sincerest-
My sincerest apologies .
I seem to have lost my temper .
That 's right , Mr. Gatsby .
Show us some of those fine Oxford manners .
GATSBY :
Daisy , darling .
None of this has any consequence .
Daisy .
Daisy , talk to me , darling .
I just lost my temper , that 's all .
NICK :
He began talking excitedly , but with every word Daisy was drawing further and further into herself .
- to go to your parents ' house in Louisville .
Please , Tom , I can't stand it anymore !
Why don't you two start on home in Mr. Gatsby 's car .
- Daisy , darling , look at me .
TOM :
Go on .
Daisy .
He won't annoy you .
I think he realizes ...
- ... that this little flirtation is over .
- Daisy ?
!
Daisy !
You want any of this ?
Jordan ?
Nick ?
Nick .
What ?
You want any ?
No .
I just remembered today 's my birthday .
TOM :
Happy birthday .
NICK :
Thirty .
The promise of a decade of loneliness .
The formidable stroke of 30 died away as Gatsby and Daisy drove on through the cooling twilight towards death .
WILSON :
Don't you lie to me !
Hey , where 'd you get these from ?
You might fool me , but you don't fool God !
God sees everything !
[ WILSON SCREAMS ]
Myrtle !
Where are you ?
MYRTLE :
Tom ?
Torn !
Torn !
WILSON :
Myrtle !
MYRTLE :
I 'm here !
Stop !
Baby !
Torn !
Wait !
POLICEMAN 1 :
Slow down .
Slow down !
Bad trouble up ahead , sir !
TOM :
Good .
Wilson'll have a little business at last .
Let 's take a look .
Oh , must we ?
Just a look .
Come on .
[ PEOPLE CHATTERING ]
POLICEMAN 2 :
Move back !
Clear the space here !
Have a little respect !
If you don't have a legitimate reason to be in the building I want you outside !
[ HUMMING GOSPEL HYMN ]
If you saw anything tonight you 'd like to talk to me about , well , then you can talk to me outside .
I don't want you in here .
Okay ?
[ SOBS ]
POLICEMAN 2 :
Please .
Stand back .
Please .
WILSON :
My God .
POLICEMAN 2 :
All right , folks .
Make some room , huh ?
Make some room back there !
If you have no business , clear out !
POLICEMAN 2 :
Sir .
What are you doing ?
Sir !
Sir , I 'm asking you-
Get off me !
I 'm fine .
I 'm fine .
POLICEMAN 2 :
You knew her , eh ?
Not really .
No .
POLICEMAN 2 :
I got ta ask you to step back , sir .
So , what happened ?
She ran out in the road .
- Son of a bitch didn't even stop his car .
MAN 1 :
Hey .
I saw it .
It was a yellow car .
A big yellow car .
MAN 2 :
Damn thing came out of nowhere .
Yeah .
Yeah , a big yellow Duesy .
Custom job .
WILSON :
You don't have to tell me what kind of car it was .
I know what kind of car it was .
Wilson .
- Just pull yourself together !
- I know what kind of car it was !
He 's upset !
Everybody out !
Can't you see the man needs peace and quiet ?
Wilson !
I just got here from New York .
No !
Hey !
Wilson !
I was bringing you the coupé .
Sit down !
Sit down .
Get him a drink .
Get him a drink .
That yellow car wasn't mine !
You hear ?
I haven't seen it all afternoon .
POLICEMAN 2 :
Hey !
What color 's your car ?
It 's blue .
Coupé .
We just got here from New York .
They just stopped !
0K8)'-
Blue .
Right .
Here .
Leave us alone .
Wilson .
Who owns the yellow car ?
A fella named Gatsby .
Jay Gatsby .
He 's a crook , George .
Yes .
Throws those parties the papers are always talking about .
Maybe he was the one that was fooling around with Myrtle .
[ SOBS ] Maybe that 's why he killed her .
Yeah , maybe .
Guy like that , who knows ?
He didn't have to kill her .
TOM :
Gatsby .
Something ought to be done about a fella like that .
He 'll pay .
Oh , he 'll pay .
Coward .
He didn't even stop his car .
You gon na defend him now ?
Huh ?
TOM :
I 'll telephone for a taxi , Nick .
Why don't you come inside and have some supper while you wait ?
No , thanks .
I 'll wait outside .
What is the matter ... .. With you ?
Won't you come in , Nick ?
No , thanks .
It 's only half past 9 .
No , I 've had enough .
Of everyone .
GATSBY :
Hello , old sport .
NICK :
What are you doing ?
GATSBY :
Just sitting here .
Yes , I see that .
You see any trouble out on the road ?
That woman ...
- ... you ran down is dead , Jay .
- I thought so .
L.
I told Daisy that I thought so .
Daisy ?
Do you hear yourself ?
How could you ?
How could you do that ?
[ WHISPERS ] Keep your voice down .
NICK :
You 're nothing ...
- ... but a goddamn coward !
- Keep your voice down !
Please .
There was no point in stop-
No point ' ?
No point ?
What about that woman ?
No point .
She was killed instantly .
Yes , it ripped her open !
I was there !
I saw her !
I understand !
I understand !
It was my fault .
It was my fault .
This woman she rushed out at us as if she was trying to speak to us .
It all happened so quickly .
She tried
- I tried ...
- ... to turn in time ...
- " She " ?
... but-
It was Daisy .
[ IN NORMAL VOICE ] Well , I ...
You see , after we left New York , she was very nervous .
She thought that driving would steady her .
But this woman , she rushed out at us .
It all happened so quickly .
It wasn't her fault do you see ?
No one must know that Daisy was driving .
Promise me .
Jay , you should go home and get some rest .
I 'm going to wait here .
I 'm going to wait here all night ...
- ... if necessary .
- No , no , no .
- That 's not a good idea .
- If he tries to bother her about that unpleasantness this afternoon ...
If he tries to bother her ...
If he tries any brutality on her whatsoever-
Torn won't touch her .
He 's not even thinking about her .
I don't trust him .
- I don't trust him .
- All right .
All right .
You wait here .
I 'll see if there 's any commotion .
Would you ?
Thank you , old sport .
TOM :
Listen , she was in the wrong , running out on the road .
Sweetheart , you have nothing to worry about .
Let me take care of things .
Take care of you .
I 'll make some calls .
We 'll go away .
Just go away , get out of town .
Get some rest .
Don't worry .
It 'll be all right .
Hey-
[ CAR APPROACHES ]
Oh .
Hello , old sport .
J8)'-
- Everything all right ?
- Yes .
Everything 's just fine .
Around 4:00 , she came to the window .
She stood there , then ...
Then she turned out the light , so ...
Well ...
Give me a hand , will you , old sport ?
NICK :
I should have told him what I had just seen , but all I could manage was :
You know , Jay , with everything that 's happened you ought to go away .
Tonight .
They 'll trace your car .
Go away ?
No , I can't leave now .
Not tonight .
Jay , do you understand that a woman has been killed ?
Daisy 's going to call in the morning .
Then we 'll make plans to go away together .
- Yeah .
- Daisy , she-
She just needs time to think things through .
Herzog we 're talking .
Thank you .
She just needs time to think .
No , Jay .
With Daisy-
She just needs time to think .
She 's going to call in the morning .
Wait up with me .
The sun 's almost up .
NICK :
That was the night he finally told me the truth .
All of it .
GATSBY :
You know , I 've thought for a while I had a lot of things , but the truth is I 'm empty .
I suppose that 's why I make things up about myself .
But I 've wanted to tell you the whole story for a very long time .
See , I grew up terribly , terribly poor , old sport .
- My folks were ...
NICK :
He revealed his humble beginnings his transformative voyage with Dan Cody the war , Oxford and how he joined Wolfshiem in the business .
It was also that night that I became aware of Gatsby 's extraordinary gift for hope .
I can't describe how surprised I was to find out that I loved her .
And that she loved me too .
NICK :
A gift that I have never found in any other person .
I never realized how extraordinary a nice girl could be .
And which it is not likely I shall ever find again .
I thought out my life with Daisy in it trying to figure out how we could marry and struggle along on so many dollars a month .
What was in the letter ?
The reason why after the war I hadn't been able to return .
I asked her to wait until I made something of myself , but she was ...
See , I felt married to her .
That was all .
NICK :
It was all for her .
The house , the parties .
Everything .
WILSON :
God sees everything .
HERZOG :
Mr. Gatsby , sir , excuse me .
Chicago calling , sir .
Not now .
Keep it open for a personal call .
HERZOG :
A personal call ?
Of course .
GARDENER :
Excuse me , sir .
Mr. Gatsby , I 'm gon na drain the pool .
Before the leaves start falling in .
Not today .
Not today , it 's so beautiful .
You know , old sport , I haven't used that pool once all summer .
Let 's take a swim .
Have the phone brought down to the pool .
I have to go , Jay .
I have to work .
I understand .
Well I 'll walk you out .
Well , I 'll call you up .
Please do , old sport .
Please do .
I supposed .
... that Daisy will call too .
L.
I suppose .
Yes .
Well , goodbye .
NICK :
Jay !
They 're a rotten crowd .
You 're worth the whole damn bunch put together .
NICK :
I was always glad I said that .
It was the only ...
That morning Wall Street boomed its usual golden roar .
But I wasn't worth a decent stroke of work .
I waited for Gatsby to call with news .
While he waited for Daisy .
[ TELEPHONE RINGING ]
HERZOG :
Gatsby 's .
I know Mr. Gatsby will be very happy that you 've called .
[ GUNSHOT ]
Daisy .
[ GUNSHOT ]
Hello !
Hello !
Hello !
ls everything all right ?
Hello !
Hello !
Hello !
Hello !
ls everything all right ?
NICK :
I remember the rest of that day as an endless drill of police and photographers and tabloid reporters .
The headlines were a nightmare .
They pinned everything on Gatsby .
The affair with Myrtle .
The hit - and - run .
Everything .
And there was nothing I could say except the one unutterable fact that none of it was true .
DAISY :
Darling , Daddy 's taking care of his two favorite girls .
PAMMY :
Where are we going ?
- We 're going on a holiday .
TOM :
We should go .
DAISY :
Just you me and Daddy .
[ TELEPHONE RINGING ]
Buchanan residence .
NICK :
May I speak to Mrs. Buchanan ?
It 's Mr. Carraway , her cousin .
HENRY .
Madame is not available , Monsieur Carraway .
If you speak to her , tell her the funeral 's tomorrow .
I 'm sorry , monsieur , they have gone away .
Gone away ?
Do you know when they 'll be back ?
No .
They have already departed .
Please .
I know that she would want to be there .
She would
If you would just get a message to her .
- Let me talk to her , please .
HENRI :
You wish to contact her ?
I have no further information , monsieur .
Please !
[ HENRI SPEAKS IN FRENCH ]
Hello ?
TOM :
Come on .
NICK :
They were careless people , Tom and Daisy .
They smashed up things and people and then retreated back into their money and their vast carelessness .
Hey-
Hey !
Get out of here !
Go on !
Get the hell out of here !
NICK :
I rang I wrote I implored .
But not a single one of the sparkling hundreds that enjoyed his hospitality attended the funeral .
And from Daisy not even a flower .
I was all he had .
The only one who cared .
After Gatsby 's death New York was haunted for me .
That city my once golden shimmering mirage now made me sick .
On my last night in New York I returned to that huge incoherent house once more .
Wolfshiem 's associates had cleaned it out .
JORDAN " .
He threw all those parties hoping she 'd wander in one night .
NICK :
It 's like an amusement park .
DAISY :
But how do you live here all alone ?
GATSBY :
She makes it look so splendid don't you think , old sport ?
DAISY :
Music !
And then we can dance all night !
GATSBY :
Will you come , old sport ?
We need you .
DAISY :
I wish it could always be like this .
It Will be .
NICK :
I remembered how we had all come to Gatsby 's and guessed at his corruption while he stood before us concealing an incorruptible dream .
DAISY :
It 's perfect .
From your perfect , irresistible imagination .
NICK :
The moon rose higher .
And as I stood there , brooding on the old , unknown world I thought of Gatsby 's wonder when he first picked out the green light at the end of Daisy 's dock .
He had come such a long way .
And his dream must have seemed so close that he could hardly fail to grasp it .
But he did not know that it was already behind him .
Gatsby believed in the green light the orgastic future that year by year recedes before us .
It eluded us then , but that 's no matter .
Tomorrow , we will run faster stretch out our arms farther and one fine morning ...
So we beat on boats against the current borne back ceaselessly into the past .
