Give me your tired , your poor , your huddled ...
Masses .
Huddled masses .
Yearning to breathe free .
Come on .
Your huddled masses , yearning to breathe free .
Exactly .
The wretched ...
The wretched ...
The wretched refuse of your teeming shores .
Jack , you 're supposed to know this by now .
It 's too hard .
Why do I have to learn some stupid poem on a stupid statue anyway ?
Watch your language !
You should get a time out .
Sean .
Sorry .
What 's the point ?
I 'll never need to know this in real life .
Yes , you will .
How ?
Say I want to be a doctor .
You really think knowing this poem 's gon na help me save someone 's life ?
In a matter of speaking , yes .
Right ?
Right .
I was just excited to hear him say he wanted to be a doctor .
Danny .
Let me delay her for ten minutes .
She can sit outside and cool her heels .
Why ?
Message sent .
You run the NYPD .
You don't have a lot of time for this nannying nonsense .
She 's gon na be smarter than that , Garrett .
Then , let me at least bring the chiefs up .
She can face down a full house .
She is the duly - appointed inspector general , Garrett .
Not some accomplice we 're trying to flip .
All right , how do you want this to go down ?
How do I want it to go ?
Seriously ?
Okay , okay .
Some activist judge rules that highly - effective NYPD policy is infringing on the citizens ' civil rights , so then , he goes to his buddies at Dewey , Cheatem and Howe , and says , " How would you like to bill the city
" for a couple million a year
" by appointing one of your attorneys to be inspector general to fix what isn't broke . "
It didn't exactly go down like that .
That 's exactly how it went down !
And nowhere in that process did anybody ever say to me ,
" Hey , Frank , how 'd you like it to go ? "
Okay .
So , it 's a little late to be asking me now !
Show her in !
Miss Peterson .
Commissioner Reagan , Inspector General Kelly Peterson .
Kelly , please .
Frank .
Welcome to One Police Plaza .
Thank you for seeing me .
Excuse me .
So , congratulations .
Look , I won't insult you by saying
I know what you probably think of me .
I think you just did .
No .
No , no .
That was an olive branch .
Well , I 've never met you , so I have no opinion of you .
Oh , but you do of my position .
You 've been broadcasting your feelings about it ever since the judge ruled .
Yes , but that was before I met the actual person behind the title .
Miss Peterson ... we 're not going to be colleagues or teammates or whatever hope they dangled to get you to take the job .
Before I joined the firm ,
I was the Essex County prosecutor .
I know that .
Which should tell you that I have enormous respect for law enforcement .
Just not the NYPD .
Especially the NYPD .
Then why did you take this job ?
Because I 'd heard their commissioner was a fair and honest man who wanted the best for his department .
You heard right .
But you 're going about it the wrong way .
I 'm not good at small talk , either .
I just thought we should meet face - to - face .
And so we have .
Of course , if we were face - to - face ,
I 'd have to climb up on that desk .
But this will do .
Thank you for coming .
You have a good day .
I 'll see myself out .
Move it !
Move !
Out of the way !
Hey , man .
Watch out .
Drop it , or I 'll shoot !
Reagan !
Reagan ?
Jamie ?
!
Eddie !
Get on your feet .
Look what I got .
Get off me !
Let go !
Her name was Amy Lin .
She was just 15 years old .
She 's just a kid .
Unbelievable .
This all you guys got ?
No other security cameras ?
It 's the only one in the station .
But you were working the token booth , right ?
Yeah .
Well , did you see anything ?
You hear anything ?
A cry for help ?
No , man .
I was listening to the Knick game , you know .
I mean , listen .
The motorman blew the long and the short , and I knew something was up , but by the time I ran out there , it was ... it was too late .
And you didn't see the guy at all ?
No .
Just - just his back as he was running out of the exit .
The end of the platform .
Okay , did he have any outstanding identifying features ?
A scar , a tattoo , any clothes that stuck out ?
No , but ...
I think I recognize the guy .
So , you knew the guy ?
No , no , no , no .
I didn't know him , know him .
He was just some guy who used to hang out in the station .
Used to ?
Yeah , look , the guy got real mental problems , so I figured maybe they sent him away , or something happened to him , but I guess he 's back .
What kind of mental problems ?
Look ,
I 'm not a doctor , but the dude had real problems in the head .
You know , he would be all mellow and calm , and then , all of a sudden , just snap , he 'd flip out and go crazy .
Crazy how ?
You know , he 'd , like , yell at people , get in their faces , be abusive .
You know , a real nut .
Okay .
Did this nut have a name ?
Not a real name , but people in the hood called him the Hulk .
The Hulk ?
Yeah , the Hulk .
On account of when he got angry ?
Exactly .
Great .
Wonder if he turned green , too .
♪ Blue Bloods 4x04 ♪ The Truth About Lying Original Air Date on October 18 , 2013
= = sync , corrected by elderman = = @elder_man
Tell us what happened .
Unfortunately , we don't know yet , ma'am .
It appears your daughter was in some kind of struggle before she was shoved from the platform .
Who is this man who pushed her ?
Why would he want to hurt our Amy ?
It 's too early in the investigation to know yet .
I wish I could bring your daughter back , but I can't .
I can't even promise you that I 'm gon na find the animal who did this .
But if he is gettable ,
I will get him .
Actions ... triumph ... words .
Please , forgive my father .
He 's old world .
He doesn't mean any offense .
David !
None taken .
Yeah .
I ran a nickname check on the Hulk and got a hit .
Last known was a homeless shelter near that subway station .
You 're kidding me .
All right , text me an address .
I 'll meet you there .
We were responding to a radio run and we got a description of a male white wearing an orange T - shirt , wanted for grand larceny .
Wanted for a phone snatch .
We saw a man fitting that description , we called him over to us .
At which point he fled .
We both gave chase .
And my pursuit was halted when I collided with a pedestrian .
But Officer Janko 's continued on foot .
I pursued him into an alley where he took several swings at me with a pipe .
I drew my weapon , ordered him to stop .
He threw the pipe at me , and then took off again .
Were you injured ?
I ducked .
And then chased him down an alley where I was able to tackle him and place him under arrest .
Did you recover any property ?
I retrieved the stolen smartphone from the defendant 's back pocket after I placed him under arrest .
Okay .
Sign here .
We 'll hear what the defense has to say , but this looks pretty cut - and - dry .
Congrats on your first felony arrest , Officer Janko .
Huh , hey , thanks .
We have a problem .
A concerned citizen e - mailed this to my office , thinking Officer Janko used excessive force .
The perp swung a pipe at a cop .
He 's lucky she didn't shoot him .
The DA 's office does not have a problem with the level of force the arresting officer used in making the arrest .
There 's something else .
I triple checked it myself .
Officer Janko told my ADA that she retrieved the stolen cell phone from the pocket of the defendant .
That 's not what she did .
At the very least , we need to drop this case .
You asking me or telling me ?
The Manhattan District Attorney 's Office is declining to prosecute .
You 're gon na prosecute her on perjury charges .
Not at this time .
But our office is hoping a complete and thorough investigation will be conducted .
You know I will .
Your boss know you 're here ?
No .
You talk to Jamie ?
I can't .
The DA wants her shield .
He 's taking this to the inspector general .
He 's going over my head ?
He 's not going over your head .
It 's policy now .
I 'm gon na talk to the head honcho .
Look around , see if you can't spot our Hulk .
Copy that .
Ma'am ?
You run this place ?
More like it runs me , but , yes , I suppose .
Jeane Richards .
I 'm Detective Reagan .
Do you recognize this man ?
Oh .
Sure .
That 's Bernard .
Bernard .
Does Bernard have a last name ?
Bernard Goodman .
He used to be one of our regulars here , but we haven't seen him in quite some time .
I hope he 's okay .
We believe he pushed a 15-year - old girl to her death on the subway tracks last night .
Oh , no .
That 's not possible .
Bernard would never do anything like that .
Are you aware that people in the neighborhood refer to him as Hulk ?
Unfortunately some people who don't understand the mentally ill resort to vicious name - calling .
Okay , well , apparently they call him that because when he loses his temper , he turns into a whole new person .
Detective , I think most people turn into another person when they get angry .
Most people don't push 15 year olds into F trains .
Bernard would never do that .
I have a video that says otherwise .
Would you like to take a look at it ?
No , I don't believe I would .
Now , if you 'll excuse me .
Nothing ?
No , nothing but limo liberalism run amuck .
How about you ?
The blonde over there in the corner ?
She was clocking your convo pretty hard .
You mean the one that 's suddenly making a beeline for the exit ?
Yeah .
Let 's stay on her , maybe she 'll lead us to Hulk .
Reagan , can we talk ?
You heard Sergeant Renzulli .
You 're the subject of an official investigation .
We shouldn't be talking about this .
You 're my partner .
I need to tell you what happened .
No , you don't .
You need to talk to your lawyer only-- that 's it .
Jamie , please , let me explain .
No , you got to keep your head down and your mouth shut .
Oh , oh , so that 's how it is , huh ?
Okay .
Partner gets jammed up , you run for the hills ?
You got jammed up ?
Eddie , I was sitting right next to you when you lied to the DA .
What makes you think
IA isn't gon na come swooping down on me ?
You 're fine .
No one 's going to come after the commissioner 's son .
Think you 're so smart , right ?
A hundred hours on the job , you got it all figured out ?
Jamie , I didn't mean that .
Yeah , you did-- you think I get a pass because of my old man .
And you 're dead wrong .
If anything it puts a target on my back .
And you just made it bigger .
Jamie , Jamie , I 'm sorry .
I was out of line .
I 'm just confused and scared , and I - I don't know what to do .
Head down ,
Mouth shut .
She 's heading under the bridge .
There 's a homeless community under there .
They 'll make us as cops in a second .
I know .
I 'll take the south side .
You keep up the tail on Blondie .
If she leads you to Bernard , flush him out to me .
Well , well , well , what do we have here ?
Y - You looking for a place to crash , pretty young thing ?
No , I 'm fine .
Damn straight , you fine .
You real fine .
Hey .
Hey !
What the hell ?
!
Police !
Don't move !
Look out .
You have the right to remain unconscious .
I think we 're gon na need a bigger car .
Okay , I 'm gon na explain this one more time , Bernard .
You have the right to an attorney .
If you can't afford one , one will be provided for you .
I didn't do anything wrong .
I 'm sure you didn't do anything wrong , Hulk .
A little bit of a temper on you there , huh , Hulk ?
Don't call me that .
Says here you 're supposed to be in the state hospital .
When did you get out ?
Okay , when did you stop taking your meds ?
I don't remember .
Do you remember why I want to talk to you , Bernard ?
No .
No ?
Well , let 's see if I can't refresh your memory , okay ?
You see that picture ?
Is that you ?
I think so .
You think so ?
I think so , too .
And what about this ?
Do you remember this girl ?
Yeah ?
What do you remember about her , Bernard ?
She was nice .
She was nice .
Do you remember what you did to this nice girl , Bernard ?
I didn't do anything to her .
Yes , you did .
No , I didn't .
Yes , you did .
Look at me , Bernard .
You hurt this nice girl .
No , I didn't .
Yes , you did .
I liked her .
I ...
You pushed her on the tracks
She was nice to me !
in front of a train and you killed her .
No , I didn't !
Look at the picture .
Look at it !
Right there .
That 's what you did to her , Bernard .
That 's not what happened !
Yes , you did .
That 's not what happened !
Yes , it is what happened .
You pushed her in front of a train , Bernard .
That 's not what happened !
I was trying to help her !
You weren't trying to help her !
You killed her !
I didn't kill her !
The hell happened ?
This guy went crazy .
Gon na be okay .
We 're missing something .
We 're not gon na hurt you .
You 're okay here .
We got to take another look at that surveillance video .
Calm down .
It 's gon na be okay .
I 'd like the Salad Nicoise , no egg and a side of frites .
Very good .
That sounds good .
I 'll have the same .
Yes , sir .
Look , we agreed on something .
But don't blink or you missed it .
You 're probably wondering why I invited you to lunch .
Last night ... couldn't sleep .
You know what that 's like .
You have nights like that .
Anyway ,
I 'm flipping through the channels and on comes Bridge on the River Kwai .
Oh .
Masterpiece .
Yes .
With those great scenes with Alec Guinness and Sessue Hayakawa , the P.O.W.
and the concentration camp commander , and even though Hayakawa is his enemy , Guinness decides ...
Colonel Nicholson was the character 's name , I think .
That 's very good .
Well ...
Anyway , Guinness decides to build his enemy the best bridge he can , out of pride , a sense of legacy ...
A greater purpose .
He compromised his men and his command .
It drove him to madness , and it cost him his life .
You asked me to have lunch because you want to fire Officer Janko and you want me to sign off on it .
She 's guilty , Frank , and you know it .
Mm .
Not in any real sense .
But ... she does make a terrific sacrificial lamb .
With the added bonus that you would know that she is my son Jamison 's partner and that I am known hopefully for avoiding any appearance of favoritism where my family is concerned .
She 's low - hanging fruit .
I show my title has teeth and you get to be a team player .
If you say " win - win , " I 'll never return another call .
It 's an opportunity .
I 've had to fire other officers .
I 've never considered it an opportunity .
The answer is no , and it 's not changing .
If that 's my cue to leave , I 'm staying .
So am I.
Well , then ?
Small talk .
We can try .
Ladies first .
There .
Right there .
Play it back again .
There .
Did you see that ?
Reagan , you 're losing it .
All I saw was him push her .
Hold on , hold on .
Look close .
He 's not pushing her .
She 's pushing him .
What ?
Wa - Watch , watch .
All right , look .
See ?
She stomps on his foot .
She pushes off .
He 's still trying to hold on to her .
But she 's pushing off him .
He was forced to let her go .
Oh , my God .
I don't think he was trying to kill her .
He was trying to save her .
Suicide ?
You Detective Reagan ?
Yeah .
I called .
Is this the vic 's belongings ?
Sign here .
You called just in time .
I was about to forward this to the family .
Oh , lucky for us .
Here you go .
Anything ?
No suicide note , Reagan .
There 's got to be something here .
Hold on .
It 's right here .
Written but unsent .
" Dear Mom and Dad , I can not endure this agonizing
" pain any longer .
" I love you all .
Forgive me .
Amy . "
Detective , thank you for sharing this with us .
We are very appreciative .
Now , if you 'll excuse me .
Mr. Lin doesn't know Amy 's pain .
I wonder if you do .
My husband and I share everything .
I know nothing more than him .
My wife and I share everything , too , but I know she 's the mom to my two boys , and there are things that they will tell her that they won't tell me .
Things that a child will only tell their mother .
You understand ?
Amy was having problems at school .
Someone was saying terrible things about her .
What kind of things ?
Horrible , vicious , hateful lies .
Do you know who this person was ?
Do you have a name ?
They are a coward who hide behind a computer screen .
A cyber bully ?
Mrs. Lin , do you know where I can read these things that this person wrote ?
This was Amy 's .
I want her report sent out to me immediately .
The Inspector General , Dad ?
She 's recommending Janko 's termination .
Surprise , surprise .
Your partner was given the opportunity to recant her story , but she refused .
She 's been on the job a month .
She 's scared .
She also lied to the district attorney 's office .
Don't do the crime if you can't do the time .
Right , Gramps ?
Sorry , kiddo , but what she did is not a crime in my book .
You 're not advocating lying , are you , Grandpa ?
You 're damn right I am .
We can lie ?
No , you can't .
Right ?
No , you can't lie .
But Officer Janko didn't lie .
She said that she removed that phone from his back pocket
- when , in fact , she recovered it ...
- Come on .
... from the ground a few feet away .
Come on , that punk not only stole a phone , but tried to hit a cop with a pipe .
There is a difference between truth and fact .
And the truth is , your Uncle Jamie 's partner took a bad guy off the street , period .
No matter what the cost ?
No matter the cost .
Look , sometimes a cop 's got to take some liberties .
Oh , some liberties ?
Call it what you want-- latitude , making a call .
That 's right .
Cops don't take leeway , then there 'd be twice as many bad guys running around on the streets .
Care to define exactly where that line is , Detective Reagan ?
- No , I don't care to define anything .
- An experienced cop knows when he can ...
and when he can't .
Jamie Reagan !
Come on , Erin .
It happens every day , and you know it .
Just because it happens doesn't make it right .
You actually agree with them ?
A couple of years ago , maybe not , but after being in the streets every day , it 's not always black and white .
Yeah , you see that ?
Even Harvard Law agrees that sometimes the ends justify the means .
Exactly .
If I 'm still a PC , I buy the lady cop a steak dinner .
Well , let 's give thanks today that you are not and Dad is .
Want to shine some light here , Dad ?
I 'm five years on the job , and I see a male white coming down 1 - 2 - 5 toward Lex .
I don't like what I see , but I can't tell you exactly why .
Just instinct kicking in .
So , I toss him , come up with a gun .
Traces back to two dead bodies .
So , on the stand ,
I testify that I stopped the defendant after observing him put his hand on what appeared to be the butt of a gun .
And he went for the full 20 .
As a cop and as a man ,
I sleep just fine on that score .
" You 're a filthy whore .
Everyone knows you 're a skank " ?
What the hell kind of Web site is this ?
Gilbert 's the name of Amy 's high school .
You can do the math .
Is this what it 's like for teenagers out there today ?
Afraid so .
And my Jack 's gon na be 13 this year .
Oh , good luck with that .
Detective Reagan ?
Yeah .
We got some information on the person who posted the comments in question .
What is it ?
We were able to trace the poster 's IP .
It originated from an address in Queens .
Same neighborhood as Amy .
Thanks .
Run a reverse directory on that , see what pops .
Melissa and Richard Clarke .
Any kids ?
15-year - old daughter , Stacey , a sophomore ...
at Gilbert High School .
Let 's go .
You sure you should be doing that ?
You gon na arrest me ?
You 're firing Officer Janko .
Shouldn't I ?
Not for me to say .
But you got an opinion .
The statement that she gave the DA 's office didn't match up with what was on the video .
So you agree with the inspector general ?
Not at all .
Because ?
I don't know .
It just doesn't add up .
I mean , I 've been riding in the car with her for a while now , and I just ...
I can't see her flat out lying about something like this .
Jamie , I went back over her testimony .
She had five chances to recant , and she wouldn't , even though it might have saved her job .
I - I think she stuck to her story because she still believes it to be true .
So do I.
She 's being accused of lying when , in fact , she believes she 's telling the truth .
Her brain blocked out everything except what she needed to do to survive .
Her head was playing tricks on her .
It was a mistake of the mind , not of the heart .
Good afternoon .
Mrs. Clarke ?
That 's right .
Detective Reagan , this is Detective Baez .
Are you Stacey 's mom ?
Yes .
Is everything okay ?
We have a warrant to seize any and all computers you may have on the premises .
Excuse me ?
Sorry for the intrusion , ma'am .
This shouldn't take long .
What ... what is going on here ?
Ma'am , we believe your daughter Stacey may have been harassing another student online .
That 's not possible .
Stacey 's a good girl .
She would never do anything like that .
Is your daughter Stacey home ?
I 'd like to ask her a few questions .
No , absolutely not .
Mrs. Clarke , this harassment led your daughter 's classmate to take her own life by jumping in front of a train the other day .
Oh , my God .
This is about that ?
Did your daughter know Amy Lin ?
No , not that I know of , but ...
But what ?
I shouldn't be telling you this , but ...
Stacey hasn't left her room since the school told us what happened to that poor girl .
You know , it 's really important that we ask her a few questions .
You found the place .
Kind of sorry I did .
What are we doing here ?
Kelly , I 'm willing to sign off on your recommendation to terminate Officer Janko .
On one condition .
You realize I don't need you to sign off .
I do .
And you realize your new job gets real hard , real fast if I don't .
Fair enough .
What 's the condition ?
When you had a carry permit in Newark , it was for a Glock , as is your permit here .
Are you proposing a duel , Frank ?
No .
An NYPD training exercise .
What 's your point ?
If you 're gon na pass that kind of judgment on someone , you damn sure better first walk a mile in that person 's shoes .
I - I didn't write these things .
I would never write those things about anyone , especially not Amy .
You know , your mom says you 've been pretty upset since Amy killed herself .
Why ?
One of our classmates killed themself .
Everyone at school is traumatized .
I understand that , but our techs traced the posts in question to a computer in this house .
Can you explain that ?
I can't , but that doesn't mean I did it .
Stacey , I know that you 're afraid , but I can only help you if you tell me the truth .
I am telling you the truth .
My partner is in your bedroom right now , going through your computers .
Are you telling me that she 's not gon na uncover something you 're trying to hide ?
'Cause you know what I think .
I think the reason you 're upset is because you feel guilty .
Because you wrote all those terrible things and now you hate yourself because that 's what drove Amy to those tracks the other night .
Detective ...
Is that right ?
No .
Stacey ...
I didn't write those things !
Well , you did something !
Yeah , I did !
I did !
Detective , that 's enough !
What did you do ?
Well , what did you do ?
!
I loved her !
What ?
I loved her .
That 's what I did .
We were in love .
We 'd been seeing each other for the past three months .
Oh , my ...
Someone at school found out and then ... then Amy started getting harassed .
Harassed by whom ?
It doesn't matter .
No , it does matter .
I can't ...
I can't say .
Stacey , tell him right now .
No !
I ...
I promised Amy .
And I am telling you that Amy would want you to tell .
No , she really wouldn't .
Danny , you need to see this .
Somebody who knows his way around a computer put up a false IP at this address .
We just found this e - mail Amy sent to Stacey a few hours before she jumped .
" My brother David and I just got into a huge fight .
" He got so pissed when I told him I knew it was him
" posting those awful things about me .
" Now he 's saying that if I don't stop seeing you
" immediately , he 's gon na tell my parents everything about us .
" I don't know what to do .
No matter what happens , I love you " "
David was harassing his own sister .
Yeah .
Why would he do that to his sister ?
Because loving me would bring shame to the Lin family .
The ammunition was designed specifically for this exercise , but the weapon functions exactly like your Glock .
I used the Jersey State Trooper 's simulator when I first learned to shoot .
Oh , good .
This is not that .
I know my way around a drill .
You 're feeling confident-- that 's good , too .
All right .
The warrant you 're serving is for the owner of this house .
You do not know who is inside or if anyone is armed .
I would love to go in with you as your backup , but Officer Janko walked down that alley alone .
Police .
Go .
Three out of four ain't bad .
I 'm still dead .
Even dead , she keeps talking .
I got to say , that was incredible .
What an adrenalin rush .
Yes , it is .
I have some questions .
What color shirt was the first assailant wearing ?
Uh ... blue .
Red .
And what kind of weapon was the third perp carrying ?
A Glock , same as me .
Actually , it was a knife .
No .
I saw it .
It was a Glock .
Officer Harvey ?
How many times did you fire ?
Seven .
No ...
Eight .
You emptied your weapon .
16 shots .
Uh , I ...
It 's funny how your mind can play tricks on you when your life 's on the line .
Police !
Open up !
Detective , what is going on ?
We need to speak to David , ma'am .
Now .
Uh , yes , please .
David ?
Why ?
What is happening ?
Father , what 's ...
Don't move , David .
We need to talk to you .
Stay back !
David , stop .
Listen to me .
Put the knife down .
What is the meaning of this ?
You put that knife down right this minute !
Put the knife down !
Listen to your father ,
David !
Shut up !
Get 'em out of here , Baez .
We need to step outside .
This is my house .
Shut up !
Let 's go !
Outside !
I know you 're in a lot of pain .
But this isn't gon na make it any better .
It 's only gon na make it worse .
Look , I never meant to hurt Amy .
I loved her .
I just wanted to help her , you know ?
I just wanted to save her .
You were afraid of what your father was gon na do , right ?
I did everything I could .
All it did was ...
I drove her to those tracks .
No .
No , you didn't .
You just tried to help .
Don't do this .
My father would 've wanted it this way .
No , he would not .
Listen to me .
Listen to me .
I lost a brother , too .
And I blame myself for it all the time .
All the time .
The only thing that hurts worse than the pain I feel is the pain I see in my father 's eyes every single day .
There 's only one thing that can make that pain go away .
That 's his other children .
That 's us .
That 's me and you .
You 're in that boat now .
Just like me .
So why don't you come on and put that knife down ?
Will you tell my parents I love them .
Drop it .
No .
No !
No !
Amy .
No !
It 's all right .
" Give me your tired , your poor ,
" Your huddled masses yearning to breathe free ,
" The wretched refuse of your teeming shore .
" Send these , the homeless , tempest - tost
To me , I lift my lamp beside the golden door . "
That was really good , Jack .
Yep .
Proud of you , kid .
Now you two go pay your respects at the World War II Memorial .
You got to memorize every name up there .
What ?
Seriously ?
I 'm kidding .
Go .
Thanks for taking the day off to be with us .
You know , it means a lot .
Yeah .
It 's funny how it works .
These are the days the boys will remember the most .
Yep .
Something bothering you ?
Scored a tough case at work .
Want to talk about it ?
We 're lucky , you know .
I know .
I really do .
Good afternoon .
I 've asked Police Commissioner Reagan to stand with me today because the report you have just been handed reflects our shared opinion .
Commissioner .
After careful review of all the evidence , the inspector general and I agree that
Officer Edit Janko shall remain a New York City police officer .
It is the opinion of my office that Officer Janko exercised good judgment and responsible procedure in this matter within the latitude we 'd allow any officer of the peace under such extraordinarily dangerous conditions .
And I 'd like to thank Commissioner Reagan for his cooperation and his acumen .
Thank you , Ms. Peterson .
While the inspector general and I are in complete agreement about Officer Janko , there is some blame to go around here , and it falls on me .
It is my job to make sure our officers are trained for any and all situations .
In this case , our training failed Officer Janko .
So I am ordering additional training for all probationary officers .
Thank you for your time .
Commissioner , sir !
Commissioner Reagan !
Commissioner , does this mean you now support the position of Inspector General ?
Yes .
Today .
At this press conference .
On this matter .
= = sync , corrected by elderman = = @elder_man
