[ wind howling ]
[ whooshing ]
- [ car alarm blaring ] - [ glass shatters ]
♪ ♪ [ acoustic guitar ]
♪ We 'll meet again ♪
♪ Don't know where ♪
♪ Don't know when ♪
♪ But I know we 'll meet again ♪
♪ Some sunny day ♪
♪ Keep smiling through ♪
♪ Just like you ♪
♪ Always do ♪
♪ Till the blue skies ♪
♪ Drive the dark clouds ♪
- ♪ Far away ♪ - [ children shouting ]
♪ And will you please say hello ♪ [ phone ringing ]
Um , Dr. Dutten ,
- my aunt 's in town .
- Mm - hmm .
And she 's sick , too .
[ exhales forcefully ] I 'm gon na need you to stay late tonight .
- Oh .
You are ?
- You know , you should probably text your Aunt Scotty and tell him you can't make it to the baseball game today .
Wait a second .
- Okay , look , Scotty and I , we 're not--
- Oh , come on , Becca .
- I mean--
- It 's the worse - kept secret in town .
Now , that is saying a lot .
Go on .
Get outta here .
Go have some fun .
Thanks , Dr. Dutten .
[ Man on P.A. system , indistinct ] [ crowd cheering , applauding ]
Well , I don't care what the calendar says .
Opening day-- That 's the first day of spring .
No , no , no .
The sheriff never pays for coffee .
Well , that 's kind of you , Ben .
But the principal still has to pay his parking tickets .
[ chuckles ]
- Start him a tab .
- Yes , sir .
[ cheering continues ]
Kid throws fast .
Just like he drives .
Nice pitch , Scotty .
[ Man ] Come on , man !
Come on , guys !
Strike two !
Whoo !
Yeah !
Center field .
Oh , Jesus Christ .
[ Man ] Hey , Tommy !
- Stay there .
- What 's he doing ?
- Boys , get in the dugout .
- Move it off .
- Get off !
- Bring it in .
Bring it in .
- Get them off the field .
- [ Man shouting ]
Get them in the dugout , Principal .
Rory .
Whoa , whoa , whoa , whoa , whoa , whoa .
Hey , Rory , we got a ballgame going on here .
We 're playing ball , and you come out with a gun ?
What the hell are you doing ?
Aw , Ror .
You 're drunk , that 's all .
All right ?
Let 's just lay the gun down .
Rory , lay the gun down .
Hmm ?
Lay it down .
Hell , Rory , come on .
Hey , whoa , whoa , whoa .
Rory ?
[ crowd murmuring ]
Now , you lay that gun down .
Rory ?
[ crowd gasping ]
Oh , my God .
[ chattering ]
[ radio chatter ]
[ Man ] I 'll have blood alcohol for you in the morning .
[ door opens ]
A full tox screen will take about a week .
[ door closes ]
How are you holding up , David ?
Peggy here yet ?
She just walked in with her boy .
David , perhaps now is not the best time .
Son , settle down .
- Hey , Curt .
- [ stifled whimper ]
Uh ...
I 'm so sorry .
I liked Rory .
I liked him a lot .
What was he doing out there ?
He had been drinking , that 's all .
Rory quit two years ago .
You know how proud he was of that .
Is that what you 're saying , that he was drunk ?
- Is that what you 're telling people ?
- No .
That you had to do it-- had to shoot the town drunk .
[ scraping in distance ]
[ scraping continues ]
You did the right thing .
I need a new blade for this .
Hey , David .
You did the right thing .
You should be sleeping .
[ phone ringing ]
[ Man ] Sheriff 's Department .
No , ma'am , we can't comment on that .
That 's an ongoing investigation .
No , ma'am , the sheriff is not here right now , but I can see if the deputy will--
- Amateur .
- [ phone ringing ]
Sheriff 's Department .
Mm - hmm .
That 's the medical examiner on line two .
Morning , Jim .
What have we got ?
The toxicology reports are in .
The results are negative .
- Come again ?
- There was no alcohol--
No , I heard what you said , Jim , but that 's not right .
- Rory was--
- David , we did the test twice .
Rory wasn't drunk .
There was no alcohol in his bloodstream .
We 'll get the drug results back in a couple of days , maybe a week .
Yeah , okay .
- Thank you .
- Thank you .
[ Man on police radio ] Do you want this car ...
[ Man # 2 on radio ] Bring it down here .
Ben ?
Ben !
Hey .
- Hey , Ben .
Ben !
- [ snapping fingers ]
- Ben !
- [ gasps ]
Hey .
You all right ?
[ sighs ]
Don't worry .
The , uh ... kids are resilient .
They 're gon na be all right .
- Yeah .
- [ school bell ringing in distance ]
I 'm late .
I got ta go .
- Deardra .
Bill .
- Hey , Judy .
Little man .
How y' all doing ?
Uh , would you mind taking a look at Bill ?
- Sure .
What 's wrong ?
- I don't know .
He 's just-- He 's not right .
[ air hissing ]
How are you feeling , Bill ?
Any pain or discomfort ?
Bill ?
She worries too much .
I 'm fine .
Just a little tired .
You got any plans this weekend ?
She worries too much .
I 'm fine .
Just a little tired .
His vitals are fine .
But , you know , I 've got ta see a patient in Cedar Rapids on Monday .
I wanna take Bill in to get a CT scan .
- Monday ?
- Yeah .
Let 's just make sure it 's nothing serious .
- Okay .
- Okay ?
You need me , you call me .
Day or night .
- Okay ?
- Thanks , Judy .
- [ taps hood ]
- See you , Nicholas .
- [ Nicholas ] Bye , Judy .
- Bye , Bill !
[ heavy equipment whirring ]
[ whirring continues ]
What 's Dad doing ?
Wait here , Nicholas .
William !
William ?
William , what are you doing ?
[ engine stops ]
William ?
William !
- [ Nicholas screaming ]
- Oh , God .
Nicholas !
Nicholas ?
[ whimpering ]
- [ wood creaking ]
- Nicholas .
Nicholas !
[ squeaking ] [ gasps ]
- Nicholas , are you okay ?
- Shh , shh .
Nicholas , what happened ?
It 's Dad .
Wh - Where 's Dad ?
What happened ?
Honey , please , talk to me .
Please .
He has a knife .
- [ footsteps approaching ]
- Oh , my God .
Stay back .
Stay right there .
[ panting ] [ footsteps continue ]
[ screams , whimpering ]
- [ rattling ]
- William !
William !
[ match strikes ]
William !
William , please , don't do this !
William , please let us out !
[ Deardra shouting ]
- [ screaming ] - [ pounding ] [ phone ringing ] [ sighs ] [ ringing continues ]
Hello .
Mmm .
I 'm coming .
What is it ?
[ siren wails ]
[ Fireman ] Number 1 , take the full pressure .
All right , team .
Get me some power .
- Oh , my God .
- The garage is lit up , too .
- Deardra !
- Tom , they get out ?
Not Deardra and Nicholas .
Just Bill .
- I need two men on that Engine 3 quarter , south side .
- On it .
When we got here , there was an empty gas can just sitting out front .
- And Bill-
- Well , he was mowing the goddamn lawn .
- ♪ ♪ [ humming ]
David , Deardra and Nicholas were upstairs locked inside a closet .
- Bill !
Bill !
- ♪ ♪ [ humming continues ]
Bill ?
What the hell happened here ?
[ Firemen shouting ]
- Oh , my God .
- Judy .
Oh , God .
- Judy , come on .
- No .
- What the fuck have you done ?
- Judy , come on .
- Oh !
Oh , David !
- Shh .
Oh , God !
♪ ♪ [ humming continues ]
[ Woman ] Deardra !
- ♪ ♪ [ whistling ]
- Oh , my God !
Deardra !
[ bird calling ]
What the hell ?
What the hell ?
What you got ?
[ shouts ]
Shit !
- Oh , my God .
- [ groans ]
Russ , you get in touch with Sheriff Byrnes in Cedar Rapids ?
- Russ ?
- Uh , yeah .
State troopers are coming this afternoon to pick him up for transfer .
How long has he been playing statue ?
[ David ] A couple hours now .
The same look Rory gave me .
The same goddamn look .
[ phone ringing ] [ scoffs ] Shit .
[ Russ ] Sheriff 's Department .
Whoa , whoa , whoa , whoa , whoa .
Slow down .
Slow down .
[ Jim ] Been there at least a week by the looks of things .
I 'll check to see if there 's any identification .
- [ blows nose ]
- Yeah .
Do that .
Boys , last I checked , hunting season ended three months ago .
We was just out taking in a little nature .
- Fresh air is all .
- Guns away till fall .
- Aw , come on , Sheriff .
- What , are you kidding me ?
- What 's with this guy ?
- Well , we got us a pilot .
Where 's the plane ?
You know , last week , Travis Quinn was going around saying he heard something crash out by Hautman Bog .
- I didn't think nothing of it .
- On account of him being full of shit ?
As a general rule .
- Well , maybe there 's the exception .
- Maybe .
[ Russ ] You said it sounded like a plane , Trav ?
Sheriff , about the reward--
Shit .
Big plane ?
Little plane ?
What ?
Come on now .
If you can explain the difference how those two sound ,
- I might be able to figure it out .
- You 're full of shit .
He 's full of shit .
People only ask for a reward when there 's something to find .
Is it gon na be a big reward , Sheriff ?
Travis , you ask about that again ,
I 'm gon na throw you out of the fucking boat .
You 're not gon na shoot me ?
Travis .
Yeah ?
Kill the engine .
[ engine stops ]
It was a big plane , Russ .
Why is that ?
'Cause we 're right on top of it .
[ radio chatter ]
Kevin , which way does the water flow through town ?
Nice to see you , too , Dave .
Waste water or drinking ?
- Drinking .
- Give me a second .
A plane that size goes down-- nothing in the paper , nothing in the news .
- Make any sense to you ?
- It depends on what the payload is .
Exactly what I 'm thinking .
Which is what ?
Hautman Bog-- What 's that drain into ?
- Dwyer Creek .
- Which drains into ?
Black Pond .
Oh , hey , you remember monster catfish--
Russell , where do you think we get our drinking water from ?
Treated water comes in from the north , breaks east - west .
And what house does it get to first ?
Uh , let 's see .
Rory Hamill .
You wanna shut off the entire town 's water supply on a hunch ?
Mayor , I 've got three dead bodies in the morgue in the last 48 hours .
David , take a look around you .
This is a farming community .
It is springtime .
It is planting season .
You turn off the water , you 're gon na kill the crops .
You kill the crops , and you bankrupt every family in Pierce County .
And that is not based on some , uh , hunch .
That 's a fact .
Water stays on .
Uh , Sheriff ,
I 'm all for a little civil disobedience , but , um , I think this one might cost you your job .
You know what , Russ ?
That wouldn't be such a bad thing .
What the fuck ?
Shh .
Hang on a second .
Well , is he dead ?
Well , if he is , he won't mind waiting .
[ screaming ]
Oh !
Jesus Christ !
Did we or did we not request a transfer for him this morning ?
Mm - hmm .
- [ busy signal ] - [ dialing ]
God damn it .
- [ busy signal ] - [ dialing ]
- Even better .
- [ receiver clatters ] [ typing ]
- You know what ?
- What ?
We 're in trouble .
[ beeping ]
Hello ?
♪ ♪ [ Woman singing ]
♪ All things wise and wonderful ♪
♪ And our Lord has them all ♪
♪ ♪ [ singing continues ] [ camera shutter clicking ]
[ tires screeching ]
[ clattering in distance ] [ glass shatters ]
Jim ?
[ clattering in distance ]
Jim ?
[ dripping ]
[ clattering in distance ]
[ Man groaning ]
[ muffled crying ]
Jesus Christ .
Behind you .
[ groaning ]
[ whirring ] [ grunts ]
[ yelling ]
[ screaming ]
Christ Almighty .
[ Judy ] David , I 'm not gon na do this .
I can't go to my parents .
- You have no idea--
- And neither do you .
Look , whatever it is , I can't just leave .
- Are you gon na leave ?
- I 'm the sheriff .
- I 'm their doctor .
- Yeah , well , if it turns out what they need is penicillin ,
- I 'll call you .
- [ drawer opens ]
David .
What ?
What ?
There 's somebody outside .
David !
David !
- Get on the ground !
- [ soldiers shouting ]
This is secure .
[ shouting continues ]
All right !
Let 's go , men !
Move it !
Come on .
Let 's go .
Keep it moving .
[ radio chatter ]
[ Man ] Sheriff , what 's going on ?
- I don't know any more than you do .
- Keep moving , sir .
Please take the first open seat .
A funny thing happened on the way to Cedar Rapids .
Bastards spiked my tires .
Who are these fuckers , man ?
[ radio chatter ]
Keep moving .
Everyone must exit the bus .
Keep moving , please .
- Let 's go , let 's go !
- [ equipment beeping ]
Stay in line , sir .
Keep up with the group , please .
- [ Man on P.A. system , indistinct ]
- Please head into the tent .
- There is no need for alarm .
- Inside , please .
- Forward , please .
- [ mechanical humming ]
- Please keep moving into the tent .
- Please step forward .
Let 's go .
Keep moving , please .
Hey , can one of you guys tell me what 's going on ?
- I 'm sorry .
You 're gon na have to keep moving .
- Sir , come with me .
- Let 's go !
- No !
- [ David ] Russell !
- Don't touch me !
- Coming through !
- The temperature spiked .
- [ Child crying ] - [ Woman yelling ]
- Ma'am--
- What are you people doing ?
Judy-
- Hey , don't touch me .
- Hey !
- Both of you , out !
Let 's go .
Keep moving , please .
- Go ahead .
This way , please .
- [ David ] Judy , what does it mean ?
- They 're checking for elevated temperatures .
- Clear .
Farnum was bleeding from the nose .
So was Rory .
Well , cerebral hemorrhaging--
It 's got ta be some kind of virus .
- You got ta wait here .
- Look , I 'm a sheriff .
- She 's a doctor .
We know these people .
- Clear .
Would you just tell us what 's going on ?
Maybe we can actually help you .
- [ fast beeping ] - [ Man shouting ]
- Take her in there !
- David !
[ shouting continues ]
Go , go , go !
David !
Get off me !
Stop !
David !
Wait !
Wait !
[ Soldier ] Stand back !
Now !
- Wait !
Wait !
Wait !
- Judy !
Judy !
Wait !
David !
David !
- Judy !
- [ Judy screams ] [ groans ]
David !
David !
David !
[ Judy whispering ] Please .
Please help me .
Please .
Please .
[ people shouting , screaming ]
Keep it moving .
Keep it moving .
We got Trayberg scrubbed and ready .
Let 's go , let 's go .
Please .
Please .
Don't .
Please .
Don't .
No .
No .
- No .
Please .
- [ gas hissing ]
Please .
I 'm pregnant .
Please !
No !
[ muffled shouting ] [ muffled screaming ]
- [ brakes squealing ] - [ radio chatter ]
[ people chattering ]
[ Soldier ] Let 's go !
Franklin , open these doors !
Quickly , people .
We 're getting you outta here .
Let 's go , let 's go , let 's go !
- Keep moving !
- Come on !
[ chattering ]
Let 's go , let 's go .
Extend your right arm , please , sir .
Let 's go .
You 'll be given a card .
It looks like this .
Do not lose it .
[ beeps ]
Keep it moving .
- [ coughing ] - [ laughing ]
[ Man on radio ] We have an inbound vehicle coming in from the northern perimeter .
Do you have clearance ID ?
Over .
- [ alarm blaring ]
- We have no ID .
- [ alarm continues ] - [ radio chatter ]
- [ horn honking ] - [ gunfire ] [ clamoring ]
We have gunfire !
[ soldiers shouting ]
- [ shouting continues ]
- It 's a civilian vehicle !
- Behind you !
- Right there !
Right there !
[ cries out ]
[ clamoring ]
[ Man shouting on radio ]
Keep moving .
Kevin , where 's Linda ?
- They took her .
Judy ?
- They took her , too .
They took George and Francine and Winton Simon and a whole mess of other people .
- Jake !
Jake !
Jake !
- Mom !
Let 's go , people .
Keep moving .
Keep moving .
I 'm going back .
They got the whole town sealed off .
Roadblocks on every highway .
Tim Mitchell tried to run one .
They shot him dead .
His entire family .
Keep it moving .
Come up ahead .
David , this here might be your only chance .
Don't lose it running off on some fool 's errand .
Judy 's a fool 's errand ?
You know what I 'm saying .
I 'll tell you what , Kev .
Don't ask me why I can't leave without my wife .
I won't ask you why you can .
[ Soldier ] We got a breach in the yard !
Got a breach in the yard !
[ Soldier ] We got a breach in the yard !
Got a breach in the yard !
Move out !
Move out !
Let 's go !
Evacuate !
Come on !
Let 's go !
Let 's go !
The crazies have breached the containment area !
- The military 's pulling out !
- We got ta get outta here !
[ radio chatter ]
Come on !
Go !
Get on board !
- We 're outta here !
- Move !
Move !
Move !
- [ people shouting ]
- Take 'em out !
On board !
On board !
[ door opens ] [ running footsteps ]
Nice to see you , too , Chief .
- [ vehicle approaching ]
- Oh , shit .
How 'd you get out ?
Tom Ellis ran his pickup through the fence .
Fucking military started shooting .
Townsfolk going nuts .
Before you know it , people are just running off into the fields .
David , Judy was still inside .
- I 'm sorry .
- She 's not sick .
She 's been running a fever all month .
Russ , she 's pregnant .
It 's about time .
I 'm gon na go get her .
Hoo - fucking - yah .
Let 's go to the high school .
- [ Man laughing ] - [ grunting ]
[ people coughing ]
Becca ?
Becca !
Is that you ?
Oh , God .
Honey--
Honey , are you hurt ?
Is this really happening ?
It 's gon na be all right .
We 're gon na be okay .
You don't really believe that , do you ?
[ metallic scraping in distance ]
[ scraping continues ]
Shh .
[ Woman muttering ]
[ screaming ] [ grunting ]
[ gasps ]
[ metallic scraping ] [ laughing ]
[ grunts ] [ grunts ]
[ whimpers ]
[ whimpers ]
- [ metallic scraping ] - [ Becca crying ]
Oh .
Shh .
Shh .
Please , Principal Sandborn , please stop .
Please , let me go .
Please don't do this .
No .
Please don't do this .
Please .
No , no .
Please .
[ Judy ] No !
Oh , shit .
- [ metallic scraping ]
- What are you doing ?
Stop !
No .
Please .
Please .
- No !
N--
- Just get out of here , please .
- Stop .
Please go .
Don't .
- [ yelling ]
- Don't hurt her .
Please , just go away .
- Please .
Please .
Please stop .
Please stop .
Stop .
Leave her alone .
- [ whimpering ]
- Stop .
- Please just get out of here .
Please .
- [ shouts ]
No .
[ muttering ]
No .
[ shouts ]
- No !
- [ gunshot ] [ screaming ]
- [ grunts ]
- Oh !
Oh !
Oh , God !
Oh , David !
David !
Oh , God !
- Are you okay ?
- [ panting ]
No , not really .
- Uh , Chief ?
- We got ta get to Quik Phil 's truck stop on 35 .
They 're putting people on buses , and they 're getting them out of here .
[ Judy ] We 're gon na go .
Come on .
- [ Woman ] Did Peter call ?
- Shh .
- Did Peter call ?
- [ Russell ] That 's gon na be me .
Russell , we 've got enough problems without you inventing them .
- That 's easy for you to say .
- Did Peter call ?
You 're at the end of the pot mine .
I 'm a half mile from the farm .
- Who 's the sheriff ?
- What ?
Who 's the sheriff of Pierce County ?
- You are .
- I am .
Who 's the deputy ?
- That would be me .
- You are .
Deputy does what the sheriff tells him .
That 's the balance of power .
And I 'm telling you , you 're not getting sick , you understand me ?
Did Peter call ?
Did Peter call ?
I hope you 're right , Chief .
- [ door opens , closes ]
- I 'm not world leader , but I had plans .
Did Peter call ?
Come on .
[ alarm ringing in distance ]
Let 's go .
[ banging in distance ]
[ banging continues ]
I 'll check the truck .
Fuck .
Aw , shit !
It 's booted .
- They all are .
- I 'll check those cars .
It 's not booted .
Whoa , whoa .
Russell , get out of the truck .
- Just give me a second .
- [ gunshot ]
[ David ] Oh , Jesus .
Go .
Run .
Go on .
Go , go , go , go , go , go , go , go .
Get down , get down , get down .
[ Man ] Come on , boys .
Come on !
Get him !
Come on !
Yeah !
Whoo !
Oh , yeah !
- Whoo !
- Run , little man !
Run !
- Get him !
- Whoo !
[ gunshot ]
- Nice shot .
Nice shot .
- Oh , yeah !
Huh ?
Nice shot .
- Oh , yeah !
Oh , yeah !
- Nice shot , huh ?
Whoo !
Come on .
Get him .
Hey , straight through the heart !
- Uh - huh !
- Yeah !
- [ glass shatters ]
- Shit .
- Come on .
- Huh ?
Hey , he 's gon na dress up real nice .
Come on , boy .
[ laughs ]
Come on .
Get him up on there .
[ Men chattering , laughing ]
- Good shot , man .
- [ laughing ]
I knew I was okay about that shot .
[ tires screeching ]
[ gunshot ] [ gunshot ]
It 's a hell of a walk to Quik Phil 's .
I got the old cruiser on blocks .
That piece of shit still works ?
Yeah .
I guess you can't boot a car without wheels .
It 's seven miles to my place .
It 's five if we cut through the McGregor farm .
Another 20 to Quik Phil 's from there .
- I 'm fine .
- Good .
Let 's go .
[ Judy ] They took my blood .
Ran at least one test that I saw .
What if the reason they didn't let me go is because I have it ?
You 're pregnant .
That 's why you have a fever .
David , you can't know that for sure .
I can , and I do .
If you 're sick , I 'm sick .
We drank from the same tap .
And I 'm not sick .
None of us are .
We are gon na get through this .
What the fuck ?
Scotty McGregor .
It 's her boyfriend .
Russell , stop her .
- Yeah , I got it .
- David--
We don't have time for this .
You had time for me .
[ whispers ] Okay , let 's go .
[ Russell ] It looks deserted .
[ Becca ] Scotty ?
- Scotty ?
- Get back !
- Drop the fucking gun , Scotty .
- I will blow your head off .
- Scotty , it 's me .
- Stay here .
Scotty , don't be an asshole .
We 're fine .
Scotty .
[ Russell ] Scotty , put the gun down .
Put it down .
Scotty .
Sorry .
[ sighs ]
Had to be sure .
Yeah , well , that 's a two - way street there , Scotty .
I 'm sorry .
I 'm so sorry .
- Are you okay ?
- Yeah , I 'm fine .
- Scotty , where 's your mom ?
- Back at the house .
We were just getting some supplies before we started walking .
The sheriff 's got a car .
You two can come with us .
- Are you okay ?
- Better than you guys .
- How 's your mom ?
- Be quiet .
- Get in the barn .
- Go , go , go , go , go .
[ radio chatter ]
[ vehicle approaching ]
Russ .
[ radio chatter ]
- [ Soldier ] We have one civilian coming out .
- [ Woman ] What are you doing ?
- [ Man ] Ma'am , please .
- [ Woman ] Stop !
Stop !
[ Man ] We need you downstairs .
- Everything 's gon na be okay .
- Wait .
- We just need to process you .
- [ sobbing ] Oh , no .
- Please !
- Okay , I got an adult male .
- [ Woman yelling ]
- I just need you ...
- It 'll just take a second , ma'am .
- [ thermometer beeping ]
[ Soldier ] Too late .
[ clamoring ]
[ Soldier ] Hold it right there !
- [ clamoring continues ] - [ gunshot ] [ gasps ]
[ Woman ] Scotty !
[ gunshot ] [ gasps ] [ radio chatter ]
Okay , light them up .
Okay , let 's go !
Split it up !
I want a complete sweep of the area !
Take my gun .
Close the back of the barn .
[ Soldier ] Move , move , move !
[ cow lowing ] [ radio chatter continues ]
[ lowing continues ]
Don't kill me , please .
Don't kill me .
Oh , fuck .
How could you do it ?
How could you ...
- Becca--
- You make a sound louder than this , and I 'll kill you , you understand ?
- What the hell was that ?
- Orders , sir .
- Who , asshole ?
- Whoever gives them-
- I don't know .
- Bullshit !
- What the fuck is going on here ?
All 's they said is that there 'd been some sort of accident .
My whole unit got flown in .
We didn't even know what state we was in till we seen the license plates .
[ radio chatter ]
Am I gon na die without my mask on ?
Is that what they told you--
If you took your mask off , you were gon na die ?
They just said to keep it on .
Look , um ,
I know I don't deserve any favors from you people , but if you let me go , I swear to God I won't say nothing .
I didn't sign up to shoot unarmed civilians .
- I 'll just leave , okay ?
- Sit down .
- Put the gun down , Russ .
- Chief ...
I 'm a sheriff .
That 's my deputy .
Look , my wife 's a doctor .
She 's pregnant .
- Becca here is not even 18 .
- [ Russ ] When he blabs , they 'll find us .
If we don't let him go , they 'll find us for sure .
And besides , he 's not gon na blab .
No , sir .
[ breathing heavily ]
You got ta give it to him , Russ .
Shit .
I 'm sorry about your folks ' town .
- Hey , one up !
- Don't shoot !
Don't shoot !
Any crazies back there , Babcock ?
Babcock ?
No .
We 're all clear .
Good .
Military 's pulling back to the perimeter .
Let 's go .
Come on .
Barn 's clear !
- We 're secure back there !
- All right , then .
Mount up !
We 're moving out !
[ wind chimes jingling ]
[ Becca crying ]
[ Judy ] If what that soldier said is true , this disease has gone airborne .
[ David ] We just have to keep going .
Uh , we 'll go and get the car up and running .
- Come on .
- Go .
Hey .
Hey , hey , hey .
[ muttering ]
It 's perfect .
It 's a perfect , beautiful morning , and this is our home .
This is where we were gon na raise our baby .
We can still do all those things .
Hmm ?
Everyone we know ... is dead .
This town is dead , and it 's not coming back .
It 's never coming back .
[ whistles ] Fuck , yeah .
See if you can find a toolbox .
Okay .
This was gon na be your room .
♪ ♪ [ chimes ]
♪ ♪ [ mobile :
lullaby ]
♪ ♪ [ continues ]
Judy .
Look , I know this is hard ,
- but we 've got ta keep moving .
- [ muffled shouting ]
[ straining ]
♪ ♪ [ continues ]
[ muffled screaming ] [ groaning ]
This is the gun that killed your father .
[ gunshot ] [ yelling ]
Baby .
[ David ] Peggy-
- Peggy , no .
Not Judy .
[ David grunting ]
No .
No , no , no .
I shot him .
I did .
I shot him .
Yes .
- Peggy , I shot him .
- [ muffled screaming ]
Look at me , you crazy bitch !
That 's it .
I fucking shot him !
I did it !
He walked on that field with a loaded shotgun !
And I 'm glad I did !
They should give me a fucking medal !
[ cries out ]
I finally killed the town drunk !
[ muffled screaming ]
[ gagging ] [ grunts ]
[ grunting ]
[ muffled screaming ] [ gunshot ]
Oh !
[ Judy screaming ]
[ sobbing ]
- Oh , God .
- We 're okay .
- [ Judy ] Baby !
- Oh , my God .
Let me see your hand .
Give me the Betadine .
Yep , that 's it .
Here .
Shit .
[ gurgles ] [ screaming ]
Russell .
Russell !
Just making sure .
He 's sick , David .
You don't know that .
- You saw what he did .
- Hey , guys .
Come on .
We got ta go .
He saved our lives .
That 's what I saw .
[ coughing ] [ clears throat ]
[ clears throat ] [ coughing ] [ coughing continues ]
Hey , you feeling okay ?
- She 's fine .
- Well , I 'm just saying , if she 's getting sick ,
- we don't wanna be in the fucking car with her .
- Russell , she 's fine .
I 'm not sick .
You wouldn't know , 'cause that 'd be the sickness
- messing with your mind .
- [ David ] Okay .
Russell , that 's enough .
Don't lose your head .
What do you mean by that ?
I mean , don't lose your head .
What do you mean by that , Chief ?
I mean ...
She 's fine .
Now , just ...
Fuck !
- Did he see us ?
- I don't know .
- David , honey ...
- Aw , shit .
Guys , it 's turning around .
- It 's coming back for us !
- Shit !
Let 's go !
We got ta get out of here !
- [ Russell ] Go !
Chief , let 's go !
- The helicopter 's coming !
[ helicopter approaching ] [ helicopter departing ]
- We can't stay on the highway .
- No .
There 's got ta be another road we can take .
- What road ?
Tell me ?
- I don't know .
There 's got ta be something .
- What road can they not see ?
Tell me .
- What ?
What road can they not see ?
What magic road can they not see ?
Tell me , and I 'll fucking go .
David , I 'm just trying to help .
I 'm sorry .
[ screams ]
- I saw someone .
- Move .
Where ?
He was back there .
I know I saw someone .
Uh ...
- Oh , fuck .
- Shit .
What the fuck ?
[ Judy ] David , get us outta here .
- [ screams ]
- Oh , shit .
- Start the car .
- [ engine cranking ]
[ Russell ] Come on , Chief .
[ cranking continues ]
[ Russell ] Let 's go .
Come on .
Get us outta here .
[ cranking continues ]
Let 's go !
Let 's go !
[ shouts ]
Come on !
[ engine cranking continues ]
- Come on !
- [ engine starts ]
- Let 's go !
- All right !
- [ engine revving ]
- Come on !
[ Russell ] Come on !
Let 's go !
- Why aren't we moving ?
- Why the fuck aren't we moving , Chief ?
- 'Cause I can't get any fucking traction .
- Go !
Go !
Fuck !
Let 's go !
Get us outta here !
Come on !
[ Becca screaming ]
I don't wanna die like this !
[ Russell ] What the fuck was that ?
- There !
There !
Right there !
- Motherfucker !
- Russell-
- Russ--
- There !
Oh , shit !
[ gunshots ] Motherfucker !
[ Women screaming ]
- Russell !
- [ gunshot ]
- Oh , fuck !
- Russell !
I saw movement !
- Everything is fucking moving !
- [ thud ]
[ screaming ] [ yelling ]
[ screaming continues ] [ snarling ]
Go !
Come on !
Come on !
[ screaming ]
- Stop the fucking car !
- Stop !
Stop !
Stop !
- Stop the car !
- [ brakes screeching ]
- Stop !
- Judy !
Shit !
David !
Help me here !
Help me !
Oh , God , please .
You 're okay .
Becca !
Becca !
Becca !
[ whispers ] Oh , no .
Becca .
[ crying ]
No .
Becca .
[ sobbing ] [ chuckling ]
[ mutters ]
[ Russell ] That 's my truck .
Fuckers spiked my tires .
Shit .
- [ ignition clicks ] - [ sighs ]
God damn it !
We need water .
I know .
[ Russell ] Guys , car coming !
Stay here .
David , what are you doing ?
We 're taking this car .
- Motherfucker !
- Russ !
What are you-
- No !
- [ tires screeching ]
- Whoo !
Welcome to Pierce County , friendliest place on earth , asshole .
- Russ , I wanna talk to him .
- [ coughs ]
Okay .
Who the fuck do you think you are ?
- I 'm the guy standing between you and a bullet .
- [ groans ]
Now , what was on that plane ?
What was on that goddamn plane ?
Trixie .
Rhabdoveridae prototype .
A-
- A fucking biological weapon .
- It was headed
- to an incinerator in Texas .
- Whoa .
What is this ?
You 're telling me that you guys engineered this crap ?
It 's designed to destabilize a population .
In this case , the wrong one .
Look , fella , we lost a plane .
What do you want me to say ?
How about , " Sorry for destroying your whole goddamn town " ?
- What would you have preferred , a global pandemic ?
- Wait .
Wait .
Take it up with the pilot .
I came here to help .
Help who ?
Help us ?
What-
- What is the incubation period ?
48 hours .
After that , you 're either dead or you don't have it .
Fine .
It 's day three , and we 're still talking .
So you are gon na help us .
[ gunshot ]
What the fuck !
- No , no , no , no , no , no , no !
- Oh , my God !
What the fuck is the matter with you ?
I said that I wanted to talk to him !
You talked .
Shit .
I 'm gon na need that back .
[ David ] I 'll carry it for a while .
- You 've been carrying it the whole time .
- Oh , no .
Really .
I got it .
You sure ?
Yeah .
[ gun cocks ]
Russell , we 're on your side .
My side ?
Shit .
I didn't even know there were sides .
- There 's not .
I 'm just--
- Shut up the fuck up !
- Tell her to shut up , or I 'll kill her , too .
- Russell , no !
- Judy , stop talking .
- Okay .
Let him think about what he 's doing .
Uh - huh .
One , two , three .
That 's how many times I 've saved your life .
Go on .
Walk out where I can see you .
Move !
Fucking heavy .
[ clicks ]
Move !
Move !
- Fuck it .
I 'm gon na confront him .
- No , David .
Don't .
Please .
If we don't make it to that truck stop , we 're dead anyway .
- Don't , David .
Don't .
- Back off !
- I wanna talk to you .
- I will fucking shoot you where you stand .
- I just wanna talk .
- David , stop .
You better listen to me .
- David .
- Put the gun down .
- Final warning , Chief .
- Put it down .
Please ?
Just put it down .
I just wanna talk .
You and me , man to man .
Come on .
- Shit .
- Okay .
Here 's the deal .
Fuck !
Hey .
You remember that monster catfish I caught last summer ?
What 'd he weigh , you reckon ?
35 , 40 pounds .
Shit .
- It was a big son of a bitch .
- [ chuckles ]
I 'm not right , am I ?
Can I walk with you guys ?
Just a little while longer ?
Please ?
[ radio chatter ] [ radio chatter continues ]
Shit .
If you cut through there , you can make it to the highway on the other side .
- They 'll see us .
- Nah , they 'll be focusing on me .
Deputy does what the sheriff tells him , right ?
You 're the sheriff .
Come on , Chief .
I 'm done .
I 'm gon na die here no matter what .
So let it mean something .
Let it mean that you two made it .
Give me that .
Hoo - fucking - yah .
[ Soldier on radio ] We got an inbound !
- Hey !
- [ Soldier on P.A. ] Attention !
- You have entered a military operation .
- Hey !
Hey !
- Please identify yourself .
- [ yelling ]
My name 's Deputy Russell Crank , the Pierce County Sheriff 's Department .
- Keep your hands in the air and walk slowly .
- It 's okay .
I 'm not sick .
Make no sudden movements
- or you will be fired upon .
- Oh , shit .
We are a live - fire operation .
Get out from behind the vehicle .
You are in breach of a Level 4 military operation .
[ radio chatter ]
Reveal yourself , or we will open fire .
- Proceed slowly with your hands in the air .
- It 's okay .
It 's okay .
Now stop there and get down on the ground .
Stop and get down on the ground !
Get down on the ground now !
[ soldiers shouting ]
- He 's down !
- Man down !
Cease fire !
Fireteam Bravo , move up .
Alpha Team , stand by !
Let 's go , let 's go !
- [ gasping ]
- Approach with caution .
Movement in tight .
He 's still breathing !
Secure that weapon !
- Stay on him .
- [ gasping continues ]
Fuck you for what you did .
[ gunshot in distance ]
[ Woman 's voice on speaker ] Hey !
Get an 18-Wheeler Dog only at Quik Phil 's .
Football fans , show your support this off - season with our University of Iowa Hawkeyes Snack Pack .
One jar of hot sauce and one jar of salsa in a collectible Iowa Hawkeyes helmet .
Available while supplies last only at Quik Phil 's .
It was Grand Central last night .
Nothing satisfies hunger better than a Quik Phil 's Mega - burger .
Take it to go or eat it here
- in one of our panoramic dining areas .
- Wait here .
Hello ?
[ flies buzzing ]
Judy ?
Judy !
Judy !
Judy , you all right ?
[ whispers ] Ohh .
They exterminated everyone , not just the sick .
- Look , there 's a rig we can take .
- What 's the point ?
- If we get out of here , they 're gon na kill us , too .
- No .
- If we get to Cedar Rapids--
- David , can you just stop it ?
- If we get to Cedar Rapids--
- Can you stop pretending everything is gon na be okay ?
All right .
For Christ sakes .
I 'm sorry .
I 'm sorry .
You wanna give up ?
You wanna sit here and die ?
Tell me , and I will sit here and die with you .
You gon na go get that truck ?
[ Man on radio ] Blackbird 2 , this is T.O.C.
We are approaching T minus ten minutes .
Confirm status .
[ Man # 2 ] This is Blackbird 2 ...
[ Man # 1 ] All units , this is T.O.C.
Be advised we are at ready status .
Proceed to countdown .
[ Woman ] Countdown procedure initiated .
We are at T minus ten minutes .
[ Man ] All right .
Blackbird 2 is in the air--
Truck !
[ screams ]
[ gasps ]
Oh , shit .
Oh , shit .
[ footsteps approaching ]
[ muttering ]
[ clinking ] [ clinking stops ]
[ footsteps ]
[ metallic scraping ]
[ muffled screaming ]
[ screaming ]
Honey , it 's fine .
It 's okay .
Oh , shit .
Oh , fuck .
David , honey , how 's it going there ?
We 're gon na get there .
Oh , shit .
Baby , come on .
Come on .
Come on .
David .
[ huffs ] God damn it !
David , come on .
- Hurry up .
- God damn it .
[ huffs ]
I 'm sorry .
It 's okay .
They 've got ta be in here somewhere , David .
Come on .
- Just keep looking .
- Oh , fuck me .
Just--
Jesus , David .
What are you doing ?
Come on , baby .
Come on .
David !
David !
Quick !
Come on !
[ growling ] [ screams ]
David !
[ bones cracking ]
[ blows landing ]
[ gun cocks ]
[ David shouting ]
[ snarling ]
[ screaming ]
[ panting ] [ sighs ]
Let 's get the fuck out of here , huh ?
[ engine starts ]
The smallest , straightest road to Cedar Rapids .
Yeah .
Perfect .
[ Man on radio ] 35 , 34 ,
[ Woman on radio ] 61-
- Disengage .
- What happens when it gets to zero ?
- [ Man ] 31 ,
- 30 , 29 , 28 , - [ Woman ] We are T minus 30 seconds and counting .
27 , 26 ,
- 25 , 24 - -
- Faster .
- 22 , 21 , 20 ,
- T minus 20 seconds .
T.D.S. is active .
- 19 , 18 , 17 ,
- You see anything ?
- No .
- 16 - - [ engine revving ] 14 , 13 ,
- 12 , 11 ,
- Auto sequence start .
- We are T minus ten seconds .
- 10 , 9 , 8-   6 , 5 , 4 ,
- Trigger engaged .
3 , 2 , 1 .
[ David ] Anything ?
No .
[ explosion ] [ rumbling ]
- Oh , my God .
- Oh !
[ rumbling intensifies ]
- Get down !
- [ screams ]
[ both shouting ]
[ screams ]
[ groans ]
Hey , come on .
Come here .
Come here .
[ groans ]
Here .
Come on .
Here .
[ groans ]
- You okay ?
- Yeah .
I 'm okay .
Yeah ?
Come on .
Come on .
Huh ?
Yeah .
Ow .
Oh .
Sorry , honey .
[ radio chatter ]
Subtitled By J.R. Media Services , Inc.
Burbank , CA
♪ Bring me sunshine ♪
♪ In your smile ♪
♪ Bring me laughter ♪
♪ All the while ♪
♪ In this world where we live ♪
♪ There should be more happiness ♪
♪ So much joy you can give ♪
♪ To each brand - new , bright tomorrow ♪
♪ Make me happy ♪
♪ Through the years ♪
♪ Never bring me ♪
♪ Any tears ♪
♪ Let your arms be as warm ♪
♪ As the sun from up above ♪
♪ Bring me fun , bring me sunshine ♪
♪ Bring me love ♪
♪ Bring me sunshine-- ♪
[ Man ] We want to update you on late - breaking news .
A massive fire in Ogden Marsh continues to rage , and high winds are preventing fire teams from containing the deadly blaze .
Now , information is still coming in , but what we currently know :
An explosion rocked the Dakon Petrol chemical plant early this morning , with eyewitness reports of a 400-foot fireball that lit up the sky .
We also have reports of a second explosion at a nearby truck fueling station .
A perimeter has been set in an effort to contain the blaze , and civilians are not being permitted into that area .
[ snarling ]
♪ Let your arms be as warm ♪
♪ As the sun from up above ♪
♪ Bring me fun , bring me sunshine ♪
♪ Bring me love ♪
♪ Bring me sunshine in your smile ♪
♪ Bring me laughter ♪
♪ All the while ♪
♪ Let your arms be as warm ♪
♪ As the sun from up above ♪
♪ Bring me fun , bring me sunshine ♪
♪ Bring me love ♪
