[ All Shouting , Cheering ]
Ooh , what a card !
Right in the old labonza .
- Labonza .
- Go ahead , cuddles .
Take a card .
Don't rush me .
That 's against the rules .
- Frank , you slapped my wrist !
- [ Pierce 's Voice ] Dear Dad ,
The war goes on and on and on .
Our biggest enemy is boredom .
We don't know what to do with ourselves .
I 've been writing obscene prescriptions and throwing them into the nurses'tent .
You know it 's boring when Trapper and Frank Burns do anything together .
Gin .
- You cheated !
- Of course I did .
How else could I win ?
Just don't talk to me for the rest of the war !
How about the next war ?
That 'll be okeydoke with me , fella !
Fine .
We don't talk for this war and World War III .
Moron .
[ Pierce 's Voice ] Even though we don't get along personally , we do manage ... to have a professional animosity .
The O.R. Continues to be a very funny place , if you can laugh as you throw up .
It 's like smorgasbord in the slaughterhouse .
Everything looks so bad .
Let 's do the sigmoid colon before we go into the bladder , okay ?
Okay .
[ British Accent ] " In India 's sunny clime , where I used to spend my time ,
" a - servin ' of Her Majesty , the Queen , of all that black - faced crew ,
" the finest man I knew was our regimental bhisti , Gunga Din .
" Though I 've belted you and flayed you , by the living God that made you , you 're a better man than I am , Gunga Din . "
- Metzenbaum scissors .
- Are we having poetry in surgery now ?
" There was a young lady from Kent who took off her ... "
Steady , Henry .
- How you doin' ?
- Okay , Doc .
Okay .
That about does it , but we need another unit of plasma .
- [ Patient ] For me ?
- Yeah , we got a special this week .
Take a pint of blood , then we give you 6 free highball glasses that break easily .
- [ Chuckles ]
- Give me a bottle of your best stuff .
- Yes , Doctor .
- Make sure I get the right color , eh ?
- Huh ?
- I wouldn't want that darkie stuff .
Oh , yeah .
Sure .
- Colonel ?
- Yeah .
Just a minute .
Collins ?
- Yeah ?
- Sir , you 'd better look at this .
- Where is this guy ?
- He 's in the scrub room .
Radar , you can't let anybody in here with a grenade in his pants .
- He 's not wearing pants , sir .
- Holy cow .
Collins , take over .
Jones , assist him .
Houlihan , we 'll need your help .
I want a spinal tray , a major pack and some bone instruments .
You 'll need some more light .
I 'll get a spot .
Out of here , Radar .
Pierce , look at this .
Kid 's in the pre - op .
Let 's go .
[ Pierce 's Voice ] Occasionally we get a kid with an unexploded grenade ... that 's been shot into his body , something they neglected to tell us about in med school .
The procedure is simple :
You operate on a human time bomb while your life flashes in front of you , and you 'll promise God anything if He 'll keep you patient from blowing up .
There must be an easier way for a surgeon to make $ 413.50 a month .
All right , Pierce .
There 's the fluke .
Get another glove , honey .
All right .
Get me some towels .
- Towels , towels .
- Boy , what a mess .
[ Low Chattering ]
We 're all fine .
Now , you get out of here , all you nurses .
- Let 's go .
- Forget the sandbags .
Just get out .
- I think that 's long enough .
- We 'll soon see .
Scalpel .
[ Pierce ] All right .
Take it easy .
Give me some scissors .
- [ Blake ] I think that 's long enough .
- Well , don't shake him .
[ Exhaling Slowly ]
- Sponge .
- Sponge .
Boy , this is one hot potato .
- This kid can't be 18 .
- Let 's see if we can get him to 19 .
Sponge .
There it is .
Who 's gon na lift it out ?
How 'bout the late me ?
Give me some retraction .
- Got it ?
- Yeah .
Steady .
Easy .
Easy .
[ Sighs ]
Okay .
Get it out of here .
[ Pierce 's Voice ] I 'm glad to report the patient and the doctor survived .
There followed another operation which we natives here call the " happy hour . "
There followed another operation which we natives here call the " happy hour . "
It 's a chance to meet your neighbor , to do better than meet your neighbor .
- This is nice .
- Mm .
I bet we could dance great together too .
- It really doesn't hurt ?
- I 've done a hundred hernias .
- I should have it done , huh ?
- Absolutely .
Take off your dress and say " ah . "
- Radar ?
- Huh ?
- Can I ask you a question ?
- Sure .
Everybody says you 're a virgin .
Is that true ?
I really don't know .
This guy 's a one - star general , 30 years a doctor .
Patient 's in pain .
Guess what his orders were .
" Give him a coffee enema . "
Oh , my word .
Then I had to open my big mouth and say , " With cream and sugar ? "
You 're kidding .
He was afraid he 'd get the wrong color blood ?
Damn fool .
[ Slurring Words ] I was on a plane for Korea in 12 hours .
I mean , I should 've done it .
The coffee was already brewed .
I mean , what would it have cost me , huh ?
Well , the enema 's loss was our gain , Colonel .
Why don't we pay Condon ...
that 's his name ... a little nocturnal visit ?
Nothing violent , just a bit of reverse prejudice .
Capital idea .
- A hernia ?
No , it doesn't hurt at all .
- Honest ?
- Snip , snip ; it 's over .
- Ooh .
I understand you 're in need of a medical man here .
- I see you couldn't find one .
- Where 's Condon ?
Number nine , with the bedpan marked " for whites only . "
- Got the magic mixture ?
- Yes , Master .
[ Imitating Bela Lugosi ] Right this way , Igor .
I will show you .
Oh , terrific .
- Still sedated ?
- Just enough .
- Cotton .
- Cotton .
Somebody 's got ta pick the cotton .
- What 'd you use ?
- Tincture of iodine .
Should last a couple of days .
- Perfecto .
- Mind if I dab along ?
You do his hands .
[ Pierce 's Voice ] Coming to you from the mess tent now .
Not a bad place to eat if you like cold dishes like steak , lamb chops , stew , soup , coffee .
Makes you long for home , but then , almost everything does .
Which brings me to Colonel Henry Blake .
He 's a lovely man , our Henry , but if this weren't a war , he 'd surely be arrested for impersonating an officer .
- How are we coming , Radar ?
- Almost , sir .
- You know how to work that gizmo ?
- Oh , yes , sir .
You feed the leader through and hook it on the old take - up reel .
Glad you know how .
I was never very good with my hands .
Guess that 's why you became a surgeon , huh , sir ?
- Very funny , Radar .
- Thank you , sir .
- Given up your plans to become sergeant ?
- No , sir .
- Hi , Henry .
- [ Blake ] Hi .
- There you go .
- What 's this ?
What 's happening ?
- Dirty movies in the middle of the day ?
- Sit down .
None of your sass .
Whatever you say , Henry .
It 's your theater .
What are you showing ?
Oh , the wife sent some film ...
one of my kid 's birthday parties .
- Hey , that 's great .
- Help yourself to a drink .
- Thank you .
- Yeah , we will .
- Anytime , Radar .
- Oh , yes , sir .
Keep your hands to yourself , Trapper .
[ Switch Clicks , Projector Whirs ]
[ Blake ] That 's Molly at the head of the table .
- [ Pierce ] She 's adorable , Henry .
- [ Mclntyre ] Real beauty .
- [ Radar ] Yeah , she 's pretty , sir .
- Just like her mother .
- Bright as a penny .
- Didn't she get anything from you ?
I 'm her boyfriend .
- [ Wolf Whistles ] - [ Mclntyre ] Hey .
- [ Applause ] - [ Blake ] Steady .
That 's the missus .
- [ Pierce ] She 's all right , Henry .
- [ Blake ] All right ?
She was Succotash Queen at Illinois Normal .
- How did you bag her , Henry ?
- Slip her something in her succotash ?
I met her at a freshman mixer .
She was with Buzz Wilensky , captain of the football team .
Big , handsome son of a gun , Buzz .
She took one look in my direction ...
[ Pierce ] And ?
[ Blake ] And I begged her to go out with me .
Proposed to her on the first date , right there on the ice .
[ Mclntyre ] You really beat old Buzz 's time , huh ?
He went on to become the biggest cement contractor in the Midwest .
[ Pierce ] Saved her from a life of prosperity , right , Henry ?
Henry , if you don't give the command to cry , I will .
Wow .
- Turn it off , Radar .
- [ Radar ] Yes , sir .
[ Mclntyre ] Hey , wait a minute .
Hold it , Henry .
- [ Pierce ] Now the dirty movie .
- [ Blake ] For Pete 's sake .
Why did Lorraine tack that on ?
Ah , terrific , Henry .
[ Mclntyre ] He actually hit the ground the first time .
[ Blake ] Got my shoes wet too .
- Look at this !
- [ Blake ] Aw , that 's embarrassing .
- [ Mclntyre ] Great legs .
- [ Pierce ] You 've been here too long .
[ Blake ] Uh , that 's Molly .
She must 've been about three .
That 's MiltJaffe , the gynecologist next door .
Oh , that 's handy .
Everybody should have a gynecologist next door .
[ Mclntyre ] I 'm afraid to ask what 's on the other side .
- [ Pierce ] Ohh .
- [ Mclntyre ] Yeah .
Hey , hey .
Boy , that Sylvia Jaffe is loaded for bear .
[ Laughs , Imitates Silent Movie Music ]
Oh , wow .
- I could see that all over again .
- Mm .
Why not ?
- Radar ?
- Uh , yes , sir .
- That was very touching , Henry .
- Yeah , it was , wasn't it ?
Tell me one thing .
Did you and Milt ever get married ?
- Radar , how are you doing ?
- Uh , in a minute , sir .
[ Pierce 's Voice ] We 've just heard Gen. Eisenhower is running for president .
What some guys won't do to get out of the army .
Some people make it work for them .
They keep in good physical shape .
Others occupy themselves with painting , finding enjoyment in adding color to all our lives .
Then there are those devotees of exotic cultures who nightly ... practice their khaki fertility rites .
Knock , knock !
Anybody home ?
Hello , Frank .
Here we are again .
Frank , don't nibble on me while I 'm reading .
- I want to turn a page .
- Good .
I 'll wet your finger .
Here .
Turn a whole lot of pages .
Ohh , Frank , be honest .
Do you really think of me as a bag of desirable bones ?
- Of course , Margaret .
- I have a mind and a brain .
Of course you do .
Let me kiss your brain .
Frank , leave , and don't slam the door .
If I want aggravation , all I have to do is open one of my wife 's letters .
I am sick to death of being reminded that you 're a married man !
How do you think I feel ?
It 's not my fault I 'm married .
She trapped me .
- Ha !
I 'll bet .
- She did .
She did so .
She said she liked me .
- And that trapped you ?
- You should 've seen my skin in college .
I only became a doctor to clear up my face .
Take your face and ... your married face ...
and get out !
Avec plaisir , Miss Snake - in - the - Grass .
You should talk , you two - timing four - flusher !
- Oh , Frank .
- Oh , Margaret .
Oh !
- Uh , excuse me , uh , Doc ...
- Not now , soldier .
I 'm due in O.R.
There are a lot of ward people here .
- Uh , hey , miss ...
- Yes ?
- What 's your problem ?
- Let me ask you something .
- Did you see me when I first came here ?
- Yeah .
Well , am I ...
darker now than I was then ?
I see what you mean .
Are you sure they gave you the right blood ?
Huh ?
It 's happened before .
They got you down as " white . " Good work , baby .
- What the hell are you talkin ' about ?
- Relax .
I won't give you away .
- Get outta here !
- I 'm a lieutenant , soldier .
I don't care if you are passing .
Watch your mouth .
[ Footsteps Departing ]
[ Pierce ] At the London Zoo every day at 4:00 , they have what 's known ... as the " Chimps ' Tea Party . "
The MASH equivalent is our monthly staff meeting .
The Pentagon says it 's necessary , but the meetings we have could prolong the war by at least two years .
Radar , will you call the roll , please ?
- Henry , we all know who 's here .
- Regulations require it .
Well , I can see that .
It could be that some of us aren't all here .
Take the roll .
If somebody 's not here , he 's probably someplace else .
The record should show it .
Unless the person making the record isn't here .
Thank you , Pierce .
- Radar ?
- Here , sir .
- Take the roll .
- Oh , yes , sir .
- Uh , Lieutenant Colonel Henry Blake .
- Yo .
- Major Margaret Houlihan .
- Here .
- Major Frank Marion Burns .
- [ Mclntyre Snickers ]
- " Marion . "
- His folks wanted a boy .
- I 'm not in the mood for fooling around .
- You hear that , Margaret ?
[ Clears Throat ] Captain John F.X. Mclntyre .
Wait .
We didn't hear Frank 's answer .
We don't know if he 's here .
- Of course I 'm here .
- Regulations , Frank .
- Radar .
- Here , sir .
- No .
Ask Frank over there if he 's here .
- Oh , yes , sir .
- Major Frank Burns ?
- Here .
- Captain John F.X. Mclntyre .
- [ Mclntyre ] Yo .
- Uh , Captain Benjamin Franklin Pierce .
- Yo - yo .
First Lieutenant John Patrick Mulcahy .
- Here .
Bless this meeting .
- And all those who sail in her .
- Radar , will you read the minutes ?
- Uh , sir ?
It happens it isn't your turn to chair the meeting .
We go on a rotation basis .
By golly , that 's right .
Okay , Radar .
Who chaired the last staff meeting ?
- Uh , I did , sir .
- Hmm ?
None of you showed up .
But the one before that , Major Burns did .
And that makes it Major Houlihan 's turn .
Right .
Major Houlihan , it 's your turn to chair the table .
- I 'll take your seat , you take mine .
- Fine .
Let it go .
Sorry , Burns .
- Um ...
- Yeah , here 's your gavel .
Well , now , as chair of the month , I hereby call this staff meeting to order .
- You wanna re - bless the meeting , Father ?
- [ Ladle Pounding ]
We will now hear the minutes of the last meeting , Corporal .
Uh , I didn't take any .
I was the only one here .
Excuse me .
We do have the minutes for the meeting before the last meeting .
- Read them , Corporal .
- Yes , ma'am . [ Clears Throat ]
" Minutes of the last monthly staff meeting , which was held six months ago .
" The motion was made that the officers of this unit hold a yearly reunion ...
" once a year after the war is over .
" The motion was defeated when it failed to receive even one vote .
" The meeting was declared a shambles right after Captain Mclntyre ... unscrewed Major Burns 's clusters . "
Ah , those were the days .
The purpose of these meetings is to exchange information and ideas ... for the efficient military performance of this unit .
The continued abuse of this forum by certain of the staff ... only reinforces my low opinion of them .
Frank ?
You know , in this light , you look just likeJoan Crawford .
- [ Houlihan ] Colonel Blake !
- Here , sir !
- Capt . Pierce is out of order .
- I thought you 're guaranteed for a year .
- [ Ladle Pounding ]
- Order !
Look , you wanna meet and talk about vein grafts and arterial surgery ... or trauma or cardiac arrest , I 'll be as serious as you want .
But if we 're here for the purpose of improving our military efficiency ,
I couldn't care less whether the border rocks are painted red , white or blue ... or whether we form a committee to study camouflaging our latrines .
Or to take Frank 's suggestion of having lifeboat drills ... in case we 're attacked by the Korean navy , which they don't even have .
- Really ?
- Everything we say concerns the war !
Fine .
I make a motion that the war be ended .
I second the motion .
- You can't end the war just like that !
- Of course you can !
- There 's a motion .
Let 's vote on it .
- You 've all heard the motion .
- Those in favor , raise your right hands .
- Aye !
- Those opposed ?
- Nay !
The ayes have it .
Let it be recorded that the war was ended on this date at 9:32 p.m.
Last man to the unemployment office is a rotten egg .
- Hiya , boy .
Ready for a little lunch ?
- I got ta talk to you , Doc .
Why don't you have some food first ?
Best medicine in the world .
- What is it ?
- Just what you ordered .
Fried chicken and watermelon .
I never ordered that !
What are you guys tryin ' to do to me ?
- Did you give me the wrong color blood ?
- All blood is the same .
- You ever hear of Dr. Charles Drew ?
- Who 's that ?
Dr. Drew invented the process of separating blood so it can be stored .
- Plasma .
- He died last April in a car accident .
He bled to death .
The hospital wouldn't let him in .
It was for whites only .
See ya , fella .
- # # [ Radio :
Big Band ] - [ Pierce ] How far away it all seems :
Fun , affection , tenderness .
More later , Dad .
It 's time to go on the night shift .
[ Pierce 's Voice ] Well , Dad , another day , another happy hour .
Not too much .
I 'm praying later .
Look , I 'm your commanding officer .
I can promote you in the field , or we can go back to my place .
Doc ?
I got ta join my outfit .
I just wanna thank you for patching ' me up .
No charge .
And also for giving me a lot to think about .
Lieutenant .
Good luck .
[ Pierce 's Voice ] One of the happier happy hours , Dad .
Excuse me .
Come on over .
I want you to meet my friend .
Hawk , this is Nurse Anna Lindstrom .
- Oh , hey .
- She 's with the Swedish unit .
- I thought you two might hit it off .
- I 'll be with you in a minute .
- All right .
- Have a seat .
I 'll get you a drink .
♪ So don't forget , folks ♪
♪ That 's what you get , folks ♪
♪ For makin ' whoopee ♪ ♪
What is that ? " Whoopee " ?
I 'll be with you in a minute , darling .
