Oh , my God .
Come .
Come .
Sir .
He 's Mr. Dsousa .
You brought this girl here ?
- Yes .
Take his signed statement .
- Yes .
Mr. Dsousa , do not go out of Goa forthe next few days without informing us .
Okay .
Come .
Sir , this is Dr. Menon .
He 's handling the female 's case .
Hello , Doctor .
- Hello .
Vargese .
Insp .
Vargese .
Dr. Menon .
- Okay .
What do you think , doctor ?
How soon can she regain consciousness ?
It 's hard to say .
She was brought here in a very bad shape .
Looking at her condition we can imagine that she struggled really hard .
She 's out of it now .
But only after a CT Scan can we say how successful her struggle was .
Did you find anything in her clothes ?
Some i d ...
Any kind of identification ?
No .
And I feel you 'll have to wait for a long time to take her statement .
In such cases and conditions and formal cases the patients ...
Okay , doctor .
- Excuse me !
Stay alert .
Whoever did this can strike again .
Inform me first when she regains consciousness .
Okay ?
I should be the first one .
- Sure , sir .
Alright , see you .
Sir ... that girl 's still alive .
Gaekwad , how long are you going to stand here ?
Go get a cup of tea .
I 'll stay here .
- Yes .
And yes .
Get me a nice cup of tea too .
- Yes , sir .
Oh , my god !
Ma'am ...
Ma'am ... are you okay ?
What happened ?
Ma'am ...
You 're in a hospital .
No need to be scared .
Just relax !
I 'll call the doctor , okay ?
Relax !
is everything okay , nurse ?
She 's conscious , but seems disoriented .
Please inform your superior officer .
- Sure .
And file a case against both of them .
- Okay sir .
Sir !
Gaekwad !
Where 's the girl ?
Sir , I was sitting right here .
Where 's the girl ?
- She was right here .
Dr. Menon examined her a while ago .
And sir , I gave her sedatives myself and tucked her in .
So did she sleepwalk out of here ?
Were you two awake or sleeping ?
Gaekwad , lock this hospital down .
No one gets in and no one gets out .
- Yes , sir .
Alvin , relay to the headquarters I want more backup , right now .
Where 's the Dean of this hospital ?
Sir , ground floor .
Did you see a girl here ?
- No , sir .
Do one thing , check the room at the back .
And D'souza , go down and check at the reception .
If you find any information then tell sir about it .
- Yes , sir .
Nurse .
- Yes , sir .
Myself , insp .
Anton .
Afemale patient 's missing from the 2nd floorward .
Did you see anyone heading this way who didn't belong here ?
I saw no one , sir .
- Okay .
Sir , the doctorwants to speak to you urgently .
Yes , doctor .
- We 've received the patient 's CT scan reports .
She has a serious problem .
She has partial cerebral hypoxic ischemia .
Meaning .
Well , she didn't get oxygen for a long time in the coffin which means her brain didn't get oxygen for a long time .
That 's why she has suffered some brain damage .
This brain damage will affect her coordination between the brain and muscles .
She 'll suffer seizures .
She can also have hallucinations .
We call it delusion .
It needs to be cured .
If she stays alone , she can also die .
Don't worry , we will find her , doctor .
- Okay .
Gaekwad , I want updates every10 minutes .
- Yes sir .
Father used to say , love of the people and Mandar in the elections both are meant forwinning .
I 've witnessed your love in today 's rally .
And soon we 'll witness the enemy 's defeat .
Glory to ...
- Mandar !
Glory to ...
- Mandar !
Glory to ...
- Mandar !
Glory to ...
- Mandar !
Glory to ...
- Mandar !
Glory to ...
- Mandar !
In this political ocean you 'll come across many ready to reap the rewards .
But a true devotee of Shiva is someone who 's ready to swallow poison just like Him .
Mandar is a devotee of Lord Shiva .
And so he promises that , if needed on the holy occasion if ' Shiv Ratri ' he 'll put his life at stake for his brothers .
It 's forthe protection of righteousness .
So your protection is my duty and my deed .
Glory to ...
- Mandar !
Glory to ...
- Mandar !
Glory to ...
- Mandar !
Glory to ...
- Mandar !
Glory to ...
- Mandar !
Glory to ...
Mandar !
- Move back !
Glory to ...
- Mandar !
Glory to ...
- Mandar !
Come , dear .
- Come .
You two go home .
I'lljoin you later .
Aren't you coming along ?
Along with ' Shiv Ratri ' , it 's also Anu 's birthday .
You want me to blow up balloons and light birthday candles instead of preparing forthe elections .
Stop this charade and go home .
Have you seen today 's paper ?
If 18 is the legal age to vote then why is the legal age to booze 25 ?
How long with the youth be toyed around ?
How long with their sensibility and values be questioned ?
That 's Atul 's new move .
To draw the youth 's attention towards him .
Yes , uncle .
When the sea 's churned the demons will also get hold of something .
But you thought that demon politics .
It 's really sad that he 's your uncle 's son .
Hello .
The horse moves 21/2 paces .
From E3 to F5 .
Make your move .
I ...
I ...
I can't think of anything right now .
I don't have much time .
Make your move .
I am actually ... getting late for my photography class .
I have just 40 seconds .
Speak up .
If you move the horse , the tower ...
No , no , I mean the queen ... I am really sorry , I can't rememberthe chessboard .
My mind 's in the photography class .
Real photos aren't taken from the camera .
Real photos are those which get embedded in the mind .
If you want to do anything life then forget the camera , adjust the focus of your life .
To hell with your ... I 'll come by 5 pm , be at home .
Sir , why don't we flash her photo on television and make an announcement ?
We aren't the only ones looking for her , Gaikwad .
There 's someone she 's trying to escape from .
If we make an announcement it will alert those people .
Okay .
Quietly keep a watch on everyone .
If you suspect anyone , bring him to me .
Okay .
- Sir .
One more thing .
Find out where 's the control room forthis CCTV .
Okay .
- Okay , sir .
I had told you , don't open these boxes .
Don't open these boxes as long as madam doesn't return .
Now she 'll ask who opened the packed boxes .
I didn't touch these boxes .
If it wasn't you , then was it a ghost ?
I don't know .
She just stepped out of the storeroom and she 's wearing a doctor 's scrub .
Keep an eye on everyone .
Inform your men .
Hey , stop that bus .
What happened , sir ?
I want the number of that van 's driver .
Now !
Yes , who is it ?
Insp .
Anton speaking .
Park your vehicle on the side and listen to me carefully .
Yes , sir .
I am doing just that .
Hold on .
Yes , sir .
Go ahead .
There 's a female in your vehicle wearing a doctor 's scrub .
Yes , sir . I will check it .
No , sir .
No female here is wearing a doctor 's scrub .
She is jumped of the bus .
Excuse me .
Can ... can you please help me ?
- Yes .
Actually I 've to get to Panjim .
I missed my bus due to an emergency case .
I need help .
You 're a doctor ?
- Yes , yes .
Actually I didn't get time to change in a hurry to catch the staff bus .
Well , come right in .
Thank you .
Well , it 's your lucky day .
Because I am heading that way .
Actually , I was on duty in the operation theatre , so ...
So in a hurry to catch your bus you forgot to wear your slippers .
Right ?
- Right .
It happens .
Who are we waiting for ?
The enemy who can't be a friend .
Father used to say a women her place , and a enemy his stature should be shown soon .
Uncle ?
- They are here .
Leave me .
Leave me .
Leave me .
Leave me .
Leave me .
Please , leave me .
Sir ...
- He 's Bajirao .
Sir ...
- He 's the one refusing to sell the shanty .
Sir , sir , it was a big mistake .
But what to do ?
That shanty is my home .
It 's a refuge for my wife and kids .
Sir ... sir ... I made a big mistake .
I am ready to do as you say , sir .
I made a mistake .
Like you say .
Tick ... tick ... tick ... tick .
Sir ... sir ...
What does Amitabh Bachchan say on " Kaun Banega Crorepati " .
" Suyi Muyiji , calm down . "
You should 've given your answer when I sent the money .
Now you 've run out of lifeline .
I couldn't open this bottle of cough syrup so I was trying to ...
Sonica , I love you .
I know you don't love me .
It doesn't make a difference to me .
Because my love doesn't need your approval .
I will always look after you .
And even your ... grandma in the old age home .
Just don't try to separate yourself from me .
In no way .
If you part ways , I 'll be really hurt .
And if I am hurt , then your grandma will get hurt .
Get it ?
It 's almost dawn , I am going home .
Take care .
Have you seen this girl ?
No , sir !
- Stop !
Anybody after you ?
No , no one .
- let 's go .
Have you seen this girl ?
Yes , I have .
Hi .
- Hi .
Inspector Anton Vargese .
Where did you see this girl ?
I gave her a lift a while ago .
Where did you drop her ?
She was saying Gabriele Road .
Sir .
The neighbors say this is the only house that 's been locked for many years .
So maybe ...
- No , this is the one .
Let 's go .
It 's still wet .
It 's been used just now .
Search the place now .
- Yes , sir .
Now !
- Okay , sir !
Sir , I searched the entire house .
She isn't here .
She isn't afraid to die .
She 's avoiding the police .
Sir , I don't understand one thing .
Why are we following her ?
She hasn't committed any crime .
Let her die if she wants to .
What do we care ?
The police 's job isn't just stopping crime it 's also protecting the people .
Show her photo to all the neighbors , okay .
If you suspect anyone , search their home .
Call the forensics ' team .
And stay here until they don't get here .
Alright ?
- Yes .
So you see .
A direct flash on the subject makes the subject flat .
And it creates a lot of unnecessary shadow .
You understand , Akshay ?
Yes ... yes , sir , I get it .
Basically , bounce light off other object to make beautiful subject for my next project .
Right , funny boy .
That will do .
This week 's assignment will be on perspective .
I 've divided all of you in a pair of twos forthis week .
We 'll see how two people view the same sight differently .
So ... that will be Ankita and Ashu .
Gauri and Shreyas .
Rahul and Ranvir .
Tulica and Vedica .
Sonica and Akshay .
Everybody ready ?
Go ahead and click Mumbai .
You aren't taking photographs .
Not intrested ?
Why ?
is everything okay ?
I broke up with my girlfriend .
Oh sorry to hearthat .
But what happened ?
That 's exactly what I don't understand .
Her dog died .
I only sent a cute message .
Baby , your dog 's dead .
I don't know what to do .
LOL !
And afterthat she stopped talking to me .
I mean ... silly girl .
You said LOL ?
- Yes .
You 're laughing .
- Sorry .
I am really sorry , I know I shouldn't be laughing .
But who says LOL ?
LOL ...
LOL means lots of love .
Idiot , LOL means Laugh Out Loud .
Oh s * * *
That means ...
No wonder she 's thinking that ...
- Yeah , right .
Exactly .
Now call her up and apologies .
Thanks .
You 're lying , aren't you ?
Right .
But at least you LOL .
" Sometimes I wrote your name on the mirror . "
" Sometimes I washed it away with my tears . "
" Sometimes I read you like a letter . "
" Sometimes I hid you in my diary . "
" Sometimes I wrote your name on the mirror . "
" Sometimes I washed it away with my tears . "
" Sometimes I read you like a letter . "
" Sometimes I hid you in my diary . "
" You don't leave my sight even for a moment . "
" Oh Lord .
Oh Lord .
Oh Lord . "
" Oh Lord . "
" Oh Lord .
Oh Lord .
Oh Lord . "
" Oh Lord . "
" l followed shadows desiring for you . "
" l followed shadows desiring for you . "
" l asked every stranger for yourwhereabouts . "
" l asked like crazy . "
" Without you my heart feels lost . "
" Oh Lord .
Oh Lord .
Oh Lord . "
" Oh Lord . "
" Oh Lord .
Oh Lord .
Oh Lord . "
" Oh Lord . "
" You don't know how long my heart 's cried without you . "
" You don't know how long my heart 's cried without you . "
" When no one wiped my tears . "
" l remembered your veil . "
" l remembered your veil . "
" l only hear your voice in loneliness . "
" Oh Lord .
Oh Lord .
Oh Lord . "
" Oh Lord . "
" Oh Lord .
Oh Lord .
Oh Lord . "
" Oh Lord . "
My phone's ... battery ... I was with a friend .
You have just one option .
Did you come back early because you were scared of me ?
Or did you get late coming from yourfriend 's home ?
I hope I didn't interfere in your enjoyments ?
It's ... it 's not like you think .
I ...
I was with Sheena .
Sheena ?
Sheena .
Manda .
Pooja .
- Smita .
My men called all yourfriends .
You weren't with any of them .
I ...
I wasn't with anyone .
Believe me .
Father used to say ...
Ant 's wings and serpent 's hood should be squashed in the beginning .
Who were you with ?
Who were you with ?
Tell me who were you with ?
Tell me ...
Tell me ...
This is exactly how I feel when you try to separate yourself from me .
Exactly ... I know .
I know you went to meet some boy .
I 'm sparing you because I don't have evidence .
But if I find out that my suspicion is right then next time you 'll out of breath for good .
You won't breathe again .
Get that ?
Hey !
One of you will always be with her .
Keep an eye on her .
Thank you , uncle .
Uncle , this guest house ...
You 're lucky .
It was vacated just yesterday .
Sonica .
Akshay .
Akshay .
Akshay .
Akshay , where are you ?
Akshay , I 've seen you .
Where are you ?
For God 's sake , Akshay .
Stop playing games , Akshay .
Please come out wherever you are .
Please .
Akshay .
Come out please , Akshay .
I need you .
I need you .
I need you !
You honored me by coming here .
You respected me .
You 've honored our literature .
Hello .
- Hello .
Sister - in - law , I 'm really pleased to see you here .
I hope that you will like my book .
I loved all your previous books so why won't I like this .
Yes .
You two carry on , I 'll go have a talk with uncle .
Election problems .
- Yes , yes .
Hello Mandar sir ...
Sir ...
- Mandar , sir .
Hello .
- Hello Mandar sir ...
Have you lost your mind ?
What ?
Why did you bring her here ?
I didn't know ... you're coming here with Neha .
Sister - in - law , I 've been working on this book for ...
She said she had a chat with you on the phone so I brought her here .
Hello , Neha .
- Hello .
I asked herto come in the evening and at the club , not here .
Father used to say copying in exams , and the mistress 's face are best behind the curtain .
Take her away .
Bye .
You will find everything in this book that is on your mind ...
- One minute .
Yes .
- Okay .
I 'll call at home and find out whether Anu 's eaten or not .
Uncle .
Uncle , you 're leaving .
The function hasn't even started yet .
And she ... who 's this beautiful girl with you ?
She ...
She 's my niece ... from London .
I see .
What 's your name ?
I ...
Sonica .
You 've a sweet name ...
like you .
Thanks .
Now that you 're here , why don't you sit with me ?
We can chat and get acquainted to .
Some othertime .
I 've to go with uncle for something important .
Have to ?
It 's so strange .
We women have to do everything they don't want to .
I didn't want to come here , but I had to .
You don't want to leave , but you have to .
Shall we ?
Hello .
Hello , Sonica .
Professor Bajaj speaking .
Hello , sir .
What 's wrong ?
You haven't been attending class for a long time .
Sir , I ...
Actually I am not feeling too well .
I am sorry to hearthat .
How are you feeling now ?
I am better .
- Good .
Sonica , I needed a small favor .
People from the lnternational Photography Journal are coming to interview me this evening .
Actually ... they've said that they want to talk to my students as well .
And you 're the best I 've got .
So I 've suggested your name .
So , will you be able to make it ?
- Sir ...
Actually ...
Come on , Sonica . lt 's a request .
Only for 15 minutes .
Okay , sir . I 'll be there .
Thank you .
Really , I appreciate that .
Welcome .
Okay .
See you then .
Sir ...
Sir ...
Sir ... I am sorry , Sonica .
I asked sirto lie and call you here .
What is the matterwith you ?
You don't answer my calls , or reply my messages .
No email , nothing .
What have I done ?
What are you punishing me so harshly for ?
Akshay , please leave my hand .
Let me go .
I will , but first answer my question .
Akshay , I said leave my hand .
I will .
But first tell me what 's going on .
Akshay , leave my hand .
First tell me .
You really want to know , then listen ...
Have you heard about Mandar Mhatre ?
I am his mistress .
His bloody mistress .
He owns me , Akshay .
He controls my every breath .
I do as he says .
I 'm a puppet in his hands .
He 's snatched my right to live .
The right to dream .
The right to love anyone .
And if you enter my life , then he will kill you too .
I want to stay away and save your life why don't you f * * * * understand .
Please stay away from me , Akshay otherwise he will kill you .
Please !
is that all ?
Oh God , Sonica .
You had me scared .
I thought it was something serious .
Akshay , this is not a joke .
You 're the one humiliating our love .
I didn't fall in love to part ways .
And we can't stop living fearing death , Sonica .
How will we live ?
The entire city 's scared of him .
Then we won't live in this city .
Mandar Mhatre rules this city , doesn't he ?
Not the entire world .
We 'll disappearto a place he 'll neverfind us .
This is stupidity .
This isn't possible , Akshay .
Please stop dreaming .
We 've the right to dream and you 've the right to love .
Akshay ...
" l in love with you all over again . "
" l in love with you all over again . "
" lt 's immense and immeasurable . "
" l in love with you all over again . "
" l in love with you all over again . "
" lt 's immense and immeasurable . "
" l want to break freely in your arms . "
" Like a leaf falls carelessly . "
" l want to shatter and be one again in your arms . "
" You took everything I had . "
" l felt no worries or shame or care . "
" l've a desire to see you again . "
" l've a desire to see you again . "
" lt 's immense and immeasurable . "
" l in love with you all over again . "
" l in love with you all over again . "
" lt 's immense and immeasurable . "
" You 're the reason I 'm carefree . "
" You 're my evening prayer . "
" You 're unimportant ... you're essential . "
" You 're my will ... you're my weakness . "
" And you 're the anxiety ... "
" ... which these events brought to me . "
" You 've finally expressed yourfeelings . "
" You 've finally expressed yourfeelings . "
" lt 's immense and immeasurable . "
" l in love with you all over again . "
" l in love with you all over again . "
" lt 's immense and immeasurable . "
" l in love with you all over again . "
" l in love with you all over again . "
" lt 's immense and immeasurable . "
Breakfast in bed for my queen .
So much love ?
is it a dream or reality ?
50 - 50 .
Ready ?
I 'm trying to turn this dream into reality .
Do I have your permission ?
You do .
It 's my will and desire .
M ...
Mandar ... you ?
A prisoner 's desire to escape and a w * * * * desire to get married does surface someday .
Father used to say .
Let go .
Let him go .
Let go .
- Let him go .
Let go .
Mandar , please .
Mandar , please .
Mandar , I 'll go with you .
Please let him go .
Mandar , please let Akshay go .
I 'll go with you .
You eloped with her , didn't you ?
Teach him a lesson so can't even walk again .
Mandar , call off your men and face me like a man if you can .
I 've no interest in proving my guts .
I 'm betterthe way I am .
Akshay .
Akshay !
Akshay !
- Break his legs .
Please let him go .
- Sonica .
Please let him go .
Please .
Sonica .
Do nt speak too much .
Listen to his painful screams .
- Sonica .
Because aftertoday you will never hear his voice again .
Hit him .
Akshay .
I told you ... forgiving and forgetting doesn't exist in Mandar Mhatre 's dictionary .
Akshay .
Please let him go .
Please let him go .
Please let him go .
Akshay .
Akshay .
Mandar , please .
Mandar please , don't do this .
Save him please .
I beg you .
I beg you , please let him go .
He will die .
Mandar please , save him .
Save him .
Please save him , otherwise he 'll die .
Please save him .
Uncle .
Uncle .
Uncle , save him please .
Why don't you save him ?
He will die .
I beg you .
Please save him .
Please save him .
Please .
Just stand here quietly .
Quiet !
Quiet !
Hey , just stand here quietly .
I will miss you .
I tried to explain you .
If you take my breath I will take away yours .
You didn't understand ?
What the ...
Hey , you ...
Come out .
Come out .
Come out .
Come out .
Come out .
Open it .
You !
In post mortem , your death will look like a heart attack .
But if you reach the hospital in 3 minutes you might survive .
Give my message to the Reaper .
Tell him , you 're just the sample .
I 'll be sending four more .
' Akshay ... '
' Akshay ... '
Glory to ...
- Mandar Mhatre .
Glory to ...
- Mandar Mhatre .
Glory to ...
- Mandar Mhatre .
Glory to ...
Mandar Mhatre .
- Welcome .
Glory to ...
- Mandar Mhatre .
Glory to ...
- Mandar Mhatre .
Welcome .
Welcome , Mandar sir !
Heartiest welcome .
Welcome .
Hello , sir .
You 've gathered such a big crowd .
You 've all worked so hard .
- We owe it all to you .
Come .
Glory to Mandar Mhatre .
Glory to ...
- Mandar Mhatre .
Glory to ...
- Mandar Mhatre .
Glory to ...
- Mandar Mhatre .
Glory to ...
- Mandar Mhatre .
Glory to ...
- Mandar Mhatre .
Glory to ...
- Mandar Mhatre .
Glory to ...
- Mandar Mhatre .
Glory to ...
- Mandar Mhatre .
Glory to ...
- Mandar Mhatre .
Glory to ...
- Mandar Mhatre .
Glory to ...
- Mandar Mhatre .
Glory to ...
- Mandar Mhatre .
Glory to ...
- Mandar Mhatre .
Glory to ...
- Mandar Mhatre .
" Betrayal on my lips . "
" Let 's get naughty tonight . "
" Stubbornness on my lips . "
" Let 's get naughty tonight . "
" They trouble in the middle of the night . "
" Make me restless . "
" They ask me to come closer . "
" l hope you don't get touched by my ... "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" They drive me crazy . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" l know you want my Pink Lips . "
" Singing hello - hello all the way . "
" Through those baby lips . "
" Always up to mischief . "
" Missing you whole day . "
" Say that you love me . "
" These distances make me crazy . "
" Singing hello - hello all the way . "
" Through those baby lips . "
" Always up to mischief . "
" Missing you whole day . "
" Say that you love me . "
" These distances make me crazy . "
" l desire only for you . "
" Come closer , don't delay anymore . "
" l desire only for you . "
" Come closer , don't delay anymore . "
" These distances make me crazy . "
" lt makes my breath smolder . "
" They ask you to come closer . "
" They listen to you , my ... "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" They drive me crazy . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" l know you want my Pink Lips . "
" The heart yearns in the rain . "
" lt beats frantically just for you . "
" The heart yearns in the rain . "
" lt beats frantically just for you . "
" As we hold hands , it awakens my desires . "
" They ask me to come closer . "
" l hope they give into you , my ... "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" They drive me crazy . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" l know you want my Pink Lips . "
" Singing hello - hello all the way . "
" Through those baby lips . "
" Missing you whole day . "
" Say that you love me . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
" They drive me crazy . "
" Pink Lips . "
" Pink Lips . "
" Pink Lips . "
Bhagat .
Sonica .
Sonica , no .
Sonica , no .
No .
No .
Sonica , no .
Sonica .
Sonica , no .
No .
No .
Hello !
Mandar Mhatre , you always taught me one should never leave the game of chess incomplete .
Someone has to win .
So I play the pawn .
B4 to C5 ... one of your pawn 's dead .
You 're mistaken , Mandar .
How can she come out of the grave ?
I can not forget her voice so soon , uncle .
She didn't just get out of the grave but also killed Goli .
Now ?
Now ...
Nothing .
Meaning ?
- l mean we do nothing .
She 'll make her next move .
She 's planning to kill us ... and we wait for her .
That 's nice .
To kill a rat we don't run after it , uncle .
The rat automatically gets trapped in the trap to suffice it 's hunger .
She 'll come .
She will surely come to us ... to die again .
Keep an eye ...
- Okay , sir .
Okay .
- Yes .
Hello .
I really troubled you a lot by disappearing from the hospital , inspector .
I am really sorry .
Where are you ?
Forget about me and listen carefully .
Another murderwas committed the night I was attacked .
Akshay Bedi .
There 's no fir in your records .
But I know officers like you only need information , not fir .
What do you want to say ?
Akshay 's dead body is still in the car .
And the car's ... in Ambolin lake .
Sir , there are two bags in the car .
One contained male and female clothes .
And we found this from the other .
" 13th Jun , 2010 . "
" He didn't allow me to attend photography class again . "
" Coming to him was once my need . "
" But now I am lost in front of his needs . "
" Everything belongs to him . "
" The house , the furniture , the curtains , bedroom . "
" And me ? "
" l'm a body adorned in this prison called home . "
" He 's appointed another bodyguard today ... "
" ... to keep an eye on him . "
" So that I can't go anywhere . "
" lf l had even tried , he would 've killed me . "
" He 's neither letting me live nor die . "
" He controls everything . "
" My body , my mind , my spirit . '
" He rules Mumbai . "
" l've no way to escape him . "
" The entire city 's scared of him . "
" Where can I go ? "
" l've no one in this world except for my grandma . "
" Mandar Mhatre is a dangerous man . "
" No one can stop him . "
" l am doomed . "
" Forthe first time I can see a ray of light . "
" ln the form of Akshay . "
" He gave me a collage today . "
" He loves me . "
" And maybe , for a moment I 've put everything behind me ... "
" ... and fallen for him . "
" We 've decided to elope . "
" We 'll go to Goa forever . "
" Far away from Mandar Mhatre 's world . "
" We 'll settle our own small world . "
" Our own . "
" l am finally free of Mandar Mhatre . "
" lt feels my lifetime imprisonment ... "
" ... has finally ended . "
" l am so happy . "
You want me to go to Mandar Mhatre 's house on the basis of these papers , and arrest him ?
Do you have any idea who Mandar Mhatre is ?
Along with his arrest warrant my death warrant will be issued as well .
And if I manage to escape alive then people will kill me on the streets .
Sorry , sir .
But I 've always had his respects for Mumbai Police .
I know you 'll face few difficulties solving this case .
But I also know that you won't step back from your duty .
As far as evidence is concerned it 's not just this diary we also found Akshay Bedi 's dead body .
I did make a mistake .
I wanted to kill both of them .
But the girl escaped .
I did make a mistake .
But I don't understand how she escaped ?
She didn't just escape , Mhatre sir in fact , she 's taking absurd measures to implicate you .
She 's the one who called the inspector in Goa and told him about Akshay 's dead body .
Can the dead body testify ?
No .
is the girl here to testify ?
No .
So what 's the problem ?
That inspector 's the problem .
He 's very smart .
He has the girl 's handwritten diary .
And I am quite sure he must have made some report regarding the dead body .
Will Mandar Mhatre have to teach you how one officertackles another ?
That 's fine , but ...
- Look , Kishore .
Just tell me one thing .
Are you here to help or add to my problems ?
What are you saying , Mhatre sir ?
Don't worry at all .
I 'll handle everything .
I 've learnt some politics in your company .
In today 's breaking news , I would like to tell you about innocent and na.i.ve looking Mumbai resident , Sonica Prasad .
Yes , Sonica Prasad trapped Akshay Bedi in herfake love .
She went to Goa with him and murdered him .
Akshay Bedi came to Mumbai to pursue a career in Fashion photographer .
And they met at Professor Bajaj 's Academy .
Uncle , isn't she the same girl ?
Your niece , Sonica Prasad .
The one I met at the book launch .
She isn't my real niece .
Everyone calls me uncle .
So I call them niece or nephew .
Gushed out of Hardwaar and locked horns with Mandar .
Locked horns with Mandar .
Locked horns with Mandar .
Poorthing washed all my sins and got tainted herself .
Mandar .
Sonica 's grandma is here .
Along with few ward boys from the old age home .
Uncle , now we have a piece of cheese to catch the rat .
Grandma .
Grandma .
Grandma .
Sir ...
- Why did you take the trouble ?
You could 've sent a word , I would 've come .
Sit , sit .
You could 've called , I would 've come .
Save my Soni , sir .
Soni can never do such a thing .
He can never do this .
The police are definitely mistaken .
When my son and daughter - in - law died in an accident you supported her .
You 're her guardian .
I trust you completely that you will save Soni somehow .
I tried explaining her .
Don't mingle with this useless boy .
But no , she eloped with him .
- Come .
Forgive her , sir .
What are you doing ?
You 're elderto me .
This way you 'll make me a sinner .
Come on , let 's forget what happened .
Bring herto him .
Try to explain her that if she stays underground the police will be against her .
Once she 's here , I 'll get her out of this mess somehow .
Come , Grandma .
Before she left she gave me a phone number .
You see ... she'll be scared to see all of you . - l see .
You stay here .
- Yes .
I 'll bring her out .
- You go get her .
I 'll be right back .
Sonika .
- Grandma ...
How are you , my child ?
What has happened ?
What is everyone saying about you .
Grandma , sit down .
Let me explain you everything .
What will you explain your grandma ?
Come .
Come with me to Mandar .
He will handle everything .
I have talked to him .
Come on ...
- No , grandma .
He will never understand .
What do you think ?
Didn't I think about it ?
Come on .
Come on , dear .
You guys locked Akshay in the car and threw him in the lake .
He couldn't breathe without oxygen .
He suffocated .
I don't have a lake .
But I 'll suffocate you as well .
Come .
You ...
Go out .
- Yes , sir !
It 's her .
She 's done it .
Election 's around the corner .
The media shouldn't get a whiff of this .
Close the file .
is it genuine ?
- 1000/0 .
I got it directly from the Police Station .
Okay .
Thank you .
I read it .
Look , I 'm really very sorry .
I did a story on you considering you were Akshay Bedi 's murderer .
But think about it once again .
If I do this story , then we 're the press no one can harm us .
But you 'll need protection .
Mandar Mhatre will need protection , not me .
I am ready to die .
Not him .
We 've learned from trusted sources that Sonica is trying to escape from Mandar Mhatre , a politician from Vishwa Mahasang and not the police .
We 've got our hands on certain evidence which proves that Mandar Mhatre forcefully made Sonica his mistress for 3 years .
Sonica 's handwritten diary proves that she loved Akshay Bedi and was planning to elope with him .
We 'd like to show you some photographs which Sonica Prasad took in her home in the last 3 years .
Let me remind you , that Goa Police has found Akshay Bedi 's dead body .
And considering all the evidences it 'll be wrong to say that only Sonica Prasad is behind Akshay 's murder .
Mandar ...
- Move !
How did they get the diary ?
How did they get the diary ?
Move .
Mandar ...
When ?
When did she write a diary ?
Where did this diary come from ?
Must be the press .
Tell them no comments .
No comments .
I don't want to talk to anyone .
Who is it ?
What ?
Yes .
Yes .
He 's right here .
Call from Delhi .
Call from Delhi .
What ?
What do I say ?
Yes , ma'am .
No ... lt 's just a ruse of the opposition .
And photos can be edited on a computerthese days .
Yes ... yes , ma'am ... I 'll handle everything ...
Yes ...
No problem .
Yes ... ma'am .
Hello .
Mandar Mhatre 's political rival and cousin , Atul Mhatre wants to meet you .
When do we meet ?
Sorry , sorry , Sonica .
This is more of a filmy smugglertype meeting , but ...
You can't meet me publicly .
Correct .
You 're smart .
So ... why did you want to meet me ?
Your sorrows have made me really sad , Sonica .
No need for an election speech .
Talk clearly .
Listen , Sonica .
Mandar 's wronged you and me too .
You want revenge and I want to defeat him in the next election .
Our motives are connected .
I know the police are looking for you .
But ...
I want to organize a big private press conference where all the reporters from all the big channels will be present .
Yourwhereabouts , the interview 's location will remain confidential .
All I want ... I just want you to come before the media and shatter Mandar 's image .
Just add spice to everything that reporter said with yourtears .
I 'll handle the rest .
That 's only about your interest .
Sonica , just start helping me first , and then as soon as I win the elections , I will ...
Again the election speech .
I get it .
Name your price .
You 'll have the entire money in advance before the sun sets .
I do want an advance , Mr. Atul .
But it 's not money .
I see .
Then what is it ?
Kaka Bhonsle .
Alive .
Kaka ...
Bhonsle .
Hello .
I will be there .
Welcome ...
Sonica .
I guess we 'll always be meeting secretly .
Kaka ?
- l kept my promise .
Come .
Father used to say ...
Aweakling 's intent , and politician 's promise are meant to break .
You must have heard that saying .
Birds of a feather ... flock together .
In this case , politicians of a feather ... flock together .
How are you , Atul ?
Your blessings , brother .
Sonica , I am so sorry .
Brother made me an offer I couldn't refuse .
We 're sharing seat in the election .
End of all conflicts .
Now that we brothers are together I don't need uncle .
But you shouldn't have killed him .
See ... you forcefully barged in his farmhouse .
And gravely injured the watchman and his bodyguard .
Get up .
Uncle and you had quite a scuffle .
Uncle hurled you onto this table .
You got up and hurled uncle on the dining table .
Like this .
Then ... somehow you got hold of the gun and you shot uncle .
Don't worry , it 's empty now .
She killed uncle , but she was so gravely injured that she couldn't escape .
Poor soul seeking retribution was on the verge of dying .
Check and mate .
" My heart keeps asking me ... "
" ... why do I love you so much ? "
" Why are your desires ... "
" ... more important than every wish . "
" l keep uttering only your name . "
" Why am I obsessed to be your companion ? "
" Why do I want to drink yourtears ... "
" ... and comfort you ? "
" l want to love you every day , wait for you . "
" l want to keep you safe in my arms . "
Get up .
Get up , girl .
What are you staring at ?
Get up .
Get up .
Get up you ham !
Here , sign it .
What is it ?
It states that you killed Goli , Babu and Kaka Bhonsle .
You tried to implicate Mandar Mhatre on the basis of fake diary and photographs .
It 's your statement , sign it .
Sign it .
It will save you the trouble .
Let her lie there .
Hunger and thirst will set her straight .
" l keep mentioning about you all the time . "
" That 's the effect you 've had on me . "
" l want no advice . "
" Because my soul 's chosen you . "
" Why am I obsessed to be your companion ? "
" Why do I want to drink yourtears ... "
" ... and comfort you ? "
" l want to love you every day , wait for you . "
" l want to keep you safe in my arms . "
" The heart 's worried for no reason . "
" Someone try to explain it . "
" Destroyed in love , that 's the tradition . "
" The one that 's patient , is not love . "
" Try to understand my heart ... "
" ... what 's this all about . "
" Why am I obsessed to be your companion ? "
" Why do I want to drink yourtears ... "
" ... and comfort you ? "
" l want to love you every day , wait for you . "
" l want to keep you safe in my arms . "
We would 've pounded her until she agreed .
If you think she will listen to you , then you can try .
One of the people that you killed was my officer .
Your officertried to kill me in the hospital .
And the other three killed Akshay .
My only regret is that their boss Mandar Mhatre 's alive .
I know you want to avenge Akshay 's death .
But that 's not your job , but the law 's .
The same law which the ACP and Mandartoys around with .
That 's not true .
Trust me .
Fine .
I trust you .
I 'll sign on this statement .
But just promise me one thing .
You will arrest Mandar Mhatre .
Tell me ... can you arrest Mandar Mhatre ?
Will your law punish Mandar Mhatre for Akshay 's murder and attempt to murder me .
Come on .
Come on .
Move I say .
Lower your guns or I 'll blow his brains out .
Put down your guns I said .
Nobody will shoot .
Lower your guns .
Come on .
Open the door .
Where 's your jeep ?
Where 's your jeep ?
Get your car .
Stop .
Give me the car keys .
I said give me the car keys .
Come on .
Get your car .
Sonica , you can not escape .
I am not escaping to live , but to kill someone .
Hand me the keys , otherwise he dies right here .
Give me the keys .
Hold yourfire .
Don't shoot .
Move back .
Take the key .
Take the key .
Give me the keys .
Open the door , sit inside .
Come on .
What ?
What ?
Watching the fun ?
Go back inside or I 'll break you too .
Come on .
Get lost .
The only mistake we made , Mandar sir that we mistook her for a petty girl , like you did .
But she 's too dangerous , don't underestimate her .
A girl that can endure salt on herwounds can't be scared of more pain .
Tighten the security around you .
Scaring me ?
You 're trying to scare me ?
I 'm just asking you to stay alert .
And she 's already lost so much in this battle that she has nothing more to lose .
I will kill that witch .
Kill her .
You already tried that .
She was half dead when you tormented her boyfriend to death .
And she should 've been completely dead when you buried her alive in the grave .
She 's witnessed death so closely that she no longerfears death .
And those who don't fear death is the most dangerous person .
Think about what I said , sir .
And if you need any help from my department then give me a call .
See you .
I 'll disappearfortwo days .
If they don't find me , they won't find you .
Thank you .
- You 're welcome .
And ...
Take this .
What is this ?
Phone number ... of someone who wants to help you .
He might get you to Mandar as well .
Who is he ?
Call him , you 'll know .
Sir , the biggest benefit of this land is that it 's close to the dam .
So we 'll get an artificial late and there are poles close - by for electricity .
Basically , sir , we 're thinking about three types of accommodation .
The first is villa .
Secondly , we can construct wings and sell flats .
You see , sir , these days people preferflats .
It lessens the security hassles ..
... and we won't be responsible forthe maintenance either .
And third are row houses .
Villa and flats , combined .
Why is that door open ?
Sir ... someone must have left it ajar .
Actually sir , it 's the catering people .
They 're getting tea and snacks .
Close it .
No one ... no one 's coming it .
Close it .
You can have yourtea and snacks afterthe meeting .
Close the door , come on .
Snacks ...
So , the land 's close to the dam .
And ?
You two don't move an inch .
- Okay sir .
There 's an interview in progress inside .
- Okay .
Don't let any outsider in .
- Yes , sir .
Dolly , listen .
Get sir a glass of water and tell the makeup man to be ready in case of sweat .
is that clear ?
- Okay , madam .
Alright .
Sir .
Since we can have just one debate I would like to know the importance of that diary .
How ... how many people are allowed in the studio ?
During the show ?
There 's the EP , Asst . Director and my Cameraman .
Do you have security clearance for everyone ?
Security clearance ?
Yes , sir .
Everyone has an i d .
Anyone can have an i d card .
This is not right .
Only these two cameramen stay here .
No one else comes in or goes out .
I am very clear on that .
Start .
Okay , Anuradha , you step out let the cameraman stay in , and you come in only to give your cues during the ad breaks .
Alright ?
Alright ?
Excuse me .
Where is she going ?
To the control room , sir .
How many people in the control room ?
- 10 12 ... 10 or 12 ?
Please tell me .
12 I think , sir .
Do you know their names ?
Why would I know their names ?
They are interns , technical staff ... lf you don't know their names , then who does ?
This is not safe .
There 's no security here .
But , sir , this is a news channel .
Why would anyone do anything here ?
lncidents happen where people least expect it .
You know that .
This interview continues at my home .
I am sorry , sir , but this is a debate .
You please can't ...
To hell with your debate .
But , sir ... please , sir .
Sir ...
Let 's go , sir .
What are so many people doing here ?
It 's the inauguration of a club there 's bound to be people here .
Let 's go home .
Come on .
Sir ... what are you doing ?
People are waiting for you .
I promised the organizer as well .
In fact , he donated a large amount for our party fund .
Do you want to donate my life forthat ?
Tell me ... what do you know ?
What do you know ?
- About what , sir ?
About her .
She 's waiting for me right here .
You know that , don't you ?
She 'll hide in this crowd and kill me .
That 's your plan , isn't it ?
What are you saying , sir ?
- Get out .
Out .
Get out you f * * * idiot .
Take me home quickly .
Out !
Out !
Out !
No ... it'll be done .
I 'll do something .
I 'll do something .
It 'll be done ... there will be no problem .
You 're back soon .
Shall I serve dinner ?
- l am not hungry .
Eat something , just a little ...
- l said I 'm not hungry .
Stop blabbering .
You look tired , I 'll get you milk .
You 'll sleep peacefully .
Who was he talking to ?
Was he ... I 'll call him inside and ask .
Milk !
You ...
Looking for your gun ?
I got rid of it .
Always get rid of things we don't need you taught me this .
Wedding vows don't make you a virtuous husband Mandar Mhatre .
If you want to be revered , then you need to act accordingly .
Father used to say affection in eyes of the wife and weapon in the hand of the lover , are only for pretence .
Come on , give me the gun .
Come .
Let 's reshuffle all the pawns and restart the game .
Give it .
Give me the gun .
Give me the gun .
Mad dogs and crazy elephants are meant to be shot down .
I wish yourfather had taught you that .
My parents died when I was a kid .
My grandma used to live here .
But after she passed away this house has remained locked .
And no one will imagine that you 're hiding in a police officer 's house who is looking for you .
Thank you .
Since I became a police officer this is the first time I felt I did my duty .
Anyway , don't step out of the house too much and if anyone asks , then just say you 're my sister Veronica .
Thank you .
Take care , Sonica .
Bye .
When he came home he looked worried .
When I asked whether he 'll have dinner , he refused .
I went to my daughter 's room to tuck her in .
And that 's when ...
That 's when I heard the gunfire .
I ran to her room and ...
You took your revenge .
Finished your battle against God ?
Sonica , you should now go to a hospital and get yourself treated .
Because ... you can't live like this .
Everyone has to die someday , Akshay .
Sonica , don't argue .
Please , don't argue , Akshay .
If I get myself treated then I 'll stop seeing you .
If what 's the point of living if I can't see you .
But , Sonica ...
- Akshay , please .
Stop saying such things .
I 'd rather die seeing yourface than live without you .
Akshay say those things again .
Which one ?
About us .
" l in love with you all over again . "
" l in love with you all over again . "
" lt 's immense and immeasurable . "
" l in love with you all over again . "
" l in love with you all over again . "
" lt 's immense and immeasurable . "
" l want to break freely in your arms . "
" Like a leaf falls carelessly . "
" l want to shatter and be one again in your arms . "
" You took everything I had . "
" l felt no worries or shame or care . "
" l've a desire to see you again . "
" l've a desire to see you again . "
" lt 's immense and immeasurable . "
" l in love with you all over again . "
" l in love with you all over again . "
" lt 's immense and immeasurable . "
" l in love with you all over again . "
" l in love with you all over again . "
" lt 's immense and immeasurable . "
