My phone is gon na die .
Can I use your laptop ?
Yeah , sure .
Okay .
Thank you .
Wait .
No .
Or I have a charger .
Should I grab the charger ?
No , this is great .
What 's his problem ?
Is there something in his e - mail that he doesn't want me to see ?
Maybe he 's seeing someone else ?
Are we still allowed to see other people ?
Please don't find porn .
Please don't find porn .
Please don't find porn .
His home page is fantasy football .
Gaza is in crisis .
All good !
Wait !
Autofill .
What are you , um ...
what are you looking up ?
Movie times .
Okay , what starts with " M " that I might 've looked up ? "
" M ... " , " M ... "
Oh , " massive " !
Uh , " milf " ! " Mermaids " !
Come on , Peter !
You know no letter is safe !
Here , let me do that for you , yeah ?
" Michael Bublé 's Greatest Hits . "
Almost wish it was porn .
So , I lent this laptop to David .
I can't believe Lindsay Keller 's having a black - tie wedding at the Merrill .
Could you be any more bougie ?
Didn't you try and book that place once for a party , but couldn't lock it down ...
and why would I bring that up ?
It 's the essence of bougie .
Should I admit that I don't know what bougie means ?
I haven't talked to Lindsay since college .
And the only reason she 's inviting us is to rub her big fancy wedding in our faces .
Why would you waste money inviting people you don't like ?
Such a man .
He 'll never get it .
You 're onto her .
You don't have to go .
Let her have her own bougie wedding without you .
Oh , what ?
Now you 're saying it ?
Oh , we 're going .
Oh , we 're going hard .
Oh , what ?
That " we " is me ?
Yeah , well , I figured you 'd be my " plus one "
since we 're kind of ... a thing .
Yeah , no , w - we're totally kind of a thing .
I just didn't know that " kind of things "
had to go to boring weddings .
Just relax and let it happen .
It 'll be a lot easier that way .
At least that 's what they say about drowning .
Look , do we have to ?
'Cause I don't own a tux , you know ?
And I don't have many rules , but one of them is " never rent pants . "
Well , I have something else that you ...
Don't have to wear rented pants to .
- Is it sex ?
- Close .
It 's a bunch of monks playing Tibetan music .
- Okay , that 's not close at all .
- Yes !
No , it is !
I know it sounds really weird , but I read this incredible review in the times .
Their chanter is really supposed to rock .
- Wow .
- Yeah , I read that .
It said that he 's the hole in the flute that the universe blows through .
Mm .
You two should go together .
But he 's the hole in the flute that the universe blows through .
Have fun , Peter .
Thank you .
- Okay .
- Best " plus one " ever .
Aw , shucks .
After the show , we can ...
Chant back to your place with ...
I was going for a sex pun , but I 'm falling short .
I 'm " Tibetan "
I 'll get lucky .
Wow , that 's actually really offensive to their culture .
I 'm just kidding .
Up top !
Heigh - ho !
We are getting bladdered tonight .
Carlos and I are on a break ... or at least that 's what I think he said .
My Spanish is rubbish .
I can't tonight .
Peter and I have plans .
Gay besties are a privilege , not a right , Dana Hopkins .
Don't take me for granted .
Honestly , I should be going out with you .
Peter doesn't seem super - psyched about this Tibetan concert .
The fool !
Tibetan music isn't about the sound .
It 's about ...
- The silent spaces between the sounds .
- Silent spaces between the sounds .
Well , I 'm glad someone reads the times .
See , I should 've just asked you .
Yes , you should have , Dana .
Maybe he wouldn't mind too much .
' Course he won't .
Yeah .
It 's me .
- Come on !
Get your " D " on !
- I 'm d'ing up !
- Watch out , watch out !
Get in there !
- Oh , no !
- Oh !
Lebron !
- Oh !
Come on !
- Lebron !
- Get in the game , Chloe !
- I am in the game !
- Peter in the house .
Why are you winded ?
Oh , I 'm playing , uh , knee basketball with my sibs .
Three - pointer !
- Rejected !
- Aah !
Just to bring you up to speed , I just rejected David .
- He 's , like , super easy .
- Pass it high .
And it 's mine .
- Would you absolutely hate me ...
- And it 's mine .
... if I took Tucker to " Tibetan Dreamscapes . "
Hate you ?
!
I would love you !
To take Tucker .
I totally saved it .
He totally saved it .
So , uh , you want to come over after ?
Are you asking me over for a sleepover ?
Because ...
You know , then we 're definitely kind of a thing .
Oh !
Moving too fast !
Can't breathe !
Yeah , okay .
All right .
I 'll talk to you later .
All right .
Bye .
Whew !
Uh , so , while this this four - foot trophy seemingly is impressive to an adult , you can see from this child 's perspective it may actually be very overwhelming .
- Ohh .
- Mm - hmm .
Yeah .
Oh , hey , dad .
Father !
You 're holding a basketball , and you 're two feet away from a rim .
- Ugh .
- I 'm not here to judge .
I 'm here to get the room ready for poker night .
Handcrafted regulation - size table , kids , carved from a single mighty oak .
Cost me a pretty penny .
But if past performance is any guide ,
I think I 'll make it back pretty quickly .
Interns , heave .
Think we got to let him win again ?
Of course we do .
Jameel !
Hey !
David !
Hey , long time .
Yeah .
- Hey , how 's Amy ?
- She 's great .
I 'm actually just stopping by so I can take her out to dinner , you know , surprise her .
Yeah , w - well , she 's not here .
I 've been covering for her for a couple of weeks now .
Oh .
She didn't tell me anything about that .
Although , there is the distinct possibility that I just tuned her right out .
You know what I 'm saying ?
No , I - I don't know what you 're saying .
I respect your wife .
Yeah , no , I respect my wife .
I respect your wife .
Yeah , well , while you 're out " respecting " my wife , can you tell her to let me back in the damn house so I can see my kids ?
Yeah , you didn't miss much .
No .
This took a turn , Jameel .
I 'll be honest .
Okay .
Wow .
Those monks sure got you revved up .
That 's probably the first time anyone 's ever said that sentence .
I wish I could say that was the case .
No , actually , it was ...
it was really amazing .
- Yeah ?
- Mm - hmm .
The lead guy comes out , and he starts with this really , really intense first song .
It was like ,
" bongggg . "
- " Bonggggg . "
- Sounds like a ...
" bonggggg . "
Wow .
That is super cool .
Probably wasn't your thing .
No , no , it sounds like something I would totally be into .
Mm .
They were here one night only , right ?
- Yeah , you 're safe .
- Hmm .
Okay , quick recap ... someone else did all the hard work , and I just had amazing sex .
What sort of black magic have I wielded ?
Oh , that does remind me ...
I think that Friday there 's something you might like .
How do you feel about jazz ?
- Utah ?
- Quartet ?
Right , yeah .
Of cour ... oh , I love that stuff .
He hates it .
And her comes the ...
But my dad he 's throwing this poker game on Friday .
I know .
It 's like a tradition .
And it 's totally real .
Yeah , well , I mean , if you really ... if you really can't go , I can just ...
I can ask Tucker .
No , I mean , I could cancel .
Aww .
Yes , you could .
If there 's scatting , I will murder someone .
Don't crack first .
Be strong .
Yeah , I 'll just ask Tucker .
Dana !
I 'm a wizard !
You sure ?
- Yeah .
- Yeah ?
You don't mind " tucking ' " it .
You have a name for it already ?
Yeah .
I 'll tuck it .
All right .
Up top .
Whoo .
I really didn't mean that " whoo . "
Guys , I 'm telling you , this " Dana - pooling " program I 've got worked out with Tucker , it 's kind of amazing .
What ?
Like carpooling ?
So in this analogy , the girl you 're dating is a car ?
Oh , I 'm sorry .
Let me try and put it in more , uh , uh , polite terms .
Tucker has the daily commute with heavy traffic , and I get to joyride all night .
Now , this is poker talk .
When the female uprising happens ,
I 'll remember this day .
Am I right , Beth ?
Please don't involve me .
Okay .
Oh , well , look , I 'm just screwing around .
The point is , Tucker does all the boring stuff , right ?
And I still do plenty of things with Dana .
And best of all , it leaves you plenty of time to lose your money to your card - shark father .
Two pairs , suckers .
I don't know how you do it , dad .
David ?
Hmm ?
Oh , whatever .
Fold .
I just can't stop thinking about why Amy 's not going to her spin classes .
Where 's she going ?
What the heck is she lying about ?
No .
No , no , no , no , no .
It 's not that , okay ?
She would never cheat on me .
Whatever her flaws ... and she has none , in case she 's somehow listening to this ...
- she 's always been honest .
- Look , son , it 's ... it 's completely understandable that you 're upset .
Thanks , dad .
I 'm sure it 's , um ... it 's nothing .
Oh , it 's ... it 's ... it 's definitely something .
Yeah , the false alibi is the surest sign of a torrid , usually a very physical , very sexual affair .
Okay , more dealing , less helpful parenting .
Oh , I didn't see you get home last night .
Late one ?
Yeah , the concert went long , and then I went over to Peter 's .
Did Peter like it ?
I took Tucker .
Again ?
Are you bummed your " plus one " keeps bailing on you ?
No , you know , actually , not that much .
It 's kind of nice to go to an event with a guy who actually claps at the end instead of yells , " I 'm awake ! "
Morning , babe .
So ...
How was your spin class last night ?
Sure it wasn't as exciting as your poker game .
Oh , we 'll get to my poker game .
What was your pump - up song ?
Taylor Swift , " Shake It Off . "
- Cooldown song ?
- Beyoncé , " Drunk In Love . "
- Song for the big hill in the middle ?
- No song ... just sit there , pedal , and think about what they 've done .
Well , well , well .
You 've just got all the answers , don't you ?
Does role playing get super weird when you 're married ?
I think David 's figured out
I haven't been going to spin class .
Mm - hmm .
I 've , um , secretly been taking dance lessons .
Why ?
I never considered you ...
that bad of a dancer .
That 's 'cause you 've never seen me dance .
For years , I 've been finding ways of getting out of dancing in public .
No , we went clubbing in , uh ... in Myrtle Beach .
When you passed out , and we had to carry you home in a recycling bin ?
Wait .
You roofied me to get out of dancing .
Please .
I put some cough syrup in your raspberry cosmo .
You 've always been a lightweight .
Okay , so why now ?
Mm , just always felt guilty about it , you know ?
He loves dancing .
And I thought the wedding would be the perfect opportunity to , like , surprise him with my new moves .
Hmm .
And plus I just want to shove them in Lindsay 's stupid face .
The last time I danced was when she caught me practicing the " cha cha slide " one night , and she has never let me live it down .
The " cha cha slide . " That 's the one that goes ... ♪ slide to your left ♪
Oh , it 's just so easy for you .
Aw , Amy .
Yeah , that 's the one .
♪ Slide to your right ♪
♪ take it back , y' all , now ♪
- ♪ one hop this time , ha ♪ - ♪ one hop this time ♪
- ♪ how low can you go ?
♪ - ♪ how low can you go ?
♪
- ♪ Can you go down low ?
♪ - ♪ can you go all the way ?
♪
- ♪ All the way to the floor ?
♪ - ♪ all the way to the floor ?
♪
- ♪ Can you bring it to the top ?
♪
- And again !
♪ Right foot now ♪
There is an exhibit tomorrow that looks amazing .
Yeah .
You sure you don't want to tuck it ?
Yeah , I can tuck it .
Ah , tuck it !
♪ Slide to the left ♪
♪ slide to the right ♪
Tucker , is this art , or is this actually a fire alarm ?
I have no idea .
Let 's just " ooh " and " ah " like we get it .
- ♪ Freeze !
♪
- Or ... ♪ Everybody clap your hands ♪
♪ Come on , y' all ♪
- Hey .
Hey .
- ♪ check it out , y' all ♪
Did I know you were coming over ?
I was gon na surprise you , but it looks like you 're already going somewhere .
Yeah , there 's this really great cooking class , but I didn't think it was gon na be your thing , so I was just gon na ...
- Tuck it .
- Yeah , tuck it .
Hmm .
- Whoo !
- Yeah .
Yeah , but you can walk me to the cab .
- ♪ Reverse !
♪
- Oh , you mean it ?
- Yeah .
- ♪ slide to the left ♪
- ♪ slide to the right ♪
- No , yeah , it 's , uh , totally fine .
I understand .
Mm - hmm .
No , and I got work I got to do here anyway .
So , yep .
Tuck it .
All good !
That was a big one .
No , no , listen , man , listen , I 'll be the first to admit ,
Dana - pooling ... it 's got its perks , but we 've totally fallen behind on " Scandal , "
and that 's ... that 's unacceptable .
And now she 's doing stuff with Tucker that I wouldn't mind doing .
I mean , they went to a ' 90s party .
Could 've gone as Vanilla Ice .
I know all the words to " Ninja Rap . "
I 'm 13 , dude .
I just want to kill zombies .
I don't care about any of this .
You will someday , blue team leader .
You will someday .
♪ Come on , cha - cha now , y' all ♪
Oh , my God .
Oh !
These hips , they 're dead .
Oh .
Why don't you tell me how you really feel ?
This is not the time for jokes , Amy ,
- with two days until the wedding .
- Okay .
Your rhythm , it 's an insult to Brazil .
Oh .
Now dance .
Yeah .
♪ A tall , handsome , gay man has stolen my " kind of a thing " ♪
Whatcha singing about ?
Well , I 'll tell you what I 'm not singing about ...
Episode seven of " Scandal . "
And apparently ,
O. Pope had a major " aha " moment tonight .
How was the chamber orchestra ?
It was kind of boring .
But , um , Tucker stood up and yelled " free bird ! " At the intermission .
It was kind of funny .
Oh , what a scamp that Tucker is , huh ?
What 's this now ?
You 're okay with all this , right ?
I mean , uh ...
Tucking it , that was your idea .
Actually , I think that was your idea .
I just came up with , like , a really badass name for it .
Look , it 's fine .
You had a good time with your friend , and I 'm happy about that , and we 're just gon na have just as good a time at the wedding .
So we 're good .
Why is your face doing that ?
I kind of ...
I totally asked Tucker .
Are you ... seriously ?
I already rented a tux .
You did ?
Yeah .
No , every time I brought it up , you just kept talking about how much you hated weddings .
Well , yeah , come on .
Everybody hates weddings .
You have to sit through a boring ceremony .
You have to small - talk with old people that you 're not even related to .
I don't hate weddings .
So I invited Tucker .
I mean , you shouldn't have to do anything that you don't want to do .
Yeah , I mean , you 're right , I guess .
Yeah .
So don't worry about it .
I 'll tuck it .
Yeah , sure .
Tuck it .
Whoo .
If he watches " Scandal " with her , I 'll kill him .
Oh , my God .
Look at this place .
What 's the theme here , trashy with a touch of hideous ?
I 'm pretty sure the theme is two loving souls coming together to celebrate the sanctity of marriage .
I 'm gon na hit the bar .
And I 'm hitting on the bartender .
Oh , my God .
Here comes Lindsay .
Fake smiles in ...
Three , two , one ...
- Lindsay !
- Hi !
Oh , my God !
Hi !
You guys !
You look amaze .
" Zing " ... just add the " zing . "
You know , I still can't believe you married the guy who broke his pinkie at the foam party on spring break .
What a memory on you .
Oh , he sure hits it hard , doesn't he ?
Is everything okay ?
Oh , yeah .
I like a guy who can hold a drink .
Oh .
And who 's that guy with him ?
Oh , that 's Dana 's date .
He 's handsome and British .
She 's doing really great , Lindsay .
I 'm doing great ?
You 're doing great .
We 're doing great .
Oh , I am so happy to hear that .
Oh , FYI ... the deejay goes on in 30 minutes , so let me know when you want to dance , and I 'll clear the floor so no one gets hurt .
J.K. !
So good to see you guys .
You .
You okay ?
Yeah .
You okay ?
Tucker is great , and we 've had so much fun , but being here and seeing everybody together ,
I kind of just wish I was with the person I was dating and not my gay best friend .
Oh , boy .
Bad news .
I 'm afraid that your hopes are swirling down the drain because I have a flush .
Good joke , dad .
Every time , it 's a good joke .
Hold on .
Full house .
Huh .
Hey , did you happen to forget who lets us out early on Fridays ?
I screwed up .
Just fold your winning hands like the rest of us .
No , I screwed up with the Dana - pooling thing .
It 's starting to backfire .
I mean , she was just doing the boring stuff with Tucker , and now they 're doing everything together .
' Course they are .
He 's a total delight .
Now they 're having a blast at a wedding together while I 'm stuck here playing poker with a couple of jokers .
- Hey , hey , hey .
- Whoa .
Calm down .
No , no , no , seriously .
Somebody forgot to take the jokers out of the deck .
- Oh , boy .
- Okay , Greg , you 're out .
Subhas , you 're in .
Are you that surprised she asked Tucker ?
Did you even tell her you wanted to go ?
No , but I strongly hinted that I wouldn't hate it .
Just get off your ass and go to the wedding already .
Aah !
I don't know .
I mean , she 's already there .
The ceremony 's probably over .
- That 'd be weird , right ?
That 'd be weird .
- I mean ...
Son , if you really care about her , it 's never too late to get the girl .
Trust me , that 's the one good thing I know about relationships .
Yeah , thanks , dad , but , I mean , I ... that is , until you 've had a child with your next wife .
Then it is too late .
Yeah , well , the takeaway here , though , is go to her .
Right .
Go to her .
Yeah , I 'm gon na do ...
I 'm gon na do that .
I 'm gon na ...
I 'm gon na go to her .
Now .
Are we gon na sit around and gossip like girls , or are we gon na play poker ?
You 're right , Subhas .
Sorry , Subhas .
Hey , there , stud .
Hey .
Look what I 'm doing .
You 're just teasing me with your smoking - hot body ?
No , I 'm dancing .
Sort of .
You hate dancing .
No , I don't hate dancing .
I 'm bad at it .
That 's why , for the past three weeks ,
I 've been taking dance lessons .
That 's what you 've been doing ?
All the lies about the spin class and that Russian himbo I saw you with ?
Oh , my God .
You thought I was cheating on you .
Babe .
A little bit .
I have to say , though , that this is a much , much happier ending .
My lady .
Me lord .
No , it 's this hand .
Yeah .
Yes .
Why would you go to all this trouble ?
'Cause you love dancing , and I love you .
God , you 're sweet .
You know that ?
And after that couple finishes , the bride and groom will have The second first dance of the wedding .
My God .
She has the rhythm of a weather vane .
We 'll show them how it 's done later .
I think that 's my job .
You look gorgeous .
Peter , you look so handsome .
Doesn't look like a rental .
Well , I have two pockets full of old mints that say different .
You 're so lucky you can rent a tuxedo .
They don't make them this trim and tall .
Dude .
I 'll leave you two .
What are you doing here ?
Well , I screwed up .
I mean , I shouldn't have pushed you on Tucker .
I ... but you know what I realized Is that having a miserable time with you Is a whole lot better than having a wonderful time without you .
'Cause I 'm with you .
I should 've canceled on Tucker When you brought up the wedding .
I have a great time with Tucker .
I have a better time with you .
Well , consider this my application For the position of your official " plus one . "
Does that mean that our " kind of a thing " is like ... is like a thing ...
Thing ?
Let 's make it simple .
How about I 'm just your boyfriend ?
I 'll have to think about it .
Yes .
- That was fast .
- That was fast .
What do you say ?
- You know how to do this ?
- Nope .
Perfect .
And after this couple finishes , the bride and groom will have the third First dance of the wedding .
♪ Left foot , left stomp , cha - cha real smooth ♪
♪ turn it out ♪
- ♪ to the left ♪
- Not bad !
- ♪ Take it back now , y' all ♪
- Not bad ?
Great .
- ♪ One hop this time ♪
- Hey , Lindsay .
♪ Right foot , left stomp ♪
- ♪ left foot , left stomp ♪
- Check this out .
♪ Cha - cha now , y' all ♪
We 're takin ' it to the floor .
- ♪ Last time to get funky ♪
- It 's part of it .
Takin ' it to the floor .
♪ To the right now ♪
♪ to the left ♪
♪ take it back now , y' all ♪
♪ one hop this time ♪
♪ one hop this time ♪
