Resync :
Xenzai[NEF ]
Are you shure you 're gon na roll with us , dog ?
Naw , man , I got a limo picking me up , dog .
Yo , you got company .
Another reporter .
No rest for the wicked , know what I 'm saying ?
- Yeah , right .
- That 's our cue , dog .
We out .
- Al right , babe .
- Extra Large ,
- can I ask a few questions ?
- Yo , can a brothe get some sleep , baby ?
Give a girl a break .
I 've been here all night .
They wouldn't let me in .
Cause they knew you was gon na harass me .
Matter of fact , remind me
- to thank the owner .
- 2 questions .
I will make you look ...
Ever since you left your old label , Murderuss has been saying some
- pretty wicked things about you .
- You asking me if I 'm afraid ?
Is that what you asking me ?
Yo I ain't scared , a'ight ?
What they say on their records , it just this and that .
It 's about what I say onmyrecords .
It 's all just talk .
Just harshing each other .
You 're sure ?
Cause on his new album , he comes out and says it he wants you dead .
Yo , times are violent , so the rhymes are violent .
You know what I 'm saying ?
Look like your time is up .
Yo , what 's up , man ?
I 'm out here waiting and stuff , man .
Sorry I 'm late .
Had a drop - off all the way uptown .
Don't sweat it .
Yo , make sure they spell my name right .
Extra Large .
- Take care of yourself .
- Don't worry about me , baby .
I 'm bulletproof .
6x01
- Mr. Monk and the Rapper .
- Here we go , ten seconds , nine ...
- I just wanna say , for the record ,
I hate daylight savings time .
Five , four , three ,
- two , and ... now !
- Ya !
Perfect !
- No , it 's 2 seconds off .
- No , no , Mr. Monk .
No one 's ever gon na notice .
- No one except for you .
- Let 's just try it one more time .
Come on , it 's only twice a year .
Here we go .
In 55 .
- 54 , 53 ...
- What are those ?
- Those are for you .
- Get out !
Flowers ?
" Happy ...
Secretaries ' Day .
Mr. M. "
Y- you 're welcome !
Yeah , get ready . 42 seconds .
Mr. Monk , I 'm not your secretary .
I 'm your assistant .
Yeah , secretary .
It 's the same thing ... 35 .
No .
No .
It 's not the same thing .
Can we talk about this in 31 seconds ?
Do you think a secretary has to do what I do ?
It 's a huge responsibility .
What ?
What about the Secretary of State ?
That 's a very important job .
Or Secretariat , Triple Crown winner .
Love to see an assistant do that .
You don't respect me at all , do you ?
I mean , really , really respect me .
Of course I do ... 22 .
I do , Nat ...
Ooh , doorbell .
Natalie , hurry back .
Hurry back . 15 .
Never mind !
Come in , it 's open !
This is it , ten seconds .
Here we go .
Nine .
Natalie , eight .
Natalie , seven .
Natalie , six .
- Mr. Monk ...
- Hold on .
Four .
Three .
Natalie .
Two ...
Howdy .
- Are you Monk ?
- Please , Adrian .
Excuse us , we were just , uh , we were just setting the clocks forward there .
- Daylight savings time and all .
- Ah , hell , man .
I always forget to do that .
That 's a beautiful watch .
Oh , you like that , huh ?
It 's that white gold .
Imported .
I have to get you one next time I see you .
- They 're his trademark .
- Really ?
Sorry !
My name is Murderuss .
Murderuss ?
I 've heard of you !
I 've taken your records away from my daughter .
You 'll have to excuse Natalie .
She 's a little prudish
- about that stuff .
- I 'm different these days .
I 'm more of a businessman .
Have my own record label .
Manslaughter Records .
This is Snake Da Assassin , my VP .
Mr. Assassin .
Sss .
- Hello .
- And this is Silent Killa , secretary of defense .
Secretary ?
Uh - oh .
Natalie here thinks secretary is a dirty word .
Have you seen that ?
My lawyer 's already calling me .
Police looking for me .
They think I did it .
Well , uh , why would they think that ?
- Motive , yo .
- Motive , yo .
The deceased , Extra Large , used to record on my label .
But the splits wasn't exactly cordial .
I hate that motherf ... fella .
I hate that fella .
- Is this all they have ?
- Plus , about a month ago ,
I made a song talking about how I wanted to kill him and how I planned to do it .
Tick , tick , tick , tick
Ka - boo ...
Name of the song wasCar Bomb .
And that 's the exact same way he died , you know what I 'm saying ?
Now , look , I 'm no angel , and I never pretended to be .
But this time ,
- this wasn't me .
- No .
Of course it wasn't .
We 've been asking around , and ... street 's been saying you 're some kind of super cop .
Well , I guess if other people say it , it 's not really bragging .
You feelin ' me there , Silent ?
- He 's feelin ' me .
- I wanna hire you .
I want you to do what you do , sniff around and get me the hell outta this .
Oh , we 're flattered .
We really are .
But we really , were just talking about
- we have so many other commitments .
- Don't listen to her .
- I 'll take the case .
I 'm your man .
- Well , all right .
It 's an honor .
It 's a privilege .
And don't you worry , because I am gon na get you out of this .
- My word is my bond .
- Now , that 's ... what I needed to hear .
Pay the man .
Here 's a retainer ... and my business card .
You call me as soon as you get some good news .
Natalie , it was a pleasure meeting you , beautiful .
Thank you for your business , Mr. Murderuss .
Mr. Assassin .
Mr. Killer .
Sorry ...
Killa .
K
- Killa .
Natalie , Killa .
Don't worry about anything .
I got your back , yo .
Have a nice day , yo .
That was close .
- Are you okay ?
- But he seemed to take it pretty well , didn't you think ?
Take what well ?
When I turned down the case .
When I said I was too busy .
Mr. Monk , you said yes .
You took the case .
He wrote you a check .
It 's right there .
Natalie , there 's nothing in my hand .
Mr. Monk , it 's right here .
You said yes .
You gave him your word .
You said you had his back .
That piece ... goes there .
And that piece ... goes near the front .
You 're pretty good
- at this .
Have a secret ?
- You do the corners first .
Can't believe he 's dead .
You a fan ?
- No .
- Extra Large ?
He 's the godfather of second - wave east coast rap .
You know , this was before Jay - Z , Nas , 50 Cent , Fat Joe .
I loved his stuff .
Got myself strapped for the war goin' down , down
I looked death in the face and I called him a clown , clown Pulled out my nin ...
Randy , do you think the captain respects you ?
Does he respect me ?
Yeah .
He teases me a lot .
Yeah , but at the end of the day , I think my opinion means something .
Why ?
Found the limo driver over there .
He 's in intensive care .
We think
- he 's gon na survive .
- You okay ?
- Car bomb .
Mm - hmm .
You wanna - sit this one out ?
No .
No , I 'm good .
We 've already got a primary .
Get this ...
the guy had a rival , another rapper .
They 'd been threatening each other for months , even wrote little ditties about each other .
Guess what his name is .
- Murderuss .
- That 's right !
Is that perfect , or what ?
I can't wait till a jury hears that .
Well , it 's only a name .
Doesn't mean anything .
Murderuss ?
Monk , that 's not a name .
It 's a confession .
Plus , the guy has got a rap sheet like 10 miles long .
- Alleged rap sheet .
- No , a very real , grown - up rap sheet .
I arrested the kid myself three times back when he was a hood in the ' hood .
- What are you , his lawyer ?
- I don't know .
Natalie am I his lawyer ?
No .
You 're his investigator .
Murderuss paid us a little visit today .
- He came to your house .
- He was afraid he was gon na get blamed for this , so he asked Mr. Monk to take the case .
- And you said yes .
- Well , so I 've been told .
- I wasn't really there .
- You did it again .
When he gets nervous , he blacks out sometimes and agrees to do stuff .
God .
Oh , my God , what did I do ?
Well , look , maybe you 're right .
Maybe he 's not the guy .
Of course he 's the guy !
His name is Murderuss .
I mean , I can not believe
- this is happening .
- Captain , we found the detonator .
Wow , what is this , silver ?
Naw , that 's white gold .
Imported .
- Well , how do you know that ?
- Cause my client wears them all the time .
They 're his trademark .
I am ... so screwed !
And where were you ?
Don't look at me .
I 'm just the secretary .
Extra Large was your biggest star , your cash cow .
But he left your label and started recording for Fresh P ...
- Fresh Produce ...
- Fresh Rhymes .
Fresh Rhymes Records .
You couldn't stand that , could you , Russell ?
- My name is Murderuss .
- Well , you 'll always be Russell to me .
Little Russell Kroy from Millburn Avenue .
Flushing dime bags down the toilet every time I came knockin ' .
Does this one belong to you ?
It 's one of your trademarks , isn't it ?
It 's like those Special Edition Ponys you 're wearing ?
- It 'd make an excellent - timing device .
I ain't no bomb maker .
Well , you don't have to be a bomb maker .
Any Boy Scout could make this .
What you do is you take one wire and you connect it to the hour hand , and the other wire goes to the face .
Tick , tick , tick , tick . 9:00 ... kaboom .
- Guess what .
- What ?
I ain't a Boy Scout either .
No kiddin ' .
How 'bout this , Russell ?
It 's a blasting cap .
See here ?
That 's a serial number .
That 's how we know that this particular blasting cap was stolen from a construction site a half a block away from your house .
I am not going to be putting a bomb up onto somebody 's town car .
You know me .
I 'm up close and personal , face - to - face .
Not according to this .
Track four .
Little song called Car Bomb .
Put the bomb in your limo That 's what the surprise is
Under your seat Like Oprah giving prizes
- Sound familiar ?
- Not the way you do it .
Yeah , well , I wasn't really performing it .
Look , you got to be one of the whitest white boys I 've ever met .
And I met Kevin Costner .
Well , uh , could have done it right ... brought in a beat box .
Captain wouldn't let me .
I owe you one .
You know what ?
You 're not the only musician in the room .
Actually , I 'm in a band too .
We have a very eclectic repertoire .
We do rap .
We also do folk .
What is this , good cop , demented cop ?
- Yo , just go to my website .
- Randy !
- He called me white !
- Sit down .
- Don't deny it .
- Sit down !
Yo got a problem , Russell .
The limo driver was with the car all night long .
He probably saw whoever planted this .
He 's gon na pull through , and when he does , he 's gon na tell me what he saw .
Well , he didn't see me .
I 'm being set up .
I 'm innocent .
All you got ta do is ask Adrian Monk .
Ain't he one of y' all ?
I thought he was up here .
He 'll tell you .
He know what 's happening .
I been set up , and this is a bunch of bull , man .
I can't believe this .
- Well , I mean I don't think it was him .
- Of course it was him .
Didn't you hear the captain ?
There 's amountain of evidence .
He is so ... so , so guilty .
He is what we call very guilty .
Mr. Monk , you 're just so nervous , you 're not thinking straight .
If he did it , why did he hire you ?
You 're the best detective in California .
Probably his lawyer 's idea .
It 's just PR to make it look good .
I don't think so .
I think he 's frightened .
He 's like you in a way .
I think deep , deep down he 's just this frightened little boy .
A- a - and this is based on what ?
I have a hunch .
Okay .
You get hunches all the time .
People don't laugh at you .
People laugh at me .
Plenty .
But not about that .
The captain gets hunches .
Why can't I have a hunch ?
Oh , I get it .
I get it .
This is about the secretary thing , isn't it ?
And how you don't think I ... something about ... not respecting ...
- Wait .
I wrote it down .
- Mr. Monk , this is not about me .
This is about your client .
That man is in trouble , and he 's depending on you .
You shook his hand .
Wipe .
game shopping ' I 'm trying to holler a little , ma , her booty poppin
I don't wanna date you I 'm trying to bait you
To the house , we ain't got ta go out
One more song , I 'm takin ' you home
One more dance , I 'm takin ' off your pants
The mind , the man the myth
You can smell the game , in the air baby Take a whiff
How much longer ?
I like it .
Do keep grilling',but I ain't trippin I 'm in the zone , 26 inch chrome
We in the doghouse gettin ' it on
Sounded kickin ' to me .
Let 's reset , do one more .
Yeah , I like that one .
Good stuff .
Thank you so much for seeing us , Mr. Hodges .
Oh , please , call me Denny .
Hi , I 'm Waddy .
Sorry .
Hi , Waddy .
I 've never been in a recording studio before .
Oh , look at all these gold records !
And this ... this is our first hit two years ago .
- What are they so mad about ?
- Oh , about everything .
Cops , women , money .
Thank God , cause that anger 's gon na put my kids through college .
Oh , wow .
Oh , there he is .
- I 'm so sorry about what happened .
- So are we .
He was a big talent
- with a big heart .
- And a big profit margin .
- At least , that was the game plan .
- Waddy and I spent every nickel we had signing Extra Large , and , well , now we got ta start all over again with kids like Da Money .
I mean , he 's years away from paying the rent , but ...
Maestro , we gon na do this or what ?
You want it fastor you want it good ?
Want it fast .
Good .
My partner doesn't know anything about the music business You have to spend money to make money .
Where were you when you ... first heard that Extra Large had been murdered ?
Where was I ?
If I live to be a hundred ,
I 'll never forget it .
I was in my hotel room with Waddy .
We were having breakfast .
We weren't having breakfast .
- He was having breakfast .
- Are you gon na do this here ?
Every Sunday we have breakfast together to figure out what we 're gon na do with the money , where it 's all going .
Last Sunday morning , I had to take my limo uptown .
- I forgot , okay ?
- I show up .
He 's halfway through with his eggs Benedict .
There 's not even a place setting for me .
I forgot .
I 'm sorry I forgot to order you room service .
After two years , he forgets .
- You just ...
- The worst day of our lives , okay ?
I lost my best friend .
And he 's still bitching about breakfast .
You ready ?
Yeah , man , I 'm still working on these lyrics .
Tell me what you like better , though .
Club hoppin game shopping
I 'm trying to holler a little , ma , her booty poppin '
Poppin ' or banging ' ?
I like bangin ' .
- What do you think ?
- I like bangin .
Yeah .
Yeah , definitely poppin .
Okay , so it 's 2 to 2 .
Hey , homey , what about you ?
Me ?
Uh ...
- I 'm sorry ...
- Poppin ' or banging ' ?
Poppin ' or banging ' .
Poppin ' or banging ' ?
First off , thank you for asking .
Um , poppin ' ...
- What does poppin ' mean again ?
- Poppin ' is just like , you know , really cracking ' .
You feel me ?
Like , just ...
Like when the booty is just like ...
Ah !
You feel me ?
I feel you .
Uh , and what does poppin ' mean again ?
I just told you , it 's like really cracking ' .
- They both mean good ,
- Mr. Monk .
Yeah , poppin ' or banging ' .
wow .
Pressure .
Uh ...
I
- I think it 'd be a lot easier if I actually met the girl .
Pop , bang ...
I 'm gon na have to go with bangin ' .
Naw ... no .
Wait .
Um , this is hard , because they 're both so evocative .
- Poppin ' ...
Is it poppin ' or boppin ' ?
- Let 's just take a break .
Yeah .
How long a break ?
I don't know .
- How long you think he 'll be staying ?
- What 's crackin ' ?
Is it crackin ' or crackling ' ?
Man ...
Mr. Monk , Mr. Monk .
Listen , um , you told me to call you if I rembered anything .
Well , I was thinking about it , and Saturday night , the night before it happened ,
I was leaving my office .
It 's , like , 7:00 exactly .
I remember , cause I was late for a meeting .
I looked at my watch .
- And ...
- I saw somebody .
Yeah ... he was hanging out near the garage where the limo was parked .
And , you know I thought it was weird .
Couldn't figure out why he was hanging out around there .
Well , who was it ?
It 's okay , it 's okay .
- Nobody'll know it came from you .
- Well , it was dark .
So , you know , uh ... couldn't really see his face .
But he was tall .
- Six , two , six , four ?
- Six , four ... my God !
Murderuss .
I can't swear to that .
I didn't want to say ...
You just did .
I had to say something .
Should I call the cops ?
All right , uh ...
I 'll call them right away .
But it was nice to meet you guys , and good luck .
He 's the guy .
Who 's ... who 's the guy ?
Hodges ?
I don't know .
There 's something about him .
Another hunch ?
Well , we should at least check him out .
Why would he kill Extra Large ?
He had no motive .
- None !
Extra Large was his meal ticket .
- I don't know .
The limo driver 's out of intensive care .
We can talk to him tomorrow .
Maybe he saw something .
Hello ?
Hello ?
Who ... who is it ?
Do I know you ?
Mind if I join you ?
Randy 's upstairs talking to our medical examiner in rap .
Why ?
I learned a long time ago not to ask Randy why he does anything .
Where 's Natalie ?
She went home .
She 's mad at me .
Something about how I never listen or ...
I understand you bought her a big bunch of flowers for Secretaries ' Day ?
Big mistake .
- They were on sale .
- Monk , that woman would crawl through hell for you .
She is not your secretary .
I know .
They were on sale .
So you gon na come up ?
We have a fresh crime scene upstairs .
Yeah , I 'll be right up .
You 're not gon na like it .
- We found a footprint on the windowsill
- Let me guess .
Special Edition shoe .
The only kind your client Murderuss ever wears .
- The murder weapon .
- Yeah , let me guess .
White gold .
We found it out back in the hazardous waste bin .
Of course !
He knew I would never look out there .
Grand jury 's meeting tomorrow .
We 're gon na indict him on Thursday and arrest him on Friday .
He is gon na blame me .
I got ta get out of that contract .
- Then get out of that contract .
- Will you ...
Will you ...
Will you ...
Yes , Monk , I will go with you .
- Apologize , but don't cry .
- Don'tcry ?
Just tell him the truth .
There 's too much evidence against him .
You 're not a miracle worker .
Don't do that .
What ?
This .
It 's a gang sign .
Don't do this or this or this .
- They 're all gang signs .
- I 'll keep my hands in my pockets .
No , don't do that .
He 'll think you 're carrying .
He 'll shoot us here on the spot .
How ... how 'bout this ?
Do that .
Killa .
How are you ?
He 's shy .
Hey , homely .
How ... how 's it going ?
He means homey .
And he doesn't eve mean that .
Um , we 'd like to talk to Russell .
What 's wrong with your hands ?
Just keepin ' it real .
Who 's your friend ?
Leland Stottlemeyer .
- You a cop ?
- Yes , I am .
He goes in , you stay out here .
You 'll be okay ?
- Be right here .
- Uh , Chatty Cathy .
That man 's a friend of mine .
I 'm holding you personally responsible .
Mm , right on .
- Monk , what it do , baby ?
- Murder .
Snake .
Hello .
I be right with you , soon as I pass this level .
- Which one are you ?
- I 'm the one trying to kill that fool .
Why ?
It 's called gang - banging .
Them two are partners .
Then the white dude got scared and tried to back out .
I love this game !
You gave me your word .
You wanna play ?
I feel like I just did .
Heard about that limo driver .
I suppose I 'm gon na get blamed for that one , too , huh ?
He was strangled with a chain , you know ... white gold .
Like this ?
It 's quite obvious , somebody trying to set me up .
I 'm just glad you in my corner , Monk .
About that , um ...
I 'm , uh , I 'm afraid I have some bad news .
Maybe we could just turn this off .
No .
Okay , first off , thank you for thinking of me .
I will always cherish the time we ... we 've had together .
And that goes for you , too , Killer .
And you , Mr. Assassin .
I think I 'll miss you most of all .
Are you goin' somewhere ?
I have to ... respectfully ... return your money .
You 're backing out ?
I 'm not dissing you .
This ... this is not a diss .
Look , man , if you back out right now , I 'm in deep dookie , mookie .
And that 's church .
Fershizzle my dizzle .
You know what I 'm sayin ' ?
Um ... no .
Not ... not ... not so much .
I wish I did .
Here 's the thing .
When you came to my house and I said yes ,
- that wasn't really me .
- Well , he sure as hell looked like you .
He shook my hand and he gave me his word .
That should have told you something right there .
I almost never shake hands .
When I get nervous , I say things I don't mean .
Okay ?
So here 's your check .
It 's a little wrinkled .
I 'll just , uh ...
No charge .
We 're two men , right ?
We can work this out .
Check this out .
Wanna hit this peace pipe ?
No , thank you .
Come on , man .
It 'll relax you .
Yeah , I 'm fine .
I 'm ...
I 'm relaxed .
Dog , you are not relaxed !
You got to be the most uptight little puppy I ever met .
I bet if I put a lump of coal in your butt and let it sit there for ten minutes , I could get a diamond out of it .
D- diamond ?
Murderuss , listen to me .
You got ta believe me .
- That wouldn't work .
- Man , what are you talking about ?
There 's no way you 'd get a diamond from a lump of coal up there .
I
- It 's not physically possible .
Chill out , man .
It 's just a figure of speech .
I 'll buy you a diamond .
I 'll buy you ...
I 'll buy you all a diamond .
Diamonds for everybody .
Diamonds for everybody .
You heard him , man .
Diamonds for everybody .
Toast to my main man Monk .
I 'm the new head of security .
And how did that happen ?
Stain remover .
Backup stain remover .
Trudy pillow .
You know , Mr. Monk , running away never solved anything .
the guy who said that , about running away ... here 's what we know about him .
He didn't keep blacking out and making deals with a man named Murderuss , who , by the way , is about to be indicted for two homicides .
What are those ?
Oh , clothes , soap , wipes , water .
Be careful carrying the water .
- Where are you going ?
- I haven't decided .
I 'm either gon na buy a rail pass and bum my way through Central Asia , or go to your place .
I 'm leaning toward your place .
You know , what you obviously don't care what I think , and you obviously never will , but I don't get it .
Why isn't somebody checking out that guy Denny Hodges ?
I told you , there 's no motive .
Extra Large was his biggest star .
It 's just weird , okay ?
The way he happened to notice Murderuss near that garage at 7:00 .
It 's just too convenient .
- He did say 7:00 , didn't he ?
- Yes .
He was sure about that .
He said he checked his watch .
- Natalie .
- What ?
Hodges had to be lying .
But why , why , why would he do this ?
I 've got it .
I 've got it .
Hodges .
did it .
He 's the guy .
Which means ...
- It wasn't Murderuss !
- It wasn't Murderuss !
Can you believe it ?
He 's innocent !
Who would have thought ?
Exactly !
He didn't do it !
He 's innocent .
He 's an innocent , innocent , innocent man !
This is the best Secretaries ' Day ever !
I 'm kidding .
I 'm kidding .
Check this out .
It 's a celebration right now for my homeboy Extra Large .
We miss you , homey .
You dig ?
Yeah .
Put your hands up .
Come out here with your boy , man .
Come out here with your boy .
D. , come on .
C- come with your boy , man .
We got Fresh Rhymes in the building , you dig what I 'm sayin ?
We makin ' it happen , man .
This is for
Extra Large , you dig ?
Now put your hands up Put your hands up
Now put your hands up Now throw your glasses high and put your hands up High into the sky and put your hands up
See , it 's a celebration
This ain't nothing but a celebration
You see , look , this a celebration ...
' Sup ?
Hey , homey .
You a star yet ?
No .
Captain , I heard you about to make a real big bust tonight .
And you know I wouldn't miss this for nothing in the world .
That 's right . e're just waiting for the concert to end .
Wasn't me , was it ?
I do apologize .
It 's all right .
It 's all good .
And you thought I did it , too , huh ?
I admit it .
For a while .
I should have listened to Natalie .
Good advice .
You should write that down so you won't forget that .
Would you write that down , please ?
Sure .
Now , tell me this , Monk .
I wanna know .
How did you solve the case ?
I want all the details from start to finish .
Here 's what happened .
It 's a celebration , yeah I look at y' all and see a celebration , yeah See , this ain't nothing but a celebration , yeah Celebrating the life
Of my homeboy Extra Large , yeah Celebratin ' , celebrating ' , you 'll be celebratin ' Yeah , give it up for my homeboy Extra Large .
In the building .
How long will they mourn me ?
You did it , homey .
You a man of your word .
You solved the case ,
- I appreciate that .
Hey , - dog , come in here .
He 's talkin ' about you .
You know , I , uh , I feel like I lost a brother on Sunday morning .
I do .
And I know that y' all , you know , feel the same way .
You know ?
We know that the police have a suspect .
Y'all know who I 'm talking about .
Murderuss !
I ain't got ta say his name .
Yeah , you know what ?
But let 's just be cool .
'Cause if Large was here ,
Large would tell us to what ...
he 'd say just chill out .
So we gon na chill out .
We gon na let the cops do they job for once .
Speak of the devil .
You got a lotta nerve .
I will give you that .
You know what ?
Let 's just calm down .
Somebody call the authorities .
Let them know that we have a murder in the house .
Word .
Word .
Word .
Everybody , word .
People , brothers , let me give you the 411 .
That means information .
Murderuss didn't kill anybody .
Denny Hodges wanted us , wanted everyone to think that Murderuss planted that bomb .
Hodges said he saw Murderuss in the parking lot at 7:00 PM , but that 's impossible .
The timing device was a 12-hour clock like this .
But the bomb went off after 13 hours .
One second , one second .
Let ...
let me get this straight .
Are you accusing me ?
Are you accusing me ?
This man was family to me , all right ?
We was gon na make each other rich .
Why would I hurt him ?
That 's what I couldn't figure out ...
the motive .
But then I realized ...
Off the stage , man !
- Then I realize ...
- Here 's what happened .
The guy is a joke .
A joke !
- Word .
- Here 's what happened .
Word .
Word .
Word .
Here 's what happened y' all .
I got this , Monk .
Yeah , you can't believe what you hear all the time .
Sometimes seeing ' is believing .
Like the man said ,
I was set up .
I 'm just a pawn in this game .
Let me break it down for y' all .
No , for real .
Here 's what happened .
Have you ever been accused , Man , you got set up
And it really wasn't you , Man , you got set up
Trying to plant something on me Man , you got set up
And then you say I killed your homey This fool was greedy , had to have the whole thing Let me run it down to you , it 's a cold game
He wanted more than half of the pie That 's why his partner had to die
You heard me , you were the target all along Am I right , or am I wrong
You 're making a lot of excellent points .
He is .
Every week , they had a breakfast date Captain Crunch , French toast , or a stack of pancakes But this week they wasn't serving nothin'
But murder on the plate
He wanted to pin it on me like a Purple
Heart But his perfect plan just fell apart as he fled the scene , homes .
Cause like Aaron Burr who was tried for treason
You made a mistake , dog , forgot about the season
There was the fatal flaw to the perfect crime See , Sunday was daylight savings time Twice a year we reset the clock
Ahead one hour , but I guess you forgot Your partner showed up to break some bread What he found was an empty table instead You didn't order room service Cause you thought the homey Waddy was dead
Extra Large ran outta luck
When the limo came by and picked him up The pocket watch up under the car
The trigger went boom And there went Extra Large
Have you ever been accused , Man , you got set up And it really wasn't you ,
Man , you got set up Trying to plant something on me Man , you got set up
And then you say I killed your homey
I went to the source and found a great detective
I told Adrian Monk to follow my direction He solved the case and rocked it well Next stop for you , Denny Hodges Is a Death Row jail cell
You dropped your , uh ...
You dropped your ...
you dropped your mike , Murder .
Hello .
You can't prove any of this .
Au contraire .
That 's a search warrant .
We just came from your house , Denny .
We found your little bomb making workshop in the basement .
Lieutenant , take him down .
If you enjoyed that , check out the randydisherproject . com
Randy !
Peace out , y' all !
Hey , yo , Monk .
Monk , let me holler at you .
Check it out , man .
I wanted to thank you again personally , man .
I appreciate what you done for me , and , um , you had me nervous there for a minute .
I couldn't have done it without my associate .
Assistant / underling .
Partner person .
No matter what you call her , man .
She 's a beautiful woman .
You lucky to have somebody like that on your team .
Check it out , dog .
I got this big , big , big tour comin ' up .
27 cities .
Big tour buses you know what I 'm saying .
Big bright lights .
I was wondering if you wanted to roll and be my bodyguard / assistant .
Wow !
I ... thank you .
But I can't .
I 'm just so busy .
Wish I could .
Damn !
That sounds like fun .
It 's cool .
Don't even trip .
I get it .
But if you change your mind , you gimme a holler .
It 's cool .
I got ta skedaddle on my saddle .
I 'll holler at you .
Be sweet , baby .
Travel safe .
Truth to power .
Yes , he did .
What did I say ?
You said no .
Thank God .
- You sure ?
- Yeah , I was right there .
- Was he mad ?
- No .
Said it was cool .
- What did I say ?
- Truth to power .
- What ... does that mean ?
- I don't know .
Resync :
Xenzai[NEF ]
