[ Sign creaking ]
How long has it been ?
April 13 , 2009 .
No way .
You sure ?
Well , I can't be 100 % sure since I don't know what you 're talking about .
Wanda , has it been that long ?
Oh , at least .
We 're talking about the last time you took a shower , right ?
No .
That was Tuesday .
Uh , no , Monday .
No , I was asking how long it 's been since anything exciting 's happened around here .
Well , that guy came through town a couple of months ago wearing a tuxedo , on his way to a wedding or a funeral or something .
It was probably a wedding .
I mean , you don't wear a top hat to a funeral .
I don't know .
I mean , if you didn't like the guy , you might pull out all the stops .
Nothing exciting ever happens around here .
Open the till and put the money in a bag !
- Money !
Now !
- O - Okay , okay .
Did you bring your own bag ?
Otherwise , I got to charge you a nickel .
Well , how would it be if I blow your head off and charge you 50 cents for the shell ?
Well , that 's not a fair comparison at all .
- Whoa !
- [ Gunshot ]
Hyah !
Hyah !
Hyah !
- Hyah !
Hyah !
Hyah !
- Aah !
Where did you learn how to do that ?
Oh , I 've only seen every Jean - Claude Van Damme movie like a hundred thousand times .
- I 'm more of a Jackie Chan -- - [ Gunshot ]
Aah !
- Brent !
-[Laughs ]
Never bring just one gun to a robbery .
Okay .
No more violence .
Aah !
Wanda , are you okay ?
I knew it !
You ... should not ...
have done that .
Yeah , fry him , Wanda !
Aaaah !
Brent , Wanda 's a --
[ Motor whirring ]
You 're a robot , too ?
No , you idiot .
I 'm just bionic .
[ Roars ]
Wolf man !
Finally get to see a robot fight a werewolf .
Baggage ... for ...
Flight ... 687 .
Baggage ... for Flight 687 .
WOMAN : ... will be dispensed on carousel two .
Baggage for Flight 687 will be dispensed ...
G " [ Roar ] [ asps ] Laser fur !
Are you Hank Yarbo ?
Oh .
Are you ... newspaper lady ?
Tina Fuller .
The National Star .
Oh , hey .
- Hank Yarbo .
- Yes .
- We established that .
- Oh , yeah , right .
Shall we ?
Oh , yeah .
[ " Not a Lot Goin' On " plays ]
You can tell me that your dog ran away
Then tell me that it took three days
I 've heard every joke
I 've heard everything you say
You think there 's not a lot goin' on
But look closer , baby , you 're so wrong
I roll my eyes back into my happy place
I 'm always gon na need this sense of space
And in the amber wave under a rolling cloud
I can't hear what you say 'cause you 're talking so loud
How many times you gon na get me wrong ?
Yeah , yeah , yeah
You think there 's not a lot goin' on
Well , this must be pretty exciting for you , huh ?
Traveling around the country , judging the " Quaintest Town in Canada " contest .
It 's my lifelong dream .
Yeah ?
Oh .
Well , none of them can be as quaint as Dog River .
I 've been here my whole life .
- It 's awesome .
- [ Camera shutter clicks ]
With the rain , you could get lightning on you
Strikes twice
You better believe it
Under a sky that 's always wrapped around you
There 's not a lot goin' on
You think there 's not a lot goin' on
That 's not a very welcoming sight .
[ Camera shutter clicks ]
[ indistinct shouting ]
MAN :
Oh , my God , no !
Oh , my God !
Shouldn't we help him ?
WOMAN :
Get him !
WANDA :
Hey , you better get out of my face !
Do you have any idea who you 're dealing with ?
[ Camera shutter clicking ]
Ow !
[ Man screaming ]
Oh , that 's new .
[ People screaming ]
But , you know [ Chuckles ] sometimes accidents happen .
This is insane !
I don't know what you people consider quaint , but this is --
- Aaah !
- Whoa !
Crap .
- Who was that ?
- That was Brent Leroy .
He used to be my best friend .
What the hell is going on here ?
Oh .
Well , it wasn't always like this .
It all started not so long ago .
Are you gon na tell me the story or ...
Oh , yeah , sure .
Yeah .
It all started not so long ago .
[ Electricity crackles ]
- Why does it keep doing that ?
- I don't know .
It 's not the bulbs because , electrically ...
I don't know .
Does anyone know why the power keeps going out ?
- It 's complicated .
- You don't know .
I don't know .
[ Electricity crackles ]
Or do I ?
Hey .
Have you guys seen this article in the National Star ?
" Canada 's Quaintest Community . "
Don't you think Dog River should be in this ?
Yeah , maybe .
You should enter us .
Well , obviously , I can't enter us the way the town is now .
The grass hasn't been mowed .
Garbage is piling up .
So don't enter us .
Problem solved .
No , but it comes with a $ 75,000 prize .
And think about the tourist benefits .
You guys , this town is falling apart , and nobody 's doing anything about it .
Fitzy 's gon na get an earful at the town meeting today .
Town meeting ?
Honestly , can we go two minutes without some idiot calling a town meeting ?
What is it this time ?
Is it the triangle manhole covers again ?
Because what does that even solve ?
Stop complaining .
You and I are local businesspeople .
We need to be there , and you need to pay attention , Brent .
No comic books .
Fine .
Then you can't wear any stylish , contemporary ...
You 're hard to insult .
[ Clanking ]
[ Water shuts off ]
Oscar !
What ?
!
I 'm watching " Survivin ' with Ivan . "
ANNOUNCER :
" Survivin ' With Ivan . "
After you sharpen branch into razor point , you can harden it in the fire to make deadly weapon .
Why don't you get your butt off the couch and go fix something ?
The water and the power are broke all over town .
And I fixed the car .
It broke again while I was fixing it .
We need a new one .
No , what we need is someone to fix the car who knows what they 're doing .
That 's a direct insult to my masculinity .
I know how to fix stuff .
I just learned how to make a deadly weapon out of a stick .
If that idiot already has a 10-inch bowie knife , why does he need a pointy stick ?
Okay , 3 , 2 , fire !
[ Laughs ] You were too low .
- You didn't allow for droppage .
- Droppage ?
Droppage .
Gravity , whatever .
Yeah , I think gravity 's the one that caught on .
Anyway , shouldn't we be out on patrol ?
Nope .
Fitzy says we 're using too much fuel .
I think it 's to save the ozone .
Or is it polar bears ?
He ) ' , guys .
Fitzy , how can we do our job if we can't patrol the town ' ?
Watch out the window .
Listen , I just popped in to say a quick congratulations to Davis .
25 years of service with the D.R.P.D.
I wanted to get you a cake and champagne but ... didn't .
Anyway , enjoy your retirement .
- Thanks .
- KAREN :
Whoa !
- Davis is retiring ?
- Who 's retiring ?
Yeah .
When you signed your last contract , you ticked the box for a 25-year term , with the town having the option to renew it at the time .
Which is now .
Which is no .
So you 're gon na just kick him to the curb after like a zillion years of hard work ?
Not a zillion , 25 .
And I don't want to retire .
I 'd love to keep you on , but times are really tough .
Anyways , I 've got to be somewhere .
[ Door opens , closes ]
Man , I can not wait for this thing to be over .
Not me .
I love town meetings .
Full of opportunities .
People debate .
Decisions get made .
New rules get ... made .
A sharp guy can see the angles and make a few bucks .
Yeah , sharp guy ' ?
Why don't you pay your tab ' ?
Okay .
Let 's just all pipe down , all right ?
Don't draw attention .
No questions , no comments .
Everybody just zip up and lay low so this thing can wrap up ASAP .
" ASAP " ?
What are you , from the ' 80s ?
My formative years , yes .
Is it hot in here ?
I 'm always too hot .
Except when I 'm too cold .
Sometimes I 'm both .
Plus pukey .
Must be tough on your husband .
Window open , window closed .
Pukey , not pukey .
He 's stationed on the coast of the Mediterranean .
I 'm pregnant in Dog River , so it 's tough on one of us .
MYRTLE :
My seventh grandchild .
Good for you .
MYRTLE :
Isn't he adorable ?
They grow up so fast .
Some more than others .
MYRTLE :
Don't worry .
You 'll be a grandparent one day , too .
Brent will find someone sooner or later .
I mean , if his father could ...
[ Baby cooing ]
Ah .
Whoo .
[ Baby cooing ]
Hey , where 's Fitzy ?
He calls a town meeting and then he doesn't show ?
Yep , we may as well wrap this up .
Good work , everybody .
Fitzy didn't call the meeting .
I did .
You did ?
Oh .
Well ... good .
It 's about time somebody called one of these things .
I called this meeting today because I think I speak for everyone when I say there are some major concerns with how this town is just falling apart .
That 's for sure .
Absolutely .
The power , the water .
Garbage is just piling up .
You know , and Dog River could be really quaint .
I mean , maybe even one of the quaintest towns in Canada if we really pulled it together .
What do you think ?
[ Slurping ]
Oh .
Anyway , I have this idea .
WANDA :
Lacey 's right .
Where 's Fitzy ?
OSCAR :
Yeah !
Where 's Fitzy ?
!
There he is .
Hey !
Fitzy !
Let me get this straight .
You invested the town 's money in real estate ... in Detroit ?
It was really cheap .
I didn't think it could get any cheaper .
It can , by the way .
How much did we lose ?
Somewhere in the neighborhood of ... all of it .
- MAN :
What ?
- Everything ?
!
That explains the water and the power , then .
I 've been using the contingency fund to keep the power on .
But that 's all gone .
And the water pump is on its last legs .
So how much debt are we talking about ?
Ballpark ?
A hell of a lot .
It shouldn't be that much for a stupid ballpark !
Oh , sit down and play with your stick .
This is insane .
We didn't even have the money to begin with .
[ Indistinct conversations ]
Whoa , whoa !
Wait , wait .
Whoa , whoa , whoa .
So what happens now ?
Well , we really only have two choices here .
One , we unincorporate the town , and Dog River basically disappears .
Or three dusty boots in a row , and we 're back in business .
I got a couple of dusty boots for ya !
- Aah .
- [ Grunting ]
And you wonder why I don't like town meetings .
This isn't good .
That 's what you get for ordering clam chowder in the prairies .
Not the soup .
The situation .
If we have to leave , it 'll be far away from our only son and his future wife and our beautiful grandchildren .
What grandchildren ?
We 're not going anywhere .
We 're staying here and living off the land , like our ancestors .
Your grandfather died in a go - kart accident .
Oh , Brent , talk some sense into your father .
I don't think there 's enough words .
We might have to move and sell the house while there 's still value in it .
He wants to stay , do nothing .
Not do nothing .
Fish with a spear .
Well , for what it 's worth --
- Aargh !
- What 's the matter ?
It 's just a shock to the system whenever I agree with Dad .
Okay , listen , everyone !
I just got off the phone with Brian Rainville .
He 's a plumber in the city .
He gave me a quote to fix the water pump .
Now , it isn't cheap , but if we all pitched in , then --
[ All groaning ]
A few hundred dollars each to have clean running water is too much to ask ?
Listen , people , this town is gon na be nonexistent if we don't do something .
No , I think we 'll probably be okay .
The key is not to panic and overreact .
Ah , screw hiring someone .
We have to learn to fend for ourselves .
I 'm pretty handy with a wrench .
Unless he tries to use it as a wrench .
Are you questioning my abilities ?
No , Dad , when it comes to your abilities , none of us has any question .
Sure , laugh it up .
You won't be so smart when the Four Norsemen of the Apocalypse come riding down Main Street .
Oh , come on !
We all have to pull together , people !
Anybody like to volunteer to mow public spaces ?
Unbelievable , these people .
Davis , I don't know if anyone explained to you what " retired " means , but you get to not be here anymore .
I just came by to pick up a few of my things .
Besides , I 'm not really retired with no pension .
Now I 've got to find another job .
Like what ?
I don't know .
I thought maybe we could , uh , put our feet up and kick back , and you can help me think this through .
Sorry .
I 've got a family to support now .
If Dog River shuts down ,
I 'm gon na have to get a cop job somewhere else .
And no one is gon na hire me if my ticket quotas are so low .
So no more games , naps , or matinee movie days .
There it is .
[ Blows ]
But I brought ice cream .
I can't stand around here eating ice cream .
[ Rock music plays ]
Ugh .
What are they feeding you ?
Man , people are losing their marbles after that town meeting .
Well , people fear what they don't understand .
You must be perpetually terrified .
We entrepreneurs always say that ,
" When a door opens , it 's time to close a window ... of opportunity . "
I got a ton of ideas on how to capitalize on this , and with my brains and your money , we can't miss .
Yeah , but you don't have my money .
Or much of the other stuff .
Wheels are turning .
Like , we could set up a pipeline , you know , like for oil , but for water , from a place with water , and so then we would have the water , and we 'd be the ones charging for that water .
And that 's just one idea .
That 's not an idea .
That 's just you saying the word " water " 12 times .
Now I got to pee .
[ Drawer closes ]
So , you 're telling me you 're not gon na invest in my ideas ?
You come up with an actual idea , I 'm all over it .
Hey , here 's an idea .
Why don't you fix the leak in your truck ?
Then you won't have to keep buying this oil .
Oh , uh ...
I 'll get you .
Hey , I hope you don't mind me taking these boxes .
I 'm taking them anyways .
Just hope you don't mind .
- What do you need all these for ?
- To pack for my move .
Move ?
Don't tell me you 're buying into this " Dog River is dying " crap .
Oh , I didn't make this decision lightly .
But I got to think about my kid and scrounging up the deposit for his tuition .
My cousin says I can stay with her for a while , so that 'll help .
She 'll even get me a job at her dry - cleaning shop .
Well , look , I 'll -- I 'll give you a raise .
25 -- no , 30 cents an hour , every hour .
Ooh , that 's a generous offer .
Actually , it 's pathetic , but it 's heartfelt .
Well ...
Well , you can't have these .
They have red licorice in the city .
Maybe , maybe not .
Soup , sandwich , and a coffee ?
Every day ?
Oh , come on , Mike , you 're hauling garbage , not plutonium .
Lookit , we all have to do our --
Oh , is that the way it 's gon na be ?
Fine !
You suck , Mike !
What about you ?
You want to haul garbage ?
Oh , no .
Been there , done that .
I 'm focusing my energies on moneymaking ideas , you know , big ideas , like a ... petting zoo .
Huh ?
Or a dude ranch .
Or maybe a zoo where you pet dudes .
You know , I -
- I think that that 's more of a big - city idea .
[ Electricity crackles ]
Oh , come on .
No .
Eh , I 'd like to help you out , but I can't housesit for you , especially with the power out .
The power is out , isn't it ?
I need to get out of town , clear my head .
And don't worry about the power being out .
I got a couple gas generators out back .
One of them 's already juicing my garage .
Watch this .
Might as well go for a soda , nobody hurts
WANDA :
This is a garage ?
It 's like Frank Sinatra 's rumpus room .
It 's my man cave .
Did all the work myself .
I even soundproofed it .
Watch this .
Help !
Zombies are eating my brains !
H e - e - e - e - e ... . . e - e - e - e - l p !
Impressive and creepy .
Oh , wow , I would really like to help you out , but it 's just ...
Ah , it 's just , uh --
- I 'll pay you .
- There you go .
You know , it 's like pulling teeth to get anybody to help out .
The power 's out , and then some lunatic vandalized the water pump .
Stupid wrench !
[ Grunting ]
At least it sort of worked before .
Now it 's completely ruined .
Well , maybe things aren't as bad as they seem .
Nope .
They 're bad .
Real bad .
I mean , sure , the town will flop around , gasping for air like a fish on a flat rock , but eventually ...
[ Gasps ]
Thanks , Little Miss Sunshine .
Whoa .
[ Indistinct conversations ]
What the hell ?
This is a -- a joke , right ?
Phil 's probably hiding and laughing somewhere .
Right , Phil ?
Phil ?
We can do without power and water .
But booze ?
This just got real .
That 's it .
That 's the last straw .
BRENT :
Lacey !
Lacey , wait .
WANDA :
Hang on !
I know a place we can drink .
Might as well go for a soda
One rye and ginger .
4 bucks .
Here 's $ 5 .
- Keep the change .
- I intend to .
[ Door closes ]
- BRENT :
Hey .
- Hey .
Uh ...
Look , I know things seem kind of bad right now , but everything will work out .
- It always does .
- No , it doesn't , Brent .
I know you have this Zen , Buddhist ,
Winnie the Pooh kind of " look the other way and Freddy Krueger can't hurt you "
type of philosophy .
And it is really very charming .
But sometimes charming isn't enough .
You know , no one is lifting a finger to save this town , and I don't know what to do .
And I feel like I just don't have any other choice but to start looking ... in other places to open a diner .
You mean like other towns ?
You mean move ?
What choice is there ?
Lookit , can you , um , just blow out the candles when you leave ?
[ Door opens , closes ]
[ Flies buzzing ]
What are you doing ?
Looks like trespassing .
At ease , Copzilla .
I 'm just cleaning off the steps of my bar .
What the hell you talking about , " your bar " ?
Be quiet .
Let him explain .
What the hell are you talking about , " your bar " ?
This old hotel bar has been part of Dog River since long before I was born .
Doesn't seem right to just let it die now , so ...
I bought it .
But you usually --
I usually sit these things out .
I know .
Mainly because I 've spent my entire life watching you people turn molehills into mountains , and I was hoping that this was just another one of those things .
But it 's not .
And sometimes in this life , you have to pull yourself up off your can and do what needs to be done .
Especially once you realize what 's really important .
Well , Brent , I think we 're all deeply touched by how important booze is to you .
No !
The -
- The bar is a metaphor --
You 're missing the --
Look , I bought the bar because I love this stupid town .
And I love the life we have here , and I , for one , think it 's worth fighting for .
- Attaboy , Brent !
- [ Applause ]
WOMAN :
Yeah .
Yeah .
And that 's why I also entered us into the " Quaintest Town in Canada " contest .
What the hell is that ?
It 's a contest to find the quaintest town in --
It 's pretty self - explanatory .
Plus , it has a $ 75,000 cash award .
We need that money to pay off our debt and to fix the water pump .
Lacey , we could really use your help to " quainterize " the town , if that 's a word .
And if you 're still willing to help us .
No .
No ?
" Quainterize " isn't a word .
But , yes , I still want to save this town .
- Come up here .
- Okay .
Okay , everybody , we only have two weeks to pull this off , so I 'm gon na need a lot of people to volunteer to form a Quaintification Committee .
Oh , like that 's a word .
Oh , wait a minute .
Yesterday , you were all doom and gloom , and now you 're joining some committee ?
EMMA :
Well , look at him .
Brent is taking responsibility for the first time in his life .
We have to support him .
- We ?
- Yes , we .
But today we get to smile about it
Wow .
There is serious money to be made in this " town going to hell " business .
Waste of time .
Our chances are slim .
Well , slim 's better than none , thanks to this man right here .
Why ?
What did Slim do ?
He stepped up and bought the bar .
What the f-- Whoa .
That 's a little bit hasty , don't you think ?
What do you care ?
I thought you were planning on leaving .
What kind of person would I be if I just up and abandoned this town when it is ripe -- rife with troubles .
You 're sticking around ?
Oh , Wanda , this is awesome .
This place wouldn't be the same without you .
PM .
Hey , could you clean the coolers ?
- What ?
- BRENT :
I 'm gon na need you to run things around here if I 'm gon na fix up the bar .
Now , we 're gon na need a lot of materials -- paint , brushes , garden supplies .
Whatever we can't find we 'll have to buy .
Bah !
First the politicians rob us blind with their Fonzie schemes , then you come up with some harebrained idea that has us throwing good money after bad !
Oscar , what bad money ?
No one 's put any money in .
Oscar , if you 're not gon na help , go away and sharpen a stick .
Oh , I 'll do more than sharpen a stick .
I 've got survival preppin ' to do !
Oh , dear .
Emma , are you gon na be okay without Oscar here ?
[ Laughter ]
I 'm sorry !
I - I couldn't resist .
- That 's a good one .
- Okay , let 's get quaintin ' .
Sunny days
Oh , sunny , sunny , sunny days
Ain't nothing better in the world , you know
Than lying ' in the sun with your radio
Da da - da da - da da da da
Yes , yes , I know we owe the power company money , and we have a detailed plan to pay you back .
But our plan requires us to have the power on first .
Yep , that 's what we in the business call " a real pickle . "
LACEY :
Uh - huh .
Okay .
Well , I 'm just wondering if we can apply for a stay from our debt just long enough for us to implement our plan ?
DEBBIE :
Can't apply for a stay over the phone .
Application has to be in writing .
Then there 's the review process and ... blah , blah , blah .
Whoa !
Did you actually just say , " Blah , blah , blah " ?
Not very professional .
And not paying your power bill is ?
Thanks for calling .
[ Sighs ]
You know , for a guy on vacation , you don't look very happy .
Work getting you down ?
[ Laughing ]
I don't want you to take this the wrong way , but ...
-shut your face .
- Well .
I 'm sorry .
I didn't mean to say that .
I 'm just going through stuff .
So I just came out here to catch the biggest fish in Lake Kalawonka .
That 's Katatonka .
Whatever .
Katatonka was a legendary warrior who died on the shores of this lake in 1817 .
No one knows how he died 'cause no one was with him , and there was no wounds on his body .
Some say the spirit bear came and devoured his soul .
Others say a great eagle swooped down , and with his mighty talons , he --
He probably had a heart attack .
Geez , you might be onto something there .
Legend also has it that he ate a lot of red meat .
Huh .
We never thought of that .
Say , you 're pretty good at solving mysteries .
What is it you say you did back home ?
It 's not what I did .
It 's what I 'm gon na do .
Whoa , whoa !
Can you ... take me back in to shore , please ?
Uh ... gladly .
I hereby declare the bar officially reopened .
[ Cheers and applause ]
The candles are a nice touch .
Classy .
Well , the power 's out .
Classy and practical .
I got some big news , too , but I 'll tell you later .
Don't want to steal your thunder .
Hey , Mr. Big Shot Bar Owner , the place looks great .
Thanks .
It was a lot of work .
Mostly cleaning up mouse poop .
An alarming amount of it , actually .
You know , I never really mentioned this earlier , but I think it is really amazing how you manned up and bought this place .
Well , thank you , even though I do find the term " manned up " to be a tad sexist .
Deal with it , dollface .
It 's so obvious .
Of course it is .
What is ?
Brent and Lacey .
They should be a couple .
If Brent wasn't so thick , he 'd see that Lacey wants to meet someone , get married , have grandchildren .
I mean children .
You really seem to be enjoying this .
Yeah , I am .
Owning a bar is kind of fun .
It 's just like Ted Danson always led me to believe .
[ Chuckles ]
I kind of thought there 'd be more people here tonight .
Let 's play truth or dare now
We can roll around in our underwear
Hey , I like your T - shirt .
Oh , thanks .
I have my own iron - on kit at home , so I can make all kinds of custom shirts .
You know , whatever you guys want ... for a price .
He was just saying it 's a cool shirt .
Yeah , well , my eyes are up here , you pervo .
The game on ?
Sorry I 'm late , boys .
Hey , nice T - shirt .
Oh !
Oh , you boys !
[ Giggling ]
Everyone , drink up !
The night is young !
Let 's be friends forever
Hey !
Hey , hey !
What -
- What are you doing here ?
I thought you were on a fishing trip .
I came back early .
What 's going on ' ?
It 's a surprise welcome - home party !
- Really ?
- Surprise !
Welcome home !
Oh , you guys .
But I cut my trip short .
How did you--
So , did you catch any fish ?
Better yet , I caught an epiphany .
Is that some kind of trout ?
DAVIS :
No , it 's my new job !
See , I take the skills I learned as a cop , and I become a private detective .
Good for you .
Yeah , I 'm gon na sell the house , and I 'm gon na move to the city .
Whoa , whoa , whoa !
You don't want to do that .
There 's plenty of detectiving to do right here .
In Dog River ?
There 's no secrets here .
Everyone knows everyone 's business .
There 's a million mysteries .
Like , where 's Phil ?
You need to find him .
My first case .
Go now before the trail gets cold !
All right !
Okay .
So the cleanup is finished .
And now we are going to move on to the decorating stage .
Emma 's out buying some plants , and as you can see , I 've made some sketches here .
I think that we should --
Maybe we could put up some of those funny plywood silhouettes .
Oh , like the ones that look like someone 's bum bending over in the garden .
What is with you people and plywood ?
Bums , cowboys , butterflies ?
No .
I 'm sorry .
No plywood .
I think they 're cute .
Well , you 're mistaken .
Lookit .
All of the design sketches are here .
The flowchart is here .
We have a very short window to pull this off , and I hate to say it , but it just has to be my way or the highway .
That doesn't sound like you hate saying it .
[ Bell dings ]
LACEY :
Hey , you want to doodle , do it in a notebook .
Napkins cost money .
Lacey , Lacey , Lacey .
Always worrying about the pennies .
And that is why I have more pennies than you .
Yeah , well , not for long .
I 'm in the meeting phase of my get - rich idea .
It 's gon na pull this town out of the dumps .
I happen to have set up a little meeting with a rep from Goff - Nuts .
Goff - Nuts ' ?
No .
The Goff - Nuts ?
We got coffee
We got doughnuts , sugar and caffeine
Let 's all go nuts !
Yeah , I 'm gon na open a franchise .
LACEY :
Hank , are you insane ?
In case you hadn't noticed , I sell coffee and doughnuts .
You sell more sandwiches and soups .
We got soup , sandwiches for your whole group
Mind you , so do they .
Oh , well .
Competition 's healthy .
I saw that on " BizWeek . "
You 'll do well .
- Me and Brent'll do well .
- Brent ?
Brent 's just the silent investor .
Oh , he is , is he ?
[ Grumbles ] Hey !
Brent !
Listen , Hank just told me all about you two opening a Goff - Nuts .
How could you , Brent ?
You think this is funny ?
Well , I think it 's funny that after all the years of knowing Hank , you 'd still get upset about something that tumbled out of his head .
Oh .
Oh , God .
So he 's not --
Rational ?
No .
I think I may have said something like ,
" if you have a good idea , I 'll get behind it . "
But , Brent , he said that a rep from the company is coming here today .
He also says he 's building a rocket in his garage .
Right .
Relax .
I will never , ever , ever invest in a Goff - Nuts .
And to show your gratitude , you can finish up for me here .
I got a ton of stuff I got to do at the bar .
Can you check the oil ?
Huh ?
No . [ Chuckles ] Can you ?
JEROME :
I 'm glad you called , Hank .
I can see a lot of community pride here .
It 's a cute little town .
HANK :
Oh , thanks .
Uh , we were shooting for " quaint , "
so I guess we 're not quite there yet .
Or did we overshoot ?
Is cute better than quaint ?
All I know is , it 's a good fit for the Goff - Nuts family .
So , really , all we need to discuss now is the , uh -- the franchise fee .
Franchise fee ?
I thought we just opened up and sold doughnuts .
No , a fee is standard .
Is that a problem ?
Oh , no .
I got my financial guy all lined up .
- Cute , huh ?
- Mm - hmm .
Maybe I should talk to somebody about that .
We might be going in the wrong direction .
[ Horse whinnies ]
OSCAR :
Oh , there we go .
Oh !
Hello , my pet !
Or should I say one of my pets .
What the hell have you done now ?
I had a little chat with Jeff Collins at the bar .
We swung a deal .
Go back and unswing it .
And get rid of that horse .
Not likely .
That 's the deal of the century , maybe even the decade .
Who trades a healthy horse for a broken - down car ?
- You traded the car ?
- OSCAR :
Horses don't break down .
They run on grass and poop out fertilizer -- to make more grass .
It 's the circle of life .
It 's survival 101 .
How am I gon na get around , buy groceries ?
Don't you see what 's hooked up to his ass ?
You may as well accept that , Emma .
You can't stand in the way of progress .
Only you would think that buying a horse and buggy was progress .
A private investigator ?
In Dog River ?
There are no secrets in small towns .
There are a million mysteries out there .
There 's 500 people in town .
That 's 2,000 mysteries per person .
I 'm not a mathematician .
I 'm a private eye , and you , you 're jealous .
Jealous ?
Yeah . 'Cause I get to solve crimes , too .
And I 'm not bound by any rules , and I don't have to wear some dorky uniform .
What do you think ?
Too much ?
Depends .
Trying to look stupid ?
Why rent an office in the basement of the police station ?
'Cause a detective 's office has to be dark and dingy to add credibility .
That 's why I can't work at home .
Wanda explained it all to me .
KAREN :
Whatever .
Oh , um , by the way , you 're parked illegally .
There 's a ticket on your windshield .
[ Laughter ]
MAN :
Oh , you should 've seen this guy .
Hey , Brent , can we get another round of beer here , please ?
Yeah , yeah .
Yeah , I 'll be right there .
Thank you , sir .
It was .
It was crazy .
Hey .
Sorry .
I overreacted to Hank 's thing earlier .
I want to make it up to you .
Oh , you don't have to do that .
Oh , unless you want to run and get me a chili - cheese dog ?
Because I 've been so busy around here doing everything ,
I haven't had a chance to -- Whoa .
- How did you know ?
- Seriously ?
Oh , you are awesome .
I 've been so busy trying to fix up this dump ,
I haven't had a chance to eat .
There 's loose floorboards .
There 's torn carpet .
There 's busted hinges .
- Did I mention the mouse poop ?
- Yeah .
I 'm starting to see why Phil sold this place .
Whatever happened to Phil , anyway ?
DAVIS :
I 'll tell you what happened to Phil .
Since when do you smoke ?
And since when do you think you can do it in here ?
Detectives always have a --
[ Sighing ] Fine .
I was able to track Phil down .
It wasn't easy , but when you 've been at this as long as I have , you develop a nose like a bloodhound .
You pick up things others would miss .
Gord said you 're looking for me .
He figured the town was toast , so he 's pursuing his lifelong dream of being a lifeguard .
Like on " Baywatch " ?
Exactly !
If " Baywatch " took place at a public pool in Moose Jaw .
Anyway , case solved .
Now there 's just the small matter of my fee .
But we didn't hire you .
Did anyone hire you ?
Not as such , no .
That would be the " biz " part of the detective biz .
KAREN :
Oh , it 's " food " and " market . "
I never picked up on that .
I 'm attaching all the letters so it looks quaint .
KAREN :
I still think " Foo Mart " is cooler .
Anyway , here 's your ticket .
Your , uh , " K " is blocking the sidewalk .
[ Horse whinnies ]
Pretty horse !
You have a horse .
I love horses .
When I was a little girl ,
I always wanted one so I could brush it and feed it carrots .
Well , Scope 's no little Sally Handbag you can play dress - up with .
Scope ?
May as well call him " Listerine . "
You should name him Socks or Snowflake .
All cool horses are named after gun parts .
There 's -
- There 's Trigger and ... others .
Whose farm you keeping him at ?
I 'm keeping him in our garage .
What are you feeding him ?
Table scraps , mostly .
That could make him sick .
But he eats grass , too .
That 's like mowing , which we need to do for this quaint business .
- What you 're doing is illegal .
- [ Scoffs ]
[ Horse farts ]
Oh , that 's just nature .
You can't give a ticket to Mother Nature .
You 're right .
No ticket .
I 'm confiscating him .
OSCAR :
What ?
!
Come on , Socks .
Let 's go get you a carrot .
You can't -- You can't take my horse !
I have rights !
He has rights !
If the government outlaws horses , only outlaws will have horses !
His name is Scope !
Lacey .
Oh .
Hi , Emma .
I just want to let you know what a great job you 're doing on the Quainting Committee .
Why don't you come to dinner on Tuesday night ?
Oh , Emma , that would be nice .
Brent will be there .
It 'll be a " family " dinner .
Why did you put little quotation marks
-around the word " family " ?
- Because you are " family . "
Will 7300 be all right ?
Well , 7300 is " fine . "
All right .
I 'll see you then .
- Thank you , sir .
- Yeah .
No problem .
Hey , barkeep .
Your lunch is on the counter .
And , um , dinner will be at 7:00 on Tuesday .
And wear something nice .
Lunch ?
Double - lunch day !
Psst !
Pal .
You know that big news I was gon na tell you about ?
You want to bring a Goff - Nuts to Dog River .
I want to bring a --
Oh .
Word 's out , huh ?
Damn WikiLeaks .
Anyway , I 'm gon na need that cash you promised for the franchise fee .
Well , first of all , I never promised you any cash .
Second of all , no .
Thirdly , you 're living in a dream world .
And fourthly , no .
You said you 'd invest if I had an idea .
And now , just like that , you come up with four reasons not to ?
You 've got to tell me what the idea is first .
I 'm not going to invest in something that 's gon na jeopardize Lacey 's business .
It 's competition .
It 's good .
Doesn't anyone watch " BizWeek " ?
I need this money , Brent .
I made plans because you said I could have it .
Forget it .
It 's not gon na happen .
You know what this is ?
Betrayal .
A broken vow amongst friends .
- Former friends !
- Here we go .
HANK :
Ladies and gentlemen ,
Brent Leroy and I are no longer friends .
I will never set foot in here again !
[ Door opens ]
There 's nowhere else to drink .
Who ordered the nachos ?
Arriba !
Ay yi yi yi yi !
HANK :
She 's a real beauty , eh ?
Yeah .
Is she with anyone ?
HANK :
She 's with me now .
Got her at a garage sale for 2 bucks .
I believe this is what you 're looking for .
[ Chuckles ] Uh . $ 19 ?
And an I.O.U. for the rest .
Is this a joke ?
L - I just figured , we 're almost family now , and family lends money to family , right ?
Sorry .
No fee , no deal .
Oh , come on , I was counting on this Goff - Nuts franchise to bring money back into Dog River .
JEROME :
And it will .
We 're so confident in this community , we 're planning on opening a franchise with or without you .
What ?
!
Geez .
Have I got " betray me " written across my forehead ?
Sorry .
It 's just business .
Hank , he 's right .
It 's just business .
- Yeah .
- Although I am --
I 'm surprised with your confidence in our little town ... considering we 're bankrupt .
Bankrupt ?
No power , no water .
I thought you just blew a breaker .
This place is practically dead .
That changes everything .
Thanks for the info .
I will , uh -- I 'll see you later .
[ Door closes ]
Oh , lookit , Hank , I know you were just trying to help .
Here 's a napkin on the house .
Doodle up another idea .
Maybe think a little more about that dude zoo .
So now you can tell everyone how you feel about Dog River with a snazzy new " Ain't We Quaint ? " T - shirt .
This quaintness stuff is stupid .
Well , then , why don't you tell the world how you feel with your very own " Quaint We Ain't " T - shirt ?
Now you 're talkin ' !
I said hang the flowers 5 feet , 7 inches off the ground .
Why 'd you hang them so high ?
I thought someone might bump their head .
Well , now no one can smell the flowers unless they 're Shaquille O'Neal .
Who 's Shaneille ?
I think she won " American Idol " last year .
Tall girl .
Oh , she loved flowers .
LACEY :
We 've been through this !
We don't have time for anyone to have ideas .
Just do it my way .
Emma understands .
Right , Emma ?
Where 's Emma ?
I 'll get your horse back in no time .
Money well spent .
Money ?
You mean I have to pay you ?
[ Horn honks ]
Hello , scooter !
Or should I say , one of my scooters ?
Where the hell did you get that contraption ?
Pat Gallagher 's New and Used Cars and Trucks .
You 're a fool , Emma .
Falling right in to Big Oil 's trap .
It 's electric , you idiot .
Maybe you should get a scooter , too .
You could call it Scope .
" Electra - Scope . "
- [ Chuckling ] - [ Reverse signal beeping ]
[ Horse whinnies ]
Hey , Scope .
That 's a boy .
Come on .
Come on , my boy .
Good boy .
Okay , jump the fence .
Come on .
Here 's another one .
Come on , jump the fence !
Ah !
You lazy horse !
[ Motor whirring ]
[ Telephone rings ]
[ Sighs ] D.R.P.D.
MAN :
There 's a prowler in my barn .
I don't know what to do .
I don't know what to d - o - o - o !
I 'll be right there .
What 's your address ?
Come on !
[ Horse whinnies ]
Whoa , Socks , whoa !
Attaboy .
[ Horse snorts ]
[ Chickens clucking ]
Freeze !
Davis ?
What are you doing here ?
DAVIS :
Well , I got wind of a BE .
- How ?
- I keep my ear to the ground .
More like " ear to the vent . "
[ Muffled ] Be right there .
What 's your address ?
I don't know what you 're talking about .
You 've got grille marks on your cheek .
You can't run around interfering in police business .
- You 're not a cop .
- I used to be .
And now I 'm doing something way better .
And people like me .
You 're saying people don't like me ?
" Ticket Witch " isn't a very flattering nickname .
And they don't use the word " witch . "
I 'm just doing my job , like a real cop , which I never was under your command .
All we did was nap and play games .
Oh !
Why are you in my barn ?
You called the police .
Um , no .
OSCAR :
Hyah !
Come on !
There we go !
- [ Horse whinnies ]
- Come on !
Off you go , Scope !
Oscar , get back here !
" I don't know what to do !
I don't know what to do ! " [ Laughing ]
Well , that 's unfortunate .
- Need a lift ?
- Yes .
Well , good luck with that .
[ Laughing ]
You want to buy our house ?
I represent a client who does .
Even though the town has a broken water pump , no power , no money ?
Yes .
Your client , is he a drinker ?
Well , so , there 's an offer price on the back of this card .
- Just think it over and call me .
- OSCAR :
Whoa !
Whoa !
Whoa , whoa , whoa !
Whoa , whoa !
Whoa !
Whoa , whoa !
Whoa !
Whoa !
Whoa !
Is he all right ?
I wouldn't say so , no .
[ Sighs ] Sorry I 'm late .
I was watching a Noam Chomsky documentary .
Closed my eyes for one minute .
Next thing you know ,
David Suzuki 's talking about salamanders .
So what 's the deal with " Wanda 's Booze Box " ?
Who squealed ?
Squealed ?
What ?
It 's on your shirt .
Damn it .
So sleepy , I forgot to change .
Ugh .
[ Indistinct conversations ]
LACEY :
Whoa !
I 'm sorry , you guys , but I thought I said the meeting was at 4:00 .
MERTYL :
It Was .
We had an emergency meeting at 3:00 .
We took a vote , and you 're out .
[ Laughs ]
What ?
You 're too bossy .
Because I 'm the boss !
You can't kick me out .
Quaintification is my thing .
Actually , it 's the town 's thing .
It 's going to happen without you .
Well , that 's fine , if that 's the way you feel .
Good luck with your plywood bums .
MERTYL : [ Gasps ]
Lacey .
I hope you know that had nothing to do with me .
I fought hard for you .
I nominate Emma for committee leader .
[ Applause ]
That could not have come at a worse time .
We still on for dinner ?
I 'm out there busting my brains out trying to manage two businesses , all so I can save this town , and you 're pulling drinkers away from me .
No .
I 'm just pulling a few --
Okay .
Yes , I am .
But that wasn't my intent .
I 'm just desperate to make Tanner 's tuition .
I 'm sorry .
Well , all right .
Apology accepted .
But you 've got to promise me no more Booze Box .
I promise .
Welcome , everybody , to The Silver Dollard Casino .
[ Cheers and applause ]
You spelled " dollar " wrong .
It 's my last name , dorkus .
Listen up .
There 's no more booze .
- [ All groan ]
- I 'm sorry , but I made a promise .
But on the plus side , coffee and pop is only 5 bucks .
House rake is 10 % .
Let 's shuffle up and deal !
Hi .
You must be the owner here .
Well , I should be , yes .
Well , I 'm Sasha , and I was wondering if you are interested in maybe selling your home .
My company would make it worth your while .
Oh .
No , I 'm kind of attached to my man -- woman cave , so ...
A second ago , you called it a casino .
- Did I ?
- Mm - hmm .
Well , I 'm really not interested in selling , and this is a private party , so , uh , hit the bricks , toots .
[ Slap ]
Gentlemen , start your wagers , and somebody crank the music !
[ Jazz music playing ]
DAVIS : [ Snoring ]
[ Muttering ]
[ Rooster crows ]
Come on .
There 's more of that good green stuff .
Just step in the loopy thing .
[ Branch cracks ]
This is your lucky day , Bugsy .
Sounds like I got bigger fish to fry .
Jumpin ' Judy !
I thought you were a bear .
A Care Bear , judging by the look of that bow .
" Hunger Games . " Starter set .
I suppose you 're wondering what I 'm doing .
Not really .
I 'm just gon na assume it 's something brilliant and move on .
I just came by to see if I could borrow some of your tools .
I need to do some repairs at the bar .
Help yourself .
I 'm good with my Dutch Army Knife .
23 tools right here .
I count 24 .
Do the Dutch even have an army ?
Oh , who cares ?
This baby does the job , and it 's way cheaper than that Swiss thing .
Greedy Swiss .
Well , as fun as this is , I got to get going .
Oh , by the way ,
Karen wanted me to tell you that she took your horse .
I don't even know why you have a horse .
I 'm just gon na lump it in with all this other magic .
Took my horse ?
!
That --
Ohh !
Was that so hard ?
!
[ Cellphone rings ]
- [ Cellphone beeps ]
- Oh , hey , Mom .
I 'm with Dad .
Just hangin ' .
[ Chuckles ]
That would be really funny if you were here , because he 's act--
Yeah .
Yeah , I 'll be right there .
Later , Rambo .
Mom says it 's urgent .
Hey , hey !
I could use a little help here !
Use your Norwegian Navy Knife .
It 's Dutch !
The Norwegians are useless !
So , you getting any takers ?
Not yet , but they 'll come around .
First one to panic will sell and start an avalanche .
It 's a shame , really .
Nice little town .
Well , yeah , but we 're in the doughnut business , not the " save our town " business .
These people would have to be total idiots not to see this place is doomed .
It 's just too bad there wasn't some other place to monopolize .
Coffee - shop lady 's cute .
So offer her a job .
Let 's go see if we can get ahold of the town plans .
CN Holdings ?
Why would the rail road want to buy your house ?
I don't know .
I don't want to sell , but there may never be another buyer .
Can we afford to miss this chance ?
Just don't do anything yet .
Are you sure ?
I mean , you might have to move .
Someplace nice with a special someone .
Did I mention Lacey 's coming for dinner ?
Just don't sell the house , okay ?
If everything goes wrong , I 'll buy it .
I 'll match their offer .
JEROME :
Oh .
DAVIS :
Town hall 's closed .
Something I can help you with ?
Yeah , uh , we were hoping we could get a look at the town plans .
I could get you in there ...
for a fee .
I 'm a detective .
Hey , Jerome !
Come here .
Oh .
Look , uh , if this is about the franchise fee ,
- I really can't help you .
- No , that 's all good .
I just thought you might be interested in looking at another place to set up shop .
I mean , an even better place .
Oh .
Yeah , yeah .
Okay .
I mean , if there was ever a place that deserved you guys , it 's this one .
Bum bum bum bum bum bum bum bum bum bum bum bum bum
[ Door opens ]
Our idiot son left me hanging in a tree .
And Karen stole my horse .
EMMA :
Thanks !
It 's nice to hear some good news .
Please ?
Lookit , you -- you have to reconsider .
Without power , our town doesn't stand a chance .
DEBBIE :
Your town 's a bad risk .
You have to pay outstanding debt first .
Isn't there something that you can do ?
We have these nifty 3-D magnets I can send you .
Turn them at an angle , little light bulb goes on and off .
How would that even --
Ohh .
Bunch of red tape and bureaucratic bullcrap .
Oh , my God , I 'm starting to sound like Oscar .
What 's this ?
There are other ways to get power from the grid .
OtherWaysToGetPowerFromTheGrid .
com .
Is that even legal ?
Well , it depends how you define " legal , " but ... no .
By the way , where in town are they setting up the new Goff - Nuts ?
Oh , that 's dead .
I killed it .
- Huh ?
- Mm - hmm .
Well , then how come that Jerome guy wanted to look at the town plans ?
- He did ?
- Mm - hmm .
And then Hank showed up , and then they drove off somewhere .
LACEY :
Where ?
Will you find him for me ?
I 'll pay you .
All right .
And so begins the case of " Where Did Hank Take That Guy ? "
Great .
- Can it begin now ?
- Mm - hmm .
NOW !
Okay , okay .
- Bossy .
- What ?
I am not .
ORB ' !
-
Wullerton ?
[ Both spit ]
- Are you sure ?
- Yep .
Hank bought some oil , and then off they went .
DAVIS :
Good to know .
Good to know .
Hey , Wanda .
Detective .
Officer .
- Can I help you with something ?
- KAREN :
Maybe .
I 'm hearing rumors about illegal gambling in town .
[ coughs ]
You two know anything about that ?
No .
But I am shocked and disgusted that this is happening .
I mean , if it 's happening .
I mean , these are rumors , right ?
KAREN :
Yeah , rumors .
Detective ?
What 's the word on the vent ?
Seriously , if there was a sniff of a wager in this town ,
I would know .
My friends would tell me .
Well , that 's good enough for me .
I trust this man 's instincts 100 % .
ORB ' !
-
Either of you know anything about where Oscar took my horse ?
- He took your horse again ?
- KAREN :
Yeah .
Just now , apparently .
Mr. Sandman
Bring me a dream
Bum bum bum bum
So , uh , here it is .
- Amazing , huh ?
- Yeah .
Yeah .
It 's got everything , right ?
You know , shops , uh , you know , trees , over there , uh ...
Oh , look at that .
A church - looking thing there .
Yep .
Everything but a Goff - Nuts .
Are you okay ?
Yeah !
Yeah , yeah , no , yeah , yeah .
No , I 'm -
- I 'm just , uh ... sickened ... by how much better this town is than ours .
Excuse me .
Hi !
I don't mean to interrupt .
But we 're putting on a choir recital fundraiser , and we have two tickets left .
It would be so great to sell it out .
Oh , we 're not interested in any --
Here you go .
There you go .
Glad we could help .
It 's starting soon .
We 'll get you seated .
Here .
Yeah .
Go ahead .
I 'm right behind you .
A recital in a dark hall surrounded by pure evil .
DAVIS :
Hello , stranger .
Davis !
What are you doing here ?
You smoke ?
[ Chuckles ] I was gon na ask you the same thing .
Not the smoke thing .
The other thing .
I 'm trying to get Jerome to open up a Goff - Nuts here so he wrecks this place instead of Dog River .
Do you know what they want with the town plans ?
Town plans ?
No .
But I heard Jerome and that lady talking , and it didn't sound good .
I mean , I should probably go in there and try to find out , but ...
I 'm scared , Davis .
That place is full of ...
People from Wullerton .
[ Both spit ]
And they 're singing .
Let 's get the hell out of here and figure this out at home .
Yeah .
CN Transport .
CN Tower .
CC Music Factory .
[ Beeping ]
Aw , come on !
Give me a break !
[ Electricity humming ]
Oh .
Thanks .
Okay .
CN Holdings .
Oh .
Hello .
[ Radio blares loudly ]
Oh , for the love of Pete !
I can't believe you missed dinner .
Huh ?
Oh .
Oh , my God .
I missed a dinner .
What have I become ?
I know you 're under stress , but this meal was important to me .
I 'm sorry , Mom .
My mind is a million different places .
I 'm up to my keister in debt , maybe even more .
My keister 's pretty low .
And look at this place .
It 's dead .
Yet you can sit around playing with your computer .
Well , this isn't " Angry Candy " or " Birds with Friends . "
I 'm doing research on CN Holdings .
Hey , guys !
Whoa !
The power 's back on !
What is up with that ?
And just where the hell were you ?
Nowhere near there .
Oh , Emma .
Dinner .
Oh , I 'm -- I 'm so sorry I forgot .
I was , um ...
Oh , man .
You know what ?
I can't tell you where I was .
But the power 's on .
And isn't that great ?
EMMA :
You two are unbelievable .
I hope you have a good life .
And don't even try to stop by the Leroys ' for leftovers .
There aren't any .
No leftovers ?
Damn it .
[ Door opens ]
[ Door closes ]
Brent , the lights are back on .
The power 's on .
I made it happen .
And I did it ... illegally .
- Oh .
- [ Squeals ]
L - I'm a criminal now .
And you 're whispering because you think the place might be bugged ?
Hey , listen , speaking of criminal activity , there 's something weird going on around town .
There 's a company named CN Holdings that 's going door to door , offering to buy people 's houses .
Who 's CN Holdings ?
They 're a subsidiary of Goff - Nuts , Incorporated .
They handle all the real - estate transactions for the Goff - Nuts franchise .
But why would they be buying houses ?
This is unbelievable .
What are you thinking ?
If it was just my mom , how can there be no leftovers ?
Focus !
Bum bum bum bum bum
Would you like some lemonade , sirs ?
We 're raising money for the less fortunate .
Right , right .
Let me guess .
Your name 's Les , and your name 's Fortunate .
Seriously , it 's for a good cause .
Oh , sure .
Cause you want the money .
You two sure are good at wordplay .
Is there a problem here ?
Let 's get the hell out of here .
More like , " Let 's get out of the hell here . "
Enough with the wordplay .
Let 's go !
Fitzy ?
Hey !
Hey , I think I just saw Fitzy !
- Davis !
- [ Gasps ]
Holy hell !
What happened to your face ?
I 'm a gumshoe .
Danger comes with the territory .
- What do you want ?
- Karen stole my horse again .
I want to hire you to follow her and get my horse back .
Oscar , we 've already been through this --
I 'm willing to pay you this time , but I want a seniors discount .
I 'll give you 10 bucks now --
- Hey .
- There she is .
[ Tires screech ]
No , I found her !
Wait !
Give me my money back !
I think I saw Fitzy .
- What was Fitzy doing there ?
- HANK :
I don't know .
I mean , I was pretty focused on saving the Ruby and Dog River .
Which you almost destroyed in the first place .
Lacey , could you please tell Brent that I refuse to speak to him until he apologizes for screwing over his once best friend ?
Apologize ?
For what ?
Your lousy memory or your delusions of grandeur ?
Lacey , could you please ask Brent to leave my grandeur out of this ?
All right , you know what ?
Just stop it , both of you !
We need to focus on what Goff - Nuts and CN Holdings are planning for Dog River .
To turn it into a Western Divisional Depot .
I just got a ride home from some very friendly people from Wullerton .
[ All spit 1
Very kind of ... creepy friendly .
They are creepy , aren't they ?
Yeah .
What happened to your face ?
Never mind his face .
What 's going on ' ?
Dog River just happens to be a nice geographical hub for western Canada .
CN Holdings plans to buy up the town and use the infrastructure for a huge factory and storage facility .
What ?
That 's like cartoon evil .
You weasel in the grass .
I knew that you were up to no good the first time I met you .
Wait a minute .
The only reason I 'm here is because Hank called me .
I 'm not scheming to ruin your little town .
Lacey told me Dog River was dead .
That 's the only reason I called my bosses .
I like you people .
Personally , I hope you win this whole " quaint town " contest .
Survive .
Good for you .
Well , we 're not going down without a fight .
Now , I 've just had a very creepy and stressful ride back .
I could really use a drink .
" [ Scoffs ] " [ Scoffs ]
Look , I 'm here to support your bar .
In fact , I 'll buy all the drinks tonight if you open up a tab for me .
How about that ?
All right .
I 'll open up a tab .
Only because I need the money .
And I like free drinks .
But I don't like you .
So I 'm gon na be serving you with this face .
Hey , Sandy !
Bra - less -- risky !
At the Copa
Copahavana
The hottest spot here to Kelowna , whoo
Music and fashion and guys with mustaches at the Cop--
Aw , crap .
That 's not how it goes .
D.R.P.D.
I 'm shutting this place down , people .
- [ Music stops ]
- Hit the bricks .
[ Grunts ]
Whoa , whoa , whoa .
Where do you think you 're going ?
Horne .
That was my fourth show tonight .
My heels are killing me .
Illegal gambling is a serious crime .
Well , write me up for a parking infraction , and we 'll call it a day .
Wanda don't push it .
" Don't push it . "
Pretty tough talk when your backup 's a baby .
You know what really hurts ?
Is that you and Davis lied right to my face .
- Well , about Davis ...
-[Door opens ]
I hope you have a search warrant because
Hey , there 's a casino in my garage .
You seriously had no idea this was happening ?
" Oh , if there was a sniff of a wager in town ,
I 'd know about it . "
Man , doesn't get any stupider than that .
Aha !
Keeping my horse in a casino , eh ' ?
Holy hell .
We got a casino !
Where the hell 's my horse ?
!
What are we gon na do now ?
Drink as much booze as we can and run up Jerome 's tab .
What ?
No !
I mean about the town .
Lacey , could you tell the bartender that I would like another drink ?
Oh , tell him yourself .
Well , now you 're just being rude .
Yes , that is a bottle .
You want two bottles ?
You want to put sand in it ?
I don't know what you 're saying .
Is little Timmy stuck in the well ?
Whoa .
Easy , there .
You know what I 've been thinking ?
What is a girl from Toronto doing in a small town like this ?
- Well , I --
- You 're smart .
You 're pretty .
You deserve better than this .
You do .
From the first moment that I saw you , very first ,
I really thought you and I , we clicked .
Nope . No . [ Laughs ] No .
- Come on .
- Sorry .
No click .
Or crackle .
Not even a pop .
It 's -
- It 's more of a pffftthh !
Oh .
Well , that -- that 's just because you 're not giving me a chance .
- Well --
- Why can't you be more friendly ?
I mean , why can't you be more like the people from Wullerton ?
[ Spits ]
I think I 'm in love .
Wow .
You 're like a biker chick .
All right , buddy , here 's your tab .
Time to go .
I 'm not ready to go .
Well , I 'm ready for you to go .
You 're getting a little sloppy , so vamoose .
Or ?
Or skedaddle , scurry , scoot .
I 'll go when I 'm good and ready .
As it turns out , I 'm ready now .
It 's a good thing he left when he did .
Yeah , the last thing you need now is legal troubles .
Whoa !
Oof !
' Aah !
' [ Thud ]
Ow !
' [ Thud ]
- Ah !
That wasn't the sound of a door slamming , was it ?
- Mnh - mnh .
- I 'm a Ford Tempo
You 're a Maserati
You 're the Great One , I 'm Marty McSorley
[ Electricity crackles ]
Hey , sorry .
I don't think I can help you .
The pumps won't work when the power 's out .
- You Brent Leroy ?
- Yeah .
Who 's asking ?
You 're being sued ?
I 'm more surprised I got served like that .
I thought that only happened in movies .
So I guess you 're gon na need a lawyer .
WANDA :
I could help you .
Oh , I think you 've done enough .
But I have studied a ton of law cases .
Cohen vs. Woytowich .
Barker vs. Tunney .
I 've seen " Kramer vs. Kramer " like 10 times .
Come on .
Let me make this up to you .
I think I 'll stick with a professional .
We are going to submit the following evidence -- contractor 's quote showing that the hotel bar was in dire need of repair , photos of the location where the incident occurred , a doctor 's statement listing injuries sustained ,
as well as a psychological examination for undue stress caused by the resulting incident .
Whoa .
Is this all from this case ?
It is ?
Yikes .
[ Chuckles ]
- Are you okay ?
- I 'm fine .
I just -
- I just get the sweats .
Nerves .
I , um -
- I mostly handle pet - related law .
Bites , fecal damage ,
" your ferret ate my canary , " stuff like that .
You 're wearing a tie .
Smart .
[ Chuckles ]
May I borrow it ?
All right , you 're my lawyer .
Really ?
Yes !
Let 's do this .
[ " Perry Mason " theme plays ]
JUDGE :
Not guilty !
Okay !
Our case is up next .
JUDGE :
Guilty !
Damn it !
Oh , I 'm really sorry , Brent .
I really thought I could do this .
I just thought that if I could make this all disappear , then maybe you 'd forgive me for screwing up your bar business .
There 's nothing to forgive .
You were doing it for your kid .
We 're good .
Really ?
Wow .
All the years I 've known you , I don't think we 've ever hugged .
Well , now you just made it weird .
Everything in my life , good or bad , has happened around this gas station .
It 's all I know .
It 's okay .
You 're not just four walls and some pumps .
There 's a lot more to you than that .
- Is that a fat joke ?
- [ Chuckles ]
[ Engine turns over ]
BRENT :
Look , I 'm sorry I disappointed you both .
I screwed up the sale of the house and now the gas station .
Generations of Leroys have built this business from the ground up .
Actually , your great - uncle won it in a card game .
Used to be a bakery .
The most important thing is we still have each other .
Friends and family are all that counts .
OSCAR :
Money helps , too .
I , uh -
- I called that Realtor woman .
She 's coming tomorrow to look at the house again .
What ?
I got a family to take care of .
Wow , Dad , that is the most reasonable thing
I 've ever heard you say .
Besides , I can trap squirrels in the city .
- And there 's the crazy .
- Mm - hmm .
[ Sighs ]
Well , I -
- I guess it 's just time to move on .
Or ?
Geez , Fitzy .
Where the hell did you come from ?
I was crouching over there in the tall grass .
I didn't want to interrupt .
What were you doing in Wullerton ?
[ All spit 1
I 've figured out a way to erase the debt , repair the water pump , and get Dog River back to its old self again !
That doesn't involve the lottery ?
No , no .
We can have our town back to normal if we agree to be annexed by Wullerton !
[ All spit 1
Annexed ?
!
Annexed ?
!
What does " annexed " mean ?
Oh , it 's Latin for " Fitzy 's an idiot " !
Nobody 's annexing anything , buddy boy !
I agree with Dad !
Oh , dear .
Did you see what those vicious bastards did to Hank and Davis ?
Is there a problem here ?
" Ohh !
" Ohh !
- Oh !
Oh !
- Oh !
Oh !
Ow . [ Groans ]
Were you two giving those nice men trouble ?
What do you people want ?
If we don't let them annex us ,
Goff - Nuts is gon na bulldoze the town and put up a big warehouse .
[ Indistinct conversations ]
Okay , everybody , shut the hell up !
We 've forgotten about the contest .
It 's not too late .
I mean , obviously , our town isn't quaint .
But it doesn't have to be .
All we have to do is fool that National Star woman into thinking it is .
She arrives in ... six hours .
We can do it .
We can clean up this mess , run her down Main Street , have some pie and coffee , and sweet - talk her big - city heinie into giving us the title .
We just need to get along for one afternoon .
BRENT :
Lacey 's right .
We may not be quaint , but we 're tremendous liars !
I say we give this one last shot !
- Who 's with us ?
- [ Cheers and applause ]
Yes !
I move we reinstate Lacey as chairman of the committee .
And Myrtle seconds it .
L do ?
Yes , you do .
All right !
Then let 's do this !
We already said we were going to do it .
Well , all righty , then .
Let 's go !
One , two , one , two , one , two .
That 's how I learned about painting the town
When her mama said to jump in a lake
I had a good time , and it was her mistake
I got my head down , sticking to the track
I got no plan 'cause that 'll hold me back
I don't know , doo , doo , doo
Come make my house your home
Doo , doo , doo
Come make my house your home
- Doo , doo , doo
-What do you think you 're doing ?
When this is over , you and I are going to square things away with my horse .
I legally confiscated that horse , so bring him back !
Back from where ?
You stole him out in the woods !
Yeah , and then you took him back outside Corner Gas !
What the hell are -- Oh , I get it .
This is some dirty - mind cop game .
I think you mean " dirty - cop mind game . "
I think .
Why don't you get your own horse ?
Like this one .
What the deuce ?
!
KAREN :
Emma !
Emma !
I 'm sick and tired of you two sneaking around .
So I took Big Slick and made him my own .
And he 's gon na be up front and center when that newspaper lady gets here .
Isn't that right , Slick ?
- His name is Socks .
- His name is Scope .
ORB ' !
-
Just make sure Socks doesn't leave any donations on the street .
[ Sighs ]
Something I can help you with ?
Just , uh , got a spot of rust there .
You might want to keep an eye on it .
Will do .
What 's with the shredded paper in the back seat ?
Oh , I finally cleaned out the files in the back storeroom .
I always meant to do that .
I 'm sorry what I said before .
You 're a damn good police officer .
I 'm sorry for what I said , too .
I miss nap time .
Lacey wants me to escort the National Star woman with full lights and siren .
You should suit up and ride along .
Really ?
Could be our last chance to be partners .
All right !
Okay , Davis , this isn't very cop - like .
OSCAR :
I don't like this !
You got Scope all dolled up like some kind of Glacier Girl .
What are you doing ?
He 's a war - horse .
He should march down Main Street all proud - like .
But we need him to pull the wagon .
Get some of your flower cronies to pull the stupid wagon .
Honest to God , Dad , you 're gon na get that horse or somebody else killed .
It 's a T - shirt cannon , but I want to modify it to shoot confetti .
A T - shirt cannon ?
Yeah , check this out .
Hey , Marvin .
You want a T - shirt ?
Oh !
Better dial that back a titch .
... along the front bed .
Okay ?
Hurry !
Oh , you guys , I said wear band uniforms .
These are our band uniforms .
We do a John Denver medley .
Huh .
Oh , well .
I guess it 's too late to change now .
Is that why you 're wearing that ?
[ Laughs ] Okay .
Listen , as soon as Hank gets here with the judge , start playing-
When the truck passes , fall in behind and finish at the Ruby .
Chop - chop !
I don't have any confetti .
Would rice work ?
Couldn't hurt to try .
They 're coming !
Here they come !
Okay , everyone !
They 're here !
Places !
Just a few more .
Hurry .
Hurry !
LACEY :
I think we may have pulled this off .
[ T - shirt cannon fires ]
Oh !
Bag of rice was your idea .
- Hey !
- I hope you 're happy !
Scope is missing .
I can't deal with this right now !
I have to finish planting flowers .
OSCAR :
My horse is missing , and all you can worry about is your stupid flowers !
- Whoa .
- Why , you !
Whoa !
Okay , buddy .
Let 's you and me go for a walk .
Davis !
Go !
Just turn on the lights !
Remember this moment , Karen .
Today 's the day that we saved Dog River .
- [ Engine turns over ]
- What are you doing ?
You 're smoking ?
Hasn't anyone seen a detective movie ?
Davis , I 'm pregnant .
What , pregnant women can't watch detective movies ?
- Eee - ah !
- What were you thinking ?
!
Me ?
You 're the one that said use rice .
This is for shirts only !
See ?
Oh !
Just throw the stupid cigarette out the window !
[ Both scream ]
Oh !
Oh , crap .
You okay , partner ?
You hurt ?
Where 's that cigarette ?
[ Fire crackling ]
- Om ' Aah !
Fire !
Go !
Go !
KAREN :
Fire !
Fire !
[ Explosion , horse neighs ]
All right , don't panic .
We 'll deal with this in an orderly fashion .
Fitzy , you 're on fire !
You 're on fire !
- Aah !
- Fitzy 's on fire !
On fire !
Aah !
[ Camera shutter clicks ]
I don't know what you people consider quaint , but this is --
- Aaah !
- Whoa !
Crap .
Oh , my God !
Brent !
[ Indistinct conversations ]
Do you feel dizzy ?
I don't know .
[ Clears throat ]
On behalf of Dog River , I extend a hearty prairie welcome --
Oh , give it a rest , Fitzy .
I think it 's safe to say we didn't pull this off .
Hi .
Um ...
- Tina .
- LACEY :
Tina .
I 'm sorry that you had to come all the way here and see this .
Okay , so the quaint thing is out the window , and our town is probably gon na be bulldozed and turned into a doughnut depot or annexed by Wullerton .
[ All spit 1
Oh , that 's our thing we do .
But however this plays out , we still have to be there for each other .
The person who has tried the hardest and fallen the farthest is Brent .
So I think the least we can do is help him get back on his feet .
Because , honestly , you guys , if Corner Gas can't survive , then none of us can .
[ People murmuring ]
The town would love to help , but the coffers are bone - dry .
Are you sure about that , Fitzy ?
Karen 's been writing an awful lot of tickets .
- She has ?
- ALL :
Yes !
How many ticket books did you go through ?
Only five .
Five .
Again with the napkins ?
DAVIS :
With the average ticket price ...
Carry the 11 .
[ Whistles ]
Holy crap !
Um , I think we can help a little .
Good work , Officer Pelly !
Just doing my job .
Well , as some of you may or may not know ,
I have sort of been running a sort of casino out of , uh , some place .
So , um ...
Here you go , pouty puss .
[ coughs ]
Whoa .
This is a lot of money .
Just don't make a big whoop - dee - doo about it , all right ?
You know , just I saw that you needed help , and ...
Shut up .
- You are a good and loyal --
- I said shut up .
Okay , look , Brent , I can't stay mad at you .
So , uh ...
I 've decided to sell shares in my new venture - capital project to -- to donate to Brent .
Now , I can't say too much about the project itself except that it might involve a rocket .
It 's pretty awesome .
Or you know what ?
You could all buy shares in Brent 's bar .
You mean we could be bar owners ?
LACEY :
Absolutely .
Brent has been telling me what a blast he 's been having .
Isn't that right , Brent ?
He 's like his own Ted Danson over there .
Ooh .
I like that Ted Danson .
This could work .
This could really work .
- [ Indistinct conversations ]
- BRENT :
Wait .
Hang on , everybody .
Hold up .
Anything that I get is just gon na go to Goff - Nuts or CN Holdings because of the lawsuit .
This money should really go to save the town .
OSCAR :
I wish those corporate eggheads were here right now .
We could launch a countersuit .
Right .
But we didn't do so well last time we went to court .
But you might do better in the court of public opinion .
I don't follow you .
No offense , but the Quaintest Contest is a lousy assignment .
But this ?
This is pure gold .
Do me a favor .
Everyone squish in and smile .
Except you .
Try to look confused .
- Well , why are we --
- Perfect !
[ Camera shutter clicks ]
MAN :
So we just dropped everything ?
The lawsuit ?
The plans for the depot ?
We had to .
It would have been a P.R. nightmare , steamrolling the quaintest town in Canada .
But they weren't named the quaintest town in Canada .
No , but they were mentioned .
Well , I guess any press is good press .
I don't know .
Did you see the Howler headline ?
That " dirty ho " kind of stings a bit .
You know what really stings ?
The fact those Wullerton weirdos [ Spits ] bailed us out by doing all that fundraising for Dog River .
Yeah , I know .
Choir recitals , lemonade stands .
Those self - serving bastards .
The important thing is that , um ... you apologized , and I accepted .
Neither of those things happened .
Oh .
How about I buy you lunch , we call it even ?
Eh .
Hey , don't be cheap !
You better not have checked any boxes on your new contract .
No .
I circled a few things , though .
That okay ?
Guess we 'll see in 25 years , rookie . [ Chuckles ]
- More bursary applications ?
-Nope .
Cruises .
Tanner 's grades weren't good enough to get into university .
- Oh .
- Oh , well .
He got a job up north , and he 's making so much money that he is sending me on a vacation .
- Wow !
- Good kid .
Thick as a walnut .
So , you 're not upset you sold the bar ?
I 'm anything but upset .
Thank you , by the way , for your great idea of selling shares .
LACEY :
You 're welcome .
Hey , do I get a hug for my great idea ?
I suppose you 've earned it .
What ?
They did a ... lippy - kissy thing .
WANDA :
Brent ... you just kissed an actual human female .
She likes you !
Ask her out , you jackass !
Yeah , I did ask her out , like two years ago .
I said yes , if this still isn't clear .
You guys have been a couple for two years ?
How can you not know this ?
!
We go to the bar together .
We go to movies together , shopping together .
So much for everyone knowing everyone 's business .
Oh , my God .
This is incredible news !
I can finally have grandchildren !
Oh .
No , we 've discussed it .
We 're not gon na have kids .
I 'm not sharing my comic books with some grubby little jam - hands .
Son of a --
[ The Odds ' " My Happy Place " plays ]
I don't know the same things you don't know
I don't know
I just don't know
And I forget the same things you forget
But you predict what surely hasn't happened yet
Ooh , ooh , ooh
It 's a great big place
Full of nothing but space
And it 's my happy place
I was pretty focused on trying to save the Ruby and Dog River .
[ Ringtone playing ]
Oh , somebody 's got to put something in the tip jar .
Whose bag is that ?
I don't know what that is .
- Whose bag could that be ?
- God .
How embarrassing .
Welcome to the ' 90s .
Everybody say hi to my mom .
- Hi , Mom .
- Hi , Mom !
I 'm shooting , and I should 've had my phone off , Mama .
- They 're filming it .
- She just cost me 28 grand !
I love you .
Cuckoo for Cocoa Puffs , take one .
Oh , that was very good .
I like that one .
Chicken for beef , take five .
Chicken for chicken , take two .
The last --
MAN :
That looks great .
[ " Not a Lot Goin' On " plays ]
Okay , here we go .
You can tell me that your dog ran away
Then you tell me that it took three days
I 've heard every joke
I 've heard every word you 're saying
You think there 's not a lot goin' on
Look closer , baby , you 're so wrong
And that 's why you can stay so long
Where there 's not a lot goin' on
ALL :
Yeah !
Haaaa !
Bluah !
Bluah !
Eeuah !
[ Laughs ] 112 , take 6 .
Wow .
We 're [ bleep ] terrible .
[ Both scream ]
- Holy crap !
- Whoa !
- Hang -
- Hang on !
- Whoa !
Whoa .
Ah .
That 's just acting , kids .
Karen !
Hi !
You know , that just threw me off .
I 'm gon na -- Sorry .
I 'll be right back .
[ Laughter ]
You can tell me that your dog ran away
Then you tell me that it took three days
I 've heard every joke
I 've heard every word you 're saying
You think there 's not a lot goin' on
But look closer , baby , you 're so wrong
And that 's why you can stay so long
Where there 's not a lot goin' on
MAN :
Action !
Oh , for the love of Pete !
WHOOPS !
BRENT :
Oh , it was you .
Well , good .
It 's about time somebody called one of these things .
No ?
Just kidding .
Okay .
We 'll start over .
Sorry .
You 're doing great , buddy .
You are making my career .
This horse is making my career .
Gentlemen , start your wagers !
Oh !
It 's -
- Oh !
Pbht !
Gentlemen , start your wages !
No !
God !
I 'll be back .
MAN :
Action !
[ Roaring ]
[ Panting ]
[ Laughter ]
[ Goofy music plays ]
[ " Not a Lot Goin' On " plays ]
You can tell me that your dog ran away
Then you tell me that it took three days
I 've heard every joke
I 've heard every word you 're saying
You think there 's not a lot goin' on
But look closer , baby , you 're so wrong
I roll my eyes back into my happy place
I 'm always gon na need this sense of space
And in the amber wave under a rolling cloud
I can't hear what you say 'cause you 're talking so loud
How many times you gon na get me wrong ?
Yeah , yeah , yeah
You think there 's not a lot goin' on
Well , look closer , baby , you 're so wrong
And that 's why you can stay so long
Where there 's not a lot goin' on
I 'll tell you what happened to Phil .
Er .
I 'll tell you what happened to Phil .
I 'll tell you what happened to Phil .
I 'll tell you what happened to Phil .
Need a lighter .
I 'll tell you what happened to Phil .
[ Laughs ]
I 'll tell you what happened to Phil .
Really , I will .
[ Laughs ]
I 'll tell you what happened to Phil .
You better believe it
Under a sky that 's always wrapped around you
[ Laughter ]
You could get lightning on you
Strikes twice
You better believe it
Under a sky that 's always wrapped around you
Good luck
You know you 're gon na need it
With the rain , you could get lightning on you
Strikes twice
You better believe it
Under a sky that 's always wrapped around you
Good luck
You think there 's not a lot goin' on
You think there 's not a lot goin' on
You think there 's not a lot goin' on
[ Cheers and applause ]
[ Horn honks ]
