Previously on " Agent Carter " ...
As of this moment , Howard Stark is a fugitive from justice .
You 're the only one that can clear my name .
- What 's in the vial ?
- Steve Rogers ' blood .
You lied to me .
I knew how much Steve meant to you , because I know how much he means to me .
After seeing that kid in Russia ,
I 'd hate to tangle with one that 's all grown - up .
Focus .
Please .
Because we have something very important to take care of .
He got in my head .
It 's in the final stages .
Promise me you 'll get the son of a bitch who did this .
- Chief !
- Chief !
We need to find out what Ivchenko took .
Item 17 .
It 's gone .
What 's that do ?
I have no idea .
Three out of four famous Hollywood stars recommend Diamond Toilet Soap for high - quality complexion care .
Be a Diamond girl .
Only 39 cents for two bars .
And now back to our program .
When we last left our hero ,
Captain America had saved the 25th infantry , but his plane was going down over the Sea of Japan .
Betty , I 'm afraid this is the end .
Oh , cap , there will never be another man like you .
I love you , Captain America .
But Betty Carver , face wet with loving tears , hears only static .
You 're the SSR folks ?
What the hell happened here , detective ?
Hell if I know ...
I got 47 dead , heads bashed in , eyes gouged out ...
Not a single survivor .
Good lord .
It 's like some kind of monster got in .
Never seen anything like it .
All this happened inside the theater ?
This way .
No monster killed these people .
They killed each other .
Guess you G - men catch stuff like this all the time .
No .
No , we sure don't .
Sousa !
Sousa !
Hey .
Hey .
What happened ?
Daniel !
Get him off !
♪ Never treats me sweet and gentle ♪
This really is an amazing city .
- ♪ The way he should ♪
- It 's like any other .
No , no , my dear .
- ♪ I 've got it bad ♪
- This is a testimony
- to American strength and ingenuity .
- ♪ and that ain't good ♪
Huh !
It is a beacon for all the world to envy .
And won't it be fun to tear it all down ?
♪ My poor heart is sentimental ♪
♪ Not made of wood ♪
♪ I 've got it bad ♪
♪ and that ain't good ♪
♪ But when the fish are jumping ♪
Let us not bring unwanted attention to ourselves .
♪ And Friday rolls ... ♪
Good evening , officer .
Did I do something wrong ?
Well , ma'am , there 's a small matter of that traffic light you missed back there .
I did ?
!
Oh , my gosh !
I am just the silliest goose .
You 're lucky you didn't get in an accident .
I am so sorry , officer .
You know , I would let my grandfather drive , but ... he 's blind in one eye .
Wartime injury .
Okay , ma'am .
Just be careful .
Get home safe .
Thank you , officer .
You are just the kindest man .
All cars , be on the lookout for a vehicle last seen in the vicinity of 65th and Park .
Black Dynaflow , license three - yankee - six - zulu .
Vehicle is reported stolen by an armed female ...
Blonde , 5'8 " .
All patrolmen must proceed with caution .
Carter , what the hell is going on ?
I was about to ask you the same thing .
How are you feeling ?
Like I swallowed a bag of shrapnel .
What 's with this ?
Do you remember anything that happened inside the movie theater ?
There was , uh , some kind of gas .
You found the canister , and you attacked agent Thompson .
I wanted to kill him .
I wanted to kill ... everybody .
Oh , God , Peggy .
I - I hit you .
I - I'm so sorry .
You weren't yourself .
How are you now ?
I still want to kill Thompson , but no more than usual .
Best the scientists can figure , it 's a chemical that induces psychosis upon exposure , which I can personally attest to after Sousa tried to bite my nose off .
Hey , killer .
I 'm surprised Howard would consent to manufacturing something like that .
The amount that got me was tiny .
How much of this stuff does Ivchenko have ?
The lab counted 10 canisters .
Meaning Ivchenko has enough to send half the city into a homicidalage .
But why ?
Why go to all that trouble ?
'Cause he 's a Russian jerk with a chip on his shoulder .
Why else ?
No , I - it 's got to be something more than that .
Ivchenko has a plan .
He brought us into Russia .
He tricked us into bringing him into this country .
There 's something specific that he is targeting .
We just have to find out what it is .
The target is me .
Hey !
Get your hands up .
Get your hands up !
Told you .
What kind of welcome is this ?
How the hell did you get in here ?
You know who designed the SSR security system ?
Yeah , the same outfit that sures the White House .
Exactly .
They stink .
You should have hired me .
I know .
You missed me .
- Than guilty .
- How about looking wrong ?
As of this moment , you 're under arrest , Stark .
You know , I could help you with that .
Roger Dooley is dead .
Ray Krzeminski is dead .
Along with a theater full of innocent people .
Stark Industries ...
That 's all on you .
You got something funny to say about that ?
I know .
That 's why I came back .
That 's everything there is to know about the battle of Finow .
I really don't care about some old war story .
Well , you should .
'Cause all those deaths are on me , too .
The gas is called midnight oil .
You designed a poison gas , Howard ?
No !
Well , not intentionally .
The army wanted something that would keep soldiers awake for days at a time , but it failed .
Caused symptoms similar to sleep deprivation ...
Anger , hallucinations , psychosis .
If you knew all that , why use it in Finow ?
I didn't .
My lab was raided .
They took my samples , my research , all on the orders of general mcginnis .
The next day , they dropped it on the Russians to help them take Finow .
I flew there afterward to see with my own eyes .
What those men did to each other , you can't imagine .
We don't need to imagine .
We saw it in that theater .
I experienced it myself .
And you survived ?
It 's been known to cause asphyxiation .
Guess that explains my sore throat .
It also explains our voiceless friends .
Someone performed laryngotomy procedures on these men .
I expect it was Dr. Ivchenko or , as he 's also known , Johann Fennhoff .
Who ?
A psychiatrist with a speciality in hypnosis .
Must be how they got to Dooley .
And if he can control the chief , we 're all at risk .
No .
This time , I 'm taking the risk .
This Fennhoff obviously wants to punish me , so ...
let 's give him what he wants .
What are you talking about ?
I 'll be the bait .
The SSR just needs to set the trap .
Yeah .
Something public .
Real showy .
Well , that 's the only way I do it .
Hey , this is private property .
I 'll take care of it .
Hey , mister .
Could you help me with something ?
We interrupt this program to bring you a special news bulletin .
Howard Stark returns a hero .
The eccentric billionaire and erstwhile absconder from justice ... is in New York today to announce a major breakthrough in the case of his missing technology .
Mr. Stark will hold a press conference this afternoon ...
On the steps of City Hall with all the details .
What are you waiting for ?
Let 's get in there .
A new opportunity has arisen .
Just since I left the car ?
We are going back to the city .
Our plans have changed .
How 's that look ?
Like a nest of spiders with very short legs .
That 's good enough .
Hey , Peg , you got any powder ?
I want to cut down the shine .
I don't like this , Howard .
It 's too dangerous .
Don't waste your breath , Miss Carter .
I 've already wasted mine on the subject .
What is that ?
It 's body armor for your protection .
It 's junk .
Where 's my stuff ?
What are you people doing ?
These are highly volatile materials .
This ...
This is photosensitive .
This should be kept in the dark .
This ...
This should be kept cool .
And this .
This is fine now .
Howard , what are you hoping to accomplish with this ridiculous press conference ?
There are other ways to get Fennhoff into the open .
Name one .
No , name three .
There it is .
Stops a .50-cal round from 100 feet .
Unless you 're planning to put it on your head , it won't be enough .
I trust you to keep me safe .
- You 're punishing yourself .
- I 'm redeeming myself .
I have enough blood on my hands .
I don't need yours , as well .
I 've had to go through my life not caring what people think of me , but I do care what you think .
And after everything you said to me last time , I thought ...
Howard , I was angry .
That doesn't mean I want you to die .
Well , that makes two of us .
But you know and I know that this is my fault .
General McGinnis stole midnight oil and used it recklessly .
He is at fault .
Can you not see that ?
I need to fix this .
Otherwise , I won't be able to live with myself .
You 're mad .
As a hatter .
After a thorough investigation , we have concluded that Howard Stark is innocent of the theft and sale of weapons to foreign enemies .
All charges against Mr. Stark have been dropped .
We owe Mr. Stark a tremendous debt of gratitude , and his assistance in our current investigation is invaluable .
" Hero . "
" He is a hero . "
He is ... a hero for all Americans .
Are the rooftops covered , Agent Comden ?
- Mr. Stark will be working in concert with the SSR ...
- All clear .
- They 're here somewhere .
- To bring those responsible for this crime ...
- I know it .
- To justice .
" Humbled by his genius . "
No .
No . " Brilliance . " " Humbled by his brilliance . "
Hmm .
We are humbled .
Here 's Howard Stark .
Mr. Stark , have all your weapons been recovered ?
Is it true that you were hiding at the residence of Barbara Stanwyck ?
For too long now , the name Howard Stark has been dragged through the mud .
Today is a day of reckoning for anyone who doubts ...
Get down !
Who 's got eyes on the shooter ?
It 's coming from above .
Get him out of here .
Police car in the back alley .
- This way .
- Go !
They 're shooting from the hotel .
See ?
Told you it was a great idea .
Your genius knows no bounds , sir .
Take us to the SSR , officer .
Oh , no .
Listen , buddy , stop the car .
Dr. Fennhoff would like to see you .
Agent !
Where 's Stark ?
He 's been taken .
Where are they ?
This rifle was rigged to fire itself .
They 're long gone .
Strange .
What 's that ?
Either Dottie 's a terrible shot , or this gun was never supposed to kill Howard .
It 's aimed well above the podium .
It was a diversion .
Diversion from what ?
All agents , Stark 's been grabbed .
APD is being issued .
He 's in a police car heading west .
Oh .
Whatever Fennhoff is paying you , I can double it .
You like cars ?
Yeah , I like cars .
You know , I got a fleet of Cadillacs .
You can take your pick .
Take two .
All right .
You see this piece of paper ?
It 's Rosalind Russell 's private number .
That is absolutely my final offer .
So , now we got to tell the whole world we 're chumps .
They 've been planning this whole thing since the beginning .
No , they couldn't have .
Could they ?
Kidnapping Howard couldn't have been part of their original plan .
They didn't know he was here until the press conference .
So if they don't want him dead , what do they want ?
Howard said Fennhoff wants to punish him .
Whatever they 've planned , it must be a fate worse than death .
We need to determine what his next target is .
The movie house was a test .
So they got to be planning something bigger .
Statue of Liberty ?
Empire State ?
What day is it ?
May 8th .
V.E. Day .
They 're going to hit Times Square .
Car 's near 42nd and 9th .
No Stark .
42nd and 9th , copy .
This isn't good .
No , it isn't .
I know I should be afraid for my life , but there 's just something about you that puts me at ease .
Must be those eyes .
You don't remember me , do you ?
Should I ?
You and I spent a nice weekend together not too long ago .
Is it Alice ?
Guy at the coffee shop saw a blonde forcing a man matching Stark 's description into the back of a black Sedan .
They were last seen heading west towards Lincoln Tunnel .
I radioed their descriptions to Port Authority ...
See if we can snag them at the tolls .
They 're trying to leave the city .
Why ?
Maybe we were wrong about the target .
Just talked to every muckity - muck in the city , trying to call off the V.E. day celebration .
They won't do it .
Already 100,000 people packed into Times Square .
We won't have enough time to evacuate .
He could have stashed those canisters anywhere .
The gas was designed to be deployed by air .
Which is why we shut down all the airports ...
And every private airfield in the area .
I think I know where Dr. Fennhoff is headed .
Where ?
If his intention is to place blame for the attack on Mr. Stark , would it not be most effective to use one of Mr. Stark 's own planes ?
He can't .
We confiscated them all .
Not all .
Hmm ?
There is another vault ...
Considerably larger than the first .
Howard , I can't see a thing .
Howard .
Is all this yours ?
Every one of them .
You want to go for a ride ?
I think you 've had a few too many Martinis to fly a plane .
- You 'll be perfectly safe .
- Hmm .
Three of them fly themselves .
I like a man with a vault full of toys .
Well , you should see what I got at home .
Wait .
don't tell me .
Is it Lorraine ?
All right .
It 'll come to me .
The great Howard Stark .
I have heard much of your genius .
It is a shame that you put your gifts towards creating such horrible weapons .
Midnight oil was not supposed to be a weapon , Dr. Fennhoff .
Should never have been used .
And yet , it only exists because of you .
Do you know what your creation does ?
I saw it ... afterwards .
And I saw it while it happened .
I was only spared because I had a gas mask to protect myself .
My comrades were not so lucky .
My brother wasn't so lucky .
When I found him , he had no eyes .
Pieces of his flesh had been bitten off .
Can you imagine this ?
I am sorry .
You have no idea how sorry I am .
Since that day , I have thought of you often .
In fact , you have been my singular focus .
Look , if you 're gon na kill me ...
Go ahead .
I probably deserve it , but ...
Leave innocent people out of it .
I have no intention of killing you , Mr. Stark .
I am going to make you suffer .
Please .
Please don't do this .
You feel guilt ?
Remorse ?
Yes , of course , I do .
I imagine you have done many things in your life that you regret .
Hmm .
A man such as yourself can not allow kindness and empathy to cloud his vision .
I am not a bad person .
Yes .
Yes , you are .
It is the only way to achieve such remarkable success .
Others have paid the price .
Youhavepaidthe price , aswell .
Your guilt eats you , destroys you from the inside out .
Yes .
Yes .
Focus .
There may still be a way to atone for your sins .
Simply focus .
Go back in your mind to a time and a place that holds your greatest shame , and simply focus .
What would you change if you could ?
Mr. Stark !
Mr. Stark , we picked up a signal from the Valkyrie .
We think it might be Rogers .
Sir , we found Captain America .
Howard .
Peg , is this real ?
Bring him home .
Howard !
How long until he reaches New York ?
12 minutes .
Maybe less .
Maybe we could talk him down .
You think he 'd listen ?
Chief did .
Radio room ?
Second floor of the hangar .
- I need someone to take one of those planes up .
- Why ?
Shoot him down with a plane full of poisonous gas ?
You 'd have to do it over the water before he reaches land .
Geez .
Well , I - I'm not your guy .
I never flown a plane before .
Likewise .
I have .
Mr. Jarvis , I can not ask this of you .
Mr. Stark would want to be stopped by any means possible .
We have little time .
Help him get off the ground .
Signal is still holding strong .
Changing course to bearing 2 - 6 - 9 .
Focus , Howard .
You 're doing very well .
Hands up .
Ah , ah , ah , ah .
Lose the gun .
Move away from the radio slowly .
Peggy , it 's so swell to see you .
Isn't this fun ?
Full tank of gas , plenty of ammo ...
You 're good to go .
Excellent .
Let 's go !
Jarvis , if you don't leave now , don't bother !
Look , I 've flown planes before .
I 've just never shot a man down .
If Carter finds this guy , you 'll never have to fire a shot .
Let 's pray you 're right , Agent Thompson .
Excellent .
Focus .
Howard !
Howard , it isn't real !
Go .
I used to be so jealous of girls like you .
I would have done anything to walk like you , to talk like you .
But now ...
I can be anybody I want .
Oh , I 've got a great idea .
Ohh !
Maybe I 'll be an SSR agent next .
What do you think of that ?
I thought you 'd be better .
Fennhoff 's escaped the radio room .
We 'll get him .
I 'll go around back .
Sousa , don't let him talk .
If he talks , you 're dead .
You , too , Jack .
Dropping to 2,000 feet .
Howard , it 's Peggy .
Peg !
I found his signal !
I 'm almost there .
No , you must listen to me .
I 'm gon na bring him home , Peg .
Fennhoff has put this fantasy in your mind .
He 's trying to get you to deploy the gas over civilians .
Don't worry about that , Peg .
There are no civilians where I am .
Freeze !
Step away from him , or I will shoot !
I am unarmed , Agent Sousa .
Hands up !
Now !
You will not shoot an unarmed man .
It is not in your nature .
Unlike Agent Thompson here , you are virtuous man .
The war has damaged us all , has it not , Agent Sousa ?
We will never be the men we once were .
I 'm not listening to you .
I have treated many injured soldiers , Agent Sousa , helped them to overcome their pain .
All you have to do is focus .
Focus on your pain .
Howard , can you hear me ?
You must come back .
I know this sounds crazy , but that ... that guy , Fennhoff , he actually helped me .
He ... he showed me how to do this .
I 'm bringing Cap back , Peg .
The men that you work with , they see you as broken ... half a man .
And Agent Carter ...
I see how you look at her , but she will never value you for the man that you are .
How can she ?
She feels only pity .
But we can change all that if you just focus .
Point your weapon at Agent Thompson ...
And pull the trigger .
Sousa ...
Look at me .
Don't listen to him .
Excellent .
Focus .
Shoot him .
No .
You snap out of it !
Was he saying something ?
You son of a bitch .
Howard , turn the plane around .
Come back , and we 'll talk about it .
I can't do that .
Done talking .
N - no ... wait .
Miss Carter ?
Miss Carter , I have Mr. Stark 's plane in my sights .
We are one mile from land .
Miss Carter , should I take the shot ?
Miss Carter !
Miss Carter !
Can you hear me ?
!
Miss Carter !
Please !
Answer me !
No , I need more time .
We don't have more time !
Do not take the shot until I tell you , Mr. Jarvis !
Howard .
Howard , Steve is gone .
He died over a year ago .
There 's something up ahead .
It 's him !
I can fix this !
You don't have to fix anything .
Peg , all I 've done my whole life is create destruction .
Project rebirth was ...
He was the one thing I 've done ...
That brought good into this world .
Howard ...
I know you loved him .
I loved him , too .
But this won't bring him back .
Howard , you are the one person on this earth who believes in me .
I can not lose you .
We have to move on ...
All of us .
As impossible as that may sound , we have to let him go .
Peg ?
He was good before I got ahold of him , huh ?
Yes .
Y - yes , he w ... he was .
Where are you ?
Evidently , flying a plane ... to Manhattan .
I guess you can explain that to me once I land .
Mr. Jarvis , he 's all right .
Stand down .
Thank goodness .
Tell Mr. Stark to follow me back .
I 'll bring him home .
You were gon na shoot me out of the sky ?
Well , I thought that was what you would have wanted .
No !
No , it 's not .
And for future reference , under no circumstance would I want anyone to shoot or otherwise hurt me .
You got that ?
Your point is amply made , sir .
Aw , you 're all right , Jarvis .
As are you , sir .
I owe you another one , pal .
To be honest , I 've stopped counting , Howard .
What are we gon na do about this guy ?
I suggest we put him in the trunk until we can find a permanent way of preventing him from speaking .
What about Miss Underwood ?
I 'm afraid dottie escaped .
I 'd wager we haven't seen the last of her .
Ida .
That 's her name .
I knew I 'd remember .
Steel trap .
Good work , Carter .
Nice job .
Well ...
- Good morning , Peggy .
- Mm - hmm .
You 're here bright and early .
I assume that means you 'll be staying with the SSR .
Haven't decided , actually .
I just came to pick up my paycheck .
Well , we 'll keep the desk for you , just in case .
- Mm - hmm .
- She 'll be back .
Which one of you fellas is Jack Thompson ?
That 's me .
Walt Cooper , United States Senate .
Walt .
I just wanted to come down here and personally commend you for the fine work you and your team did .
An attack on Times Square could have been a calamity , and what I hear is that you saved thousands of lives .
The city and the country owe you a great debt .
We need more men like Jack Thompson fighting for freedom and security .
You 're all lucky that you work for him .
I just did what needed to be done .
Yeah .
You play your cards right , son , and you could get a congressional honor out of this situation .
The president wants to thank you himself .
Maybe next time , I 'll vote from him .
- Come on into my office .
- Thank you .
How can you just sit there and take that ?
Daniel .
I 'm gon na tell that senator what really happened .
Hell , I 'll tell Truman himself .
It really doesn't bother me .
Well , it bothers the hell out of me .
I saved that jerk 's life .
I don't need a congressional honor .
I don't need Agent Thompson 's approval or the president 's .
I know my value .
Anyone else 's opinion doesn't really matter .
Uh , hey , I was gon na ... grab a drink .
Right at this moment ?
It 's 9:00 in the morning .
No , no .
After I clock out .
- Oh .
- Want to join me ?
Uh ...
Maybe another time , all right ?
I - I've got to meet a friend .
- Sure .
Sure thing .
- Yeah .
Another time .
Oh , my God .
You 're kiddin ' me .
I know what you 're thinking , Miss Martinelli , and , yes .
The drawing room has recently been refurbished in the neoclassical style .
On the small side , isn't it ?
Well , it is one of Mr. Stark 's quainter residences , yes .
" Quaint . "
You could fit the entire apartment where I grew up in this room .
Six bedrooms , eight bathrooms , a rooftop terrace for Al Fresco dining , and the library has a ... sufficient collection of first editions .
And you 're saying we can stay here for free ?
Since the unfortunate incidents at both your home and place of work ,
Mr. Stark has offered this residence to you and Miss Carter for as long as you might require it .
It 's a bit far from the theater district .
I 'll live with it .
You got a phone ?
I have to call my mother .
Naturally .
There 's a telephone in every room .
Oh , my God !
Are you kiddin ' me ?
!
How refreshing to meet someone who appreciates the finer things .
I appreciate the finer things .
I just don't want to know what 's happened in and on the fine things .
I imagine you 're looking forward to some peace and quiet .
At the very least , having both feet on the ground .
Yes , I 've allowed several of my duties to fall by the wayside of late .
My next project is ... is quite engrossing ...
A complete and total overhaul of the kitchen spices .
Mm , fascinating !
But should you again find yourself in need of my services ,
I would be honored to assist you at a moment 's notice , Miss Carter .
Thank you , Mr. Jarvis .
Uh , w - where is Howard ?
I haven't heard from him .
Presently attempting to negotiate the return of his property from the SSR .
Well , let 's hope next time he builds a better vault .
Actually , he 's decided to destroy everything .
Really ?
Well , that surprises me .
He continues to believe that no government ... even our own ... can be trusted with those particular inventions .
Especially ... this .
Howard is giving me this ?
He is under the impression that the sample of Captain America 's blood was lost when he was under Dr. Fennhoff 's control .
So you are giving me this .
I owe Howard Stark a great deal , but he does not own my integrity .
I am quite certain there is only one person in the world who knows what to do with this ...
You , Miss Carter .
♪ someday , when I 'm awfully low ♪
♪ When the world is cold ♪
♪ I will feel a glo just thinking of you ♪
♪ And the way you look tonight ♪
♪ Oh , but you 're lovely ♪
♪ With your smile so warm ♪
♪ And your cheeks so soft ♪
♪ There is nothing for me ♪
- ♪ But to love you ♪
- Bye , my darling .
♪ Just the way you look tonight ♪
What did you say ?
I can't hear you .
You 're gon na have to speak up .
Don't despair , friend .
The food here is actually quite good .
Hmm .
A minor consolation , I know .
You had a vision , and it didn't come to pass .
What is the point of anything now ?
But given time and a bit of quiet , new visions will arise .
I am familiar with your work on matters of the mind , Herr Doktor .
It would give me great pleasure to hear your thoughts on this .
Perhaps there is another way for us to collaborate .
I know things seem bleak , but you are , in fact , a fortunate man .
You 're imprisoned , yes , but it is an American prison .
And America ... is the land of opportunity .
