WYATT :
There are things you think you 'll never see in your lifetime-- a cure for the common cold , world peace the next Star Wars movie-- but the one thing I was sure no one in any lifetime would ever see
was my brother , Chett ...
with a girlfriend .
Her name is Rose and it 's like they were made for each other .
Two people that know what they want and how to get it ...
usually by force .
My good friend Gary also seems caught up
- in the wonder of the moment .
- Will you shut up ?
Strange .
It 's as if he can hear my thoughts .
I can .
Lis , turn him off .
Okay , okay .
I thought it added atmosphere .
What are you so cranky about anyway ?
I 'm checking out my magic eyeball book .
- Those things are a gyp .
- All I see is squiggly colors .
You just squint at the picture " And you 're greeted with aife - like 3-D image of ...
majestic lions . "
Maybe I 've got it upside down .
Aren't they cute ?
- LISA : how did they meet ?
- Personal ads in Flak Magazine .
Three weeks and going strong .
For the first time Chett 's got romance and companionship .
I wonder if he 's got majestic lions .
There aren't any in this book .
You 're right , Wyatt-- it is nice .
Two lovers sharing a quiet moment alone .
Let 's eavesdrop .
- A drive - in movie speaker ?
- I just rented Pulp Fiction .
I 'm feeling a little retro .
Yeah , Rose ... that was some movie , huh , Rosie ?
It was the most romantic thing .
I almost cried .
Me too .
- Geez , what movie did they ?
- Aliens .
I mean , when Vasquez and the lieutenant ate the grenade to save the party ?
That was beautiful .
It reminded me of Jesse Ventura 's gut wound in Predator .
I am one happy little brother .
Since when are you Chett 's cheerleader ?
Did you forget the Melvins ?
The Noogies ?
- The Full - Body Nair Baths ?
- That 's why I 'm happy .
He 's been so busy on love maneuvers he doesn't even remember I exist .
Life is sweet .
Whoa .
Major sweater muffins , 2:00 .
- What did you say ?
- [ chuckling ] :
Uh ...
I didn't mean anything by that .
Think of it as a compliment .
I mean ...
I 'm so comfortable with you I can say what 's on my mind 'cause ...
I don't really think of you as a chick .
You don't think of me as a chick ?
CHETT :
Well , no .
Yeah .
You know , like a guy I can imagine naked .
- No .
Wait .
- That 's it , Chester .
Your sweater muffin - watching days are over .
No .
You can have your stupid dog tags too .
She had to wake up sooner or later .
- I hope Chett is okay .
- He needs space to deal with his loss .
For him , this is the time to look inward and reflect .
[ yelling ]
I loved her and she spit me out like a black jelly bean .
Why not trash your own room ?
Why should I , when I can mess up yours ?
... then he rammed my head in the toilet .
Just be thankful you don't have problem hair .
Look at the up side-- Chett has done worse .
You didn't let me finish .
Uh - oh .
Jilted psycho on the prowl .
[ whimpering ]
Oh , close one .
- Poor Chett .
- Poor Chett ?
!
We 've got to find him a new girl or I 'm a smoke stain on the carpet .
Relax .
I 've got it covered .
- We 're fishing for a girlfriend ?
- What 's for bait ?
LISA :
What else ?
Stand back , puny mortals .
Where did the picture go ?
It 's scanning the world for Chett 's perfect match .
Fishing sucks .
[ clicking ]
LISA :
Uh - oh .
I got something .
stip me in .
Get behind me !
Whoa !
WYATT :
Oh , boy .
Oh , boy .
It 's a whopper !
It 's huge !
Here she comes .
Hi .
Who 's the cutie ?
" Rose was my girl the head on my brew
" the shine on my dog tags , the spit on my shoe
" the Kung - Fu grip on my G.I. Joe doll and she took my heart
" with her ...
when she went ...
AWOL . "
Chett .
Oh , at last .
He 's on the rebound so you shouldn't have
- any problem , miss , uh ...
- Please , call me Ali .
- Is that short for Allison ?
- Okay .
- Where are you from , Ali ?
- Memphis .
Excuse me .
Pal !
I need a rhyme for " flak vest . "
How about " back rest " ?
Face it , tiger .
You just hit the jackpot .
- Oh , my goodness .
- [ purring ]
Wyatt , get down here !
Little bro , we got way too much Chinese food here .
- Join us .
Tuck in .
- Join you ?
- And your friend .
- Gary !
You , too , you frizzy - haired pukeball !
Sure thing , you balding sack of dog meat .
[ laughing ]
I love these two chowder boats .
Eat up , boys .
Mu - shu .
Mu - shu .
Don't mind if we do .
Save me a dumpling ...
dumpling .
Sure thing , hot sauce .
We need to fatten you up a little .
[ giggling ]
I 've never seen him this happy .
You 're okay in my book .
Hey , thanks .
I think Chett 's the most beautiful creature in the universe .
A gorgeous babe with bad taste in guys .
You got any sisters .
- Rose .
- At ease , soldier .
I 've decided to give you another chance .
I shouldn't get mad at you for a healthy sex drive .
- It is your best quality .
- [ gasps ]
- This really isn't a good time .
- What do you mean ?
You 're not alone , are you ?
Who 's this ?
Her name is Ali .
Don't talk to her that way .
You 're dumping me for Malibu P.J. ?
!
You dumped me !
I had to move on .
You expect me to be alone forever ?
- We broke up four hours ago !
- We 're in love !
One day soon we hope to breed a fine young warrior .
Is this true ?
Yeah , well , we 're talking about it .
I 'm out of here .
- Rose , wait !
- Let her go .
You 're better off without her .
Wyatt :
So my big brother found love again .
I never thought it was possible .
Boy , these jockeys itch like a mother .
Maybe I 'm allergic to silk .
- I wonder how fish do it .
- [ giggling ]
- I 'm broadcasting again , aren't I ?
- Yep .
How was the mall ?
I exchanged that defective magic eyeball book .
Defective ?
Well , yeah .
Nothing wrong with these 20/20 bad boys .
Must be a printing defect .
Come on , Green Bay Packers .
I know you 're in there somewhere .
- [ screaming ]
- Jeez !
what 's wrong !
Ali !
Squint and look at her .
- Ugh !
She 's hideous !
- What 's hideous !
I don't see a thing .
Relax your eyes and look four feet past her .
Oh , cool .
I see it .
[ screams ]
ALL :
Ew !
- How could this happen ?
- The magic fishing rod couldn't find a match on Earth so it broadened the search .
To outer space ?
So it is true .
Chett couldn't get a date if he was the last man on Earth .
So ?
What do we do about jabba the slut ?
We send her packing .
Hey , you two lovebirds .
Hey , guys .
Who 's your friend ?
Oh , Chett , Ali , this is ...
Florence , my second cousin from Canada .
No way .
Is she the one that you ...
No !
No , no , this is a different cousin , completely different .
Is something on your mind , Ali ?
You look like you 're on another planet ...
- or from another planet .
- [ both laugh ]
Why don't we go freshen up ?
Without my makeup I feel like a creature from outer space .
I bet you know that feeling , huh , Ali ?
Uh , yeah , I guess so .
Excuse us .
- Kisses ?
- Kisses .
Ew !
Can't wait for the bachelor party .
Instead of a girl jumping out of the cake she can just best out of someone 's chest .
You two have to break up .
I 'm not good enough because I 'm a different species because I 'm mono - digitary and Omni - ocular ?
We eradicated that sort of bigotry on my planet .
I 'm not being a bigot .
Then what does it matter ?
There 's no one in my entire home world as wonderful as Chett .
He 's ruined me for my own species .
- Lisa , have you ever been in love ?
- Well ...
- No .
- Then how can you condemn us ?
- GARY :
Give them a chance ?
- Who are we to judge them ?
The mans-- the home team .
She 's playing love connection on our planet .
Chett 's really in love .
You 're just happy 'cause he hasn't tried to flush you .
That part doesn't suck either .
( knocking )
Rose .
I wanted to talk to your brother .
- He 's not here now .
- Oh .
That 's okay .
I know Chett doesn't want me , and that 's fine .
I mean , you don't have to hit me with the normandy landing but this Ali girl-- she 's scary .
I 'm worried about Chett .
There 's something in that girl 's eyes .
A woman can tell .
Just ...
look out for him , okay ?
- Promise ?
- Sure .
I promise .
Lisa , can you rig it so we can keep an eye on Chett and Ali ?
Finally !
Someone with good old - fashioned healthy reservations about Chett dating a space alien .
Isn't this an invasion of priacy ?
When has that stopped you ?
Good point .
This will show you what Ali 's up to at all times .
Think of it as your own Sci - Fi channel .
Hello .
Mother ?
It 's me .
Yes .
Everything is going well .
Oh , you should see his body .
( growls )
Makes me devour .
She 's telling Mom about Chett .
That 's so sweet .
We will be mating momentarily .
He 's waiting for me .
Yes , of course .
I 'll come straight home once I 've devoured him .
- Did she just say " devour " ?
- I think she said " devalue . "
" I 'll come straight home once I devalue him " ?
Sometimes my hair gets in my ears .
Don't worry .
As humans go , Chett is pretty large .
There 'll be plenty of table scraps .
I 'll bring you back a drumstick .
She 's going to eat him !
Nice going !
We ask you to find Chett a girl and he ends up being a galactic takeout !
Boy , do I feel like the captain of the dummy boat .
It 's not polite to eavesdrop .
Oh , yeah ?
It 's not polite to eat and run .
Get her , Lis !
Turn her into a snickers bar !
- What happened to your magic ?
- I don't know .
I 'm afraid it was me .
" Magic . "
You two are so cute .
I suppose that to a primitive mind ,
Lisa 's reality - altering algorithms must seem pretty magical .
Well , pardon my sloping brow .
Okay , sister .
Looks like we play it your way .
Time for a little hand - to - hand .
( yells )
Oh , yeah .
You really kicked her butt .
- Stuff it , Wallace .
- Lousy alien !
Hope you choke on him !
Okay , if we want to save Chett we 'll have to work fast .
- And do what ?
- What else ?
Call for help .
Hi , lover .
Um ... before we begin , I need to tell you something .
It 's been a long time for me .
I want to make sure we 're not moving too fast .
This is a good speed .
( moaning )
- Come on .
- Almost .
Got it !
Now what do I do with it ?
[ giggles ]
Hey , quit it .
That tickles .
I can't stand it anymore .
I 've got to have your body .
It 's yours .
Take it .
( groans )
God , I love a take - charge kind of gal !
Check out that tasty hunk of prime rib .
I 've been doing sit - ups .
( growling )
You want me as much as I want you ?
Do I ?
You could dip my face in batter make hot buttered love cookies !
Cookies , huh ?
I 've never thought of that .
Nah , too much work .
( gasps )
Ooh ...
Like what you see ?
I 've always been a leg woman .
[ muffled cry ]
How 's this strike you ?
I 've seen them do that in videos .
That 's new , though .
Get real .
Time to call the cops .
To save Chett , there 's only one person we can call .
[ muffled ] :
Mmm ...
No , not Grandma .
I 've never done this sort of thing before .
Is that mango chutney ?
Hello , Rose ?
Listen carefully-- turns out Chett 's girlfriend is really an alien from outer space .
She 's about to eat him alive .
We were hoping you could come over and lend a hand .
Rose ?
Get away from him , you bitch !
Uh ... they 're in Chett 's room .
Down the hall , to the left .
Oh .
Sorry .
Get away from him , you bitch !
Rose , is that you ?
Neat little trick .
Get away from him , human !
If you want him , you 'll have to go through me !
Ladies , here 's no reason to fight over me .
[ screams ] What happened to Ali ?
That is Ali .
And you 're dinner .
Ugh !
I made it to second base with that thing ?
Come here my little love snack .
Not enough beer in Milwaukee , bug - lips .
Looks like this is it .
I can't believe you saved me after the way I treated you .
- I never stopped caring about you .
- Me too .
But I got crazy after I lost you .
I was on the rebound .
What 's important is , we 're together .
If I got to go down dogface , I 'm glad it 's with you .
Yeah , me too .
Would you wear my dog tags ?
Oh , thanks .
Why are they sticky ?
- It 's the mango chutney .
- [ roaring ]
All right .
Enough already .
I might be an alien , but I do have a heart .
You two are perfect for each other .
- Even I can see it .
- I guess we are , aren't we ?
Hang on to each other .
A perfect match only comes around once in a lifetime .
Shut up and kiss before I eat you .
( sighing )
What 's the matter ?
Oh ... you guys have each other .
I just can't help wondering-- where 's the man for me ?
Mmm ... ( sighs )
Maybe I spoke too soon .
I give up .
Magic eyeball book ?
- " Magic gyp - off " is more like it .
- You can't see a picture ?
I don't get it .
I never had trouble seeing Ali with the squint .
Maybe there aren't any pictures in there .
Everybody pretends to see them .
Oh , they 're in here , all right .
Just out of my reach .
Well , well , well , if it isn't the Barbie twins .
Oh , look-- they bought us dinner .
( both laughing )
We made the universe safe for that ?
Well , I can't do anything about Chett and Rose but I can help Gary with his 3-D book .
I see it !
Charging linebacker !
Incredible .
He looks so lifelike .
GARY :
Whoa .
What a rush .
Captioned by Grant Brown
