( telephone rings )
( telephone continues ringing )
( ringing continues )
( moans )
( groans )
Hello ?
Hello ?
Hello ?
( chuckling ) :
Oh ... ( laughs )
Oh , man .
What happened to your face ?
Dude , somebody barbecued the side of your head .
( groans )
Hey .
Geez , how am i gon na explain this ?
( man groaning )
Oh , mickey , that outfit is so you .
Glad to see you 're finally
Reigning in those man - boobs , bro .
You know what this means , though , right ?
I hooked up last night .
So where 's the lucky girl ?
Well , if she hooked up with you
Looking like that , she 's probably in therapy .
Oh , man .
No , no , no , no .
Get away , get away .
Last night must have been epic .
I don't remember anything .
Hi .
Yeah , room 1710 .
( sighs )
Coffee , black .
Two pots .
Yeah .
As fast as you can .
Thanks .
Man , i got first dibs on the shower .
( chuckles )
You 're finally gon na take a shower ?
I think we 've seen some serious personal growth on this trip .
Eat me .
What are you doing ?
I 'm seeing if we took any cool pics .
That 's photographic evidence , dude .
You got to erase that stuff right away .
Guys !
Guys , get in here !
( man groans in horror )
( hawaiifive - o theme song plays )
Hmm ?
Hmm ?
Who is she ?
Why are you looking at me ?
I don't know who she is .
Well , think , think .
I 've never seen her before in my life .
How do you know ?
You don't even remember
What happened last night .
Well , i think i would remember killing the girl .
I think i 'd remember that , jake .
I - i'd remember that , too .
Oh , you know what ?
Check her pockets , and let 's see if she 's got i . D.
I 'm not touching her .
Or wait a second .
How do we even know she 's dead ?
( sighs )
No , mickey , she 's sleeping , okay ?
She was born with the hole in her head .
This is ...
This is insane .
We need to call the cops right now .
Oh , and tell them what ?
" oh , guys , can you come pick up this dead girl
That happens to be in our room ? "
They 're gon na think we did it
Or had something to do with it .
( knocking on door )
Man :
Room service .
We have to answer it .
Don't .
No , no , no .
He 'll just leave it at the door .
Dude , they have a key .
If we don't answer , they 're gon na let themselves in .
Aloha .
Beautiful morning .
I have that fresh coffee you ordered .
Great .
I 'll take it .
I can set it up for you .
No , no , no , i got it .
It 's not necessary .
Thank you very much .
Aloha and shaka , brutha .
You got everything you need , huh ?
Maybe you 'd like a pastry with that ?
Come on , come on , man .
I - i can't think without my morning coffee .
You know that .
Well , pound it .
We got a serious problem here .
( siren ringtone playing )
Oh , no , she knows , she knows .
How does she know ?
Because she knows everything , man .
Send it to voice mail .
No , i can't do that .
Then she 's really gon na know something 's wrong .
Something is wrong .
There 's a dead chick floating in our freaking beer cooler .
( sighs ) good boy .
All right , all right , all right , all right .
What 's the plan ?
Got the concept , brutha ?
Yeah , i pitched you the concept .
I know , but i refined it .
" kamekona 's personal guarantee .
15-minute delivery , or your grinds are free . "
I think 30 minutes makes more sense .
Plus , it 's the industry standard .
Everybody does 30 minutes .
But if we want to survive in this competitive market ,
We got to make a splash .
So ride like the wind , 'cause you 've got 14 minutes .
You said 15 .
You wasted 60 seconds arguing my business strategy .
And remember the company policy .
If those grinds don't get delivered on time ,
Proceeds come straight out of your pocket .
Seriously ?
You said you wanted to move up the corporate ladder ,
I 'm giving you your shot .
You know where you 're going ?
Yeah , i got it .
Cortana , how long will it take me
To get to 42352 makaloa street ?
Female voice :
It 'll take about 12 minutes
To drive to 42352 makaloa street .
It 's about six miles away .
( chuckles ) you and your girlfriend .
You better hurry .
Cortana , a little driving music , please .
Here 's your driving playlist .
♪ ♪
See you later , pops .
What ?
" pops . "
♪ ♪
Turn left 150 yards ahead .
♪ ♪
No !
No , i 'm not getting in !
No !
Stop !
Please stop !
Let go of me !
No , no , no , no , no , no , no , no ,
No , no , no .
Help !
Duke , what do you got ?
Park ranger here noticed some suspicious activity
On the property this morning ,
Discovered these three .
Steve :
Who are they ?
Three cpas from cleveland .
Claim they 're here on vacation .
Yeah , what are they doing all the way out here ?
Take a look .
Who is she ?
No idea .
What are they saying ?
Not much .
Figured you guys could get them to talk .
Yeah , be our pleasure .
You okay , jerry ?
No , i 'm not okay .
I 'm pretty freaked out right now .
All right , just relax and tell us what happened .
So i 'm at this light , and i see this crazy guy pull up ,
Grab a girl off the street , shove her in his car .
I had to do something ,
So i tail him for a couple blocks ,
Lose him for about a minute ,
Then , boom , i round the corner , and i find this .
I thought you said the guy abducted the girl .
Yeah , that 's right .
So where is she ?
You know how many dead bodies i saw
Before i started hanging out with five - o ?
That would be none .
Nada .
Zero .
And the fun doesn't stop there .
I mean , let 's not forget
Being accused of robbery , being abducted ,
Having my life 's work stolen ,
And , oh , yeah , then there 's that chinese spy
Who broke into my house and tried to off me .
Yeah , we appreciate everything you 've done for us , jer .
So where 's the love ?
The aloha ?
A badge would be nice .
All right , so , uh , hpd canvassed the area .
No sign of the girl .
I don't get it .
If it was self - defense , why would she run ?
Well , this might be why .
Here 's our vic , william malo , 30 .
He 's local .
Hpd responded to multiple domestic disputes at his house
In the last year , but no charges were filed .
Okay , so maybe it 's a husband - and - wife thing
That went to the next level .
That 's what i 'm thinking .
So this is his wife .
Is that the woman you saw , jerry ?
No , that 's not her .
Well , if she 's not the wife , then who is she ?
I don't know who she is ,
And i don't know how she got in that tub .
But i do know we didn't kill her .
Oh , you do know that , do you ?
'cause you just told me you don't remember anything
From last night .
Well , yeah , th - that 's true , but ...
But - but - but what ?
All right , well , maybe i did say that .
So you 're saying it 's possible you did kill that girl .
No , look ...
I don't know , okay ?
I just don't know .
We came over here for a boys ' weekend , all right ?
You got to believe me , man , we 're good guys .
( laughs ) " good guys " ?
Good guys ?
You 're a bunch
Of married , 40-year - old guys come all the way
To hawaii for spring break to hit on college girls .
I mean , you must have very understanding wives .
Babe , i miss you , too .
Relax , all right ?
We 'll be careful .
It 's not our first time hunting together .
Uh , i already told you-- wild boar .
Yeah , that 's what they hunt here in hawaii .
They 're all over the place .
Yeah , the , uh ...
The - the little ...
The little piggies with the tusks .
( laughter )
Look , you 're probably married , right ?
So , you know how it is .
Grover :
No !
I don't .
Mickey :
Weweregettingstale .
Just crunching numbers .
And - and sitting in a cubicle watching our lives pass us by .
In cleveland !
And - and - and jake said that we needed to do something .
You know , something crazy to get our mojo back .
( humming a tune ) oh !
Boom !
Oh , oh !
( yells )
Ah !
Ooh !
Ooh !
( laughing ) mm , all right .
Say good - bye !
Good - bye !
All right , guys , come on , huh ?
Huh ?
To good times !
All right .
Oh , and to lots of sex
With women who are not our wives .
( laughing )
Jake said if we flashed a little cash ,
You know , scoring with these college chicks
Would be like shooting fish in a barrel .
Shoot ... ?
Or - or it ended up being shooting
A girl in the head in the bathtub .
Okay , i get it .
Bad choice of words .
Okay .
Listen , dopey .
Uh , we found guns in your room .
It was part of the ruse for the wives , okay ?
They never came out of the case .
Well , somebody in that room fired that shot !
Why would we kill a girl that we don't even know ?
!
Why would a girl you don't even know
Have your hotel key in her pocket ?
And how many room keys will you be needing ?
18 .
18 ?
Mm - hmm .
( laughing )
It 's a numbers game .
The more lines you throw out in the water ,
The better chance you have of catching a fish .
Everyone knows that .
Okay , here 's what i think .
Um , i think that one of you guys
Brought the girl to your room and , uh ,
It didn't go the way you wanted it go , feelings got hurt ,
And she ended up shot .
That's - that 's what i think .
No way !
That 's not what happened !
No !
Steve :
You guys need to work on your alibi .
All right ?
You 're gon na kill somebody , you need an alibi .
You literally just
Told me you were too drunk
To remember anything from last night .
Yeah .
What if you don't remember
Killing that girl ?
No .
I ...
I would remember that !
All right , explain something to me-- if you are innocent ,
Then why is it that you went all the way up
To the crater to try to dispose of this body ?
Why didn't you just call the police ?
We were scared !
Of losing our jobs .
Getting caught by our wives !
Look , man ...
You got to believe me , all right ?
I 'd give anything to remember what happened last night .
Anything .
Clearly , the broken nails indicate
Your victim struggled with her attacker
Before she died .
She also has
Defensive bruising along the forearms .
Hmm .
I tell you , doc , i don't get it .
I never could understand this spring break thing .
These parents send their kids off on their own dime
To drink and use drugs and possibly
End up like this young lady .
Well , you do understand it is a time - honored tradition
Among most american college students .
Including myself .
Well ...
All due respect , doc ,
You don't seem like the kind of guy that 's gon na end up
Sucking jell - o shots off some girl 's belly .
That is correct .
However , there was an incident in cancún ,
Spring of ' 94 , that involved a bottle of absinthe ,
A regrettable tattoo and 48 hours in a mexican prison .
Yeah .
I don't think i want to know any details .
Nor would i care to elaborate .
Yeah , let 's just , uh , move on .
So , can you tell me anything else about this young lady ?
T.O.D. Was between midnight
And 2:00 a . M.
Ballistic evidence
Recovered from her body
Had no matches in ibis .
However , i did discover traces of glitter in her hair
And on both of her shoes .
Well , she could 've picked that up anywhere .
A bar or a party or something ?
Or perhaps neither .
Tox screen suggested there was no signs
Of alcohol or drugs in her system .
However , the same test on our three suspects
Told a very different story .
In addition to the copious amounts of alcohol ,
Our three gentlemen showed high dosages of ketamine--
More commonly known as special k-- in their system .
With that high of a dosage , it is quite plausible
That they had no recollection of the entire night
As well as the moments prior to taking those drugs .
Hmm .
Well , then i guess maybe
Curly , larry and moe are telling the truth .
The nose is a little flatter and wider .
Okay , yeah .
And , uh , the cheekbones are more pronounced .
You did it .
That 's her .
All right , thanks , chen .
We 'll take it from here .
Okay . ( sighs )
Let 's run it through facial rec .
Right there !
That 's her !
Kono :
Natalie morris--
Wanted by the fbi for kidnapping and sex trafficking charges .
Chin :
Yeah , it looks like
Her thing is luring young girls over from latin america
With the promise of lucrative modeling contracts .
Once they enter the country using temporary work visas ,
They disappear .
Jerry :
Okay , now i get why she 'd run .
But why would william malo-- a guy with no criminal record--
Just try to grab her off the street in broad daylight ?
Woman :
Where the hell are you ?
( baby crying )
I called your room ten times !
Pick up the damn phone ,
You selfish son of a bitch !
I knew i shouldn't have let you go .
Wild boar , my ass !
Enjoy yourself , jackass .
Because this will be the last trip you ever take !
You hear me ?
!
I swear to god you are so on the couch when you get home !
( line clicks )
Really seems , uh , like a catch , this lady .
Uh , six messages just like that all from this morning .
Hmm .
Is that normal ?
What do you mean ?
Why you asking me ?
Well , you 're ...
Divorced .
Oh , i see .
You 're comparing this to , uh ...
Me and rachel .
Listen .
Woman :
I hope your plane crashes
On the way back , you hairless , ball - less loser !
Never mind .
Nah .
It 's good .
So , i just hung up with ballistics .
Our suspects ' rifles were no match
For the slug pulled out of the vic .
Danny :
Okay , uh , they still could 've dumped
The murder weapon before they dumped the body .
Yeah , but this girl was executed .
One shot to the head .
According to max 's tox screen ,
These boys were so polluted
They 'd have to empty a whole clip just to hit
The side of a barn .
All right , let 's just say for a minute
They didn't do it , all right ?
The vic still had their room key in her pocket , which means
At some point during the night
Their paths had to have crossed , right ?
Well , the last thing they remember is going to some club
Called the sand fiddler at 9:00 p . M.
Max puts the time of death between midnight and 2:00 a . M.
All right .
Well , we need to retrace their steps ,
Try to figure out what happened in between .
♪ ♪
( indistinct chatter , shouting )
We 've been here for three minutes--
I 've already seen six felonies .
Seven .
Promise me one thing , buddy .
Just promise me gracie will get her college degree online .
Done .
Why would you even
Bring up her name here ?
Hello .
Hi .
How 's it going ?
Hi .
I 'm guessing you guys aren't here for the beer pong ,
Panty jam this afternoon .
The beer ...
No , no .
I don't know if i want to know what that is .
No , you probably don't .
Were you , uh ...
Were you working here last night ?
I haven't left since tuesday .
What can i do for you ?
I was wondering if you could , uh , tell us , please ...
You see these guys hanging around at all ?
No .
I don't remember seeing any parents here last night .
That 's ...
( chuckles ) okay .
What about her ?
She 's dead .
Yeah , she is .
I 'm sorry to have
To show you this , but do you remember
Seeing her here last night ?
I 'm sorry .
You sure you didn't see her ?
Take a look around .
After a while , they all start to look the same .
Yeah .
Okay .
Sorry i couldn't help you .
Tonight on fugitive profiles ,
The fbi is asking for your help in capturing
A dangerous fugitive from justice .
Her name , natalie morris .
This episode aired last night .
Okay .
So it looks like our victim william malo
Saw natalie on tv , tried to be a hero ,
But she turned the tables and took him out .
Hmm .
I always thought these shows were scripted propaganda created
By huge media conglomerates to brainwash the l . I.V. 's .
Low - information viewers .
They scare the unwitting public into demanding more police
On the street and then use it as an excuse
To raise taxes to feed the beast
That is uncle sam .
Got it .
Apparently , that is not the case .
But natalie can't be too happy
About her 15 minutes of fame .
Yeah .
I 'll reach out to the fbi ,
See if she had any known associates on the island ,
Someone she might have reached out to for help .
Okay .
L.I.V. 's .
Woman :
Oh .
Yeah .
I remember those guys .
They tipped .
And that's - that 's memorable ?
During spring break , it is .
And they were old .
Like , at least 40 .
Sorry .
( chuckles )
Okay , do you remember anything else about these guys ?
Just that they hit on every girl at the bar at least once .
Hey .
I love your bikini .
Thanks .
It would look great on the floor of my
Crazy - expensive hotel suite .
I 'm sure .
Right next to your adult diaper .
( scoffs )
( laughing )
It 's a numbers game !
Ladies , ladies .
So , uh , which one of you has the lowest standards ?
( chuckles ) 'cause i 'm here .
You know what i 'm saying ?
I 'm here .
What 's going on ?
Wait , wait .
I can turn it up , though .
All right .
All right , we 're cool .
Hey , there 's a big sale back at my room .
Clothes are 100 % off .
( both laughing )
( laughing )
I 'm serious .
I know .
( laughing )
( laughs )
Was she was one of the ladies they hit on ?
I don't remember seeing her here last night .
Okay , how long did these guys stick around ?
I closed their tab around 11:00 .
They were pretty wasted , so i called them a cab .
Man :
Do you know how hard it is
To get the smell of vomit out of pleather ?
Grover :
Thankfully , i do not .
Those clowns were out of control .
Grown men acting like a bunch of drunk college kids .
All right , sir .
Where did you drop them off ?
A place called the fix .
What , uh ...
What happened after that ?
They ordered another round
And struck out again .
( loud music plays , man howls gleefully )
Ah ...
Come on , i wanna lay ya !
( laughter , howling )
Free shots for the lovely ladies !
Get 'em !
( girls cheering )
Here we go !
( shouting )
Ladies ...
Come on .
Oh ...
Hey .
They 'll be back .
They 'll be back .
They 're just doing a boomerang .
They 'll come right back .
I give them " e " for effort ,
But after a while ,
It started to get sloppy , brah .
Customers started to complain .
So i politely asked them to leave .
You guys refusing to leave , too ?
No .
No .
No .
Come on , get him out of here .
All right , we got you , we got you .
We got to call the people .
We got to call the people .
You know what ?
I 'm not leaving .
What ?
No , no .
You want to get your ass kicked ?
We drive bmws , right ?
That punk couldn't even
Get us coffee back at home !
No , no , no , let it go .
Just let it ...
Let it go .
Come on .
Come on , let 's go .
Everybody just calm down .
Jake ,
What are you doing ?
Hey , buddy , can i borrow that ?
Jake !
Yah !
Oh !
Oh , no !
Oh , no !
Oh !
Oh !
Look out !
Look out !
( laughing )
Jake , take it easy !
Ah !
Come on , you big ape !
Huh ?
You want some of me ?
( screeches like an ape ) huh ?
Anybody hungry ?
Huh ?
No !
Anybody hungry ?
Huh ?
Jake !
'cause i 'm gon na
Shish kabob open .
Hey ...
Ow !
( yelling )
Oh !
Oh !
Oh !
Whoa , whoa , hold on ...
Hey .
Cops , cops !
Cops !
Let 's go , let 's go ,
Let 's go !
Oh , damn ...
I chased them a few blocks ,
But i lost them around this corner .
They either ran down one of these alleys
Or ducked into a club .
Hang on a second .
Yeah , steve .
Listen , you remember that trace
That max found on our vic ?
Well , i think
I got an idea where it came from .
Chin :
Okay , thanks .
Whoa .
Slow down .
Where are we going ?
Who was that on the phone ?
Fbi .
Multiple grand jury witnesses
Testified that natalie morris was actually working
With an unidentified coconspirator :
Male , six - foot - two , dark hair , athletic build ,
With a scar under his left eye .
Sound familiar ?
Same scar .
They were partners .
And with all the recent publicity ,
Natalie became a liability .
So he wasn't just some good samaritan
Trying to make a citizen 's arrest .
He was trying to kill his partner
Before she brought him down with her .
♪ ♪
( whooping , laughing )
( roars )
Crowd :
Flop !
Flop !
Flop !
Flop !
Flop !
Flop !
Flop !
Flop !
Flop !
Flop !
Flop !
Flop !
Flop !
Flop !
Flop !
( cheering )
Whoever lost this , come and get some !
Well , imagine your drunk dad
Hitting on college girls with some friends .
It was pretty hard to miss them .
Hmm .
Were the guys hitting on this girl here ?
( gasps ) oh , my gosh .
Wait a minute ,
You know her ?
That 's rebecca .
Rebecca .
What 's rebecca 's last name ?
Um ...
Oleana .
She's - she 's a waitress here .
You think those guys did that to her ?
No , uh , we don't think so .
But we 're trying to figure out who did .
Tori , do you know if rebecca has any family here ?
Her mom , but she moved to the mainland last year
And rebecca stayed behind to finish up at u of h.
Oh .
What time'd she leave last night ?
Well , she was done early and she ...
She was out before last call at 2:00 .
Did she leave with any of the guys that we showed you ?
No .
No , they - they definitely tried hitting on her .
And one of them even gave her his room key ,
But ...
But they were here a while
After she left .
Okay , wait a minute , is there any chance
That rebecca left early because
She intended on using that room key ?
No .
No , never .
Though rebecca said she had to get up early for something .
Early for what ?
I don't know , but whatever it was ,
She seemed excited , so it must have been important .
Hey , lou .
Yeah ?
Got a letter here for rebecca from a lawyer .
" dear rebecca oleana :
" after an exhaustive investigation , mr .
Garvey
" has good reason to believe that he
" is your biological father .
" unfortunately , his health is deteriorating rapidly .
" it is his sincerest hope that you would be
" open to meeting with him in the very near future .
" please contact this office at your earliest convenience
" so the proper arrangements can be made to finally
Bring the two of you together . "
It 's postmarked three days ago .
Well , no wonder she was so excited .
She was about to meet her father for the first time .
Man :
Three months ago ...
My father was diagnosed with terminal cancer .
The last few days have been really rough .
Doctors say he can pass at any time .
I think the only thing that 's kept him hanging on
Was his hope of meeting rebecca .
( clears throat )
Look , if you don't mind my asking ,
Why were they estranged to begin with ?
Look , i just found this out myself .
He had an affair 20 years ago .
He didn't want it
To destroy the family , so financial arrangements
Were made with the mother .
He said ...
It was his biggest regret .
That he was ashamed
Of turning his back on his daughter .
He wanted to make it right , so ...
I promised that i would find her before he passed .
And you did ?
I spoke to her on the phone .
I thought she 'd be so angry , but she wasn't .
She just , you know , wanted to meet us ,
Make up for lost time .
What about the lawyers ?
Did they find anything that you think might help us
Figure out why she was murdered ?
No .
By all accounts , she was a great kid .
I 'm happy to put you in touch with the private investigator
Who found her .
Yeah , thank you .
I don't know what to tell him .
Maybe it 's just ...
Better to let him hope
She might still be coming .
Hpd searched malo 's place .
Looks like natalie
Stopped by to change , load up and
Grab some cash .
Means she 's on the move .
Everywhere 's locked down .
Big brother 's watching .
There aren't a lot of places for a fugitive to hide out .
Actually , there might be .
Malo had several legitimate business holdings ,
Including a small company called island spirit coffee .
The coffee is farmed on the island of hawai'i .
Check this out .
Now i know what the middle of nowhere looks like .
Chin :
That 's the kind of place you 'd go to lay low
After being outed on national television .
Can i help you ?
We need to talk to your boss .
It 's not a good time right now .
The owner of the company just passed away .
Well , tell him that 's why we 're here .
Put the phone down .
Don't do it !
Well , we 're in the right place .
♪ ♪
Clear .
Anybody in there ?
Stay back .
Fbi said natalie and malo
Were running a sex - trafficking ring .
This is a slave - labor camp .
We 're looking for this woman .
Do you recognize her ?
Noentiendo .
¿ dóndeestá ?
Noestáaquí .
She 's gone .
Kono :
Over there !
Cover me .
( guns continue firing )
♪ ♪
Hey , what do you got ?
So i 've been looking over the footage
At the bar where our victim worked .
Look at this .
Okay , so she , uh ...
She left the club alone .
Uh - huh , that 's what i thought .
But look closer .
Look at this guy .
This creep .
This guy shows up an hour before the end of rebecca 's shift ,
He does not speak to anybody ,
He does not order a drink .
Zoom in .
What , you know this guy ?
Grover :
Oh , yeah .
Steve :
Look , raymond , here 's the thing .
Your dad , he wasn't perfect .
But he had a conscience .
He wanted to do the right thing .
But you , you didn't care about that .
The only think you cared about was his bank account .
Look , $ 20 million is a lot of money , okay ?
And he as gon na give some of that to rebecca .
I imagine you weren't too , uh , too keen on that idea ,
Seeing as you thought you were an only child
Just a couple weeks before , right ?
I 'm thinking , i 'm figuring
At some point , you must have gone to her
And - and tried to talk her out of meeting with him .
Maybe ...
Maybe you offered her some cash ,
But she didn't care about the money , did she ?
She just wanted to meet her dad .
You know what ?
You guys forgot to read me my rights ,
So let me help you out with that .
I have the right to remain silent .
Anything i say can and will be used against me
In a court of law .
I have a right to an attorney ,
And since i can definitely afford one ,
One will not have to be provided for me ...
Listen , you idiot , you murdered your own sister , all right ?
With these rights in mind ,
I would prefer not to speak to you at this time .
Okay , uh , let me wrap it up for you , then , okay ?
Okay , go ahead .
She knew you were following her when she left that club .
She was scared , so she ducked
Intothathotelwhereyou continuedtofollowher .
Please , help me , please !
Please , anyone !
Anyone , please !
Please !
Please , please .
( muffled screaming )
( gun fires )
Interesting story .
Can't wait to see you prove it .
( chuckles )
Rebecca put up a bit of a struggle with you ,
Didn't she ?
A bit of a fight ?
You see , uh , the medical examiner ,
He 's a buddy of mine , and , uh ...
I happen to know that he found dna Underneath rebecca 's fingernails .
And i 'm pretty sure
That it got there when she struggled with you .
Danny :
I 'm no scientist ,
But i - i'm pretty sure i know what 's gon na happen
When they compare it to yours .
That money was mine .
It belonged to me .
Steve :
Yours ?
That money was yours ?
Well , guess what , buddy .
Now ...
No one is gon na get that money .
Last thing i thought we 'd be doing
Is going home with a criminal record .
Yeah , well , going home
With a hindering prosecution charge is still better
Than bringing home an std . ( chuckles )
I don't even know what to do with that .
All right , listen , i got some advice
For you three dimwits .
You better act like choirboys
For the next three years of your probation .
Otherwise , you 're gon na find yourself
Back here at halawa prison ,
Doing the warden 's taxes .
Okay , then bye .
Okay , thank you .
Hey , wait , h - hang on a second .
Hang on , hang on .
I was gon na mail them back to your brides .
But i figure you got enough trouble
Waiting for you on the other side , so ...
Thank you .
Thank you , sir .
Th - thank you .
I appreciate that .
Yeah , thank you very much .
Thank you very much .
Grover :
Hey .
Hey .
Go home .
Yeah .
Hug your wife , kiss your kids .
And i don't give a damn if you win a sweepstakes
With a free trip with all accommodations--
Don't come back here .
Thank you .
Thank you .
I mean ever .
Shaka , brutha .
Big day for you , jer .
Danny :
Jerry , looking sharp , babe .
I dig the suit .
You look good .
It 's a rental .
Ah , come on , now .
Hey , man , don't be nervous , okay ?
You deserve this .
What you did was really brave .
Thanks , kono .
Gabriel left these photographs at your house ?
Mm - hmm .
You talk to kono ?
No , you 're the only one .
Look , chin , gabriel 's a convicted killer , all right ?
I mean , he 's not exactly reliable .
What if he , uh ...
What if he doctored these pictures ?
He could be trying to play you against your cousin 's fiancée .
It 's a good point , but these pictures
Have been authenticated .
They 're real , and they were taken recently .
What about the guy with adam ?
We , uh ...
We get a positive i . D. On him ?
No , not yet .
But if gabriel wants me to see these ,
I 'm guessing i 'm not gon na like him .
Oh , yeah .
There he is .
Here 's the hero .
Look at you , buddy .
( chuckles )
You look great .
Congrats , jer .
Everyone 's really proud of you .
I 'll take that badge now .
Ah , pump your brakes , now , superman .
We 're not that proud .
Hang in there .
Good things come to those who wait .
Kono :
Hey , uh , we better get a seat
Over there in front of the podium .
It 's starting to fill up .
Go get 'em .
You all right ?
Good luck , buddy .
Everything will be fine .
Hoorah .
Hey , bro .
Thanks for coming down .
I assume there 's no hard feelings .
Water over the bridge .
Actually ...
That 's mighty big of you .
After much personal reflection ,
I 've decided to forgive the monetary debt incurred by the
Failed delivery , and any
Future transgressions of the same nature .
Thanks .
I really appreciate that , boss .
No problem .
I 'm just going to need a small favor in return .
Man :
Honoluluisasmall , close - knitcommunity .
We care about each other .
No one typifies that type of spirit
More than mr .
Jerry ortega .
His heroic actions directly led to the capture
Of two of the fbi 's most wanted fugitives .
For that selfless act of courage ,
It is my honor to bestow upon him
The honolulu police department 's civilian medal of valor .
♪ ♪
Captioningsponsoredby   cbs
Captioned by mediaaccessgroupatwgbh   access . Wgbh . Org
