- I was asked to say a few words before this picture .
- I am speaking in an unusual role for himself .
- Because the people in my profession used to listen more and talk less .
- But the theme of this painting excites me and my comrades .
- And so , I think it justifies some deviations from our policies .
- You probably read in the newspaper notes that in recent years often appear .
- The fact that in some capitalist countries conducted experiments ...
- ...
For the use of bacteriological and chemical weapons of mass destruction .
- The latter , especially terrible because they hit ...
- ...
The psyche of people and destroying his nervous system .
- In the English city of Porton in Canada Suffield , there are laboratories in which ...
- ...
Are stored pathogens most terrible epidemics that ever struck humanity .
- During the war , I met with one German - a doctor , a notorious Nazi .
- Who cynically declared that it was necessary to destroy , mercilessly , ...
- ...
All disabled people in the name of improving the human race .
- These delusions are not killed with Gitlerskoy Germany .
- In the United States , I met with an American officer from Fort Detrick ...
- ...
And the military - a chemical laboratory that exists there .
- That express the same idea .
- Whenever these people , having in their hands so ...
- ...
The terrible weapons of mass destruction , the question to reveal their plan .
- Expand in order to avoid disaster .
- For the sake of this idea I worked my colleague Richard Sorge ...
- ...
And my friends , which explains this pattern .
- Of course , the country is named , changed the names , but the basic picture is authentic .
- How authentic is the struggle we are waging .
- We - the people who are seeking to prevent war .
/ The shutter /
For my ' 42 I never photographed so much .
They take pictures of me all day .
It is not always possible to dodge and perhaps they have a picture of my face .
I do not think that 's final .
They just started surveillance .
Porter probably warned and came into the game .
If it 's serious , it will not be able to get out of the room .
Well   Dare .
* In the morning on the coast rain is expected . *
* In the afternoon , can clarify . *
* The air temperature of 19 degrees . *
* The water temperature is 13 degrees . *
Now get rid of the tail , if any .
No , they will not show themselves immediately .
They might have to check the number .
The maid , a phone call , fix the TV by mistake .
Very little time .
Very little ...
It is necessary to warn people .
We must warn ...
Exit would now be on the Arbat or Gorky Street .
Is this man is me ?
No .
He 's just in a hurry .
I am a business man .
I am in a hurry .
I 'm in a hurry , do not worry .
That 's it .
All .
- Please annotation on the last post in the case of Haas
- Track real , can not be overlooked .
- And then Haas is really important figure .
That 's the problem .
* Message L-146 . in the Lisbon airport on March 2 killed connected ... * * ...
Between Haas and the West German intelligence service . *
* On murdered found tickets from Dargeyta and encryption ... * * ...
On the purchase of raw materials for mass production gas Air HLB . *
* Indicates the completion date
- November 12 . *
- What assumptions regarding a motive for murder ?
- One suggestion - the Americans fear that Al - HLB falls to West Germans .
- Apparently Haas was playing a double game .
It is believed that on exploration , professional enough , to judge each .
This misconception is based on a thorough study of detective novels .
Meanwhile , the conversation of the two scouts would have been just as little clear to the uninitiated ,    Like a conversation between two mathematicians or astronomers .
To understand the essence of the matter , we only need to know the following .
First thing in the city under the guise of Dargo pharmaceutical center    German war criminal Dr. Haas finishes work    On the new psycho - chemical weapons gas Air HLB .
- Admiral Vanpelts , United States .
- Two gas cylinders Air HLB , with proper distribution ...
- ...
Is enough to turn any army or any city ...
- ...
In a disorganized herd of imbeciles .
The second man , who was killed in the Lisbon airport was connected    Between Haas and West German intelligence service .
The third case involved Haas Ladeynikov our intelligence .
- The main difficulty is the situation in the country Ladeynikova .
- A week ago , he found that someone had examined his briefcase .
- The portfolio he kept in a bank vault .
- It is true that there were only commercial paper , nothing dangerous .
- But apparently , surveillance began .
- Counterintelligence ?
Police ?
- Now we find out .
- Of course , in this situation , we ought to scout immediately withdraw from the country .
- But just received new material for Haas .
- And Ladeynikov asks for permission to stay in the country .
- Of course , the move to Dargeyt , change documents , cover and so on .
- What kind of guarantee ?
- Only himself .
- You 're tired , enough for today .
- See you tomorrow .
- New documents .
- The plane ticket to 6 am .
- Photography without a mustache , because you no longer Stenleyl and Longsfild .
- The owner of the company jukeboxes .
- Disappeared .
- What ?
- Airplane ticket .
I 'm going to Dargeyt .
- Can you tell me what happened ?
- Haas .
Opyaty ego after .
- All over again ....
- Do you want ?
- Highly .
- They used the old code .
- My opinion is you , of course , is not interested .
- No , not interested .
Where the dye ?
- Behind the screen .
To the front of the foot .
- We do not even have a portrait Haas .
- We need a person who could identify him .
- I do not believe in this thing .
- I do not believe .
Do you understand ?
- Lord , our schooner mined .
- Let me check your pulse .
- I must tell you , honorable stranger .
- Yours truly Gulliver began swimming in the ship 's doctor 's office .
- What time is it now ?
- On my chronometer 2 minutes to 12 .
- Save yourselves !
Drop everything overboard !
- We all die , remained 1 minute !
- Captain !
/ Playing Song : /
* In shorohe mыshinom , script polovits *
* Slowly and ceremoniously left the pages . *
* Rustling coats , someone 's sword ring . *
* We are all - captains , each famous for !
*
* We are all - captains , each famous for !
*
* There is not given , there is no such seas ... *
- I 'm sorry .
Are you me ?
- Hello .
I 'm from the security committee .
- Excuse me , well , why me ?
Why ?
- Is not it enough for one person ?
- Concentration , partisan detachment , 2 injured .
- Finally , I have a vegetative nervosa .
- Children from me , in the end , two children .
- Can I take the risk ?
Boy and girl .
- I 'm busy in the theater performances 5 .
- I do not give a damn about the team , just like that , out of the blue .
- It 's still a team .
- And then I have a TV , paths , so rehearsals begin .
- Christmas trees will be here soon .
The role in the movie suggested .
- Small , but ... with words .
- Oh my God , what I 'm saying .
- Believe me , I 'm not afraid for myself .
- Thank you , Ivan Pavlovich .
- We all understand .
- Believe me ...
- Thank you .
Everything is fine .
- Only to ask you .
- Please .
- Help us to restore the portrait of Dr. Haas .
- With pleasure .
- With great pleasure .
- Time can be found .
It is possible to agree with the theater forever .
I think ...
- Return the eye .
- Here .
Now it seems .
- Nose ...
No , not the nose .
- The form is not that at all .
- Slimmer .
- Yes Yes .
Slimmer .
- And her lips thinner too .
- Yes .
- Ivan Pavlovich , well , at least advise .
- You know these people better .
- Which of them can be sent across the border to identify Haas ?
- You know , he might have cosmetic surgery done .
- And , in general , change .
- And the manner habits ?
- A person feel ?
- This is like a blind man ...
- Maybe Goncharenko ?
- Well , you .
He is 8 months a year in the hospital .
- They all went psycho - chemical treatment .
- Just in the spring of 44 we were running in the summer Haas began his Air HLB try .
- Embed the A ?
He escaped with you ?
- Yes .
He ran with us , I do not argue .
- Vityusha nice guy and everything .
- But it 's not what languages , Russian , and he did not really know .
- He 's only 5 classes .
- But , you know very German .
- Fluent speaking , reading .
- Write without error .
- Even songs German note .
- Alexey , I understand what you mean .
- On what to say , I thought you roll .
- Believe me , I can not .
- And then , anyway , I 'm afraid .
- The seventh embodiment .
- Looks ?
- There is something .
- Well , what do you advise ?
- Well , if you had this person made up as Haas ?
- What would you do ?
- What would I do ?
- I would ...
lowered corners of the mouth .
- Down ...
In general , the mouth down .
- Mr. Like this .
- Like this .
AND ...
- Nose ... ...
I would have spent a sharp line .
- Like this .
- Yeah .
So .
Nasolabial be designated .
- Here .
Left .
Yeah .
- That 's right , perhaps .
- Eyes ...
- Eyes are slightly raised .
- All .
- Looks ?
- Looks like .
- Who looks like .
- Health is similar .
- Looks like !
- Looks like .
- Another request to you , comrades .
- Try to remember that you know more about Haas .
- Maybe some habits , quirks , hobbies .
- Bulldog he had .
So fat .
- A short .
- Auburn .
- But I 'm still remember how he and the commandant of the camp were engaged in a sheepdog .
- Train .
- With the dog on a leash .
- Watch more he had with music .
- Open them and listens until sparkle .
- Right .
- Former type , so round .
- Yes .
Large silver .
- Yes Yes .
By the early music , he really was not indifferent .
- We have in the middle of the camp was built loudspeaker .
- At first , only military marches were played .
Such know German tango .
- Ri - pa - pam .
- And when Haas appeared , then I went to the harpsichord , organ .
- You know , Vivaldi , Haydn , and so on .
- Plates , he probably brought with them .
- And in the lab it was so quiet , delicate .
- Designed so the hand will cover the face .
- " This concentration is rather designed for spinal effects . "
- How is he going to come out on the Haas ?
- While all against us .
- Photos not .
- Present name is unknown .
- Address , communication , dating , almost nothing .
- But , sketch made .
- And this actor ?
- Savushkin ?
- Too much risk .
- Man is infinitely distant from exploration .
- Play in children 's theater Robinson Crusoe .
- And you what you need to Hamlet ?
- Good physiognomist , a great reaction .
- Fluent in German , the Bavarian dialect .
- Everything is fine , but we have no time for its preparation .
- Then the man escaped from the death camps .
- Paul K. , he does not want to go .
- Do the right thing .
- You do not start in Sochi offer it .
- You have not done it yet a member of our work .
- That is when he will understand and feel how much depends on it ...
- ...
I think he will agree .
- Well , I do not agree , then it is not the person to which you want to bet .
- What is it ?
- The German film shot at the end of 44 years .
- The first experiments with Al - HLB-12 .
- Look , maybe there is Haas ?
- Why do you smoke cigarettes ?
The tube would you do go .
- And you would have gone a long dress .
Very long and sits sideways in the saddle .
- What 's your favorite horse : black or white ?
- Grey .
Apples .
- Alice !
...
- Mr Longsfild ...
- Yes ?
- Then you say about the terrible things .
- Well , this is to be expected .
- The biggest gossip born in the smallest towns .
- Yes , they say that you want to turn Dargeyt in Monte Carlo .
- Not bad it would be .
- What are you going to place throughout the city , and destroy slot machines all .
- That 's the idea of ​​Ellis .
Did no one else has thought of this before ?
- We have only greyhound racing .
- And because of them on Sunday , I do not have a single customer .
- They also say that you want to buy Bowling Alley .
- And you believe all this talk ?
- In vain .
That Bowling Alley I 'm really going to buy .
I put the record of 2 weeks .
During this time in a cafe perebyvali almost all employees of the pharmaceutical center .
Perhaps among them was Haas .
Perhaps he is now here .
Maybe it Logenkton professor ?
Or Mamort ?
Dr. Black ?
Maybe Bourne ?
- Professor !
- Mr. O'Reilly ?
- Yes ?
- You would like to order ...
- Please , Mr. Pobilban you .
- Jerry !
Take things in Room 214 .
I beg you .
/Knock on the door/
/Knock on the door/
- Log .
- Good morning .
- Good morning .
- This barometer shows always clear .
- Few in Dargeyt comes at a time .
- October and November in our area any season .
- That 's good , quiet .
/ Hum by motorcyclists /
- I hope you are well rested , sir .
- I hope so .
- Good morning , Inspector .
- Good morning , Mr. Drayton .
- Any news ?
- Almost no public .
- So ...
- Only one visitor in any season .
- Who ?
- West German .
- From the province .
- I call where the realties ?
- Unavailable .
- Met ?
- No .
- Of course , he had already entered in your circuit ?
- Mr Drayton , circumstances force me to cooperate with you .
- The methods of your work I respect .
- Although they sometimes questionable .
- Because I 'm a cop , Mr. Drayton .
- So what ?
- I was already a police officer when you are , perhaps , the world was not .
- So that 's great .
Does this prevent us from being friends ?
- A person who commits a murder just as easily as a child picks an apple from the tree .
- Excuse me .
Well , calm down .
Do not look back .
Do not look back , as you no one sees .
Do not make a fuss .
What are you troubled ?
Why are you in a hurry ?
He came ...
Well ?
Thank God .
- What is the color , as well ?
- Miracle .
- Wonderful color .
- Muzzle legkovat .
- Legkovat ...
- You seem to be too out Dargeyta ?
- Yes .
- I saw you last night at the hotel .
- Sit down , I 'll drop you .
- Thank you .
/Shot/
* Boom !
*
- Bye .
- 15 in the left corner .
- I just do not know what I would do , dear Gerhet Pobilban , if not met you .
- However , I have a few friends in the local pharmaceutical center .
- Fifth .
In the middle .
- Also the Germans .
But they are so busy , we hardly see each other .
- I do not know anyone here .
- In the left corner to the left .
- In the middle of the thirteenth .
- For God 's sake , forgive Ellis .
- Yes .
- I beg your bottle of whiskey .
- What 's with you , Mr. O'Reilly ?
- You again ?
- I already told you that jukeboxes have no relationship to the church .
- Not the slightest .
- You listen to me , my father Mortimer .
- Listen , and you 'll see what has brought me here is not self - interest , and concern for the welfare of others .
- The desire to do good .
- Okay , say , only more to the point .
- Only without demagoguery .
I do not like .
- And please do not think that you will be able to sell me realties .
- Here in the churchyard , these boys and girls who only know how to drive ...
- ...
On his terrible motorcycle , they will find what has become their only food - jazz trends .
- They will come here more often .
Even more often .
Soon the courtyard is a favorite place of their club .
- Natural curiosity will make them sometimes to look into the doors of the temple .
- And gradually , eternal beauty blagosluzheniya , organ sounds , ...
- Church singing ... begin to penetrate their lost souls .
- Finally ...
- You know , the old ...
- This is something there .
- I have always said that in our case it is necessary to seek new forms .
- The only question is who will pay for these ...
- For these , so ardently advertised machines ?
...
- For the sake of the common cause I am ready to go to 30 % discount .
- Not bad , it 's already something .
- But other ?
- Mr. Puller , our mayor .
There is little chance ...
- Maybe Mrs. Gumedzh might have something to donate the church .
- This pious woman of impeccable family .
- Do not give a penny .
- Look , Father .
- We are with you forget such a beautiful parishioner Professor O'Reilly .
- You know , a strange man , this O'Reilly .
- Of course , he believes , even frankly , that is not true of many others .
- But ...
I recently he told me that !
...
- Everyone has their own strangeness .
But is this the way ?
- It 's hard to explain .
I 'm afraid you would not understand anyway .
- I can not ask for money from a man who is in such a state as this O'Reilly .
- You say that this prejudice .
It 's too sentimental .
- Maybe .
- But I think it is a little bit Toli not a ...
- ...
Toli really happening around us some shady business .
- However , it is regards secrecy of the confessional ...
- ...
And has no relation to the jukebox .
- You are always breaking the rules of the museum ?
- No ...
You are the keeper of the museum of the city ?
- Well , thank God .
I Ladeynikov .
- Have you seen this man ?
- Yes .
- In the cafe yesterday and the day before .
- Maybe plastic surgery ?
- No Haas higher land .
And the eyes of others .
- Do you not work with me ?
- You have an amazing hand .
- Awesome .
- If you had some training a little bit , we could gather here for an excellent German team .
- My friends pharmacists .
- A !
...
- What a girl !
Do you really have any friends there ?
- The shortest relationship .
- What ?
- There is nothing .
Just .
- Please ...
More beer please .
- It 's in our taste .
Right ?
- You know what surveillance ?
- Do not worry .
In this lovely town every week goes a foreigner man or even two .
- For the third table on the left .
- Incredible ...
- You , Hans , a real man !
- Comrade Senior Lieutenant .
- Yes ?
- Comrade Ants ?
- Says duty .
- News on your case .
- Message from the west of Germany .
- The person you are interested in Shlikbermana receiver .
- Liaison between the West German intelligence service and Haas .
- Okay ...
- So be it ...
- I will say ...
- Six months ago , in Lisbon , was shot one person .
- Who and what does not concern you .
- He left some documents .
- Documents ...
The papers ...
- Signed a certain Dr. Haas .
- Have you heard ?
- Okay ...
- Prum - pr - pp - prum ...
- In short , ...
- ...
These documents ...
- ...
Are one person .
We will not say who .
- Who are willing to gladly return them to the doctor .
- But you know , old chap , are not free .
- Not free .
- Till .
Not free .
- Till .
Savushkin had exhausted me .
Was he an actor Youth Theatre ?
In my opinion it is a circus .
How many times have I thought that would have to intervene ...
I was just scared .
Very risky work .
Highly ...
- Well .
Bravo .
So far everything is going well .
- You just Katchalov .
- Well , enough of you , Constantine T ..
- What do you mean .
Especially since the result is no no .
- The next day , in the evening he comes and casually , you know , fatovskim voice says ...
- ...
That Haas drove off somewhere on the edge of the world , almost to South America .
- When there is , or who do not know .
- And you said , if you are in a hurry , you can pass documents through my friends .
- Another complains that expensive .
- What do you think ?
- Apparently , they are there with Haas consulted and decided not to risk it .
- This is one option .
But other ...
- Haas If you saw somewhere and something suspicious .
- Or even I learned .
- Not for nothing is fucking you so attached .
- No no .
Believe me , it 's my actor 's intuition .
- I feel like a partner .
- Fucking do not occur .
You can be sure .
- Anyway , about this fucking word .
- Or I tell him that I have another buyer ?
- In no case .
Do not make a fuss .
- Work scout , I must tell you ...
- ...
It requires a lot of self - esteem , patience .
- You 'll see , they will not survive long .
- Wait until they make the next move .
- In the meantime , you keep quiet drink with a fucking beer .
- Do you know what a cirrhosis of the liver ?
- Ha .
The first time I 've heard .
- So , this is a very dangerous disease , and it is the abuse of alcohol .
- I have this black beer with a per capita goal .
- And you try to go to the light .
- I can not .
- Affinity shower ... just exhausted .
- Soldier !
- Learn your work wear , Learn not sleep forever .
- Boil his black coffee on a narrow wick .
- Look , I do not understand how you can laugh in this position !
- Because everything is flying to the devil !
- With these idiotic dog lovers !
- On which we throw it away so long , it did not work !
- In ancient music , Haas also wanted to spit .
- Can you really upset .
With the clock did not work out too .
- Antique dealer did not take ?
- No .
The first round was just fine .
- Invitation to the auction .
Unique antique clock on the cheap .
- Excellent miniature transmitter - the pride of our company .
- So what ?
- Well , an art dealer bought .
- To put in the display case .
- And all this is over .
- Not a single person in the city is not excited .
- What do you worry !
...
How do you deadly quiet !
...
- For the time is coming .
- Time !
...
- I am not sleeping .
- You know , I do not sleep for a long time ...
- Sometimes , it occurs to me that everything - it started .
- I 'm afraid to go crazy .
- Look ...
I have experience .
- I sapper .
I 've been doing this gender war .
- And maybe blow up the center , to the devil , and finish this story ?
- I have nothing to lose ...
I do not Katchalov .
- And not King Senior .
- If you brought me here , I have something to do realties !
- Well , do you at least not terrible ?
!
- Ha .
I never thought that the actors as a strong sense of common sense .
- Do you think that the scout everything can be planned ?
- Konstantin T. ...
- And ?
- Do you happen to have a partisan ?
- No .
Not necessary .
- And on what front you served ?
- I served in the General Staff .
Cryptographer .
- Who have you got there tucked ?
- General Galdo .
And then Ёgol .
- I 'm at the German headquarters served .
/ Soviet Radio /
* Long live the heroic working class .
Hooray !
*
- At home in Moscow , the children alone with his wife .
- Misbehave , I assure you .
- Congratulations , Ivan Pavlovich .
- Happy Holidays !
- Comrade senior lieutenant in the reserve .
- Soldier .
- Considering your outstanding merits before the Soviet intelligence service , as well as ...
- ...
Exemplary restraint and impeccable poise , I reward you ...
- ...
To these wonderful holiday hours .
- Moreover , Dr. Haas ungrateful they still neglected .
- Command thank you for excellent service and stresses ..
- ...
That the clock should be with you all the time .
Day and night .
- At the bar , in the bathroom , in the living room .
- And so on .
- Thank you .
- A cool , we get stung ?
- And with O'Reilly 's nothing we did not .
- And why ?
- A man working in farmatsentre .
- Somewhere near Haas .
- Is at odds with his own conscience .
- No , O'Reilly can not be overlooked .
- Listen ...
- And maybe in this city there are no Haas ?
- Maybe .
- That 's what I just wanted to talk .
- It is clear that the closer the shutdown of Al - HLB , ...
- ...
The greater the chances of other intelligence services to detect it .
- Agree that the gab our senators and generals , it is not too difficult .
- I agree , Mr. Drayton .
- And so , on the assumption that the city is ...
- ...
One West German intelligence .
And one Russian .
- Ready to accept , Mr. Drayton .
- Thank you .
But you see , my dear inspector .
- We seem to allow one mistake .
- Like a bad football team .
- We have to play defense , we present all the initiative to the enemy .
- We do not play football , Mr. Drayton .
- I propose to simplify the problem , Inspector .
- It is necessary to bring them up the wrong tree .
Draw .
- Let 's try to stage a theft of documents .
- Do you know Catherine ?
Secretary Mr. O'Reilly ?
- Listen , Inspector .
If everything is true , as they say .
- Why the hell are you released it ?
- You raise your voice to the civil servant .
- What are you all jumped on it ?
I am confident that Catherine has done nothing wrong .
- On the one hand , it is commendable that you stood up for his friend .
- Why girlfriend , friend of a.
- You know , when you stand at the bar in the heart of the city ...
- Well , like tomorrow ?
- I think that in six hours .
- Who will ?
- The lawyer and pharmacist .
- Well , to be honest , a pharmacist I do not like as a partner .
- It is too long fingers .
- Yes , he 's just ...
Haha .
- Ha ha .
- Mister Smith ?
Is Katherine go to jail ?
- Official business is not a topic for conversation ...
- ... in the cafe .
- Do not , Alice .
- There are more pleasant topics .
- The only thing I can say is it only fired .
- You know , she was secretary of one of the most respected and ...
- ...
Knowledgeable professors pharmaceutical center .
- She even kept the keys to his safe .
- And then the safe is empty .
- How rotten nut .
- Lord , save us ...
- What ?
...
And the money gone ?
- Well , that money - a trifle , a few hundred .
- Secret documents , notes Professor O'Reilly blogs .
- Note , I say this to you .
- I hope that nobody in town knows about it .
- Of course .
- Excuse me , I am employed .
- Busy here .
- Busy .
- Well , stop ...
- I can not ...
You yourself crying , Jordon .
- I am sure that none of the guests is not worth it .
- How much anguish ?
Even for the police too much .
- Onions protects against flu .
- I , too , believe in the good old money .
- You know , Longsfild , I 'm really afraid to live up to the time when we will have ...
- ...
To feed the meat of the oil , wine from gasoline .
Everything is recycled .
- Mankind is losing teeth .
- And with them the conscience .
- No one is afraid of nothing .
- At the same time the whole world is afraid of everything .
- All .
- You because you are rich .
- I , because I have the power .
- And yourself , because not everyone knows ...
- ...
That he would do next .
- Yes ...
Who could have expected such a story with this girl from the pharmaceutical center .
- In this case , you are not quite right .
- Here , my dear Catherine , you can be sure nothing will happen to you .
- This is the most peaceful place on the coast .
- So , you think that fucking ?
- It is not , I believe .
- This objective data .
Almost mathematics .
- After the diaries before the surgery professor he did not notice .
Is not it ?
- Farther .
- It is clearly intended Pobilbana .
- What for ?
- Believe me , this is for something serious .
- And most importantly , to find out with whom he established contacts in the pharmaceutical center .
- Tell me , Drayton , you are completely lost in the Haas ?
- The man who for so many years , we hide from the verdict ?
- And , besides , he was so scared when I learned of the death connected in Lisbon .
- No .
- What is this process ?
- Longsfild .
- Owner jukeboxes .
- Because he is with me , we 're playing poker ...
- ...
It will not will hear what the phone calls .
- One way or another , to exchange ideas with me personally .
- In short , the scientific method of counter - demands ...
- ...
That he , too , was included in our scheme .
- What is ED ?
- It is you .
Your name .
- My ?
- What 's so strange about that ?
- Is it too unbelievable to you or me , in terms of the objective of counterintelligence , ...
- ...
Could be Russian or German agents .
- Are you afraid of me , Inspector ?
- Well , do not worry .
Typically , the relationship between people .
- The French say - only betray their own .
- My head hurts .
- Probably changing pressure .
- Maybe .
- Well , well , so what do you suggest ?
- Usility monitoring Grebanom and Pobilybanom .
- Perhaps ...
- And further .
Tomorrow will have to take some risks .
- Professor O'Reilly might not be that person .
- He can make noise , to call the police .
- In short , tomorrow , any contact with me .
- Is it dangerous .
- But , how little we know about O'Reilly other way we have .
- Bye .
- Where are you going ?
- A sea of ​​light .
- Spy Girl .
Tomorrow I have a difficult day .
- Even a fleeting flash of genius was nothing compared to ...
- ...
That can give humanity Riyadh HLB .
- Because I quote verbatim record Merherda after the last experience .
- But you remember , at the end of the experience he had tried to jump out the window .
- Costs ...
Dear colleague costs .
- We still do not know everything .
- And the fear ?
- Instinctive fear of people in front of the gas as a method of warfare .
- Feeling the inhumanity of these weapons - instinctive .
- And , therefore , wiser than we know .
- So , what we are all now seized , I military side of things , it 's just not the most interesting .
- But the nuclear age , too , began with Hiroshima .
- But then , when Al - HLB will help weed out from the face of the earth ...
- ...
No need to weeds , a new era .
Golden age .
- Do you remember the case Pengeymora ?
- Of course .
- I , my dear colleague , I want to ...
- So ...
- He was asked .
- What is more important to him - loyalty to the state or to humanity .
- And for us , the professor , there is an obligation to God .
- Of course , of course .
- In a word , I am against the continuation of the experiments with gas Air HLB .
- And if I do not listen , I will have to refer to the general press .
- Mr. O'Reilly ?
- No , it can not be ...
- Need to do something ...
- I 'll go to the bishop , write to the newspapers .
- You have time to make the first step .
- And you will be sent in the wake of Professor O'Reilly .
- What to do ?
What to do ?
...
- What did he say to you in confession ?
- Maybe he called realties any names ?
- Yes , he called .
- God be with you , Longsfild , you know , that we can be for the disclosure of the secrets of the confessional .
- In general , all this is destined to Scripture .
- Will the smoke from the bottomless pit and become black as sackcloth of hair sun .
- And the moon became as blood .
And will the water of wormwood .
- And people will seek death but will not find it .
- Is it possible to stop what is destined to happen ?
- But , it is not that it is written ...
- ... " If I bring the sword on the ground and the people take a person and put him in custody .
- And the watchman sees the sword does not blow the trumpet and warn the blood ...
- ...
The innocent victims will go on his hands " .... !
- Who are you , Longsfild ?
- We do not know , but we know .
- We are dying , and we live in much patience .
- Under the stripes , in imprisonments , in disgrace , in exile .
- As deceivers , and yet true .
- Are not you afraid that I simply will turn to the police ?
- No !
I am afraid of another - your weakness !
Your cowardice !
- I 'm afraid that you do not dare , and then something happened , that it is still possible to prevent !
- Every person in life there comes a time when he has to choose - who serve !
- God or the devil !
- And now you have to make that choice .
- No .
I can not .
- Uh ...
- Well .
You 're right .
- Think about yourself , about your bread .
Meanwhile , it can begin .
- Every hour , every minute ...
- And the end of the world is nothing compared to what awaits humanity .
- Because , even after the end of the world people had ...
- ...
To save your immortal soul .
- And those weapons ruthlessly .
It would deprive us not only of the mind ...
- It would deprive us of the soul .
- No one even realizes that the war has already begun .
- Just people one after another , will be converted into the quiet animals .
- Is ready to dutifully carry out the will of others .
- Mothers will strangle the child in the cradle !
- Children will kill the old man !
- No one would not realize what he was doing .
- But the priestly oath , the sacrament of penance , pastoral duty ...
- The man who dropped the bomb on Hiroshima , is also believed ...
- ...
That he was doing his duty .
- No I can not .
- I can not ...
/ The priest reads a prayer /
/ The priest reads a prayer /
/ Beau Bell /
- Sit down , dear Gerhet Pobilban .
- Sit down !
- What a sad theater , is not it ?
- Prshu .
- Let 's go here , so close .
- Look , my friend .
There seems to open the back door .
/ The shutter /
- Strangely , Mr. Pobilbana not home .
- You stay here .
- Make a precise timetable Professor Bourne .
- Dating , trips , telephone calls .
- 2 days for further instructions .
- And most importantly .
Be sure to go home Savushkina .
- Who Born ?
Who Born ?
- Is immediately transferred to the center .
Richard Haas
- Borne .
- And you have grown old .
Wrinkles .
- Believe me , I hate that everything turned out well .
- Methods of these youths can compromise anything .
The most sacred cause .
/ We hear cries /
- I understand you .
Memories of the war , gas chambers .
/ We hear cries /
- I myself can not think of it without shuddering .
- But if you had known what led our experiment ...
- ...
You would , no doubt , would not allow himself to be drawn into the story .
- We Gerhetom Pobilbanom would like to talk quietly .
- Or that , put some music realties .
- Or turn on the TV last .
- Well , Hitler was a man of great intuition .
- But , frankly , rare ignorant .
- He did not understand that new ideas can be created only on the basis of new scientific .
- Another thing , if he had lived to Riyadh HLB .
- It will be a society of people of the new breed .
- Because one has only to sprinkle one ten grams Riyadh HSBC ...
- ...
That a human being heavy - handed as it ...
- ...
Immediately feel a tremendous intellectual power .
- Here is the solution to all problems .
- There is no longer neither rich nor poor .
- There is only the elite , living in New Eden .
- Thinkers , poets , scientists .
- You ask , and who is going to work .
- The right question .
Well done .
/ Is heard screams , crying /
- Work will be representatives of defective races ...
- ...
Received special psycho - chemical treatment .
- But in completely different doses .
/ Is heard screams , crying /
- And in this way opens the possibility of truly fabulous .
- Stop !
- First of all , these people are in their own way are perfectly happy ...
- ...
Because they are completely devoid of memory .
- They are cut off from any information from outside .
- Because of what people suffer the most ?
- From the comparison .
- Someone lives better , someone more talented , someone richer , someone powerful .
- A man who has gone psycho - chemical treatment will rejoice continuously .
- Rejoice that he was warm .
What 's a tomato red .
- With the sun shines .
- What exactly 2 hours , which would not happen , he will receive a nutritious bean soup .
- At night - a woman .
Provided that it will diligently work .
- Well , is not this mercy ?
- And then Al - HLB can gradually build certain types of human service .
- Since it is wise to make the nature of the hive , in the anthill .
- Imagine a person - weaver .
The man - a baker .
- The person - the driver .
- And he has no other needs .
- None of the inferiority complex .
- Well , there is an ox of an inferiority complex because he is an ox ?
!
- Well , the ox , and , thank God .
- Human robot nothing thinking .
Always happy .
- And it multiplies .
It produces similar .
- From the human Zolotar the same person can not be born mathematician .
- Like a cat can not be born elephant .
Excluded .
- Because the impact affects the human genetic structure .
- That is especially important !
And you say !
- Well !
Look at him !
Did you tell him that realties reported ?
!
- How much did he pay you ?
- I do not know ...
- Where O'Reilly blogs ?
- I do not know anything .
- I do not know this person .
- I do not know where these documents .
- Who ?
Who you are ?
- Stop !
- Not much you have progressed .
- What gave your humane methods ?
- Wait for the fucking , it 's not done quickly .
- Doctor , we 're not at home !
We have no time !
- I can not stay in the city for a minute !
- Do you have yet to come !
- Yes Yes .
I am now .
- Who are you working with ?
!
- Who are you working ?
- God , how I tortured this haste .
- This work is done to history , Dr. Haas .
History does not like to wait .
- May need to increase the lab ?
Add people ?
- A colleague of mine used to say that even if we put together ...
- 9 ... pregnant women , the baby is still not born a month later .
- The idea should mature ...
- And as if I did not try to help my new homeland ...
- ...
Your country has always inspired me the highest sense , alas .
- The idea is to mature .
- And , tearing the green fruit can be poisoned .
- Haas ?
But you are assured ...
- I say !
- But there are new circumstances .
- First .
Why is he so calm demonstration in Katherine ?
- Does it mean that he has his own , unknown to us , the sources of information ?
- Second .
According to our information work has been completed .
- But Haas says that there are not less than 2 months .
- That 's what I thought too .
- In whose interest to delay the case ?
- Is mixed here Germans or Russian , or maybe it was purchased by the Japanese ?
- I served in Dargo 30 years .
- This means nothing .
- In my view , an urgent need to arrest the fucking .
- As always , you do not what should be .
- And why is it so rough military intelligence pry into other people 's business ?
- On what grounds ?
- Who will see .
- You know this person ?
- Well I know .
- What do you think , who is that ?
- I believe that this is Mr. Longsfild .
With that , I recently parted .
- I have always believed in our police .
- It Stenleyl .
Resident of Russian intelligence .
- Who else is working with you ?
- Who are you working ?
- Who ?
Who , tell me !
- Who are you working ?
* Who else is working with you ?
Speak . *
* Who else is working with you ?
*
* Who are you working ?
Who ?
*
- All stations .
Grey Plymouth number fl-00 - 599 .
To report all movements .
- The man walked away from me twice .
- Now I have a hunch that we take .
* Who ?
* Speak !
* Who are you working ?
*
- Anthony ?
It 's me .
- Wait in the car 200 meters from the old house .
- You take Savushkina .
- Reports to Service for surveillance .
- Pobilban still not found .
- Longsfild seen on the northern highway in a black Chevrolet .
- Sent to the city .
- Mr. Inspector .
- Professor Bourne left the pharmaceutical center towards the coast .
- Lord !
- I hope ...
- No objection ...
- Against this expression .
- True ...
- We are not masters of the situation ...
- But on the situation , we are gentlemen !
- And so , ladies and gentlemen !
- I have the honor ...
- Simulates madness .
- And so , ladies and gentlemen ... ...
- Reports to guard Waller .
- Machine Longsfilda directed toward the villa fucking .
- That 's it .
- 12 people with weapons for 3 cars .
I 'll go myself .
- Hands !
- To the wall !
- Untie him .
- Stand !
- Like this .
- Green Christmas Tree ...
- Go here .
- Do not worry , Vanya .
- Now ...
- Simple ...
- Where Haas ?
- Where is Haas ?
!
- Quickly down !
- 200 meters from the house you will find a Ford .
- Put the bag .
- You bastard !
- You bastard !
- Oh , you ...
- Take the bag and go !
- Run !
- Go away !
- Go away !
- He took the briefcase !
Hurry !
Hurry !
- Do not come near me ...
- Do not come near me !
- Do not come !
- Not if I can be anything you realties useful , Mr. Longsfild ?
- Can .
- Please put on record that I am not under arrest resisted .
- Our cameras are installed at the entrance to the prison .
- Now you 'll see Roy Ulinsa lawyer Russian colonel accused of spying .
- Please tell me why you took to protect this Russian ?
- What motivated you to do this ?
- I agreed to protect this man , because he would like to hope that ...
- ...
Our government has the same people performing ...
- ...
Similar missions in many countries of the world .
- Thank you .
- Thank you .
- Gandhi once said    ... " No one can become a complete human being , not having served some time in prison . "
- I think in my first life is a quiet time for reflection .
- Agree .
- 25 years .
This is sufficient time for reflection .
- Summarize .
- Now you see , ladies and gentlemen , on the verge of a catastrophe would stand ...
- ...
Humanity , if this weapon did not become known to the world .
- Haas led the experiments with gas Air HLB during the war .
- Witnesses - inmates of the death camps accuse him .
- I have not been subjected to psycho - chemical treatment .
- Sam , as my comrades , because in April 1944 he escaped .
They urged me to 3 years .
3 years out of 25 .
Not much ...
- But we have matured an interesting plan .
- After all , for the whole world , you can still be concluded .
- In your letter will be the mark of the prison .
- If you want to see members of the press , embassies , we always ...
- ...
We are able to take you back to prison for 5 minutes before the start date .
- At the same time you will be working with us .
In our local office .
- Comfort , good wine , women .
Ensuring the Future .
- To begin with , let 's say , $ 25 thousand a year , and the rank of colonel of our armed forces .
- You will live among free people .
- Free .
In a truly democratic society .
- I think that two scouts from different countries will be easier to agree ...
- ...
With each other than each of them with his superiors .
- Do not you understand that Russia ...
- ...
Had long been written off from the accounts of you as a secret agent ?
- You are now more than 40 .
Get out of here , you can just very old .
- A prison rarely survive to old age .
Near Moscow autumn now ...
Frost ...
Leaves tow ...
In Savushkina new season began .
- You make me resort to extreme measures .
- Now we are alone on the road .
- You will , I believe , no need to explain how it 's done .
- Night ...
- Trying to escape .
- It is still possible to make a choice .
- I 'm all for himself chose .
- Long .
- Stop .
Stand up !
- Get out !
- Get out !
- Mr Longsfild , your counter - espionage in Moscow seized ...
- ...
Colonel Nichols , was carrying out some secret mission .
- I am authorized to tell you that if you dare to change our prison for ...
- ...
The Siberian salt copies , we could make an offer for your Russian exchange .
- 5 - 25 .
- I must warn you , Colonel , my men are armed ...
- ...
And were ordered to use his weapon , if you try to escape .
- We welcome our heroes defended ...
- ...
In the difficult conditions of the sport honor of our country .
Subtitles produced " sausages " .
