NARRATOR :
Previously on NCIS :
Get everything they 've got on Officer Mantel .
McGEE :
They 've labeled him a rogue officer .
Here are pictures of Bodnar leaving the United States .
You can forget Italy .
Going to Berlin instead .
Where Bodnar is truly headed .
- A simple joint investigation .
- When were you gon na tell me ?
ZIVA :
It was my father who led me to Berlin .
- Diamonds .
ADAM :
Ziva .
Adam .
Thank you for coming .
I know you blame me for your father 's death , Ziva .
You don't know the entire story .
Yaniv ?
Llan 's brother .
Using an alias , Yaniv boarded the plane to Rome and Bodnar stayed in the U.S.
Know how much manpower we wasted looking for Bodnar in Rome ?
Let everyone take the wild goose chase and hope that Bodnar let his guard down in the United States .
Tony .
TONY :
Ziva !
[ HORNS HONKING ]
- Ilan .
- I told you to walk away , Ziva .
[ GROANING ]
[ INDISTINCT CHATTER ]
- How are they ?
- Lucky .
- David 's sure it was llan Bodnar ?
- Yeah .
He took the diamonds .
- You can see them .
- They being released ?
Waiting for an orthopedist to sign off on their x - rays .
Thank you .
What are we doing sitting here ?
We know Bodnar 's in the country .
We know he knows .
Relax , Agent David .
You were just in a major accident .
- There is nothing wrong with me .
- How 's my car ?
[ ZIVA SIGHS ]
- Where 's Bodnar 's brother ?
- Federal marshals are holding him .
Forget about Yaniv .
He 's worthless to us .
He 'll never give up llan .
- What 's this ?
- It 's your weapon .
- Where is mine ?
- It 's been fired .
State troopers put a hold on it .
It 's part of their investigation .
You won't need it .
No field work for either of you until the doctor signs off .
McGEE :
Boss ?
The SUV that rammed Tony 's car was registered to a soccer mom in Falls Church .
She reported it stolen out of her driveway .
- Getaway car ?
- Ziva got a partial plate and gave a pretty good description .
Got the address where it 's registered .
Okay .
NCIS !
Come out with your hands up !
Cease fire !
AGENT 1 :
Clear .
- Clear .
- Clear .
AGENT 2 :
Clear .
AGENT 3 :
Clear .
- Boss ?
Not Bodnar .
The getaway driver ?
[ ELEVATOR BELL DINGS ]
By now Nurse Ratched must have realized we snuck out .
Don't think that was her name .
But I was not gon na spend another hour filling out paperwork .
Where are they ?
Call McGee again .
I already called him three times and Gibbs twice .
They 're not answering on purpose .
Hey , look , I got a message .
Maybe it 's them .
AUTOMATED VOICE :
You have one new message .
Please enter your password .
Turn around , please ?
- First new message .
HARRIS :
Hey , Tony , it 's Harris .
I 'm calling to give you a heads up .
- My insurance agent .
- Sorry but it 's not good news .
You 're gon na be getting a call from the company that wrote your policy .
They heard about the accident you had last night and they 're putting you on the " at risk"list .
- What ?
- I guess it 's to be expected .
I mean , it 's the third car you 've totaled .
Sorry , pal .
TONY :
I didn't total anything , Harris .
My Corvette was stolen and crashed .
La Grenouille blew up my Mustang .
Why am I telling this to a machine ?
It wasn't my fault .
- You need a hand ?
- Yeah .
My own .
You should really keep your arm immobile .
- Pain is gon na kill you .
- It only hurts if you let it .
Okay .
Thank you , G. Gordon Liddy .
It 's all yours , Duck .
- Is there a problem , Palmer ?
- No , no .
It 's just I 've never seen you do anything at a crime scene before .
That didn't sound right .
Uh ...
I 've never seen you do any actual work .
I suggest you do your work , Mr. Palmer ,
- before I have two bodies to examine .
- ID is bogus .
Driver 's license number doesn't exist in the Virginia DMV database .
And I 'm sure his real name isn't Carl Miller .
Yes , I tend to agree with you , McGee .
This miscreant has no fingerprints .
I got something .
" See Reisiger 19 . "
Reisiger ?
Sounds like a name .
You and Ziva run into anybody named Reisiger
- when you were tracking Bodnar ?
- No , I don't think so .
- This looks like some polished stones .
GIBBS :
Uncut diamonds , Palmer .
His payment for helping Bodnar .
With the rest of the diamonds , he could hide forever .
[ ELEVATOR BELL DINGS ]
Oh , my God .
You guys , I was so worried .
- Group hug .
- Ugh !
Oh , we 're fine .
Wow , ow .
Yikes , is that broken ?
[ MIMICKING JACK NICHOLSON ] No , Mrs. Mulwray .
But I damn near lost my nose .
- I like breathing through it .
- Mrs. Mulwray ?
[ NORMAL VOICE ] Faye Dunaway .
And of course , Mr. Jack .
Yeah , I know .
Chinatown .
Wait , is that the side molding from my car ?
Oh , no , no .
I didn't get a good look in the dark .
How bad is it ?
It 's bad .
It 's terminal .
Where are Gibbs and McGee ?
Um ...
I don't know .
That does not sound very convincing .
I can't lie .
I never have been able to .
- But I 'm sworn to secrecy , okay ?
- Why ?
Let 's look inside the SUV .
Okay , so the crash was definitely premeditated .
There was a four - point harness installed and the airbag was removed .
Why would he remove the airbag ?
- Where is the MCRT truck ?
ABBY :
Um ...
It 's , uh ...
Would you believe me if I said it was out being serviced ?
- You are a very bad liar .
- I know .
Remember , Abs , she 's trained in torture techniques .
Yeah .
WOMAN :
Can I see the inside ?
GIBBS :
No , sorry , Miss Gillis .
It 's a crime scene .
I just can't believe that this has happened to my house .
How long has Mr. Miller been renting from you ?
A little over two years .
I almost didn't , though , because he showed up on a big , noisy motorcycle .
- I hate motorcycles .
- He still have that motorcycle ?
He was working on it out in the garage last time I drove out to collect the rent .
GIBBS :
You know what Mr. Miller did for a living ?
No .
He traveled a lot though .
Sometimes two , three months .
If he knew he was gon na be gone that long , he paid me in advance .
In cash .
I don't know if I 'm gon na find a tenant like that again .
- When 's the last time you saw him ?
- First of the month .
You ever see this man ?
Nope .
But that doesn't mean he wasn't here .
I haven't been inside since I leased the place to Miller .
Okay .
Thank you .
Give you a call if we have any more questions .
Well , I got a question .
Who pays for all the damage ?
Someone from the agency will be by to contact you .
Hey , what are you doing here ?
ZIVA :
Same thing you would do if someone tried to kill you , Gibbs .
- Bodnar ?
- No , no sign of him .
- Who 's that ?
- We think the getaway driver .
- A name ?
- Only an alias .
Oh , not to worry .
Fingerprints aren't the only means of ID'ing a body .
We have facial recognition , dental records , DNA , and a whole host of other methods .
All I need is a little quality time with our patient .
Found this in his pocket .
Reisiger .
Sounds German .
You run into anybody by that name in Berlin ?
- No .
- No .
Boss , motorcycle 's missing from the garage .
But I found this above the workbench .
Probably how Bodnar got away .
I 'll put out a BOLO .
Why didn't you alert me before the raid on the house ?
Bodnar was on the move .
Gibbs felt and I agreed that time was of the essence .
What would you have done ?
Bodnar rammed DiNozzo 's car .
Almost killed two agents and he stole the diamonds .
Come on , Tom , how many years did Gibbs work for you ?
Give him leeway , he gets results .
The only result we have now is a dead body you can't identify .
If Bodnar is still here , it 's Homeland and the FBI that have to track him down , not NCIS .
I spent years in this office , sitting in that chair .
I got a great affection for this agency .
I don't wanna see it compromised .
- Nor do I.
- You are the director of NCIS , Leon .
You have a personal stake in catching Bodnar .
Your agency has to keep a distance .
[ ZIVA SPEAKING IN HEBREW ]
[ ZIVA CONTINUES SPEAKING IN HEBREW ]
That was my contact , Adam Eshel at Shin Bet .
Israel 's internal security agency has nothing on anyone named Reisiger .
Same thing with Interpol and FBI .
Got zip on their databases .
Closest thing I could find was a Reissinger , spelled with two S 's and an N.
Frieda , 92 .
A Nazi collaborator .
One thing you can say about Bodnar , he sure pays his help well .
Abs , tell them what those four uncut diamonds are worth .
There 's a total of 18 carats , all rated a WS1 at least .
And the gemologist I consulted with said they 'd be worth at least $ 75,000 .
- Why uncut diamonds ?
- Because they 're harder to trace .
Yeah .
A cut diamond can be plotted like a fingerprint and they sometimes have laser inscriptions .
Can you imagine what that pouch we brought back must be worth ?
Oh , right , Berlin .
I didn't get to ask .
How 'd it go ?
Go ?
[ CELL PHONE RINGS ]
Ooh .
Ah .
It 's my auto insurance company .
Can one of you guys answer it and just sort of pretend to be my secretary or something ?
Don't be a child .
Just pick it up .
Abby , would you ?
Agent DiNozzo 's office .
How can I help you ?
He 's not available right now .
Can I take a message ?
[ WOMAN TALKING INDISTINCTLY OVER PHONE ]
That 's ...
That 's pretty harsh .
You need to be a little more sympathetic , okay ?
This has been very traumatic .
- I don't like your tone .
- Just take a message .
Why don't I have Mr. DiNozzo call you back at his convenience ?
Okay , I 'll tell him .
Great .
Thanks .
Tell me what ?
- They 're canceling your policy .
- What ?
If you don't call them back in 24 hours .
Come on .
This is such a nightmare .
God , what am I supposed to do ?
I got no car .
I need wheels .
McGee , you 're gon na have to drive me home tonight .
I 'm sorry .
Is that your way of asking for a favor ?
And pick me up in the morning .
You are aware the city has an excellent
- public transportation system ?
- Ugh .
Any idea who he is ?
I must apologize for my unbridled optimism this morning , Jethro .
I am no closer to identifying this man now than before .
Abby ran his DNA and she came up empty .
This guy 's had more plastic surgery than Joan Rivers and Cher combined .
That is an inappropriate remark , Mr. Palmer , however accurate .
This man has gone to great lengths to conceal his identity .
Besides removing his fingerprints , all of the key parameters for facial recognition have been surgically altered .
Shape of his nose , the length of his chin .
He 's even had the contour and length of his ears changed .
In recent years , ears have proven to be a more unique ID than fingerprints .
They have a 96.6 percent degree of accuracy .
- How about dental records ?
- Useless in this case .
All of his teeth have been replaced by full - mouth dental implants .
Yeah .
This guy 's even had a tattoo removed over here .
I 'm sorry to sound so discouraging , Jethro , but I can assure you we will continue to work on him .
You can't hide from me forever .
McGEE :
I pulled the utility records from Miller 's rental house for the past six months .
This is a graph of water , power and gas consumption .
As you can see , three months ago , all three rose sharply , suggesting an added person was residing there .
I found Bodnar 's fingerprints everywhere .
There 's more clues indicating he was there for some time .
I pulled Bodnar 's DNA off the lip of that mug .
- What is that on the bottom ?
Mold ?
- Dictyostelium discoideum .
It 's a slime mold .
And it takes about two months to grow .
That tells me that Bodnar was there at least that long .
- They didn't wash the cup ?
- No .
Pretty gross .
I don't think the roomies are gon na win any awards for good housekeeping .
And they had a visitor .
Yes , I pulled a fingerprint off that bottle .
- Amir Mantel .
- The Mossad agent who was so unceremoniously delivered to me in the trunk of his car .
Well , that confirms that he and Bodnar were working together .
[ GRUNTING ]
Ah !
If you don't like my rules , find someone else to drive you .
All I wanted was to stop for coffee .
I was willing to treat .
- No one eats or drinks in my car .
- I guess sex is out of the question .
[ PHONE RINGING ]
- Your car rides really stiff .
- My car rides fine , Tony .
- You were in an accident .
- My Cadillac is like a cloud .
It 's roomy and soft .
Okay , you know what ?
Find yourself another ride .
It 's for you , McGee .
Please pick it up .
It 's driving me insane .
Special Agent McGee .
Hey , he was trying to do you a favor , wise guy .
- How are you gon na get to work ?
- I 'll figure something out .
I 'm not that far out of your way .
- Start my mornings riding in with you ?
- Mm .
[ CHUCKLES ]
Hey .
Why don't you take my Mini the next couple of days ?
- You kidding ?
- No .
I 'm gon na start jogging to work .
Just please don't total it .
Jog ?
Aren't you sore ?
I can hardly move .
I 'm fine .
Hey , what happened ?
- Nothing .
- That 's not from the accident .
- Thank you , boss .
What 's this for ?
- You drove in with McGee .
[ SNIFFING ]
That was Metro .
They found the motorcycle a block from Union Station .
Bodnar 's on the move .
He left D.C.
Get the bike to Abby .
Get security footage from the train station .
I can't believe how fast this year 's gone .
My and Breena 's first anniversary is only in a couple of weeks .
The pressure is on .
What should I get her ?
One of the benefits of bachelorhood , Mr. Palmer ,
I don't have such problems .
Oh , Jethro , it 's good you 're here .
Mr. Palmer and I finally have a lead on Mr. Miller 's identity .
The plastic surgeon who altered his face did a mentoplasty using a silicon prosthesis that reshaped his jaw .
What 's more , he elongated the mandibular ramus .
That 's a mouthful .
Heh .
Yeah , FDA requires that all devices can be tracked in case there 's a recall .
Yeah , well , here it is .
It has a serial number on it .
- I believe you , Duck .
- No .
PALMER :
Abby contacted the manufacturer who gave her the name of the surgeon who installed the device .
A Dr. Madison Fielding .
[ PHONE RINGING ]
RECEPTIONIST :
Dr. Fielding 's office , please hold .
- Can I ask you a question ?
- Sure .
Why 'd you wait so long ?
- I 'm sorry ?
- To get your nose done ?
You 're , like , older than my father .
[ LAUGHING ]
Wipe the smirk off your face , McGee .
Gentlemen , the doctor will see you now .
Wipe that smirk off your face , Tony .
Dr. Fielding , these are the NCIS agents .
- Thank you , Jessica .
- Thank you , Jessica .
- Wow .
Wow .
She 's beautiful .
- Some of my best work .
- Special Agents McGee and DiNozzo .
- Ah .
This is crazy .
Carl Miller was killed in a shootout ?
What happened ?
It 's still under investigation .
- When did you do his surgery ?
- After your call , I pulled up his file .
It was just over three years ago .
I did a lot of work on Mr. Miller .
- What was wrong with him ?
- Nothing .
- He was quite a good looking guy .
- But you did it .
Well , some people have unwarranted poor self - images of themselves .
I 'm here to help .
- Mr. Miller was quite insistent .
TONY :
Let me guess .
No insurance .
He paid in cash .
Did you take photographs of him before the surgery ?
- I always do .
- Could we see them ?
Certainly .
McGEE :
Ow , wow .
You completely changed his appearance .
That 's what he wanted .
To look different .
Those are the newest saline implants .
- Do you want to feel one ?
- Yes .
- Oh , dear .
McGEE :
Wanting to look different
- didn't raise any red flags with you ?
- Well , maybe in hindsight , yeah .
Could you e - mail me those photographs ?
Absolutely .
And what happened to you ?
Ah .
Uh ...
A car accident .
Just a little cut .
You want me to take a look at it ?
Pro bono ?
- We don't want it to leave a scar .
- Sure .
- Touch it ?
- No .
[ BEEPING ]
ZIVA :
Bodnar 's calling me .
Record it .
Hello , Ziva .
We 're making a habit of meeting like this .
Glad to see you 're at work and not seriously injured .
I was worried .
I doubt that .
You care only about yourself .
We 've known each other since childhood .
You know that isn't true .
You 've changed , llan .
You used Yaniv .
Your brother now sits in an American jail .
Ours is a strange business .
It has changed us both .
Could those two children ever have imagined that one would kill her own brother and the other his mentor ?
He was your mentor , all right .
But he was my father and he was trying to bring peace .
Eli was taking Mossad and our country in a dangerous direction .
He was selling us out to Iran .
It had to be stopped .
Are you calling me to tell me that , llan ?
No .
There is something that you and NCIS must know .
As much as I didn't like or trust Arash Kazmi , I did not kill him .
There are others who are responsible for the assassination of your father 's Iranian friend .
Goodbye , Ziva .
This is the last time we 'll talk .
No , it 's not .
I will find you .
- So did you earn this , Abs ?
- Oh , yes .
- What have you got ?
- I ran facial recognition of Miller 's pre - op photo and I got a match to a South African passport .
It 's with great displeasure that I introduce you to Clive Goddard .
A bad man .
A really , really bad man .
He 's a mercenary that 's involved in blood diamond smuggling .
He disappeared in Angola four years ago , so Interpol and the South African police had presumed him dead .
- Thanks .
- Wait .
I need a favor .
What ?
Caf - Pow !
Wasn't enough ?
I want these filthy things out of my lab .
Would you book them into evidence , please ?
I mean , men , women and children were tortured and died mining those blood diamonds and I don't want to touch them again .
- I 'll have Dorneget pick them up , okay ?
- Thank you .
LEON :
What 's his connection to Bodnar ?
TONY :
We 're thinking maybe diamonds .
Gibbs , you believe Bodnar 's claim he didn't kill Kazmi ?
Why would he lie ?
Do we tell Morrow ?
Boss , I got something .
Ziva 's video chat with Bodnar ?
I enhanced the background and surrounding elements in the recording .
Look at the deciduous trees .
The leaves are in full bloom .
They 're three to four weeks ahead of Washington , D.C.
And the rest of the east coast .
- This is unique to New York City .
- And why is that ?
Because of the heat from the buildings and the subway , the seasons in New York are altered .
Trees lose their leaves later , bloom earlier .
- You think Bodnar 's in New York ?
- I do .
And there 's this as well .
These lamp posts were designed especially for Central Park by Henry Bacon in 1907 .
The same guy who designed the Lincoln Memorial .
Makes sense that 's where Bodnar is .
If you wanted to convert diamonds into cash , there 's no better place than New York 's Diamond District .
We should tell Morrow .
See if there 's a diamond broker named Reisiger
- in New York .
- Yep .
You and I have to let Homeland handle this .
Understood ?
What 's so important ?
We have reason to believe that Bodnar is in New York City , Tom .
You disappoint me .
I thought we had an understanding .
NCIS was gon na stay out of this .
Bodnar contacted us .
Special Agent David , to be exact .
- Did he tell her he was in New York ?
GIBBS :
No .
No , we were able to analyze the transmission to determine he was calling from Central Park .
Our guess is he 's trying to launder the diamonds .
What was the purpose of the call ?
He and Agent David go way back , Tom .
I 'm guessing remorse for killing her father .
Well , I appreciate you making this call .
Homeland has a major presence in New York .
We 'll take it from here .
He 's all yours , Tom .
You didn't tell him about Kazmi ?
- No , I didn't .
- Why ?
Because I 'm not sure Bodnar didn't kill him .
Why pass on unsubstantiated information ?
Leon .
Is there something else ?
Yeah , I 'm a little disappointed it 's not us taking Bodnar down .
You can relate to that , can't you , Gibbs ?
You really gon na run home ?
I could give you a ride .
- I am in training , McGee .
- Training ?
For what ?
Still can't believe you let Tony borrow your car .
It 's just a car .
Material possession .
Ha - ha .
I have no emotional attachment to it .
Why are you two still here ?
I was actually waiting for you .
I think I found something .
McGee ?
Yep .
A connection between Bodnar , Amir Mantel and Clive Goddard .
Adam Eshel accessed Shin Bet files for me and found an interesting photo .
The two men were working for the South African mercenary in Angola .
- They 've stayed in touch .
- When was this photo taken ?
Five years ago .
Mossad was tracking blood diamonds that were being used to finance terrorist activity .
That 's good work , Ziva .
Come on , let 's go home .
Get some rest .
- You too , McGee .
- I will .
Just checking on something .
[ DOOR OPENS ]
[ FOOTSTEPS ]
Brought back your plunger .
You 've had it for two years .
Why now , DiNozzo , in the middle of the night , you have a burning desire to return my plunger ?
Just an excuse to talk to you about something .
After all these years , you need an excuse ?
I 'm worried about Ziva .
- Why ?
- How about , she let me use her car ?
Which is actually pretty good .
It drives better than you 'd think .
And it 's pretty roomy on the inside .
After Eli 's death , I noticed it .
She became secretive , more focused .
- Ziva wants ...
- Revenge ?
Yeah , I know that .
She 's not gon na let it go , boss .
- It 's out of her hands now .
- Speaking of her hands ,
- did you notice her knuckles ?
- No .
How was she in Berlin ?
[ SIGHS ]
Anything you didn't tell me about Berlin ?
[ CELL PHONE RINGING ]
[ ELEVATOR BELL DINGS ]
Boss , I 'm really sorry .
I screwed up .
I sensed that something was wrong and I was right .
- I don't know how I could be so stupid .
- The point .
We were played by Bodnar .
- He set up a trap and I fell into it .
- What exactly did you do , Timmy ?
He knew that we 'd try and analyze the call to Ziva and determine where he was .
So I did exactly what he wanted me to do .
I analyzed the background .
Let me show you something .
Look at this .
I created an algorithm comparing the background behind Bodnar to recently posted videos on CyberVid .
Found this video .
It 's gotten over 10,000 hits in the last few days .
- It 's the same background .
- Yep .
And watch what happens when I run them simultaneously .
[ DOG BARKS ]
That dog 's pretty good .
He leaps in both images at the exact same time .
Bodnar wanted to look like he was in New York .
He matted himself into the video .
Now I have no idea where he is .
[ ELEVATOR BELL DINGS ]
Why am I the only one here on time ?
Something came up .
We had to come back .
Gibbs , McGee and I were here until 6 a.m. Never got to bed .
- Just went home to change .
- And why was I not called ?
I 'd say ask McGee but don't .
- He 's beating himself up .
- What happened ?
Realized Bodnar staged his call to you .
He wanted us to think he was in New York and Timmy took the bait .
Ilan was always very smart and devious .
He fill you in ?
Just met with Vance .
He 's calling Tom Morrow to explain we sent Homeland on a wild goose chase .
- Not a call I 'd wanna make .
- Back to square one .
Yeah .
We have to revisit every clue , every shred of evidence .
Damn , Ducky 's not picking up .
He 's releasing Goddard 's body to South African authorities .
- DiNozzo , go down and stop him .
- On my way .
Ziva , get Abby in the loop .
Time to get you ready to travel .
Well , my assistant , Mr. Palmer , is preparing the remains as we speak .
You can pick them up at your convenience .
Yes , that , that will be fine .
[ SPEAKS IN AFRIKAANS ]
Did you just say , " Buy a donkey " ?
No , Tony .
I was speaking Afrikaans , the official language of South Africa .
Baie dankie simply means , " Thank you very much . "
I was making arrangements with their embassy to pick up Mr. Goddard here .
Flag on the play , Ducky .
Gon na have to hold off .
- We 're not releasing the body ?
- Not yet .
Sorry .
Afrikaans , Dr. Mallard ?
You never cease to amaze me .
Oh , I don't speak the language .
Just a few key phrases .
I lectured at the University of Pretoria one summer on anatomical , clinical and forensic pathology .
My students used to call me Dr. Eend .
Ha - ha .
- Eend is the Afrikaans for " duck . "
- Interesting .
That note that we found in Goddard 's pocket ,
" See Reisiger 19 . " We didn't know that he was South African then .
Is it possible that those words are Afrikaans ?
Quite possibly .
It sounds Germanic Dutch , from which the Afrikaans language is derived .
You know what ?
I have a translation app on my phone .
I got it when we were planning to honeymoon in Europe .
Never got to go .
- I 'll see if it has Afrikaans .
- Kaans .
Afrikaans .
See if it has Afrikaans .
Ah .
I don't believe it .
It does .
DUCKY :
What ?
- Try " reisiger . "
Yup .
Pronounced " reisiger . "
Means " voyager , traveler . "
How about " see " ?
S - E - E.
Means " sea . "
S - E - A.
Like " ocean . "
Nice .
You guys are the best .
LEON :
I 'm sorry you feel that way , Tom ...
MORROW :
Just stay out of it .
- Look ...
- I mean it , Leon .
- I hope you keep me posted .
I 'm ...
All right .
Fine .
If that 's the way you ...
[ LINE DISCONNECTS ]
- He being a hard - ass ?
- Morrow thinks we misled him .
Sent him to New York on purpose to get Homeland out of the picture .
- I know Tom .
He 'll get over it .
- He 's threatened to go to the director of national intelligence if we don't lay off .
So do we " lay off " ?
The man killed my wife , Gibbs .
TONY :
Sea .
Ocean .
Voyager .
Travel .
Nineteen .
Whatever that could mean .
Maybe it 's a date .
A flight number ?
McGEE :
Well , how about this ?
It 's a freighter with Liberian registry called The Ocean Voyager .
- Where 'd you come up with that ?
- Running the names of ships .
- Where is it ?
McGEE :
It is in the Port of Baltimore .
And get this .
It 's docked at Pier 19 .
Scheduled to leave for Cape Town , South Africa , tonight .
TONY :
So New York was a misdirect to buy time .
- You redeemed yourself , McGoofup .
ZIVA :
It is ironic .
The diamonds go full circle .
Back to Africa where they can be easily laundered .
There are more uncut , untraceable diamonds there than anywhere else in the world .
I wonder if Bodnar learned that from your father .
Where 's Gibbs ?
- With the director .
- We got ta tell him .
- Hey , aren't you coming ?
- Go ahead .
I 'll be right there .
[ TALKING INDISTINCTLY ]
MAN 1 :
Oh .
We got a fire .
Someone get an extinguisher .
MAN 2 :
Call 911 .
[ MEN SHOUTING INDISTINCTLY ]
[ MEN SPEAKING INDISTINCTLY ]
[ DOOR OPENS THEN CLOSES ]
BODNAR :
Hey , hey , captain .
Excuse me .
I have a question .
CAPTAIN :
Yes , sir .
What do you want ?
BODNAR :
Are we leaving on time ?
CAPTAIN :
I believe there might be a slight delay , sir .
- What 's the problem ?
- I do not know .
The harbor master has put a hold on disembarking .
- I am sure it 's nothing .
- Thank you .
I told you I would find you , llan .
You never give up .
I 've always admired that about you , Ziva .
I could offer you a fortune in diamonds .
But I know better .
They mean nothing to you .
There is only one thing I want .
I 'm not gon na stand trial in this country , nor am I going back to Israel .
- You 're just gon na have to shoot me .
- You know I will .
I also know you wouldn't shoot an unarmed man in the back .
Ilan , stop .
Ilan !
[ SIRENS WAILING ]
[ BOTH GRUNTING ]
TONY :
That 's her car .
McGEE :
Think that fire is Ziva 's doing ?
[ BODNAR SCREAMS ]
[ KNOCK ON DOOR ]
Come in .
You all right ?
Is it over ?
It 's over .
Ripped By mstoll
