Released By CPUL
Kathy ?
Listen , your life could depend on this .
Don't blink .
Don't even blink .
Blink and you 're dead .
They are fast .
Faster than you can believe .
Don't turn your back , don't look away and don't blink .
Good luck .
Hello ?
Bit freaked .
Need to talk .
Making you a coffee .
Sally Sparrow , it 's 1:00 in the morning .
Do you think I 'm going out at 1:00 in the morning ?
No .
I 'm in the kitchen .
What 's that on all those screens in your front room ?
Oh , God .
Oh , God .
Sally , you 've met my brother Larry , haven't you ?
- No .
- You 're about to .
Okay .
Not sure , but really , really hoping ...
- Pants ?
- No .
Put them on !
Put them on !
I hate you !
What are you thinking ?
Sorry .
My useless brother .
Sally ?
What 's wrong ?
What 's happened ?
Okay .
Let 's investigate .
You and me , girl investigators .
Love it .
Hey !
Sparrow and Nightingale .
- That so works .
- Bit I I V.
I know !
What did you come here for anyway ?
I love old things .
They make me feel sad .
- What 's good about sad ?
- It 's happy for deep people .
The weeping angel .
Wouldn't have that in my garden .
- It 's moved .
- It 's what ?
Since yesterday .
I 'm sure of it .
It 's closer .
It 's got closer to the house .
How can my name be written here ?
How is that possible ?
Who 'd come here ?
- What are you doing ?
- It could be a burglar .
A burglar who rings the doorbell ?
- Okay .
I 'll stay here in case of ...
- In case of ?
- Incidents ?
- Okay .
I 'm looking for Sally Sparrow .
How did you know I 'd be here ?
I was told to bring this letter on this date at this exact time to Sally Sparrow .
- Looks old .
- It is old .
I 'm sorry , do you have anything with a photograph on it , like a driving license ?
No one knew I was coming here .
I didn't tell anyone .
How could anyone have known ?
It 's all a bit complicated .
I 'm not sure I understand it myself .
Yes .
Sorry , I feel really stupid .
I was told to make absolutely sure .
It 's so hard to tell with these little photographs , isn't it ?
Apparently .
Well , here goes , I suppose .
- Funny feeling after all these years .
- Who 's it from ?
- Well , that 's a long story , actually .
- Give me a name .
Katherine Wainwright .
But she specified I should tell you that , prior to marriage , she was called Kathy Nightingale .
Kathy ?
Kathy .
Yes .
Katherine Costello Nightingale .
- Is this a joke ?
- Joke ?
Kathy , is this you ?
Very funny .
Kathy ?
- Kathy ?
Kathy ?
- Please .
You need to take this .
I promised .
Excuse me .
Where am I ?
I was in London .
I was in the middle of London .
- You 're in Hull .
- No , I 'm not .
- This is Hull .
- No , it isn't .
- You 're in Hull .
- I 'm not in Hull .
Stop saying Hull .
Who are you ?
Why are you here ?
- I made a promise .
- Who to ?
My grandmother .
Katherine Costello Nightingale .
Don't have that in London .
There 's no call for it .
It 's all Hull .
1920 ?
- Your grandmother ?
- Yes .
She died 20 years ago .
Huh .
- So they 're related ?
- Sorry ?
My Kathy , your grandmother .
They 're practically identical .
Where you going ?
My dearest Sally Sparrow , if my grandson has done as he promises he will , then as you read these words , it has been mere minutes since we last spoke .
For you .
For me , it has been over 60 years .
The third of the photographs is of my children .
The youngest is Sally .
I named her after you , of course .
This is sick .
This is totally sick .
Kathy ?
Kathy !
Kathy ?
No , wait .
Hang on !
I suppose , unless I live to a really exceptional old age ,
I will be long gone as you read this .
Don't feel sorry for me .
I have led a good and full life .
I 've loved a good man and been well loved in return .
You would have liked Ben .
He was the very first person I met in 1920 .
- Are you following me ?
- Yeah .
- Are you going to stop following me ?
- No , I don't think so .
To take one breath in 2007 and the next in 1920 is a strange way to start a new life , but a new life is exactly what I 've always wanted .
1902 .
You told him you were 18 , you lying cow .
My mum and dad are gone by your time , so really there 's only Lawrence to tell .
He works at the DVD store on Queen Street .
I don't know what you 're gon na say to him , but I know you 'll think of something .
Just tell him I love him .
Excuse me , I 'm looking for Lawrence Nightingale .
In the back .
Hello ?
- Martha !
- Sorry .
Quite possibly .
Afraid so .
Oh .
Hello .
- Can I help you ?
- Hi .
38 .
Just a moment .
Hang on .
We 've met , haven't we ?
It 'll come to you .
- Oh , my God .
- There it is .
Sorry .
Sorry , again , about the whole ...
- Message from your sister .
- Oh , okay .
What ?
What is it ?
What 's the message ?
- She 's had to go away for a bit .
- Where ?
Just a work thing .
Nothing to worry about .
- Okay .
- And ...
- And ...
And what ?
- She loves you .
She what ?
She said to say ...
She just sort of mentioned it .
She loves you .
There , that 's nice , isn't it ?
- Is she ill ?
- No !
No .
- Am I ill ?
- No .
- Is this a trick ?
- No .
She loves you .
People don't understand time .
It 's not what you think it is .
- Who is this guy ?
- Sorry , the pause thing keeps slipping .
- Stupid thing .
- Last night at Kathy 's , you had him on all those screens , that same guy .
Talking about , I don't know , blinking or something .
Yeah , the bit about the blinking 's great .
I was just checking to see if they were all the same .
What were the same ?
- What is this ?
Who is he ?
- An Easter egg .
- Excuse me ?
- Like a DVD extra , yeah ?
You know how on DVDs they put extras , you know , documentaries and stuff ?
Sometimes they put on hidden ones and they call them Easter eggs .
You have to go looking for them , follow a bunch of clues on the menu screen .
Complicated .
Sorry .
It 's interesting , actually .
He is on 17 different DVDs .
There are 17 totally unrelated DVDs all with him on , always hidden away , always a secret .
Not even the publishers know .
I 've talked to the manufacturers , right ?
They don't even know .
He 's like ...
He 's a ghost DVD extra .
Just shows up where he 's not supposed to be .
- But only on those .
Those 17 .
- Well , what does he do ?
Just sits there , making random remarks .
It 's like we 're hearing half a conversation .
Me and the guys are always trying to work out the other half .
When you say you and the guys , you mean the internet , don't you ?
- How 'd you know ?
- Spooky , isn't it ?
Very complicated .
- Lawrence , need you .
- Excuse me a sec .
People assume that time is a strict progression of cause to effect , but actually , from a non - linear , non - subjective viewpoint , it 's more like a big ball of wibbly - wobbly , timey - wimey stuff .
It started well , that sentence .
It got away from me , yeah .
Okay , that was weird .
Like you can hear me .
Well , I can hear you .
Okay , that 's enough .
I 've had enough now .
I 've had a long day and I 've had bloody enough .
Sorry , bad day .
- Got you the list .
- What ?
The 17 DVDs .
I thought you might be interested .
Yeah .
Great .
Thanks .
Go to the police , you stupid woman .
Why does nobody ever just go to the police ?
Look , I know how mad I 'm sounding .
Shall we try it from the beginning this time ?
Okay , there 's this house , a big , old house , been empty for years , falling apart , Wester Drumlins , out by the estate .
You 've probably seen it .
- Wester Drumlins ?
- Yes .
- Could you just wait here for a minute ?
- Oh .
Okay .
Cracking up now .
Hi .
DI Billy Shipton .
Wester Drumlins , that 's mine .
Can't talk to you now , got a thing I can't be late for , so if you could just ...
- Hello .
- Hello .
Er , Marcie , can you tell them I 'm going to be late for that thing ?
- All of them ?
- Over the last two years , yeah .
They all still have personal items in them and a couple still had the motor running .
So over the last two years , the owners of all of these vehicles have driven up to Wester Drumlins house , parked outside and just disappeared ?
- What 's that ?
- Ah .
The pride of the Wester Drumlins collection .
We found that there , too .
Somebody 's idea of a joke , I suppose .
But what is it ?
What 's a police box ?
Well , it 's a special kind of phone box for policemen .
They used to have them all over , but this isn't a real one .
The phone is just a dummy and the windows are the wrong size .
Can't even get in it .
Ordinary Yale lock , but nothing fits .
But that 's not the big question .
See , you 're missing the big question .
Okay , what 's the big question ?
- Will you have a drink with me ?
- I 'm sorry ?
Drink ?
You , me , now ?
Aren't you on duty , Detective Inspector Shipton ?
Nope .
Knocked off before I left .
- Told them I had a family crisis .
- Why ?
Because life is short and you are hot .
Drink ?
No .
- Ever ?
- Maybe .
- Phone number ?
- Moving rather fast , DI Shipton .
- Billy .
I 'm off duty .
- Aren't you just ?
- Is that your phone number ?
- Just my phone number .
Not a promise , not a guarantee , not an IOU , just a phone number .
- And that 's Sally ...
- Sally Shipton .
Sparrow !
Sally Sparrow .
- Ah .
- Okay , going now .
Don't look at me .
- I 'll phone you .
- Don't look at me .
- Phone you tomorrow .
- Don't look at me .
- Might even phone you tonight .
- Don't look at me .
Definitely gon na phone you , gorgeous girl .
Definitely better .
Ordinary Yale lock , but nothing fits .
Welcome .
- Where am I ?
-1969 .
Not bad , as it goes .
You 've got the moon landing to look forward to .
Oh , the moon landing 's brilliant !
We went four times .
- Back when we had transport .
- Working on it .
- How did I get here ?
- Same way we did .
Touch of an angel .
Same one , probably , since you ended up in the same year .
No , no , no .
Don't get up .
Time travel without a capsule , nasty .
Catch your breath , don't go swimming for half an hour .
I don't ...
I can't ...
Fascinating race , the weeping angels .
The only psychopaths in the universe to kill you nicely .
No mess , no fuss , they just zap you into the past and let you live to death , the rest of your life used up and blown away in the blink of an eye .
You die in the past and in the present they consume the energy of all the days you might have had .
All your stolen moments .
They 're creatures of the abstract , they live off potential energy .
What in God 's name are you talking about ?
Trust me , just nod when he stops for breath .
Tracked you down with this .
This is my timey - wimey detector .
Goes " bing " when there 's stuff .
Also , it can boil an egg at 30 paces .
Whether you want it to or not , actually , so I 've learnt to stay away from hens .
It 's not pretty when they blow .
- I don't understand .
Where am I ?
-1969 , like he said .
Normally , I 'd offer you a lift home , but somebody nicked my motor .
So I need you to take a message to Sally Sparrow .
And I 'm sorry , Billy , I am very , very sorry .
It 's gon na take you a while .
Hello ?
Billy , where are you ?
Where ?
Billy ?
It was raining when we met .
It 's the same rain .
- She looks nice .
- Her name was Sally , too .
- Sally Shipton .
- Sally Shipton .
I often thought about looking for you before tonight .
But apparently it would have torn a hole in the fabric of space and time and destroyed two thirds of the universe .
Also , I 'd lost my hair .
Two thirds of the universe ?
Where 'd you get that from ?
There 's a man in 1969 .
He sent me with a message for you .
- What man ?
- The Doctor .
- And what was the message ?
- Just this ,
- look at the list .
- What does that mean ?
- Is that it ?
Look at the list ?
- He said you 'd have it by now .
A list of 17 DVDs .
I didn't stay a policeman back then .
Got into publishing , then video publishing .
Then DVDs , of course .
You put the Easter egg on .
Have you noticed what all 17 DVDs have in common yet ?
I suppose it 's hard for you in a way .
How could the Doctor have even known I had a list ?
- I only just got this .
- I asked him how , but he said he couldn't tell me .
He said you 'd understand it one day , but that I never would .
Soon as I understand it , I 'll come and tell you .
No , gorgeous girl .
You can't .
There 's only tonight .
He told me all those years ago , that we 'll only meet again this one time .
On the night I die .
Oh , Billy .
It 's kept me going .
I 'm an old , sick man .
But I 've had something to look forward to .
Ah , life is long and you are hot .
Look at my hands .
An old man 's hands .
How did that happen ?
I 'll stay .
I 'm gon na stay with you , okay ?
Thank you , Sally Sparrow .
I have till the rain stops .
- Bantos .
- They 're mine .
What ?
The DVDs on the list , the 17 DVDs , what they 've got in common is me .
They 're all the DVDs I own .
The Easter egg was intended for me .
- You 've only got 17 DVDs ?
- Do you have a portable DVD player ?
- Of course .
Why ?
- I want you to meet me .
Where ?
Wester Drumlins .
I knew you would live in Scooby Doo 's house .
For God 's sake , I don't live here .
Okay .
This is the one with the clearest sound .
Slightly better picture quality on this one ,
- but I don't know ...
- Doesn't matter .
Okay .
There he is .
- The Doctor .
- Who 's a doctor ?
- He 's the Doctor .
- Yup , that 's me .
- Okay , that was scary .
- No , it sounds like he 's replying ,
- but he always says that .
- Yes , I do .
- And that .
- Yup .
And this .
He can hear us .
- Oh , my God .
You can really hear us .
- Of course he can't hear us .
Look .
I 've got a transcript , see ?
Everything he says .
" Yup , that 's me . " " Yes , I do . " " Yup , and this . " Next , it 's ...
Are you gon na read out the whole thing ?
Sorry .
Who are you ?
I 'm a time traveler .
Or I was .
I 'm stuck in 1969 .
We 're stuck .
All of space and time , he promised me .
Now I 've got a job in a shop .
I 've got ta support him !
- Martha !
- Sorry .
I 've seen this bit before .
Quite possibly .
-1969 , that 's where you 're talking from ?
- Afraid so .
But you 're replying to me .
You can't know exactly what I 'm gon na say 40 years before I say it .
38 .
I 'm getting this down .
I 'm writing in your bits .
- How ?
How is this possible ?
Tell me .
- Not so fast .
People don't understand time .
It 's not what you think it is .
Then what is it ?
- Complicated .
- Tell me .
- Very complicated .
- I 'm clever and I 'm listening .
And don't patronize me because people have died and I 'm not happy .
Tell me .
People assume that time is a strict progression of cause to effect , but actually , from a non - linear , non - subjective viewpoint , it 's more like a big ball of wibbly - wobbly , timey - wimey stuff .
Yeah , I 've seen this bit before .
You said that sentence got away from you .
It got away from me , yeah .
Next thing you 're gon na say is , " Well , I can hear you . "
Well , I can hear you .
- This is impossible .
- No .
It 's brilliant !
Well , not hear you , exactly , but I know everything you 're gon na say .
Always gives me the shivers , that bit .
How can you know what I 'm gon na say ?
- Look to your left .
- What 's he mean by " look to your left " ?
I 've written tons about that in the forums .
I think it 's a political statement .
He means you .
What are you doing ?
I 'm writing in your bits .
That way , I 've got a complete transcript of the whole conversation .
Wait until this hits the Net .
This will explode the egg forums .
I 've got a copy of the finished transcript , it 's on my Autocue .
How can you have a copy of the finished transcript ?
It 's still being written .
I told you , I 'm a time traveler .
I got it in the future .
Okay , let me get my head round this .
You 're reading aloud from a transcript of a conversation you 're still having .
Wibbly - wobbly , timey - wimey ...
Actually , never mind that .
You can do shorthand ?
So ?
What matters is we can communicate .
We have got big problems now .
They have taken the blue box , haven't they ?
The angels have the phone box ?
" The angels have the phone box " , that 's my favorite .
- I 've got that on a T - shirt .
- What do you mean , angels ?
- You mean those statue things ?
- Creatures from another world .
- But they 're just statues .
- Only when you see them .
What does that mean ?
The Lonely Assassins they used to be called .
No one quite knows where they came from , but they 're as old as the universe , or very nearly , and they have survived this long because they have the most perfect defense system ever evolved .
They are quantum locked .
They don't exist when they 're being observed .
The moment they are seen by any other living creature , they freeze into rock .
No choice , it 's a fact of their biology .
In the sight of any living thing , they literally turn to stone .
And you can't kill a stone .
Course , a stone can't kill you , either , but then you turn your head away .
Then you blink .
And , oh , yes , it can .
Don't take your eyes off that .
That 's why they cover their eyes .
They 're not weeping , they can't risk looking at each other .
Their greatest asset is their greatest curse .
They can never be seen .
Loneliest creatures in the universe .
Well , I 'm sorry .
I am very , very sorry .
It 's up to you now .
- What am I supposed to do ?
- The blue box .
It 's my time machine .
There is a world of time energy in there they could feast on forever , but the damage they could do could switch off the sun .
- You have got to send it back to me .
- How ?
How ?
And that 's it , I 'm afraid .
There 's no more from you on the transcript , that 's the last I 've got .
I don't know what stopped you talking , but I can guess .
They 're coming .
The angels are coming for you .
But listen , your life could depend on this .
Don't blink .
Don't even blink .
Blink and you 're dead .
They are fast .
Faster than you can believe .
Don't turn your back , don't look away and don't blink .
Good luck .
No , don't .
You can't !
- I 'll rewind him .
- What good will that do ?
- You 're not looking at the statue .
- Neither are you .
Keep looking at it .
Keep looking at it .
It 's just one , right ?
It 's just this one .
We 're okay if we just keep staring at this one statue .
- Everything 's gon na be fine .
- There 's three more .
- Three ?
- They were upstairs before ,
- but I think I heard them moving .
- Moving ?
Three of them ?
- Moving where ?
- I 'm gon na look around .
I 'm gon na check .
You keep looking at this one .
Don't blink .
Remember what he said .
Don't even blink .
Who blinked ?
I 'm too scared to blink .
Okay , we 're going to the door .
Front door .
Okay , we can't both get to the front door without taking our eyes off that thing , so you stay here .
- What ?
- I 'll be just round the corner .
You stay here .
They 've locked it !
They 've locked us in .
- Why ?
- I 've got something they want .
- What ?
- The key .
I took it last time I was here .
They followed me to get it back .
I led them to the blue box .
Now they 've got that .
Give them the key .
I 'm gon na check the back door .
You wait here .
Give them the key !
Give them what they want !
- Sally , no !
What if they come behind me ?
- Hang on !
God .
- Oh , God .
- It 's lockedl
Sally !
Sally !
It won't open !
Sally , please , I can't do this !
Sally , hurry up !
Where are you ?
Larry , they 've blocked up the back door , but there 's a cellar .
There might be a way out .
Delivery hatch or something .
I 'm coming !
I can't stay here .
Okay , boys .
We know how this works .
You can't move so long as I can see you .
A whole world in the box , the Doctor says .
I hope he 's not lying 'cause I don't see how else we 're getting out .
Oh , and there 's your one .
Why is it pointing at the ... light ?
Oh , my God , it 's turning out the light !
- Quickly !
- I can't find the lock !
Sally , hurry up !
Get it open !
- They 're getting faster , Sally !
Come on !
- It won't turn !
- I can't turn it !
- Sally !
Oh !
Sally , hurry up !
Come on !
This is Security Protocol 712 .
This time capsule has detected the presence of an authorized control disc , valid one journey .
Please insert the disc and prepare for departure .
Looks like a DVD player .
There 's a slot .
- They 're trying to get in !
- Well , hurry up , then !
- What 's happening ?
- Oh , my God , it 's leaving us behind .
Doctor , don't !
You can't !
Doctor !
Look at them !
Quick , look at them !
I don't think we need to .
He tricked them .
The Doctor tricked them .
They 're looking at each other .
They 're never gon na move again .
Can you mind the shop ?
I 'm just nipping next door for some milk .
Yeah , no worries .
- What 's this ?
- Nothing .
Sally .
- Can't you let it go ?
- Of course I can't let it go .
This is over .
How did the Doctor know where to write those words on the wall ?
How could he get a copy of the transcript ?
Where did he get all that information from ?
Look , some things you never find out and that 's okay .
No , it isn't .
Ever think this might be getting in the way of other things ?
We just run a shop together .
That 's all it is , just a shop .
Anyway .
Milk .
Back in a mo .
- Right , it 's definitely this way .
- Okay .
- Doctor !
Doctor !
Doctor !
- Hello .
Sorry , bit of a rush .
There 's a sort of thing happening .
Very important that we stop it .
Oh , my God , it 's you .
It really is you .
Oh , you don't remember me , do you ?
Doctor , we haven't got time for this .
Migration 's started .
Look , sorry , I 've got a bit of a complex life .
Things don't always happen to me in quite the right order .
Gets a bit confusing at times , especially at weddings .
I 'm rubbish at weddings , especially my own .
Oh , my God , of course !
You 're a time traveler .
It hasn't happened to you yet , none of it .
It 's still in your future .
- What hasn't happened ?
- Doctor , please !
20 minutes to hatching .
It was me !
Oh , for God 's sake , it was me all along .
- You got it all from me .
- Got what ?
Okay , listen .
One day , you 're gon na get stuck in 1969 .
Make sure you 've got this with you .
You 're gon na need it .
- Doctor !
- Yeah !
Listen , listen , got ta dash .
Things happening .
Well , four things .
Well , four things and a lizard .
Okay , no worries .
On you go .
See you around some day .
- What was your name ?
- Sally Sparrow .
Good to meet you , Sally Sparrow .
Good bye , Doctor .
Don't blink .
Blink and you 're dead .
Don't turn your back .
Don't look away .
And don't blink .
Good luck .
We 're going to the end of the universe .
The call came from across the stars , over and over again ,
" Come to Utopia . "
- Doctor .
- Captain .
It 's a future time .
Utopia is ...
The last of the humans , scattered across the night .
Humans are coming .
Not even us Time Lords came this far .
We should leave .
