Next 2 You Chris Brown Ft .
Justin Bieber
S
Subtitle by M.
Enjoy ...
Next 2 You Chris Brown Ft .
Justin Bieber
You 've got that smile
That only heaven can make
I pray to God everyday
That you keep that smile
Yeah you are my dream
There 's not a thing I won't do
I 'll give my life up for you
Cos you are my dream
And baby , everything that I have is yours
You will never go cold or hungry
I 'll be there when you 're insecure
Let you know that you 're always lovely
Girl cos you are the only thing that I got right now
One day when the sky is falling
I 'll be standing right next to you
Right next to you
Nothing will ever come between us
( 'cos ) I 'll be standing right next to you
Right next to you
You had my child
You make my life complete
Just to have your eyes on little me
That 'd be mine forever
And baby , everything that I have is yours
You will never go cold or hungry
I 'll be there when you 're insecure
Let you know that you 're always lovely
Girl cos you are the only thing that I got right now
One day when the sky is falling
I 'll be standing right next to you
Right next to you
Nothing will ever come between us
I 'll be standing right next to you
Right next to you
We 're made for one another
Me and you
And I have no fear
I know we 'll make it through
One day when the sky is falling
I 'll be standing right next to you
One day when the sky is falling
I 'll be standing right next to you
Right next to you
Nothing will ever come between us
I 'll be standing right next to you
Right next to you
Oh yeah
Stand by my side .. side .. side ..
When the sky falls down
I 'll be there
I 'll be there
You 've got that smile
That only heaven can make
I pray to God everyday
To keep you forever
ThankYou
