♪ If you missed last week 's show ♪
♪ Or if you 're slightly slow ♪
♪ Here 's what came previously on " Galavant " ♪
♪ The Princess Isabella came searching for this fella ♪
♪ The washed - up hero known as Galavant ♪
♪ Now she 's gotten him to lend a hand ♪
♪ To oust the king who seized her land ♪
♪ But zing , she 's working for the king ♪
♪ The trap 's about to spring ♪
♪ But that 's not everything ♪
♪ 'Cause our hero only came to save his former flame ♪
♪ Forced into marriage with the cruel King Richard ♪
♪ Sweet Madalena , though , has lost her saintly glow ♪
♪ In fact , she 's tilting pretty sharply bitchward ♪
♪ Add the king , who wants to win her heart ♪
♪ And rip our hero 's world apart ♪
♪ And that is where I leave you at ♪
♪ So hold on to your hat ♪
♪ 'Cause here 's what 's next ♪
♪ For Galava - a - a - a - nt !
♪
We 've been riding for days .
The horses need to rest .
We 'll stop here .
My people will treat you like a princess , Princess .
Don't get too comfortable .
One night , Sid .
Then we hit the road .
So , this is it , my hometown .
A little background on the place ...
Middle - class community , lots of sheep - sheering , great place to raise a family .
That should cover it .
Sounds lovely , Sid .
One tiny question .
- Shoot .
- What the hell is that ?
" Sidneyland " ?
Ah , you noticed that .
All hail Sid !
The conquering hero returns !
Huzzah !
- Sid .
- Yeah .
What is happening ?
Well , I 'm adopted .
When I was a baby , an older couple found me on their doorstep and took me in .
You know the expression " it takes a village " ?
No .
No .
No , I don't think that 's been invented yet .
Oh .
Autograph , please !
Well , I was a golden child around here .
And over the years , when I wrote home , I may have exaggerated a bit .
Mm !
Oh , I wish you were my cousin so I could marry you .
Aw , that 's so sweet !
I know this is unusual , but it would mean the world to me if you could go along with this for just one night .
Play along ?
Do you mean , like , act ?
Did you know that my hometown of Valencia is famous for two things ...
Our cabbage festival and our theater program .
So , worst place ever .
You should have just said " worst place ever . "
Every night , we 'd gather around the town elder tree with nothing but the power of our imaginations .
Sometimes , we wouldn't even have a script that night .
So we 'd have to find our characters over the course of many , many hours of theater .
You sure you want to save this place ?
Sid , I 'm in .
Get ready .
My parents are a lot .
- Of what ?
- Everything .
Oh , and one more thing .
They think you 're my squire .
What did he say ?
- Bubbala !
- My boy !
- Oh !
- Oh !
Come in !
Come in !
- You kids must be starving .
- Famished .
Glad to hear it .
Get plucking , squire .
Terrific .
Come on , Jester !
Do the bit that I wrote !
You guys are going to love this .
It feels a little inappropriate , considering the circumstances .
Just do the bit .
Please , sir .
Do the bit .
Hey , Valencians .
How many Valencians does it take to win a war ?
How many ?
More than you had .
Oh , have mercy .
I 'm bored .
I 'm leaving .
Oh , my wife .
Now , I know we 've had our ups and downs .
Why , just a few days ago , you made me cry so hard I could barely breathe .
Tell her , Gareth .
Eight hours of my life I can't get back .
I mean , but that 's our thing .
That 's us .
I 'm not giving up on us .
- I want you to give up .
- No .
- Please give up .
- You can't make me .
God , everyone 's in such moods .
King and queen of Valencia , step forward .
Let me ask you ...
Before I invaded , pillaged , and destroyed your kingdom , what did you people do around here for fun ?
We used to sit around the elder tree for hours and hours of spontaneous , unscripted theater .
Oof .
You cut down the elder tree .
- I did ?
- You turned it into toothpicks .
Well played .
You 're dismissed .
Mm !
Eunuch , front and center .
Help me out .
What else did you do around here for fun ?
I don't know .
We , uh , used to have balls .
Gareth , did you hear what the eunuch said ?
You can not write this stuff !
You sure can't !
You know , I 've always been curious .
Do you still have any feeling , you know ...
Down there ?
- No , sir .
- Really ?
Gareth , go take a whack at the eunuch .
Lovely .
Spread 'em .
That is amazing !
Gareth , isn't that amazing ?
It 's really cool !
Everyone , line up .
Take a free shot at the eunuch .
You know , honey , let 's throw these poor bastards a ball , breathe some life back into the place , get some food and music and entertainment .
I should probably start working up a routine with the Jester ...
- In my bedchamber , where it 's quiet .
- That 's the spirit !
Now , I don't want either one of you to leave your bedchamber until you 've worked out a complete set .
Oh , I think I have a set the Jester can work with .
Fantastic !
Oh , this is going to be such a hoot !
Oh , come on , people !
Don't pull your punches !
Have fun with it !
Get creative !
Tickle , tickle , tickle !
Nothing .
Your loss is our gain .
And we thank you .
Our Sidney .
So handsome !
We bought him that armor for his 16th birthday .
Cost us a fortune .
Sid , eat , eat .
Y - you're wasting away !
I 'm fine , mother .
Just humor me .
Squire ?
Squire !
Oh , right .
That 's me .
Don't tell me your squire is as dimwitted as our squire .
I think he may be .
You 've got nice teeth .
So , tell us about your new lady friend , Sid .
Uh , father , this is Princess Isabella .
A princess ?
That 's my boy !
Oh , uh , Princess Isabella isn ...
Oh , the first time I saw your son , it was a dark and cloudy day , but your son with an " O " was my sun with a " U. "
We don't know how to read .
Not a word .
We 're engaged .
This just took a fun turn .
Engaged ?
!
Mazel tov !
I can't believe it !
We have to celebrate .
Oh , great .
Another musical number .
Everyone , come see my son , the knight !
♪ Oy , what a knight ♪
♪ Gather ' round , you peasants ♪
♪ Look who 's graced us with his presence ♪
- ♪ What a hero ♪ - ♪ What a mensch ♪
♪ Oy , what a knight ♪
♪ Plus , the kid 's on fire ♪
♪ With a big farkakte squire ♪
♪ And a little shiksa wench ♪
♪ Oy , what a knight , God , is he to die for ♪
♪ Any girl would give an eye for such a hunk of kosher meat ♪
♪ oy , what a knight ♪
♪ Handsome ♪ ♪ and a charmer ♪
♪ Is it true that ' neath that armor ... ♪
♪ Shh , he likes to be discreet ♪
♪ Speaking as his rabbi , why am I not surprised ?
♪
♪ Our Sidney is the knight who put the " sir " in " circumcised " ♪
♪ Oy , what a knight ♪
♪ So , how 's the business going ?
♪
♪ You know , jousting , tally - ho - ing ♪
♪ Saving damsels in distress ♪
♪ Oy , what a knight ♪
Oh !
Did I mention slaying ?
I did lots of it .
Just saying .
- ♪ That 's our Sidney , the success ♪
- Hey !
♪ What a gorgeous family , your Sid can do no wrong ♪
♪ Who knew he came from such a lovely home ?
♪
♪ Of course I 'll be converting , so I 'm sure we 'll get along ♪
Honey , please !
♪ You had me at " shalom " ♪
♪ Oy , what a squire ♪
- ♪ So tell us 'bout sir Sidney ♪
- No .
- ♪ He saved your live once , didn't he ?
♪
- No .
- ♪ So , twice ?
Thrice ?
- No .
No .
♪ Do share ♪
- ♪ Oy , what a knight ♪ ♪ Oy , what a ♪
♪ Diddle , deedle , didle ♪
♪ He 's our hero ♪ ♪ He 's my idol ♪
♪ He 's adored by one and all ♪
- You guys !
- ♪ And so , tonight , to honor our crusader ♪
♪ You are all invited later ♪
♪ To a fancy - schmancy ball ♪
♪ Oy , yoy , yoy , yoy ♪
♪ Oy , yoy - yoy - yoy - yoy ♪
♪ Oy , what a knight ♪
Oy , what a knight !
Hey !
Oy vey .
My God .
Lot of dolls for a boy .
I don't think they 've changed anything in here since he was 12 .
Oh , they love him .
I think it 's sweet .
Aren't you sugar and spice and everything nice ?
Well , aren't you rudeness and sarcasm and everything ...
- Um ...
- No , go on .
You find something that rhymes with " sarcasm " and makes sense , and I 'll take the floor tonight .
You know what ?
I think ...
So , this is getting a little bigger than I anticipated .
They have a certain image of me , and I am just so sorry .
- There 's no need to apologize .
- What ?
Sid , the feldman boy wants to draw you , and we need that squire of yours to help set up the party !
Coming , mom !
Just ... just please ?
Please ?
I 'll be damned if I 'm working a ball in my squire 's honor .
Always about you , isn't it , Galavant ?
I 'm on a journey to save your kingdom , aren't I ?
You 're on a journey to get your girl back .
At least let 's not lie to each other about that .
You know what ?
You stay detached and apathetic , Galavant .
You do it quite well .
And whilst you do , I will put on my pretty purple dress for my new friend and pretend to be his bride - to - be .
And maybe that makes me all sugar and spice and everything nice , but Lord knows I much prefer that over rudeness and sarcasm and back spasms !
Bit of a stretch .
I trained in monologues , not poetry !
" I 'm so jealous of the girl who gets to be your wife .
Love , mom . "
Hey , Gareth , did you see how excited
Madalena got about this party ?
I should have shown her my magnanimous side weeks ago .
Speaking of wifey , is she still locked up there banging out jokes with the Jester ?
I suspect they 're banging out a few things , yes , sir .
Wonderful .
Ooh , my chef !
Talk to me , kiddo .
Uh , uh , oh , well , my ... my research shows that the Valencians have religious aversions to meat , and they live almost entirely off their own crops .
How resourceful .
It was , My King .
Unfortunately , you burned all their crops during the invasion .
- Yeah ?
- You set their fields ablaze and ... and announced to all the lands , uh ...
" Ooh , yeah .
Take that , Valencia . "
You kept only a small portion of vegetables for yourself .
Oh , of course ...
The carrot getting stuck in the teeth .
That 's why I needed to have the toothpicks made .
Tell you what .
Let 's table this for the time being .
We 'll work something else out .
So , Gareth , have you found me any musicians ?
Well , unfortunately , we executed all their musicians , but I 've improvised .
These are our executioners , and this geezer is really good on the drums .
Oh , wonderful .
What songs do you know how to play ?
Hmm ?
It is catchy .
I 'll give you that .
It 's not quite right , though .
What else do you know ?
Uh , we ... we mainly just know death , My King .
Chef , I 've killed ...
Most of your family , right ?
Wiped them out all out , My King .
Excellent .
Tell me , what does a person do just before they die ?
Well , my father cried .
A lot of them do weep , actually .
- And they wet theirselves .
- Oh .
- Also true .
Yeah .
- Yeah .
Well , this already sounds like a song .
- It just needs the dancing part .
- Mm .
I want a solid beat , but keep it peppy .
Ah .
How about this ?
A - one , two , a - one , two , three , four .
Big finish .
You know what ?
That is really close .
But let 's just keep workshopping it , okay ?
You 'll be great .
Well , another party for the fancy folk that get to bathe once a month .
Oh , that reminds me .
Did you hear about the knight that got off his high horse ?
- No .
- Me , neither .
Knights suck .
They 're not all that bad , are they ?
- Sure , they are !
- Worse , even !
♪ Your average knight in armor , he 's utterly the pits ♪
♪ His ego 's so humongous that his helmet barely fits ♪
♪ He wears two tons of padding and thinks he 's quite the man ♪
♪ He 's nothing but a jackass in a fancy metal can ♪
♪ A jackass in a can ♪
♪ There 's nothing worser than ♪
♪ Some high - and - mighty jackass in a can ♪
My master hasn't had a sip of his grog without my spit in it in years .
I 've got him craving it now .
I gave it to him once without , and he said it didn't taste right .
So ... what about your knight ?
As bad as ours ?
Oh , uh ... yeah , sure .
There 's all that fame and glory ?
The smell , though , not so great .
And then , those big , long lances .
Yeah , to overcompensate .
The glamour and swagger ?
Yeah , I 'm really not a fan .
- He 's quite a ...
- Major Dillweed .
♪ In a fancy metal can ♪
♪ A Dillweed in a can ♪
♪ There 's nothing lamer than ♪
♪ A condescending Dillweed in a can ♪
And who does all the planning ?
- Yeah .
Who does all the work ?
- True .
♪ Who gets no vacation ?
♪
- ♪ Not one pay raise , not one perk ♪
- Good point .
Whose lousy insurance comes without a dental plan ?
♪ Your average , humble squire ?
♪
Not the meathead in the can !
♪ That jerkface in a can ♪
♪ There 's nothing sadder than ♪
♪ Some over - muscled , chauvinistic ♪
♪ Self - indulgent , egotistic ♪
♪ Stingy , prissy , narcississy ♪
♪ Jackass in a can ♪
Oh , my God .
That 's me .
Really hoping for better turnout .
This is everyone we have left .
100 % turnout !
Fantastic !
Oh , good , you 're here .
Babe , can you believe what I 've thrown together ?
You 're really feeling King Richard the magnanimous right now , aren't you , huh ?
Hmm ?
Okay , I know you two have been working really hard .
Jester , they are primed and ready , so get your jingly bells up on that stage .
Come on , darling .
Let 's go .
Oh , thanks for putting in the work , darling .
You know , this is nice , us co - hosting like this .
We need to find more activities we can do together .
Am I right ?
Hello , Valencia !
Here 's one for you .
Why did the chicken cross the road ?
Why ?
Don't ask me .
Ask the chicken !
Ah , well , that 's the end of my set , so thank you all , and good night !
What the hell , man ?
We thought we should leave them wanting more .
Oh .
I guess I buy that .
Valencians , who 's hungry ?
Me .
Me .
Me .
Me .
Oh , of course you are , my darlings .
Now , as you know , I 've burnt all your crops But what you don't know is that
I saved a healthy portion for me .
But if you can't have vegetables , then neither shall I.
Oh , I see it now .
That was a horrible idea .
And now , for your listening pleasure , the executioners !
♪ It 's time to face the reaper ♪
♪ You 're on your way to hell ♪
♪ Prepare to kiss this mortal coil goodbye ♪
♪ But while you have the chance ♪
♪ You might as well just dance ♪
♪ Dance , dance , dance until you die ♪
Everybody , boogie !
♪ Your eyes will soon be bulging ♪
♪ You 'll beg and scream , as well ♪
♪ You 'll break down like a baby girl and cry ♪
Congratulations , Sid .
Thank you !
We are so proud of you , Sidney .
Every father dreams of his son being greater than he is , but no father dreams this big .
Oh , thanks , dad .
Just want to make you proud .
- Gloria ...
- Oh !
If I didn't know any better , I would think that you were the princess .
Sid , she 's a keeper !
Mwah !
We 're so excited about our wedding , aren't we , Sid ?
Yay !
There 's much to plan .
You 're going to look so handsome in your armor .
♪ Do the strangulation ♪
♪ Do the asphyxiation ♪
♪ Do the burn at the stake ♪
♪ While you shimmy - shimmy - shake ♪
♪ Dance , dance ♪
♪ Dance , dance ♪
♪ Dance , dance , dance until you die ♪
♪ Dance , dance ♪
♪ Dance , dance , dance until ... ♪
Stop !
You guys aren't having any fun , are you ?
Time of my life .
I 'm so hungry !
Come on .
Pick any adjective to describe this ball .
It 's all right !
Safe throne room .
- Ill - conceived .
- Okay .
A little shortsighted .
See , that 's what I 'm talking about !
Come on !
Do some more !
Wait .
Do me .
Come on .
Tell me what you think of me .
Roast away .
Pompous .
It 's true !
I am !
Always have been !
Ridiculous !
Well , finally , somebody said it .
Stupidest king in all the land !
How dare you ?
He 's wearing tights !
Oh , yes , I 'm wearing tights !
I 'm so dainty !
He 'd have to be blind not to know that his wife 's getting it on with the Jester !
Am I right ?
!
Party 's over .
And , Gareth , kill the eunuch .
A word , my ...
liege .
Mm - hmm .
Excuse me .
Squires .
You have no idea how mortified I am , sir .
- I promise that tomorrow , I 'm ...
- Do you know why I hired you , Sid ?
I assumed you 'd lost a bet .
Everyone else filled their résumés with skills that would impress me ...
Horse - shoeing or sword - sharpening .
But you were yourself .
You told me who you were ...
A late sleeper and a lover of dolls .
Figurines .
Detailed figurines .
Right , so , fancy dolls .
But anyway , the point is , it 's the hardest thing in the world to find someone who is true to themselves , and it 's the thing I love most about you .
- Did you just say you ...
- Don't ruin this .
It occurs to me that being a squire isn't a great job to begin with .
And being mine is probably worse .
But you never complained .
Not once .
You never abandoned me , never spit in my ale .
- Right ?
You 've never done that .
- Of course not , sir .
Look , I 'll play any part you want me to play here .
But you should be proud of the man you are .
I know I certainly am .
What was that ?
That , my lady , was a knight getting off his high horse .
Mom , dad , there 's something I need to tell you .
Well , I 'll be damned .
I wouldn't drink that .
Well , why not ?
I 've already drunk half of it .
Yeah , just carry on .
It 's fine .
