[ CAR TIRES SCREECH ]
[ GIBBERING ]
[ CLARENCE GROWLS ]
[ SCREAMS ]
[ GIBBERING ]
[ GROWLS ]
[ GIBBERS ]
[ SCREAMS ]
I know I 'm due back at the compound , daktari .
But Clarence and Judy have taken off .
Soon as I find them , I 'll come home .
[ GIBBERING ]
[ GROWLING ]
Wameru .
Wameru .
Wameru .
" Harassing " ?
[ CAR TIRES SCREECH ]
Aah !
Oh .
Oh , great .
[ CLARENCE GROWLS ]
[ SCREAMS ]
[ CAR HORN HONKING ]
[ THUMPING ABOVE ]
[ GIBBERING ]
[ GROWLS ]
[ SCREAMS ]
[ CAR HORN HONKING ]
[ GIBBERING ]
[ CHUCKLES ]
Okay , okay , I get the message .
You wanna be friends , huh ?
But don't wreck the car , it 's a rental .
MIKE :
Hello , there .
[ CHUCKLES ]
I heard your horn .
Are you all right ?
I had a little accident .
I sure could use some help .
Hey , look out behind you .
Well , shoot him .
Quickly , before he attacks .
[ GROWLS ]
[ SHOUTS ]
Clarence , give me a big , ferocious roar .
Come on , Clarence .
How often do I get a chance to rescue a beautiful woman from a ferocious lion ?
Come on .
Go , simba , go !
[ SHOUTING ]
Clarence , come on .
Don't you get the message ?
Scram !
[ MIKE YELLING ]
You mean , you , heh ....
You just ....
MIKE :
Oh , God .
[ GRUNTS ]
[ GIBBERING ]
[ GROWLING ]
[ BARKING ]
- Here 's some hot coffee , Ms. Baker .
- Thank you , Ms. Tracy .
So you were on your way to see my father ...
- ... when you had your accident .
- Yes .
[ CHUCKLES ]
You see , I 'm from the Afro - American Cultural Foundation .
I have a letter of introduction to your father from our executive director , Mrs. Cameron .
Well , hello .
If you 're the little fella from the jungle , you 've shrunk .
No , that was Judy .
This is Toto .
Well , tell me , how are you feeling ?
I 'm all present and accounted for , so I guess I 'm all right .
Good , I 'm glad to hear it .
Mm .
Hey , I 've got to thank that fearless , handsome hunk of man who fought off that vicious lion .
Well , that gallant gladiator happens to be Mike Makula , Dad 's research assistant .
And that vicious lion is Clarence , our family pet .
Family pet ?
Do you mean this Makula was putting me on with that lion - killer bit ?
Well , you 're so pretty you can hardly blame him for not trying to impress you .
Impress me ?
He almost turned my hair gray .
[ PAULA CHUCKLES ]
Hello , Ms. Baker .
How are you feeling ?
Well , I 'm still alive , no thanks to you .
I know all about that lion - tamer act you pulled on me , Mr. Makula .
- Very funny .
- Well , Ms. Baker , I 'm sorry .
Clarence and I were only , uh , just having a little fun .
- Do me a favor , will you ?
- Hmm ?
Pretend you and I never met .
Oh , Ms. Baker , please .
I don't--
Ms. Tracy , now that I have survived my jungle initiation I 'd like to talk business with your father ...
- ... and see some of your animals .
- Fine .
Thanks .
[ SIGHS ]
That 's some woman .
[ THUNDER RUMBLING ]
[ GIBBERS ]
Hurry up , hurry up , hurry up .
- Ah .
- Ah .
Well , I apologize for our , um , sudden downpours here .
- But this is our dry season .
- Your dry season ?
Mm - hm .
Yeah , we get quick showers .
Well , what happens during your wet season ?
Well , then we get beautiful clear days but when it does rain , it rains and rains and rains .
[ LAUGHING ]
Ah , see , it 's starting to stop already .
[ GROWLS ]
- Oh .
- That 's just Clarence .
It 's fine .
Well , there 's a good boy .
There 's a good boy .
Now look up and give Ms. Baker a big smile and tell her you 're sorry for scaring her in the bush , huh ?
Who could turn down an apology like that ?
That 's a good boy .
Yeah .
Ah , I see Paula has the coffee out .
Would you like a nice hot cup ?
- I 'd love one .
- Come here , sit down .
- Gladly .
- Alrighty .
You know , it 's amazing .
So many of your animals seem to be just roaming around free .
Uh , we just keep them on leashes .
- You mean like Clarence ?
- No , Clarence is sort of a different story .
Um ....
He 's so lazy and stubborn that it 's about the only way we can get him to move .
[ LEE CHUCKLES ]
Well , tell me , Ms. Baker , just what can we do for you ?
Well , our foundation wants to dramatize the link between Africa and America and I 'm in charge of setting up an authentic African village back in the States .
I see .
Uh , arts and crafts , that sort of thing ?
More than that .
An animal compound like yours .
I wanna buy some of your animals .
Some lions , a hippo , a giraffe , maybe a chimpanzee .
Wait a minute , heh .
You know , we 're a research center , not a marketplace .
Doctor , surely you can catch some more wild animals and train them .
Yes , we could arrange to send you some animals but if I did , uh , well , who 'd take care of them in the States ?
- Oh , I 'd hire an animal keeper .
- Oh , no .
Then that 's out of the question .
You 're not planning a zoo , but for what you want and what I would agree to well , you 'd need , uh , a skilled trainer .
Someone highly experienced in affection training .
[ SIGHS ]
Daktari , Jack needs you at the experimental arena .
Oh , thanks , Mike .
Say , Mike , Ms. Baker and I got caught in the rain .
Would you take her on a tour of the rest of the compound ?
Glad to .
Ms. Baker , you 'll be in very good hands with Mike .
- Excuse me .
- Certainly .
Ms. Baker , I 'd like to make it up to you for that little act Clarence and I put on .
Well , all right .
On one condition .
That you call me Lee , like all my friends do .
All right , Lee .
See , we feed our animals experimentally around here .
All sorts of pharmaceutical products .
Vitamins one day , something else the next day .
- Fascinating .
- Just to see how they react nutritionally .
[ CHUCKLES ]
Yes .
[ HIPPO GRUNTS ]
- Who 's that ?
- Oh , that 's Ethel .
LEE :
Ethel ?
- Hmm .
She 's , um , lovely .
Oh , you think so ?
Well , wait until you meet Margie .
[ TRUMPETS ]
Margie 's an Indian elephant .
Daktari 's trying to teach the African elephant to do heavy work the way she does .
- Any luck ?
- Not yet .
Our local elephants don't seem to be getting the message .
[ CHUCKLES ]
There 's the trouble with the world today .
Poor communications between natives of different continents .
Just what my foundation is trying to correct by shortening the distance between Africa and America .
I 'm all for that .
If there 's anything I can do to be of help .
- Do you really mean that ?
- Of course .
Mike , how would you like to come to America with me ?
Set up our animal compound .
Are you serious ?
I 've never been more serious in my life .
MARSH :
Mike .
- Mike , those reports just came in .
- Okay , be right there .
Lee , excuse me a minute .
Don't go away .
Oh , by the way , your station wagon is back in shape .
- Who fixed it ?
- I did .
Heh , now I know how much I need you in America .
Do you have any idea how rare a good mechanic is ?
[ CHUCKLES ]
Go play , kids .
[ JUDY GIBBERING ]
So you 're Judy .
Heh , I just bet you had a ball scaring me out of my wits back there in the bush , didn't you ?
Okay , go on , shoo , before you put the car on the fritz again .
Say , I know what species you are .
Grease monkey .
You are a sourpuss , aren't you ?
I don't blame you , it was pretty corny .
But you are awful cute .
Do you know , if we brought you back to America I bet everybody would just love you .
Lee , I was telling daktari about your offer .
Dr. Tracy , you did say to go find an affectionate animal trainer .
What do you think of my plans to take him away from you ?
Well , Ms. Baker , I think it 's wonderful you 're offering Mike this opportunity .
If Mike were in charge of your compound , I 'd be delighted to cooperate .
Then you 'd have no objections to his leaving ?
Well , no , of course not .
It 's not my decision .
It 's strictly up to Mike .
Mike ?
- Isn't there more for me to see ?
- Oh , yes .
- Marsh , Paula , excuse us .
- Certainly .
I sure hate to lose him .
You know , Africa needs skilled people like Mike .
Well , I guess it 's all for the best .
I don't know , Dad .
Everything 's happened so fast .
What do you think , Judy ?
[ GIBBERING ]
Judy , I think it 's just that you don't wanna see Mike leave .
[ LEE LAUGHING ]
MIKE :
That 's how I learned to drive .
Oh , Mike , that 's a wonderful story .
Lee , let me warn you of one thing .
This character 's only amusing after a good meal .
- Oh , yes , Paula , that was a terrific meal .
- Thanks , Lee , but I 'm afraid I 'm a lot better preparing alfalfa , molasses and bran mash for the animals .
Don't worry , honey .
When Mike and I get to New York we 'll send you the latest cookbook .
Lee , after a big meal like this in the bush , nobody discusses business .
We relax and enjoy ourselves .
Right , as Officer Hedley would say , " Hear , hear . "
[ CLEARS THROAT ]
Yes , Mike is absolutely right , Lee .
And as house physician , I prescribe a little entertainment .
- It 's about ready , isn't it ?
- Uh , yes , sir .
Yeah , we bring on the dancing girls .
Ahem .
Ladies and gentlemen , at this time for your entertainment at absolutely no expense to the management we present the fabulous Jolly Sisters .
Ladies , you 're on .
[ DANCE MUSIC PLAYING ON RADIO ]
Say , there 's a striptease with a switch .
[ LAUGHING ]
[ MUSIC STOPS ]
Well , ladies and gentlemen , we do thank you for your kind indulgence .
I guess we better send them back for more rehearsals .
[ LAUGHING ]
Well , I 'm afraid it 's about time I made my rounds .
Want me to go with you ?
Uh , no , Mike .
Why don't you stay here and entertain Lee ?
And , Jack , why don't you give Paula a hand with the dishes ?
Oh , yeah .
I have to test out a new detergent .
Yes .
You 're awfully fond of those people , aren't you ?
Mm - hm .
I 'd hate to leave them .
Yet you left your family and the friends in your village .
- To go to the university .
- Yes , to advance yourself .
Well , now you have a chance to advance yourself even further .
What more can you do here ?
Mike , if you came to America with me , you could go to graduate school .
Get your doctor 's degree , like Marsh Tracy .
[ JUDY GIBBERS ]
Judy , this is none of your business .
Mike , all I 'm asking you to do is think it over .
Yes , I will think it over .
Take it easy , Tajy , ugh .
It 's all right , it 's all right .
- Hold him steady , Jack .
- I 'm trying to , Mike .
He 's got 600 pounds on me .
- Good morning .
- Hi .
Heh , how are you ?
- You get up awfully early in the morning .
- We don't , Lee , the animals do .
They make a very effective alarm clock .
Can you use a pair of highly unskilled hands ?
I could use about two dozen .
Lee , would you please hand me those bandage scissors ?
- I mean--
- You mean the shears , right ?
Well , yes , thank you .
Or should I say , elephant shears ?
[ LAUGHING ]
Hold still now , Taj .
Almost finished .
Aha .
Hey , you 're pretty good at this .
I used to be a nurse 's aide once .
- Ah , girl of many talents .
- I 'm so glad you noticed .
- I 'll get the sharp ready , Jack .
- Okay , I 'll hold on here .
- Lee .
- Yes ?
I 've been thinking about your offer .
I 've decided to go .
I know it wasn't an easy decision for you .
No , it was not an easy decision .
I 'll go cable Mrs. Cameron right away .
Thank you , Mike .
For crying out loud .
Mike !
PAULA :
Judy .
Judy , leave that alone .
Judy , how could you ?
That 's Lee 's makeup .
You know better than that .
Now , you scoot .
Go ahead .
Oh , no , Toto .
Toto , you 've got to learn to leave people 's things alone .
Shame on you .
Oh , Toto , listen to this .
" My dearest Bill , I believe I can swing the deal with Dr. Tracy but only because of a native - born African , a Mike Makula .
He 's just the man to run the compound for us .
I 've had to use my feminine wiles to get him to leave Africa with me .
Once he gets to the States , he may be disappointed in love but I 'm sure he 'll recover .
I will invite him to our wedding . "
Oh , I got ta find Dad .
Now behave yourself , Toto .
- Jack , Mike , where 's Dad ?
- Down with the rhinos .
Why ?
I wonder what she 's so excited about .
You know , if we wanted to make a real contribution to science it 's girls we should be trying to understand , not animals .
Dad ?
- Yeah ?
- Dad , come quick .
Why , what 's the matter ?
Dad , I just found out , Mike 's being taken in .
- What do you mean ?
- Dad , I have proof .
Please , help me .
It 's terribly important to Mike .
Well , okay , honey .
Sure thing .
You stay .
[ GRUNTING ]
- What are you doing ?
- Dad , read this--
Paula , Lee is our guest .
And Mike is our friend and he 's in terrible trouble .
If Mike was bleeding to death , you wouldn't hesitate to use any means to save his life .
Now , his future 's in jeopardy .
Please .
" Dear Mom .
I just met a really great guy , a Native African named Mike Makula-- "
Let me see this .
" He 's a trained scientist and a perfect gentleman .
He 's promised to help me with the foundation . "
Paula , what sort of nonsense is this ?
Why , you 're as bad as Judy with your suspicions .
- But , Dad--
- I don't wanna hear another word about it .
Well , that about does it .
Old buddy , don't forget what I told you about that New York traffic .
Ah , you said it was like a buffalo stampede .
Maybe worse .
Jack , maybe someday you 'll come and visit us at our compound , huh ?
I hope so , Lee .
Will you have a chance to say goodbye to Hedley ?
- Ah , he 's going to meet us at the airport .
- Good .
You know , it all seems so sudden somehow .
Mike , I told you Mrs. Cameron was a dynamo .
Heh , when she spoke to the foundation chairman , he said :
" Get that Mike Makula over here right away so he can meet with our architect . "
Well , goodbye , Jack .
Thanks for everything .
Good luck , Lee .
Mike I hope my country 's as good to you as yours has been to me .
Hey .
- Take this with you , huh ?
- What for ?
I won't be tranquilizing any animals at the Central Park Zoo .
As we animal lovers know , there may come a time when one of your charges is not so lovable .
- May need a little nap .
- Thanks , Jack .
Mike .
Wherever you go , I want you to take a little bit of Africa with you .
Here .
Well , thank you , Paula .
You 're sure the veranda won't look too empty without it ?
Of course it will .
But when you get to America , I want you to hang it up in your room so whenever you 're lonely , you look at it and remember Wameru .
Mike , um look , I 'd like to have you take this .
I know you 'll use it wisely .
But , daktari , I can't .
That 's your kit .
Oh , I want you to have it .
My old one will do until I get new supplies .
I 'll use it wisely .
Yeah , we 're , uh , gon na miss you , my friend , heh .
[ SPEAKING IN FOREIGN LANGUAGE ]
- Check the clinic , feed the animals and--
- Right .
- If you get a chance go over those reports .
- Oh , those reports .
I 'm beginning to realize how much work Mike did around here now that he 's gone .
If you get lonely , there 's Clarence and Judy .
Come on , come on , scoot over , huh ?
[ ENGINE REVS ]
[ ROARS ]
Oh , boy .
Chaos .
Notes , notes , notes .
Oh , Judy , if there 's one thing I don't need , it 's more paperwork .
Okay , let 's see the message from Garcia .
Hey , this is that letter Paula told me about .
The disappearing one from Lee to her boyfriend .
" Invite him to our wedding . "
Oh , no .
I guess it 's none of my business .
Okay , Judy , you 're right .
We 'll go to Ngoro and show this to Mike before he gets on the plane .
Come on .
Mike , you 're not working for Wameru anymore .
You don't have to keep checking up on the animals .
Force of habit , Lee .
Isn't it natural for a zoologist to think of animals ?
I suppose so .
But I 'm getting jealous of those beautiful creatures out there .
Heh , I can hardly wait till we get to America .
Then you can start thinking of people first .
Ah , but I do think of people , Lee .
Or rather , one special person .
Mike , you 're gon na love it in America .
And everybody there is gon na love you .
[ GROANING ]
What 's the matter ?
Lee , grab the medical kit and follow me , but be careful .
This area 's full of old poachers ' snares .
Easy .
Easy .
Easy .
Easy .
Easy .
Easy .
Easy .
Easy .
You must have the eyes of a hawk .
- Is he hurt badly ?
- No , he 'll be all right .
Easy .
Give me the wire cutters out of the kit , please .
That 's it , take it easy now .
Take it easy .
Easy .
Easy .
You would never have gotten out of this by yourself , would you ?
That 's it .
Easy , now .
Take it easy .
That 's a baby .
[ MIKE GRUNTS ]
There .
Now I want to--
[ LIONESS ROARING ]
[ GASPS ]
Don't panic , Lee .
She only wants her cub .
Move back slowly .
Very , very slowly .
Slowly .
Mike !
Mike .
Oh , Mike , are you all right ?
Oh , Mike .
Mike , please , wake up .
What do I do ?
Mike , Mike , please , you 've got ta wake up and help me .
Mike , how do you shoot this thing ?
Yeah , Judy , I see it .
Wonder why they stopped .
Yeah , they went this way , all right .
Mike in front , Lee behind .
In one big hurry too .
Mike .
[ LIONESS GROWLS ]
[ SCREAMS ]
Jack .
What the devil did you do a stupid thing like that for ?
Oh , no , Jack .
I didn't know it was you .
- What can I do ?
- You crazy hysterical female .
What happened to Mike ?
Hey , you got ta get that antidote .
I 'm starting ....
Jack .
[ ROARING ]
[ JUDY GIBBERING ]
Judy , stop that .
I can't leave Jack .
I may have killed him .
[ GIBBERING ]
[ ROARING ]
Jack , please , wake up .
I didn't know it was you .
Ugh , Lee , don't worry .
I gave him an antidote .
It 'll bring him around in a few minutes .
Mike , I didn't know what I was doing .
All I could think of was that lion coming back .
I didn't mean to shoot him .
I never shot a gun off before in my life .
It just went off , I swear , by accident .
- Oh , Mike , is he gon na live ?
- Lee , don't worry .
The dart only contained a tranquilizing solution .
Jack will live .
[ SIGHS ]
Thank goodness .
Oh , I 'll be so glad to get out of here .
I hate this Africa .
Hurry , Mike .
That lion may come back .
Don't worry , Lee .
You 'll make your plane .
[ SCREECHING ]
Lee , stay with Jack .
I 've got to help Judy .
Easy .
All right , Judy .
All right .
All right .
It 's all right , it 's all right .
Mike , the lion , it 's coming after you .
[ ROARING ]
[ SHOUTS ]
Can you beat that ?
He really can chase off wild lions .
Hey , Judy , now you just relax .
We 'll have you free in no time at all .
- Jack , are you all right ?
- Yeah .
I 'm so sorry .
I guess I just went to pieces .
It wasn't your fault , Lee .
I never should have rushed in on you like that .
You came here to show this to Mike , didn't you ?
Yeah .
I didn't wanna see a good friend hurt .
- You thought I was using him .
- Weren't you ?
At first I suppose I was .
But things changed .
I could never hurt Mike now , honest .
[ JUDY GIBBERING ]
Hello , Sleeping Beauty .
Are you all right ?
Sleeping Beauty 's fine .
Hello , baby .
What were you doing out here anyway , crashing through the bush ...
- ...
like some angry buffalo ?
- Mike .
I think Jack has something to tell you .
Yeah , Mike , I got something to tell you .
Never let this woman get her hands on a tranquilizer rifle again .
Other than that , the only reason we came out is because Judy wanted to say goodbye again .
Lee .
I 've got to tell you something .
Lee , I wanted to tell you was I can't go to America with you .
- But why ?
- Africa is my home .
I belong here .
- But your ambition to go to America--
- That was your ambition , Lee , not mine .
Africa gave me my education , daktari gave me an opportunity to use it .
I owe too much to my country and my colleagues to turn my back on them now .
I hope you understand .
I understand .
I 'd better go .
I don't wanna miss my plane .
Mike , I ....
You 're quite a man , Mike .
Goodbye , Jack .
Again , thanks for everything .
Again , good luck .
And you , Judy .
Take good care of Mike , huh ?
Goodbye , Mike Makula .
[ ENGINE REVS ]
[ SIGHS ]
Sure hope I did the right thing .
Mike , I don't think you 've ever done anything righter .
Besides which , you had left me with all the work to do .
Which means it would never get done .
Which means it would get done right .
You mean you 'd realize who does the most work here ?
Oh , you mean you 'll realize that I do the most work ?
I mean it 's about time--
I mean it 's about time that I drive you back to Wameru .
- Yes .
- Yes .
Don't just stand there , lover boy , help me load your bags .
Be glad to .
MARSH :
For Pete 's sake .
Paula and I are gone less than two hours you get mauled by a lion , Judy gets caught in a snare and you get yourself sedated .
Hello , there .
I 'm so glad to find you all in .
- Oh , what 's that for ?
- It 's a tetanus booster .
Oh , should I have one ?
- No .
- Good .
[ YAWNING ]
Mike , I 've just come from the airport at Ngoro .
Ms. Baker explained that you wouldn't be coming .
And I 'd prepared a most moving speech and a farewell gift for you , which of course I shan't deliver now .
- I do have a note for you from Ms. Baker .
- Well , thank you .
Oh , this is good news .
- Is she coming back ?
- Maybe someday .
But she wanted to express her affection for the people at Wameru so she cabled Mrs. Cameron and suggested that instead of building an African project in America they support an American project in Africa .
Namely , the Wameru Study Center .
PAULA :
Well , did Mrs. Cameron approve ?
Lee won't know until she gets to New York .
But if we send reports of our work she will try to swing annual contributions for our new projects .
Reports .
- I 'll flip you for them .
- Thanks .
Well , I must say , I think that 's a splendid gesture on her part .
And speaking of gestures , the lovely Ms. Baker sent this package along for Judy .
You know , I , um , think you three had better flip a coin to see who 's going to give Judy a bath .
[ English
- US
- SDH ]
