Ladies and gentlemen , here 's Mesa State College , coached by Fred Turner .
This year 's Mesa State team look like they 're on their way to a championship .
Buck , you were fantastic !
Those little men didn't have a chance .
- Hey , Buck !
Buck Murphy .
- Did you like the game , Mr Putnam ?
Never seen anything like it since the days I was playing .
You ran 'em into the ground .
Keep it up , and you don't have to worry about your future .
- Wasn't he marvellous , Daddy ?
- He was great !
Buck , give us an undefeated season and the school won't forget you .
I 'll try , sir , but I only throw them .
Ross Baker catches them .
Of course !
Go get your shower .
Ha - ha !
Hey , that 's three times in a row .
I think we got a winning team .
We need a new cheerleader .
Let 's have try - outs this week .
I 'll post a notice in the student centre .
OK , good .
Good idea .
Let 's go .
Great job , Turner .
You got a winner this time .
Thanks , John .
Couldn't have done it without alumni support .
You 've got it .
You just keep on winning !
Hey , wait , John .
You got a minute ?
I 'd like to talk to you .
Sure , what 's on your mind ?
You know , this team is the best thing to hit this school in 30 years .
And just between you and me , we 're heading for an undefeated season .
You don't have to tell me .
I can see that .
What I really mean is there 's no reason why you and I can't win just as much as the team .
Do you , er , follow me ?
Um , let 's take a walk .
Tell me what 's on your mind .
Hit 'em high , hit 'em low !
Hit 'em where the daisies grow .
Hit 'em ...
Kick 'em in the knees , kick 'em in the shin .
Hit 'em where the daisies grow .
Hit 'em so we can win !
Yeah , Mesa !
Thank you , Margaret .
That 'll be all .
It was just awful .
Don't you think so ?
- Not too bad .
- Seven out of ten .
Well , I hope we can do better than that .
Is this where I try out for the cheerleaders ?
Buck , you silly thing !
What are you doing here ?
Just checking out the candidates , that 's all .
Well , you just do your checking somewhere else and not here .
Next !
We want a victory and we 're gon na get it !
We want a victory and we 're gon na get it !
Yeah , team !
We want a victory and we 're gon na get it !
We want a victory and we 're gon na get it !
Go team !
Yeah Mesa !
Thank you , sweetheart .
Thought I 'd fall asleep .
Next , Kate Cory !
OK , sweetheart , give it your all now for Mesa State .
Ready ?
Hit it !
Ra - ra - ri !
Kick 'em in the knee .
Ra - ra - ra !
Kick 'em in the other knee .
And ra - ra - ri !
Kick 'em in the knee .
Ra - ra - ra !
Kick 'em in the other knee .
Ra - ra - ri !
Kick 'em in the knee .
Ra - ra - ra !
Kick 'em in the other knee .
Yeah , Mesa !
Number three , Margaret Williams .
She was very sincere .
I vote yes .
Are you serious ?
I don't know .
Not enough pep .
I vote no too .
OK , number four , Kate Cory .
She was dressed in those dirty cut - offs , for Pete 's sake .
I vote no .
She must have something .
Buck had his eye on her .
He did not !
Besides , that wouldn't influence my vote anyway .
I still vote no .
She had all the moves .
She must have practised .
- She had plenty of pep .
- Yeah .
She moved really nicely and she had a great smile .
That was very insincere .
She was just teasing us with her vulgar attitude .
Buck didn't think so .
Buck isn't voting !
I vote no , no , no !
- I vote yes .
- I vote yes .
Then that 's it .
Kate Cory is our new cheerleader .
I did it , Ron .
Ron , I did it .
Terrific !
You did what ?
You are looking at Mesa State 's new cheerleader .
- New what ?
- Cheerleader , dummy .
You know , ra - ra !
Are you crazy or something ?
You must have flipped out .
Cheerleaders are nowhere , baby .
- It is guerrilla warfare , Ron .
- Guerrilla warfare .
You see , I need a topic for my journalism term paper .
So I started thinking .
What is the most exploited , demeaning activity on campus ?
- Cheerleading .
- Right on .
I 'll get my cheerleading costume today , practise in the morning , and begin my paper in the afternoon .
They will never know what hit 'em .
An undercover cheerleader for the underground press .
Beautiful !
If it 's good I 'll edit it myself and put it in a special edition .
What is that ?
This is a relic of the nearly forgotten past .
Very cleverly engineered to hold you together when you jump up and down .
Come here .
Let me see that thing .
Now , also a cheerleader must not be a loose and immoral woman .
Hey , how did you know how to do that ?
There really is something to this stuff .
It 's such a turn - on to take it off .
Yeah ?
I bet they had a lot of fun in Queen Victoria 's time , what with all those lace petticoats and girdles and things .
Yeah , maybe you ought to dress up like this sometime and we 'll get high .
OK .
You 've got to wear a cod piece .
And I 've got to see you ...
- ... in a cod piece .
- Oh , my cod , my cod !
- Mm .
- Cheerleader , huh ?
- Yeah .
- That 's pretty far out .
- There is one thing , though .
- Yeah ?
What 's that ?
Ah , I have to move into the dorm .
- Into the dorm ?
- Yes .
To do my research , don't you see ?
It 's just for the duration of the term paper .
And I will do all of my work here .
- And all your play .
- Right here .
If you eat that by yourself , I 'll give you another one free .
Great .
I could eat it on the way to the hospital .
Are you sure you want that beer , darling ?
I mean , you should really lose a few pounds before Saturday .
Dig in , sports fans .
Do you know where Ross is ?
He said he 'd be here .
Don't worry .
He 'll be here .
- Meet you in the middle .
- Buck , you 're so evil .
What do you think , Kate ?
Am I evil ?
That depends on what your next move is .
Buck , you 're terrible .
Isn't it awful the way these football players take liberties ?
They must think they 're heroes , the way they carry on .
Remember , you can't treat ladies the same way you treat football players on the field .
Where 's she running off to ?
You 'd think she didn't enjoy our company .
- Hi .
- Sorry .
- I 'm behind schedule about two hours .
- For what ?
The Miss America contest ?
I 've got a date .
With Ross Baker .
Ah , yes , the star football player .
How natural .
You do this for every date , Andrea ?
How do you have time for anything else ?
Ross wants me to look good , so I 've got to look good , right ?
My God , I 'm out of eyeliner .
- Lisa , can I use your eyeliner ?
- Coming up .
I bet he 'd like you a lot better without this iron maiden .
- You mean my bra ?
- Ever thought of going without it ?
No .
What would Ross think ?
If Ross has the same basic equipment as other men I know , he will love it .
I know that .
He always take it off anyway later .
I mean , in public .
- Hi Kate .
Welcome to the madhouse .
- Hi Lisa , thanks .
I 'm just trying to liberate Andy here from her bra in the interests of higher education .
It seems she is way ahead of me in that .
Only in ambition .
Honey , we 've all been trying to get this kid laid for quite a while .
She seems to have something against it .
- Come on , Lisa .
- You mean she has never ' done it ' ?
I just never found the right guy , that 's all .
I 'm willing , I think .
What 's the matter with this Ross character ?
Looks like he knows his way around a ... computer program .
Actually , he is a little shy .
It 's not that he doesn't try .
He just gets me to a certain point .
Then I just can't go any further .
I don't know why , I just can't .
I think I have just the thing for you .
Here .
If this doesn't do the trick , you should trade your halfback in for a newer model .
Come on , Andy .
She 's right .
This might be the night .
Got news for you , Ross .
You 'll never get off the ground without feathers .
Won't be the first time .
Hey , Stud .
Haven't you made it with the virgin queen yet ?
Almost .
Almost ?
What do you mean , almost ?
You 're giving the whole team a bad name , Ross .
You 've been dating Andrea for months .
Spending a lot of money and everything and you haven't even scored yet .
Tonight 's the night .
I 'm sure of it .
Good .
Positive thinking .
I 'm going to let you in on one of my innermost secrets .
Now , instead of taking her out ... bring her here and cook dinner for her , with some soft music , a little candlelight , and a little wine to mellow her down .
It 's an absolutely infallible method .
- Really ?
- It never misses .
- But I don't cook .
- Neither can I. No problem .
I 'll order you my special menu ...
It will be delivered to your door , ready to eat .
All you have to do is splatter a little gravy on your apron and you 're all set .
Hey , Buck .
I can't do that .
How bad do you want it ?
Cordon bleu .
Cheers !
Cheers , Andy .
Don't you want to toast ?
May I have some wine ?
This is good , Ross .
I didn't know you could cook .
It is good , isn't it ?
You got to try my remoulade .
No .
No .
For Christ 's sakes , what 's the matter now ?
Nothing , I just can't .
I thought you wanted to tonight .
I did want to but I just can't .
Ross , please don't .
OK .
I love you .
I thought we had something together but I can't take this anymore .
It 's not realistic .
It 's killing me .
It 's just not natural .
You 're almost 20 years old .
What are you saving it for ?
Maybe you can live like this but I can't .
I 've had it , goodbye .
- Where are you going ?
- I just got to get out .
- You stay here if you want .
- I 'm sorry .
- I didn't mean to make you mad .
- I 'm not mad !
I don't know what I am .
I 'm just not mad .
See ya .
Wow !
Looking them over good , now Fred ?
What , what ?
Oh !
Yeah .
Hey , that Larson - Ross combination was all right .
Those two boys work together like they 've got the same head on them .
This Sunday 's game will be a turkey shoot .
Say , by the way , our friend with the numbers tells me we can get eight to five odds by holding the spread down to six points .
It 'll be OK against Irwindale , but if we try to squeeze it too much , it just won't look good .
OK , I 'll set it up then .
How much do you want in for ?
- Er , a thousand ?
- All right .
Oh , er , John ?
I 'm a little short right now .
Do you , er , think the alumni association can loan me a thousand ?
This one time , Fred .
That 's all I need .
Hey , John .
How about giving the boys one of your pep talks right now ?
- OK .
- All right .
Go !
Hey , how 's the Vestal Virgin ?
- None of your goddamn business .
- She didn't surrender yet , huh ?
- A lot of guys waiting in line , you know .
- Including you ?
I 've got my sights on that new one over there .
Kate what's - her - name .
Yeah ?
You and about a dozen other guys .
No problem .
I got her all locked up already .
Oh , yeah ?
What about Mary Ann ?
Well , we have an arrangement .
She thinks she 's keeping me in line by deciding when she wants to put out .
So I just keep my rep up by balling all the other chicks and she 'd be the last to know .
Women believe what they want to believe .
Let 's hit it !
Hit 'em again , hit 'em again , harder , harder .
Hit 'em again , hit 'em again , harder , harder .
Kate , you 're not doing it right .
It 's the right arm with the left leg .
That 's what I was doing , Mary Ann .
My right arm with my left leg .
Everybody , let 's just call it a day .
I think we 're just a little bit tired .
OK ?
Let 's call it a day ?
- Hi .
- Hi .
Can you be ready in about 15 minutes ?
- Ready for what ?
- What do you think ?
I 've got a couple of hours .
We can go over to my place
- and get it on .
- What ?
Sure , I want to finish what we started .
Just like that , eh ?
You want me , just whistle .
Well , what do you mean ?
I thought ...
You thought that just because you rang the doorbell you could walk right in and make yourself at home , did you ?
Typical puerile , pig - skinned jock .
I choose my own sex partners , thank you .
And don't bother to get on the waiting list because it 's for men only and I don't think you 'll quite make it .
Buck !
Daddy 's gon na make a speech .
Well , it looks like somebody 's tugging at that ring in your nose so you 'd better get moving , boy .
- Buck , come on !
- Wait a minute , Kate .
Listen , I 'm sorry .
You 're right .
Can I talk to you later maybe ?
How 's it going ?
Better than I dreamed it would .
I am calling it " The Swinging Cheerleaders -
" an examination of female exploitation in contemporary society " .
Dynamite .
Listen , what do you say you take a break and let your typewriter cool off .
I don't think so , Ron .
I have to get these notes typed up .
Which one of those jocks is starting to look good to you ?
Don't be foolish .
Come on .
I 'm horny .
It 's been a while , you know .
Goddamn it , Ron .
Can't you see I am busy ?
No , hold on .
Getting a little bit touchy , aren't you ?
I think you 're starting to see a little too much of those Neanderthals .
Those Neanderthals have a few qualities you might take a good look at .
I see .
Now those football pigs are better than I am .
- Is that it ?
- You said it .
I didn't .
All right , Kate .
You do your damn research .
And I hope you get a good grade .
I think you 're jealous .
You play your little game , Kate .
When you 're through , let me know .
Now we see through Herman 's law , the permutations of a secondary nature are in fact limited to the number of ...
I 'll finish off tomorrow .
Class dismissed .
Listen , you guys go on ahead to the goalpost .
I have to see Thorpe about some tutoring .
I failed my last quiz .
And if I don't keep up my grade , I don't keep my scholarship .
- Simple statistics .
- See you later !
- Oh , Professor Thorpe ?
- Yes , Lisa .
I have a problem .
Could you see me now ?
My office in five minutes ?
Fine .
Thank you very much .
- Frank , I love you so much .
- Mm - hm , yeah , me too .
But hey , what 's the idea of sitting there in the front row with no underpants like that ?
Don't you know what that does to me when I 'm explaining permutations ?
Sure , but I want to take your mind off permutations , for a while at least .
Sure , but in the middle of a school day ?
Please .
Couldn't we ?
Just for a little while .
God , lady , you 're such a turn - on .
Hello ?
Oh , yes , sweetheart .
Yeah , I had to work late .
Didn't I tell you ?
There was a departmental meeting this afternoon .
Then I had a few papers to correct .
I 'm sorry , I should have phoned .
Yes , it was important enough to stay here .
Well , I would appreciate it if you wouldn't phone every time I 'm five minutes late !
When are you going to get your divorce , Frank ?
You 're making yourself miserable .
You 're making us miserable .
Pretty soon .
These things take a lot of time and a lot of money .
I don't know how much longer I can go on pretending I don't know you .
It 's tearing me apart .
Me too .
Just hang in there a little longer .
I 've got a few investments down .
Pretty soon we 're going to be rolling in so much clover , we can build a pile of it on the bed and ball in it .
Frank , we don't need money to be happy .
Don't fool yourself , kid .
Money buys happiness .
That 's what it 's all about .
Believe me .
I got to go , kid .
I 'll see you .
Mesa State to play .
Larson calling signals .
- Get in there and kick some ass .
- Kick ass , Skip .
Well , did you place the bets ?
Everything 's set .
The odds are even better now .
Hold them to six points and we clean up .
Anybody suspicious ?
No , but we 'd better win the next few games pretty big .
And then we can move in with better odds .
Take him out , Schwartz , take him out !
Look , you give me the right schedule .
I 'll take care of the rest .
- You 'll have it .
- OK .
Good , nice work .
The least you can do is pay attention , Kate .
OK , come on , ready ?
Begin !
Half - time score :
Mesa State 14 , Irwindale 0 .
All right , second team get in there .
Go !
- Second team , coach ?
- That 's what I said .
But we have to score .
Think you 're the only one who can play ball , Buck ?
Give some of the other kids a chance .
Mesa State sending in substitutions .
Jaworski into the game .
First to ten .
And they go around in for a 25 , 30 , 35 yard gain to the Mesa State 40 yard line .
State focus again .
And there 's the final gun .
Mesa State not on form today but they still come out on top : 21 to 9 .
Why are you guys looking so down ?
We won didn't we ?
Not really .
We should have creamed that fourth rate bunch of stumblers .
- What do you mean ?
- Why don't you ask the coach ?
Coach ?
I don't get it .
Buck !
Bucky , Daddy 's waiting .
Wait a second , Kate .
I 'd kinda like to have that talk with you now .
Sounds like you 're pretty tied up .
Well , I got ta show up at the victory party , but ...
I can get away in about an hour .
Well , OK .
Come up to my place and maybe I 'll be in .
Buck !
Katy , come on .
Aren't you coming to the party ?
I 'll be along in a minute , guys .
I 've got some things to take care of .
Oh .
Come in , Buck .
Hi , Kate .
Sit down .
Well , you 'd better come to the point .
Your friends might come looking for you if you 're gone too long .
Oh , I get it .
You 're needling me about Mary Ann again .
That 's such an easy target , Kate .
You ought to aim higher than that .
I guess you 're right .
I 'm sorry .
Listen , Kate .
I 'm here on a football scholarship .
And staying in college means a lot to me .
My father saved up all his life to put his kids through college .
Then he got sick and it all went to keeping him alive in a coma for three years .
What I 'm getting at is that I 'd put up with just about anything not to let him down .
I 'm so sorry about that .
No , I can't blame you .
I guess I came on like a real ass , didn't I ?
Then you start talking like that to show off to your friends and it gets to be a habit .
Can you forget it ?
Forget it .
What did you want to talk to me about ?
Kate , I don't know .
I think there 's something funny going on .
- What do you mean ?
- We were only up by 11 points and Turner sent in the second team .
I mean , it just doesn't make sense .
I don't know much about football , but I 'm sure Coach Turner knows what he 's doing .
Yeah , except for today .
I just have the feeling that something 's wrong .
Would you mind keeping an eye out and let me know if anything seems funny to you ?
OK .
But why me , Buck ?
I don't know .
I just feel you 're more serious , I guess .
Like you said , I guess I 'd better be going .
Buck , I 'm glad we talked .
So am I , Kate .
I didn't offer you anything .
Would you like a cup of coffee or something ?
Yeah , sure .
It 'll just take a minute .
Actually , I really don't have to go at all .
Hey , it wasn't bad .
We can try again , if you like .
I don't know , Buck .
Maybe you should go .
Is that what you really want ?
You have to help me decide .
Welcome home .
When did you start sitting up in the dark ?
When the sun went down .
- What have you been up to ?
- Oh , the usual .
Research for my article .
Far out .
Ron , I 've come across something I don't quite understand .
- About what ?
- About football .
Can people bet on games and win a lot of money ?
Sure , if they know who 's gon na win .
You know if you have the best team , don't you ?
Yeah .
But then so does everybody else .
So you bet a points spread .
Like when you win back 6 points , or 12 or whatever .
But you can't tell what that 's going to be , can you ?
No , not unless you rig the game .
That 's pretty hard to do .
Would there be a lot of money in that ?
Sure .
You 'd have to rig out a whole season to really score .
Listen , speaking of scoring ...
I did today .
- Want to get high ?
- I don't think so , Ron .
I 've been getting such bad vibes from you lately .
Oh , yeah ?
Maybe you 're feeling guilty about something .
You are surly tonight .
Are you getting you period or what ?
What I 'm getting is tired of waiting for you to finish servicing that ra - ra playboy of yours .
So that 's it ?
All right , I won't deny it happened .
It was part of my research .
A quick one two for the old journalism class , is that it ?
How was it ?
Not bad .
In fact it was great , I loved it .
Now , would you like to hear the details ?
Would that turn you on ?
It would , wouldn't it ?
- Well , let 's see ...
- Shut up !
Well , now we 're finally down to basics , aren't we ?
The only reason I don't beat the crap out of you is because I think you 'd like it .
Now , you and your Buck Larson can research yourselves to death .
But don't come here afterwards , baby .
You don't have to worry about that any more , Ron .
I 've decided not to do my paper .
I 'll find another topic .
And another typewriter .
I have learned one thing anyway .
Things aren't always what they seem to be .
Don't eat your heart out , waiting for him to come back .
Well , what can I do ?
Look , you have gotten into a rut , worrying about Ross .
You need to do it the first time with a complete stranger .
Somebody you will never see again .
Of course , she 's right , Andy .
Find somebody you don't give a shit about .
You 'd be surprised what that can do for a girl .
- Really ?
- Sure .
You mean it ?
Don't be afraid to use men for what you want .
They do it to us without a qualm .
Well said , sister .
I 'm not so sure .
Come on !
Take a chance .
OK ...
I 'll do it .
- Resolved ?
- Resolved .
That 's it .
I 'll just make out with the first far - out freak that hits on me .
You can't imagine how much better I feel already .
You don't know yet how much better you 're going to feel , sweetheart .
Read about corruption in high places !
Read about corruption in high places !
Get your Mesa Free Press !
Read about corruption in high places !
- Hi !
- Hi .
- Want a paper ?
- Sorry , no money .
It 's all right .
No one 's buying them anyway .
Headed for the big party ?
No , I 'm going to the dorm .
Doesn't sound like much fun .
- I don't mind .
- Well , I guess you wouldn't .
Want some company ?
Well , there 's newspapers to sell .
Well , this isn't exactly the best crowd to sell any free press .
You 're the first one to take one .
Glad to give it to you .
I tell you what .
Why don't we go back to my place and I 'll even give you a glass of Spanish sherry to drink while you read the paper .
- OK , let 's go .
- All right .
To the freedom and dignity of man .
You really believe that , don't you ?
Yes , I do .
Because I believe it , I 've been clubbed by the police , tear - gassed by the National Guard , arrested and jailed by the jackals of the White House .
I 've been subjected to backroom tortures that you couldn't even imagine .
You see this .
See this scar ?
That 's from two weeks in the Baltimore county jail before they even charged me with a crime .
They tortured you ?
But they didn't break me .
I didn't know .
How could you ?
I don't tell many people .
But somehow I feel I can talk to you .
Isn't that wonderful how you could talk to someone who 's a stranger ?
Yes , you understand !
Yes , we are strangers .
And yet I feel like I 've known you all my life .
Yes , I feel that way too .
I feel you could help me with something , a problem I have .
- Why don't I put on some music ?
- Ah , I 'd like that .
I 'll take care of everything .
Now , about that problem .
Well , I don't know how to say this , but ...
Yes ?
Oh , gosh , I know this sounds weird but I don't know if I 'm still a virgin .
I see .
I mean , I am actually .
I 've never gone all the way but I don't know if I have my protection any more .
A - ha .
Well , that depends on whether you 've been doing a lot of motorcycle riding or horseback riding .
Could you ... ?
Yeah ?
I wonder if you 'd mind , I mean , if you could tell .
Could I tell ?
Yes , with your hand , I mean .
Oh , I suppose .
You mean now ?
- Do you feel anything ?
- Nothing unusual .
- Does that hurt ?
- No , not at all .
- What about that ?
- Oh .
I 'd say everything feels about normal .
It 'd be a lot better if we took off our clothes .
- No , I couldn't do that .
- Come on , let me help you .
No , look , please .
Let 's just do it like this for a minute .
Shit .
All right , like this .
- Gently .
- I 'll be gentle .
- Is that it ?
- Not quite .
You will be careful , won't you ?
I 'll be careful .
I 'm not protected or anything .
Oh , OK .
I 'll take care of you , baby .
Don't worry about a thing .
Ron , come on .
Let 's do it some more !
I want to do it every way there is .
This is my first time .
I want it to be wonderful .
- Sorry .
- Hey , baby .
Try some of this .
Ooh , jeez .
That 's terrible .
Mm .
It 's all part of the scene .
You want to do everything , don't you ?
OK , then , will you show me some more ways to do it ?
Sure .
You 're right .
You should do everything the first time .
It 's the only way you 'll know what the real you is like .
Hey , what 's happening ?
Shut up .
Just listen to me .
I want you to round up some of the family members and come right over .
I 've got this really fantastic thing going .
We are going to do something really depraved .
A nihilistic happening , you dig ?
Huh ?
Are you ready for this ?
We are going to gang bang a cheerleader .
It 's gon na be your night of nights , kid .
Make up for all those wasted years you 've been saving it .
Thanks .
What in the world ?
Andy !
Ross , what happened ?
I don't know everything .
She staggered into my place at 5 o'clock this morning .
She wasn't talking clearly about it but I got enough to know what to do .
What do you mean ?
She 'll tell you if she wants to .
I tried to take her to a doctor but she wouldn't go .
- Oh , my God .
- You 'll be all right now , Andy .
I feel like it 's all my fault .
I 'm gon na take care of you now , forever , if you still want me .
Oh , Ross .
Of course I do .
Can you still want me after all that 's happened ?
I think I can .
Really , I mean that .
- You 're such a good person .
- Oh , Lord .
Come on , Andy .
Let 's put you to bed .
You just need to catch a few good z 's and you 'll be OK .
Well , I got some important business to take care of .
I 'll stop in and check on her later .
Here , this'll be good on the old tum - tum .
Well , aren't you gon na tell us what happened ?
It was horrible .
It was so horrible , I don't think I can talk about it .
Oh , come on , Andy !
You owe it to us .
- Yeah , who is it ?
- Telegram .
- Put 'em up , freak !
- What are you talking about ?
You know what I 'm talking about .
I 'm gon na thrash you within an inch of your life .
I want to see you defend yourself like a man , if you could imagine that .
Are you out of your fucking mind ?
Get up , and don't give me any of that ' we shall overcome ' routine either .
Not this time , pig .
This is my house .
At half way , Mesa State - 28 , SJU - 6 .
After two disappointing performances recently this Mesa State football squad is really back in the groove .
SJU tackle for a 10 yard loss .
SJU has been unable to move the ball effectively so far today .
Mesa State wins it , 42 to 12 .
Hey , Frank , What it is , huh ?
Hey , I want you to meet my friend .
Lisa , Ernie .
My , my .
Where have you been keeping this lovely young thing ?
Out of sight .
Not no more .
- There 'll be good times from now on .
- Right .
Enjoy the fruit of success , they say .
All right , er , as they say .
By the way , Ernie , you got some of the fruit in the fruit bowl for me today ?
Sure have , bro .
- Thanks , Ernie .
- No problem .
But I got to say , I sure wish I had some of that good luck you 've been grabbing lately .
Good living , my friend .
That 's the secret .
- What 'll you have ?
- A scotch on the rocks .
A black Russian .
Frank , that 's the third time tonight someone 's handed you one of those .
If I didn't know you better , I 'd swear you were running numbers .
I used to when I was a kid .
Right in the same neighbourhood in fact .
That 's how I got interested in statistics .
You know , figuring the odds .
You sure seem different here .
You don't even talk the same .
Yeah ?
Maybe that 's the real me .
You know , the together me .
You like it ?
I don't know .
It 's kind of scary .
- It turns me on !
- All right !
Is that black enough for you ?
Come on , swinger .
Dance with me .
Let 's go .
Oh , Lisa .
It 's beautiful .
Yeah , it is .
Isn't it ?
Congratulations .
Of course , you 've got to keep it quiet .
He hasn't gotten his divorce yet so I can't flash it around .
He 's gon na quit teaching after we 're married .
Take a long honeymoon in the Caribbean .
On a teacher 's salary ?
Oh , he 's got some kind of investments .
What kind of investments ?
I don't know .
Kind of shady I guess .
Some kind of gambling thing .
But , whatever it is , he always wins .
It kind of grows by square roots or something like that .
You know how he is with numbers .
A genius !
Hey , where 's your beer ?
You can't come in here without a beer !
- Hey , Bartender .
- Oh , come on Buck .
Be serious .
- I have to talk to you .
- I am serious .
I 'm very serious .
This is just an act I 'm putting on to deceive the spectators .
- Now , what 's up ?
- Is there somewhere we can be alone ?
Right here .
Not even the CIA would bug us for all this noise .
Hey , Buck .
Excuse us , pretty lady , but we have some men 's business to talk about .
Suzy is upstairs in George 's room , giving everybody head .
Everything .
I thought you 'd like to know about it and get into it before she passes out .
- For Christ 's sake , leave me alone !
- Why don't you want to do it ?
She gives lousy head anyway .
Buck , come on .
This is really serious .
Ah , yeah .
Sorry about that .
OK , go ahead .
I 'm all yours .
All right .
Without going into a lot of details ,
I think Coach Turner and some of the others are betting on the games and rigging them to go the way they want .
Huh ?
You told me how Coach Turner held the team back so you couldn't score .
But we won by 30 points .
The old bastard never rode us so hard .
I know .
That 's how they get the odds up .
Don't you see ?
- Then the next time ...
- Wait a minute .
Maybe we should go someplace where we can be alone .
Buck !
Bucky !
You 're missing all the fun .
My , you 're getting awfully friendly with my fiancé .
- Your what ?
- Fiancé , darling .
Oh , it 's all right .
I talked it over with Daddy and everything 's all worked out .
What ?
Hey , everybody !
Buck 's got an announcement to make .
Um ... er ...
Oh , silly boy !
What he wants to say is that we 're officially announcing our engagement .
You shouldn't try to play out of your league , little girl .
Hey , cheerleader .
Got a minute ?
Well , the campus radical .
I suppose every campus has to have one .
- Like a village idiot .
- Very funny .
By the way , I heard about what happened to you .
Very interesting , I must say .
I suppose you 're going around saying you 've been worked over by the FBI
- or the CIA , or ...
- All right , already .
Trouble with you is you don't recognise an ally when you see one .
- Words , words , words .
- You got it .
And here they are .
I think you 'll want to read these .
Why would I want to read anything of yours ?
They 're not mine .
They are the deathless prose of a certain mutual friend .
On your marks , get set ...
Not now .
When you got some time .
All right , you animals .
Ten laps !
Go !
You 're looking better than ever , Fred .
Yeah .
See the paper this morning ?
They say we 're a cinch to have an undefeated season .
Yeah , I saw that .
From the numbers , they said they 'd push the odds up 20 % on the big game .
- Oh , boy , oh , boy !
- That 's just what I was thinking .
This is our big chance , Fred .
The chance of a lifetime .
If I can hold Larson and Ross down to seven points we 'll win by 14 and it 'll look clean .
No , not this time .
What do you mean ?
These guys are in top form .
- I can't turn 'em loose .
- You 're not going to .
In fact , you 're gon na hold them so tight , Mesa will lose the game .
Lose it ?
But John , we can have an undefeated season .
Look , Fred .
The odds against losing are 40 - 1 .
Would you rather have an undefeated season or be a rich man ?
You 've done a beautiful job so far .
Only this one last time .
Yeah , but they 're like a team of wild horses .
I can rein them in a little bit .
But I can't make Buck Larson lay down and play dead .
- I can .
- You mean bring him into the fix ?
- Yep .
- He wouldn't do it ...
Would he ?
Look .
He 's engaged to my daughter , Mary Ann .
He 's expecting a fine future in my sporting goods business and we 'll give him a good piece of the action .
He 's no fool , Fred .
But suppose , just suppose he says no .
There 'll be an alternative .
I 'm no fool either .
And I 've got the whole alumni treasury riding on this one , my friend .
Look , I 'll tell you what .
Why don't you find yourself a little cheerleader who 'd like a nice long vacation in the Bahamas , first class ?
You 're still a young man , Freddy .
You 're entitled to enjoy the good things in life , aren't you ?
Sorry , I didn't see you standing there .
No , it was my fault .
I was standing here watching you .
I thought you were asleep .
You looked so peaceful , just like a little boy .
I was just concentrating on some new plays I 've designed here .
Oh , really ?
How fascinating !
So creative .
Gosh , we sure are lucky to have you for a coach , Mr Turner .
Well , I do my best , that 's all .
Although , we 're lucky to have you as a cheerleader too , Miss Cory .
Girls like you give the boys something they think is worth fighting for .
Gosh , that makes me tingle all over when you talk like that !
Really ?
Well , you er , give me those same feelings sometimes .
- Did you know that ?
- What ?
Why , Mr Turner ... that 's the finest compliment any cheerleader could ever ask for .
Mm .
Why , I 'm really touched , Miss Cory ,
Please , don't be formal with me .
My friends call me Katy .
Well , er ... fine , Katy .
Now , did you want to see me about anything ?
Don't you know ?
Well , er , not exactly .
I think you do .
I think you 're a very perceptive man .
- Oh , isn't that beautiful ?
- Yeah .
I 've always dreamed of going someplace like this .
Have you ?
So have I.
You know , I 'd give just about anything to go here .
I mean just chuck everything and go .
You dig what I mean ?
I sure do !
How would you like to do something crazy , just once in your life ?
Oh , don't tease me , Fred .
I 'm not .
Maybe I 'm plum crazy , but why don't we both , you and me together , just , like you say , chuck everything and go !
Oh , jeepers , I ...
I really want to but it 's so expensive and I haven't anything to wear .
Oh , for heaven 's sake , that 's no problem .
- It isn't ?
- No , no !
Katy , I may not look like it but I 'm a rich man .
- At least I will be pretty soon .
- Really ?
You can have all the fancy white bikinis and the rhinestone studded jeans your pretty little heart desires .
- You mean it ?
- You bet your life !
- Fantastic , then when ?
- Right after the big game if you want .
I am gon na collect on some investments I made and then we can hop on the first plane to Bermuda , Jamaica , Nassau - wherever you say .
You decide !
I can't believe it !
It 's like a dream come true .
I 'm so excited !
- I 've got to go shopping !
- Oh , listen .
One thing .
You mustn't tell anyone about this .
I mean , other people just wouldn't understand .
You don't have to worry about that .
I wasn't born yesterday .
You 're a remarkable girl , Katy .
Yes , and you just don't know how remarkable yet .
But you will , Fred .
Is that ... a promise ?
You bet your life .
Boy !
Go Mesa !
Lisa , can I talk with you ?
Andrea , there 's something I have to tell you .
I have something to say and I think you 'd all better listen !
Because it means a lot to all of us .
There 's something funny going on with the games and I think I know what it is .
Haven't you done enough already ?
- What ?
- Take your soapbox somewhere else .
But don't pollute this room .
I knew you were a bitch from the first time I saw you .
You can stew in your own mess from now on , sweetie .
We know what you are .
Oh , no .
Go !
Come on , we haven't got all day .
Move it , will you ?
OK , you bums .
That 's all for today .
Hit the showers .
Hey , Buck .
Well , well , well .
If it isn't our liberated , honest , little journalist , Miss Kate Cory .
- I 'm sorry ...
- What do you want , Kate ?
You want some more information on what makes us football players tick ?
I 'll give it to you straight .
The meat on the hook , that 's all .
We don't have any emotions or feelings or sensitivity .
And on top of that , we 're all stupid .
Well , I guess you know that already , don't you ?
I don't have to tell you .
Aren't you taking notes ?
Isn't that what you wanted for your article ?
Just drop round anytime .
I 'll be glad to give you all the notes you want .
But in the meantime , stay out of my life .
You make me sick .
Got something to tell you , bitch .
I 'm only going say it once so listen good .
Listen , I said , or I 'll cut your face up like a tomato !
And it won't be the first time , understand ?
It 's my man you playing with .
If you want a man , go out and find one .
If you try to take my man away from me , you asking for a lot of trouble .
- I don't know what you ...
- Don't you ...
lie to me .
I work hard to keep that man in school .
I spent my best years yes ma'amming , and no ma'amming and yes sir , and washing shit off white people 's babies .
Now that he 's about to strike it rich , you littler tramp come around , swish your black ass and your tits and think you can take my man away from me !
- No , no !
- I ought to carve my name on that tit then see what he got to say the next time you flung it out for him .
Oh , my God !
OK , you got the message .
And something to remind you of in case you start to forget .
Make sure you 're careful who you fuck with next time you fuck with somebody 's man .
Yes ?
May I come in ?
What do you want ?
First , I want to say I 'm sorry about the way I acted the other day .
I believe what you said about changing your mind .
Mary Ann said Ron gave her those notes .
I 'd thrown them away .
I 'm so ashamed , I knew I never should have begun .
But it is true about the games being rigged , Lisa .
I know it is .
Yeah , and that 's the other thing .
I know that Frank is taking those bets .
He 's still in on it and he won't quit .
What are you going to do about it ?
I love him , Kate .
I don't want to hurt him .
He 's hurting himself already .
Anyway , the damage is already done .
I 'm writing the entire story up for a magazine article and I 'm calling it " The Mesa State Watergate " .
Wow , talk about mixed emotions .
I 'm sorry .
It 's all right .
I 'm all for it .
I 'm glad you said that .
It means a lot to me .
Hey , would you like to read what I 've written so far ?
Sure .
Well , there they are .
What a handsome couple .
Been waiting for you , young man .
Mary Ann , why don't you leave us to our men 's business now .
Not too long .
Buck needs his rest if he 's going to go out and win this afternoon .
- Yes , I know .
I won't keep him long .
- OK .
- See you later .
- Bye .
Come on in here , young man .
- Oh , hello , Professor Thorpe .
- Hi Buck .
Hi Coach .
Well , sit down , Bucky boy .
Sit down .
That 's it .
Buck , I think Mesa State has been pretty good to you , don't you agree ?
- Yes , sir .
- Well , very good in fact .
An ample scholarship , spending money , a book allowance .
All of which the Putnam company arranged , right ?
Yes , Mr Putnam and I 've always appreciated that more than I can say .
Good .
I know you do , Buck .
And I 'm going to give you a chance to show your appreciation .
Well , thank you , sir .
Now , Buck .
All I 'm going to do is to ask you to accept , on faith , a few things I 'm about to say .
- I 'll try , sir .
- Very good .
Now , believe me , if you had the information we have , which unfortunately we just can't tell you right now , you would understand why I 'm asking you to do this .
I 'm afraid I don't quite follow you , sir .
For God 's sakes , John , let 's cut all this crap .
Buck , what he 's trying to say is we want you to lose that game today .
Lose the game ?
- On purpose ?
- That 's right , Buck , on purpose .
Buck , you mustn't think of it as losing .
You just take your time with the passes , relax in the blocking .
Let things take their course without pushing .
Believe me son , it 's the right way to go .
You do this little thing for us now and you 're set up for a long time , with a fine future in the Putnam company , I might add .
Refuse ... and well ...
OK .
I 've decided you can all go to hell .
I 'm playing to win that game today .
Goodbye .
I really thought the boy was smarter than that .
What are we gon na do ?
We win that game , we 're through .
Plus he knows what we 've been doing .
If he squeals , it 's wraps for all of us .
I don't think he 's left us any choice .
Now wait a minute .
I 've gone along with the fix and the bets and everything but I 'm not gon na see a kid hurt .
He won't be hurt , Frank .
Not if he behaves himself .
Hello .
Put me through to Sergeant Belski , university police division please .
Buck !
Wait a minute .
What 's the matter ?
- What do you think ?
- I don't know , honestly .
- Then ask your father .
- Daddy ?
!
What are you talking about ?
Oh , by the way .
Our engagement was just really a laugh .
It 's off .
Daddy ?
- Daddy , what happened just now ?
- Nothing .
Daddy , don't do that to me .
I want to know .
- It 's men 's business , Mary Ann .
- Bullshit !
Don't use that kind of language on your father !
Daddy , why did you do that ?
Hello , Kate ?
It 's Buck .
I don't have time to talk now but I have to see you right away .
Now I know you were right about what you wanted to tell me .
There he goes .
- Shit .
What do we do about the broad ?
- Nothing .
She won't have trouble getting another ride .
I 'd like to give her a ride .
Did you get a good look at that ass ?
Get your message !
There 's a good spot up there .
Now pull 'em over .
Right .
Hello , officer .
I haven't the slightest idea what I was doing wrong .
Never mind , just let me see your licence .
- What you got in that pocket ?
- Get your hands up there .
Feet apart .
Spread 'em wide .
You haven't got any reasonable cause to search me .
Oh , a wise guy !
Come here .
Come up there .
Well , well , well !
What have we got here ?
Let 's go , son .
Hey , hold it .
What 's going on ?
Take it easy .
It 's all right .
Frank 's told us what 's happened .
I just can't go along with it anymore .
That 's all .
It 's one thing to make a few extra bucks , but I just can't get ready for that violence trip .
It 's starting to get real ugly .
- Where 's Larson ?
- You won't believe this .
Two university cops rousted him , planted a joint on him , and took him off in a patrol car .
- Then he must be in jail .
- No way .
I know those two , Belski and Ryan .
They 're a couple of real mean , motherf ...
Excuse me .
Right on , but maybe you can think of a place where they may have taken him .
I got a pretty good idea .
- Why don't we call the police ?
- They are the police , sweetheart .
We 're gon na have to handle this ourselves .
Ross'll help .
Maybe he can get some fellas from the team .
How long do you guys think you can keep me here ?
Ooh , not long , sonny .
Just long enough to get you tanked up for a little party you 're going to later this evening .
- You know they 'll be looking for me .
- Sure they will .
And they 're gon na find you too .
In a little motel just up the coast , with a couple of naked ladies and a king - sized hangover .
And your picture 's gon na be in the papers too .
Now , ain't that nice , huh ?
Now you gon na drink this ,
- or do we have to wet nurse you ?
- How much ?
All of it , sonny .
Bottoms up !
Hold it .
Don't cut him up .
You 'll blow the whole story .
All right , punk .
I 'll find another way to pay you back for that one later .
Fortunately ... we just happen to have another bottle .
Hold him , Ryan .
Where 's Larson ?
Where 's Baker ?
Where the hell 's the rest of this team ?
I ain't seen any of them all day , Coach .
Tell them if their asses aren't in this locker room in five minutes they 're in big trouble with me .
Welcome to the game between Mesa State and Stockville .
Stockville wins the toss and elects to receive .
I 've never been so humiliated in my entire life .
How are we supposed to do cheers with only three people ?
Stockville took that kick off and returned it 48 yards .
Mesa State misses five sure tackles .
What 's the matter with you guys ?
You 're playing like a bunch of fags !
Harrison , get in there and tell Thomson to take a rest .
First and 10 for Stockville .
There goes Boyle for a 15 , 20 , 25 yard gain all the way to Mesa 's 12 yard line .
That ought to hold him .
Let 's get him out to the truck .
Hey , what the hell is that ?
Check it out .
- We 're closed !
- Open up , man !
I 'm from Putnam .
There 's been a change in plan .
Come on , man .
Open up .
Hey , wait ... !
Oh , hi !
Come to join the party ?
Come on , Buck .
We 've got to get you to the game !
Get out of here .
Hey , that was my girl !
What 's going on ?
You shouldn't do that .
Go , team , go !
Fly , team , fly .
Go , go , go .
Ra - ra - ri !
Kick 'em in the knee .
Ra - ra - ra !
Kick 'em in the ass .
Ra - ra - ra !
Kick 'em in the ass .
Ra - ra - ri ...
Ra - ra - ri !
Kick 'em in the knee !
Ra - ra - ra ...
Andy , come and help me with Buck .
We 've got to get him to the game .
Where are we going ?
Good teamwork , Professor .
Ah , shit .
Don't worry , we 'll get you to a hospital .
Never mind me , just get back to the game .
- You 've got to win .
- He 's right .
Ross , go ahead .
I 'll take care of him .
Well , Fred .
Too bad you didn't have an undefeated season .
The game 's not over yet .
We could still pull it out .
Mm , don't bet on it .
Quick , guys .
Over the side with him .
It 's working .
Jiggle him up and down a little .
That 's it .
Is there anything else I can do for you ?
- Could you put this thing up a bit ?
- Sure .
- OK ?
- Thanks .
- Hi , Lisa .
- How are you , Frank ?
Not even bad enough to click ' disability ' .
- The bullet kicked off a rib and went out .
- I was afraid .
I 'll be out of here in no time .
Probably draw a little probation .
But then I 'll be back in action , free and easy .
That 's good .
- I have to get back to the game .
- Wait a second !
What 's the matter ?
Oh , I see .
- You don't love me anymore .
- Of course I love you , Frank .
It 's just that I don't know who I am or who you are , for that matter .
I just want to have a chance to find out .
Can you understand ?
Yeah ...
You know , I 'm not surprised to hear you say that .
Look , why don't we just say maybe we 'll get together someday if it works out that way , OK ?
Bye , Frank .
So long , sweetheart .
All right , let 's show 'em we 're not a one man team .
Now , look .
I want you to get out there and I want you to ...
Here 's some late arrivals .
Let see what Larson brings .
Jesus Christ .
I see we 're a little behind , Coach .
Are you gon na put me in ?
I ought to have you dropped from the team for showing up late .
Jesus !
Go , go , go !
Hey , what in the world is going on around here ?
Do you realise we 're 21 points behind ?
The guys need some support .
Larson replaces O ' Brien at quarter - back .
Baker in for Goldberg , Hollis for Shinsky and Smith also in the line - up .
Mesa State finally has its winning combination on the field .
I 'm sorry you had to hear about it this way , Mary Ann .
Never mind .
Come on , guys , we 've got a game to win .
Larson over the centre .
Rolling out , passes to Baker on the 40 .
There he goes . 35 , 30 , 25 , 20 .
Out of bounds on the 18 yard line .
And it looks like Mesa State is back on the road to victory .
