It 's time to go .
Full name ?
Cyrus Beene .
Louder .
Cyrus Beene .
Full name .
Cyrus Rutherford Beene .
Arrested for ?
Arrested for ?
Assassinating the President .
Turn to your left .
Turn to the right .
Right thumb on the glass .
Other four fingers on the glass .
Left thumb on the glass .
Four fingers .
Remove your clothes , shoes first .
Remove your clothes .
Open your mouth .
Wider .
Put the pinkies in the corners .
Lift them up .
Pull them down .
Stick out your tongue .
More .
Lift the tongue .
Turn around .
Bend over .
Spread 'em .
Spread 'em .
Wider .
Sink .
Toilet .
Bed .
You shower every other day .
You 're up at 6:00 , inspection at 7:00 .
Exercise , one hour at 3:00 .
Prisoner in .
Dreams do come true .
You bet your ass they do !
I love this song !
- Okay .
- We are dancing because I am going to be the President of the United States of America .
Me .
Me !
- No .
- Me !
Yes !
Excuse me a minute .
Really ?
What is she doing in there ?
None of your business .
She 's dancing .
It 's nice .
Celebratory .
You know , I didn't know the leader of the free world is supposed to twerk .
Stop watching .
Have a little respect .
She 's not the leader of the free world , not yet .
What do you mean " not yet " ?
We won .
No , we did not win .
We 've won nothing .
We are not there until we are there .
Until Mellie gets up on that dais lays her hand on that Bible , we are nowhere .
So just avert your eyes and don't make me come out here again .
Am I clear ?
Liv basically kicked us out of the office for watching her grind with the next President , so Charlie and I are gon na celebrate with a drink at the Old Rail .
- Want to come ?
- I 'm busy .
Busy ?
With what ?
We just won the election .
Take a night off .
I 'm busy .
Come on , Meg .
Introduce yourself .
Jenny , you 're not gon na use this , right ?
Introduce yourself !
- Yeah , right there .
- Good , good , good .
Fine .
Meg Mitchell .
Campaign statistician .
And what rating would this campaign statistician give to Frankie Vargas ' birthday party ?
10 .
A solid 10 .
Actually , a 9 .
Docked a point for the campaign videographer who kept nosing in to everyone 's cake time .
- Marcus !
Marcus !
- Marcus !
Yeah , thank you .
Do you have a timetable for Cyrus Beene 's prosecution ?
The White House has been briefed , but I 'll refer your specific questions to the Attorney General 's Office .
Is it true the Attorney General 's gon na seek the death penalty ?
Again , that 's a question for the Department of Justice .
Tell me you 're not seriously considering making this a death penalty case against Cyrus .
Director Webster .
Ms. Whelan .
This is going to be a death penalty case , Abby .
You can't !
The evidence supports a conviction .
The law supports the death penalty .
You have discretion .
And I 'm using it .
The American people need to see that he is being prosecuted to the fullest extent possible and that he pays the ultimate price .
This is no ordinary crime .
This is no ordinary man .
We agree on that .
This is Cyrus Beene , the Vice President - Elect , the Chief of Staff .
Which is exactly why the American people need to know that he 's not above the law .
This isn't about the American people .
It 's about the President .
This was his right - hand man .
The President is not going to allow him to be publicly tried and executed !
What exactly are you saying ?
I 'm saying you 're gon na need to change your plans here .
All due respect , Ms. Whelan , the Chief of Staff doesn't make these decisions .
The President does .
With all due respect , Ms. Webster ,
I speak for the President .
Right here , right now , I am the President .
And I 'm telling you this isn't a death penalty case anymore .
Do I have to make myself more clear ?
Because I certainly can .
Do I ?
No .
Time for your walk .
Up , up , up !
Helps if you count 'em while you walk ...
The circles .
Let 's go .
We 're not going outside ?
Feet on the line , hands through the slot .
I wonder what the Eighth Amendment would have to say about this .
If you ask me , it 's a clear violation ...
Tom .
T ...
Tom !
Tom !
Hey !
Quiet .
I need to talk to that man .
You 're not talking to anyone .
Please , I 'm begging you .
I 'm not gon na hurt him .
I just ...
I ...
He ...
He ...
He 's the reason I 'm in here , him and his lies .
If I can just ...
I - I j - just need to sit down with him and appeal to his human ...
You see that door right there ?
That 's Gen Pop .
There 's a lot of Frankie Vargas fans in there who would love to make your acquaintance .
Now , either we can go back to your cell that way or the way we came .
Which would you prefer ?
I can't hear you .
The ...
The way we ... came .
Good .
Now walk in your circle and keep your damn mouth shut .
Walk !
This better be good .
I need you to get a message to Cyrus .
Cyrus ?
I 'm not talking to Cyrus .
- Are you crazy ?
- You work for him .
Incorrect .
I worked for him , back when he wasn't John Wilkes Booth .
He hasn't been convicted .
He 's in jail .
Lots of innocent people are in jail .
I 'm a Republican , Abby .
That argument doesn't work on me .
I need you to tell him that he 's not gon na get the death penalty .
What about my death penalty ?
What about the fact that I can't get a single United States senator to play squash with me because of the 24 hours I spent fronting for that assassin ?
What about the fact that I can't use my own name to get a reservation at Le Diplomate ?
I was told to check availability on something called " OpenTable , " Abby .
An app .
An app !
What are you offering ?
- What ?
- What are you offering ?
If you 're offering me a job ,
I 'll consider getting him a message .
Well , get him the message , and ...
I 'll see what I can do .
26 .
I need entrance to prisoner cage .
27 .
Feet on the line .
Hands through the slot .
Would it be possible to get a pen and paper ?
Please ?
Feet on the line , hands through the slot .
Or do you want me to tell your visitor to go screw herself ?
Visitor ?
How 's it going ?
" How 's it going ? "
Given the fact that I am in hell , delightful .
It 's not great out here , either ...
I 'll be honest .
The public seems to have really turned against you in a very bloodthirsty way .
Very bloodthirsty .
I 've never seen anything like it in my life .
I suppose it 's understandable .
You just came here to tell me that ?
Right .
No , thank you .
I came here to tell you that Abby says you don't have to worry about the death penalty .
Well , okay .
Great .
So , I guess I 'll just settle in for a life of solitary confinement .
Sounds like a plan .
No !
Stop !
I need your help .
Tom Larsen is in here .
And ?
I need you to get Tom a letter .
You just said Tom Larsen is in here .
Yes , he is in here .
So , then , you get it to him .
He 's in a different wing .
Well , can't you go by ?
" Go by " ?
This isn't an apartment complex .
It 's jail .
When you say " a letter " ...
Listen .
You don't know Tom .
You don't understand Tom .
He is simple ...
Deeply deranged , but emotionally simple .
Right now , he is hurt .
And so he is trying to hurt me .
If I can get him a letter , convince him that I love him , he will recant .
The entire case against me rests on Tom , so I just need to turn Tom .
Please .
It 's the least you could do .
Fine .
Give it to me .
Well , I don't have it yet .
I haven't written it yet .
I don't have a pen or paper .
They don't give you that kind of thing here , but I 'll figure that out .
Fine .
8 - 9 - 1 - 2 - 1 .
Pound .
Now , if somebody breaks in , the cops will be here in under five minutes .
I 'm also gon na upgrade your locks , and I 'm gon na install Plexiglas over the windows .
It 'll be impossible for anybody to get in here .
You don't have to do all this .
How much do I owe you ?
I get all this stuff for free from work .
Well , I at least owe you dinner sometime or something .
Okay .
What about the garbage ?
Garbage ?
Yeah , I heard criminals go through garbage for clues .
If that guys comes for me , I ...
Should I get locks for my garbage cans ?
What guy ?
The guy who got Jenny .
Tom Larsen 's in jail .
It doesn't mean that he 's the guy who got Jenny .
I mean , Tom Larsen hasn't been charged for Jenny 's murder .
No one has .
No one 's even thinking about Jenny .
The police just forgot about her .
Her killer could be anyone .
Anywhere .
General Schultz 's meeting with the transition team is confirmed .
And that reporter from the Post called again for a quote on Cyrus possibly getting the death penalty .
I 'll take care of it .
Who killed Jenny ?
Jenny ?
Who the hell is Jenny ?
The voicemail ?
The severed hand with the ring ?
It was Tom .
He blew up the cabin to keep Jenny from talking , right ?
Cabin girl .
Chicken - roasted hand .
Yeah , totally Tom .
Are we sure ?
Huck , what are you talking about ?
Jennifer was the loose end .
She 's the one that left the voicemail on the FBI tip line .
Cyrus needed Jennifer dead .
Wait , why are you even ...
He didn't admit it ...
Tom .
In his confession , he never mentioned Jennifer or the cabin .
He said he killed Frankie Vargas , but he didn't say anything about killing Jenny .
Are you saying he didn't do it ?
That 's not ...
I 'm saying the prime suspects are in jail , but they haven't been charged with her murder .
Why ?
Great .
There goes any chance I had of getting any sleep tonight .
I mean , if Tom didn't do it , who did ?
We have to be absolutely 100 % sure .
No loose ends .
If we can prove that Tom blew up Jennifer 's cabin ,
Cyrus will go away for two murders and the cover - up .
We know Tom did it .
We need proof .
I want there to be no doubt about his guilt .
Mellie Grant danced in my office because we made her dreams come true because she 's going to be the next President of the United States of America .
We can't be wrong .
We can't take this away from her .
Not again .
Hey .
You .
What 's the currency around here ?
Currency ?
How do I get things ?
Depends what you want .
Pen and paper .
The guard with the beard ...
Gerald .
He just slipped a prisoner a pack of gum .
Clearly you can buy things .
You think anyone around here gives a nut about minty - fresh breath ?
That wasn't gum , bud .
Drugs ?
Some gang made him their bitch .
I bet you can relate to that , a man who used to be someone .
Now look at you .
Can't even get something to write with .
How do I get a pen and paper ?
Forget the pen and paper .
Whatever you 're using it for , it 's a waste of time .
But what I can get you is a belt .
A belt doesn't help me .
Because you 're not thinking ahead .
Ahead ?
To when you can't take being on the bottom for another minute and want to hang yourself .
I 'm not a coward .
The last two dudes who hung themselves where you 're standing said the same thing .
Ask me what I 'm in for .
I ate my sister and my mom .
My dad , too .
Up in Fort Collins .
Couldn't eat the dog , though .
Only an animal would chow down on their own dog , don't you agree ?
Ralph .
Green - something .
Greenwald .
Welcome to the Murderer 's Hall of Fame , bud .
Either figure out a way to leverage Gerald or take the damn belt now .
I could use some fresh air .
I could use a 6-foot Victoria 's Secret model .
This is driving me mad .
If I can't go outside , the least you could do is give me that pen .
- Excuse me ?
- And a pad of paper .
I 'd prefer heavy card stock , but I 'll take whatever 's available .
Maybe I didn't make myself clear .
You 've made yourself perfectly clear .
Yeah ?
Then why do you keep asking me for things ?
I look like a store to you ?
What else can I get for you ?
Maybe a , carton of milk , loaf of bread ?
A radio would be nice .
I bet it would .
Or I can tell your supervisor that you 're moonlighting as a drug mule .
I 've seen your little transactions .
He 's got something on you , right ?
Some kind of leverage ?
He 's forcing you to smuggle contraband in here in exchange for what ...
His silence ?
You watch yourself .
I 've got something to exchange , too , Gerald .
You get me that pen and paper , and I tell you how to get yourself out from under those guys .
I 'll tell you how to get your freedom back .
That 's what you want , right ?
I can make it happen for you .
Or ...
I can talk to your supervisor ...
Your choice .
I 've served a President , Gerald .
I know a thing or two about power .
Just think about it .
Now , you 're gon na need the right stance if you 're gon na block it properly .
Okay , put your ...
Put your left leg back .
Like this ?
Not so much to the side .
Show me .
Okay , um ...
Square your hips .
Yeah .
Good .
That 's good .
Good , good , good .
Now , um , keep your arms level with your shoulders and move your palm into the punch to block it .
- I 'm gon na throw a hit now .
- Don't tell me .
Just do it .
Good .
Do it for real this time .
No going easy on me .
Okay , but if you 're gon na protect yourself , you got to , um ... you got to get out of the defense , okay ?
So , block and then bounce back into a punch .
Okay .
Now use your back foot to send energy into your fist .
Okay ?
And bounce .
Bounce !
No !
Huck !
I 'm so sorry !
That was amazing .
Tom rented a car in Arlington at 9:00 a.m. on the day of the election .
He went economy ?
You 'd think on the day you assassinate the President , you 'd at least spring for a mid - size .
Let me see the license plate .
I 'll search the traffic cam grid and see if I can track his movements .
How do you know if somebody 's a client or a friend ?
Like a girl somebody ?
Well , not necessarily .
So , a girl .
How does she look at you ?
Like she wants to rip your clothes off or like she 's making a to - do list in her head ?
I don't know .
Honestly , if you have to ask the question , you 're probably not gon na like the answer .
Don't listen to him .
If you want to know if somebody 's a client or a friend , just ask .
You are gorgeous , you know that ?
Absolutely stunning .
You 're okay .
Just okay ?
I 'm the President of the United States .
I can not believe that something good has actually happened these last couple of weeks .
Because it has not been good around here .
How are you doing with all of this ?
You and Cyrus have been close for a long time .
I 'm fine .
It 's the country that concerns me .
You don't have to be stoic , Fitz .
Not with me .
I 've put hundreds of people behind bars , and I 'm keenly aware that every one of them is someone 's daughter , father , friend .
When Abby said you wouldn't want to pursue the death penalty for Cyrus , it hit me that you are the friend this time .
His guidance and support has meant a lot to you over the years .
Wait .
Abby said I didn't want the death penalty ?
She told David Rosen to take it off the table .
President 's orders .
I thought you knew .
You said you could help me .
In my line of work , I could leverage anyone into doing what I wanted them to do because I had something they all craved ...
The President .
I had the Oval .
Right now , all you have is access to drugs .
You need to find your Oval .
Something that these people value more than drugs .
Is it food , their health ?
An inmate who snitched on them they 'd love nothing more than to exact revenge on ?
The Oval .
Everyone has an Oval .
There 's always an Oval .
Figure out what yours is in here .
Thank you .
Thank you .
I had breakfast at Defense , and they had these little doughnuts shaped like submarines ...
I brought some .
Sit down .
Well , I was going to sit down .
I guess I 'll do it faster .
What 's going on ?
You interfered in a federal criminal investigation .
What ?
To try and overturn a charging decision of the United States Attorney General .
Is this about Cyrus ?
Did you go and complain to the teacher ?
I am the President !
Mr. President .
Can ...
Can we talk a minute , the two of us , alone ?
Anything you have to say about this , you can say in front of the FBI Director and the Attorney General .
I had a discussion with the Attorney General and the FBI Director ...
I wouldn't call it a discussion .
Where I articulated concerns that we have about criminal proceedings in light of larger national interests .
No .
You invoked my name without ever even talking to me .
You said that all I care about is my interest .
That was inappropriate and wrong , and I am ordering you to stay away from this investigation .
The Chief of Staff doesn't make these decisions .
The President does .
Do you understand ?
Yes .
I understand .
Michael ?
I thought you weren't coming until next week .
I would have ...
Doesn't matter .
Come here .
Come here .
No contact !
Hey !
Hey !
Take a seat !
Yeah .
How 's Ella ?
How are you ?
I 'm leaving you .
What ?
I 've already met with a lawyer .
He 's drawing the papers .
Michael ...
The house will be mine .
Ours .
Me and Ella 's .
I 'll have full custody of her .
You can try ...
Michael , what are you saying ?
You can try to fight this , do whatever you have to do .
What the hell is going on ?
Certainly not a Presidential address , is it ?
I would call this a love letter , but some of the language is just so filthy .
You shouldn't have seen this .
Elizabeth shouldn't have given you this .
I made her .
Some people are smart enough to be afraid of me , you know .
I wanted to know what the hell her plan was , how she was planning to get you out of here .
So I made her tell me .
I wasn't expecting ...
This wasn't meant for you , Michael .
This was meant ...
I know who it was meant for !
You never touched me like that .
Is that what you like ?
Is that what you ...
Did you do that to him before you came back to me with that mouth ?
Nothing in this letter was true .
It was all a ruse to get Tom to recant his confession , get him back on my side .
Our side .
There is no our side , Cyrus .
Michael , please .
Did Tom ever see the letters ?
Did she ever show them to him before she gave them to you ?
I need to get out of here .
Michael , don't do this .
Michael .
You said you 'd never leave me .
The assassination of Governor Frankie Vargas was not just the brutal murder of a good and decent man .
It was an assault on our government , on civil discourse , and on democracy itself .
For these reasons , I want the American people to know that I fully and unequivocally support the decision ... of our Attorney General to pursue the death penalty against Cyrus Beene , for a crime of this magnitude deserves no lesser punishment .
Ready for the belt now ?
Give him your belt , Gerald .
I think our friend is ready .
- Hey .
- What ?
You 're here to gloat ?
Rub some proverbial salt into the wound ?
Go ahead .
Get started .
You won't be the first .
I actually came by to see if you wanted some fresh air .
Yard 's empty at night .
A friend of mine works C - Block .
He said he 'd get you a few minutes outside .
I figured , you know ... with the day you had ...
Is that a yes , or ... ?
Yes !
What are you doing ?
Op ...
Open the door .
Everyone in my family voted for Frankie Vargas .
Guard !
Guard !
Gerald !
Don't let this happen !
Hey , Cy .
Don't try to talk .
You 're at James Madison Hospital .
You took quite a beating .
The doctors patched you up .
You 're gon na be okay .
And I 'm here .
I 'm not leaving .
That 's Darren .
He 's ...
He 's keeping an eye on things .
You want to take it from here , or ... ?
Sure .
Hey .
I 'm so sorry .
If I had known the facts ,
I never would have let it get this far .
Cyrus , Tom Larsen recanted .
He said you had nothing to do with him killing Frankie , and the only reason he ever said that you were involved is because he was angry and wanted to hurt you .
They 're dropping the charges , Cy .
There 's more , Cyrus .
The Electoral College is meeting in two days .
They were planning on voting for Mellie , but now that Tom has changed his story ...
But if you can promise me right here today that you 'll make Mellie your Vice President , then I can promise you that I will not stand in your way .
You 've been through enough .
It 's time we move on , okay ?
Darren ?
Darren ?
He 's Secret Service .
Protecting the man who 's about to be President .
Right ?
" I , Cyrus Rutherford Beene " , do solemnly swear ... "
I , Cyrus Rutherford Beene , do solemnly swear ...
" that I will faithfully execute the office of President of the United States ... "
that I will faithfully execute the office of President of the United States ...
" and will , to the best of my ability ... "
and will , to the best of my ability ...
" preserve , protect , and defend the Constitution of the United States . "
preserve , protect , and defend the Constitution of the United States .
Congratulations , Mr. President .
Gorgeous , isn't it ?
It 's custom - made .
It 's the quotes that make it special .
Sojourner Truth .
Nice touch , right ?
Feminine , but powerful .
M ..
Mellie ...
I don't mind you dropping by , but you should probably go .
I 've got a lot of work to plow through .
Plus ...
I don't want your blood on my carpet .
Olivia Pope .
This is a Global Tel Link , prepaid call from ...
Cyrus Beene .
An inmate at Hamilton Federal Penitentiary .
To accept , press 1 .
To decline , press 2 .
Liv ?
Liv , are ...
Are you there ?
Hello ?
If you 're there ...
I 'm here .
Okay .
I wasn't sure .
I - I ...
Liv , I ...
You 're there .
It wasn't me , Liv .
- Cyrus ...
- No , no .
Listen .
Please .
Just ...
Just listen .
It wasn't me .
I never told Tom .
I never asked him to kill Frankie Vargas .
I told him not to touch a hair on Frankie Vargas ' head .
I forbade him from ...
It wasn't me .
It was Tom .
All of this ... it was Tom .
Please , Olivia .
Liv , you know me .
I am a monster , but I am your monster .
I can't help you , Cyrus .
You can .
You know me .
Think about it .
Trust your gut .
You believe me .
I know you believe me .
No , I ...
I can't .
It doesn't matter .
It doesn't matter what I believe .
It doesn't matter what I want to believe .
This is too far .
It 's gone too far .
But I didn't do this !
Cyrus ... at some point , the bill has to be paid .
Your bill is due .
Your time is up .
Do what needs to be done .
Do it right .
Stop being a monster and be a man .
Be a man you can be proud of , Cy .
I 'm ...
I 'm going to die in here .
I will always be your friend , but I will not speak to you again .
No !
Please !
There 's extra bread there and butter .
That 's ...
That 's good butter .
That 's ...
That 's butter we use .
I was the Oval .
I don't have to smuggle drugs in here anymore , so ...
Give me your belt .
I can't let you hang yourself .
I 'll wait till your shift is over .
I can't .
Look , you don't want to do that .
Please .
Give me your belt .
They 're standard issue .
You all have them .
There 's no way it traces back to you .
Is there a guard you don't like ?
Just one ?
Give me a name .
Keith Bosko .
We 'll blame it on Keith Bosko .
You 'll be dead .
Keith Bosko gave him the belt .
I saw it with my own eyes .
Do me this kindness .
Keith Bosko .
Keith Bosko .
Not on my watch .
Thank you .
Thank you .
Thank ...
Thank you .
Huck ?
Were we supposed to meet up ?
Are you a client or a friend ?
I don't understand the question .
Is this ...
What ... what we 're ...
Is it business or ... ?
Huck ?
Huck ?
Huck !
Huck !
Yeah ?
We got something on Tom Larsen .
Beene .
I 'm off shift .
You still want the belt ?
It 's no longer my watch .
Can you give this to Ralph first ?
Goodbye letters .
For you .
I promised Ralph a kill .
That can be you , or that can be Tom Larsen .
Which is it ?
What ?
What is it ?
It 's about Tom Larsen .
Aah !
I 'm sorry .
I 'm so sorry I taught you all the wrong things , that you never had a real chance .
You were ...
You were a good boy , but it 's time for me to handle my mistakes .
Time to pay my bill , Tom .
Time to be a man .
I 'm innocent .
I 'm innocent .
What ?
What ?
What 's that ?
I 'm ... innocent !
Tom wasn't anywhere near Philadelphia on the night of Frankie 's shooting .
Where the hell was he ?
You 're innocent ?
It 's t - t - too late for that , don't you think ?
You 're innocent !
I 'm innocent ?
Tom was 600 miles away , grabbing dinner outside Atlanta .
Tom couldn't have shot Frankie .
If I die , nobody will hear the truth .
Let him down .
Almost there !
Let him ...
Let him go !
Ralph !
What are you doing ?
You promised him a kill .
Guard !
Guard !
Aaah !
That confession Tom made ?
Totally bogus .
Somebody paid him to say everything .
We dug into his bank accounts .
Found $ 2 million .
Tell ...
T - Tell me the truth .
I didn't kill him .
Frankie ...
- I need this to be the truth .
- What in the hell 's going on here ?
!
Don't say it if it is not the truth .
- Over here !
- Go !
I just wanted to see you suffer .
On the gate !
On the gate !
I didn't ...
Open Gate 9 !
Open it now !
I didn't kill him .
That 's the truth .
Get off of him !
Come on !
We don't know who it was .
All we know is ...
Tom 's innocent .
Which means Cyrus is innocent .
I 'm ...
I 'm innocent !
I 'm innocent !
