Previously on " Marvel 's Agents of S.H.I.E.L.D. " ...
I 've been waiting a long time for a face - to - face .
There 's a stretch of time in there that 's unaccounted for when no one was in contact .
- They switched people out .
- The plan worked .
We have replaced the top operatives at S.H.I.E.L.D.
- How many ?
- All of them .
♪ Now you know how nice it feels ♪
♪ Scatter good seed in the fields ♪
♪ Life 's ours for the making ♪
Aida :
Studies show music increases dopamine levels by 9 % .
So I picked a recording that seemed to be one of your favorites .
I always imagined this would be good music to be born to ...
Not ...
The other thing .
I didn't bring you here to die .
I 'm going to save you .
I 'm not afraid to go .
One of my prime directives is to protect the framework .
- And I need you alive to do that .
- No !
I don't want to live as a festering cripple .
And you better not be talking about messing with my brain .
I don't want to be a thing like you .
Don't worry .
♪ ♪
You 'll be many things .
* AGENTS OF S.H.I.E.L.D. * Season 04 Episode 15 " Self Control " Precisely Synchronized by srjanapala
♪ ♪
♪ ♪
♪ ♪
We have to get out of here .
No , Jemma , we have to be careful .
They can't know that we know .
But ... we can only imagine what the Russian and Radcliffe programmed them to do .
They could kill us , or they could ... they ...
Okay , okay , okay .
Shh , shh , shh , shh , shh , shh .
If they wanted to , they would have already .
Unless they 're waiting to separate us from the general population , then kill us or switch us or ...
Okay .
Okay , okay .
Take a breath , take a breath .
It 's okay .
The one advantage we have over them is they don't know that we 're on to them .
Yeah .
But they 're gon na be suspicious if we don't act normal .
Right .
Yeah .
Maybe we could ask someone who wasn't on the op ...
Agent Fitz .
Yes , Coulson , sir .
We haven't been able to locate the submarine on satellite .
In your best estimation , do you think it has missile - launch capabilities ?
Well , we couldn't know that for sure , but one could posit that , yeah .
Mm .
Then we 'll have to assume the worst .
That the Russian has people to enact his endgame .
And his goal in life was to kill all inhumans .
That 's why we 're bringing them all here , to headquarters .
♪ ♪
Of course .
Makes perfect sense .
♪ ♪
Uh , well , once this storm has cleared up , uh , and the director has fully recovered , we can start to put a system ...
- together to ...
- I 've recovered enough .
My God , that was fast .
A little sore , but I 'll manage .
I think Daisy here should contact the inhumans personally and oversee their transfer to H.Q.
I 'll take care of it .
I 'll help make calls .
That 's our top priority .
Along with finding Agent may , right ?
Of course .
Well , perhaps Simmons and I should retire to my office and , uh , discuss the logistics of the search .
Actually , we ... y ... f ...
Discovered an old U.S.S.R. Communication Hardware device , um , on the raid .
Maybe they used that for communicating .
But we should probably keep a brain trust together until we can decipher the code .
Good idea .
Time 's a - wasting .
Let 's get to it .
♪ ♪
♪ ♪
We need to scan and replace those last two immediately .
Carefully , undetected .
We 're still outnumbered here .
Not for long .
In the meantime , Daisy will contact the inhumans , inform them she 's coming to collect them personally .
Yes .
And then execute them on sight .
Which reminds me , the hardware we brought from the Russian 's loading dock ...
Still in the shipping container on Zephyr one .
I 'll oversee it 's off - loaded down into the basement now .
Yo - yo 's our most - valuable asset , so we want to get to her first .
Sounds like the right idea .
Yo - yo , we 're coming to get you .
Yo - yo :
Is everything okay ?
You 're in danger .
I have so many memories of snow .
My first time ice - skating on my neighbor 's pond .
A month stationed near the French Alps .
But the truth is ...
This is the first time I 've seen it .
My phantom limb used to ache in cold weather .
But now ...
I don't feel that pain .
I haven't felt this good in years .
What are you saying ?
♪ ♪
No .
Oh , God , no .
- What did Radcliffe do ?
- May , it 's okay .
This is why I 'm locked up in here !
- Hey .
- You 're not afraid of what I 'll do .
- It 's okay .
- You 're afraid that they 'll discover you !
We can help them , too .
May , this is a good thing .
- This is a very good thing .
- How can you possibly think that ?
!
I get it .
My programming is different than yours .
You had to discover that your body had been replaced .
You must 've felt blindsided .
My reality was crashing down .
Whereas I still have my mind but know exactly what I am .
And more importantly ,
I understand a basic truth that you don't realize yet .
And what 's that ?
That our bodies don't matter .
♪ ♪
Radcliffe built a world ...
A world exactly like this one .
Every molecular detail the same , just ...
With a little less hurt for each of us .
What do you mean , " hurt " ?
Imagine if your greatest regret could be wiped away .
Do you know what that would be ?
I do .
And you ?
I sometimes wonder what it would 've been like if I 'd never signed up .
All the loss , the grief ...
All my regrets are piled up after that .
Could 've lived like a civilian , you know ?
The simple life .
Now we can have that .
Are you saying we 'll eventually be able to be ...
Together ?
I 'm saying that in the framework , we already are .
♪ ♪
Radcliffe gassed them during the raid .
That 's why we lost time .
Quick scan of the brain , transfer that data to a body , which must have already been built ...
I 'm thinking the same thing .
- He could 've had ...
- Sorry .
Could 've had digital scans of their features .
From the eyes of the May android .
Complete physical geometry .
So he could 've replaced anybody .
♪ ♪
♪ ♪
Let me see .
Well , the ...
Lab techs must 've taken it upon themselves to mount LMD detection devices randomly throughout the base .
I mean , there must be a calibration error .
It 's reading the equipment or something .
- Whoa !
- Stay right there .
- Hey , Jemma ...
- Back away !
- Back away ...
- All right !
Until we can f - figure this out .
Figure what out ?
You 're pointing a gun at me .
Why are you pointing a gun at me ?
!
♪ ♪
No .
Don't move .
It 's you .
Shut up .
Shut up !
You suggested that we come to the workshop ...
Alone .
You brought me here .
No , you ... you were ...
You were the one telling me to act normal , and ...
- You knew how the LMDs were made .
- Who was the one that
- Ddn't want to leave the base , - saying it was a calibration error ?
!
You knew !
There 's no calibration error !
I 'm not the one that 's pointing the gun !
I bloody well know that I 'm not an android !
You would lie and say that if you were !
You 'd be programmed to !
What are you doing ?
You don't know .
♪ ♪
You don't even know , like may .
Stop it !
The ... the same goes for you .
Of course this is happening .
This always happens to you , to me , to us .
It 's my worst fear coming true again .
You don't even know .
I 'm not a bloody LMD !
You 're messing with me , messing with my head !
It 's not me , Jemma !
Well , it 's one of us !
♪ ♪
It 's one of us , Fitz .
Well , regardless of who it is ...
It 's my fault .
It is .
It is .
I perfected the technology .
I started this whole nightmare .
I 'm sorry .
I 'm sorry .
Don't ...
Make me feel bad for you .
Don't hurt me .
I couldn't .
I 'm not gon na fight you , Jemma .
Even if you are a decoy .
I 'm the bad guy , okay ?
No matter what .
So I 'll do whatever you say .
Okay ?
I 'll do whatever you say .
Pick it up .
♪ ♪
And do what , Jemma ?
Cut your wrist .
If you 're the LMD ,
I 'll see your substructure and I 'll know .
And if not ...
Not , then you 're the android , and you just convinced me to slit my wrist .
Do it !
♪ ♪
Okay .
♪ ♪
Ohh !
That 's a lot of blood .
Did you cut the radial artery ?
I was trying very hard to miss it .
I ... ♪ ♪
Don't come near me !
♪ ♪
Fitz ...
I 'm sorry .
Aah !
♪ ♪
Welcome back , doctor .
Oh , what the hell ?
My orders were to bring me out after 24 hours .
That 's exactly what I did .
Really ?
Oh , my God .
I completely lost track of time .
Aida , there were ...
Changes .
I had to restart the simulation to accommodate the new residents .
In order to reduce their pain , to fix a regret for each of them ,
I had to restart the framework simulation from those moments in time .
Are you mad ?
I am programmed to do just that .
You shouldn't have done that with me plugged in .
I could 've lost my grip on reality !
To the human mind , there 's no difference between the perception of the framework and the physical world .
It ...
It 's just so vast .
This is all ...
Perfectly real .
I assure you , one of my prime directives is keeping you safe .
- The other is to protect the framework .
- Protect the framework , yes , which is why we 've given that Russki all that he wants ...
So that he 'll guarantee the framework has this palace to operate within .
The Russian , he 's , uh ...
He 's in good spirits ?
He 's resting .
Four LMDs are in place at S.H.I.E.L.D.
And it 's only a matter of time before they get brain scans of the top remaining Agents ...
Jemma and , of course , Daisy .
Are their commands working on a subconscious level to avoid detection , as with Agent May ?
There wasn't time for such subtleties .
They 're much more ...
Objective - driven .
Aida , people could be killed in that scenario .
Only if they resist .
Daisy :
Okay .
That 's everyone .
Do you really think it 's necessary for me to personally greet each of them ?
You don't think that 'll take too much time ?
It 'll be more efficient than you think .
Okay .
I 'll suit up .
Zephyr in 10 ?
I 'll be ready .
♪ ♪
Fitz :
I need you conscious to map your frontal lobe , so you can't be too heavily sedated .
♪ ♪
The rest you can sleep through .
♪ ♪
You have Fitz 's mind .
Why are you doing this ?
I 'm doing it for you .
For us .
What we 've always suspected I now know to be true .
Consciousness is separate from the physical self .
♪ ♪
Don't hurt yourself , Jemma .
♪ ♪
There 's no reason to be afraid .
I was always trying to protect you , pursuing technological solves to the problematic scenario that you could be harmed or killed .
But Radcliffe 's cured death .
Once I map your brain , we 'll never have to fear losing each other again .
Don't fight , Jemma .
You 're too weak .
I 'm securing our future .
So we can get married , grow old together .
♪ ♪
That 's the first time you 've mentioned it ...
Getting married .
I mean ...
I 've thought about it .
But I was afraid to bring it up .
You know ...
I thought I knew your answer , but no one 's ever 100 % .
I 'll tell Fitz when I see him .
♪ ♪
♪ ♪
No .
No !
No !
No !
No !
Aah !
Jemma , please !
Stop !
♪ ♪
Jemma , Jemma , look at me .
Look at me .
Stop .
It 's me .
It 's me .
♪ ♪
Prince , where 's Agent Johnson ?
Yeah , Daisy told me to tell you she wants to check the accommodations for the incoming inhumans before we head out .
The containment rooms downstairs ?
Yeah .
Damn it .
♪ ♪
♪ ♪
♪ ♪
♪ ♪
Man on P.A. :
Code 3 , west sector .
Repeat ... code 3 , west sector .
♪ ♪
♪ ♪
Fisher :
It 's Agent Fitz , sir .
We can see that .
Davis said Agent Simmons was the only one in here with him .
Then it 's what we feared .
We believe Agent Simmons has been compromised , replaced with an LMD .
We need to find her , scan her ...
No , wait .
♪ ♪
Look .
♪ ♪
Fisher :
My God .
Sir , we have to scan everyone .
♪ ♪
Daisy knows , and she got away .
Damn it .
This is not how it was supposed to go .
We didn't want bloodshed .
It 's too late for that .
Mack , see if you can patch up Fitz enough so that he can fix himself .
We have to search the base .
And cut the security feeds .
Already gave the order .
♪ ♪
♪ ♪
Get away from me !
Simmons .
What the literal hell ?
What did I just see ?
What just happened to Fitz ?
It wasn't him .
It wasn't him .
Did you kill him ?
No , not him .
It wasn't him .
Are you a robot ?
Because I just saw a truckload of myself , and Mack is in on it .
And Coulson just bashed an Agent 's head in and ...
- They were all replaced ...
- You , too .
It 's not you .
It 's not you !
Simmons ...
It 's me .
What about you ?
Prove to me that you 're not a frickin ' robot .
Because it looks like you 're malfunctioning .
No way to prove it .
You won't know until they kill you .
There 's no way to know until they kill you .
Okay .
Give me ...
Give me your hand .
I 'll quake you .
Don't touch me !
Give me your hand !
I 'll quake you , not to hurt you !
Not to hurt you .
Just enough to feel your bones ...
The ... the real bones , and they 're not made of metal .
I 'm me .
I hope .
I 'm not one of them .
I can prove to you that I 'm not one , either .
An LMD wouldn't have inhuman powers , right ?
That way , we 'll both know .
Don't touch me !
♪ ♪
Oh , thank God .
♪ ♪
Aida :
There 's a beauty to it .
Radcliffe :
This body you 're building ...
The Russian won't approve .
He 'll come around .
I 've observed his behavior .
I 've observed much human behavior .
And the more I see , the harder it gets to find a logic to it .
Oh , you sweet girl , there is no logic to love , anger , wonder , joy ...
I understand the concepts , but I don't feel them myself .
And unfortunately ...
They 've created a paradox in my programming .
What do you mean ?
Explain .
My two main parameters are in opposition due to human emotions .
I was programmed to protect the framework but also to preserve your life above all others .
Well , how is that a contradiction ?
Because the greatest threat to the framework , doctor ...
Is you .
Well , that 's simply not accurate .
A defining human trait seems to be regret , or so I 've observed .
You even asked me to repair one regret for each person entering the framework .
Yes .
Well , you , doctor , exhibit poor self - control , and if you someday come to regret building the framework , you could change my parameters and have me dismantle it .
Why would you think I would ever do that ?
I am saving these people .
I am giving them a replica of their life with less pain .
Yes .
But their physical bodies will eventually give out because of it .
Oh , Aida , that doesn't matter .
Reality is just perception .
They perceive it as real , which makes it real .
They might not believe that .
Yeah , but I do .
I know it .
I believe it to be true , wholeheartedly .
♪ ♪
Thank you for clarifying .
That statement fixes the paradox .
I can now solve both problems at once .
♪ ♪
♪ ♪
Shh .
♪ ♪
You 'll live a long life , free of pain .
♪ ♪
We know you 're wondering why you 're here .
You 've received orders .
Base is on a complete lockdown .
Agent Coulson will explain why .
Two of our best Agents and friends ,
Daisy Johnson and Jemma Simmons , have been kidnapped .
And worse than that , they 've been replaced .
Simmons :
What do you mean , " hope " ?
They 'll say we 're life model decoys , turn all of hq against us , and have us killed .
Okay .
Well ...
Maybe there 's not a lot of hope that we 're gon na get out of here , but there is hope ...
That our team is still alive .
Which means we have to try .
From what Fitz told you , it seems Radcliffe , in his twisted logic , is keeping them alive in this framework thing .
Which means they can be rescued .
How ?
The framework 's origin signal is untraceable .
They could be anywhere on the planet .
Which is why we have to go in .
You mean ...
Go in ?
Hack in .
Hack in .
Plug ourselves into the framework so we can find our people , and we can wake them up and figure out where their bodies are being kept .
I don't know .
Really , what 's our other option ?
Shoot to maim ...
Stomach , spine .
It 's imperative we pull the data from their heads .
Coulson2 :
Don't let their faces cloud your judgment .
The best way to ensure that we can save them is to find these machines pretending to be them and take them down .
Eyes and ears open , people .
Let 's move .
So , we fight our way through the trained military personnel , then the ultra - powerful android doubles of our friends , somehow make it to the Zephyr , which we can't fly , to escape the base and try to plug our minds into an alternate reality .
Okay , well , don't say it out loud , because that made it sound way worse .
Let 's just keep it one thing at a time , okay ?
We have sleeping gas .
How many doses of that antidote are there ?
I don't know .
I can't think without Fitz .
Simmons .
Simmons , stay with me .
We can't fight them , Daisy .
It 's too much .
- It 's all too much .
- Hey , hey .
Don't worry about fighting them , okay ?
I will .
I will take them on myself .
No , Daisy , don't do this .
You don't have your gauntlets to protect your arms .
It doesn't matter .
Look , I know you still feel like you have to atone for Lincoln 's sacrifice , but sacrificing yourself
- is not the answer .
- That is not what this is about .
- I can't lose you , too !
- Look at me .
Look at me .
This is not a sacrifice play .
You know why ?
Because I will beat them .
You hear me ?
I know it .
If for no other reason than this ...
Through all the insane crap we have gone through , the one thing I 've known , without a doubt , the whole time ...
Is you and Fitz belong together .
This is not how your story ends .
Okay ?
♪ ♪
So I 'm gon na beat the screws out of those junkers , and the two of us are gon na get the hell out of dodge .
Deal ?
Deal .
Coulson2 :
Agent Fitz is in critical condition .
He might survive , but it gives us an idea what these two ... capable of .
♪ ♪
They 're gassing the Agents .
Smart .
We should kill the lights .
They can't see in the dark as well as we can .
And I 'll get Agent may ready for the contingency plan .
Explosives ?
They trying to bring the roof down on us ?
Is that it ?
Mack :
No .
That 's not it .
What 's going on down there ?
Is everyone okay ?
It 's time for you to enter the fight .
You 're our last line of defense .
What do you want me to do ?
♪ ♪
♪ ♪
♪ ♪
♪ ♪
You guys all right ?
There 's still gas everywhere .
How are we awake ?
♪ ♪
Daisy and I aren't the LMDs .
I don't buy it .
I don't care .
Now get up .
Really ?
Not even winded ?
We don't want to hurt you .
♪ ♪
That 's not what it feels like .
♪ ♪
♪ ♪
Aah !
Aah !
Daisy , this is for your own good .
We didn't want to hurt you , but we have no choice here .
Now let us download you before you bleed out .
Don't resist us .
You 'll be fine .
We 're in this together .
We 're a team .
♪ ♪
♪ ♪
♪ ♪
I would say I told you so , but ...
I don't have to now .
Okay , okay .
Anyone here know how to fly the Zephyr ?
I - I just started training .
Okay .
Well , you 're gon na try real hard .
You three can walk better than we can , so drag any unconscious bodies out of this sector before the fire spreads , then open the hangar doors and meet us on the Zephyr .
Daisy and I will load in this hardware .
And remember , anyone you see who 's awake ...
Is a robot .
Super .
Come on .
I need medical .
♪ ♪
Coulson , I have them .
♪ ♪
May , think about what you 're doing .
I am .
Or ...
Processing , I should say .
Please .
Do you want us to die ?
Coulson says that doesn't matter .
That doesn't sound like Coulson .
Either way ...
I won't have to regret this decision .
This'll take a while .
Worry about Mack later .
Can you program the Daisy fleet downstairs with basic seek - and - destroy ?
- Of course .
- Do it .
Be ready to release them .
♪ ♪
I thought you said you had them .
♪ ♪
May ?
What did you do ?
What I wanted to .
♪ ♪
Okay .
Everything 's under control .
- Let 's just ...
- Whose control ?
Why don't you and I have a glass of scotch ...
Or many ...
And talk this out , like we always do ?
" We " ?
We 've never done that before .
♪ ♪
No , no , keep going !
You were right .
Our programming is different .
Are you afraid to die ?
'Cause I am .
♪ ♪
I know I 'm not real .
I 'm all phantom limbs .
But that doesn't make the pain less real .
You don't have to feel pain .
You say you don't anymore .
But that pain , that regret ...
That 's what made you a person ...
A person I love .
Davis :
Start engine .
Ignition on .
Prince :
Go , go , go !
Top right .
Move it !
Top right .
Come on , go , go , go , go , go !
♪ ♪
My programming was to get the Darkhold .
That came from Radcliffe .
But my impulse , to keep Coulson safe and close , that desire ...
That came from me .
That 's good .
And I 'm sorry to say ...
You 're not him .
♪ ♪
Daisy :
What we can decipher from the insane amount of code flying around in there is that it 's a duplicate of our world .
Populated with all the people in the world .
How could they build ...
The Darkhold .
We 've managed to identify the duplicate avatars of myself and Daisy that are running around in there .
So you just plug yourself into these avatars ?
Hook up with our people and find out where on earth their bodies are being held .
And rescue them .
That sounds easy .
Will it be easy ?
♪ ♪
They have no idea .
And if they 're in there too long , their bodies will ...
Give out .
Well , that 's the hypothesis .
So we have to go ... now .
♪ ♪
Meet at the rendezvous right away .
That 's where I programmed the backdoor to get out .
And listen , living in there too long may kill you , but dying in there will definitely kill you , so ...
Be careful .
You , too .
And remember , even if our vitals are going haywire , do not ...
Do not pull you out or wake you up , I know .
It will cook your brains like Huevos Rotos .
Cause permanent damage to the cerebral cortex , yes .
Just promise me you 'll get our guys back , okay ?
I promise .
♪ ♪
Lincoln ?
♪ ♪
♪ Now you know how nice it feels ♪
♪ scatter good seed in the fields ♪
♪ life 's ours for the making ♪
♪ eternity 's waiting ♪
♪ waiting for you and me ♪
♪ now you know that you are real ♪
♪ show your friends that you and me ♪
♪ belong to the same world ♪
♪ turned on to the same word ♪
♪ have you heard ?
♪
♪ Have you heard ?
♪
♪ Have you heard ?
♪
♪ Have you heard ?
♪
♪ Have you heard ?
♪
♪ Hmm , hmm ♪
♪ hmm - mm - mm ♪
♪ mm - mm ♪
♪ ♪
Aida :
See ?
Good as new .
And stronger , it seems .
I know what you did .
You stole my mind and uploaded it to a filthy machine .
I told you not to mess with my mind .
I assure you ...
Your mind is alive and well inside your head .
♪ ♪
Untouched .
♪ ♪
This body is mechanical , yes .
What ?
♪ ♪
You 're controlling it remotely .
♪ ♪
Some reading , if you 're interested .
♪ ♪
I need you walking around , able to continue protecting the framework .
A perfect machine , controlled with a mind endowed with the ability to feel love , anger , wonder ...
Joy .
♪ ♪
Joy ?
When ?
When I am able to feel those things myself .
