We have a breach .
Sector 3 , code red .
Repeat ... breach in sector 3 .
Lead guards and all personnel report .
Breach in sector 3 .
Lead guards and all personnel report .
A breach , sector 3 , code red .
Hey !
My gun .
He has my gun !
Hi .
Kat Carlson .
I work for Scot ...
Scottie .
Yeah , I know .
We met .
Right .
We did .
Anyway , there was an emergency , and Ms. Hargrave can't make your ... appointment .
She asked me to apologize and to bring you breakfast .
Great .
Um , do all your clients bring you stuff ?
Yeah .
Wait .
What did you think it was about , just sex ?
Oh , okay .
Well , I should real ...
Wait .
Come on .
Have breakfast with me .
That 's ... thank you , but I should go .
But , uh , did Scottie give you my number ?
Yes , she gave it to me .
Why ?
I mean , you could 've called or sent over breakfast .
But here you are .
Come on .
Just ...
Have breakfast with me .
Okay , but ...
But just breakfast .
We got a massive gas leak .
It 's authorized personnel only .
She 's with me .
Southbound big rig swerved to avoid an accident .
Jumped the rail , did a face - plant , and perforated the base of the tower column around 4:15 A.M.
Driver 's stable at New York Presbyterian .
Since when does the CIA work traffic duty ?
You didn't call me down here for a truck crash , Dan .
And we got two prison guards in ICU .
Guards ?
What have you boys gotten yourselves into ?
Operation Davenport .
It 's an off - book site used by the agency to interrogate enemy combatants .
We had 32 , but now five are missing .
We need you to find them .
Last I checked , black site prisons are illegal on U.S. soil .
Scottie .
Thank god .
- Jack .
What 's new ?
What 's your part in all this ?
Jack 's company runs cybersecurity for Davenport .
How do you plan on keeping this quiet ?
Well , we 're striking the facility now .
Cameras , servers ...
All the incident data will be relocated to a level - four command center in queens .
I 'm going to need that footage .
You 're not cleared for that .
Your job is to focus on the manhunt .
Look , Dan , if you want the prisoners rounded up , call the U.S. marshals .
If you want the mess you created handled covertly , we do this my way .
And I 'll need access to everything .
So tell Jack to shut up and listen , or I walk .
So how do you want to handle it ?
We have five fugitives loose in Manhattan .
Andre Zidane , bombed a French embassy in Algeria .
Brian Mayhew , cyber - hactivist who leaked a cache of top secret U.S. intelligence data .
Jared Rourke , founder of Aryan freedom force , a Montana - based white nationalist movement .
Chechen separatist , Viktor Dudin .
And Alex Kota , a British national .
Part of a cell that killed an American diplomat in Pakistan last month .
Some of the world 's deadliest terrorists , and you want us to hunt them down all by ourselves ?
Operation Davenport 's black ops .
The NYPD , the bureau , and the public don't know about it or the breakout .
If we 're going to avoid mass hysteria , we need to keep it that way .
If the goal was to avoid mass hysteria , a friggin ' black site shouldn't have been put in Manhattan .
But it was , and now we need to find these men .
I want the CCTV feeds from every bridge and tunnel routed through to halcyon .
Nez , get to the scene , see if you can pick up a trail .
Tom , tell homeland we 've got a credible threat , and you want NYPD to choke the city 's exfil points .
Say the threat is imminent but not specific .
All units be advised .
We have a level one mobilization .
Implement shutdown of all Manhattan Bridges and tunnels until further notice from a patrol supervisor .
Ah .
I wanna re - up .
That will get you half .
But maybe we can come to an arrangement .
I have a sense you 're plugged into law enforcement .
Yeah .
And ?
And you might have access to information that could benefit me business - wise ...
Who the DEA might be targeting , which of my competitors might be hit .
I 'm good with the half .
You 're sure about this ?
It 's the official adoption report .
" Christopher , aged four , last name unknown . "
Same Christopher who was brought into child services a week after your son went missing .
" Judge approves change in legal status , conferring all parental rights to frank and Eva Phelps . "
Contact information 's in the file .
You 're a call away from finding your boy .
Sorry to interrupt , but there 's something you need to see .
It 's about the truck .
Someone welded reinforced steel bars on the front end .
This isn't a big rig .
It 's a battering ram .
Whoever launched it knew exactly what was on the other side of that wall .
This wasn't an accident .
It was a prison break .
Go to the hospital , get to the driver , bring him back here , and lean on him .
It 's been five hours , and we 're nowhere on the escapees .
He 's our best hope of finding them .
Special agent Doug McCarty , and this is officer lynch .
As I 'm sure that your doctors told you ...
They didn't tell me nothing .
Am I in some kind of trouble ?
Well , we 're not authorized to release those details at this time , but we do have a credible threat .
" Credible threat " ?
What the hell does that mean ?
What is going on here ?
Homeland security believes you may be a target in an ongoing case .
This about the accident ?
I told the police already ...
We 're moving you to a secure location where we can guarantee your safety until the threat is under control .
What threats ?
You keep saying that .
If you 'll just come this way .
Hey !
Hey !
Stop !
Hey !
Stop !
Our truck driver was born in queens .
No criminal record , nor ties to any known terror groups .
Uh , still no word on the prisoners .
Nothing at the airports or the train stations or the checkpoints .
Well , breaking out of a black site prison requires planning and manpower , and a ton of network support .
Well , it did for me .
Oh .
So , in addition to your charming personality , you 're also an enemy combatant .
Whoa , whoa , whoa .
Wrong place , wrong time .
Whatever you got ta tell yourself .
Rourke and Mayhew operate alone .
They have no networks .
So that leaves Dudin , Zidane , and Kota .
Hmm .
A Russian bomber , British militant , and an African nationalist .
What aren't we seeing ?
Ramadi .
A truck bomb killed 133 marines .
And three months ago ,
Intel named Dudin , Zidane , and Kota as key players in the attack .
And now they 're loose in a city with 34,000 cops , and none of them can help us 'cause our government threw these guys in a hole and deprived them of their rights .
Hey , I may have a line on one of the fugitives .
Just intercepted a 911 call from an apartment in Chelsea on 31st .
Check this out .
There 's someone ... a man ...
In my apartment .
I can hear him .
Can you describe him ?
I don't know .
In his 20s , gray jumpsuit , like a convict .
Hey , our prisoners are wearing dark jumpsuits .
- We 're on our way .
- So are the cops .
I 'm looking at their system .
Dispatch was just notified .
Optics , please ?
Apartment 502 .
Two bedrooms .
Windows on the east - west axis .
Fire escape faces 30th .
Guys , whatever 's going on in there , you need to move .
Police are 90 seconds out .
Hey ...
Relax ...
Easy .
Easy .
Okay ?
Don't ... hey , hey , hey , hey , don't do anything stupid .
The police are on their way .
Okay ?
And I 'm right behind you .
Hey , back up .
Relax .
Relax .
We can help you .
Take it easy .
Calm down .
Sixty seconds , boys .
Thirty seconds .
Get out of there .
Okay , we officially have a problem .
Pollack .
NYPD .
Open the door .
Open the door .
Coming .
Officers , good afternoon .
We got a call about an intruder .
Intruder .
Yes .
Yes , I did make a call .
Yeah , but I thought I saw something , and I don't think I did , and I think I 'm okay .
I got the door locked now .
So thank you .
The door wasn't locked .
Was it not ?
God , I get a little ...
Tired on ...
Me and my partner would feel better if we could come in and take a look .
Uh - huh .
Okay , great .
You wanna tell me what he looked like ?
Yeah , he 's six foot one , uh , black , uh , very tall , slender built .
You told dispatch he was wearing a prison jumpsuit of some kind .
Yeah , you know , I don't really remember , but I might ...
I think at the station would probably be better to ...
I 'd feel better ...
What 's going on here ?
Excuse me .
Who are you ?
I 'm the plumber .
Came back to fix y' all sink .
But why the police here ?
I ... so ... this is the man I saw in my apartment .
Wait .
You called the police 'cause you saw a black man in your apartment ?
Hey .
Whoa .
That is not accurate .
Go ahead .
Lock me up right here , right now .
What 's the maximum sentence for fixing a racist man 's sink ?
Oh , come on .
I 'm not a racist .
I 'm not a racist .
All right .
Take it easy !
Called over here ...
Is it racist to want my sink fixed ?
It 's racist to ...
Come on , man ...
Of course you 're racist .
I am not a racist .
Take it easy .
How you gon na call the police ...
I 've seen your artwork .
You ain't got no black artists .
Have a good night , fellas .
I have great taste .
Oh , taste ?
Oh , so a white artist got good taste .
I like all the colors of the rainbow ... black , red , blue ...
Okay , what 's Tupac middle name ?
We should deal with that .
Manhattan remains on lockdown , with a heavy police presence throughout the city .
Officials are tight - lipped about why the lockdown was ordered .
The good news is , three of the five prisoners are back in custody .
Bad news is , whoever organized the breakout is still at large .
How can you know that ?
Breakout was meticulous .
Those involved would be given food and shelter .
They wouldn't be caught breaking into an apartment looking for tracksuits .
Where are we on the driver ?
Still nothing to connect him to the prisoners .
Look again .
Cross - reference everything against Mayhew and Rourke .
Mother 's maiden name , distant relatives , distant step - relatives .
Start at the beginning .
There has to be a connection .
Were you followed ?
No .
How many cabs did you take ?
She knows .
The private investigator you hired to find me ...
She ... she got to him .
He 's working for her now .
Stay focused on Whitehall .
Whitehall .
Has she said anything about Whitehall ?
She found the family who adopted me .
I figured out how they 're communicating ... the code ...
But I can't find any mention of Whitehall .
Are you listening to me ?
She 's going to meet my adoptive parents .
They 'll tell her I survived , show her pictures .
I was with them until I was 14 .
She 's going to recognize me .
Brian Mayhew .
He 's the one who orchestrated the breakout .
What ?
Who orchestrated the breakout .
How could you know that ?
That black site ...
Hey , where you been ?
Working a source .
He says Mayhew organized the breakout .
Well , he 's well informed .
We found an offshore transaction linking the truck driver to Mayhew .
He was paid to drive through that wall .
Mayhew is behind the whole thing .
The source ... who is he ?
Someone who insists on anonymity .
Hope you can respect that .
Of course .
Solomon , I got a job for you .
No .
Forget the breakout .
This is more important .
Mayhew .
You scared me .
Everything on track ?
Uh , just ... uh , see for yourself .
Is that him ?
Yeah , that 's him .
Time to get to work .
Authorities now say the citywide lockdown is due to a possible terrorist threat .
No details yet on the nature of this threat or when the lockdown might be lifted .
Four notorious terrorists escape , and you 're asking me to believe Brian Mayhew is the reason why ?
Whoever located that black site accessed government intelligence to do it .
That 's Mayhew 's specialty .
That 's why you had him in there .
He founded hacktivism united .
Angry millennials intent on exposing corporate corruption .
What 's the latest ?
Still at his hotel .
Meeting 's in less than three hours .
Okay .
And we 're still on ?
It started innocently enough .
Shutting down meat processing plants to protest animal cruelty .
Uh ...
leaking embassy cables .
Good luck , Brian .
Leaking was one thing , but Mayhew didn't stop there .
He infiltrated a top secret NSA mainframe , stole identities of operatives , the schematics of the c-34 ICBM .
Okay , assuming you 're right , what 's Mayhew going to do next ?
He could be just looking for his freedom , but something tells me he 's got bigger plans .
The other inmates still at large ?
We 're tracking them , but Mayhew 's our priority .
We 're running down every lead .
I may know an angry millennial who used to run in those circles .
And we 're only learning this now ?
We don't talk much .
Haven't gotten along in years .
How long have you known him ?
Forever .
Scumbag 's my brother .
And he might have Intel on Mayhew .
- Yes ?
- Guest services .
I was told you 're having trouble getting Internet access .
That was fast .
It just went out a few minutes ago .
You 're pretty good at this stuff .
Please , don't ...
What are you doing ?
His source claims the threat level has been raised in Manhattan .
The official says the city is working to assess the credibility of the threat ...
You look like crap .
Radicalism doesn't suit you .
I 'd invite you to stay for lunch , but clearly you 've already eaten .
I wouldn't have come if it wasn't important .
I have business .
My big brother , the corporate shill , marionette who just loves to dance for the man , wants to talk business with me .
The man is the government .
Halcyon 's a private company .
The man is whoever 's holding the almighty dollar .
Hacktivist united .
Used to code with those guys ?
And you used to be mom 's favorite .
Things change .
Mayhew broke out of prison .
I need your help finding him .
He 's planning something major .
People could get hurt .
People do get hurt .
By the police state .
Mayhew fights big brother .
Naturally , I side with him .
Sorry , bro .
No gold star from your boss on this one .
Can't help you .
You know , your dad was right .
You 're useless .
How 'd it go ?
He won't help .
Not willingly .
What 's that ?
It 's my spin on the pen recorder .
Torrent downloaded from RARBG
Tells you what number 's being dialed from any targeted phone .
I told my brother we 're looking for Mayhew .
And if I 'm right , he 's going to call to send up a warning flag .
Once we have Mayhew 's number , it 's a short walk to getting his address .
He 'd betray you like that ?
Your own brother ?
Come on , Flynn .
Outsmart me one more time .
You sure that 's Mayhew 's number ?
Oh , yeah .
My little brother 's nothing if not predictable .
Brian Mayhew , on the ground .
We 're clear !
Somebody 's been here recently .
All right .
Set up outside .
Make sure we grab anyone coming in .
Check out this setup .
He 's got multiple cameras up on a hotel room .
Hang on .
It 's not just one room .
He 's tapped into the surveillance feeds for the entire hotel .
Hey , that 's the Warwick on 39th .
What 's that file ?
I don't know .
Mayhew was recording something .
Or someone .
He 's Mayhew 's target .
Warwick hotel .
Can I help you ?
Room 1521 .
It 's an emergency .
Yes , we know .
Mr. Adler 's already on his way to the hospital .
Uh , which hospital ?
Is he okay ?
Bellevue .
Apparently , he had some sort of cardiac event .
Is this a family member , or ...
Target 's name is Adler , but we might be too late .
Mrs. Adler ?
- Yes ?
Detectives Woodbridge and McKay .
If it 's okay , we 'd like to ask you a few questions about your husband .
We have reason to believe he was attacked .
Attacked ?
No .
I found him unconscious in our hotel room .
He had a medical emergency .
We don't think so .
We believe that he was targeted .
Have you seen this man before ?
No .
My god , is this because of the key ceremony ?
The what ceremony ?
My husband is one of the seven .
He holds one of the keys to the Internet .
The secret keys .
That 's why we came here .
Max was supposed to be part of the root key signing ceremony .
And now he 's not ?
No .
The association has already arranged for a replacement .
Well , I 'm going to go out on a limb and say that 's not a coincidence .
Exactly ...
What part of the Internet do these secret keys control ?
All of it .
Seven keys control the Internet ?
That can't be possible .
No , they don't control what 's on it , just how to secure it .
All domain names have an assigned number .
But who assigns the numbers ?
Key holders .
Seven security experts randomly selected by ICANN ...
The Internet corporation for assigned names and numbers .
Max Adler 's wife talked about a key ceremony .
Yeah .
Four times a year , the key holders meet to generate a master key and to assign new numbers to make life difficult for hackers who want to direct folks to malicious sites , or steal their credit card information .
But by being at the key ceremony ,
Mayhew gets around those precautions ?
Oh , he does more than that .
He can route any domain name to him .
You make a wire transfer , he could get it .
A diplomat sends a secure cable ...
Could go directly to him .
So he 's a hacker who 's figured out a way around having to hack anything .
You said the new master key is only generated at this special ceremony .
When 's the next one ?
Today .
That 's why Max Adler was in town .
It 's this afternoon on west 50th street .
Nez , Tom , get there now .
This ceremony ...
Walk me through how it works .
They pull out all the stops ...
Pin codes , smart cards , biometric hand scans .
That is not an easy room to get yourself into .
Steps are divided up amongst a bunch of people to prevent anyone from compromising the process .
And the whole thing 's recorded for public transparency to a live stream on their website .
Yahtzee .
How do we get through to them ?
We can't .
They 're in a Faraday cage .
No electronic devices allowed .
No signals go through .
Something we 're not seeing .
Mayhew found a way in that room .
Maybe he used Adler 's ID .
He still can't beat the biometric scans .
Everyone at that ceremony 's supposed to be there .
First off , I 'd like to thank alternate Jeremy Wallace for making himself available after Max Adler fell ill this morning .
Yes .
Wallace , the alternate .
He 's got to be the connection to Mayhew .
We 're going to stop this before that master key gets cut .
Tom and Nez are 60 seconds out .
We 're on site .
Unfriendlies ?
The two guards at the front desk probably won't like you much .
How do you want to play it ?
Okay , let 's proceed .
For what it 's worth , we 're the good guys .
I wish I had time to explain .
No .
Be smart .
Be smart .
Okay ?
Get over there .
Get down !
Get down !
Get on your knees !
Face the cage .
Give me the key .
What the hell was that ?
Uh , just turn around !
Turn around ?
Dumont , can you override the building 's security controls ?
Power 's down .
It 's their emergency protocol .
Someone must 've tripped it on the inside .
Do you have eyes on Mayhew ?
Not yet .
That key 's worthless .
They 'll change it once you leave here .
Who said I was leaving ?
Brian , we need to go , now .
There 's nowhere to go .
Drop it !
Put it down .
Brian Mayhew ?
There 's no way out .
Jeremy , put your weapon down .
You haven't done anything wrong .
The mission ...
This is the mission .
It doesn't involve you getting killed for me .
Brian , don't do anything you 're going to regret .
The only thing I regret is the time I spent wasting away in that hole in the ground .
Slow .
Whatever 's on this must be pretty important for you to risk another lifetime in that hole in the ground .
I 'm innocent .
The domain names ...
Which ones did he access ?
Only one ... acssecuredb . Org .
That 's our unlisted url .
Yours ?
What would he want with ...
The NSA backs up their databases to our servers .
Mayhew was trying to steal the NSA backup .
Officials say the threat ...
The last escaped prisoner was just found trying to stow away on a Staten island ferry .
With Mayhew ... that 's five .
Call homeland , give them the all clear .
And have my car pulled around .
We will update you when we have further information .
I , uh ...
I assume you think my seeing Trevor is ...
I don't think anything .
I just don't understand it .
I mean , you 're Scottie Hargrave .
Exactly .
I 'm a powerful corporate executive looking for a man who isn't intimidated by me .
You 'd be amazed how few men that describes .
Of course I know Trevor isn't real .
I 'm sure that 's not even his real name .
But he 's hot , he listens well , and he 's easy to talk to .
I , uh ...
I wanted to talk to him tonight , but he 's busy .
Can it wait until tomorrow ?
I think I found Christopher .
What ?
That 's incredible .
Well , I 'm not sure , and I 'm trying not to get my hopes up .
Right .
But if it 's true , then ...
But if it 's true , I 'm going to scream and laugh and cry and dance in fountains and howl at the moon and celebrate .
I mean , preferably with a man who loves me .
But in the absence of that ,
Trevor would be great .
So , yes , it can wait till tomorrow .
I just wish it didn't have to .
Mrs. Phelps , I 'm Scottie Hargrave .
I 'm here to talk about my son .
I understand you adopted him .
You 're making a mistake .
I told you I 'm innocent .
Funny how it 's always the guys in handcuffs saying that .
I read your bio .
You stole U.S. missile plans and tried to sell them to Iran .
Brian 's a patriot , right ?
He would never betray his country .
When the NSA abuses its power and spies on innocent Americans ,
Brian holds them accountable .
That 's why I was in a black site .
I downloaded data from an NSA surveillance program to see if they were targeting Americans .
I got the missile plans by mistake .
By the time I realized what I had , it was too late .
Our job is not to clear your name .
It 's to bring you in .
I 'm not even supposed to exist anymore .
Do you really think they 're going to let you bring me in ?
What is this ?
Nez , get us out of here .
I got eight long guns on this side .
I got three coming this way .
All right , all right ... get out !
Easy .
Easy .
Get out !
Okay !
Easy !
Get out !
Get out !
Okay .
Hey , that Intel you hacked ...
I 'm here to get it back .
Who do you work for ?
We were contracted to bring him in .
I get the intel , or everyone gets a bullet .
Pick .
Brian , run !
Jeremy !
Move !
Move !
You have to understand what a surprise this is after all these years .
Believe me , it 's a surprise for me too .
See , I didn't put Christopher up for adoption .
" Christopher . "
Uh , I 'm sorry .
Jacob .
I know that 's his name .
Ms. Hargrave , uh ,
I don't want to be rude , but we were told that when we adopted Jacob ...
That his mother was an addict who abandoned him .
And I believe that 's a made - up story .
I understand how this might sound , and that it comes out of the blue , and that you have no reason to believe me , but I , uh ...
I 've had a private investigator searching for my son .
This is the report he gave me .
I brought it so you can see for yourself there 's very little chance that the boy you raised is not my son .
He has your eyes .
He does ?
I see it now .
Would you like to see a photo ?
Oh , yes , please .
That would be great .
Uh , I 'm sorry , but ...
This , the mark ...
How did he get that ?
It 's a birthmark .
He was born with it .
It 's been a long time .
You probably don't remember .
Oh , no .
No , I remember everything about my son , and ...
This boy is ...
It 's not him .
Give me a three - block perimeter .
They 're gon na stay away from any CCTV cameras .
Who the hell are these guys ?
I told you .
The same people who made me disappear the first time .
Now they want to finish the job .
You got ta tell me right now .
What 's on this ?
Well , you read my file .
About how I sent an e - mail to a contact in the Iranian defense organization from an Internet café here in New York .
Attached were the design specs for the c-34 long - range missile system .
That you supposedly never sent .
I didn't .
I was in the café that day .
But I was there every day .
I think the NSA placed someone there to clone my location and IP address and set me up .
That flash drive has their surveillance backups on it .
If I can go through the café Intel for that day ,
I can find proof of who else was there .
What makes you think the NSA has info on everyone in that café ?
Because that 's what they do .
The NSA sucks up data from everywhere .
Going through that flash drive is the only chance that I have .
I got two rounds .
I got three .
We need to call in for backup .
No , they have ears everywhere .
You make that call , they will know exactly where we are .
That 's a chance we got ta take .
Dumont , we need an extraction .
Warehouse , southeast corner , Vernon boulevard .
You just signed our death warrants .
They 'll be on us any second .
I 'm counting on it .
Don't fire unless you have to .
And if you do , don't miss .
Send all assets to the warehouse on Vernon .
Breach on my command .
Okay , move in .
Follow his cell signal .
This one 's clear .
Clear .
Hunter 's point station is four blocks away .
We 'll never make it that far , not if they 're watching .
Stay put .
I 'll find us a car .
Cleared them off the street .
Clever .
Clear on this side .
Where is she ?
We can't wait , not here .
We got ta keep moving .
Come on .
Should be up ahead .
Stay sharp .
The phone ... it 's a diversion .
Drop your weapon .
Guys , you got ta move .
This is all the footage from December 13th inside the Internet café Cyber Villa .
The NSA was all over Mayhew .
They were siphoning images from everyone in the place ;
phones , laptops , iPads .
And these were collected around the time Mayhew 's accused of e - mailing Iran specs to the c-34 missile system ?
Stop .
Back it up .
Right there , in the corner .
Now hit " play . "
Zoom in .
You recognize him ?
It 's the guy I just shot .
He must 've sent the e - mail to Iran .
Mayhew was telling the truth .
The government framed him .
Someone framed Mayhew , but it wasn't the government .
You got Mayhew ?
Recognize anybody , Jack ?
Should I ?
Fourteen months ago , our firms liaised on a protection detail in Riyadh .
The point man of your company was named Zachary O'Neill , the same man in that photo .
Odd that he stopped for a cappuccino right in the middle of one of the worst acts of espionage in U.S. history .
Do you have any idea how many employees work for my company ?
I don't keep tabs on all their whereabouts .
You knew why Mayhew went to that key ceremony .
You knew what he was looking for ... proof of his innocence .
And when you found out that he accessed your url , you sent your hit squad after us to get him back .
Brian Mayhew 's a criminal .
Actually , he 's a hero .
One who you framed in order to set off a firestorm in the U.S. intelligence community .
Leaving them no choice but to hand a billion - dollar cybersecurity contract to your company .
How much did you make on that deal ?
What price did your honor go for ?
I don't have to stand here and take this .
You have no proof .
Zachary , stand down .
Stand down .
Well , he can't stand down , because he 's dead .
So , what , you think I 'm going to apologize now ?
Hmm ?
For what ?
I 'm the real patriot here .
Mayhew was no patriot .
Let me tell you something .
The next war won't be fought with bullets or on a battlefield .
It 'll be a cyber war .
And our power grids and our weapons systems and our nuclear reactors were all vulnerable to cyber attack .
But no one took the threat seriously .
Well , sacrificing Mayhew woke everybody up .
And if that security contract is my reward for keeping this country safer , then so be it .
You 're going to prison , Jack .
Give him Mayhew 's old cell at the black site .
I hear it 's the prime spot for traitors .
Brian Mayhew , you 're free to go .
If the Intel you hacked got out , would national security be compromised ?
No , but the spy state would be .
Good .
Thank you .
For everything .
Authorities have reopened the Lincoln and Holland tunnels and all major Bridges ... this after DHS determined that rumors ...
Please tell me you found him .
NYPD officials say they will remain vigilant over the coming days , and continue to work closely with the ...
No ?
I am so sorry .
Is there anything I can do ?
Do you want to talk about it ?
Trevor had a cancellation .
He 's better than therapy .
He also stressed the importance of people continuing to go about their daily lives .
I knew I shouldn't get my hopes up , but I swore I 'd never put myself in that position again .
But ...
A boy found so close to where we lost him .
It just ...
I 'm a very practical person .
I know bad things happen to good people , and I don't believe in miracles ...
But I ...
I thought for a moment that I might find him .
What 'd you find ?
That Tom Keen 's being extra careful .
You lost him .
Not yet .
But whatever he 's up to , he doesn't want anybody to know .
I don't understand .
He works for you ?
Always has , always will .
Howard 's told me a lot about you .
You 're the one who told Scottie how to contact my adoptive parents .
Which is why Scottie now believes that her son is dead .
Which is what the people that we hired to play Mr. and Mrs. Phelps led her to believe .
For the moment .
Scottie 's resourceful .
She 'll figure out the truth in time .
I just hope she 's confided in you about Whitehall by then .
Whitehall .
You said that before .
She 's been exchanging coded messages with someone .
So far , I haven't been able to decrypt them , but they should shed some light on ...
On what ?
What is Whitehall ?
A line item .
I noticed it in the halcyon budget a few years ago .
A warehouse in a remote part of South Africa assigned to a covert project with that name .
I never heard of it , which means that whatever it was , it wasn't an official company op .
A black op in your own organization ?
I asked a few questions .
I sent a team to check it out .
By the time they got there , the warehouse was clean .
They knew we were coming .
So I investigated further .
I hired a former intelligence agent ...
One of the best ...
To find out the truth .
Two weeks later , he calls me , middle of the night .
He says we have to talk .
He never shows , and I never see him again .
I believe Scottie ordered him disappeared .
How do you know it was her ?
We have our reasons .
For starters , that 's when she began her campaign to marginalize me .
Push me out of my own company .
Convince the board that I was unstable and had to be sidelined .
And when that didn't work , she tried to have me killed .
All to keep me from learning the truth about Whitehall .
And you think she 's going to tell me ?
Why would she do that ?
She will .
When she trusts you enough , she will .
And when she does , we 're going to blow the lid off whatever it is she 's hiding .
