Previously on " Colony " ...
I 'll believe you if you tell me that this was your wife 's mistake and not yours .
I knew nothing about this .
There is a special shipment coming through your camp .
It 's headed off - planet .
Did you ever have contact with the leader of the cell ?
Yes .
Her name is Karen .
Frankie 's mother .
I know you took the file .
I didn't take anything from your house .
Bowman is working for the Resistance .
[ gunshot ]
There is a growing resistance movement outside the colony .
What if this was an attempt to recover our Hosts ' missing gauntlet and take it beyond our walls ?
I made contact with the pilot .
I represent a resistance group based outside the colony .
I 'm here because the real war is about to begin , and that thing you stole , it 's gon na help us win it .
[ crickets chirping ]
_
[ distant heavy metal playing ]
♪ ♪
Hey !
Chuy .
[ music stops ]
Motion sensor just tripped .
Kill the lights .
Cover the doors .
Got it .
[ suspenseful music ]
I got the east side .
♪ ♪
[ silenced gunshots ]
♪ ♪
[ footsteps clomp ]
Shit .
Shit !
♪ ♪
Shit .
- [ electricity sizzles ] - [ Chuy groans ]
[ beeping ]
[ dramatic music ]
♪ ♪
Everybody , line up !
Have your ID ready when you get in there !
Thank you .
In troubled times , you can always turn to family .
That 's what the Greatest Day is all about .
Family .
Good luck to you .
Over here , please .
[ camera shutter clicking ]
Smile .
That 's good .
Our numbers keep exploding .
I saw the report .
People are seeing the value in participation , aren't they ?
Well , the ration kits don't hurt .
Yeah , I 'm gon na keep pulling strings , dig up as many as I can .
I think it 's important people see us taking care of our own .
I 'm gon na find a bathroom before we head up the hill .
Sure .
[ suspenseful music ]
♪ ♪
You shouldn't be here .
- You heard what happened .
- Of course I did .
They called Nolan .
I want you to get Hudson and meet me .
- We 'll get you underground .
- What ?
They 're gon na come for you .
That 's ridiculous .
They won't blame me for your bad choices .
Of course they will .
It 's what they do .
Nolan won't let them .
Stop deluding yourself .
That man threw away his wife .
You really think he 's gon na stand up for you ?
Come with me .
We 're leaving the bloc .
Jesus , Katie .
Think about your children .
- That 's exactly what I 'm doing .
- No , you 're not .
You 're thinking about yourself , just like when you stole that file .
The file is the whole reason you need to leave the bloc .
The population numbers are absolutely ...
So you admit it .
The only reason I 'm in trouble is because of the things you did .
If you 're wrong about Nolan and you need my help , tie a shoelace to the streetlight outside the Yonk , and I 'll make contact .
♪ ♪
What 's it like out there ?
Lawless .
And empty .
They scooped up a lot of people when they walled up the big cities , and then they have big drone walkers that break up any major settlement , so most of the survivors are scattered .
Sounds like the wild west .
Yeah , basically .
And your group ?
Some pros found each other , and we started reaching out .
We have a secure location in the desert .
And you can do something with the gauntlet .
We have someone who understands the alien interface .
We just need a device to be able to communicate with them .
The gauntlet controlled a drone .
Where is it ?
The resistance group that murdered Hennessey , they stole it .
I gave it to him because there was heat on me .
Who took it ?
A group called the Red Hand .
I want to meet them .
That 's not advisable .
I came a long way to collect that thing .
I 'm not going back without it .
You have to get out of the bloc first .
If I get you through the Wall , you take us back to your group .
♪ ♪
I.D. please .
[ indistinct police radio chatter ]
I 'm here on behalf of Helena Goldwyn , the Governor - General .
She 's concerned that you aren't getting the support that you need from Proxy Alcala .
We have everything we need .
Of course .
We just want you to know that you have our full cooperation .
Wait .
You were the former proxy .
Yes .
You personally hired Will Bowman .
Why would somebody at your level get involved in such a decision ?
We needed the help , and I thought that he was a special candidate .
Did you get to her ?
We talked .
I 'm sorry .
Where 's the pilot ?
Trying to get the gauntlet back from the Red Hand .
She got some balls on her .
I give her that .
Is there a plan if she actually manages to do it ?
If we get her out of the bloc , we can go with her .
You know a way out of here ?
Tunnels , maybe .
Occupation has been sealing them .
Any other ideas ?
I might know a guy .
What 's going on ?
You haven't said a word since church .
It 's Katie .
I don't want us to pay for her mistakes .
I told you , I talked to Alcala .
You just got to make a statement to Homeland , and then we can put this whole business behind us .
I hope so .
Will you have lunch with us ?
Yeah .
I think I will .
I just have to call the office .
[ suspenseful music ]
Ms. Kenner .
I am from the Global Authority 's Intelligence Directorate .
We have some questions for you .
♪ ♪
Come with me .
♪ ♪
After the Arrival , you were living in your sister 's guest house .
I have a diabetic son .
I was desperate .
So you were depending on her ?
We went our separate directions .
I was fortunate enough to find Nolan , which led me to a role in the Greatest Day .
You worked a series of menial jobs in the Green Zone until you leveraged your knowledge of art into a position with Mr. Burgess ' wife .
Then you took her place .
Nolan has changed my life .
I love him .
We know from one of your servants that your sister was here at the house on the day the file was illegally downloaded .
[ suspenseful music ]
♪ ♪
My sister did steal that file .
I know that now , but I was horrified .
I confronted her .
Yet you did not go to the authorities .
Why ?
Because I wasn't sure .
And I couldn't send my sister and her family to the Factory if I wasn't sure .
You are a convincing liar .
♪ ♪
Are you drawing horns on her like that ?
- That 's very good .
- [ knocking ]
Be right back .
- Hi .
- Hi .
It 's Toby , right ?
Yeah .
What can I do for you ?
Inside .
You 're fine .
You 're fine .
Howard Anderson .
- What is ...
- Your husband .
Where is he ?
Changing .
He 'll be out in a ...
- Howard !
- [ door opens ]
Howard !
Sit .
Look , we don't want any trouble .
Do you need supplies ?
Food ?
Whatever you want .
Information .
Anything .
Just , please , leave them out of this .
- What do you want to know ?
- You run the Downtown Gateway .
I 'm just a shift supervisor .
We need to know how the protocols work in the transit zones .
We need to know how to get through the Wall .
I can't help you .
The Gateways are a very complex system .
Lots of built - in redundancies .
Even if I cleared you on my side , another officer would have to clear you through a second checkpoint .
Who ?
I ...
I 've never even seen their face .
They come out of a different barracks .
Look .
Getting through an exclusion zone used to be hard , but now it 's impossible .
There 's virtually no traffic since they shut down the labor camps .
It 's just one long graveyard shift .
Like I tell Toby every day .
Don't I ?
What about the VIPs ?
- They get the same treatment ?
- Oh , yeah .
Even the Governor - General 's convoy gets the full nine .
Heat scans .
Walk - arounds .
Sniffer dogs .
The only ones that get through are the Blackjacks .
Who ?
These men in black .
Nobody really knows that much about them , so we just call 'em " Blackjacks . "
They work for the IGA .
The group above the proxy and Governor - General .
These Blackjacks ... they can get through without being stopped ?
They have a transponder or something in their car that lets 'em get through without any interference .
My buddy got in trouble for asking them too many questions once .
He ... so now we just back off and shut up and let 'em pass .
You seem like a smart guy .
I 'm sure you understand that reporting our visit will just get your family dragged down to Interrogation .
Believe me , I don't want any trouble .
♪ ♪
Thanks for your time .
Sir ?
You 're expected outside .
Step into my office , Nolan .
Is everything all right ?
You 're dating the sister of a terrorist .
- It 's not like that .
- Really ?
Then , explain it to me .
Maddie ... look , she 's got nothing to do with the Resistance .
Would you want to be blamed for everyone in your family tree ?
Helena is maneuvering against me , and I can't afford to hand her any ammunition .
I 'll fix it .
By walking in there and disavowing that woman .
Are you questioning my commitment ?
Because I sent my wife to the Factory .
♪ ♪
You and I built something here .
Don't ruin it for a piece of tail .
♪ ♪
Is that a drone ?
Yeah .
We 're trying to get our own eye in the sky .
That 's cool .
You don't really look like someone who 'd be in the Resistance .
Why ?
'Cause I 'm not Sarah Connor ?
Uh ...
I 'm kidding .
You 're right .
Eckhart convinced us to bug Homeland , which seemed like more of a stunt than anything else , and then we met Broussard , and ... now I 'm here .
Guess that 's life .
At times , it just puts you on unexpected roads .
Yeah .
Why don't they let you go outside with them ?
'Cause I 'm not fully trained yet .
- Does that bother you ?
- Nope .
I know exactly what I can do and what I can't .
I could help them .
I know a bunch of stuff , but they 're never gon na give me the chance .
- Yeah , but you 're their kid .
- It 's not just that .
They don't trust me .
♪ ♪
Give it time .
What do you know about these Blackjacks ?
Not much .
Nobody does .
They showed up after you abducted the RAP .
I think they 're trying to recover the gauntlet .
So we steal their car and use the transponder to get through the Wall .
Yeah , that should be easy .
These guys are good ?
Cream of the crop .
Only way to do it is an ambush .
But we don't know their base of operations .
Their habits .
Where they report .
They 're in the bloc looking for you .
Well , us .
We could be the bait .
♪ ♪
Hmm .
[ phone ringing in distance ]
Proxy Snyder .
So , you 've come back to the bloc .
I have .
In what capacity ?
I 'm doing some fact - finding on behalf of the Governor - General .
I 'm interested in Will Bowman 's disappearance and his possible connection to Broussard and the missing artifact .
It 's all in my report .
Is it ?
Because some of the details in your report don't line up with what I know about Will Bowman .
I saw it with my own eyes .
He 's a dangerous man .
There have been specific instructions from Proxy Alcala 's staff .
I 'm just trying to do my job .
You seem like a man on the rise .
Nice suit .
Nice office .
A word of advice .
You don't want to bet on a loser .
I , of course , want to be on the winning side of things .
I knew you 'd be a quick study .
You report to me now .
Anything happens in this bloc ,
I want to be the first to know about it .
I 've returned from the dead ,
Mr. Bennett .
Do you really want to bet against me ?
Would you mind sitting down ?
No one'll hear me all the way down here .
It 's not that .
- You 're making me nervous .
- Sorry .
It 's just that we 've been here for hours already .
Hey .
We need to be patient .
Hoping my sister sells us out ?
You can go back to the bunker .
We can handle this .
I 'm staying here .
Okay .
[ suspenseful music ]
♪ ♪
You need to break her .
Quickly .
I can help .
Give me five minutes alone with her .
You have to help me .
I want to help you .
But first , you need to look me in the eyes and swear that this is real .
That you feel the same way about me that I feel about you .
You and Hudson are the only good things in my life .
I would do anything for you .
[ yearning music ]
What about your sister ?
She means nothing to me after this .
I hope I never see her again .
If you want to get out of this , you 're gon na have to follow my lead .
Okay ?
Not just today , but every day .
I understand .
[ suspenseful music ]
There 's only one way out now .
[ mysterious music ]
♪ ♪
That her ?
♪ ♪
She made the signal .
What if Maddie really needs my help ?
Do you really think that 's why she came ?
If the Blackjacks really did come after her , it 's because of me .
We don't have to do it this way .
Just say no , and we 'll scrap the plan .
I got to know .
♪ ♪
Sir ?
How did it go ?
This is the right thing , you know .
♪ ♪
♪ ♪
I 'm gon na check on the kids .
What 's going on ?
Where are you guys going ?
We 're trying to find a way out of the colony .
I want to come with you .
- I want to fight .
- Not happening .
So you and Mom can fight the Occupation , but not me ?
That 's right .
I need you to stay here with your brother and with your sister .
We 'll be back before you know it .
[ dramatic music ]
♪ ♪
♪ ♪
[ muffled electronic music ] [ muffled baby crying ]
♪ ♪
My name 's Bram .
I knew Maya .
Can I come in ?
I met her in a labor camp .
Where ?
Outside the colony .
We served time there together , and ...
I got to know her .
She was strong .
I wouldn't have survived there without her .
I thought you should know that ...
Maya fought for what she believed in .
She died for what she believed in .
♪ ♪
♪ ♪
[ phone ringing ]
[ phone signals ]
Hello ?
It 's me .
Katie .
Are you okay ?
You were right .
They came here looking for you .
Who ?
I don't know .
Some intelligence guys in black jackets .
What 'd you tell them ?
That I hadn't seen you since ...
We ran ?
Yeah .
I 'm scared , Katie .
I need your help .
Okay .
I 'm here .
Where ?
We 'll come to you .
Do you remember where we all were when you told us you were pregnant ?
Yeah .
Don't pack .
Get Hudson , and meet me there .
I don't know if I can .
- You can .
- Katie .
I have an unmarked , dark SUV headed south toward you .
[ dramatic music ]
♪ ♪
Hey , I got to go .
I ...
I 'll see you at the meet .
[ mouthing words ]
Okay .
I love you .
I love you too .
[ suspenseful music ] [ tires screeching ]
Look out !
Ah !
♪ ♪
♪ ♪
[ Katie panting ]
I got the vehicle .
Coming around .
SUV on the move .
Get to the front .
Move !
I 'm out front .
Status .
We 're on the move , headed your way .
- Copy that .
Engine 's hot .
- [ gunshots ]
♪ ♪
♪ ♪
♪ ♪
Katie , stop !
Out of the car !
Out of the car !
Get out of the car !
Get out of the car !
You all right ?
Had to lay low for a couple hours .
Homeland was running parallel sweeps .
- Drones were everywhere .
- Same on my end .
Those Blackjacks ordered that drone strike .
You ever see anything like that at Homeland ?
Human technology capable of controlling a drone ?
Never .
The gauntlet 's not the only thing they 're looking for .
There was some kind of coffin in the back of that truck .
- Coffin ?
- Big enough for a man .
Looked like something ...
I don't know ... like something you 'd send into space .
Was there anyone inside ?
No .
But their on - board computer had a bunch of dossier files open .
Your profile was in there .
They 're looking for you .
- They 're looking for all of us .
- Not like this .
Doesn't matter .
We 're leaving the bloc .
We need to lay low for a while .
We don't have time to lay low .
We need to get out of here .
That can't happen .
Not now .
Really ?
If you want to live down here , in my world ... yeah .
Okay .
That 's enough .
That 's enough .
- You good ?
- Good .
[ dog barking ]
Did they find her ?
Yeah , they did .
Did they capture her ?
No .
They didn't .
It went badly .
A disaster , actually .
What do you mean ?
Most of Lieutenant van Warmerdam 's unit was killed in an ambush .
Your sister escaped .
[ dramatic music ]
What does this mean for us ?
I have no idea .
♪ ♪
Who are you ?
- Bram Bowman .
- Who ?
I worked in the camps with Maya and Edison .
They told me to come here .
They said to ask for " The Cardinal . "
Come on .
[ muffled dance music ]
♪ ♪ [ thumping dance music ]
♪ ♪
- Oh , yeah .
- Yeah , man .
That 's excellent .
♪ ♪
Bram Bowman .
Says he knew Edison and Maya from the camps .
Bram .
I was hoping that I 'd get to meet you .
Sit .
Sit with me .
Please .
Thank you .
For what ?
For your service in the war .
The destruction of the RAP ship resonated across the bloc .
It emboldened everyone .
People are starting to wake up , to see that one person can make a difference , and that 's all because of the work that you and Edison and ...
Maya did .
Maya and Edison are gone .
I hope that you can see they sacrificed themselves for something greater .
So , the Occupation released you from the camp ?
I got in with the camp administrator , and got him to trust me .
And he took me with him just before the RAPs .
I 'm the only one who made it out .
I am so sorry , Bram .
I can't imagine what you 've been through .
But , after all that , you came here instead of going home .
Why ?
I went home , but there 's nothing there for me .
What about your parents ?
They don't know me anymore .
That 's because , when they look at you , all they see is their son .
I see so much more .
♪ ♪
