Created by GeoffS
I will return home , because now I am Mary , Queen of Scots ,
WhenwasachildtheEnglish waged war upon Scotland andmymothersentmeto   France for safety ,
Iremainedin exilefor 13years , and never saw my mother 's face again .
ButnowIwillhave myrevenge ,
Oneday , my child , my mother 's grandchild , willtaketheEnglishthrone .
My cousin returns to Scotland
Ah , your Majesty ,
A woman who claims her right to my crown , the crown of England .
A woman who was a friend of France .
France , my sworn enemy .
And now this woman sees fit to live behind my back , across my border
Ah , Your Majesty ,
How much have we given this man 8442 gold coins , Your Majesty ,
8442 gold sovereigns please , Lord James , Your Majesty .
I gave the money believing that would govern Scotland
I shall .
She 's a wee girl , a silly young thing .
She 'll be no threat , I see to that .
Be sure that you do .
I am now queen .
When they arrive , if they arrive , how will I show it ?
Who is the most powerful man in Scotland ?
My half brother , Lord James ,
Take his horse from him .
That is good .
Forgive me , Your Majesty ,
My brother ?
I.
David Rizzio ,
My Lord .
Italian ?
Si , He is my adviser .
You 'll not lack for advice here , my dear sister ,
Your leg please , your majesty .
Your name , Monsieur ?
Bothwell .
My mother always spoke highly of you .
That pleases me .
But I can ride without your help .
Can I ride the white horse ?
Of course .
Shall we go ?
The Huntlys .
Scotland thistles , for your mother 's grave .
I thank you .
Lord James did not informed us of your arrival , could that be because we are Catholics , Lord James ?
Our Queen is Catholic .
Eh .
A Catholic queen rules a band protestant heathens .
I fear you speak too plainly .
Forgive me , My son , Sir John ,
He 's not yet married Your Majesty .
Forgive her , Your Majesty .
I can scarce believe such a man came from my womb .
Look at your thighs , your Majesty , have you ever seen such powerful thighs ?
I confess I have not .
He could Sire your children , your Majesty .
Scores and scores of years of Catholic children .
Shall we proceed ?
Mary , run .
Mary .
Mumma .
Long live the Queen .
Catholic devils .
Your Majesty .
May I , advise the adviser ?
Si , My Lord .
Go home , wee David .
When the time you govern Scotland , huh , but no more , for the Queen , she has returned .
Go home , it will soon be too hot for you here .
My mother died here ?
Aye .
I should have been here .
You 're not to blame for that , the English are .
Lady Huntly .
Your Majesty , you are attending a Catholic Mass.
A Catholic Mass in a Protestant Scotland .
Bring me two dozen men , armed to the teeth ,
" The body of Christ , "
First we had the mother , and now the daughter , and nothing deliver us from this monstrous regiment of women .
Mr. Knox Si
Why do you force your way into the house of God
Because this is not a house of God 's ,
This is a Catholic chapel .
I am a Catholic
And this is a Protestant country , Your Majesty ,
I have no wish to change that
I would practice my religion in private ... as I was doing until I was so rudely interrupted .
I will not impose my religion upon my country .
The Roman faith is a pernicious weed .
It must be trampled down , down .
less they spread and strangle the country .
Do you accept me as your queen
Ay
And my conscience tells me to practicing the Catholic faith
Do you wish the Queen to do something against her conscience
Conscience must be formed of knowledge .
You 're a wee girl with little knowledge ,
My mother wrote to me often , Mr. Knox ,
She mentioned you .
Did she , Your Majesty
She told me that you thumbed the Bible morning and afternoon and then at night , went home to your 17 years old wife a wee girl ... with little knowledge , Mr. Knox and the craved pleasure in ravishing her .
She mentioned it , Mr , Knox for , she knew I was missing Scotland .
and she thought news of such hypocrisy as yours , would make me miss it slightly less .
It worked , for you visited Scotland not once .
Not even once .
during your 13 years in France .
God deserves greatly does he not , Mr. Knox and making a weak girl such as I .... your sovereign .
God has not erred .
You must learn .
We must teach .
And thus we build upon .....
- Majesty
It is a sad day , when the Queen of Scotland ... takes advised from an Italian .
You must obey your queen , Ay .
Then go .
I can not .
But you have just said that you must obey your queen
I have to obey Almighty God , and only then .... only then , my queen ,
- Majesty ,
Your Majesty ,
Anyone who puts a finger on this Queen , and he will die
To the people of Scotland who fought to rid their country the Roman Catholic devil and here it is in the guise of a woman .
Disperse , disperse .
or suffer your fate .
Move .
Do as I say , make way for Scotland
They are only Catholic devils
Anyone who harms this Queen , he will die .
Disperse .
Disperse .
They are most barbaric .
Thank you .
They hate me .
No .
They hate your religion .
Thank you Bothwell .
Yes Your Majesty ,
Stand for your queen ,
You will stand your queen .
Mary , these men are Protestants , they can not for a queen that practices the Catholic faith
You will stand for your queen , you will stand , Lord Gunn .
I will have no violence .
I saw violence enough for when I was a child
I 've come to bring peace to Scotland ,
I 'm sorry I have caused you such great offense ,
I an newly arrived from France , and Mr. Knox is right ,
I have a lot to learn ,
Scotland is indeed a Protestant country .
I am however , a Catholic Queen .
My conscience ... be formed as it is , Mr. Knox tells me to practice my Catholic faith , perhaps , with your prayers , and with Mr. Knox 's guidance , that will one day change .
I can rely on your guidance , Mr , Knox
Indeed , Your Majesty ,
I humbly thank you .
In the meantime my Lords please , join me in a toast to Scotland that it is Protestant , and will always be Protestant ,
To a Protestant Scotland , My Lords
To Protestant Scotland .
To Protestant Scotland .
Your Majesty .
You called her a wee girl , a silly young thing .
Ay .
She is not , she is shrewd .
She takes advice , shrewd advice from an Italian named Rizzio ,
Destroy him .
I shall .
I was told she practices the Catholic faith and the Protestant Lords accept this .
Her conscience ...
It has nothing to do with consciousness ,
She practices the Catholic faith , so that the Catholics of my country will want her as their queen .
You must stop it .
I can not .
She has the support of the Huntly family .
Rich , powerful , Catholic .
Destroy them .
They are too strong ,
Then have Mary Queen of Scots herself , destroy them .
Give Mary , Queen of Scots no choice but to destroy her strongest allies .
How The strong must show they are strong .
That is their weakness .
Sir John Huntly .
Lord James ,
People say you are weak .
Huh ... weak
That Protestants ....
Lord Gunn .
Even they say of you " How could Sir John suffer such abuse and do nothing "
I know it wasn't weakness , it was forbearance .
Let them mock you , I know you 're are a man ,
They mock me .......... did .
I did nothing , for the queen forbade it .
Whatever you do , you 'll have the queens blessing ,
Move .
Get rid of him .
You must execute this killer .
It 's a rich and powerful family ,
A Catholic family .
The religion matters not
People will not say their wealth and power did not save them , but their Catholic religion did .
The queen will let Catholics get away with murder for she 's a Catholic herself .
I will talk with David , leave us .
I will not .
Very well you may stay .
Why did he do it To Defend your honor .
My honor I was defending yours .
Sure , but that 's what I said .
We have a dilemma .
Monsieur .
Do not touch me .
I will solve your dilemma .
What would you effect , Sir .
I will solve your dilemma .
How
I will kill Sir John Huntly in his cell , people will assume friends or family of the victim have done it .
Justice will have been done and you will have played no part in it .
Neither the Catholic or Protestant Lords will turn against you .
You sure Sir ,
You think this dishonorable Yes .
Disreputable Yes .
Many a men would risk his life for you but few would risk their honor and their reputation .
I would .
That is the measure of the great esteem in which I hold for you .
Goodnight , Sir .
I am Scottish .
I do not understand French .
Good night , Sir .
You have not knelt , Sir .
Whatever he did , he did it out of love for you and for the Catholic faith
He saw his queen , abused by filthy Protestants and he could not bear it .
Mary , you must witness it .
I know .
If you wish to be a mother one day
I pray for that to happen , but forgive me , you are childless now , you do not know the love of a mother for her son ,
You act out of ignorance , Please .
When you , yourself , a son , will you understand the grievous harm you do me now , and Your Majesty , will break your heart .
You will not be able to look at yourself without remembering mine .
You 'll not be able to look at your son without remembering mine .
Oh please , Your Majesty , Your Majesty , save the life of my son , please spare the life of my beautiful son , save the life of my son .
You find your words
Beware of the bastard .
Bastard
Your brother , Lord James ,
How dare you .
He told me whatever I did to that man with a scar would have your blessing .
Can you die with such lies on your lips
Indeed .
In the Name of the Father , the Son , and the Holey Spirit , Amen
You must speak
Your Majesty .
I can not ,
We must seize this moment ,
This was not a Catholic murder the Protestants .
This was a Scot who murdered a Scot
Move .
Make way .
Move .
Make way for your queen .
Move .
My Lord ,
I thank you , once more .
You must learn to enjoy executions ,
You must rule by fear , for fear is all they understand .
I take my advice from wee David .
Did he deserve to die ?
Yes .
Then your mother would have swung that axe herself .... and she would let no man see her tears ,
Fear not , Bothwell , you will never see them again .
I curse you .
May you die in the same manner .... as my son .... my curses upon you .
Stand .
Where are the Catholic Lords ?
At prayers , I think .
I will take a husband .
Sooner than I intended ...
For I need a strong ally .... in whom you can trust .
Lord Darnley comes .
He 's not a hunchback like the Austrian , or a ladybird like the Spaniard .
You Majesty , this one is none of them .
Lord Darnley .
Grandson of Henry VII ,
Fourth in line line to being on the throne .
God willing , I may have met my match .
Beauty before my eyes , Your Majesty ...
It is a dream come true .
You are charming , Lord Darnley ,
Yes .
Do you dance better than you speak French , Lord Darnley ?
Do I dance ...
Your Majesty , I tour Saint Vitus .
Beautiful , is she not ?
Who ?
,
You would marry her ?
Might consider it eh .
But your not in the french court , the heir apparent of Spain ?
No .
And you 're not rich ?
So what would you bring to such a marriage ?
You have not yet Queen Elizabeth ?
No ... is she beautiful ?
Yes .
More beautiful than I ?
She is my queen .
She 's a woman ,
She is the most beautiful woman in England , Your
Majesty , and you are the most beautiful in Scotland .
Stand for your Queen .
Do you miss France ?
Yes .
I miss the warmth , our music , our food , our wine ... our people .
You are in the French mountains , rain has ceased ... the sun appears , and baths your face .
Now the smell of French lavender , wild rosemary .
I may keep this ?
Under your pillow .
It is your great beauty that makes me be so bold .
Madam , is there not man in the whole of Scotland who 's good enough for you ?
Sir ?
Rued by the Austria , Spain and now England .
What is wrong with my country , it pray ?
You 're drunk , Sir , And you are French , Madam .
Now I would sooner be drunk for a year than French for a day .
Now is it , French to see merit in this long streak of English piss , Madam ?
Do you not know what England has done to my country ?
They have raped our women , murdered our children ...
Hands off me !
And now it dines with our queen .
The dead of Scotland turn in their graves ... for an English man dines with our queen .
And why are you here , Madam , eh ?
Our people offend your eye , our food , your nose ... so why , tell me Madam , are you here .
Was your life so boring in France ...
Get your hands off me ...
is that why you 're here ?
Not for Scotland , but for yourself .
You will die for this .
Why are you in ours ... if its the the people despise ....
There goes a Scotsman in need of his oats .
Hands off me .
Who did this ?
to me I know not .
Remind me what I said .
The Queen wishes to do the personally .
Forgive me .
How 's your head ?
Sore .
I could remove it for you .
Well , that would do the trick , aye .
You caused Lord Darnley great offense .
You called Lord a long streak of English piss .
Then I must apologize ...
I thank you ...
To English pish .
Banishment , I think .
Anywhere but France .
She is a queen .
You are to her what this poor wretch is to you .
I have here a dagger , Your Majesty .
I have here a dagger , Your Majesty .
A queen may have her feel of handsome men ,
But for marry them is not a necessity .
Is he not my perfect match ?
Yes .
Should we have a child , would that child inherit the English Throne ?
Yes .
Then why can't I we d David ?
I fear you are too fond of him , Your Majesty ,
And he blinds you to his weakness .
I have here a dagger , Your Majesty .
I wish to ask for your hand in marriage .
That may be presumptuous , that may cause offense .
If so this dagger is for my own heart .
It would no sacrifice , for what is life for me , knowing I have offended Your Majesty .
What good is life to me without the woman I love .
I have a dagger ... , I wish to marry you , Lord Darnley ,
She 's to marry Darnley .
You will have to ask Your Majesty .
I 'm asking you , you slimy , greasy piece of Italian shite .
I 'm asking ...
I am marrying him , yes .
Go .
How dare you question my command , you sickly dwarf .
You consummate this marriage ?
That is not your business .
Not my business .
You both lay claim to the English throne ,
Your child will inherit the English throne .
Do you think Elizabeth would find that palatable ?
I hope she finds it most unpalatable .
I hope she chokes on the news .
You 'll rule Scotland together ?
He will not be king , it will be consort .
What about me ?
Forgive me ?
I had good reason to think we would govern together ,
I was wrong .
You speak with an Italian before you speak to me .
And now take an Englishman .
An Englishman , an Italian , and only then , I.
I , who have given years of service my country ,
You 've been informed of all the decisions I make .
That is your right for you are my brother .
Half brother .
If I were your brother , I would be your king .
Forgive me .
Forgive me not .
Our father loved my mother , she married with your mother , but he loved mine .
You were born of politics and intrigue , I am born of passion and love .
I am born of all things noble in this world , and from that I am declared a bastard .
From that I am denied all that is rightfully mine .
For that you treat me as a serf .
Go .
Remember Mary , Elizabeth is a bastard , and she sits upon the English throne .
Why ?
Because her half sister is dead .
We 're in peril .
Yes .
We need men to guard us .
Brave men .
This is Hamish .
Hamish and I have spent many hours of stimulating conversation .
How loyal are you , Bothwell ?
I would die for you .
We have reason to fear for our lives .
We wish you to remain within the palace day and night , close at hand armed at all times .
Aye .
I 'm soon marry Lord Darnley .
Heave ...
Hold .....
Heave
You look beautiful ... , Your Majesty .
And for you ... , you will never be cold again , David ,
You intrude , Sir .
I have something that I want to say to you , Your Majesty ,
Will you leave us ?
They will stay .
If ... ever you are in danger , there is this .
It will lead you south gate .
I thank you ,
There is a lack of time , Your Majesty for you are soon to be married , which is why I must now humble myself before you ... and others ,
I 've come to ask your hand in marriage .
I 'm not the Dauphin France or the heir apparent of Spain .
I 'm not rich or powerful , so you may ask , what would you bring to such a marriage ?
To which I must reply .
I would bring my heart .
Are you are drunk , Bothwell
Your Majesty .
You 're left on your own , Your Majesty .
Thank you , He has big feet , they say it 's a son .
The Queen is ready , My Lord .
My Lord .
Wine , woman , bring your husband wine .
Have you ordered Lord Darnley to return to England ?
He has ignored me .
Do they share a bed ?
When he is sober .
Then she will have a child .
There will be no child .
Out !
The House of Lancaster :
Henry IV , Henry V , Henry VI ...
But after Henry VI , a horizontal line , the end of the House of Lancaster .
The House of York :
Edward IV , Edward V , Richard III ,
But after Richard III , a horizontal line , the end of the House of York .
The House of Tudor :
Henry VII , Henry VIII , Edward VI , ... the mad half sister , and me .
The end of the House of Tudors .
Mary 's child will inherit my throne ... for I am barren , I am a horizontal line .
I promise you she will have no child .
You can promise me that ?
Aye .
But there may be bloodshed .
I never would never countenance the murder of Lord Darnley .
But the execution of Lord Darnley .
For ?
The murder of David Rizzio ,
He has murdered the Queen 's adviser ?
He plans to .
We must prevent it .
Her husband 's removed , her adviser removed , the Queen would be weakened ... before she would turn to me .
You must do everything you can , to prevent this murder .
His plans are well advanced ....
I will do my best .
Where is my husband ?
Taylor , where is my husband ?
He 's hunting , Your Majesty .
Again .
Sign them for him .
From where will we take these cannons ?
From Sterling .
I tell a lie .
Your husband is not hunting ,
It 's drunk ,
Again .
Forgive me .
Mary .
Mary .
Open the door .
Open the door .
Mary .
Open , I can not , My Lord .
I 'm not " My Lord " , I am your Majesty .
I can not , Your Majesty ,
You have usurped my role in affairs of state .
In your absence only .
What other rolls have you usurped ?
What else do you do in my absence ?
My Lord .
Your Majesty !
Your Majesty , will I tell the groom to put away your horse , or will you be going back to the tavern ?
I am one of the finest swordsmen in England , Bothwell .
You 're in Scotland now , Your Majesty .
Then sleep with one eye open .
I am your husband , woman .
I expect you to attend to my needs .
Open the gates .
I 'm going tavern ... to find myself a whore , as my wife will not attend to my needs .
You were right about my husband Bothwell .
Does that gives you pleasure ?
No pleasure .
That 's good ... for I hate you for it , Bothwell .
That is good .
Love and hate both come from here .
I have found some place in your heart .
Leave us .
Where is the Italian now , in bed with our queen ?
Turn .
Such an arse .
Sit .
We wish to get rid of the Italian .
Why tell me of this ?
We need your help , and in return , we will make you King of Scotland , equal , no longer subservient to the Queen .
No longer merely a Consul .
Only my wife can make me King of Scotland .
Every Scotland Lord support your claim .
The queen could not refuse .
What would you have me do ?
Sign your name to this document ,
And open the castle gate for us .
What is the meaning of this ?
We 've came for Wee David .
You may not have Wee David .
But we must .
You stay .
Away from the Queen .
Get out !
Do not hide behind the skirt of a woman .
This is an insult , stop that .
You must kill me in front of the Queen , which I served so well .
Do not dare , David is playing .
Your not man enough to carry the affairs of Scotland ...
You must ...
Can you not see your only use ....
Get your hands off me .
This is treason .
Get out of here .
This man is under my protection .
Why do you need all these men to kill a little Italian ?
Do not ignore your loyal queen .
I not wish to deal with you in the presence of a woman .
They were defeated by the British , because they are cowards .
Come here , do you here ?
.
I warned you , we will deal with you here .
You force us to deal with you here .
Murderers .
Murderers .
Murderers .
Murderers .
Lord James , Your Majesty ,
I gave wee David this gown ;
it 's now soaked in his blood .
It 'll wash .
These are the names and signatures of all those involved in the murder of wee David .
Is your name on it , James ?
Of course not , Your Majesty .
" Of course not . "
Look at the names , Your Majesty .
I will not .
The first name , Your Majesty , is that of your husband .
They must be executed .
No , my lord .
How dare you .
I must My Lord , I wish to leave the castle .
You can not , My Lord .
I am Lord Darnley , man ;
husband to the Queen of Scotland , the grandson of Henry the VII ...
I have orders to stop you ...... you dare to obstruct me , you sniveling shi .....
Do not struggle , My Lord , I can not let you leave .
I shall have you hanged ;
I shall have you all hanged !
Is this you treat a man who is soon to be king of Scotland ?
My Lord , you helped murder a man loved by your Queen .
You will not leave this castle alive .
I pray you to understand the position that I was in .
I am your husband , but you talked in secret with that Italian .
Because you drink wine all day .
I am your husband ... and you got into his bed .
How dare you !
Ready .
Take me with you .
I loved David only as a brother .
Take me with you or else I die .
You 're a fool , Henry ,
Mary , I beg you .
I 'll take you with me , Henry ;
spare your wretched life ,
You 've ..... yourself on purpose ...
and one purpose only .
God bless you , Bothwell .
Bravo .
We 've only three horses , there are only three !
Bothwell .
He will raise an Army and they will return .
That 's my wife .
You warned wee David ?
Yes .
You killed him ... when first you took advice from an Italian Catholic .
An Italian Catholic in a Protestant Scotland , that is when his fate was sealed .
Now ... now you must abandon your self - pity .
You must raise an army and slaughter them all .
It is time to act like your mothers daughter , no longer the French Madame .
You wish me think honest , Bothwell
Away from the court , let 's speak plain    looking in a man .
But there is , for you want me .
Surely you are not worthy ... nor never have been , and that is why you insult so .
Since first you set foot in my country , you hated it .
My country !
No ... no , your country is still France .
Your heart is still in French .
Your soul is still French .
I have become Scotland , My heart , my soul ... every fiber of my being is Scotland .
Go .
go to somewhere dark and lonely ... and toss your Caber ...
Scottish man .
How many men can we raise by morning ?
Enough .
I am your anointed queen , and all must answer to me .
From humblest peasant to the grandest Lord , all must answer to me and to God .
Your queen has been abused by Scottish Lords ...
Scottish Lords led by my own brother - in - law , James .
Now is the time to chase these traitors out of Scotland forever .
Follow me now , to fight against them all for God , for Queen and for Scotland .
Come on , Bothwell .
Halt , we are in England .
Bothwell .
In the name of God , follow .
You 're in England , Bothwell , you will return immediately .
Come on , Bothwell .
You have raised an army , and an army must fight .
I will not fight on English soil .
Did they not fight on ours ?
You will return .
Go shag your Queen .
Escape , Bothwell .
Your Majesty , we should hunt them down like the dogs they are .
I care not for borders .
To enter England is to give Elizabeth an excuse for war .... ... and we are not strong enough for war .
You 've done me great service and you shall be rewarded .
What ever you wish for , is yours .
Whatever I wish for ?
Aye .
Huhh .
Do not toy with me !
I do not play with you .
You toy with me ..... you delight in toying with me ....
My thoughts have filled my head for you ... believe me .
I want to believe you .
I am the Queen of Scotland .
You are a woman .
I am the mother of the future king ...
... and you 've never had a man .
How dare you presume to be worthy of me ....
you 've only had an English idiot    you 've never made love to him Get down on your knees and beg my pardon .
Get down on your knees .
I want you ... naked , in my bed .
I can not tolerate this , you will leave we in the morning .
Henceforth your duty is to guard our border , you will not return to Edinburgh .
Would you forgive me , before I leave ?
I 've lost wee David ... and now I lose to you ?
You 'll be the stronger for it .
You are your mother 's daughter .
Per inch , a Queen .
Bothwell .
I 'm with child .
I fulfilled my promise to my dead mother and to Scotland if I am with child .
What this to do with me ?
Stand .
Your Majesty .
You have taken the place of traitors , their undoing has been your good fortune ... but remember this :
I demand your undivided loyalty ,
I do not ask it , beseech it , I demand it ....
Aye ?
Aye .
I am my mother 's daughter , every inch a Queen .
Spare him .
Now you can take a message for your English Queen .
Who has killed my soldiers ?
A Scot named Bothwell .
Forgive me , Your Majesty , but , he sent this message .
Out .
Read it .
You , Elizabeth , you are the fading moon .
Mary 's child , the rising sun .
Mary 's child ?
She is with child .
Let it not be a boy .
Let it be a girl , a thin , sickly , waifish girl .
Do not a strong healthy boy , a prince , spring from her womb .
Scotland will have a king .
This child is yours .
I wish you 'd acknowledge that this child is yours .
Yes .
This child descended from Henry VII of England and James V of Scotland .
This child is the rightful heir the throne of Scotland and England .
Yes ?
Yes .
What if at this moment I spared life ?
See my child , see my child , see him .
See my child , see him , and listen .
Can you not hear the weeping and the wailing of the English queen for this child will have his throne , so she will seek to kill my child .
That wicked barren wicked English Queen wo nt 's my child dead .
You will protect him .
You will protect with your very lives .
Aye ?
Aye ..
James VI of Scotland , and I of England .
Majesty , I have news from the border .
Bothwell ?
I fear he 's dying .
Come , child .
I feared you dead , and I thought to myself , you 've never taken into my arms ... to my bed    because Bothwell is gone , "
you 're weak .
I have strength enough for this .
You are well ?
Aye .
Say : " And your child ? "
And your child ?
He 's well , we 're both well , Bothwell .
Return to Edinburgh , we 'd be together there .
Openly ?
No .
It must be so , I 'm your queen ,
I 'm married .
I wish that the Queen to the whole world that you mine .
I wist to be with you every minute of every day .
I 'm with you now .
She is in total control of Scotland , there is no challenge to her rule .
She will make mistakes .
What mistakes ?
' She is under Bothwell 's .
She is rash , lacks cunning .
They will make mistakes , and when they do I will pounce .
She will not make mistakes , for she need to do nothing .
She 's with Bothwell now , that be her undoing .
And I will rule Scotland once more .
Time for bed , my darling wife .
I will have no arguments .... for I am your husband .
Take your hand away from me .
She can not be with you at the moment .
Can you leave right now , I 'm sorry Your Majesty .
Do not touch me .
Wait outside .
Wait outside , whilst the Queen does her duties by her husband .
If you rape me , you will pay for it with your life .
I have no life ,
I could have chosen any woman in the land , but I chose you .
I chose you !
And now I 'm held to ridicule throughout the country .
Don't you pull my panties off , I 'll do it myself .
You said you loved me .
I did not declare to love you , I 'm being difficult , but there you are ...
But this is impossible , I beg you to stop .
You whispered in my ear and you lied .
I lied for my country , not for myself .
I married you for your royal blood , but this is not noble blood , for this is not noble .
You think this is manly , you admire manly .
I have seen how much you admire manly ...
This is not manly .
Whilst you ridicule me , you say I am half a man .
My dear wife , I will show you how much of a man who can get ....
Divorce him .
I am Catholic .
Then have the marriage annulled .
And declare my child declared a bastard who will not inherit my throne ,
Mary , this can not go on .
It must .
It must go on until the day he dies .
Do you wish him to die ?
Aye .
God forgive me , but I .... , Let me kill him .
You do not love me .
I love you .
Prove your love , let me kill him .
Kill the drunken , fornicating wretch .
He bore you each night , he murdered wee David and now you not want a shot at killing him That 's not love ,
That 's not love .
That 's not what I call love ,
I would kill every man to Scotland for you , that is love .
That 's the measure of my love , and if you will not do do it for me , then do it for your country .
With me by your side , Scotland would be strong , let me kill him .
Henry .
Opens .
Opens .
You wished for a child .
Give him to me .
An heir to the thrones of England and Scotland .
Give him to me !
.
No !
.
Now that your have your child , you discard me .
But children die , Mary , children die    would that not bring you naked into my chambers once more ?
Would that not make you my wife again ?
My Lord .
Give me him .
Kill him !
I will .
He will be alone in Kirk o ' Field , an accident should befall him there .
I must be above suspicion .
You 'll be in church .
Bless me Father , for I have sinned .
I have sinned exceedingly in thought , word ... and deed .
" Mea Culpa , Mea Culpa , Mea Maxima Culpa . "
IhavegivenmycountryaKing ,   a king who will unite England and Scotland ,
Akingwhowillend300 years of war ...   ... supposeto savethousandsoflives ,
Taylor
Doesthatnotgivemetheright to kill this one man ...   ... thismanwho threatensall that I have achieved
I shall prepare your bed , My Lord .
HaveI notkeepthe   Catholic faith alive ... , ... I have ,
AndI askin returnone dispensation ...
This man must die .
You will not do this .
Can I divorce him ?
No .
Then I must kill him .
Confess , absolved , and all is well .
In the eyes of this world only .
In the next one , you will burn forever in the fires of hell .
Murder is a mortal sin .
So be it .
I could give my life for my child and be thought a saint .
But I do more ,
I give my mortal soul .
Taylor .
My Lord .
My Lord Bothwell .
You killed Taylor .
You said he would be alone .
So I thought
They know it was me .
You must hang me , Mary .
Why ?
If you do not hang me , people will say we planned this together .
-I can not .
-You must .
- Mary you will hang me , you will hang me anyway .
-I can not .
Then you must marry me , for they will not hang the Queen 's husband .
Marry me or hang ?
I 'll marry you , I 'll marry you .
No one planned Taylor 's death .
But you planned your husband 's .
You and Bothwell murdered your husband ...
and my Taylor .
I would give all that for him to be living still .
All that you have ?
Your crown , your child , Bothwell ?
I loved him .
No more can I love Taylor .
Your queen is not a whore .
She is worse than a whore .
A whore gives her body for money , your Queen gave her body to Bothwell to coax him into the murder of her husband .
Her body , her womanly body , which should be life and love and sustenance , for her it is hatred and death .
Stand for your Queen .
The country is against me .
You are going to Lanark .
Thousands of men will join us there .
Tens of thousands .
Mary , we must prepare for battle .
What have we done ?
More men to fight for you .
My son would be have given you ten thousand armed Catholic soldiers , but you had them slain .
May you die in the same manner as my son .
My curse is still upon you .
What is all this ?
Has she been anointed Queen Scotland ?
Is she the anointed Queen Scotland ?
Aye .
Then that is the reason enough for all of us die ?
For thee , but we , My Lord .
We do not have the Queen in our bed .
Bothwell .
Bothwell .
Has it come to this ?
When I was in France , the news from Scotland news always ... war ... and bloodshed .
I came to endure that .
And what should we do ?
I fear this is the last time we will ever make love .... so I beg you    make me remember it until the day I die .
MydearestBothwell ,
Iwillasktonomoremandie invain .
Tosavemy child , Iplacemyself in the hands of my enemies andpraytheywillbemerciful .
Inreturn , theygrant you freedom for one day .
Takeit , mydarling , flee .
Withallmy love , Mary .
Your Majesty .
Let me help you ,
Give me my child !
This way , Your Majesty .
Make way !
Make way !
Give me my child .
For You , Your Majesty .
You 'll have your child .
You promised me my child .
My child !
I 'll raise an Army , France , Spain , The Netherlands .
I will come with an army and slaughter them all .
Aye .
Created by GeoffS
MaryQueenof Scots
Mymother
Saintorwhore
Ihaveeveryrighttohateyou , foryouabandonedmeasababe inarms .
Your Majesty .
Come woman , we go to England .
I must visit my mother .
Your Majesty .
Lord Cecil .
Why does she do this ?
She wishes to die gracefully , Your Majesty .
Even a whore may seem a Queen .
She 's so beautiful , why was I not told ?
She 's so beautiful .
Her dearest wish , was for you to take the English crown , for you to unite England and Scotland .
That wish may come true , Your Majesty , bur only through her death .
Who is the greatest sinner ,
A man who would kill his own mother , or a man who would persuade a man to kill his own mother ?
Well consider this , with your mother dead , and with Elizabeth dead ,
300 years of war would be over , for you would be the undisputed king of Scotland and England , of two countries , united and at peace .
The Crown of England .
Yes , Your Majesty .
For that you may kill my mother .
No Scotsman will take up arms against you .
You find me ugly ?
No , Your Majesty .
You find me ugly , but if you could only see inside here , ah ?
Yes Your Majesty .
Would find me uglier still .
You will never love me Anne ;
I will never love you , but you will have my respect .
You would allow a man that repulses you have his way with you , you will allow it in order to share that man 's wealth and power .
That commands respect , but should you ever whisper sweet nothings in my ear ,
I will know the they are lies and you shall forfeit that respect .
Is that clear ?
Yes Your Majesty .
Then I shall marry you .
Your Majesty , the English have executed your mother !
Have executed our Queen !
We head south , we will gain men and their horses as we go , and will not stop until we reach London and avenge our Queen .
No Scotsman is to take up arms .
They have cut off the head of our Queen !
I will have my revenge , but I will act from a position of strength not weakness .
When Elizabeth dies , I will be king of England .
I will be all powerful .
I will slay all of those involved in the death of my mother .
Elizabeth can live for 10 more years !
So be it .
We Scots have always acted in the heat , and been undone by the , cool , cunning English .
I 'll wait .
You , will wait .
We will ride to England !
You 're determined to ride ?
Aye .
Nothing I say will deter you ?
No .
Then , then wait until morning .
My men and I will ride with you .
We ride tonight !
For God 's sake man !
Will you not give me one day to come to terms with my grief ?
You have lost the queen .
I lost a queen and my mother .
One day to mourn , is all I ask .
Forgive me .
My good Lord Huntly ,
you will stay here tonight .
In the morning we will ride to England .
Your Majesty .
Follow me !
Kill him as he sleeps , and all that ride with him .
You wish to embark upon a course of evil , sweating your hearts desire .
Begin by killing your mother .
Here , here respect be damned .
This is just for a whore .
Offering that which God has deemed sacred , in return for money .
In return for shelter , for food .
Are not all wives whores ?
And all mothers .
How children be come from this beastly act .
How can they be loved ?
Get up .
My mother wanted everything .
Complete control of Scotland .
Your king wishes wishes to eat !
She lost it all when she fell in love .
You will have my children .
Male children , heirs to my throne .
We will have three , perhaps four .
You will be free to take lovers , until then , only I must visit you in your bed .
No .
Not for all the reatures of Scotland , will I see true marriages such as this .
It 's creatures not reatures .
Reatures .
My reach is England and Scotland combined , however .
How many children would you bear me ?
A Queen should not die old .
I remember in her prime , when she sank a Spanish fleet , claimed the vast continent , unfold our flag throughout the world .
You will remember these feeble years ,
A drooling of the mouth and the stench of urine .
A queen should not die old .
Between the death of Elizabeth and the coronation of James ,
England will be leaderless .
That is no time to allow Catholics and traitors to run free , plotting violence and insurrection .
You will arrest each Catholic on your list .
I myself will arrest their chief culprit ,
Robert Catesby .
Our faith 1600 years old , how dare they replace it with a faith that was born , invented , invented ;
to help a king dump a wife and marry a mistress .
If you ask a Catholic to choose between his king and Pope who sits in Rome , he will choose the Pope who sits in Rome .
Catholics are traitors .
My parents . my wife and my child all die in this faith safe in the knowledge that adhering to this faith , this one true Catholic faith will lead souls to heaven , and one day , praise God , I will join them there .
You wish to speak , Robert Catesby ?
You wish to speak Robert Catesby ?
The penalty , for hearing a Catholic Mass , is a substantial fine , for all those in attendance , and the death by hanging , drawing and quartering , of the Catholic priest .
May God have mercy on his evil Catholic soul .
Take Robert Catesby away .
Thomas !
Robert !
Leave him !
Leave him !
Go to King James of Scotland
If he is to be the next King of England , all this must cease .
All of this must cease !
This , can not go on !
King James of Scotland is the son of a Catholic queen !
A Catholic martyr !
His will grant us tolerance !
I speak from heart .
Gentleman .
Approach me and you will be slain .
Your Majesty .
You are Thomas Percy ?
I am , Your Majesty .
And you have news from England ?
Elizabeth Queen of England is dying , Your Majesty .
She 's been dying since that child was conceived .
She will soon be dead , Your Majesty , truly .
Truly ?
Truly .
Well that is sad news indeed .
Indeed .
Give this man three of our best horses .
I have further news Your Majesty .
Speak it .
I fear this news will incur your wrath .
Speak it , man .
There is a rival claimant to the throne , Your Majesty
Princess Isabella
A Catholic .
I have no rival claimant .... for I am no claimant .
I am the next King of England , and no human being , no mere mortal will stand in my way else I will show them what " mere mortal " means .
I will put them to the sword .
I will have his head .
He is a Catholic .
Cut off his head ?
What message would that send to the Catholics of England ?
To hell with them .
They will take up arms .
And I will destroy them .
And what if you fail ?
And should you succeed you would rule forever a divided kingdom .
You have waited for blood to take the crown of England , now it is within your grasp , do not let it slip for the lack of words .
Mere words .
Promise this man all he wants .
He will think me weak .
He will think you merciful .
Tell him all he wishes to hear .
I will tell him everything that he wishes to hear .
Leave us .
Leave us !
What do you want ?
An end to the persecution of Catholics , Your Majesty .
Really .
And in return ?
All Catholics will hail you as their King .
I am a King , Thomas Percy .
A king does not succumb to threats .
A person who threatens a King must die .
So be it .
A noble , heroic man .
That is for others to say , Your Majesty .
I say it .
Then I thank you .
Have you no thought , Thomas Percy , for those less noble , less heroic ?
We have twisted limb , and cowardly halved an evil soul have we not endured enough ?
Must we look upon people such as thee and suffer even more in that comparison ?
So what would you sacrifice , for your faith ?
I would give my life , Your Majesty .
Sacrifice , ones life for ones faith , means you go straight to heaven .
I see your courage in that .
But your honor , would you sacrifice your honor , for your faith ?
No , for to sacrifice my honor in this way , is to sin against my faith , Your Majesty .
Sacrifice your honor to me and I will grant you all that you wish .
Oh , I see that look of disgust in your eye .
I know it well ,
I see it in the eyes of my good wife , my eldest child , it is a look no man can disguise .
Honest and true , and I have grown so very , very fond of it .
Why don't you strike me ?
Why don't you strike me ?
Is it because I am a King , to strike me is to die ?
Is it cowardice ?
Do you suffer this for your faith ... for an end of the persecution of all that share your faith ?
If that is so Thomas Percy , why stop at this ?
Why have half a hog , when we can have whole ?
Regina died !
Long live The King !
Long live King James VI of Scotland and the first England !
Out !
Out !
Queen Elizabeth is dead .
We must ride to England .
My Lord , we can not ride before the funeral .
The soul of England must not lie on thee .
We must wait .
We wait for men to make us the finest carriage the world has ever seen .
It will be drawn by horses from Arabia .
We wear expensive gowns from France .
For this one moment I 've endured pain , and humiliation and I warn you my dear repulsive husband , we will enter London as a great King and Queen , not as Scottish beggars .
You have Catholics custody Lord Cecil , release them .
Is that wise Your Majesty ?
Do not the people love me ?
Is there a man in England who wishes me harm ?
No , Your Majesty .
Therefor release the Catholics .
There will be persecuted no more
To decide such a thing so early in your reign ,
Your Majesty , is rash
Release them !
As Your Majesty wishes .
Robert .
What say The King ?
He has promised us tolerance .
Tom , good to see you .
Francis .
And if he breaks his promise ?
Then I will kill with my bare hands .
Not long now , Majesty .
Just a little .
We are impoverished .
Yes , Your Majesty .
I am a king , who lacks the money , to act as a king .
We fight a war with Spain , Your Majesty .
And Elizabeth 's funeral was also costly .
When you lavished money upon the old Queen 's funeral , did you not have not think about the new King 's coronation ?
She was much loved , Your Majesty .
Were Elizabeth had 100 horses to pull her coffin ,
I will have 200 to pull my carriage .
Where she had thousands at her funeral ,
I will have tens of thousands at my coronation .
The country will see as the rising sun .
We will ask Parliament , Your Majesty .
Huh , ask ?
I will not ask I am the anointed king of England .
I have a divine right to rule , I will not " ask . "
Only Parliament can grant you the money , Your Majesty .
That is how things ..... that is how things are done in England .
You know , the price I paid for this .
Was it a boy or a girl ?
A girl .
Then it could have been worse .
The coronation may not be as grand as we had hoped .
I saw her face .
A taunt , disnatured torment , just like thee , and God showed mercy on a creature with such ugliness and snatched it away er the world could see it .
Can Parliament be persuaded ?
We will write a speech to move mountains .
You see ugliness , disfigurement , but I am every inch a King .
A King of England and Scotland .
Two great countries that have been at war with each other since time began are now united and at peace through me .
Peace makers also with Spain .
A war that each of you has has sanctioned , a war that emptied the coffers of this country , is now , through the wisdom invested in me , by Almighty God , seen to end .
I have three children ,
Two of them male .
I 've provided you with a line of future Kings .
Did the barren Elizabeth ?
Already , I have done more for this country than Elizabeth did during her entire reign .
Am I to suffer the coronation of a pauper , while she had the funeral of an empress ?
Gentlemen , all those in favour with this submission say " aye "
and those against say " No " Nay , nay !
It was the phrase " the barren Elizabeth " , I did warn you warn you , Your Majesty .
To hell with Parliament .
You can turn this to your advantage , Your Majesty .
Speak .
There is plague in London .
A king who loves his people , would not bring them together at a time of plague .
Damn it !
There is a plague London , woman !
A king who loves his people does not bring them together at a time of plague !
Not even for his own coronation !
Three children are enough .
You may take lovers now , but men I will not .
Blast , men aren't discreet .
I thank you .
Soon the war with , Spain will be over ;
soon we will be rich .
And more men and arms are needed in France .
More ?
Yes , Your Majesty .
Spain has scored a great victory .
Spain should sue for peace .
Well they wish to sue for peace from a position of strength .
That is diplomacy , Your Majesty .
We can not afford it .
No , Your Majesty .
What is this ?
The figures in the right hand column .
What are these ?
You would be appalled .
Tell me .
Offended , disgusted .
Tell me .
They are fines paid by Catholics during the reign of Queen Elizabeth .
Is it much ?
Yes .
But you have stopped the pursuit of Catholics , and therefor , of course , you have stopped that particular source of income .
I have always acknowledged the Roman Catholic Church , to be the true Mother Church .
I am not her enemy .
There are certain failings and corruptions I would wish to put right but still , that does not make me , their enemy .
SinceI accededto thethronehowever , therehasbeenamarkedincreaseinthe numbers attending Roman Catholic services ,
Thishascomeaboutbecausepriestsand Jesuits have taken advantage of my clemency andhavegoneaboutthecountry openly saying Mass.
This should stop .
Accordingly , I issuethisproclamation of banishment on payment of death .
Ofallpriestsand Jesuitsinthisrealm ,
Iwillforcefindsofup to   20 pounds a month for all who persistinattendingthe CatholicMass .
I think that His Majesty has forgotten his promise !
I think that Your Majesty has forgotten his promise !
I think that Your Majesty forgotten his promise !
Our day will come
I think that Your Majesty forgotten his promise !
Your Majesty forgotten his promise !
Children are sobbing !
That is indeed , unusual .
It 's not hanging enough with these priests , must we also butcher them ?
Henceforth priests and Jesuit must be merely hanged , the butchery will cease .
If only that was possible .
Explain yourself .
Your Majesty , we deal with fanatics .
They welcome , death , martyrdom .
We deal with religious fanatics .
They welcome death , martyrdom , for it is their gateway to heaven .
When death itself will not deter the process of death should do so , and it must be slow .
So degrading , so agonizing that it , and it alone , would dissuade the would be martyrs .
The butchery will continue .
You and your children , may absent yourself .
I thank you for that at least .
Have you chosen yet , you lover ?
No .
Then I will come to your bed tonight .
To see men executed is ........
English , Signora .
Guy Fawkes !
Fawkes , you fight for Spain ?
I fight for the Catholic faith .
You admire Robert Catesby ?
I admire all men of courage .
Whenever taken up the sword for their faith .
A man may fight in other ways .
You have fought ?
Yes .
How ?
I have always spoken out ...
You 've spoken out , Tom but what have you done ?
What have you actually done ?
We must take up arms .
We 'll be slaughtered .
So be it .
Better to die than live on one 's knees .
Francis !
The Ladies miss your company .
We will be in soon Margaret .
I 'll tell them .
Let me seek the help of Catholic Spain .
No ..
Spain 's sent ship after ship and not one Spaniard has landed on our coast .
I 'm not asking for Spaniards , I will ask them for money .
If no money is forthcoming , return via Flanders , return with Guy Fawkes .
Tomorrow I journey abroad .
The King has resumed his persecution of Catholics .
And this necessitates your journey abroad ?
It does .
What do they intend ?
To take up arms .
And you ?
We must leave this place .
We must avoid these people like the plague .
Look what we got , momma .
Your Majesty !
He would have killed you .
He wished only to give me the flag of my dear country !
A man named Guy Fawkes has entered the country .
He is an assassin .
This might have been he .
She 's here , Fawkes .
You are sir ?
This is ...
I 'm John Johnson
I trust this woman with my life !
Do not trust her with mine .
There are rooms , beneath , Parliament .
Thomas Percy will rent one of these rooms .
We will fill it with gunpowder .
Fawkes will light the fuse and blow the King and his Parliament to hell when next they meet .
There are Catholics in Parliament ... scores of innocence .
In a just and holy war the Church accepts that innocents will have to die .
You will engulf innocent people in a Hugh ball of fire
They will be martyrs .
A man has the right to choose martyrdom , not have it thrust upon him .
Then we will warn those who deserve to be warned .
These are details .
Details ?
Yes .
What then ?
The king is dead .
Parliament is no more .
Chaos reigns .
What then ?
We seize power .
Huh , we four ?
When the time is ripe , You will recruit your brother Robert .
He has men and horses .
Other Catholics too have men and horses .
We will raise an army , and with that army , we will restore order through chaos .
Catholic order .
You think of the great suffering that we cause .
Yes .
History will discount it .
In a hundred years time people will look back and think not of the pain and death but only of our audacity .
Fawkes
The name Fawkes is known to Cecil and his men .
Outside this room you will call me John Johnson .
From now until the act itself , we must all abstain from alcohol .
I will light the fuse .
Fawkes will light the fuse .
Whoever lights the fuse will be seen as central to the plot .
It should not be a mere soldier .
Fawkes will light the fuse .
Do not you not trust me , Robert ?
I trust you Thomas .
I trust Fawkes even more .
Will you abstain from alcohol ?
No .
You are with men who would sacrifice their lives for the Catholic faith .
How dare you !
You will not even give up alcohol .
I have sacrificed more for the Catholic faith than you will ever know .
Thomas .... will you abstain ?
Yes
Women too , can loosen the tongue .
Beware of them , and be aware of the informer .
The informer will be close to you .
Someone who claims to be an ardent Catholic , an enemy of the King .
This person will mock you pious words and say ,
" What have you actually done ? "
Tell this person nothing , this person is an informant .
I 'm a Christian soldier at war with a corrupt Catholic Church .
A fat Catholic priest sold my father a week off his time in purgatory .
Sold it for a guinea , another guinea and he sold my mother a week off her time in purgatory
On two guineas three weeks ,
Four guineas six weeks .
My parents spent all the money they had in this world on peace and happiness in the next .
And the fat Catholic priest bought with that money ?
Fine food , fine wine and a fine house and some fine horses .
To hell with fat Catholic priests .
Blood of Christ .
Behold the example of Christ ,
Christ who was born and lived in poverty , who drove the money changers from the temple , fed the hungry , and tended the sick , and gave to the poor .
Blood of Christ .
The example of Christ shames them .
The devil promote the Mother of Christ .
They sell trinkets in her name .
The mother of Christ who never bled as I bleed .
The mother of Christ who never knew man , as I have known man .
The mother of Christ who makes all womankind ashamed of their sex .
To hell with her .
I 'm a Christian soldier , and behalf of my puritan faith , on behalf of all my sex , on behalf of my dear sweet parents , on behalf of Christ Almighty himself ,
I wage war on the corrupt Catholic Church .
My Lord Cecil .
My Lady .
This room is smaller than the others I fear .
I 'll take it .
Number of barrels required ?
Four dozen .
People say to me peace makers .
Why deal in gunpowder , when peace beckons ?
Your reason for purchasing the gunpowder sir ?
To fight in Flanders for my King and country .
Your name , sir ?
I fear it 's a requirement .
Thomas Percy .
Thomas Percy , Your Majesty .
My armor , go .
You know Thomas Percy , My Lord ?
Yeah , get away !
I trust I have done Your Majesty some service .
and I trust Your Majesty will remember me ....
You will have your reward , I will see to that .
Enough !
Your Majesty .
Thomas Percy .
Thomas Percy visited me in Scotland he aaya ....
He wished me to promise an end to the persecution of Catholics .
and did you , Majesty ?
You must apprehend him .
You protect yourself and neglect your wife and children
Bring my wife armor !
I will not wear armor !
Then why did madam did you complain ?
I complain on behalf of our children .
Your children complain well enough on their own , they never cease !
You must apprehend him now .
As your Majesty wishes
He has gunpowder , enough for an army , a huge army .
I could be shot at any moments .
Apprehend him now !
As Your Majesty wishes .
Speak man !
Should this plot widen , then you will have not one traitor , but all who follow him .
We will hang them all , and confiscate their money and houses , bring untold wealth for your purse , and destroy forever the Catholics .
Let it widen .
Widen ?
The king is nervous .
Tom Winter is not a complete fool .
I can not ask him direct question .
I 'm sure there are things that might loosen his tongue .
I 'm not a whore , My Lord ,
and I do not do this for money .
But it helps .
Excuse me .
it 's good to see you again Mister ...
Johnson .
Johnson , forgive me .
She sings well , does she not ?
Yes .
You should lie down .
You 've uttered two words , you must be exhausted .
I receive the blessed sacrament , taste the wine and it becomes the blood of Christ , and I can not stop .
To keep my promise to abstain from alcohol
I promise to abstain forever from the holy sacrament .
Would you ask that of every Catholic man ?
You seem less fond of Catesby today .
I do ?
Why is that ?
I 've grown fond of someone else , perhaps .
Who ?
I can not believe it is I.
Come .
Fawkes told me to be wary of women .
Fawkes is a fool .
I wish to help you in your enterprise .
It 's dangerous .
So be it .
What would you have me do ?
You can not help us Margaret .
For I am sworn to secrecy .
You yourself is danger ?
Perhaps .
Promise me you will not take on any super plods .
I promise you that .
There will be many men along side me .
Many ?
Many .
I will pray for your enterprise .
then will pray for you safe return .
And now we speak no more of it .
Good powder .
Tomorrow night we 'll take it up river .
Good evening .
Good evening .
Good evening Fawkes .
I 'm not Fawkes , I 'm Johnson .
Forgive me .
He 's not Fawkes , he 's Johnson .
Yes .
He 's not Fawkes he 's Johnson .
Tom what 's wrong ?
He not Fawkes he 's Johnson !
You frightened me .
Where have you been ?
I 've been walking .
In such weather ?
Yes .
Want to whispered sweet nothings in your ear ?
Did you bathe when I left ?
Did you wash me away ?
Did you say to yourself , ' Stay with him it 's the price I have to pay for the words he utters . "
Where did you money from , Margaret ?
You know where I get my money .
Your Aunt ?
Yes .
An aunt whom have never met .
Do you a spy for Lord Cecil ?
How dare you !
I said Fawkes told me to be wary of women .
You did not say " Who is Fawkes " you said " Fawkes is a fool "
Yes !
How do you know Fawkes ?
I 've spoken with ....
How do you know his name ?
Fawkes told me his name !
When ?
Only days ago .
You , have not heard the name Fawkes from me or any of my colleagues .
Therefor you have heard it from Cecil , or one of his spies .
I believe I heard those words from the man that I 've grown to love .
I love being with you .
I will do anything you ask of me , anything , anything .
A spy and a whore !
With women such as thee , virility , it 's weakness , impotence is strange !
I will bring the King to the Palace of Westminster .
Assemble four dozen armed men there .
Whenever the King leaves the safety of the palace he is to be surrounded by guards .
Close up the house !
It is she .
We will move you to the Palace at Westminster , Your Majesty ,
You 'll be safe there .
You no longer have a spy in their camp .
We know who they are , Your Majesty .
Fawkes , Catesby , Percy , Winter .
They will be followed night and day .
If their bowls move ....
You will know it !
Did you know they would murder your spy ?
I beseech , Your Majesty , show a fraction of the courage that your mother did when she laid her head upon the block .
If you can not muster that courage , she died in vain .
You will be forever a pauper King .
You blame me , Lord Cecil ,
I am an instrument in your hands
I serve you , Your Majesty .
Did Elizabeth a threat such as this ?
She did .
How did you protect her ?
We had a double , a woman who seemed her mirror image .
It was she who walked amongst the people .
But in your case , Your Majesty , that would be .....
Impossible !
Difficult .
Let the plot widen .
We will apprehend them now !
I care not for my safety , I care less for yours , but I will not endanger the lives of my children !
Your children !
It would be cheaper to fight a war with Spain , than it is to provide for the needs of you , and your children madam !
To bear those children I had suffer you in my bed .
I was fearful enough , must I now endure assassins at my gate ?
Move !
Let the plot widen .
My family and I , have moved into these premises because of security .
Your job must be to protect and every entrance .
Repel any attack , any attack !
Must , must repel , any attack , for as long as it takes .
As long as it takes !
When their reinforcements arrive ,
repel them all .
This is a map of the Palace of Westminster .
For the King of Denmark loved his country .
He loved rich brown soil that fed the valley , oats and rye , the potatoes and beets that grow within it .
Thick green grass that fattened the cattle , and the fruit trees and the forests with the wind blowing through the pines trees .
And the needles dropping and carpeting the ground , and gulls , hanging and swooping above the sea .
Below , salmon and natural oysters .
Who were these things without care for ?
How your grandfather loved Denmark .
For we intend to blow the King and his Parliament to Hell when next they meet .
Damn you !
If you do not wish to join us
I have no option but to join with you .
The other option is to betray you , my own brother , that is no option at all .
Do you think the King will understand when I say
I knew of this plot and said nothing of it because I did not want to betray my brother ?
No Tom , I am to hang when you are hanged .
You came to me because I have horses and wealth .
I have them still , despite years of persecution .
I have labored and protected all that I own so that I may pass it onto my children .
Now it is all in vain for they will be branded traitors .
My children will be penniless .
You know nothing of this plot , we have never spoken .
Look around around fool !
The man by the window followed you in , others still hear us .
The King will know that I know of this plot .
I was doomed as soon as you spoke .
Thomas !
What would this achieve ?
You 'd do it for our faith but our faith will be branded evil because of this .
The King will seize his chance and persecute us all .
No sir !
No sir ?
Do you follow me ?
No , I do not follow you .
If you follow me , follow me close , damn it .
Enough !
Follow me close !
Enough !
Go sir !
I am your brother .
I am with you to the bitter .
Parliament must meet .
I accept that .
Does the King ?
He does not .
If doesn't announce a date for the opening of Parliament , then we will simply meet without his permission .
Informally ?
Formally .
That will create a schism between King and Parliament .
Absolutely it .
He will hang you .
Then he will hang himself .
Threaten to meet informally , that will be threat enough .
The king will announce a date .
And you will see to that ?
Yes .
And I have your word ?
You wish to see me Peers ?
Parliament wishes to meet , Your Majesty .
Does it now ?
If I refuse ?
That would be provocative .
I am a king !
I do not give a damn whom I provoke !
The 5th .
of November .
I thank you , Your Majesty
Go .
Your Majesty .
You can not serve two masters , Lord Cecil .
I serve you , Your Majesty .
Go .
Tell me about Denmark .
November 5th .
I swear never to divulge that which I am about to hear .
I swear never to divulge that which I am about to hear .
I swear never to divulge that which I am about to hear .
I swear never to divulge that which I am about to hear .
Our day has come , Gentlemen .
Our new friends here have armed men and horses in the North .
They will combine and move south on word of the explosion , and I will remain in London to announce the death of the King and urge the people to follow us .
Londoners will not side with Catholics .
I will say nothing about Catholicism .
For 300 years fellow Englishmen , we have fought Scotland , for what ?
For a Scottish King to sit on our throne , surrounded by Scottish cronies .
Join me now and we will chase them all back to Scotland .
And when they discover that it was , after all a Catholic plot ?
Then it will not matter , we will have absolute power .
My wife 's brother will be in Parliament that day .
No one is to be warned .
There are many to be warned .
But , if we succeed wife and will lose her brother , and if fails her husband Catholics have suffered enough
No one is to be warned !
If my own child , were in Parliament ,
I would still say nothing !
They are good men who must be warned and I will warn them .
You have taken a vow of silence .
I will break that vow rather than disobey my conscience .
Then I must kill you .
So be it .
You will have to proceed without my money , my men and my horses .
You will each offer one name to be saved .
One ?
One !
Lord Monteagle will not be one of them .
She 's my wife 's brother !
He can not be trusted .
He will go straight to the king .
Then you 'll have to kill me , and do without my money , my men and my horses .
We will .
Without your help , this plot is endangered ,
With Lord Monteagle , this plot is doomed !
Mr. Fawkes , when this meeting is ended , kill Francis Tresham .
I will .
A name , Robert ?
The Earl of Arundel .
Warn him .
Thomas ?
None .
Tom ?
None .
The Earl of Northumberland .
None .
You have the power , to save a good man 's life .
Earl of Northumberland .
Earl of Northumberland .
Warn him .
Digby ?
None .
Fawkes ?
Francis ?
None .
You accept that we can not warn Lord Monteagle ?
Yes !
What should I do ?
My Lord Monteagle .
Francis .
My dear sister .
I have came to I invite you to the Strathford Hunt , My Lord .
Good man , when ?
5th November .
Damn you !
My Lord ?
I will be in Parliament .
William people are talking about you .
What do they say ?
May I be blunt ?
Yes .
They say you attend Parliament only to win favour with the King .
I attend Parliament to protest against the persecution of Catholics .
I know , my Lord .
Would they sooner I do nothing ?
Well yes My Lord ....
The King doesn't listen to Catholics , therefor Catholics aught to shun his Parliament .
That too is nonsense .
That 's what people say .
Then to hell with them !
You are determined to attend ?
I am .
My Lord , if you attend Parliament ,
I fear you will suffer a great blow .
How ?
I ..
I , can't say .
Ward , mark the kill .
Yes , My Lord .
How can I act upon it ?
Speak man or go !
Will you wear before Almighty God ?
I will swear nothin , tell me of this injury ?
Promise me at least , you won't go straight to the King ?
I will swear nothing and I will promise nothing .
There is gunpowder beneath Westminster .
Parliament will be blown to hell when next it meets .
William .
William Stop .
Stop !
Where are you going ?
I must warn the king .
They will execute my husband !
I will tell the king I learned of this plot from your husband , he will spare him .
But what about Percy and Catesby and all who are involved in this plot ?
They will cut my husband 's throat .
Damn you !
You must tell the King that someone passed you a letter .
Who ?
A stranger .
I will write it .
Attend to the horses .
I advise you to find an excuse not to go to Westminster .
My Lord , though there be no appearance of any stir ,
I tell you there should receive a terrible blow this .....
Blow !
Gunpowder !
Open the cellars !
Who leased this one ?
Thomas Percy , My Lord .
Wait !
Open .
This is how they killed my father .
The children .
We must hide away the soldiers .
All must appear normal .
It 's Ward , your brothers servant .
My Lord .
He talks to Catesby .
He 'll be telling him that your brother 's been warned .
I 'm finished .
They approach .
Sweet Jesus .
Sweet Jesus .
Will you walk with us Francis ?
Of course .
Will you excuse us , Anne ?
Of course .
Do you think us fools ?
You were asked not to warn Monteagle .
and Monteagle received a letter .
I do not think we will spare you .
But before you die you must speak the truth !
What do we do with a fool such as thee .
I swear !
I swear !
I did not write that letter !
I swear on my life !
I swear , on the lives of my children !
I swear on the Blessed Sacrament !
Robert .
For God sake Robert , no !
Robert !
He was a traitor .
I have done God 's work .
I long to see my wife and children once more in Kingdom of Heaven .
Would I do anything to endanger that ?
I , have done God 's work ......
Blood of Christ .
Blood of Christ .
Blood of Christ .
Amen .
We must not act in haste .
I agree .
We must exploit this letter to the full .
A Catholic plot so vile it will destroy the Catholic Faith , and tantamount the King and his Parliament .
Attempt ?
This is no mere attempt .
This plot must succeed .
Succeed ?
The keepers of the cellars must die .
Of course .
And Monteagle .
Monteagle will do what ever you want him to do .
This plot must succeed , Your Majesty .
Yes .
An accident must befell this man .
Away , Away !
No !
No , no , no .
Please !
You can hold your tongue ?
I can , Your Majesty .
You will be rewarded for your loyalty .
The plot must succeed , Your Majesty .
My enemy will destroy my enemy .
Catholics will destroy Parliament .
A parliament that has denied me everything I 've ever asked for !
A parliament that me unable to act as a King !
But no more .
Parliament will be destroyed and I will rule as God intended .
As Your Majesty wishes .
This attempt on Parliament is evil , yes ?
Yes , Your Majesty .
It gives us license to wage war on Catholics , yes ?
Yes , Your Majesty .
But if it succeeds , it succeeds .
If people are blown to pieces , burned alive and buried alive how much more license will we have ?
We could lay waste to half the world .
There is a gunpowder merchant in Temple Lane ;
an accident must befall him .
Away !
Away !
Run .
Run .
As Your Majesty wishes .
We let my mother die , Lord Cecil .
My mother .
An anointed Queen .
The death of a few hundred , a few thousand mere men , are they more significant than that ?
As Majesty wishes .
His Majesty wishes you to speak !
I have reports of armed men in the Midlands , armed men north of London too .
I hear rumor that Catholic exiles will land on our coast .
The destruction of Parliament will be their signal to attack .
How , Your Majesty will we defend ourselves ?
We will raise an army .
Form where will we raise this army , when all who could give you arms and men will be dead ?
This letter is vague .
We will tell Parliament , no man could see the true meaning of this letter , save our King .
In the nick of time , only hours before Parliament was assembled ,
The King searched the cellars .
The King found the gunpowder .
The King saved the lives of you all .
Parliament would be grateful , Your Majesty .
How grateful ?
Three hundred thousand pounds ?
Tell them all is well .
When next we we meet , the King will be dead .
What is your name ?
John Johnson .
I think not .
Some will call this this plot , daring , brave .
I will say , his plan was to be elsewhere when the fuse was burning .
Elsewhere when the powder exploded .
Because he did not wish to see the bloodshed , to smell the burning flesh , to hear the screams of the dying .
Take this coward away .
You 're despised , sir .
Fawkes is taken !
What ?
We must flee .
They died for this .
Mister Fawkes .
What implement does he use ?
Thumb screw .
I told him to take care and not to crush his hand .
That is merciful .
He must be able to sign his confession .
Of course .
Our birds have flown , Your Majesty .
We pursue them .
We will have them all .
Our birds have flown ;
that is extraordinary .
But what I find even more extraordinary , 48 barrels of powder , beneath this Parliament , in a room leased out to Thomas Percy a notorious enemy of the King , and yet you knew nothing .
It was the enormity of the undertaking .
The complete disregard for human life .
No mind could anticipated such a thing .
No ?
Even you , Your Majesty .
With your intellect .
Even you did not envision it .
I need you Lords Cecil ,
But I do not love you .
Remember that .
We must make haste .
To where ?
We ride on London .
Is the King dead ?
It was agreed that we ride on London .
Is the king is dead ?
Yes .
And Parliament is destroyed ?
Yes .
Then why haven't bonfires burnt throughout the land ?
I know not why .
They 're a sign of rejoicing , of deliverance from evil , therefor your plot has failed .
It may yet succeed .
We have horses and arms and men .
They are ill prepared .
If you ride with us , we will win .
If we ride with you , we will die .
If you die you will go directly to heaven for you do God 's work .
I envy your faith .
I beg you , ride .
No .
Then damn you !
Damn you all !
You find his pain distressing ?
He would have destroyed my children .
His cries are like music to my ears .
Thomas Percy must not be taken alive .
He will say we promised the Catholics toleration .
And that of course is a lie .
The gunpowder is sodden .
Useless .
Thomas .
I am Sir Richard Walsh , the High Sheriff of Worcestershire
In the name of the King will you surrender yourself to me ?
Forgive me .
For the last time , do you surrender ?
Stand by me .
All you who will , that we shall die together .
We did not seek power . We did not seek advantage .
We did not even seek equality , we sought only toleration , and even that was denied us !
We intend to die here , sword in hand .
For God , and the Catholic faith !
Be upstanding before The King !
Have you chosen yet ?
Your lover ?
I have not .
Then I will visit your new bed tonight .
This prospect no longer appeals to me .
Forgive mm .
Be seated .
I here the confession of Guido Fawkes .
A Catholic , who was found amidst four dozen barrels of gunpowder , beneath this very spot .
A confession , signed of his own free will which proves beyond doubt , the guilt , of those whom we have tried .
Had this attempt succeeded , we would all be dead .
This plot failed only through the great wisdom invested in me by Almighty God .
Lord Monteagle , stand .
Order !
Order !
Lord Monteagle received a vague letter , he brought it to me , and all of those around me advised me to ignore it ,
I saw in it , a warning of powder .
These conspirators will be executed in the appropriate manner .
To the scaffold they will be drawn , for they are not fit to walk the earth .
They will be drawn backwards at the tail of a horse , for that would represent their backward nature .
They will be drawn upside down , for God made the head of a man the supreme part of his body .
Yet these traitors have abused God 's work !
Thew will be hanged by the neck between heaven and earth , for they are fit for neither .
Robert Winter .
Sir Everard Digby .
John Grant .
Tom Bates .
Thomas Winter .
Ambrose Rokewood .
And last but not least ,
Guy Fawkes .
They will have their private parts cut off , for they are not fit to have children .
We will have their hearts cut out for in there , they conceived this treason .
They will have their heads cut off , for in there , they developed what their hearts conceived .
Their bodies will be quartered and they will be hung aloft , to be devoured by the birds of the air , and their heads will be set upon pikes and they will be left there as a reminder to all of our people , of the consequences of
gunpowder , treason and plots .
There have been allegations , that I once promised Thomas Percy toleration of the Catholic faith , and that I broke my promise ,
That is a lie !
I have never promised toleration , nor will I ever do so .
For what this plot has shown , is that
Catholicism must never be tolerated .
It is evil !
And I tell you , it will be destroyed .
Ruthlessly .
Order !
Order !
There is a motion before this Parliament , to vote the King , 300,000 pounds .
All those in favour say " Aye "
Aye !
All those against say " Nay . "
The"Aye 's " have it .
God save The King !
God save The King !
God save The King !
God save The King !
God save The King !
If you could only see me now .
